PartNumber	PartName	Designation	d_dia(mm)	P_pitch(mm)	threading(mm)	l_nom(mm)	l_min(mm)	l_max(mm)	dt_point_flat_dia(mm)	cone_angle(deg)	n_slot_width_nom(mm)	t_slot_depth_max(mm)	Material	Reference	Edition
EN 27434 SCREW M1.2x2 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M1.2x2_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M1.2	1.2	0.25	1.922	2.0	1.8	2.2	0.12	120	0.2	0.52	St	EN 27434	1992
EN 27434 SCREW M1.2x2.5 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M1.2x2.5_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M1.2	1.2	0.25	2.422	2.5	2.3	2.7	0.12	90	0.2	0.52	St	EN 27434	1992
EN 27434 SCREW M1.2x3 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M1.2x3_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M1.2	1.2	0.25	2.922	3.0	2.8	3.2	0.12	90	0.2	0.52	St	EN 27434	1992
EN 27434 SCREW M1.2x4 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M1.2x4_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M1.2	1.2	0.25	3.922	4.0	3.7	4.3	0.12	90	0.2	0.52	St	EN 27434	1992
EN 27434 SCREW M1.2x5 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M1.2x5_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M1.2	1.2	0.25	4.922	5.0	4.7	5.3	0.12	90	0.2	0.52	St	EN 27434	1992
EN 27434 SCREW M1.2x6 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M1.2x6_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M1.2	1.2	0.25	5.922	6.0	5.7	6.3	0.12	90	0.2	0.52	St	EN 27434	1992
EN 27434 SCREW M1.6x2 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M1.6x2_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M1.6	1.6	0.35	1.891	2.0	1.8	2.2	0.16	120	0.25	0.74	St	EN 27434	1992
EN 27434 SCREW M1.6x2.5 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M1.6x2.5_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M1.6	1.6	0.35	2.391	2.5	2.3	2.7	0.16	120	0.25	0.74	St	EN 27434	1992
EN 27434 SCREW M1.6x3 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M1.6x3_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M1.6	1.6	0.35	2.891	3.0	2.8	3.2	0.16	90	0.25	0.74	St	EN 27434	1992
EN 27434 SCREW M1.6x4 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M1.6x4_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M1.6	1.6	0.35	3.891	4.0	3.7	4.3	0.16	90	0.25	0.74	St	EN 27434	1992
EN 27434 SCREW M1.6x5 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M1.6x5_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M1.6	1.6	0.35	4.891	5.0	4.7	5.3	0.16	90	0.25	0.74	St	EN 27434	1992
EN 27434 SCREW M1.6x6 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M1.6x6_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M1.6	1.6	0.35	5.891	6.0	5.7	6.3	0.16	90	0.25	0.74	St	EN 27434	1992
EN 27434 SCREW M1.6x8 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M1.6x8_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M1.6	1.6	0.35	7.891	8.0	7.7	8.3	0.16	90	0.25	0.74	St	EN 27434	1992
EN 27434 SCREW M2x3 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M2x3_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M2	2.0	0.4	2.875	3.0	2.8	3.2	0.2	90	0.25	0.84	St	EN 27434	1992
EN 27434 SCREW M2x4 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M2x4_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M2	2.0	0.4	3.875	4.0	3.7	4.3	0.2	90	0.25	0.84	St	EN 27434	1992
EN 27434 SCREW M2x5 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M2x5_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M2	2.0	0.4	4.875	5.0	4.7	5.3	0.2	90	0.25	0.84	St	EN 27434	1992
EN 27434 SCREW M2x6 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M2x6_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M2	2.0	0.4	5.875	6.0	5.7	6.3	0.2	90	0.25	0.84	St	EN 27434	1992
EN 27434 SCREW M2x8 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M2x8_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M2	2.0	0.4	7.875	8.0	7.7	8.3	0.2	90	0.25	0.84	St	EN 27434	1992
EN 27434 SCREW M2x10 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M2x10_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M2	2.0	0.4	9.875	10.0	9.7	10.3	0.2	90	0.25	0.84	St	EN 27434	1992
EN 27434 SCREW M2.5x3 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M2.5x3_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M2.5	2.5	0.45	2.859	3.0	2.8	3.2	0.25	120	0.4	0.95	St	EN 27434	1992
EN 27434 SCREW M2.5x4 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M2.5x4_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M2.5	2.5	0.45	3.859	4.0	3.7	4.3	0.25	90	0.4	0.95	St	EN 27434	1992
EN 27434 SCREW M2.5x5 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M2.5x5_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M2.5	2.5	0.45	4.859	5.0	4.7	5.3	0.25	90	0.4	0.95	St	EN 27434	1992
EN 27434 SCREW M2.5x6 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M2.5x6_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M2.5	2.5	0.45	5.859	6.0	5.7	6.3	0.25	90	0.4	0.95	St	EN 27434	1992
EN 27434 SCREW M2.5x8 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M2.5x8_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M2.5	2.5	0.45	7.859	8.0	7.7	8.3	0.25	90	0.4	0.95	St	EN 27434	1992
EN 27434 SCREW M2.5x10 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M2.5x10_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M2.5	2.5	0.45	9.859	10.0	9.7	10.3	0.25	90	0.4	0.95	St	EN 27434	1992
EN 27434 SCREW M2.5x12 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M2.5x12_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M2.5	2.5	0.45	11.859	12.0	11.6	12.4	0.25	90	0.4	0.95	St	EN 27434	1992
EN 27434 SCREW M3x4 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M3x4_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M3	3.0	0.5	3.844	4.0	3.7	4.3	0.3	90	0.4	1.05	St	EN 27434	1992
EN 27434 SCREW M3x5 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M3x5_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M3	3.0	0.5	4.844	5.0	4.7	5.3	0.3	90	0.4	1.05	St	EN 27434	1992
EN 27434 SCREW M3x6 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M3x6_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M3	3.0	0.5	5.844	6.0	5.7	6.3	0.3	90	0.4	1.05	St	EN 27434	1992
EN 27434 SCREW M3x8 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M3x8_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M3	3.0	0.5	7.844	8.0	7.7	8.3	0.3	90	0.4	1.05	St	EN 27434	1992
EN 27434 SCREW M3x10 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M3x10_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M3	3.0	0.5	9.844	10.0	9.7	10.3	0.3	90	0.4	1.05	St	EN 27434	1992
EN 27434 SCREW M3x12 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M3x12_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M3	3.0	0.5	11.844	12.0	11.6	12.4	0.3	90	0.4	1.05	St	EN 27434	1992
EN 27434 SCREW M3x14 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M3x14_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M3	3.0	0.5	13.844	14.0	13.6	14.4	0.3	90	0.4	1.05	St	EN 27434	1992
EN 27434 SCREW M3x16 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M3x16_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M3	3.0	0.5	15.844	16.0	15.6	16.4	0.3	90	0.4	1.05	St	EN 27434	1992
EN 27434 SCREW M3.5x5 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M3.5x5_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M3.5	3.5	0.6	4.813	5.0	4.7	5.3	0.35	90	0.5	1.21	St	EN 27434	1992
EN 27434 SCREW M3.5x6 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M3.5x6_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M3.5	3.5	0.6	5.813	6.0	5.7	6.3	0.35	90	0.5	1.21	St	EN 27434	1992
EN 27434 SCREW M3.5x8 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M3.5x8_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M3.5	3.5	0.6	7.813	8.0	7.7	8.3	0.35	90	0.5	1.21	St	EN 27434	1992
EN 27434 SCREW M3.5x10 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M3.5x10_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M3.5	3.5	0.6	9.813	10.0	9.7	10.3	0.35	90	0.5	1.21	St	EN 27434	1992
EN 27434 SCREW M3.5x12 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M3.5x12_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M3.5	3.5	0.6	11.813	12.0	11.6	12.4	0.35	90	0.5	1.21	St	EN 27434	1992
EN 27434 SCREW M3.5x14 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M3.5x14_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M3.5	3.5	0.6	13.813	14.0	13.6	14.4	0.35	90	0.5	1.21	St	EN 27434	1992
EN 27434 SCREW M3.5x16 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M3.5x16_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M3.5	3.5	0.6	15.813	16.0	15.6	16.4	0.35	90	0.5	1.21	St	EN 27434	1992
EN 27434 SCREW M3.5x20 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M3.5x20_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M3.5	3.5	0.6	19.813	20.0	19.6	20.4	0.35	90	0.5	1.21	St	EN 27434	1992
EN 27434 SCREW M4x5 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M4x5_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M4	4.0	0.7	4.781	5.0	4.7	5.3	0.4	90	0.6	1.42	St	EN 27434	1992
EN 27434 SCREW M4x6 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M4x6_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M4	4.0	0.7	5.781	6.0	5.7	6.3	0.4	90	0.6	1.42	St	EN 27434	1992
EN 27434 SCREW M4x8 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M4x8_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M4	4.0	0.7	7.781	8.0	7.7	8.3	0.4	90	0.6	1.42	St	EN 27434	1992
EN 27434 SCREW M4x10 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M4x10_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M4	4.0	0.7	9.781	10.0	9.7	10.3	0.4	90	0.6	1.42	St	EN 27434	1992
EN 27434 SCREW M4x12 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M4x12_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M4	4.0	0.7	11.781	12.0	11.6	12.4	0.4	90	0.6	1.42	St	EN 27434	1992
EN 27434 SCREW M4x14 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M4x14_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M4	4.0	0.7	13.781	14.0	13.6	14.4	0.4	90	0.6	1.42	St	EN 27434	1992
EN 27434 SCREW M4x16 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M4x16_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M4	4.0	0.7	15.781	16.0	15.6	16.4	0.4	90	0.6	1.42	St	EN 27434	1992
EN 27434 SCREW M4x20 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M4x20_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M4	4.0	0.7	19.781	20.0	19.6	20.4	0.4	90	0.6	1.42	St	EN 27434	1992
EN 27434 SCREW M5x6 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M5x6_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M5	5.0	0.8	5.75	6.0	5.7	6.3	0.5	90	0.8	1.63	St	EN 27434	1992
EN 27434 SCREW M5x8 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M5x8_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M5	5.0	0.8	7.75	8.0	7.7	8.3	0.5	90	0.8	1.63	St	EN 27434	1992
EN 27434 SCREW M5x10 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M5x10_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M5	5.0	0.8	9.75	10.0	9.7	10.3	0.5	90	0.8	1.63	St	EN 27434	1992
EN 27434 SCREW M5x12 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M5x12_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M5	5.0	0.8	11.75	12.0	11.6	12.4	0.5	90	0.8	1.63	St	EN 27434	1992
EN 27434 SCREW M5x14 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M5x14_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M5	5.0	0.8	13.75	14.0	13.6	14.4	0.5	90	0.8	1.63	St	EN 27434	1992
EN 27434 SCREW M5x16 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M5x16_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M5	5.0	0.8	15.75	16.0	15.6	16.4	0.5	90	0.8	1.63	St	EN 27434	1992
EN 27434 SCREW M5x20 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M5x20_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M5	5.0	0.8	19.75	20.0	19.6	20.4	0.5	90	0.8	1.63	St	EN 27434	1992
EN 27434 SCREW M5x25 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M5x25_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M5	5.0	0.8	24.75	25.0	24.6	25.4	0.5	90	0.8	1.63	St	EN 27434	1992
EN 27434 SCREW M6x8 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M6x8_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M6	6.0	1.0	7.688	8.0	7.7	8.3	1.5	90	1.0	2.0	St	EN 27434	1992
EN 27434 SCREW M6x10 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M6x10_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M6	6.0	1.0	9.688	10.0	9.7	10.3	1.5	90	1.0	2.0	St	EN 27434	1992
EN 27434 SCREW M6x12 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M6x12_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M6	6.0	1.0	11.688	12.0	11.6	12.4	1.5	90	1.0	2.0	St	EN 27434	1992
EN 27434 SCREW M6x14 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M6x14_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M6	6.0	1.0	13.688	14.0	13.6	14.4	1.5	90	1.0	2.0	St	EN 27434	1992
EN 27434 SCREW M6x16 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M6x16_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M6	6.0	1.0	15.688	16.0	15.6	16.4	1.5	90	1.0	2.0	St	EN 27434	1992
EN 27434 SCREW M6x20 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M6x20_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M6	6.0	1.0	19.688	20.0	19.6	20.4	1.5	90	1.0	2.0	St	EN 27434	1992
EN 27434 SCREW M6x25 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M6x25_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M6	6.0	1.0	24.688	25.0	24.6	25.4	1.5	90	1.0	2.0	St	EN 27434	1992
EN 27434 SCREW M6x30 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M6x30_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M6	6.0	1.0	29.688	30.0	29.6	30.4	1.5	90	1.0	2.0	St	EN 27434	1992
EN 27434 SCREW M8x10 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M8x10_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M8	8.0	1.25	9.609	10.0	9.7	10.3	2.0	90	1.2	2.5	St	EN 27434	1992
EN 27434 SCREW M8x12 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M8x12_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M8	8.0	1.25	11.609	12.0	11.6	12.4	2.0	90	1.2	2.5	St	EN 27434	1992
EN 27434 SCREW M8x14 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M8x14_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M8	8.0	1.25	13.609	14.0	13.6	14.4	2.0	90	1.2	2.5	St	EN 27434	1992
EN 27434 SCREW M8x16 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M8x16_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M8	8.0	1.25	15.609	16.0	15.6	16.4	2.0	90	1.2	2.5	St	EN 27434	1992
EN 27434 SCREW M8x20 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M8x20_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M8	8.0	1.25	19.609	20.0	19.6	20.4	2.0	90	1.2	2.5	St	EN 27434	1992
EN 27434 SCREW M8x25 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M8x25_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M8	8.0	1.25	24.609	25.0	24.6	25.4	2.0	90	1.2	2.5	St	EN 27434	1992
EN 27434 SCREW M8x30 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M8x30_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M8	8.0	1.25	29.609	30.0	29.6	30.4	2.0	90	1.2	2.5	St	EN 27434	1992
EN 27434 SCREW M8x35 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M8x35_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M8	8.0	1.25	34.609	35.0	34.5	35.5	2.0	90	1.2	2.5	St	EN 27434	1992
EN 27434 SCREW M8x40 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M8x40_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M8	8.0	1.25	39.609	40.0	39.5	40.5	2.0	90	1.2	2.5	St	EN 27434	1992
EN 27434 SCREW M10x12 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M10x12_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M10	10.0	1.5	11.531	12.0	11.6	12.4	2.5	90	1.6	3.0	St	EN 27434	1992
EN 27434 SCREW M10x14 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M10x14_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M10	10.0	1.5	13.531	14.0	13.6	14.4	2.5	90	1.6	3.0	St	EN 27434	1992
EN 27434 SCREW M10x16 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M10x16_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M10	10.0	1.5	15.531	16.0	15.6	16.4	2.5	90	1.6	3.0	St	EN 27434	1992
EN 27434 SCREW M10x20 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M10x20_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M10	10.0	1.5	19.531	20.0	19.6	20.4	2.5	90	1.6	3.0	St	EN 27434	1992
EN 27434 SCREW M10x25 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M10x25_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M10	10.0	1.5	24.531	25.0	24.6	25.4	2.5	90	1.6	3.0	St	EN 27434	1992
EN 27434 SCREW M10x30 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M10x30_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M10	10.0	1.5	29.531	30.0	29.6	30.4	2.5	90	1.6	3.0	St	EN 27434	1992
EN 27434 SCREW M10x35 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M10x35_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M10	10.0	1.5	34.531	35.0	34.5	35.5	2.5	90	1.6	3.0	St	EN 27434	1992
EN 27434 SCREW M10x40 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M10x40_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M10	10.0	1.5	39.531	40.0	39.5	40.5	2.5	90	1.6	3.0	St	EN 27434	1992
EN 27434 SCREW M10x45 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M10x45_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M10	10.0	1.5	44.531	45.0	44.5	45.5	2.5	90	1.6	3.0	St	EN 27434	1992
EN 27434 SCREW M10x50 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M10x50_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M10	10.0	1.5	49.531	50.0	49.5	50.5	2.5	90	1.6	3.0	St	EN 27434	1992
EN 27434 SCREW M12x14 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M12x14_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M12	12.0	1.75	13.453	14.0	13.6	14.4	3.0	90	2.0	3.6	St	EN 27434	1992
EN 27434 SCREW M12x16 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M12x16_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M12	12.0	1.75	15.453	16.0	15.6	16.4	3.0	90	2.0	3.6	St	EN 27434	1992
EN 27434 SCREW M12x20 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M12x20_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M12	12.0	1.75	19.453	20.0	19.6	20.4	3.0	90	2.0	3.6	St	EN 27434	1992
EN 27434 SCREW M12x25 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M12x25_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M12	12.0	1.75	24.453	25.0	24.6	25.4	3.0	90	2.0	3.6	St	EN 27434	1992
EN 27434 SCREW M12x30 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M12x30_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M12	12.0	1.75	29.453	30.0	29.6	30.4	3.0	90	2.0	3.6	St	EN 27434	1992
EN 27434 SCREW M12x35 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M12x35_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M12	12.0	1.75	34.453	35.0	34.5	35.5	3.0	90	2.0	3.6	St	EN 27434	1992
EN 27434 SCREW M12x40 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M12x40_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M12	12.0	1.75	39.453	40.0	39.5	40.5	3.0	90	2.0	3.6	St	EN 27434	1992
EN 27434 SCREW M12x45 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M12x45_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M12	12.0	1.75	44.453	45.0	44.5	45.5	3.0	90	2.0	3.6	St	EN 27434	1992
EN 27434 SCREW M12x50 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M12x50_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M12	12.0	1.75	49.453	50.0	49.5	50.5	3.0	90	2.0	3.6	St	EN 27434	1992
EN 27434 SCREW M12x55 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M12x55_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M12	12.0	1.75	54.453	55.0	54.4	55.6	3.0	90	2.0	3.6	St	EN 27434	1992
EN 27434 SCREW M12x60 STEEL SLOTTED SET SCREW WITH CONE POINT	EN_27434_M12x60_STEEL_WITH_CONE_POINT_SLOTTED_SET_SCREW	M12	12.0	1.75	59.453	60.0	59.4	60.6	3.0	90	2.0	3.6	St	EN 27434	1992
