PartNumber	PartName	Designation	d_dia(mm)	p_pitch(mm)	threading(mm)	l_nom_length(mm)	dp_dia_point(mm)	n_width_slot(mm)	t_depth_socket(mm)	Material	Reference	Edition
EN 24766 SCREW M1.2x2GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M1.2x2_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M1.2	1.2	0.25	1.922	2.0	0.35	0.2	0.4	St	EN 24766	1992
EN 24766 SCREW M1.2x2.5GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M1.2x2.5_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M1.2	1.2	0.25	2.422	2.5	0.35	0.2	0.4	St	EN 24766	1992
EN 24766 SCREW M1.2x3GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M1.2x3_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M1.2	1.2	0.25	2.922	3.0	0.35	0.2	0.4	St	EN 24766	1992
EN 24766 SCREW M1.2x4GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M1.2x4_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M1.2	1.2	0.25	3.922	4.0	0.35	0.2	0.4	St	EN 24766	1992
EN 24766 SCREW M1.2x5GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M1.2x5_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M1.2	1.2	0.25	4.922	5.0	0.35	0.2	0.4	St	EN 24766	1992
EN 24766 SCREW M1.2x6GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M1.2x6_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M1.2	1.2	0.25	5.922	6.0	0.35	0.2	0.4	St	EN 24766	1992
EN 24766 SCREW M1.6x2GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M1.6x2_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M1.6	1.6	0.35	1.891	2.0	0.55	0.25	0.56	St	EN 24766	1992
EN 24766 SCREW M1.6x2.5GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M1.6x2.5_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M1.6	1.6	0.35	2.391	2.5	0.55	0.25	0.56	St	EN 24766	1992
EN 24766 SCREW M1.6x3GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M1.6x3_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M1.6	1.6	0.35	2.891	3.0	0.55	0.25	0.56	St	EN 24766	1992
EN 24766 SCREW M1.6x4GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M1.6x4_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M1.6	1.6	0.35	3.891	4.0	0.55	0.25	0.56	St	EN 24766	1992
EN 24766 SCREW M1.6x5GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M1.6x5_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M1.6	1.6	0.35	4.891	5.0	0.55	0.25	0.56	St	EN 24766	1992
EN 24766 SCREW M1.6x6GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M1.6x6_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M1.6	1.6	0.35	5.891	6.0	0.55	0.25	0.56	St	EN 24766	1992
EN 24766 SCREW M1.6x8GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M1.6x8_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M1.6	1.6	0.35	7.891	8.0	0.55	0.25	0.56	St	EN 24766	1992
EN 24766 SCREW M2x2GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M2x2_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M2	2.0	0.4	1.875	2.0	0.75	0.25	0.64	St	EN 24766	1992
EN 24766 SCREW M2x2.5GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M2x2.5_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M2	2.0	0.4	2.375	2.5	0.75	0.25	0.64	St	EN 24766	1992
EN 24766 SCREW M2x3GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M2x3_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M2	2.0	0.4	2.875	3.0	0.75	0.25	0.64	St	EN 24766	1992
EN 24766 SCREW M2x4GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M2x4_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M2	2.0	0.4	3.875	4.0	0.75	0.25	0.64	St	EN 24766	1992
EN 24766 SCREW M2x5GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M2x5_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M2	2.0	0.4	4.875	5.0	0.75	0.25	0.64	St	EN 24766	1992
EN 24766 SCREW M2x6GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M2x6_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M2	2.0	0.4	5.875	6.0	0.75	0.25	0.64	St	EN 24766	1992
EN 24766 SCREW M2x8GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M2x8_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M2	2.0	0.4	7.875	8.0	0.75	0.25	0.64	St	EN 24766	1992
EN 24766 SCREW M2x10GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M2x10_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M2	2.0	0.4	9.875	10.0	0.75	0.25	0.64	St	EN 24766	1992
EN 24766 SCREW M2.5x2GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M2.5x2_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M2.5	2.5	0.45	1.859	2.0	1.25	0.4	0.72	St	EN 24766	1992
EN 24766 SCREW M2.5x2.5GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M2.5x2.5_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M2.5	2.5	0.45	2.359	2.5	1.25	0.4	0.72	St	EN 24766	1992
EN 24766 SCREW M2.5x3GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M2.5x3_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M2.5	2.5	0.45	2.859	3.0	1.25	0.4	0.72	St	EN 24766	1992
EN 24766 SCREW M2.5x4GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M2.5x4_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M2.5	2.5	0.45	3.859	4.0	1.25	0.4	0.72	St	EN 24766	1992
EN 24766 SCREW M2.5x5GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M2.5x5_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M2.5	2.5	0.45	4.859	5.0	1.25	0.4	0.72	St	EN 24766	1992
EN 24766 SCREW M2.5x6GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M2.5x6_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M2.5	2.5	0.45	5.859	6.0	1.25	0.4	0.72	St	EN 24766	1992
EN 24766 SCREW M2.5x8GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M2.5x8_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M2.5	2.5	0.45	7.859	8.0	1.25	0.4	0.72	St	EN 24766	1992
EN 24766 SCREW M2.5x10GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M2.5x10_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M2.5	2.5	0.45	9.859	10.0	1.25	0.4	0.72	St	EN 24766	1992
EN 24766 SCREW M2.5x12GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M2.5x12_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M2.5	2.5	0.45	11.859	12.0	1.25	0.4	0.72	St	EN 24766	1992
EN 24766 SCREW M3x2GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M3x2_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M3	3.0	0.5	1.844	2.0	1.75	0.4	0.8	St	EN 24766	1992
EN 24766 SCREW M3x2.5GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M3x2.5_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M3	3.0	0.5	2.344	2.5	1.75	0.4	0.8	St	EN 24766	1992
EN 24766 SCREW M3x3GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M3x3_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M3	3.0	0.5	2.844	3.0	1.75	0.4	0.8	St	EN 24766	1992
EN 24766 SCREW M3x4GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M3x4_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M3	3.0	0.5	3.844	4.0	1.75	0.4	0.8	St	EN 24766	1992
EN 24766 SCREW M3x5GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M3x5_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M3	3.0	0.5	4.844	5.0	1.75	0.4	0.8	St	EN 24766	1992
EN 24766 SCREW M3x6GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M3x6_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M3	3.0	0.5	5.844	6.0	1.75	0.4	0.8	St	EN 24766	1992
EN 24766 SCREW M3x8GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M3x8_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M3	3.0	0.5	7.844	8.0	1.75	0.4	0.8	St	EN 24766	1992
EN 24766 SCREW M3x10GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M3x10_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M3	3.0	0.5	9.844	10.0	1.75	0.4	0.8	St	EN 24766	1992
EN 24766 SCREW M3x12GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M3x12_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M3	3.0	0.5	11.844	12.0	1.75	0.4	0.8	St	EN 24766	1992
EN 24766 SCREW M3x14GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M3x14_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M3	3.0	0.5	13.844	14.0	1.75	0.4	0.8	St	EN 24766	1992
EN 24766 SCREW M3x16GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M3x16_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M3	3.0	0.5	15.844	16.0	1.75	0.4	0.8	St	EN 24766	1992
EN 24766 SCREW M3.5x4GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M3.5x4_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M3.5	3.5	0.6	3.813	4.0	1.95	0.5	0.96	St	EN 24766	1992
EN 24766 SCREW M3.5x5GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M3.5x5_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M3.5	3.5	0.6	4.813	5.0	1.95	0.5	0.96	St	EN 24766	1992
EN 24766 SCREW M3.5x6GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M3.5x6_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M3.5	3.5	0.6	5.813	6.0	1.95	0.5	0.96	St	EN 24766	1992
EN 24766 SCREW M3.5x8GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M3.5x8_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M3.5	3.5	0.6	7.813	8.0	1.95	0.5	0.96	St	EN 24766	1992
EN 24766 SCREW M3.5x10GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M3.5x10_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M3.5	3.5	0.6	9.813	10.0	1.95	0.5	0.96	St	EN 24766	1992
EN 24766 SCREW M3.5x12GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M3.5x12_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M3.5	3.5	0.6	11.813	12.0	1.95	0.5	0.96	St	EN 24766	1992
EN 24766 SCREW M3.5x14GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M3.5x14_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M3.5	3.5	0.6	13.813	14.0	1.95	0.5	0.96	St	EN 24766	1992
EN 24766 SCREW M3.5x16GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M3.5x16_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M3.5	3.5	0.6	15.813	16.0	1.95	0.5	0.96	St	EN 24766	1992
EN 24766 SCREW M3.5x20GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M3.5x20_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M3.5	3.5	0.6	19.813	20.0	1.95	0.5	0.96	St	EN 24766	1992
EN 24766 SCREW M4x4GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M4x4_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M4	4.0	0.7	3.781	4.0	2.25	0.6	1.12	St	EN 24766	1992
EN 24766 SCREW M4x5GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M4x5_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M4	4.0	0.7	4.781	5.0	2.25	0.6	1.12	St	EN 24766	1992
EN 24766 SCREW M4x6GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M4x6_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M4	4.0	0.7	5.781	6.0	2.25	0.6	1.12	St	EN 24766	1992
EN 24766 SCREW M4x8GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M4x8_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M4	4.0	0.7	7.781	8.0	2.25	0.6	1.12	St	EN 24766	1992
EN 24766 SCREW M4x10GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M4x10_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M4	4.0	0.7	9.781	10.0	2.25	0.6	1.12	St	EN 24766	1992
EN 24766 SCREW M4x12GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M4x12_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M4	4.0	0.7	11.781	12.0	2.25	0.6	1.12	St	EN 24766	1992
EN 24766 SCREW M4x14GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M4x14_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M4	4.0	0.7	13.781	14.0	2.25	0.6	1.12	St	EN 24766	1992
EN 24766 SCREW M4x16GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M4x16_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M4	4.0	0.7	15.781	16.0	2.25	0.6	1.12	St	EN 24766	1992
EN 24766 SCREW M4x20GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M4x20_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M4	4.0	0.7	19.781	20.0	2.25	0.6	1.12	St	EN 24766	1992
EN 24766 SCREW M5x5GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M5x5_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M5	5.0	0.8	4.75	5.0	3.2	0.8	1.28	St	EN 24766	1992
EN 24766 SCREW M5x6GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M5x6_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M5	5.0	0.8	5.75	6.0	3.2	0.8	1.28	St	EN 24766	1992
EN 24766 SCREW M5x8GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M5x8_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M5	5.0	0.8	7.75	8.0	3.2	0.8	1.28	St	EN 24766	1992
EN 24766 SCREW M5x10GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M5x10_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M5	5.0	0.8	9.75	10.0	3.2	0.8	1.28	St	EN 24766	1992
EN 24766 SCREW M5x12GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M5x12_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M5	5.0	0.8	11.75	12.0	3.2	0.8	1.28	St	EN 24766	1992
EN 24766 SCREW M5x14GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M5x14_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M5	5.0	0.8	13.75	14.0	3.2	0.8	1.28	St	EN 24766	1992
EN 24766 SCREW M5x16GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M5x16_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M5	5.0	0.8	15.75	16.0	3.2	0.8	1.28	St	EN 24766	1992
EN 24766 SCREW M5x20GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M5x20_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M5	5.0	0.8	19.75	20.0	3.2	0.8	1.28	St	EN 24766	1992
EN 24766 SCREW M5x25GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M5x25_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M5	5.0	0.8	24.75	25.0	3.2	0.8	1.28	St	EN 24766	1992
EN 24766 SCREW M6x6GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M6x6_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M6	6.0	1.0	5.688	6.0	3.7	1.0	1.6	St	EN 24766	1992
EN 24766 SCREW M6x8GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M6x8_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M6	6.0	1.0	7.688	8.0	3.7	1.0	1.6	St	EN 24766	1992
EN 24766 SCREW M6x10GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M6x10_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M6	6.0	1.0	9.688	10.0	3.7	1.0	1.6	St	EN 24766	1992
EN 24766 SCREW M6x12GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M6x12_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M6	6.0	1.0	11.688	12.0	3.7	1.0	1.6	St	EN 24766	1992
EN 24766 SCREW M6x14GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M6x14_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M6	6.0	1.0	13.688	14.0	3.7	1.0	1.6	St	EN 24766	1992
EN 24766 SCREW M6x16GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M6x16_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M6	6.0	1.0	15.688	16.0	3.7	1.0	1.6	St	EN 24766	1992
EN 24766 SCREW M6x20GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M6x20_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M6	6.0	1.0	19.688	20.0	3.7	1.0	1.6	St	EN 24766	1992
EN 24766 SCREW M6x25GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M6x25_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M6	6.0	1.0	24.688	25.0	3.7	1.0	1.6	St	EN 24766	1992
EN 24766 SCREW M6x30GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M6x30_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M6	6.0	1.0	29.688	30.0	3.7	1.0	1.6	St	EN 24766	1992
EN 24766 SCREW M8x8GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M8x8_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M8	8.0	1.25	7.609	8.0	5.2	1.2	2.0	St	EN 24766	1992
EN 24766 SCREW M8x10GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M8x10_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M8	8.0	1.25	9.609	10.0	5.2	1.2	2.0	St	EN 24766	1992
EN 24766 SCREW M8x12GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M8x12_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M8	8.0	1.25	11.609	12.0	5.2	1.2	2.0	St	EN 24766	1992
EN 24766 SCREW M8x14GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M8x14_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M8	8.0	1.25	13.609	14.0	5.2	1.2	2.0	St	EN 24766	1992
EN 24766 SCREW M8x16GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M8x16_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M8	8.0	1.25	15.609	16.0	5.2	1.2	2.0	St	EN 24766	1992
EN 24766 SCREW M8x20GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M8x20_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M8	8.0	1.25	19.609	20.0	5.2	1.2	2.0	St	EN 24766	1992
EN 24766 SCREW M8x25GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M8x25_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M8	8.0	1.25	24.609	25.0	5.2	1.2	2.0	St	EN 24766	1992
EN 24766 SCREW M8x30GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M8x30_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M8	8.0	1.25	29.609	30.0	5.2	1.2	2.0	St	EN 24766	1992
EN 24766 SCREW M8x35GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M8x35_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M8	8.0	1.25	34.609	35.0	5.2	1.2	2.0	St	EN 24766	1992
EN 24766 SCREW M8x40GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M8x40_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M8	8.0	1.25	39.609	40.0	5.2	1.2	2.0	St	EN 24766	1992
EN 24766 SCREW M10x10GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M10x10_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M10	10.0	1.5	9.531	10.0	6.64	1.6	2.4	St	EN 24766	1992
EN 24766 SCREW M10x12GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M10x12_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M10	10.0	1.5	11.531	12.0	6.64	1.6	2.4	St	EN 24766	1992
EN 24766 SCREW M10x14GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M10x14_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M10	10.0	1.5	13.531	14.0	6.64	1.6	2.4	St	EN 24766	1992
EN 24766 SCREW M10x16GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M10x16_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M10	10.0	1.5	15.531	16.0	6.64	1.6	2.4	St	EN 24766	1992
EN 24766 SCREW M10x20GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M10x20_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M10	10.0	1.5	19.531	20.0	6.64	1.6	2.4	St	EN 24766	1992
EN 24766 SCREW M10x25GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M10x25_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M10	10.0	1.5	24.531	25.0	6.64	1.6	2.4	St	EN 24766	1992
EN 24766 SCREW M10x30GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M10x30_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M10	10.0	1.5	29.531	30.0	6.64	1.6	2.4	St	EN 24766	1992
EN 24766 SCREW M10x35GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M10x35_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M10	10.0	1.5	34.531	35.0	6.64	1.6	2.4	St	EN 24766	1992
EN 24766 SCREW M10x40GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M10x40_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M10	10.0	1.5	39.531	40.0	6.64	1.6	2.4	St	EN 24766	1992
EN 24766 SCREW M10x45GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M10x45_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M10	10.0	1.5	44.531	45.0	6.64	1.6	2.4	St	EN 24766	1992
EN 24766 SCREW M10x50GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M10x50_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M10	10.0	1.5	49.531	50.0	6.64	1.6	2.4	St	EN 24766	1992
EN 24766 SCREW M12x12GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M12x12_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M12	12.0	1.75	11.453	12.0	8.14	2.0	2.8	St	EN 24766	1992
EN 24766 SCREW M12x16GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M12x16_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M12	12.0	1.75	15.453	16.0	8.14	2.0	2.8	St	EN 24766	1992
EN 24766 SCREW M12x20GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M12x20_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M12	12.0	1.75	19.453	20.0	8.14	2.0	2.8	St	EN 24766	1992
EN 24766 SCREW M12x25GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M12x25_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M12	12.0	1.75	24.453	25.0	8.14	2.0	2.8	St	EN 24766	1992
EN 24766 SCREW M12x30GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M12x30_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M12	12.0	1.75	29.453	30.0	8.14	2.0	2.8	St	EN 24766	1992
EN 24766 SCREW M12x35GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M12x35_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M12	12.0	1.75	34.453	35.0	8.14	2.0	2.8	St	EN 24766	1992
EN 24766 SCREW M12x40GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M12x40_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M12	12.0	1.75	39.453	40.0	8.14	2.0	2.8	St	EN 24766	1992
EN 24766 SCREW M12x45GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M12x45_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M12	12.0	1.75	44.453	45.0	8.14	2.0	2.8	St	EN 24766	1992
EN 24766 SCREW M12x50GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M12x50_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M12	12.0	1.75	49.453	50.0	8.14	2.0	2.8	St	EN 24766	1992
EN 24766 SCREW M12x55GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M12x55_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M12	12.0	1.75	54.453	55.0	8.14	2.0	2.8	St	EN 24766	1992
EN 24766 SCREW M12x60GRADE A STEEL SLOTTED SET WITH FLAT POINT	EN_24766_M12x60_GRADE_A_STEEL_WITH_FLAT_POINT_SLOTTED_SET_SCREW	M12	12.0	1.75	59.453	60.0	8.14	2.0	2.8	St	EN 24766	1992
