PartNumber	PartName	Designation	d_dia(mm)	p_pitch(mm)	Threading(mm)	l_nom(mm)	dk_max(mm)	k_head_depth_max(mm)	s_nom(mm)	r_min(mm)	da_max(mm)	dw_min(mm)	ds_max(mm)	e(mm)	b_ref(mm)	lf_max(mm)	t_min(mm)	w_min(mm)	Material	Reference	Edition
EN ISO 4762 SCREW M1.6x2.5 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M1.6x2.5_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M1.6	1.6	0.35	1.45	2.5	3.0	1.6	1.5	0.1	2.0	2.72	1.6	1.733	15	0.34	0.7	0.55	St	ISO 4762	2004
EN ISO 4762 SCREW M1.6x3 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M1.6x3_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M1.6	1.6	0.35	1.95	3.0	3.0	1.6	1.5	0.1	2.0	2.72	1.6	1.733	15	0.34	0.7	0.55	St	ISO 4762	2004
EN ISO 4762 SCREW M1.6x4 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M1.6x4_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M1.6	1.6	0.35	2.95	4.0	3.0	1.6	1.5	0.1	2.0	2.72	1.6	1.733	15	0.34	0.7	0.55	St	ISO 4762	2004
EN ISO 4762 SCREW M1.6x5 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M1.6x5_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M1.6	1.6	0.35	3.95	5.0	3.0	1.6	1.5	0.1	2.0	2.72	1.6	1.733	15	0.34	0.7	0.55	St	ISO 4762	2004
EN ISO 4762 SCREW M1.6x6 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M1.6x6_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M1.6	1.6	0.35	4.95	6.0	3.0	1.6	1.5	0.1	2.0	2.72	1.6	1.733	15	0.34	0.7	0.55	St	ISO 4762	2004
EN ISO 4762 SCREW M1.6x8 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M1.6x8_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M1.6	1.6	0.35	6.95	8.0	3.0	1.6	1.5	0.1	2.0	2.72	1.6	1.733	15	0.34	0.7	0.55	St	ISO 4762	2004
EN ISO 4762 SCREW M1.6x10 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M1.6x10_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M1.6	1.6	0.35	8.95	10.0	3.0	1.6	1.5	0.1	2.0	2.72	1.6	1.733	15	0.34	0.7	0.55	St	ISO 4762	2004
EN ISO 4762 SCREW M1.6x12 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M1.6x12_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M1.6	1.6	0.35	10.95	12.0	3.0	1.6	1.5	0.1	2.0	2.72	1.6	1.733	15	0.34	0.7	0.55	St	ISO 4762	2004
EN ISO 4762 SCREW M1.6x16 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M1.6x16_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M1.6	1.6	0.35	14.95	16.0	3.0	1.6	1.5	0.1	2.0	2.72	1.6	1.733	15	0.34	0.7	0.55	St	ISO 4762	2004
EN ISO 4762 SCREW M2x3 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M2x3_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2	2.0	0.4	1.8	3.0	3.8	2.0	1.5	0.1	2.6	3.48	2.0	1.733	16	0.51	1.0	0.55	St	ISO 4762	2004
EN ISO 4762 SCREW M2x4 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M2x4_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2	2.0	0.4	2.8	4.0	3.8	2.0	1.5	0.1	2.6	3.48	2.0	1.733	16	0.51	1.0	0.55	St	ISO 4762	2004
EN ISO 4762 SCREW M2x5 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M2x5_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2	2.0	0.4	3.8	5.0	3.8	2.0	1.5	0.1	2.6	3.48	2.0	1.733	16	0.51	1.0	0.55	St	ISO 4762	2004
EN ISO 4762 SCREW M2x6 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M2x6_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2	2.0	0.4	4.8	6.0	3.8	2.0	1.5	0.1	2.6	3.48	2.0	1.733	16	0.51	1.0	0.55	St	ISO 4762	2004
EN ISO 4762 SCREW M2x8 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M2x8_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2	2.0	0.4	6.8	8.0	3.8	2.0	1.5	0.1	2.6	3.48	2.0	1.733	16	0.51	1.0	0.55	St	ISO 4762	2004
EN ISO 4762 SCREW M2x10 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M2x10_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2	2.0	0.4	8.8	10.0	3.8	2.0	1.5	0.1	2.6	3.48	2.0	1.733	16	0.51	1.0	0.55	St	ISO 4762	2004
EN ISO 4762 SCREW M2x12 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M2x12_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2	2.0	0.4	10.8	12.0	3.8	2.0	1.5	0.1	2.6	3.48	2.0	1.733	16	0.51	1.0	0.55	St	ISO 4762	2004
EN ISO 4762 SCREW M2x16 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M2x16_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2	2.0	0.4	14.8	16.0	3.8	2.0	1.5	0.1	2.6	3.48	2.0	1.733	16	0.51	1.0	0.55	St	ISO 4762	2004
EN ISO 4762 SCREW M2x20 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M2x20_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2	2.0	0.4	16.0	20.0	3.8	2.0	1.5	0.1	2.6	3.48	2.0	1.733	16	0.51	1.0	0.55	St	ISO 4762	2004
EN ISO 4762 SCREW M2.5x4 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M2.5x4_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2.5	2.5	0.45	2.65	4.0	4.5	2.5	2.0	0.1	3.1	4.18	2.5	2.303	17	0.51	1.1	0.85	St	ISO 4762	2004
EN ISO 4762 SCREW M2.5x5 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M2.5x5_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2.5	2.5	0.45	3.65	5.0	4.5	2.5	2.0	0.1	3.1	4.18	2.5	2.303	17	0.51	1.1	0.85	St	ISO 4762	2004
EN ISO 4762 SCREW M2.5x6 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M2.5x6_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2.5	2.5	0.45	4.65	6.0	4.5	2.5	2.0	0.1	3.1	4.18	2.5	2.303	17	0.51	1.1	0.85	St	ISO 4762	2004
EN ISO 4762 SCREW M2.5x8 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M2.5x8_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2.5	2.5	0.45	6.65	8.0	4.5	2.5	2.0	0.1	3.1	4.18	2.5	2.303	17	0.51	1.1	0.85	St	ISO 4762	2004
EN ISO 4762 SCREW M2.5x10 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M2.5x10_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2.5	2.5	0.45	8.65	10.0	4.5	2.5	2.0	0.1	3.1	4.18	2.5	2.303	17	0.51	1.1	0.85	St	ISO 4762	2004
EN ISO 4762 SCREW M2.5x12 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M2.5x12_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2.5	2.5	0.45	10.65	12.0	4.5	2.5	2.0	0.1	3.1	4.18	2.5	2.303	17	0.51	1.1	0.85	St	ISO 4762	2004
EN ISO 4762 SCREW M2.5x16 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M2.5x16_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2.5	2.5	0.45	14.65	16.0	4.5	2.5	2.0	0.1	3.1	4.18	2.5	2.303	17	0.51	1.1	0.85	St	ISO 4762	2004
EN ISO 4762 SCREW M2.5x20 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M2.5x20_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2.5	2.5	0.45	18.65	20.0	4.5	2.5	2.0	0.1	3.1	4.18	2.5	2.303	17	0.51	1.1	0.85	St	ISO 4762	2004
EN ISO 4762 SCREW M2.5x25 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M2.5x25_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2.5	2.5	0.45	17.0	25.0	4.5	2.5	2.0	0.1	3.1	4.18	2.5	2.303	17	0.51	1.1	0.85	St	ISO 4762	2004
EN ISO 4762 SCREW M3x5 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M3x5_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M3	3.0	0.5	3.5	5.0	5.5	3.0	2.5	0.1	3.6	5.07	3.0	2.873	18	0.51	1.3	1.15	St	ISO 4762	2004
EN ISO 4762 SCREW M3x6 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M3x6_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M3	3.0	0.5	4.5	6.0	5.5	3.0	2.5	0.1	3.6	5.07	3.0	2.873	18	0.51	1.3	1.15	St	ISO 4762	2004
EN ISO 4762 SCREW M3x8 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M3x8_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M3	3.0	0.5	6.5	8.0	5.5	3.0	2.5	0.1	3.6	5.07	3.0	2.873	18	0.51	1.3	1.15	St	ISO 4762	2004
EN ISO 4762 SCREW M3x10 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M3x10_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M3	3.0	0.5	8.5	10.0	5.5	3.0	2.5	0.1	3.6	5.07	3.0	2.873	18	0.51	1.3	1.15	St	ISO 4762	2004
EN ISO 4762 SCREW M3x12 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M3x12_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M3	3.0	0.5	10.5	12.0	5.5	3.0	2.5	0.1	3.6	5.07	3.0	2.873	18	0.51	1.3	1.15	St	ISO 4762	2004
EN ISO 4762 SCREW M3x16 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M3x16_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M3	3.0	0.5	14.5	16.0	5.5	3.0	2.5	0.1	3.6	5.07	3.0	2.873	18	0.51	1.3	1.15	St	ISO 4762	2004
EN ISO 4762 SCREW M3x20 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M3x20_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M3	3.0	0.5	18.5	20.0	5.5	3.0	2.5	0.1	3.6	5.07	3.0	2.873	18	0.51	1.3	1.15	St	ISO 4762	2004
EN ISO 4762 SCREW M3x25 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M3x25_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M3	3.0	0.5	18.0	25.0	5.5	3.0	2.5	0.1	3.6	5.07	3.0	2.873	18	0.51	1.3	1.15	St	ISO 4762	2004
EN ISO 4762 SCREW M3x30 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M3x30_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M3	3.0	0.5	18.0	30.0	5.5	3.0	2.5	0.1	3.6	5.07	3.0	2.873	18	0.51	1.3	1.15	St	ISO 4762	2004
EN ISO 4762 SCREW M4x6 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M4x6_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M4	4.0	0.7	3.9	6.0	7.0	4.0	3.0	0.2	4.7	6.53	4.0	3.443	20	0.6	2.0	1.4	St	ISO 4762	2004
EN ISO 4762 SCREW M4x8 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M4x8_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M4	4.0	0.7	5.9	8.0	7.0	4.0	3.0	0.2	4.7	6.53	4.0	3.443	20	0.6	2.0	1.4	St	ISO 4762	2004
EN ISO 4762 SCREW M4x10 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M4x10_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M4	4.0	0.7	7.9	10.0	7.0	4.0	3.0	0.2	4.7	6.53	4.0	3.443	20	0.6	2.0	1.4	St	ISO 4762	2004
EN ISO 4762 SCREW M4x12 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M4x12_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M4	4.0	0.7	9.9	12.0	7.0	4.0	3.0	0.2	4.7	6.53	4.0	3.443	20	0.6	2.0	1.4	St	ISO 4762	2004
EN ISO 4762 SCREW M4x16 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M4x16_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M4	4.0	0.7	13.9	16.0	7.0	4.0	3.0	0.2	4.7	6.53	4.0	3.443	20	0.6	2.0	1.4	St	ISO 4762	2004
EN ISO 4762 SCREW M4x20 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M4x20_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M4	4.0	0.7	17.9	20.0	7.0	4.0	3.0	0.2	4.7	6.53	4.0	3.443	20	0.6	2.0	1.4	St	ISO 4762	2004
EN ISO 4762 SCREW M4x25 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M4x25_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M4	4.0	0.7	22.9	25.0	7.0	4.0	3.0	0.2	4.7	6.53	4.0	3.443	20	0.6	2.0	1.4	St	ISO 4762	2004
EN ISO 4762 SCREW M4x30 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M4x30_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M4	4.0	0.7	20.0	30.0	7.0	4.0	3.0	0.2	4.7	6.53	4.0	3.443	20	0.6	2.0	1.4	St	ISO 4762	2004
EN ISO 4762 SCREW M4x35 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M4x35_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M4	4.0	0.7	20.0	35.0	7.0	4.0	3.0	0.2	4.7	6.53	4.0	3.443	20	0.6	2.0	1.4	St	ISO 4762	2004
EN ISO 4762 SCREW M4x40 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M4x40_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M4	4.0	0.7	20.0	40.0	7.0	4.0	3.0	0.2	4.7	6.53	4.0	3.443	20	0.6	2.0	1.4	St	ISO 4762	2004
EN ISO 4762 SCREW M5x8 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M5x8_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M5	5.0	0.8	5.6	8.0	8.5	5.0	4.0	0.2	5.7	8.03	5.0	4.583	22	0.6	2.5	1.9	St	ISO 4762	2004
EN ISO 4762 SCREW M5x10 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M5x10_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M5	5.0	0.8	7.6	10.0	8.5	5.0	4.0	0.2	5.7	8.03	5.0	4.583	22	0.6	2.5	1.9	St	ISO 4762	2004
EN ISO 4762 SCREW M5x12 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M5x12_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M5	5.0	0.8	9.6	12.0	8.5	5.0	4.0	0.2	5.7	8.03	5.0	4.583	22	0.6	2.5	1.9	St	ISO 4762	2004
EN ISO 4762 SCREW M5x16 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M5x16_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M5	5.0	0.8	13.6	16.0	8.5	5.0	4.0	0.2	5.7	8.03	5.0	4.583	22	0.6	2.5	1.9	St	ISO 4762	2004
EN ISO 4762 SCREW M5x20 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M5x20_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M5	5.0	0.8	17.6	20.0	8.5	5.0	4.0	0.2	5.7	8.03	5.0	4.583	22	0.6	2.5	1.9	St	ISO 4762	2004
EN ISO 4762 SCREW M5x25 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M5x25_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M5	5.0	0.8	22.6	25.0	8.5	5.0	4.0	0.2	5.7	8.03	5.0	4.583	22	0.6	2.5	1.9	St	ISO 4762	2004
EN ISO 4762 SCREW M5x30 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M5x30_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M5	5.0	0.8	22.0	30.0	8.5	5.0	4.0	0.2	5.7	8.03	5.0	4.583	22	0.6	2.5	1.9	St	ISO 4762	2004
EN ISO 4762 SCREW M5x35 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M5x35_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M5	5.0	0.8	22.0	35.0	8.5	5.0	4.0	0.2	5.7	8.03	5.0	4.583	22	0.6	2.5	1.9	St	ISO 4762	2004
EN ISO 4762 SCREW M5x40 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M5x40_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M5	5.0	0.8	22.0	40.0	8.5	5.0	4.0	0.2	5.7	8.03	5.0	4.583	22	0.6	2.5	1.9	St	ISO 4762	2004
EN ISO 4762 SCREW M5x45 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M5x45_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M5	5.0	0.8	22.0	45.0	8.5	5.0	4.0	0.2	5.7	8.03	5.0	4.583	22	0.6	2.5	1.9	St	ISO 4762	2004
EN ISO 4762 SCREW M5x50 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M5x50_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M5	5.0	0.8	22.0	50.0	8.5	5.0	4.0	0.2	5.7	8.03	5.0	4.583	22	0.6	2.5	1.9	St	ISO 4762	2004
EN ISO 4762 SCREW M6x10 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M6x10_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M6	6.0	1.0	7.0	10.0	10.0	6.0	5.0	0.25	6.8	9.38	6.0	5.723	24	0.68	3.0	2.3	St	ISO 4762	2004
EN ISO 4762 SCREW M6x12 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M6x12_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M6	6.0	1.0	9.0	12.0	10.0	6.0	5.0	0.25	6.8	9.38	6.0	5.723	24	0.68	3.0	2.3	St	ISO 4762	2004
EN ISO 4762 SCREW M6x16 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M6x16_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M6	6.0	1.0	13.0	16.0	10.0	6.0	5.0	0.25	6.8	9.38	6.0	5.723	24	0.68	3.0	2.3	St	ISO 4762	2004
EN ISO 4762 SCREW M6x20 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M6x20_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M6	6.0	1.0	17.0	20.0	10.0	6.0	5.0	0.25	6.8	9.38	6.0	5.723	24	0.68	3.0	2.3	St	ISO 4762	2004
EN ISO 4762 SCREW M6x25 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M6x25_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M6	6.0	1.0	22.0	25.0	10.0	6.0	5.0	0.25	6.8	9.38	6.0	5.723	24	0.68	3.0	2.3	St	ISO 4762	2004
EN ISO 4762 SCREW M6x30 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M6x30_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M6	6.0	1.0	27.0	30.0	10.0	6.0	5.0	0.25	6.8	9.38	6.0	5.723	24	0.68	3.0	2.3	St	ISO 4762	2004
EN ISO 4762 SCREW M6x35 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M6x35_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M6	6.0	1.0	24.0	35.0	10.0	6.0	5.0	0.25	6.8	9.38	6.0	5.723	24	0.68	3.0	2.3	St	ISO 4762	2004
EN ISO 4762 SCREW M6x40 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M6x40_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M6	6.0	1.0	24.0	40.0	10.0	6.0	5.0	0.25	6.8	9.38	6.0	5.723	24	0.68	3.0	2.3	St	ISO 4762	2004
EN ISO 4762 SCREW M6x45 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M6x45_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M6	6.0	1.0	24.0	45.0	10.0	6.0	5.0	0.25	6.8	9.38	6.0	5.723	24	0.68	3.0	2.3	St	ISO 4762	2004
EN ISO 4762 SCREW M6x50 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M6x50_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M6	6.0	1.0	24.0	50.0	10.0	6.0	5.0	0.25	6.8	9.38	6.0	5.723	24	0.68	3.0	2.3	St	ISO 4762	2004
EN ISO 4762 SCREW M6x55 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M6x55_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M6	6.0	1.0	24.0	55.0	10.0	6.0	5.0	0.25	6.8	9.38	6.0	5.723	24	0.68	3.0	2.3	St	ISO 4762	2004
EN ISO 4762 SCREW M6x60 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M6x60_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M6	6.0	1.0	24.0	60.0	10.0	6.0	5.0	0.25	6.8	9.38	6.0	5.723	24	0.68	3.0	2.3	St	ISO 4762	2004
EN ISO 4762 SCREW M8x12 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M8x12_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	8.25	12.0	13.0	8.0	6.0	0.4	9.2	12.33	8.0	6.863	28	1.02	4.0	3.3	St	ISO 4762	2004
EN ISO 4762 SCREW M8x16 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M8x16_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	12.25	16.0	13.0	8.0	6.0	0.4	9.2	12.33	8.0	6.863	28	1.02	4.0	3.3	St	ISO 4762	2004
EN ISO 4762 SCREW M8x20 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M8x20_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	16.25	20.0	13.0	8.0	6.0	0.4	9.2	12.33	8.0	6.863	28	1.02	4.0	3.3	St	ISO 4762	2004
EN ISO 4762 SCREW M8x25 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M8x25_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	21.25	25.0	13.0	8.0	6.0	0.4	9.2	12.33	8.0	6.863	28	1.02	4.0	3.3	St	ISO 4762	2004
EN ISO 4762 SCREW M8x30 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M8x30_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	26.25	30.0	13.0	8.0	6.0	0.4	9.2	12.33	8.0	6.863	28	1.02	4.0	3.3	St	ISO 4762	2004
EN ISO 4762 SCREW M8x35 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M8x35_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	31.25	35.0	13.0	8.0	6.0	0.4	9.2	12.33	8.0	6.863	28	1.02	4.0	3.3	St	ISO 4762	2004
EN ISO 4762 SCREW M8x40 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M8x40_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	28.0	40.0	13.0	8.0	6.0	0.4	9.2	12.33	8.0	6.863	28	1.02	4.0	3.3	St	ISO 4762	2004
EN ISO 4762 SCREW M8x45 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M8x45_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	28.0	45.0	13.0	8.0	6.0	0.4	9.2	12.33	8.0	6.863	28	1.02	4.0	3.3	St	ISO 4762	2004
EN ISO 4762 SCREW M8x50 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M8x50_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	28.0	50.0	13.0	8.0	6.0	0.4	9.2	12.33	8.0	6.863	28	1.02	4.0	3.3	St	ISO 4762	2004
EN ISO 4762 SCREW M8x55 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M8x55_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	28.0	55.0	13.0	8.0	6.0	0.4	9.2	12.33	8.0	6.863	28	1.02	4.0	3.3	St	ISO 4762	2004
EN ISO 4762 SCREW M8x60 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M8x60_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	28.0	60.0	13.0	8.0	6.0	0.4	9.2	12.33	8.0	6.863	28	1.02	4.0	3.3	St	ISO 4762	2004
EN ISO 4762 SCREW M8x65 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M8x65_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	28.0	65.0	13.0	8.0	6.0	0.4	9.2	12.33	8.0	6.863	28	1.02	4.0	3.3	St	ISO 4762	2004
EN ISO 4762 SCREW M8x70 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M8x70_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	28.0	70.0	13.0	8.0	6.0	0.4	9.2	12.33	8.0	6.863	28	1.02	4.0	3.3	St	ISO 4762	2004
EN ISO 4762 SCREW M8x80 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M8x80_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	28.0	80.0	13.0	8.0	6.0	0.4	9.2	12.33	8.0	6.863	28	1.02	4.0	3.3	St	ISO 4762	2004
EN ISO 4762 SCREW M10x16 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M10x16_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	11.5	16.0	16.0	10.0	8.0	0.4	11.2	15.33	10.0	9.149	32	1.02	5.0	4.0	St	ISO 4762	2004
EN ISO 4762 SCREW M10x20 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M10x20_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	15.5	20.0	16.0	10.0	8.0	0.4	11.2	15.33	10.0	9.149	32	1.02	5.0	4.0	St	ISO 4762	2004
EN ISO 4762 SCREW M10x25 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M10x25_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	20.5	25.0	16.0	10.0	8.0	0.4	11.2	15.33	10.0	9.149	32	1.02	5.0	4.0	St	ISO 4762	2004
EN ISO 4762 SCREW M10x30 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M10x30_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	25.5	30.0	16.0	10.0	8.0	0.4	11.2	15.33	10.0	9.149	32	1.02	5.0	4.0	St	ISO 4762	2004
EN ISO 4762 SCREW M10x35 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M10x35_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	30.5	35.0	16.0	10.0	8.0	0.4	11.2	15.33	10.0	9.149	32	1.02	5.0	4.0	St	ISO 4762	2004
EN ISO 4762 SCREW M10x40 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M10x40_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	35.5	40.0	16.0	10.0	8.0	0.4	11.2	15.33	10.0	9.149	32	1.02	5.0	4.0	St	ISO 4762	2004
EN ISO 4762 SCREW M10x45 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M10x45_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	32.0	45.0	16.0	10.0	8.0	0.4	11.2	15.33	10.0	9.149	32	1.02	5.0	4.0	St	ISO 4762	2004
EN ISO 4762 SCREW M10x50 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M10x50_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	32.0	50.0	16.0	10.0	8.0	0.4	11.2	15.33	10.0	9.149	32	1.02	5.0	4.0	St	ISO 4762	2004
EN ISO 4762 SCREW M10x55 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M10x55_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	32.0	55.0	16.0	10.0	8.0	0.4	11.2	15.33	10.0	9.149	32	1.02	5.0	4.0	St	ISO 4762	2004
EN ISO 4762 SCREW M10x60 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M10x60_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	32.0	60.0	16.0	10.0	8.0	0.4	11.2	15.33	10.0	9.149	32	1.02	5.0	4.0	St	ISO 4762	2004
EN ISO 4762 SCREW M10x65 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M10x65_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	32.0	65.0	16.0	10.0	8.0	0.4	11.2	15.33	10.0	9.149	32	1.02	5.0	4.0	St	ISO 4762	2004
EN ISO 4762 SCREW M10x70 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M10x70_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	32.0	70.0	16.0	10.0	8.0	0.4	11.2	15.33	10.0	9.149	32	1.02	5.0	4.0	St	ISO 4762	2004
EN ISO 4762 SCREW M10x80 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M10x80_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	32.0	80.0	16.0	10.0	8.0	0.4	11.2	15.33	10.0	9.149	32	1.02	5.0	4.0	St	ISO 4762	2004
EN ISO 4762 SCREW M10x90 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M10x90_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	32.0	90.0	16.0	10.0	8.0	0.4	11.2	15.33	10.0	9.149	32	1.02	5.0	4.0	St	ISO 4762	2004
EN ISO 4762 SCREW M10x100 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M10x100_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	32.0	100.0	16.0	10.0	8.0	0.4	11.2	15.33	10.0	9.149	32	1.02	5.0	4.0	St	ISO 4762	2004
EN ISO 4762 SCREW M12x20 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M12x20_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	14.75	20.0	18.0	12.0	10.0	0.6	13.7	17.23	12.0	11.429	36	1.45	6.0	4.8	St	ISO 4762	2004
EN ISO 4762 SCREW M12x25 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M12x25_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	19.75	25.0	18.0	12.0	10.0	0.6	13.7	17.23	12.0	11.429	36	1.45	6.0	4.8	St	ISO 4762	2004
EN ISO 4762 SCREW M12x30 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M12x30_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	24.75	30.0	18.0	12.0	10.0	0.6	13.7	17.23	12.0	11.429	36	1.45	6.0	4.8	St	ISO 4762	2004
EN ISO 4762 SCREW M12x35 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M12x35_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	29.75	35.0	18.0	12.0	10.0	0.6	13.7	17.23	12.0	11.429	36	1.45	6.0	4.8	St	ISO 4762	2004
EN ISO 4762 SCREW M12x40 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M12x40_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	34.75	40.0	18.0	12.0	10.0	0.6	13.7	17.23	12.0	11.429	36	1.45	6.0	4.8	St	ISO 4762	2004
EN ISO 4762 SCREW M12x45 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M12x45_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	39.75	45.0	18.0	12.0	10.0	0.6	13.7	17.23	12.0	11.429	36	1.45	6.0	4.8	St	ISO 4762	2004
EN ISO 4762 SCREW M12x50 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M12x50_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	44.75	50.0	18.0	12.0	10.0	0.6	13.7	17.23	12.0	11.429	36	1.45	6.0	4.8	St	ISO 4762	2004
EN ISO 4762 SCREW M12x55 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M12x55_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	36.0	55.0	18.0	12.0	10.0	0.6	13.7	17.23	12.0	11.429	36	1.45	6.0	4.8	St	ISO 4762	2004
EN ISO 4762 SCREW M12x60 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M12x60_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	36.0	60.0	18.0	12.0	10.0	0.6	13.7	17.23	12.0	11.429	36	1.45	6.0	4.8	St	ISO 4762	2004
EN ISO 4762 SCREW M12x65 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M12x65_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	36.0	65.0	18.0	12.0	10.0	0.6	13.7	17.23	12.0	11.429	36	1.45	6.0	4.8	St	ISO 4762	2004
EN ISO 4762 SCREW M12x70 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M12x70_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	36.0	70.0	18.0	12.0	10.0	0.6	13.7	17.23	12.0	11.429	36	1.45	6.0	4.8	St	ISO 4762	2004
EN ISO 4762 SCREW M12x80 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M12x80_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	36.0	80.0	18.0	12.0	10.0	0.6	13.7	17.23	12.0	11.429	36	1.45	6.0	4.8	St	ISO 4762	2004
EN ISO 4762 SCREW M12x90 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M12x90_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	36.0	90.0	18.0	12.0	10.0	0.6	13.7	17.23	12.0	11.429	36	1.45	6.0	4.8	St	ISO 4762	2004
EN ISO 4762 SCREW M12x100 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M12x100_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	36.0	100.0	18.0	12.0	10.0	0.6	13.7	17.23	12.0	11.429	36	1.45	6.0	4.8	St	ISO 4762	2004
EN ISO 4762 SCREW M12x110 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M12x110_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	36.0	110.0	18.0	12.0	10.0	0.6	13.7	17.23	12.0	11.429	36	1.45	6.0	4.8	St	ISO 4762	2004
EN ISO 4762 SCREW M12x120 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M12x120_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	36.0	120.0	18.0	12.0	10.0	0.6	13.7	17.23	12.0	11.429	36	1.45	6.0	4.8	St	ISO 4762	2004
EN ISO 4762 SCREW M16x25 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M16x25_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	19.0	25.0	24.0	16.0	14.0	0.6	17.7	23.17	16.0	15.996	44	1.45	8.0	6.8	St	ISO 4762	2004
EN ISO 4762 SCREW M16x30 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M16x30_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	24.0	30.0	24.0	16.0	14.0	0.6	17.7	23.17	16.0	15.996	44	1.45	8.0	6.8	St	ISO 4762	2004
EN ISO 4762 SCREW M16x35 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M16x35_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	29.0	35.0	24.0	16.0	14.0	0.6	17.7	23.17	16.0	15.996	44	1.45	8.0	6.8	St	ISO 4762	2004
EN ISO 4762 SCREW M16x40 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M16x40_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	34.0	40.0	24.0	16.0	14.0	0.6	17.7	23.17	16.0	15.996	44	1.45	8.0	6.8	St	ISO 4762	2004
EN ISO 4762 SCREW M16x45 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M16x45_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	39.0	45.0	24.0	16.0	14.0	0.6	17.7	23.17	16.0	15.996	44	1.45	8.0	6.8	St	ISO 4762	2004
EN ISO 4762 SCREW M16x50 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M16x50_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	44.0	50.0	24.0	16.0	14.0	0.6	17.7	23.17	16.0	15.996	44	1.45	8.0	6.8	St	ISO 4762	2004
EN ISO 4762 SCREW M16x55 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M16x55_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	49.0	55.0	24.0	16.0	14.0	0.6	17.7	23.17	16.0	15.996	44	1.45	8.0	6.8	St	ISO 4762	2004
EN ISO 4762 SCREW M16x60 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M16x60_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	54.0	60.0	24.0	16.0	14.0	0.6	17.7	23.17	16.0	15.996	44	1.45	8.0	6.8	St	ISO 4762	2004
EN ISO 4762 SCREW M16x65 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M16x65_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	44.0	65.0	24.0	16.0	14.0	0.6	17.7	23.17	16.0	15.996	44	1.45	8.0	6.8	St	ISO 4762	2004
EN ISO 4762 SCREW M16x70 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M16x70_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	44.0	70.0	24.0	16.0	14.0	0.6	17.7	23.17	16.0	15.996	44	1.45	8.0	6.8	St	ISO 4762	2004
EN ISO 4762 SCREW M16x80 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M16x80_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	44.0	80.0	24.0	16.0	14.0	0.6	17.7	23.17	16.0	15.996	44	1.45	8.0	6.8	St	ISO 4762	2004
EN ISO 4762 SCREW M16x90 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M16x90_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	44.0	90.0	24.0	16.0	14.0	0.6	17.7	23.17	16.0	15.996	44	1.45	8.0	6.8	St	ISO 4762	2004
EN ISO 4762 SCREW M16x100 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M16x100_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	44.0	100.0	24.0	16.0	14.0	0.6	17.7	23.17	16.0	15.996	44	1.45	8.0	6.8	St	ISO 4762	2004
EN ISO 4762 SCREW M16x110 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M16x110_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	44.0	110.0	24.0	16.0	14.0	0.6	17.7	23.17	16.0	15.996	44	1.45	8.0	6.8	St	ISO 4762	2004
EN ISO 4762 SCREW M16x120 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M16x120_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	44.0	120.0	24.0	16.0	14.0	0.6	17.7	23.17	16.0	15.996	44	1.45	8.0	6.8	St	ISO 4762	2004
EN ISO 4762 SCREW M16x130 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M16x130_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	44.0	130.0	24.0	16.0	14.0	0.6	17.7	23.17	16.0	15.996	44	1.45	8.0	6.8	St	ISO 4762	2004
EN ISO 4762 SCREW M16x140 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M16x140_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	44.0	140.0	24.0	16.0	14.0	0.6	17.7	23.17	16.0	15.996	44	1.45	8.0	6.8	St	ISO 4762	2004
EN ISO 4762 SCREW M16x150 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M16x150_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	44.0	150.0	24.0	16.0	14.0	0.6	17.7	23.17	16.0	15.996	44	1.45	8.0	6.8	St	ISO 4762	2004
EN ISO 4762 SCREW M16x160 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M16x160_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	44.0	160.0	24.0	16.0	14.0	0.6	17.7	23.17	16.0	15.996	44	1.45	8.0	6.8	St	ISO 4762	2004
EN ISO 4762 SCREW M20x30 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M20x30_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	22.5	30.0	30.0	20.0	17.0	0.8	22.4	28.87	20.0	19.437	52	2.04	10.0	8.6	St	ISO 4762	2004
EN ISO 4762 SCREW M20x35 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M20x35_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	27.5	35.0	30.0	20.0	17.0	0.8	22.4	28.87	20.0	19.437	52	2.04	10.0	8.6	St	ISO 4762	2004
EN ISO 4762 SCREW M20x40 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M20x40_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	32.5	40.0	30.0	20.0	17.0	0.8	22.4	28.87	20.0	19.437	52	2.04	10.0	8.6	St	ISO 4762	2004
EN ISO 4762 SCREW M20x45 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M20x45_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	37.5	45.0	30.0	20.0	17.0	0.8	22.4	28.87	20.0	19.437	52	2.04	10.0	8.6	St	ISO 4762	2004
EN ISO 4762 SCREW M20x50 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M20x50_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	42.5	50.0	30.0	20.0	17.0	0.8	22.4	28.87	20.0	19.437	52	2.04	10.0	8.6	St	ISO 4762	2004
EN ISO 4762 SCREW M20x55 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M20x55_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	47.5	55.0	30.0	20.0	17.0	0.8	22.4	28.87	20.0	19.437	52	2.04	10.0	8.6	St	ISO 4762	2004
EN ISO 4762 SCREW M20x60 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M20x60_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	52.5	60.0	30.0	20.0	17.0	0.8	22.4	28.87	20.0	19.437	52	2.04	10.0	8.6	St	ISO 4762	2004
EN ISO 4762 SCREW M20x65 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M20x65_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	57.5	65.0	30.0	20.0	17.0	0.8	22.4	28.87	20.0	19.437	52	2.04	10.0	8.6	St	ISO 4762	2004
EN ISO 4762 SCREW M20x70 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M20x70_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	62.5	70.0	30.0	20.0	17.0	0.8	22.4	28.87	20.0	19.437	52	2.04	10.0	8.6	St	ISO 4762	2004
EN ISO 4762 SCREW M20x80 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M20x80_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	52.0	80.0	30.0	20.0	17.0	0.8	22.4	28.87	20.0	19.437	52	2.04	10.0	8.6	St	ISO 4762	2004
EN ISO 4762 SCREW M20x90 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M20x90_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	52.0	90.0	30.0	20.0	17.0	0.8	22.4	28.87	20.0	19.437	52	2.04	10.0	8.6	St	ISO 4762	2004
EN ISO 4762 SCREW M20x100 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M20x100_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	52.0	100.0	30.0	20.0	17.0	0.8	22.4	28.87	20.0	19.437	52	2.04	10.0	8.6	St	ISO 4762	2004
EN ISO 4762 SCREW M20x110 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M20x110_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	52.0	110.0	30.0	20.0	17.0	0.8	22.4	28.87	20.0	19.437	52	2.04	10.0	8.6	St	ISO 4762	2004
EN ISO 4762 SCREW M20x120 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M20x120_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	52.0	120.0	30.0	20.0	17.0	0.8	22.4	28.87	20.0	19.437	52	2.04	10.0	8.6	St	ISO 4762	2004
EN ISO 4762 SCREW M20x130 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M20x130_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	52.0	130.0	30.0	20.0	17.0	0.8	22.4	28.87	20.0	19.437	52	2.04	10.0	8.6	St	ISO 4762	2004
EN ISO 4762 SCREW M20x140 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M20x140_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	52.0	140.0	30.0	20.0	17.0	0.8	22.4	28.87	20.0	19.437	52	2.04	10.0	8.6	St	ISO 4762	2004
EN ISO 4762 SCREW M20x150 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M20x150_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	52.0	150.0	30.0	20.0	17.0	0.8	22.4	28.87	20.0	19.437	52	2.04	10.0	8.6	St	ISO 4762	2004
EN ISO 4762 SCREW M20x160 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M20x160_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	52.0	160.0	30.0	20.0	17.0	0.8	22.4	28.87	20.0	19.437	52	2.04	10.0	8.6	St	ISO 4762	2004
EN ISO 4762 SCREW M20x180 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M20x180_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	52.0	180.0	30.0	20.0	17.0	0.8	22.4	28.87	20.0	19.437	52	2.04	10.0	8.6	St	ISO 4762	2004
EN ISO 4762 SCREW M20x200 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M20x200_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	52.0	200.0	30.0	20.0	17.0	0.8	22.4	28.87	20.0	19.437	52	2.04	10.0	8.6	St	ISO 4762	2004
EN ISO 4762 SCREW M24x40 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M24x40_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	31.0	40.0	36.0	24.0	19.0	0.8	26.4	34.81	24.0	21.734	60	2.04	12.0	10.4	St	ISO 4762	2004
EN ISO 4762 SCREW M24x45 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M24x45_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	36.0	45.0	36.0	24.0	19.0	0.8	26.4	34.81	24.0	21.734	60	2.04	12.0	10.4	St	ISO 4762	2004
EN ISO 4762 SCREW M24x50 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M24x50_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	41.0	50.0	36.0	24.0	19.0	0.8	26.4	34.81	24.0	21.734	60	2.04	12.0	10.4	St	ISO 4762	2004
EN ISO 4762 SCREW M24x55 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M24x55_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	46.0	55.0	36.0	24.0	19.0	0.8	26.4	34.81	24.0	21.734	60	2.04	12.0	10.4	St	ISO 4762	2004
EN ISO 4762 SCREW M24x60 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M24x60_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	51.0	60.0	36.0	24.0	19.0	0.8	26.4	34.81	24.0	21.734	60	2.04	12.0	10.4	St	ISO 4762	2004
EN ISO 4762 SCREW M24x65 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M24x65_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	56.0	65.0	36.0	24.0	19.0	0.8	26.4	34.81	24.0	21.734	60	2.04	12.0	10.4	St	ISO 4762	2004
EN ISO 4762 SCREW M24x70 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M24x70_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	61.0	70.0	36.0	24.0	19.0	0.8	26.4	34.81	24.0	21.734	60	2.04	12.0	10.4	St	ISO 4762	2004
EN ISO 4762 SCREW M24x80 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M24x80_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	71.0	80.0	36.0	24.0	19.0	0.8	26.4	34.81	24.0	21.734	60	2.04	12.0	10.4	St	ISO 4762	2004
EN ISO 4762 SCREW M24x90 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M24x90_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	60.0	90.0	36.0	24.0	19.0	0.8	26.4	34.81	24.0	21.734	60	2.04	12.0	10.4	St	ISO 4762	2004
EN ISO 4762 SCREW M24x100 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M24x100_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	60.0	100.0	36.0	24.0	19.0	0.8	26.4	34.81	24.0	21.734	60	2.04	12.0	10.4	St	ISO 4762	2004
EN ISO 4762 SCREW M24x110 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M24x110_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	60.0	110.0	36.0	24.0	19.0	0.8	26.4	34.81	24.0	21.734	60	2.04	12.0	10.4	St	ISO 4762	2004
EN ISO 4762 SCREW M24x120 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M24x120_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	60.0	120.0	36.0	24.0	19.0	0.8	26.4	34.81	24.0	21.734	60	2.04	12.0	10.4	St	ISO 4762	2004
EN ISO 4762 SCREW M24x130 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M24x130_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	60.0	130.0	36.0	24.0	19.0	0.8	26.4	34.81	24.0	21.734	60	2.04	12.0	10.4	St	ISO 4762	2004
EN ISO 4762 SCREW M24x140 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M24x140_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	60.0	140.0	36.0	24.0	19.0	0.8	26.4	34.81	24.0	21.734	60	2.04	12.0	10.4	St	ISO 4762	2004
EN ISO 4762 SCREW M24x150 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M24x150_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	60.0	150.0	36.0	24.0	19.0	0.8	26.4	34.81	24.0	21.734	60	2.04	12.0	10.4	St	ISO 4762	2004
EN ISO 4762 SCREW M24x160 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M24x160_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	60.0	160.0	36.0	24.0	19.0	0.8	26.4	34.81	24.0	21.734	60	2.04	12.0	10.4	St	ISO 4762	2004
EN ISO 4762 SCREW M24x180 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M24x180_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	60.0	180.0	36.0	24.0	19.0	0.8	26.4	34.81	24.0	21.734	60	2.04	12.0	10.4	St	ISO 4762	2004
EN ISO 4762 SCREW M24x200 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M24x200_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	60.0	200.0	36.0	24.0	19.0	0.8	26.4	34.81	24.0	21.734	60	2.04	12.0	10.4	St	ISO 4762	2004
EN ISO 4762 SCREW M30x45 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M30x45_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	34.5	45.0	45.0	30.0	22.0	1.0	33.4	43.61	30.0	25.154	72	2.89	15.5	13.1	St	ISO 4762	2004
EN ISO 4762 SCREW M30x50 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M30x50_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	39.5	50.0	45.0	30.0	22.0	1.0	33.4	43.61	30.0	25.154	72	2.89	15.5	13.1	St	ISO 4762	2004
EN ISO 4762 SCREW M30x55 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M30x55_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	44.5	55.0	45.0	30.0	22.0	1.0	33.4	43.61	30.0	25.154	72	2.89	15.5	13.1	St	ISO 4762	2004
EN ISO 4762 SCREW M30x60 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M30x60_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	49.5	60.0	45.0	30.0	22.0	1.0	33.4	43.61	30.0	25.154	72	2.89	15.5	13.1	St	ISO 4762	2004
EN ISO 4762 SCREW M30x65 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M30x65_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	54.5	65.0	45.0	30.0	22.0	1.0	33.4	43.61	30.0	25.154	72	2.89	15.5	13.1	St	ISO 4762	2004
EN ISO 4762 SCREW M30x70 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M30x70_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	59.5	70.0	45.0	30.0	22.0	1.0	33.4	43.61	30.0	25.154	72	2.89	15.5	13.1	St	ISO 4762	2004
EN ISO 4762 SCREW M30x80 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M30x80_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	69.5	80.0	45.0	30.0	22.0	1.0	33.4	43.61	30.0	25.154	72	2.89	15.5	13.1	St	ISO 4762	2004
EN ISO 4762 SCREW M30x90 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M30x90_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	79.5	90.0	45.0	30.0	22.0	1.0	33.4	43.61	30.0	25.154	72	2.89	15.5	13.1	St	ISO 4762	2004
EN ISO 4762 SCREW M30x100 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M30x100_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	89.5	100.0	45.0	30.0	22.0	1.0	33.4	43.61	30.0	25.154	72	2.89	15.5	13.1	St	ISO 4762	2004
EN ISO 4762 SCREW M30x110 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M30x110_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	72.0	110.0	45.0	30.0	22.0	1.0	33.4	43.61	30.0	25.154	72	2.89	15.5	13.1	St	ISO 4762	2004
EN ISO 4762 SCREW M30x120 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M30x120_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	72.0	120.0	45.0	30.0	22.0	1.0	33.4	43.61	30.0	25.154	72	2.89	15.5	13.1	St	ISO 4762	2004
EN ISO 4762 SCREW M30x130 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M30x130_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	72.0	130.0	45.0	30.0	22.0	1.0	33.4	43.61	30.0	25.154	72	2.89	15.5	13.1	St	ISO 4762	2004
EN ISO 4762 SCREW M30x140 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M30x140_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	72.0	140.0	45.0	30.0	22.0	1.0	33.4	43.61	30.0	25.154	72	2.89	15.5	13.1	St	ISO 4762	2004
EN ISO 4762 SCREW M30x150 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M30x150_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	72.0	150.0	45.0	30.0	22.0	1.0	33.4	43.61	30.0	25.154	72	2.89	15.5	13.1	St	ISO 4762	2004
EN ISO 4762 SCREW M30x160 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M30x160_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	72.0	160.0	45.0	30.0	22.0	1.0	33.4	43.61	30.0	25.154	72	2.89	15.5	13.1	St	ISO 4762	2004
EN ISO 4762 SCREW M30x180 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M30x180_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	72.0	180.0	45.0	30.0	22.0	1.0	33.4	43.61	30.0	25.154	72	2.89	15.5	13.1	St	ISO 4762	2004
EN ISO 4762 SCREW M30x200 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M30x200_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	72.0	200.0	45.0	30.0	22.0	1.0	33.4	43.61	30.0	25.154	72	2.89	15.5	13.1	St	ISO 4762	2004
EN ISO 4762 SCREW M36x55 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M36x55_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M36	36.0	4.0	43.0	55.0	54.0	36.0	27.0	1.0	39.4	52.54	36.0	30.854	84	2.89	19.0	15.3	St	ISO 4762	2004
EN ISO 4762 SCREW M36x60 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M36x60_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M36	36.0	4.0	48.0	60.0	54.0	36.0	27.0	1.0	39.4	52.54	36.0	30.854	84	2.89	19.0	15.3	St	ISO 4762	2004
EN ISO 4762 SCREW M36x65 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M36x65_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M36	36.0	4.0	53.0	65.0	54.0	36.0	27.0	1.0	39.4	52.54	36.0	30.854	84	2.89	19.0	15.3	St	ISO 4762	2004
EN ISO 4762 SCREW M36x70 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M36x70_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M36	36.0	4.0	58.0	70.0	54.0	36.0	27.0	1.0	39.4	52.54	36.0	30.854	84	2.89	19.0	15.3	St	ISO 4762	2004
EN ISO 4762 SCREW M36x80 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M36x80_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M36	36.0	4.0	68.0	80.0	54.0	36.0	27.0	1.0	39.4	52.54	36.0	30.854	84	2.89	19.0	15.3	St	ISO 4762	2004
EN ISO 4762 SCREW M36x90 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M36x90_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M36	36.0	4.0	78.0	90.0	54.0	36.0	27.0	1.0	39.4	52.54	36.0	30.854	84	2.89	19.0	15.3	St	ISO 4762	2004
EN ISO 4762 SCREW M36x100 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M36x100_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M36	36.0	4.0	88.0	100.0	54.0	36.0	27.0	1.0	39.4	52.54	36.0	30.854	84	2.89	19.0	15.3	St	ISO 4762	2004
EN ISO 4762 SCREW M36x110 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M36x110_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M36	36.0	4.0	98.0	110.0	54.0	36.0	27.0	1.0	39.4	52.54	36.0	30.854	84	2.89	19.0	15.3	St	ISO 4762	2004
EN ISO 4762 SCREW M36x120 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M36x120_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M36	36.0	4.0	84.0	120.0	54.0	36.0	27.0	1.0	39.4	52.54	36.0	30.854	84	2.89	19.0	15.3	St	ISO 4762	2004
EN ISO 4762 SCREW M36x130 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M36x130_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M36	36.0	4.0	84.0	130.0	54.0	36.0	27.0	1.0	39.4	52.54	36.0	30.854	84	2.89	19.0	15.3	St	ISO 4762	2004
EN ISO 4762 SCREW M36x140 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M36x140_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M36	36.0	4.0	84.0	140.0	54.0	36.0	27.0	1.0	39.4	52.54	36.0	30.854	84	2.89	19.0	15.3	St	ISO 4762	2004
EN ISO 4762 SCREW M36x150 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M36x150_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M36	36.0	4.0	84.0	150.0	54.0	36.0	27.0	1.0	39.4	52.54	36.0	30.854	84	2.89	19.0	15.3	St	ISO 4762	2004
EN ISO 4762 SCREW M36x160 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M36x160_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M36	36.0	4.0	84.0	160.0	54.0	36.0	27.0	1.0	39.4	52.54	36.0	30.854	84	2.89	19.0	15.3	St	ISO 4762	2004
EN ISO 4762 SCREW M36x180 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M36x180_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M36	36.0	4.0	84.0	180.0	54.0	36.0	27.0	1.0	39.4	52.54	36.0	30.854	84	2.89	19.0	15.3	St	ISO 4762	2004
EN ISO 4762 SCREW M36x200 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M36x200_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M36	36.0	4.0	84.0	200.0	54.0	36.0	27.0	1.0	39.4	52.54	36.0	30.854	84	2.89	19.0	15.3	St	ISO 4762	2004
EN ISO 4762 SCREW M42x60 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M42x60_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	46.5	60.0	63.0	42.0	32.0	1.2	45.6	61.34	42.0	36.571	96	3.06	24.0	16.3	St	ISO 4762	2004
EN ISO 4762 SCREW M42x65 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M42x65_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	51.5	65.0	63.0	42.0	32.0	1.2	45.6	61.34	42.0	36.571	96	3.06	24.0	16.3	St	ISO 4762	2004
EN ISO 4762 SCREW M42x70 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M42x70_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	56.5	70.0	63.0	42.0	32.0	1.2	45.6	61.34	42.0	36.571	96	3.06	24.0	16.3	St	ISO 4762	2004
EN ISO 4762 SCREW M42x80 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M42x80_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	66.5	80.0	63.0	42.0	32.0	1.2	45.6	61.34	42.0	36.571	96	3.06	24.0	16.3	St	ISO 4762	2004
EN ISO 4762 SCREW M42x90 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M42x90_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	76.5	90.0	63.0	42.0	32.0	1.2	45.6	61.34	42.0	36.571	96	3.06	24.0	16.3	St	ISO 4762	2004
EN ISO 4762 SCREW M42x100 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M42x100_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	86.5	100.0	63.0	42.0	32.0	1.2	45.6	61.34	42.0	36.571	96	3.06	24.0	16.3	St	ISO 4762	2004
EN ISO 4762 SCREW M42x110 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M42x110_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	96.5	110.0	63.0	42.0	32.0	1.2	45.6	61.34	42.0	36.571	96	3.06	24.0	16.3	St	ISO 4762	2004
EN ISO 4762 SCREW M42x120 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M42x120_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	106.5	120.0	63.0	42.0	32.0	1.2	45.6	61.34	42.0	36.571	96	3.06	24.0	16.3	St	ISO 4762	2004
EN ISO 4762 SCREW M42x130 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M42x130_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	116.5	130.0	63.0	42.0	32.0	1.2	45.6	61.34	42.0	36.571	96	3.06	24.0	16.3	St	ISO 4762	2004
EN ISO 4762 SCREW M42x140 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M42x140_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	96.0	140.0	63.0	42.0	32.0	1.2	45.6	61.34	42.0	36.571	96	3.06	24.0	16.3	St	ISO 4762	2004
EN ISO 4762 SCREW M42x150 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M42x150_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	96.0	150.0	63.0	42.0	32.0	1.2	45.6	61.34	42.0	36.571	96	3.06	24.0	16.3	St	ISO 4762	2004
EN ISO 4762 SCREW M42x160 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M42x160_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	96.0	160.0	63.0	42.0	32.0	1.2	45.6	61.34	42.0	36.571	96	3.06	24.0	16.3	St	ISO 4762	2004
EN ISO 4762 SCREW M42x180 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M42x180_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	96.0	180.0	63.0	42.0	32.0	1.2	45.6	61.34	42.0	36.571	96	3.06	24.0	16.3	St	ISO 4762	2004
EN ISO 4762 SCREW M42x200 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M42x200_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	96.0	200.0	63.0	42.0	32.0	1.2	45.6	61.34	42.0	36.571	96	3.06	24.0	16.3	St	ISO 4762	2004
EN ISO 4762 SCREW M42x220 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M42x220_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	96.0	220.0	63.0	42.0	32.0	1.2	45.6	61.34	42.0	36.571	96	3.06	24.0	16.3	St	ISO 4762	2004
EN ISO 4762 SCREW M42x240 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M42x240_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	96.0	240.0	63.0	42.0	32.0	1.2	45.6	61.34	42.0	36.571	96	3.06	24.0	16.3	St	ISO 4762	2004
EN ISO 4762 SCREW M42x260 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M42x260_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	96.0	260.0	63.0	42.0	32.0	1.2	45.6	61.34	42.0	36.571	96	3.06	24.0	16.3	St	ISO 4762	2004
EN ISO 4762 SCREW M42x280 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M42x280_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	96.0	280.0	63.0	42.0	32.0	1.2	45.6	61.34	42.0	36.571	96	3.06	24.0	16.3	St	ISO 4762	2004
EN ISO 4762 SCREW M42x300 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M42x300_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	96.0	300.0	63.0	42.0	32.0	1.2	45.6	61.34	42.0	36.571	96	3.06	24.0	16.3	St	ISO 4762	2004
EN ISO 4762 SCREW M48x70 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M48x70_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M48	48.0	5.0	55.0	70.0	72.0	48.0	36.0	1.6	52.6	70.34	48.0	41.131	108	3.91	28.0	17.5	St	ISO 4762	2004
EN ISO 4762 SCREW M48x80 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M48x80_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M48	48.0	5.0	65.0	80.0	72.0	48.0	36.0	1.6	52.6	70.34	48.0	41.131	108	3.91	28.0	17.5	St	ISO 4762	2004
EN ISO 4762 SCREW M48x90 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M48x90_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M48	48.0	5.0	75.0	90.0	72.0	48.0	36.0	1.6	52.6	70.34	48.0	41.131	108	3.91	28.0	17.5	St	ISO 4762	2004
EN ISO 4762 SCREW M48x100 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M48x100_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M48	48.0	5.0	85.0	100.0	72.0	48.0	36.0	1.6	52.6	70.34	48.0	41.131	108	3.91	28.0	17.5	St	ISO 4762	2004
EN ISO 4762 SCREW M48x110 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M48x110_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M48	48.0	5.0	95.0	110.0	72.0	48.0	36.0	1.6	52.6	70.34	48.0	41.131	108	3.91	28.0	17.5	St	ISO 4762	2004
EN ISO 4762 SCREW M48x120 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M48x120_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M48	48.0	5.0	105.0	120.0	72.0	48.0	36.0	1.6	52.6	70.34	48.0	41.131	108	3.91	28.0	17.5	St	ISO 4762	2004
EN ISO 4762 SCREW M48x130 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M48x130_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M48	48.0	5.0	115.0	130.0	72.0	48.0	36.0	1.6	52.6	70.34	48.0	41.131	108	3.91	28.0	17.5	St	ISO 4762	2004
EN ISO 4762 SCREW M48x140 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M48x140_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M48	48.0	5.0	125.0	140.0	72.0	48.0	36.0	1.6	52.6	70.34	48.0	41.131	108	3.91	28.0	17.5	St	ISO 4762	2004
EN ISO 4762 SCREW M48x150 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M48x150_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M48	48.0	5.0	135.0	150.0	72.0	48.0	36.0	1.6	52.6	70.34	48.0	41.131	108	3.91	28.0	17.5	St	ISO 4762	2004
EN ISO 4762 SCREW M48x160 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M48x160_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M48	48.0	5.0	108.0	160.0	72.0	48.0	36.0	1.6	52.6	70.34	48.0	41.131	108	3.91	28.0	17.5	St	ISO 4762	2004
EN ISO 4762 SCREW M48x180 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M48x180_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M48	48.0	5.0	108.0	180.0	72.0	48.0	36.0	1.6	52.6	70.34	48.0	41.131	108	3.91	28.0	17.5	St	ISO 4762	2004
EN ISO 4762 SCREW M48x200 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M48x200_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M48	48.0	5.0	108.0	200.0	72.0	48.0	36.0	1.6	52.6	70.34	48.0	41.131	108	3.91	28.0	17.5	St	ISO 4762	2004
EN ISO 4762 SCREW M48x220 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M48x220_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M48	48.0	5.0	108.0	220.0	72.0	48.0	36.0	1.6	52.6	70.34	48.0	41.131	108	3.91	28.0	17.5	St	ISO 4762	2004
EN ISO 4762 SCREW M48x240 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M48x240_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M48	48.0	5.0	108.0	240.0	72.0	48.0	36.0	1.6	52.6	70.34	48.0	41.131	108	3.91	28.0	17.5	St	ISO 4762	2004
EN ISO 4762 SCREW M48x260 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M48x260_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M48	48.0	5.0	108.0	260.0	72.0	48.0	36.0	1.6	52.6	70.34	48.0	41.131	108	3.91	28.0	17.5	St	ISO 4762	2004
EN ISO 4762 SCREW M48x280 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M48x280_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M48	48.0	5.0	108.0	280.0	72.0	48.0	36.0	1.6	52.6	70.34	48.0	41.131	108	3.91	28.0	17.5	St	ISO 4762	2004
EN ISO 4762 SCREW M48x300 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M48x300_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M48	48.0	5.0	108.0	300.0	72.0	48.0	36.0	1.6	52.6	70.34	48.0	41.131	108	3.91	28.0	17.5	St	ISO 4762	2004
EN ISO 4762 SCREW M56x80 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M56x80_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M56	56.0	5.5	63.5	80.0	84.0	56.0	41.0	2.0	63.0	82.26	56.0	46.831	124	5.95	34.0	19.0	St	ISO 4762	2004
EN ISO 4762 SCREW M56x90 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M56x90_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M56	56.0	5.5	73.5	90.0	84.0	56.0	41.0	2.0	63.0	82.26	56.0	46.831	124	5.95	34.0	19.0	St	ISO 4762	2004
EN ISO 4762 SCREW M56x100 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M56x100_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M56	56.0	5.5	83.5	100.0	84.0	56.0	41.0	2.0	63.0	82.26	56.0	46.831	124	5.95	34.0	19.0	St	ISO 4762	2004
EN ISO 4762 SCREW M56x110 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M56x110_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M56	56.0	5.5	93.5	110.0	84.0	56.0	41.0	2.0	63.0	82.26	56.0	46.831	124	5.95	34.0	19.0	St	ISO 4762	2004
EN ISO 4762 SCREW M56x120 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M56x120_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M56	56.0	5.5	103.5	120.0	84.0	56.0	41.0	2.0	63.0	82.26	56.0	46.831	124	5.95	34.0	19.0	St	ISO 4762	2004
EN ISO 4762 SCREW M56x130 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M56x130_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M56	56.0	5.5	113.5	130.0	84.0	56.0	41.0	2.0	63.0	82.26	56.0	46.831	124	5.95	34.0	19.0	St	ISO 4762	2004
EN ISO 4762 SCREW M56x140 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M56x140_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M56	56.0	5.5	123.5	140.0	84.0	56.0	41.0	2.0	63.0	82.26	56.0	46.831	124	5.95	34.0	19.0	St	ISO 4762	2004
EN ISO 4762 SCREW M56x150 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M56x150_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M56	56.0	5.5	133.5	150.0	84.0	56.0	41.0	2.0	63.0	82.26	56.0	46.831	124	5.95	34.0	19.0	St	ISO 4762	2004
EN ISO 4762 SCREW M56x160 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M56x160_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M56	56.0	5.5	143.5	160.0	84.0	56.0	41.0	2.0	63.0	82.26	56.0	46.831	124	5.95	34.0	19.0	St	ISO 4762	2004
EN ISO 4762 SCREW M56x180 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M56x180_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M56	56.0	5.5	124.0	180.0	84.0	56.0	41.0	2.0	63.0	82.26	56.0	46.831	124	5.95	34.0	19.0	St	ISO 4762	2004
EN ISO 4762 SCREW M56x200 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M56x200_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M56	56.0	5.5	124.0	200.0	84.0	56.0	41.0	2.0	63.0	82.26	56.0	46.831	124	5.95	34.0	19.0	St	ISO 4762	2004
EN ISO 4762 SCREW M56x220 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M56x220_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M56	56.0	5.5	124.0	220.0	84.0	56.0	41.0	2.0	63.0	82.26	56.0	46.831	124	5.95	34.0	19.0	St	ISO 4762	2004
EN ISO 4762 SCREW M56x240 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M56x240_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M56	56.0	5.5	124.0	240.0	84.0	56.0	41.0	2.0	63.0	82.26	56.0	46.831	124	5.95	34.0	19.0	St	ISO 4762	2004
EN ISO 4762 SCREW M56x260 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M56x260_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M56	56.0	5.5	124.0	260.0	84.0	56.0	41.0	2.0	63.0	82.26	56.0	46.831	124	5.95	34.0	19.0	St	ISO 4762	2004
EN ISO 4762 SCREW M56x280 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M56x280_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M56	56.0	5.5	124.0	280.0	84.0	56.0	41.0	2.0	63.0	82.26	56.0	46.831	124	5.95	34.0	19.0	St	ISO 4762	2004
EN ISO 4762 SCREW M56x300 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M56x300_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M56	56.0	5.5	124.0	300.0	84.0	56.0	41.0	2.0	63.0	82.26	56.0	46.831	124	5.95	34.0	19.0	St	ISO 4762	2004
EN ISO 4762 SCREW M64x90 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M64x90_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M64	64.0	6.0	72.0	90.0	96.0	64.0	46.0	2.0	71.0	94.26	64.0	52.531	140	5.95	38.0	22.0	St	ISO 4762	2004
EN ISO 4762 SCREW M64x100 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M64x100_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M64	64.0	6.0	82.0	100.0	96.0	64.0	46.0	2.0	71.0	94.26	64.0	52.531	140	5.95	38.0	22.0	St	ISO 4762	2004
EN ISO 4762 SCREW M64x110 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M64x110_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M64	64.0	6.0	92.0	110.0	96.0	64.0	46.0	2.0	71.0	94.26	64.0	52.531	140	5.95	38.0	22.0	St	ISO 4762	2004
EN ISO 4762 SCREW M64x120 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M64x120_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M64	64.0	6.0	102.0	120.0	96.0	64.0	46.0	2.0	71.0	94.26	64.0	52.531	140	5.95	38.0	22.0	St	ISO 4762	2004
EN ISO 4762 SCREW M64x130 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M64x130_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M64	64.0	6.0	112.0	130.0	96.0	64.0	46.0	2.0	71.0	94.26	64.0	52.531	140	5.95	38.0	22.0	St	ISO 4762	2004
EN ISO 4762 SCREW M64x140 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M64x140_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M64	64.0	6.0	122.0	140.0	96.0	64.0	46.0	2.0	71.0	94.26	64.0	52.531	140	5.95	38.0	22.0	St	ISO 4762	2004
EN ISO 4762 SCREW M64x150 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M64x150_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M64	64.0	6.0	132.0	150.0	96.0	64.0	46.0	2.0	71.0	94.26	64.0	52.531	140	5.95	38.0	22.0	St	ISO 4762	2004
EN ISO 4762 SCREW M64x160 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M64x160_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M64	64.0	6.0	142.0	160.0	96.0	64.0	46.0	2.0	71.0	94.26	64.0	52.531	140	5.95	38.0	22.0	St	ISO 4762	2004
EN ISO 4762 SCREW M64x180 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M64x180_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M64	64.0	6.0	162.0	180.0	96.0	64.0	46.0	2.0	71.0	94.26	64.0	52.531	140	5.95	38.0	22.0	St	ISO 4762	2004
EN ISO 4762 SCREW M64x200 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M64x200_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M64	64.0	6.0	140.0	200.0	96.0	64.0	46.0	2.0	71.0	94.26	64.0	52.531	140	5.95	38.0	22.0	St	ISO 4762	2004
EN ISO 4762 SCREW M64x220 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M64x220_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M64	64.0	6.0	140.0	220.0	96.0	64.0	46.0	2.0	71.0	94.26	64.0	52.531	140	5.95	38.0	22.0	St	ISO 4762	2004
EN ISO 4762 SCREW M64x240 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M64x240_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M64	64.0	6.0	140.0	240.0	96.0	64.0	46.0	2.0	71.0	94.26	64.0	52.531	140	5.95	38.0	22.0	St	ISO 4762	2004
EN ISO 4762 SCREW M64x260 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M64x260_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M64	64.0	6.0	140.0	260.0	96.0	64.0	46.0	2.0	71.0	94.26	64.0	52.531	140	5.95	38.0	22.0	St	ISO 4762	2004
EN ISO 4762 SCREW M64x280 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M64x280_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M64	64.0	6.0	140.0	280.0	96.0	64.0	46.0	2.0	71.0	94.26	64.0	52.531	140	5.95	38.0	22.0	St	ISO 4762	2004
EN ISO 4762 SCREW M64x300 STEEL HEXAGON SOCKET HEAD CAP	EN_ISO_4762_M64x300_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M64	64.0	6.0	140.0	300.0	96.0	64.0	46.0	2.0	71.0	94.26	64.0	52.531	140	5.95	38.0	22.0	St	ISO 4762	2004
