PartNumber	PartName	Designation	D_dia(mm)	p_pitch(mm)	D1_minor_dia(mm)	threading(mm)	da_max(mm)	da_min(mm)	dw_min(mm)	e_acrosscorner_min(mm)	m_thickness_max(mm)	m_thickness_min(mm)	mw_min(mm)	s_acrossflats_nom(mm)	s_acrossflats_min(mm)	Grade	Material	Reference	Edition
EN ISO 8675 NUT M8x1 STEEL GRADE C HEXAGON THIN METRIC FINE	EN_ISO_8675_M8x1_STEEL_GRADE_C_HEXAGON_METRIC_FINE_THIN_NUT	M8	8.0	1.0	6.918	4.0	8.75	8.0	11.63	14.38	4.0	3.7	2.96	13.0	12.73	C	St	EN ISO 8675	2000
EN ISO 8675 NUT M10x1 STEEL GRADE C HEXAGON THIN METRIC FINE	EN_ISO_8675_M10x1_STEEL_GRADE_C_HEXAGON_METRIC_FINE_THIN_NUT	M10	10.0	1.0	8.918	5.0	10.8	10.0	14.63	17.77	5.0	4.7	3.76	16.0	15.73	C	St	EN ISO 8675	2000
EN ISO 8675 NUT M12x1.5 STEEL GRADE C HEXAGON THIN METRIC FINE	EN_ISO_8675_M12x1.5_STEEL_GRADE_C_HEXAGON_METRIC_FINE_THIN_NUT	M12	12.0	1.5	10.376	6.0	13.0	12.0	16.63	20.03	6.0	5.7	4.56	18.0	17.73	C	St	EN ISO 8675	2000
EN ISO 8675 NUT M16x1.5 STEEL GRADE C HEXAGON THIN METRIC FINE	EN_ISO_8675_M16x1.5_STEEL_GRADE_C_HEXAGON_METRIC_FINE_THIN_NUT	M16	16.0	1.5	14.376	8.0	17.3	16.0	22.49	26.75	8.0	7.42	5.94	24.0	23.67	C	St	EN ISO 8675	2000
EN ISO 8675 NUT M20x1.5 STEEL GRADE C HEXAGON THIN METRIC FINE	EN_ISO_8675_M20x1.5_STEEL_GRADE_C_HEXAGON_METRIC_FINE_THIN_NUT	M20	20.0	1.5	18.376	10.0	21.6	20.0	27.7	32.95	10.0	9.1	7.28	30.0	29.16	C	St	EN ISO 8675	2000
EN ISO 8675 NUT M24x2 STEEL GRADE C HEXAGON THIN METRIC FINE	EN_ISO_8675_M24x2_STEEL_GRADE_C_HEXAGON_METRIC_FINE_THIN_NUT	M24	24.0	2.0	21.835	12.0	25.9	24.0	33.25	39.55	12.0	10.9	8.72	36.0	35.0	C	St	EN ISO 8675	2000
EN ISO 8675 NUT M30x2 STEEL GRADE C HEXAGON THIN METRIC FINE	EN_ISO_8675_M30x2_STEEL_GRADE_C_HEXAGON_METRIC_FINE_THIN_NUT	M30	30.0	2.0	27.835	15.0	32.4	30.0	42.75	50.85	15.0	13.9	11.12	46.0	45.0	C	St	EN ISO 8675	2000
EN ISO 8675 NUT M36x3 STEEL GRADE C HEXAGON THIN METRIC FINE	EN_ISO_8675_M36x3_STEEL_GRADE_C_HEXAGON_METRIC_FINE_THIN_NUT	M36	36.0	3.0	32.753	18.0	38.9	36.0	51.11	60.79	18.0	16.9	13.52	55.0	53.8	C	St	EN ISO 8675	2000
EN ISO 8675 NUT M42x3 STEEL GRADE C HEXAGON THIN METRIC FINE	EN_ISO_8675_M42x3_STEEL_GRADE_C_HEXAGON_METRIC_FINE_THIN_NUT	M42	42.0	3.0	38.753	21.0	45.4	42.0	59.95	71.3	21.0	19.7	15.76	65.0	63.1	C	St	EN ISO 8675	2000
EN ISO 8675 NUT M48x3 STEEL GRADE C HEXAGON THIN METRIC FINE	EN_ISO_8675_M48x3_STEEL_GRADE_C_HEXAGON_METRIC_FINE_THIN_NUT	M48	48.0	3.0	44.753	24.0	51.8	48.0	69.45	82.6	24.0	22.7	18.16	75.0	73.1	C	St	EN ISO 8675	2000
EN ISO 8675 NUT M56x4 STEEL GRADE C HEXAGON THIN METRIC FINE	EN_ISO_8675_M56x4_STEEL_GRADE_C_HEXAGON_METRIC_FINE_THIN_NUT	M56	56.0	4.0	51.67	28.0	60.5	56.0	78.66	93.56	28.0	26.7	21.36	85.0	82.8	C	St	EN ISO 8675	2000
EN ISO 8675 NUT M64x4 STEEL GRADE C HEXAGON THIN METRIC FINE	EN_ISO_8675_M64x4_STEEL_GRADE_C_HEXAGON_METRIC_FINE_THIN_NUT	M64	64.0	4.0	59.67	32.0	69.1	64.0	88.16	104.86	32.0	30.4	24.32	95.0	92.8	C	St	EN ISO 8675	2000
