PartNumber	PartName	Designation	D_dia(mm)	p_pitch(mm)	D1_minor_dia(mm)	threading(mm)	da_max(mm)	da_min(mm)	dw_min(mm)	e-min(mm)	h_max(mm)	h_min(mm)	m_min(mm)	mw_min(mm)	s_max(mm)	s_min(mm)	Material	Reference	Edition
EN ISO 10511 NUT M3 STEEL PREVAILING TORQUE TYPE HEXAGON THIN	EN_ISO_10511_M3_STEEL_PREVAILING_TORQUE_TYPE_HEXAGON_THIN_NUT	M3	3.0	0.5	2.459	3.9	3.45	3.0	4.6	6.01	3.9	3.42	1.55	1.24	5.5	5.32	St	EN ISO 10511	1997
EN ISO 10511 NUT M4 STEEL PREVAILING TORQUE TYPE HEXAGON THIN	EN_ISO_10511_M4_STEEL_PREVAILING_TORQUE_TYPE_HEXAGON_THIN_NUT	M4	4.0	0.7	3.242	5.0	4.6	4.0	5.9	7.66	5.0	4.52	1.95	1.56	7.0	6.78	St	EN ISO 10511	1997
EN ISO 10511 NUT M5 STEEL PREVAILING TORQUE TYPE HEXAGON THIN	EN_ISO_10511_M5_STEEL_PREVAILING_TORQUE_TYPE_HEXAGON_THIN_NUT	M5	5.0	0.8	4.134	5.0	5.75	5.0	6.9	8.79	5.0	4.52	2.45	1.96	8.0	7.78	St	EN ISO 10511	1997
EN ISO 10511 NUT M6 STEEL PREVAILING TORQUE TYPE HEXAGON THIN	EN_ISO_10511_M6_STEEL_PREVAILING_TORQUE_TYPE_HEXAGON_THIN_NUT	M6	6.0	1.0	4.918	6.0	6.75	6.0	8.9	11.05	6.0	5.52	2.9	2.32	10.0	9.78	St	EN ISO 10511	1997
EN ISO 10511 NUT M8 STEEL PREVAILING TORQUE TYPE HEXAGON THIN	EN_ISO_10511_M8_STEEL_PREVAILING_TORQUE_TYPE_HEXAGON_THIN_NUT	M8	8.0	1.25	6.647	6.76	8.75	8.0	11.6	14.38	6.76	6.18	3.7	2.96	13.0	12.73	St	EN ISO 10511	1997
EN ISO 10511 NUT M10 STEEL PREVAILING TORQUE TYPE HEXAGON THIN	EN_ISO_10511_M10_STEEL_PREVAILING_TORQUE_TYPE_HEXAGON_THIN_NUT	M10	10.0	1.5	8.376	8.56	10.8	10.0	14.6	17.77	8.56	7.98	4.7	3.76	16.0	15.73	St	EN ISO 10511	1997
EN ISO 10511 NUT M12 STEEL PREVAILING TORQUE TYPE HEXAGON THIN	EN_ISO_10511_M12_STEEL_PREVAILING_TORQUE_TYPE_HEXAGON_THIN_NUT	M12	12.0	1.75	10.106	10.23	13.0	12.0	16.6	20.03	10.23	9.53	5.7	4.56	18.0	17.73	St	EN ISO 10511	1997
EN ISO 10511 NUT M14 STEEL PREVAILING TORQUE TYPE HEXAGON THIN	EN_ISO_10511_M14_STEEL_PREVAILING_TORQUE_TYPE_HEXAGON_THIN_NUT	M14	14.0	2.0	11.835	11.32	15.1	14.0	19.6	23.35	11.32	10.22	6.42	5.14	21.0	20.67	St	EN ISO 10511	1997
EN ISO 10511 NUT M16 STEEL PREVAILING TORQUE TYPE HEXAGON THIN	EN_ISO_10511_M16_STEEL_PREVAILING_TORQUE_TYPE_HEXAGON_THIN_NUT	M16	16.0	2.0	13.835	12.42	17.3	16.0	22.5	26.75	12.42	11.32	7.42	5.94	24.0	23.67	St	EN ISO 10511	1997
EN ISO 10511 NUT M20 STEEL PREVAILING TORQUE TYPE HEXAGON THIN	EN_ISO_10511_M20_STEEL_PREVAILING_TORQUE_TYPE_HEXAGON_THIN_NUT	M20	20.0	2.5	17.294	14.9	21.6	20.0	27.7	32.95	14.9	13.1	9.1	7.28	30.0	29.16	St	EN ISO 10511	1997
EN ISO 10511 NUT M24 STEEL PREVAILING TORQUE TYPE HEXAGON THIN	EN_ISO_10511_M24_STEEL_PREVAILING_TORQUE_TYPE_HEXAGON_THIN_NUT	M24	24.0	3.0	20.753	17.8	25.9	24.0	33.2	39.55	17.8	16.0	10.9	8.72	36.0	35.0	St	EN ISO 10511	1997
EN ISO 10511 NUT M30 STEEL PREVAILING TORQUE TYPE HEXAGON THIN	EN_ISO_10511_M30_STEEL_PREVAILING_TORQUE_TYPE_HEXAGON_THIN_NUT	M30	30.0	3.5	26.211	22.2	32.4	30.0	42.8	50.85	22.2	20.1	13.9	11.12	46.0	45.0	St	EN ISO 10511	1997
EN ISO 10511 NUT M36 STEEL PREVAILING TORQUE TYPE HEXAGON THIN	EN_ISO_10511_M36_STEEL_PREVAILING_TORQUE_TYPE_HEXAGON_THIN_NUT	M36	36.0	4.0	31.67	25.5	38.9	36.0	51.1	60.79	25.5	23.4	16.9	13.52	55.0	53.8	St	EN ISO 10511	1997
