PartNumber	PartName	Designation	d_dia(mm)	p_pitch(mm)	threading(mm)	l_length_nom(mm)	b_ref	dk_head_dia_max(mm)	dk_head_dia_min(mm)	ds(mm)	ds_min(mm)	e_hex(mm)	k_hed_depth(mm)	l_length_max(mm)	l_length_min(mm)	lg(mm)	ls(mm)	r(mm)	s_across_flats(mm)	t_insert_depth(mm)	Material	Reference	Edition
EN ISO 10642 SCREW M14x25 STEEL HEXAGON SOCKET COUNTERSUNK HEAD NONPREFERRED	EN_ISO_10642_M14x25_STEEL_HEXAGON_SOCKET_COUNTERSUNK_HEAD_NONPREFERRED_SCREW	M14	14.0	2.0	10.60 	25.0	40.0	30.8	26.52	14.0	13.73	11.429	8.4	25.42	24.58	14.4	14.4	0.6	10.0	4.5	St	ISO 10642	2004
EN ISO 10642 SCREW M14x30 STEEL HEXAGON SOCKET COUNTERSUNK HEAD NONPREFERRED	EN_ISO_10642_M14x30_STEEL_HEXAGON_SOCKET_COUNTERSUNK_HEAD_NONPREFERRED_SCREW	M14	14.0	2.0	15.60 	30.0	40.0	30.8	26.52	14.0	13.73	11.429	8.4	30.42	29.58	14.4	14.4	0.6	10.0	4.5	St	ISO 10642	2004
EN ISO 10642 SCREW M14x35 STEEL HEXAGON SOCKET COUNTERSUNK HEAD NONPREFERRED	EN_ISO_10642_M14x35_STEEL_HEXAGON_SOCKET_COUNTERSUNK_HEAD_NONPREFERRED_SCREW	M14	14.0	2.0	20.60 	35.0	40.0	30.8	26.52	14.0	13.73	11.429	8.4	35.5	34.5	14.4	14.4	0.6	10.0	4.5	St	ISO 10642	2004
EN ISO 10642 SCREW M14x40 STEEL HEXAGON SOCKET COUNTERSUNK HEAD NONPREFERRED	EN_ISO_10642_M14x40_STEEL_HEXAGON_SOCKET_COUNTERSUNK_HEAD_NONPREFERRED_SCREW	M14	14.0	2.0	25.60 	40.0	40.0	30.8	26.52	14.0	13.73	11.429	8.4	40.5	39.5	14.4	14.4	0.6	10.0	4.5	St	ISO 10642	2004
EN ISO 10642 SCREW M14x45 STEEL HEXAGON SOCKET COUNTERSUNK HEAD NONPREFERRED	EN_ISO_10642_M14x45_STEEL_HEXAGON_SOCKET_COUNTERSUNK_HEAD_NONPREFERRED_SCREW	M14	14.0	2.0	30.60 	45.0	40.0	30.8	26.52	14.0	13.73	11.429	8.4	45.5	44.5	14.4	14.4	0.6	10.0	4.5	St	ISO 10642	2004
EN ISO 10642 SCREW M14x50 STEEL HEXAGON SOCKET COUNTERSUNK HEAD NONPREFERRED	EN_ISO_10642_M14x50_STEEL_HEXAGON_SOCKET_COUNTERSUNK_HEAD_NONPREFERRED_SCREW	M14	14.0	2.0	35.60 	50.0	40.0	30.8	26.52	14.0	13.73	11.429	8.4	50.5	49.5	14.4	14.4	0.6	10.0	4.5	St	ISO 10642	2004
EN ISO 10642 SCREW M14x55 STEEL HEXAGON SOCKET COUNTERSUNK HEAD NONPREFERRED	EN_ISO_10642_M14x55_STEEL_HEXAGON_SOCKET_COUNTERSUNK_HEAD_NONPREFERRED_SCREW	M14	14.0	2.0	40.60 	55.0	40.0	30.8	26.52	14.0	13.73	11.429	8.4	55.6	54.4	14.4	14.4	0.6	10.0	4.5	St	ISO 10642	2004
EN ISO 10642 SCREW M14x60 STEEL HEXAGON SOCKET COUNTERSUNK HEAD NONPREFERRED	EN_ISO_10642_M14x60_STEEL_HEXAGON_SOCKET_COUNTERSUNK_HEAD_NONPREFERRED_SCREW	M14	14.0	2.0	45.60 	60.0	40.0	30.8	26.52	14.0	13.73	11.429	8.4	60.6	59.4	14.4	14.4	0.6	10.0	4.5	St	ISO 10642	2004
EN ISO 10642 SCREW M14x65 STEEL HEXAGON SOCKET COUNTERSUNK HEAD NONPREFERRED	EN_ISO_10642_M14x65_STEEL_HEXAGON_SOCKET_COUNTERSUNK_HEAD_NONPREFERRED_SCREW	M14	14.0	2.0	50.60 	65.0	40.0	30.8	26.52	14.0	13.73	11.429	8.4	65.6	64.4	14.4	14.4	0.6	10.0	4.5	St	ISO 10642	2004
EN ISO 10642 SCREW M14x70 STEEL HEXAGON SOCKET COUNTERSUNK HEAD NONPREFERRED	EN_ISO_10642_M14x70_STEEL_HEXAGON_SOCKET_COUNTERSUNK_HEAD_NONPREFERRED_SCREW	M14	14.0	2.0	40.00 	70.0	40.0	30.8	26.52	14.0	13.73	11.429	8.4	70.6	69.4	30.0	20.0	0.6	10.0	4.5	St	ISO 10642	2004
EN ISO 10642 SCREW M14x80 STEEL HEXAGON SOCKET COUNTERSUNK HEAD NONPREFERRED	EN_ISO_10642_M14x80_STEEL_HEXAGON_SOCKET_COUNTERSUNK_HEAD_NONPREFERRED_SCREW	M14	14.0	2.0	40.00 	80.0	40.0	30.8	26.52	14.0	13.73	11.429	8.4	80.6	79.4	40.0	30.0	0.6	10.0	4.5	St	ISO 10642	2004
EN ISO 10642 SCREW M14x90 STEEL HEXAGON SOCKET COUNTERSUNK HEAD NONPREFERRED	EN_ISO_10642_M14x90_STEEL_HEXAGON_SOCKET_COUNTERSUNK_HEAD_NONPREFERRED_SCREW	M14	14.0	2.0	40.00 	90.0	40.0	30.8	26.52	14.0	13.73	11.429	8.4	90.7	89.3	50.0	40.0	0.6	10.0	4.5	St	ISO 10642	2004
EN ISO 10642 SCREW M14x100 STEEL HEXAGON SOCKET COUNTERSUNK HEAD NONPREFERRED	EN_ISO_10642_M14x100_STEEL_HEXAGON_SOCKET_COUNTERSUNK_HEAD_NONPREFERRED_SCREW	M14	14.0	2.0	40.00 	100.0	40.0	30.8	26.52	14.0	13.73	11.429	8.4	100.7	99.3	60.0	50.0	0.6	10.0	4.5	St	ISO 10642	2004
