PartNumber	PartName	Designation	D_dia(mm)	p_pitch(mm)	D1_minor_dia(mm)	threading(mm)	dw_min(mm)	e_acrosscorner_min(mm)	m_thickness_max(mm)	m_thickness_min(mm)	mw_min(mm)	s_acrossflats_nom(mm)	s_acrossflats_min(mm)	Grade	Material	Reference	Edition
EN ISO 4034 NUT M14 STEEL GRADE C HEXAGON HEAD NONPREFERRED	EN_ISO_4034_M14_STEEL_GRADE_C_HEXAGON_HEAD_NONPREFERRED_NUT	M14	14.0	2.0	11.835	13.9	19.2	22.78	13.9	12.1	9.7	21.0	20.16	C	St	EN ISO 4034	2000
EN ISO 4034 NUT M18 STEEL GRADE C HEXAGON HEAD NONPREFERRED	EN_ISO_4034_M18_STEEL_GRADE_C_HEXAGON_HEAD_NONPREFERRED_NUT	M18	18.0	2.5	15.294	16.9	24.9	29.56	16.9	15.1	12.1	27.0	26.16	C	St	EN ISO 4034	2000
EN ISO 4034 NUT M22 STEEL GRADE C HEXAGON HEAD NONPREFERRED	EN_ISO_4034_M22_STEEL_GRADE_C_HEXAGON_HEAD_NONPREFERRED_NUT	M22	22.0	2.5	19.294	20.2	31.4	37.29	20.2	18.1	14.5	34.0	33.0	C	St	EN ISO 4034	2000
EN ISO 4034 NUT M27 STEEL GRADE C HEXAGON HEAD NONPREFERRED	EN_ISO_4034_M27_STEEL_GRADE_C_HEXAGON_HEAD_NONPREFERRED_NUT	M27	27.0	3.0	23.753	24.7	38.0	45.2	24.7	22.6	18.1	41.0	40.0	C	St	EN ISO 4034	2000
EN ISO 4034 NUT M33 STEEL GRADE C HEXAGON HEAD NONPREFERRED	EN_ISO_4034_M33_STEEL_GRADE_C_HEXAGON_HEAD_NONPREFERRED_NUT	M33	33.0	3.5	29.211	29.5	46.6	55.37	29.5	27.4	21.9	50.0	49.0	C	St	EN ISO 4034	2000
EN ISO 4034 NUT M39 STEEL GRADE C HEXAGON HEAD NONPREFERRED	EN_ISO_4034_M39_STEEL_GRADE_C_HEXAGON_HEAD_NONPREFERRED_NUT	M39	39.0	4.0	34.67	34.3	55.9	66.44	34.3	31.8	25.4	60.0	58.8	C	St	EN ISO 4034	2000
EN ISO 4034 NUT M45 STEEL GRADE C HEXAGON HEAD NONPREFERRED	EN_ISO_4034_M45_STEEL_GRADE_C_HEXAGON_HEAD_NONPREFERRED_NUT	M45	45.0	4.5	40.129	36.9	64.7	76.95	36.9	34.4	27.5	70.0	68.1	C	St	EN ISO 4034	2000
EN ISO 4034 NUT M52 STEEL GRADE C HEXAGON HEAD NONPREFERRED	EN_ISO_4034_M52_STEEL_GRADE_C_HEXAGON_HEAD_NONPREFERRED_NUT	M52	52.0	5.0	46.588	42.9	74.2	88.25	42.9	40.4	32.3	80.0	78.1	C	St	EN ISO 4034	2000
EN ISO 4034 NUT M60 STEEL GRADE C HEXAGON HEAD NONPREFERRED	EN_ISO_4034_M60_STEEL_GRADE_C_HEXAGON_HEAD_NONPREFERRED_NUT	M60	60.0	5.5	54.046	48.9	83.4	99.21	48.9	46.4	37.1	90.0	87.8	C	St	EN ISO 4034	2000
