PartNumber	PartName	Designation	D_dia(mm)	p_pitch(mm)	D1_minor_dia(mm)	threading(mm)	c_max(mm)	c_min(mm)	da_max(mm)	da_min(mm)	dw_min(mm)	e_min(mm)	m_max(mm)	m_min(mm)	mw_min(mm)	s_across_flats_max(mm)	s_min(mm)	Grade	Material	Reference	Edition
EN ISO 4032 NUT M1.6 STEEL GRADE A WASHER FACED HEXAGON HEAD	EN_ISO_4032_M1.6_STEEL_GRADE_A_HEXAGON_WASHER_FACED_NUT	M1.6	1.6	0.35	1.221	1.3	0.2	0.1	1.84	1.6	2.4	3.41	1.3	1.05	0.8	3.2	3.02	A	St	EN ISO 4032	2000
EN ISO 4032 NUT M2 STEEL GRADE A WASHER FACED HEXAGON HEAD	EN_ISO_4032_M2_STEEL_GRADE_A_HEXAGON_WASHER_FACED_NUT	M2	2.0	0.4	1.567	1.6	0.2	0.1	2.3	2.0	3.1	4.32	1.6	1.35	1.1	4.0	3.82	A	St	EN ISO 4032	2000
EN ISO 4032 NUT M2.5 STEEL GRADE A WASHER FACED HEXAGON HEAD	EN_ISO_4032_M2.5_STEEL_GRADE_A_HEXAGON_WASHER_FACED_NUT	M2.5	2.5	0.45	2.013	2.0	0.3	0.1	2.9	2.5	4.1	5.45	2.0	1.75	1.4	5.0	4.82	A	St	EN ISO 4032	2000
EN ISO 4032 NUT M3 STEEL GRADE A WASHER FACED HEXAGON HEAD	EN_ISO_4032_M3_STEEL_GRADE_A_HEXAGON_WASHER_FACED_NUT	M3	3.0	0.5	2.459	2.4	0.4	0.15	3.45	3.0	4.6	6.01	2.4	2.15	1.7	5.5	5.32	A	St	EN ISO 4032	2000
EN ISO 4032 NUT M4 STEEL GRADE A WASHER FACED HEXAGON HEAD	EN_ISO_4032_M4_STEEL_GRADE_A_HEXAGON_WASHER_FACED_NUT	M4	4.0	0.7	3.242	3.2	0.4	0.15	4.6	4.0	5.9	7.66	3.2	2.9	2.3	7.0	6.78	A	St	EN ISO 4032	2000
EN ISO 4032 NUT M5 STEEL GRADE A WASHER FACED HEXAGON HEAD	EN_ISO_4032_M5_STEEL_GRADE_A_HEXAGON_WASHER_FACED_NUT	M5	5.0	0.8	4.134	4.7	0.5	0.15	5.75	5.0	6.9	8.79	4.7	4.4	3.5	8.0	7.78	A	St	EN ISO 4032	2000
EN ISO 4032 NUT M6 STEEL GRADE A WASHER FACED HEXAGON HEAD	EN_ISO_4032_M6_STEEL_GRADE_A_HEXAGON_WASHER_FACED_NUT	M6	6.0	1.0	4.918	5.2	0.5	0.15	6.75	6.0	8.9	11.05	5.2	4.9	3.9	10.0	9.78	A	St	EN ISO 4032	2000
EN ISO 4032 NUT M8 STEEL GRADE A WASHER FACED HEXAGON HEAD	EN_ISO_4032_M8_STEEL_GRADE_A_HEXAGON_WASHER_FACED_NUT	M8	8.0	1.25	6.647	6.8	0.6	0.15	8.75	8.0	11.6	14.38	6.8	6.44	5.2	13.0	12.73	A	St	EN ISO 4032	2000
EN ISO 4032 NUT M10 STEEL GRADE A WASHER FACED HEXAGON HEAD	EN_ISO_4032_M10_STEEL_GRADE_A_HEXAGON_WASHER_FACED_NUT	M10	10.0	1.5	8.376	8.4	0.6	0.15	10.8	10.0	14.6	17.77	8.4	8.04	6.4	16.0	15.73	A	St	EN ISO 4032	2000
EN ISO 4032 NUT M12 STEEL GRADE A WASHER FACED HEXAGON HEAD	EN_ISO_4032_M12_STEEL_GRADE_A_HEXAGON_WASHER_FACED_NUT	M12	12.0	1.75	10.106	10.8	0.6	0.15	13.0	12.0	16.6	20.03	10.8	10.37	8.3	18.0	17.73	A	St	EN ISO 4032	2000
EN ISO 4032 NUT M16 STEEL GRADE A WASHER FACED HEXAGON HEAD	EN_ISO_4032_M16_STEEL_GRADE_A_HEXAGON_WASHER_FACED_NUT	M16	16.0	2.0	13.835	14.8	0.8	0.2	17.3	16.0	22.5	26.75	14.8	14.1	11.3	24.0	23.67	A	St	EN ISO 4032	2000
EN ISO 4032 NUT M20 STEEL GRADE A WASHER FACED HEXAGON HEAD	EN_ISO_4032_M20_STEEL_GRADE_A_HEXAGON_WASHER_FACED_NUT	M20	20.0	2.5	17.294	18.0	0.8	0.2	21.6	20.0	27.7	32.95	18.0	16.9	13.5	30.0	29.16	A	St	EN ISO 4032	2000
EN ISO 4032 NUT M24 STEEL GRADE A WASHER FACED HEXAGON HEAD	EN_ISO_4032_M24_STEEL_GRADE_A_HEXAGON_WASHER_FACED_NUT	M24	24.0	3.0	20.753	21.5	0.8	0.2	25.9	24.0	33.3	39.55	21.5	20.2	16.2	36.0	35.0	A	St	EN ISO 4032	2000
EN ISO 4032 NUT M30 STEEL GRADE A WASHER FACED HEXAGON HEAD	EN_ISO_4032_M30_STEEL_GRADE_A_HEXAGON_WASHER_FACED_NUT	M30	30.0	3.5	26.211	25.6	0.8	0.2	32.4	30.0	42.8	50.85	25.6	24.3	19.4	46.0	45.0	A	St	EN ISO 4032	2000
EN ISO 4032 NUT M36 STEEL GRADE A WASHER FACED HEXAGON HEAD	EN_ISO_4032_M36_STEEL_GRADE_A_HEXAGON_WASHER_FACED_NUT	M36	36.0	4.0	31.67	31.0	0.8	0.2	38.9	36.0	51.1	60.79	31.0	29.4	23.5	55.0	53.8	A	St	EN ISO 4032	2000
EN ISO 4032 NUT M42 STEEL GRADE A WASHER FACED HEXAGON HEAD	EN_ISO_4032_M42_STEEL_GRADE_A_HEXAGON_WASHER_FACED_NUT	M42	42.0	4.5	37.129	34.0	1.0	0.3	45.4	42.0	60.0	71.3	34.0	32.4	25.9	65.0	63.1	A	St	EN ISO 4032	2000
EN ISO 4032 NUT M48 STEEL GRADE A WASHER FACED HEXAGON HEAD	EN_ISO_4032_M48_STEEL_GRADE_A_HEXAGON_WASHER_FACED_NUT	M48	48.0	5.0	42.588	38.0	1.0	0.3	51.8	48.0	69.5	82.6	38.0	36.4	29.1	75.0	73.1	A	St	EN ISO 4032	2000
EN ISO 4032 NUT M56 STEEL GRADE A WASHER FACED HEXAGON HEAD	EN_ISO_4032_M56_STEEL_GRADE_A_HEXAGON_WASHER_FACED_NUT	M56	56.0	5.5	50.046	45.0	1.0	0.3	60.5	56.0	78.7	93.56	45.0	43.4	34.7	85.0	82.8	A	St	EN ISO 4032	2000
EN ISO 4032 NUT M64 STEEL GRADE A WASHER FACED HEXAGON HEAD	EN_ISO_4032_M64_STEEL_GRADE_A_HEXAGON_WASHER_FACED_NUT	M64	64.0	6.0	57.505	51.0	1.0	0.3	69.1	64.0	88.2	104.86	51.0	49.1	39.3	95.0	92.8	A	St	EN ISO 4032	2000
EN ISO 4032 NUT M1.6 STEEL GRADE B WASHER FACED HEXAGON HEAD	EN_ISO_4032_M1.6_STEEL_GRADE_B_HEXAGON_WASHER_FACED_NUT	M1.6	1.6	0.35	1.221	1.3	0.2	0.1	1.84	1.6	2.4	3.41	1.3	1.05	0.8	3.2	3.02	B	St	EN ISO 4032	2000
EN ISO 4032 NUT M2 STEEL GRADE B WASHER FACED HEXAGON HEAD	EN_ISO_4032_M2_STEEL_GRADE_B_HEXAGON_WASHER_FACED_NUT	M2	2.0	0.4	1.567	1.6	0.2	0.1	2.3	2.0	3.1	4.32	1.6	1.35	1.1	4.0	3.82	B	St	EN ISO 4032	2000
EN ISO 4032 NUT M2.5 STEEL GRADE B WASHER FACED HEXAGON HEAD	EN_ISO_4032_M2.5_STEEL_GRADE_B_HEXAGON_WASHER_FACED_NUT	M2.5	2.5	0.45	2.013	2.0	0.3	0.1	2.9	2.5	4.1	5.45	2.0	1.75	1.4	5.0	4.82	B	St	EN ISO 4032	2000
EN ISO 4032 NUT M3 STEEL GRADE B WASHER FACED HEXAGON HEAD	EN_ISO_4032_M3_STEEL_GRADE_B_HEXAGON_WASHER_FACED_NUT	M3	3.0	0.5	2.459	2.4	0.4	0.15	3.45	3.0	4.6	6.01	2.4	2.15	1.7	5.5	5.32	B	St	EN ISO 4032	2000
EN ISO 4032 NUT M4 STEEL GRADE B WASHER FACED HEXAGON HEAD	EN_ISO_4032_M4_STEEL_GRADE_B_HEXAGON_WASHER_FACED_NUT	M4	4.0	0.7	3.242	3.2	0.4	0.15	4.6	4.0	5.9	7.66	3.2	2.9	2.3	7.0	6.78	B	St	EN ISO 4032	2000
EN ISO 4032 NUT M5 STEEL GRADE B WASHER FACED HEXAGON HEAD	EN_ISO_4032_M5_STEEL_GRADE_B_HEXAGON_WASHER_FACED_NUT	M5	5.0	0.8	4.134	4.7	0.5	0.15	5.75	5.0	6.9	8.79	4.7	4.4	3.5	8.0	7.78	B	St	EN ISO 4032	2000
EN ISO 4032 NUT M6 STEEL GRADE B WASHER FACED HEXAGON HEAD	EN_ISO_4032_M6_STEEL_GRADE_B_HEXAGON_WASHER_FACED_NUT	M6	6.0	1.0	4.918	5.2	0.5	0.15	6.75	6.0	8.9	11.05	5.2	4.9	3.9	10.0	9.78	B	St	EN ISO 4032	2000
EN ISO 4032 NUT M8 STEEL GRADE B WASHER FACED HEXAGON HEAD	EN_ISO_4032_M8_STEEL_GRADE_B_HEXAGON_WASHER_FACED_NUT	M8	8.0	1.25	6.647	6.8	0.6	0.15	8.75	8.0	11.6	14.38	6.8	6.44	5.2	13.0	12.73	B	St	EN ISO 4032	2000
EN ISO 4032 NUT M10 STEEL GRADE B WASHER FACED HEXAGON HEAD	EN_ISO_4032_M10_STEEL_GRADE_B_HEXAGON_WASHER_FACED_NUT	M10	10.0	1.5	8.376	8.4	0.6	0.15	10.8	10.0	14.6	17.77	8.4	8.04	6.4	16.0	15.73	B	St	EN ISO 4032	2000
EN ISO 4032 NUT M12 STEEL GRADE B WASHER FACED HEXAGON HEAD	EN_ISO_4032_M12_STEEL_GRADE_B_HEXAGON_WASHER_FACED_NUT	M12	12.0	1.75	10.106	10.8	0.6	0.15	13.0	12.0	16.6	20.03	10.8	10.37	8.3	18.0	17.73	B	St	EN ISO 4032	2000
EN ISO 4032 NUT M16 STEEL GRADE B WASHER FACED HEXAGON HEAD	EN_ISO_4032_M16_STEEL_GRADE_B_HEXAGON_WASHER_FACED_NUT	M16	16.0	2.0	13.835	14.8	0.8	0.2	17.3	16.0	22.5	26.75	14.8	14.1	11.3	24.0	23.67	B	St	EN ISO 4032	2000
EN ISO 4032 NUT M20 STEEL GRADE B WASHER FACED HEXAGON HEAD	EN_ISO_4032_M20_STEEL_GRADE_B_HEXAGON_WASHER_FACED_NUT	M20	20.0	2.5	17.294	18.0	0.8	0.2	21.6	20.0	27.7	32.95	18.0	16.9	13.5	30.0	29.16	B	St	EN ISO 4032	2000
EN ISO 4032 NUT M24 STEEL GRADE B WASHER FACED HEXAGON HEAD	EN_ISO_4032_M24_STEEL_GRADE_B_HEXAGON_WASHER_FACED_NUT	M24	24.0	3.0	20.753	21.5	0.8	0.2	25.9	24.0	33.3	39.55	21.5	20.2	16.2	36.0	35.0	B	St	EN ISO 4032	2000
EN ISO 4032 NUT M30 STEEL GRADE B WASHER FACED HEXAGON HEAD	EN_ISO_4032_M30_STEEL_GRADE_B_HEXAGON_WASHER_FACED_NUT	M30	30.0	3.5	26.211	25.6	0.8	0.2	32.4	30.0	42.8	50.85	25.6	24.3	19.4	46.0	45.0	B	St	EN ISO 4032	2000
EN ISO 4032 NUT M36 STEEL GRADE B WASHER FACED HEXAGON HEAD	EN_ISO_4032_M36_STEEL_GRADE_B_HEXAGON_WASHER_FACED_NUT	M36	36.0	4.0	31.67	31.0	0.8	0.2	38.9	36.0	51.1	60.79	31.0	29.4	23.5	55.0	53.8	B	St	EN ISO 4032	2000
EN ISO 4032 NUT M42 STEEL GRADE B WASHER FACED HEXAGON HEAD	EN_ISO_4032_M42_STEEL_GRADE_B_HEXAGON_WASHER_FACED_NUT	M42	42.0	4.5	37.129	34.0	1.0	0.3	45.4	42.0	60.0	71.3	34.0	32.4	25.9	65.0	63.1	B	St	EN ISO 4032	2000
EN ISO 4032 NUT M48 STEEL GRADE B WASHER FACED HEXAGON HEAD	EN_ISO_4032_M48_STEEL_GRADE_B_HEXAGON_WASHER_FACED_NUT	M48	48.0	5.0	42.588	38.0	1.0	0.3	51.8	48.0	69.5	82.6	38.0	36.4	29.1	75.0	73.1	B	St	EN ISO 4032	2000
EN ISO 4032 NUT M56 STEEL GRADE B WASHER FACED HEXAGON HEAD	EN_ISO_4032_M56_STEEL_GRADE_B_HEXAGON_WASHER_FACED_NUT	M56	56.0	5.5	50.046	45.0	1.0	0.3	60.5	56.0	78.7	93.56	45.0	43.4	34.7	85.0	82.8	B	St	EN ISO 4032	2000
EN ISO 4032 NUT M64 STEEL GRADE B WASHER FACED HEXAGON HEAD	EN_ISO_4032_M64_STEEL_GRADE_B_HEXAGON_WASHER_FACED_NUT	M64	64.0	6.0	57.505	51.0	1.0	0.3	69.1	64.0	88.2	104.86	51.0	49.1	39.3	95.0	92.8	B	St	EN ISO 4032	2000
