PartNumber	PartName	Designation	D_dia(mm)	p_pitch(mm)	D1_minor_dia(mm)	threading(mm)	da_max(mm)	da_min(mm)	dw_min(mm)	e_acrosscorner_min(mm)	m_thickness_max(mm)	m_thickness_min(mm)	mw_min(mm)	s_acrossflats_nom(mm)	s_acrossflats_min(mm)	Grade	Material	Reference	Edition
EN ISO 8675 NUT M10x1.25 STEEL GRADE C HEX THIN METIC FINE_NONPREFERRED	EN_ISO_8675_M10x1.25_STEEL_GRADE_C_HEX_METRIC_FINE_NONPREFERRED_THIN_NUT	M10	10.0	1.25	8.647	5.0	10.8	10.0	14.63	17.77	5.0	4.7	3.76	16.0	15.73	C	St	EN ISO 8675	2000
EN ISO 8675 NUT M12x1.25 STEEL GRADE C HEX THIN METIC FINE_NONPREFERRED	EN_ISO_8675_M12x1.25_STEEL_GRADE_C_HEX_METRIC_FINE_NONPREFERRED_THIN_NUT	M12	12.0	1.25	10.647	6.0	13.0	12.0	16.63	20.03	6.0	5.7	4.56	18.0	17.73	C	St	EN ISO 8675	2000
EN ISO 8675 NUT M14x1.5 STEEL GRADE C HEX THIN METIC FINE_NONPREFERRED	EN_ISO_8675_M14x1.5_STEEL_GRADE_C_HEX_METRIC_FINE_NONPREFERRED_THIN_NUT	M14	14.0	1.5	12.376	7.0	15.1	14.0	19.64	23.36	7.0	6.42	5.14	21.0	20.67	C	St	EN ISO 8675	2000
EN ISO 8675 NUT M18x1.5 STEEL GRADE C HEX THIN METIC FINE_NONPREFERRED	EN_ISO_8675_M18x1.5_STEEL_GRADE_C_HEX_METRIC_FINE_NONPREFERRED_THIN_NUT	M18	18.0	1.5	16.376	9.0	19.5	18.0	24.85	29.56	9.0	8.42	6.74	27.0	26.16	C	St	EN ISO 8675	2000
EN ISO 8675 NUT M20x2 STEEL GRADE C HEX THIN METIC FINE_NONPREFERRED	EN_ISO_8675_M20x2_STEEL_GRADE_C_HEX_METRIC_FINE_NONPREFERRED_THIN_NUT	M20	20.0	2.0	17.835	10.0	21.6	20.0	27.7	32.95	10.0	9.1	7.28	30.0	29.16	C	St	EN ISO 8675	2000
EN ISO 8675 NUT M22x1.5 STEEL GRADE C HEX THIN METIC FINE_NONPREFERRED	EN_ISO_8675_M22x1.5_STEEL_GRADE_C_HEX_METRIC_FINE_NONPREFERRED_THIN_NUT	M22	22.0	1.5	20.376	11.0	23.7	22.0	31.35	37.29	11.0	9.9	7.92	34.0	33.0	C	St	EN ISO 8675	2000
EN ISO 8675 NUT M27x2 STEEL GRADE C HEX THIN METIC FINE_NONPREFERRED	EN_ISO_8675_M27x2_STEEL_GRADE_C_HEX_METRIC_FINE_NONPREFERRED_THIN_NUT	M27	27.0	2.0	24.835	13.5	29.1	27.0	38.0	45.2	13.5	12.4	9.92	41.0	40.0	C	St	EN ISO 8675	2000
EN ISO 8675 NUT M33x2 STEEL GRADE C HEX THIN METIC FINE_NONPREFERRED	EN_ISO_8675_M33x2_STEEL_GRADE_C_HEX_METRIC_FINE_NONPREFERRED_THIN_NUT	M33	33.0	2.0	30.835	16.5	35.6	33.0	46.55	55.37	16.5	15.4	12.32	50.0	49.0	C	St	EN ISO 8675	2000
EN ISO 8675 NUT M39x3 STEEL GRADE C HEX THIN METIC FINE_NONPREFERRED	EN_ISO_8675_M39x3_STEEL_GRADE_C_HEX_METRIC_FINE_NONPREFERRED_THIN_NUT	M39	39.0	3.0	35.753	19.5	42.1	39.0	55.86	66.44	19.5	18.2	14.56	60.0	58.8	C	St	EN ISO 8675	2000
EN ISO 8675 NUT M45x3 STEEL GRADE C HEX THIN METIC FINE_NONPREFERRED	EN_ISO_8675_M45x3_STEEL_GRADE_C_HEX_METRIC_FINE_NONPREFERRED_THIN_NUT	M45	45.0	3.0	41.753	22.5	48.6	45.0	64.7	76.95	22.5	21.2	16.96	70.0	68.1	C	St	EN ISO 8675	2000
EN ISO 8675 NUT M52x4 STEEL GRADE C HEX THIN METIC FINE_NONPREFERRED	EN_ISO_8675_M52x4_STEEL_GRADE_C_HEX_METRIC_FINE_NONPREFERRED_THIN_NUT	M52	52.0	4.0	47.67	26.0	56.2	52.0	74.2	88.25	26.0	24.7	19.76	80.0	78.1	C	St	EN ISO 8675	2000
EN ISO 8675 NUT M60x4 STEEL GRADE C HEX THIN METIC FINE_NONPREFERRED	EN_ISO_8675_M60x4_STEEL_GRADE_C_HEX_METRIC_FINE_NONPREFERRED_THIN_NUT	M60	60.0	4.0	55.67	30.0	64.8	60.0	83.41	99.21	30.0	28.7	22.96	90.0	87.8	C	St	EN ISO 8675	2000
