PartNumber	PartName	Designation	d_dia(mm)	p_pitch(mm)	threading(mm)	l_nom_length(mm)	ds_dia_point(mm)	e_across_points(mm)	s_across_flat(mm)	t_depth_socket(mm)	Material	Reference	Edition
EN ISO 4029 SCREW M1.6&2 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M1.6&2_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M1.6	1.6	0.35	1.891	2.0	0.8	0.809	0.7	0.7	St	EN IS0 4029	2003
EN ISO 4029 SCREW M1.6&2.5 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M1.6&2.5_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M1.6	1.6	0.35	2.391	2.5	0.8	0.809	0.7	1.5	St	EN IS0 4029	2003
EN ISO 4029 SCREW M1.6&3 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M1.6&3_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M1.6	1.6	0.35	2.891	3.0	0.8	0.809	0.7	1.5	St	EN IS0 4029	2003
EN ISO 4029 SCREW M1.6&4 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M1.6&4_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M1.6	1.6	0.35	3.891	4.0	0.8	0.809	0.7	1.5	St	EN IS0 4029	2003
EN ISO 4029 SCREW M1.6&5 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M1.6&5_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M1.6	1.6	0.35	4.891	5.0	0.8	0.809	0.7	1.5	St	EN IS0 4029	2003
EN ISO 4029 SCREW M1.6&6 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M1.6&6_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M1.6	1.6	0.35	5.891	6.0	0.8	0.809	0.7	1.5	St	EN IS0 4029	2003
EN ISO 4029 SCREW M1.6&8 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M1.6&8_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M1.6	1.6	0.35	7.891	8.0	0.8	0.809	0.7	1.5	St	EN IS0 4029	2003
EN ISO 4029 SCREW M2&2 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M2&2_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M2	2.0	0.4	1.875	2.0	1.0	1.011	0.9	0.8	St	EN IS0 4029	2003
EN ISO 4029 SCREW M2&2.5 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M2&2.5_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M2	2.0	0.4	2.375	2.5	1.0	1.011	0.9	0.8	St	EN IS0 4029	2003
EN ISO 4029 SCREW M2&3 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M2&3_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M2	2.0	0.4	2.875	3.0	1.0	1.011	0.9	1.7	St	EN IS0 4029	2003
EN ISO 4029 SCREW M2&4 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M2&4_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M2	2.0	0.4	3.875	4.0	1.0	1.011	0.9	1.7	St	EN IS0 4029	2003
EN ISO 4029 SCREW M2&5 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M2&5_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M2	2.0	0.4	4.875	5.0	1.0	1.011	0.9	1.7	St	EN IS0 4029	2003
EN ISO 4029 SCREW M2&6 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M2&6_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M2	2.0	0.4	5.875	6.0	1.0	1.011	0.9	1.7	St	EN IS0 4029	2003
EN ISO 4029 SCREW M2&8 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M2&8_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M2	2.0	0.4	7.875	8.0	1.0	1.011	0.9	1.7	St	EN IS0 4029	2003
EN ISO 4029 SCREW M2&10 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M2&10_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M2	2.0	0.4	9.875	10.0	1.0	1.011	0.9	1.7	St	EN IS0 4029	2003
EN ISO 4029 SCREW M2.5&2.5 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M2.5&2.5_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M2.5	2.5	0.45	2.359	2.5	1.2	1.454	1.3	1.2	St	EN IS0 4029	2003
EN ISO 4029 SCREW M2.5&3 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M2.5&3_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M2.5	2.5	0.45	2.859	3.0	1.2	1.454	1.3	1.2	St	EN IS0 4029	2003
EN ISO 4029 SCREW M2.5&4 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M2.5&4_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M2.5	2.5	0.45	3.859	4.0	1.2	1.454	1.3	2.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M2.5&5 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M2.5&5_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M2.5	2.5	0.45	4.859	5.0	1.2	1.454	1.3	2.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M2.5&6 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M2.5&6_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M2.5	2.5	0.45	5.859	6.0	1.2	1.454	1.3	2.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M2.5&8 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M2.5&8_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M2.5	2.5	0.45	7.859	8.0	1.2	1.454	1.3	2.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M2.5&10 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M2.5&10_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M2.5	2.5	0.45	9.859	10.0	1.2	1.454	1.3	2.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M2.5&12 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M2.5&12_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M2.5	2.5	0.45	11.859	12.0	1.2	1.454	1.3	2.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M3&3 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M3&3_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M3	3.0	0.5	2.844	3.0	1.4	1.733	1.5	1.2	St	EN IS0 4029	2003
EN ISO 4029 SCREW M3&4 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M3&4_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M3	3.0	0.5	3.844	4.0	1.4	1.733	1.5	1.2	St	EN IS0 4029	2003
EN ISO 4029 SCREW M3&5 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M3&5_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M3	3.0	0.5	4.844	5.0	1.4	1.733	1.5	2.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M3&6 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M3&6_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M3	3.0	0.5	5.844	6.0	1.4	1.733	1.5	2.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M3&8 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M3&8_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M3	3.0	0.5	7.844	8.0	1.4	1.733	1.5	2.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M3&10 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M3&10_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M3	3.0	0.5	9.844	10.0	1.4	1.733	1.5	2.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M3&12 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M3&12_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M3	3.0	0.5	11.844	12.0	1.4	1.733	1.5	2.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M3&16 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M3&16_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M3	3.0	0.5	15.844	16.0	1.4	1.733	1.5	2.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M4&4 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M4&4_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M4	4.0	0.7	3.781	4.0	2.0	2.303	2.0	1.5	St	EN IS0 4029	2003
EN ISO 4029 SCREW M4&5 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M4&5_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M4	4.0	0.7	4.781	5.0	2.0	2.303	2.0	1.5	St	EN IS0 4029	2003
EN ISO 4029 SCREW M4&6 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M4&6_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M4	4.0	0.7	5.781	6.0	2.0	2.303	2.0	2.5	St	EN IS0 4029	2003
EN ISO 4029 SCREW M4&8 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M4&8_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M4	4.0	0.7	7.781	8.0	2.0	2.303	2.0	2.5	St	EN IS0 4029	2003
EN ISO 4029 SCREW M4&10 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M4&10_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M4	4.0	0.7	9.781	10.0	2.0	2.303	2.0	2.5	St	EN IS0 4029	2003
EN ISO 4029 SCREW M4&12 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M4&12_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M4	4.0	0.7	11.781	12.0	2.0	2.303	2.0	2.5	St	EN IS0 4029	2003
EN ISO 4029 SCREW M4&16 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M4&16_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M4	4.0	0.7	15.781	16.0	2.0	2.303	2.0	2.5	St	EN IS0 4029	2003
EN ISO 4029 SCREW M4&20 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M4&20_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M4	4.0	0.7	19.781	20.0	2.0	2.303	2.0	2.5	St	EN IS0 4029	2003
EN ISO 4029 SCREW M5&5 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M5&5_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M5	5.0	0.8	4.75	5.0	2.5	2.873	2.5	2.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M5&6 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M5&6_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M5	5.0	0.8	5.75	6.0	2.5	2.873	2.5	3.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M5&8 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M5&8_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M5	5.0	0.8	7.75	8.0	2.5	2.873	2.5	3.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M5&10 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M5&10_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M5	5.0	0.8	9.75	10.0	2.5	2.873	2.5	3.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M5&12 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M5&12_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M5	5.0	0.8	11.75	12.0	2.5	2.873	2.5	3.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M5&16 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M5&16_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M5	5.0	0.8	15.75	16.0	2.5	2.873	2.5	3.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M5&20 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M5&20_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M5	5.0	0.8	19.75	20.0	2.5	2.873	2.5	3.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M5&25 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M5&25_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M5	5.0	0.8	24.75	25.0	2.5	2.873	2.5	3.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M6&6 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M6&6_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M6	6.0	1.0	5.688	6.0	3.0	3.443	3.0	2.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M6&8 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M6&8_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M6	6.0	1.0	7.688	8.0	3.0	3.443	3.0	3.5	St	EN IS0 4029	2003
EN ISO 4029 SCREW M6&10 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M6&10_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M6	6.0	1.0	9.688	10.0	3.0	3.443	3.0	3.5	St	EN IS0 4029	2003
EN ISO 4029 SCREW M6&12 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M6&12_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M6	6.0	1.0	11.688	12.0	3.0	3.443	3.0	3.5	St	EN IS0 4029	2003
EN ISO 4029 SCREW M6&16 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M6&16_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M6	6.0	1.0	15.688	16.0	3.0	3.443	3.0	3.5	St	EN IS0 4029	2003
EN ISO 4029 SCREW M6&20 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M6&20_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M6	6.0	1.0	19.688	20.0	3.0	3.443	3.0	3.5	St	EN IS0 4029	2003
EN ISO 4029 SCREW M6&25 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M6&25_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M6	6.0	1.0	24.688	25.0	3.0	3.443	3.0	3.5	St	EN IS0 4029	2003
EN ISO 4029 SCREW M6&30 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M6&30_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M6	6.0	1.0	29.688	30.0	3.0	3.443	3.0	3.5	St	EN IS0 4029	2003
EN ISO 4029 SCREW M8&8 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M8&8_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M8	8.0	1.25	7.609	8.0	5.0	4.583	4.0	3.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M8&10 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M8&10_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M8	8.0	1.25	9.609	10.0	5.0	4.583	4.0	5.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M8&12 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M8&12_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M8	8.0	1.25	11.609	12.0	5.0	4.583	4.0	5.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M8&16 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M8&16_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M8	8.0	1.25	15.609	16.0	5.0	4.583	4.0	5.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M8&20 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M8&20_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M8	8.0	1.25	19.609	20.0	5.0	4.583	4.0	5.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M8&25 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M8&25_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M8	8.0	1.25	24.609	25.0	5.0	4.583	4.0	5.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M8&30 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M8&30_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M8	8.0	1.25	29.609	30.0	5.0	4.583	4.0	5.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M8&35 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M8&35_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M8	8.0	1.25	34.609	35.0	5.0	4.583	4.0	5.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M8&40 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M8&40_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M8	8.0	1.25	39.609	40.0	5.0	4.583	4.0	5.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M10&10 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M10&10_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M10	10.0	1.5	9.531	10.0	6.0	5.723	5.0	4.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M10&12 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M10&12_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M10	10.0	1.5	11.531	12.0	6.0	5.723	5.0	6.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M10&16 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M10&16_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M10	10.0	1.5	15.531	16.0	6.0	5.723	5.0	6.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M10&20 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M10&20_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M10	10.0	1.5	19.531	20.0	6.0	5.723	5.0	6.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M10&25 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M10&25_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M10	10.0	1.5	24.531	25.0	6.0	5.723	5.0	6.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M10&30 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M10&30_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M10	10.0	1.5	29.531	30.0	6.0	5.723	5.0	6.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M10&35 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M10&35_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M10	10.0	1.5	34.531	35.0	6.0	5.723	5.0	6.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M10&40 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M10&40_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M10	10.0	1.5	39.531	40.0	6.0	5.723	5.0	6.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M10&45 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M10&45_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M10	10.0	1.5	44.531	45.0	6.0	5.723	5.0	6.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M10&50 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M10&50_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M10	10.0	1.5	49.531	50.0	6.0	5.723	5.0	6.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M12&12 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M12&12_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M12	12.0	1.75	11.453	12.0	8.0	6.863	6.0	4.8	St	EN IS0 4029	2003
EN ISO 4029 SCREW M12&16 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M12&16_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M12	12.0	1.75	15.453	16.0	8.0	6.863	6.0	8.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M12&20 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M12&20_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M12	12.0	1.75	19.453	20.0	8.0	6.863	6.0	8.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M12&25 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M12&25_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M12	12.0	1.75	24.453	25.0	8.0	6.863	6.0	8.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M12&30 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M12&30_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M12	12.0	1.75	29.453	30.0	8.0	6.863	6.0	8.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M12&35 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M12&35_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M12	12.0	1.75	34.453	35.0	8.0	6.863	6.0	8.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M12&40 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M12&40_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M12	12.0	1.75	39.453	40.0	8.0	6.863	6.0	8.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M12&45 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M12&45_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M12	12.0	1.75	44.453	45.0	8.0	6.863	6.0	8.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M12&50 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M12&50_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M12	12.0	1.75	49.453	50.0	8.0	6.863	6.0	8.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M12&55 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M12&55_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M12	12.0	1.75	54.453	55.0	8.0	6.863	6.0	8.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M12&60 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M12&60_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M12	12.0	1.75	59.453	60.0	8.0	6.863	6.0	8.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M16&16 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M16&16_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M16	16.0	2.0	15.375	16.0	10.0	9.149	8.0	6.4	St	EN IS0 4029	2003
EN ISO 4029 SCREW M16&20 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M16&20_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M16	16.0	2.0	19.375	20.0	10.0	9.149	8.0	10.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M16&25 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M16&25_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M16	16.0	2.0	24.375	25.0	10.0	9.149	8.0	10.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M16&30 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M16&30_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M16	16.0	2.0	29.375	30.0	10.0	9.149	8.0	10.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M16&35 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M16&35_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M16	16.0	2.0	34.375	35.0	10.0	9.149	8.0	10.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M16&40 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M16&40_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M16	16.0	2.0	39.375	40.0	10.0	9.149	8.0	10.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M16&45 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M16&45_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M16	16.0	2.0	44.375	45.0	10.0	9.149	8.0	10.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M16&50 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M16&50_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M16	16.0	2.0	49.375	50.0	10.0	9.149	8.0	10.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M16&55 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M16&55_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M16	16.0	2.0	54.375	55.0	10.0	9.149	8.0	10.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M16&60 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M16&60_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M16	16.0	2.0	59.375	60.0	10.0	9.149	8.0	10.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M20&20 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M20&20_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M20	20.0	2.5	19.219	20.0	14.0	11.429	10.0	8.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M20&25 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M20&25_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M20	20.0	2.5	24.219	25.0	14.0	11.429	10.0	12.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M20&30 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M20&30_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M20	20.0	2.5	29.219	30.0	14.0	11.429	10.0	12.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M20&35 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M20&35_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M20	20.0	2.5	34.219	35.0	14.0	11.429	10.0	12.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M20&40 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M20&40_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M20	20.0	2.5	39.219	40.0	14.0	11.429	10.0	12.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M20&45 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M20&45_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M20	20.0	2.5	44.219	45.0	14.0	11.429	10.0	12.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M20&50 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M20&50_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M20	20.0	2.5	49.219	50.0	14.0	11.429	10.0	12.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M20&55 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M20&55_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M20	20.0	2.5	54.219	55.0	14.0	11.429	10.0	12.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M20&60 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M20&60_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M20	20.0	2.5	59.219	60.0	14.0	11.429	10.0	12.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M24&25 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M24&25_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M24	24.0	3.0	24.063	25.0	16.0	13.716	12.0	10.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M24&30 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M24&30_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M24	24.0	3.0	29.063	30.0	16.0	13.716	12.0	15.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M24&35 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M24&35_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M24	24.0	3.0	34.063	35.0	16.0	13.716	12.0	15.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M24&40 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M24&40_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M24	24.0	3.0	39.063	40.0	16.0	13.716	12.0	15.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M24&45 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M24&45_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M24	24.0	3.0	44.063	45.0	16.0	13.716	12.0	15.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M24&50 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M24&50_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M24	24.0	3.0	49.063	50.0	16.0	13.716	12.0	15.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M24&55 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M24&55_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M24	24.0	3.0	54.063	55.0	16.0	13.716	12.0	15.0	St	EN IS0 4029	2003
EN ISO 4029 SCREW M24&60 GRADE A STEEL HEX SOCKET SET WITH CUP POINT	EN_ISO_4029_M24&60_GRADE_A_STEEL_HEX_SOCKET_WITH_CUP_POINT_SET_SCREW	M24	24.0	3.0	59.063	60.0	16.0	13.716	12.0	15.0	St	EN IS0 4029	2003
