PartNumber	PartName	Designation	d_dia(mm)	P_pitch(mm)	Threading(mm)	l_nom(mm)	b_min(mm)	a_max(mm)	dk_nom(mm)	k_max(mm)	r_max(mm)	x_max(mm)	m_ref(mm)	m_penetration_max(mm)	Recess_width(mm)	Shank_dia(mm)	type	Series	Material	Reference	Edition
EN ISO 7046-2 SCREW M2x3-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2x3-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2	2.0	0.4	1.29	3.0	25.0	0.8	3.8	0.91	0.5	1.0	1.9	1.2	0.35	1.98	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2x4-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2x4-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2	2.0	0.4	2.29	4.0	25.0	0.8	3.8	0.91	0.5	1.0	1.9	1.2	0.35	1.98	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2x5-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2x5-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2	2.0	0.4	3.29	5.0	25.0	0.8	3.8	0.91	0.5	1.0	1.9	1.2	0.35	1.98	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2x6-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2x6-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2	2.0	0.4	4.29	6.0	25.0	0.8	3.8	0.91	0.5	1.0	1.9	1.2	0.35	1.98	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2x8-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2x8-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2	2.0	0.4	6.29	8.0	25.0	0.8	3.8	0.91	0.5	1.0	1.9	1.2	0.35	1.98	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2x10-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2x10-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2	2.0	0.4	8.29	10.0	25.0	0.8	3.8	0.91	0.5	1.0	1.9	1.2	0.35	1.98	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2x12-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2x12-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2	2.0	0.4	10.29	12.0	25.0	0.8	3.8	0.91	0.5	1.0	1.9	1.2	0.35	1.98	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2x14-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2x14-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2	2.0	0.4	12.29	14.0	25.0	0.8	3.8	0.91	0.5	1.0	1.9	1.2	0.35	1.98	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2x16-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2x16-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2	2.0	0.4	14.29	16.0	25.0	0.8	3.8	0.91	0.5	1.0	1.9	1.2	0.35	1.98	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2x20-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2x20-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2	2.0	0.4	18.29	20.0	25.0	0.8	3.8	0.91	0.5	1.0	1.9	1.2	0.35	1.98	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2x25-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2x25-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2	2.0	0.4	23.19	25.0	25.0	0.9	3.8	0.91	0.5	1.0	1.9	1.2	0.35	1.98	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2x30-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2x30-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2	2.0	0.4	28.19	30.0	25.0	0.9	3.8	0.91	0.5	1.0	1.9	1.2	0.35	1.98	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2.5x3-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2.5x3-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2.5	2.5	0.45	0.988	3.0	25.0	0.9	4.7	1.113	0.6	1.1	2.9	1.8	0.55	2.475	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2.5x4-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2.5x4-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2.5	2.5	0.45	1.988	4.0	25.0	0.9	4.7	1.113	0.6	1.1	2.9	1.8	0.55	2.475	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2.5x5-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2.5x5-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2.5	2.5	0.45	2.988	5.0	25.0	0.9	4.7	1.113	0.6	1.1	2.9	1.8	0.55	2.475	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2.5x6-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2.5x6-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2.5	2.5	0.45	3.988	6.0	25.0	0.9	4.7	1.113	0.6	1.1	2.9	1.8	0.55	2.475	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2.5x8-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2.5x8-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2.5	2.5	0.45	5.988	8.0	25.0	0.9	4.7	1.113	0.6	1.1	2.9	1.8	0.55	2.475	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2.5x10-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2.5x10-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2.5	2.5	0.45	7.988	10.0	25.0	0.9	4.7	1.113	0.6	1.1	2.9	1.8	0.55	2.475	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2.5x12-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2.5x12-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2.5	2.5	0.45	9.988	12.0	25.0	0.9	4.7	1.113	0.6	1.1	2.9	1.8	0.55	2.475	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2.5x14-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2.5x14-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2.5	2.5	0.45	11.988	14.0	25.0	0.9	4.7	1.113	0.6	1.1	2.9	1.8	0.55	2.475	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2.5x16-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2.5x16-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2.5	2.5	0.45	13.988	16.0	25.0	0.9	4.7	1.113	0.6	1.1	2.9	1.8	0.55	2.475	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2.5x20-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2.5x20-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2.5	2.5	0.45	17.888	20.0	25.0	1.0	4.7	1.113	0.6	1.1	2.9	1.8	0.55	2.475	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2.5x25-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2.5x25-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2.5	2.5	0.45	22.888	25.0	25.0	1.0	4.7	1.113	0.6	1.1	2.9	1.8	0.55	2.475	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2.5x30-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2.5x30-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2.5	2.5	0.45	27.888	30.0	25.0	1.0	4.7	1.113	0.6	1.1	2.9	1.8	0.55	2.475	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3x4-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3x4-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3	3.0	0.5	1.735	4.0	25.0	1.0	5.5	1.265	0.8	1.25	3.2	2.1	0.55	2.97	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3x5-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3x5-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3	3.0	0.5	2.735	5.0	25.0	1.0	5.5	1.265	0.8	1.25	3.2	2.1	0.55	2.97	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3x6-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3x6-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3	3.0	0.5	3.735	6.0	25.0	1.0	5.5	1.265	0.8	1.25	3.2	2.1	0.55	2.97	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3x8-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3x8-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3	3.0	0.5	5.735	8.0	25.0	1.0	5.5	1.265	0.8	1.25	3.2	2.1	0.55	2.97	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3x10-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3x10-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3	3.0	0.5	7.735	10.0	25.0	1.0	5.5	1.265	0.8	1.25	3.2	2.1	0.55	2.97	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3x12-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3x12-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3	3.0	0.5	9.735	12.0	25.0	1.0	5.5	1.265	0.8	1.25	3.2	2.1	0.55	2.97	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3x14-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3x14-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3	3.0	0.5	11.735	14.0	25.0	1.0	5.5	1.265	0.8	1.25	3.2	2.1	0.55	2.97	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3x16-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3x16-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3	3.0	0.5	13.735	16.0	25.0	1.0	5.5	1.265	0.8	1.25	3.2	2.1	0.55	2.97	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3x20-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3x20-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3	3.0	0.5	17.535	20.0	25.0	1.2	5.5	1.265	0.8	1.25	3.2	2.1	0.55	2.97	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3x25-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3x25-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3	3.0	0.5	22.535	25.0	25.0	1.2	5.5	1.265	0.8	1.25	3.2	2.1	0.55	2.97	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3x30-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3x30-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3	3.0	0.5	27.535	30.0	25.0	1.2	5.5	1.265	0.8	1.25	3.2	2.1	0.55	2.97	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3.5x5-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3.5x5-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3.5	3.5	0.6	1.883	5.0	38.0	1.2	7.3	1.918	0.9	1.5	4.4	2.4	0.7	3.465	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3.5x6-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3.5x6-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3.5	3.5	0.6	2.883	6.0	38.0	1.2	7.3	1.918	0.9	1.5	4.4	2.4	0.7	3.465	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3.5x8-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3.5x8-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3.5	3.5	0.6	4.883	8.0	38.0	1.2	7.3	1.918	0.9	1.5	4.4	2.4	0.7	3.465	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3.5x10-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3.5x10-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3.5	3.5	0.6	6.883	10.0	38.0	1.2	7.3	1.918	0.9	1.5	4.4	2.4	0.7	3.465	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3.5x12-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3.5x12-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3.5	3.5	0.6	8.883	12.0	38.0	1.2	7.3	1.918	0.9	1.5	4.4	2.4	0.7	3.465	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3.5x14-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3.5x14-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3.5	3.5	0.6	10.883	14.0	38.0	1.2	7.3	1.918	0.9	1.5	4.4	2.4	0.7	3.465	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3.5x16-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3.5x16-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3.5	3.5	0.6	12.883	16.0	38.0	1.2	7.3	1.918	0.9	1.5	4.4	2.4	0.7	3.465	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3.5x20-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3.5x20-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3.5	3.5	0.6	16.883	20.0	38.0	1.2	7.3	1.918	0.9	1.5	4.4	2.4	0.7	3.465	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3.5x25-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3.5x25-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3.5	3.5	0.6	21.883	25.0	38.0	1.2	7.3	1.918	0.9	1.5	4.4	2.4	0.7	3.465	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3.5x30-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3.5x30-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3.5	3.5	0.6	26.883	30.0	38.0	1.2	7.3	1.918	0.9	1.5	4.4	2.4	0.7	3.465	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3.5x35-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3.5x35-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3.5	3.5	0.6	31.883	35.0	38.0	1.2	7.3	1.918	0.9	1.5	4.4	2.4	0.7	3.465	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3.5x40-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3.5x40-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3.5	3.5	0.6	36.883	40.0	38.0	1.2	7.3	1.918	0.9	1.5	4.4	2.4	0.7	3.465	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3.5x45-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3.5x45-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3.5	3.5	0.6	41.883	45.0	38.0	1.2	7.3	1.918	0.9	1.5	4.4	2.4	0.7	3.465	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M4x5-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M4x5-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M4	4.0	0.7	1.38	5.0	38.0	1.4	8.4	2.22	1.0	1.75	4.6	2.6	0.7	3.96	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M4x6-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M4x6-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M4	4.0	0.7	2.38	6.0	38.0	1.4	8.4	2.22	1.0	1.75	4.6	2.6	0.7	3.96	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M4x8-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M4x8-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M4	4.0	0.7	4.38	8.0	38.0	1.4	8.4	2.22	1.0	1.75	4.6	2.6	0.7	3.96	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M4x10-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M4x10-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M4	4.0	0.7	6.38	10.0	38.0	1.4	8.4	2.22	1.0	1.75	4.6	2.6	0.7	3.96	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M4x12-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M4x12-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M4	4.0	0.7	8.38	12.0	38.0	1.4	8.4	2.22	1.0	1.75	4.6	2.6	0.7	3.96	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M4x14-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M4x14-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M4	4.0	0.7	10.38	14.0	38.0	1.4	8.4	2.22	1.0	1.75	4.6	2.6	0.7	3.96	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M4x16-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M4x16-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M4	4.0	0.7	12.38	16.0	38.0	1.4	8.4	2.22	1.0	1.75	4.6	2.6	0.7	3.96	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M4x20-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M4x20-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M4	4.0	0.7	16.38	20.0	38.0	1.4	8.4	2.22	1.0	1.75	4.6	2.6	0.7	3.96	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M4x25-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M4x25-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M4	4.0	0.7	21.38	25.0	38.0	1.4	8.4	2.22	1.0	1.75	4.6	2.6	0.7	3.96	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M4x30-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M4x30-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M4	4.0	0.7	26.38	30.0	38.0	1.4	8.4	2.22	1.0	1.75	4.6	2.6	0.7	3.96	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M4x35-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M4x35-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M4	4.0	0.7	31.38	35.0	38.0	1.4	8.4	2.22	1.0	1.75	4.6	2.6	0.7	3.96	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M4x40-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M4x40-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M4	4.0	0.7	36.38	40.0	38.0	1.4	8.4	2.22	1.0	1.75	4.6	2.6	0.7	3.96	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M4x45-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M4x45-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M4	4.0	0.7	41.38	45.0	38.0	1.4	8.4	2.22	1.0	1.75	4.6	2.6	0.7	3.96	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M5x6-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M5x6-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M5	5.0	0.8	2.225	6.0	38.0	1.6	9.3	2.175	1.3	2.0	5.2	3.2	0.7	4.95	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M5x8-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M5x8-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M5	5.0	0.8	4.225	8.0	38.0	1.6	9.3	2.175	1.3	2.0	5.2	3.2	0.7	4.95	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M5x10-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M5x10-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M5	5.0	0.8	6.225	10.0	38.0	1.6	9.3	2.175	1.3	2.0	5.2	3.2	0.7	4.95	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M5x12-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M5x12-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M5	5.0	0.8	8.225	12.0	38.0	1.6	9.3	2.175	1.3	2.0	5.2	3.2	0.7	4.95	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M5x14-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M5x14-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M5	5.0	0.8	10.225	14.0	38.0	1.6	9.3	2.175	1.3	2.0	5.2	3.2	0.7	4.95	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M5x16-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M5x16-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M5	5.0	0.8	12.225	16.0	38.0	1.6	9.3	2.175	1.3	2.0	5.2	3.2	0.7	4.95	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M5x20-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M5x20-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M5	5.0	0.8	16.225	20.0	38.0	1.6	9.3	2.175	1.3	2.0	5.2	3.2	0.7	4.95	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M5x25-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M5x25-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M5	5.0	0.8	21.225	25.0	38.0	1.6	9.3	2.175	1.3	2.0	5.2	3.2	0.7	4.95	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M5x30-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M5x30-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M5	5.0	0.8	26.225	30.0	38.0	1.6	9.3	2.175	1.3	2.0	5.2	3.2	0.7	4.95	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M5x35-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M5x35-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M5	5.0	0.8	31.225	35.0	38.0	1.6	9.3	2.175	1.3	2.0	5.2	3.2	0.7	4.95	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M5x40-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M5x40-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M5	5.0	0.8	36.225	40.0	38.0	1.6	9.3	2.175	1.3	2.0	5.2	3.2	0.7	4.95	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M5x45-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M5x45-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M5	5.0	0.8	41.225	45.0	38.0	1.6	9.3	2.175	1.3	2.0	5.2	3.2	0.7	4.95	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M5x50-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M5x50-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M5	5.0	0.8	38.0	50.0	38.0	1.6	9.3	2.175	1.3	2.0	5.2	3.2	0.7	4.95	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M6x8-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M6x8-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M6	6.0	1.0	3.32	8.0	38.0	2.0	11.3	2.68	1.5	2.5	6.8	3.5	0.82	5.94	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M6x10-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M6x10-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M6	6.0	1.0	5.32	10.0	38.0	2.0	11.3	2.68	1.5	2.5	6.8	3.5	0.82	5.94	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M6x12-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M6x12-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M6	6.0	1.0	7.32	12.0	38.0	2.0	11.3	2.68	1.5	2.5	6.8	3.5	0.82	5.94	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M6x14-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M6x14-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M6	6.0	1.0	9.32	14.0	38.0	2.0	11.3	2.68	1.5	2.5	6.8	3.5	0.82	5.94	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M6x16-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M6x16-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M6	6.0	1.0	11.32	16.0	38.0	2.0	11.3	2.68	1.5	2.5	6.8	3.5	0.82	5.94	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M6x20-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M6x20-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M6	6.0	1.0	15.32	20.0	38.0	2.0	11.3	2.68	1.5	2.5	6.8	3.5	0.82	5.94	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M6x25-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M6x25-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M6	6.0	1.0	20.32	25.0	38.0	2.0	11.3	2.68	1.5	2.5	6.8	3.5	0.82	5.94	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M6x30-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M6x30-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M6	6.0	1.0	25.32	30.0	38.0	2.0	11.3	2.68	1.5	2.5	6.8	3.5	0.82	5.94	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M6x35-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M6x35-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M6	6.0	1.0	30.32	35.0	38.0	2.0	11.3	2.68	1.5	2.5	6.8	3.5	0.82	5.94	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M6x40-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M6x40-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M6	6.0	1.0	35.32	40.0	38.0	2.0	11.3	2.68	1.5	2.5	6.8	3.5	0.82	5.94	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M6x45-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M6x45-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M6	6.0	1.0	40.32	45.0	38.0	2.0	11.3	2.68	1.5	2.5	6.8	3.5	0.82	5.94	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M6x50-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M6x50-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M6	6.0	1.0	38.0	50.0	38.0	2.0	11.3	2.68	1.5	2.5	6.8	3.5	0.82	5.94	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M6x55-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M6x55-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M6	6.0	1.0	38.0	55.0	38.0	2.0	11.3	2.68	1.5	2.5	6.8	3.5	0.82	5.94	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M6x60-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M6x60-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M6	6.0	1.0	38.0	60.0	38.0	2.0	11.3	2.68	1.5	2.5	6.8	3.5	0.82	5.94	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M8x10-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M8x10-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M8	8.0	1.25	3.56	10.0	38.0	2.5	15.8	3.94	2.0	3.2	8.9	4.6	1.22	7.92	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M8x12-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M8x12-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M8	8.0	1.25	5.56	12.0	38.0	2.5	15.8	3.94	2.0	3.2	8.9	4.6	1.22	7.92	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M8x14-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M8x14-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M8	8.0	1.25	7.56	14.0	38.0	2.5	15.8	3.94	2.0	3.2	8.9	4.6	1.22	7.92	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M8x16-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M8x16-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M8	8.0	1.25	9.56	16.0	38.0	2.5	15.8	3.94	2.0	3.2	8.9	4.6	1.22	7.92	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M8x20-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M8x20-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M8	8.0	1.25	13.56	20.0	38.0	2.5	15.8	3.94	2.0	3.2	8.9	4.6	1.22	7.92	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M8x25-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M8x25-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M8	8.0	1.25	18.56	25.0	38.0	2.5	15.8	3.94	2.0	3.2	8.9	4.6	1.22	7.92	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M8x30-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M8x30-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M8	8.0	1.25	23.56	30.0	38.0	2.5	15.8	3.94	2.0	3.2	8.9	4.6	1.22	7.92	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M8x35-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M8x35-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M8	8.0	1.25	28.56	35.0	38.0	2.5	15.8	3.94	2.0	3.2	8.9	4.6	1.22	7.92	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M8x40-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M8x40-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M8	8.0	1.25	33.56	40.0	38.0	2.5	15.8	3.94	2.0	3.2	8.9	4.6	1.22	7.92	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M8x45-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M8x45-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M8	8.0	1.25	38.56	45.0	38.0	2.5	15.8	3.94	2.0	3.2	8.9	4.6	1.22	7.92	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M8x50-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M8x50-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M8	8.0	1.25	38.0	50.0	38.0	2.5	15.8	3.94	2.0	3.2	8.9	4.6	1.22	7.92	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M8x55-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M8x55-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M8	8.0	1.25	38.0	55.0	38.0	2.5	15.8	3.94	2.0	3.2	8.9	4.6	1.22	7.92	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M8x60-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M8x60-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M8	8.0	1.25	38.0	60.0	38.0	2.5	15.8	3.94	2.0	3.2	8.9	4.6	1.22	7.92	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M10x12-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M10x12-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M10	10.0	1.5	4.8	12.0	38.0	3.0	18.3	4.2	2.5	3.8	10.0	5.7	1.22	9.9	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M10x14-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M10x14-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M10	10.0	1.5	6.8	14.0	38.0	3.0	18.3	4.2	2.5	3.8	10.0	5.7	1.22	9.9	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M10x16-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M10x16-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M10	10.0	1.5	8.8	16.0	38.0	3.0	18.3	4.2	2.5	3.8	10.0	5.7	1.22	9.9	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M10x20-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M10x20-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M10	10.0	1.5	12.8	20.0	38.0	3.0	18.3	4.2	2.5	3.8	10.0	5.7	1.22	9.9	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M10x25-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M10x25-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M10	10.0	1.5	17.8	25.0	38.0	3.0	18.3	4.2	2.5	3.8	10.0	5.7	1.22	9.9	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M10x30-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M10x30-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M10	10.0	1.5	22.8	30.0	38.0	3.0	18.3	4.2	2.5	3.8	10.0	5.7	1.22	9.9	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M10x35-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M10x35-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M10	10.0	1.5	27.8	35.0	38.0	3.0	18.3	4.2	2.5	3.8	10.0	5.7	1.22	9.9	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M10x40-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M10x40-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M10	10.0	1.5	32.8	40.0	38.0	3.0	18.3	4.2	2.5	3.8	10.0	5.7	1.22	9.9	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M10x45-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M10x45-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M10	10.0	1.5	37.8	45.0	38.0	3.0	18.3	4.2	2.5	3.8	10.0	5.7	1.22	9.9	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M10x50-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M10x50-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M10	10.0	1.5	38.0	50.0	38.0	3.0	18.3	4.2	2.5	3.8	10.0	5.7	1.22	9.9	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M10x55-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M10x55-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M10	10.0	1.5	38.0	55.0	38.0	3.0	18.3	4.2	2.5	3.8	10.0	5.7	1.22	9.9	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M10x60-H1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M10x60-H1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M10	10.0	1.5	38.0	60.0	38.0	3.0	18.3	4.2	2.5	3.8	10.0	5.7	1.22	9.9	H	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2x3-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2x3-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2	2.0	0.4	1.29	3.0	25.0	0.8	3.8	0.91	0.5	1.0	1.9	1.2	0.48	1.98	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2x4-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2x4-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2	2.0	0.4	2.29	4.0	25.0	0.8	3.8	0.91	0.5	1.0	1.9	1.2	0.48	1.98	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2x5-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2x5-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2	2.0	0.4	3.29	5.0	25.0	0.8	3.8	0.91	0.5	1.0	1.9	1.2	0.48	1.98	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2x6-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2x6-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2	2.0	0.4	4.29	6.0	25.0	0.8	3.8	0.91	0.5	1.0	1.9	1.2	0.48	1.98	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2x8-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2x8-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2	2.0	0.4	6.29	8.0	25.0	0.8	3.8	0.91	0.5	1.0	1.9	1.2	0.48	1.98	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2x10-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2x10-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2	2.0	0.4	8.29	10.0	25.0	0.8	3.8	0.91	0.5	1.0	1.9	1.2	0.48	1.98	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2x12-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2x12-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2	2.0	0.4	10.29	12.0	25.0	0.8	3.8	0.91	0.5	1.0	1.9	1.2	0.48	1.98	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2x14-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2x14-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2	2.0	0.4	12.29	14.0	25.0	0.8	3.8	0.91	0.5	1.0	1.9	1.2	0.48	1.98	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2x16-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2x16-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2	2.0	0.4	14.29	16.0	25.0	0.8	3.8	0.91	0.5	1.0	1.9	1.2	0.48	1.98	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2x20-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2x20-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2	2.0	0.4	18.29	20.0	25.0	0.8	3.8	0.91	0.5	1.0	1.9	1.2	0.48	1.98	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2x25-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2x25-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2	2.0	0.4	23.19	25.0	25.0	0.9	3.8	0.91	0.5	1.0	1.9	1.2	0.48	1.98	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2x30-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2x30-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2	2.0	0.4	28.19	30.0	25.0	0.9	3.8	0.91	0.5	1.0	1.9	1.2	0.48	1.98	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2.5x3-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2.5x3-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2.5	2.5	0.45	0.988	3.0	25.0	0.9	4.7	1.113	0.6	1.1	2.8	1.73	0.74	2.475	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2.5x4-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2.5x4-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2.5	2.5	0.45	1.988	4.0	25.0	0.9	4.7	1.113	0.6	1.1	2.8	1.73	0.74	2.475	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2.5x5-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2.5x5-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2.5	2.5	0.45	2.988	5.0	25.0	0.9	4.7	1.113	0.6	1.1	2.8	1.73	0.74	2.475	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2.5x6-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2.5x6-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2.5	2.5	0.45	3.988	6.0	25.0	0.9	4.7	1.113	0.6	1.1	2.8	1.73	0.74	2.475	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2.5x8-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2.5x8-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2.5	2.5	0.45	5.988	8.0	25.0	0.9	4.7	1.113	0.6	1.1	2.8	1.73	0.74	2.475	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2.5x10-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2.5x10-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2.5	2.5	0.45	7.988	10.0	25.0	0.9	4.7	1.113	0.6	1.1	2.8	1.73	0.74	2.475	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2.5x12-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2.5x12-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2.5	2.5	0.45	9.988	12.0	25.0	0.9	4.7	1.113	0.6	1.1	2.8	1.73	0.74	2.475	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2.5x14-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2.5x14-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2.5	2.5	0.45	11.988	14.0	25.0	0.9	4.7	1.113	0.6	1.1	2.8	1.73	0.74	2.475	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2.5x16-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2.5x16-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2.5	2.5	0.45	13.988	16.0	25.0	0.9	4.7	1.113	0.6	1.1	2.8	1.73	0.74	2.475	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2.5x20-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2.5x20-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2.5	2.5	0.45	17.888	20.0	25.0	1.0	4.7	1.113	0.6	1.1	2.8	1.73	0.74	2.475	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2.5x25-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2.5x25-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2.5	2.5	0.45	22.888	25.0	25.0	1.0	4.7	1.113	0.6	1.1	2.8	1.73	0.74	2.475	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M2.5x30-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M2.5x30-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M2.5	2.5	0.45	27.888	30.0	25.0	1.0	4.7	1.113	0.6	1.1	2.8	1.73	0.74	2.475	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3x4-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3x4-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3	3.0	0.5	1.735	4.0	25.0	1.0	5.5	1.265	0.8	1.25	3.0	2.01	0.74	2.97	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3x5-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3x5-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3	3.0	0.5	2.735	5.0	25.0	1.0	5.5	1.265	0.8	1.25	3.0	2.01	0.74	2.97	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3x6-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3x6-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3	3.0	0.5	3.735	6.0	25.0	1.0	5.5	1.265	0.8	1.25	3.0	2.01	0.74	2.97	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3x8-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3x8-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3	3.0	0.5	5.735	8.0	25.0	1.0	5.5	1.265	0.8	1.25	3.0	2.01	0.74	2.97	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3x10-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3x10-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3	3.0	0.5	7.735	10.0	25.0	1.0	5.5	1.265	0.8	1.25	3.0	2.01	0.74	2.97	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3x12-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3x12-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3	3.0	0.5	9.735	12.0	25.0	1.0	5.5	1.265	0.8	1.25	3.0	2.01	0.74	2.97	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3x14-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3x14-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3	3.0	0.5	11.735	14.0	25.0	1.0	5.5	1.265	0.8	1.25	3.0	2.01	0.74	2.97	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3x16-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3x16-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3	3.0	0.5	13.735	16.0	25.0	1.0	5.5	1.265	0.8	1.25	3.0	2.01	0.74	2.97	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3x20-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3x20-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3	3.0	0.5	17.535	20.0	25.0	1.2	5.5	1.265	0.8	1.25	3.0	2.01	0.74	2.97	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3x25-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3x25-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3	3.0	0.5	22.535	25.0	25.0	1.2	5.5	1.265	0.8	1.25	3.0	2.01	0.74	2.97	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3x30-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3x30-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3	3.0	0.5	27.535	30.0	25.0	1.2	5.5	1.265	0.8	1.25	3.0	2.01	0.74	2.97	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3.5x5-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3.5x5-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3.5	3.5	0.6	1.883	5.0	38.0	1.2	7.3	1.918	0.9	1.5	4.1	2.2	1.03	3.465	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3.5x6-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3.5x6-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3.5	3.5	0.6	2.883	6.0	38.0	1.2	7.3	1.918	0.9	1.5	4.1	2.2	1.03	3.465	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3.5x8-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3.5x8-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3.5	3.5	0.6	4.883	8.0	38.0	1.2	7.3	1.918	0.9	1.5	4.1	2.2	1.03	3.465	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3.5x10-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3.5x10-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3.5	3.5	0.6	6.883	10.0	38.0	1.2	7.3	1.918	0.9	1.5	4.1	2.2	1.03	3.465	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3.5x12-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3.5x12-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3.5	3.5	0.6	8.883	12.0	38.0	1.2	7.3	1.918	0.9	1.5	4.1	2.2	1.03	3.465	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3.5x14-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3.5x14-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3.5	3.5	0.6	10.883	14.0	38.0	1.2	7.3	1.918	0.9	1.5	4.1	2.2	1.03	3.465	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3.5x16-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3.5x16-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3.5	3.5	0.6	12.883	16.0	38.0	1.2	7.3	1.918	0.9	1.5	4.1	2.2	1.03	3.465	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3.5x20-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3.5x20-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3.5	3.5	0.6	16.883	20.0	38.0	1.2	7.3	1.918	0.9	1.5	4.1	2.2	1.03	3.465	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3.5x25-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3.5x25-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3.5	3.5	0.6	21.883	25.0	38.0	1.2	7.3	1.918	0.9	1.5	4.1	2.2	1.03	3.465	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3.5x30-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3.5x30-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3.5	3.5	0.6	26.883	30.0	38.0	1.2	7.3	1.918	0.9	1.5	4.1	2.2	1.03	3.465	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3.5x35-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3.5x35-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3.5	3.5	0.6	31.883	35.0	38.0	1.2	7.3	1.918	0.9	1.5	4.1	2.2	1.03	3.465	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3.5x40-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3.5x40-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3.5	3.5	0.6	36.883	40.0	38.0	1.2	7.3	1.918	0.9	1.5	4.1	2.2	1.03	3.465	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M3.5x45-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M3.5x45-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M3.5	3.5	0.6	41.883	45.0	38.0	1.2	7.3	1.918	0.9	1.5	4.1	2.2	1.03	3.465	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M4x5-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M4x5-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M4	4.0	0.7	1.38	5.0	38.0	1.4	8.4	2.22	1.0	1.75	4.4	2.51	1.03	3.96	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M4x6-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M4x6-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M4	4.0	0.7	2.38	6.0	38.0	1.4	8.4	2.22	1.0	1.75	4.4	2.51	1.03	3.96	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M4x8-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M4x8-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M4	4.0	0.7	4.38	8.0	38.0	1.4	8.4	2.22	1.0	1.75	4.4	2.51	1.03	3.96	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M4x10-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M4x10-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M4	4.0	0.7	6.38	10.0	38.0	1.4	8.4	2.22	1.0	1.75	4.4	2.51	1.03	3.96	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M4x12-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M4x12-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M4	4.0	0.7	8.38	12.0	38.0	1.4	8.4	2.22	1.0	1.75	4.4	2.51	1.03	3.96	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M4x14-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M4x14-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M4	4.0	0.7	10.38	14.0	38.0	1.4	8.4	2.22	1.0	1.75	4.4	2.51	1.03	3.96	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M4x16-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M4x16-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M4	4.0	0.7	12.38	16.0	38.0	1.4	8.4	2.22	1.0	1.75	4.4	2.51	1.03	3.96	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M4x20-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M4x20-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M4	4.0	0.7	16.38	20.0	38.0	1.4	8.4	2.22	1.0	1.75	4.4	2.51	1.03	3.96	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M4x25-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M4x25-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M4	4.0	0.7	21.38	25.0	38.0	1.4	8.4	2.22	1.0	1.75	4.4	2.51	1.03	3.96	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M4x30-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M4x30-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M4	4.0	0.7	26.38	30.0	38.0	1.4	8.4	2.22	1.0	1.75	4.4	2.51	1.03	3.96	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M4x35-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M4x35-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M4	4.0	0.7	31.38	35.0	38.0	1.4	8.4	2.22	1.0	1.75	4.4	2.51	1.03	3.96	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M4x40-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M4x40-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M4	4.0	0.7	36.38	40.0	38.0	1.4	8.4	2.22	1.0	1.75	4.4	2.51	1.03	3.96	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M4x45-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M4x45-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M4	4.0	0.7	41.38	45.0	38.0	1.4	8.4	2.22	1.0	1.75	4.4	2.51	1.03	3.96	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M5x6-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M5x6-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M5	5.0	0.8	2.225	6.0	38.0	1.6	9.3	2.175	1.3	2.0	4.9	3.05	1.03	4.95	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M5x8-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M5x8-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M5	5.0	0.8	4.225	8.0	38.0	1.6	9.3	2.175	1.3	2.0	4.9	3.05	1.03	4.95	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M5x10-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M5x10-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M5	5.0	0.8	6.225	10.0	38.0	1.6	9.3	2.175	1.3	2.0	4.9	3.05	1.03	4.95	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M5x12-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M5x12-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M5	5.0	0.8	8.225	12.0	38.0	1.6	9.3	2.175	1.3	2.0	4.9	3.05	1.03	4.95	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M5x14-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M5x14-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M5	5.0	0.8	10.225	14.0	38.0	1.6	9.3	2.175	1.3	2.0	4.9	3.05	1.03	4.95	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M5x16-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M5x16-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M5	5.0	0.8	12.225	16.0	38.0	1.6	9.3	2.175	1.3	2.0	4.9	3.05	1.03	4.95	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M5x20-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M5x20-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M5	5.0	0.8	16.225	20.0	38.0	1.6	9.3	2.175	1.3	2.0	4.9	3.05	1.03	4.95	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M5x25-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M5x25-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M5	5.0	0.8	21.225	25.0	38.0	1.6	9.3	2.175	1.3	2.0	4.9	3.05	1.03	4.95	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M5x30-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M5x30-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M5	5.0	0.8	26.225	30.0	38.0	1.6	9.3	2.175	1.3	2.0	4.9	3.05	1.03	4.95	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M5x35-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M5x35-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M5	5.0	0.8	31.225	35.0	38.0	1.6	9.3	2.175	1.3	2.0	4.9	3.05	1.03	4.95	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M5x40-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M5x40-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M5	5.0	0.8	36.225	40.0	38.0	1.6	9.3	2.175	1.3	2.0	4.9	3.05	1.03	4.95	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M5x45-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M5x45-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M5	5.0	0.8	41.225	45.0	38.0	1.6	9.3	2.175	1.3	2.0	4.9	3.05	1.03	4.95	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M5x50-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M5x50-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M5	5.0	0.8	38.0	50.0	38.0	1.6	9.3	2.175	1.3	2.0	4.9	3.05	1.03	4.95	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M6x8-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M6x8-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M6	6.0	1.0	3.32	8.0	38.0	2.0	11.3	2.68	1.5	2.5	6.6	3.45	1.42	5.94	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M6x10-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M6x10-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M6	6.0	1.0	5.32	10.0	38.0	2.0	11.3	2.68	1.5	2.5	6.6	3.45	1.42	5.94	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M6x12-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M6x12-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M6	6.0	1.0	7.32	12.0	38.0	2.0	11.3	2.68	1.5	2.5	6.6	3.45	1.42	5.94	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M6x14-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M6x14-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M6	6.0	1.0	9.32	14.0	38.0	2.0	11.3	2.68	1.5	2.5	6.6	3.45	1.42	5.94	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M6x16-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M6x16-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M6	6.0	1.0	11.32	16.0	38.0	2.0	11.3	2.68	1.5	2.5	6.6	3.45	1.42	5.94	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M6x20-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M6x20-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M6	6.0	1.0	15.32	20.0	38.0	2.0	11.3	2.68	1.5	2.5	6.6	3.45	1.42	5.94	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M6x25-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M6x25-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M6	6.0	1.0	20.32	25.0	38.0	2.0	11.3	2.68	1.5	2.5	6.6	3.45	1.42	5.94	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M6x30-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M6x30-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M6	6.0	1.0	25.32	30.0	38.0	2.0	11.3	2.68	1.5	2.5	6.6	3.45	1.42	5.94	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M6x35-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M6x35-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M6	6.0	1.0	30.32	35.0	38.0	2.0	11.3	2.68	1.5	2.5	6.6	3.45	1.42	5.94	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M6x40-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M6x40-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M6	6.0	1.0	35.32	40.0	38.0	2.0	11.3	2.68	1.5	2.5	6.6	3.45	1.42	5.94	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M6x45-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M6x45-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M6	6.0	1.0	40.32	45.0	38.0	2.0	11.3	2.68	1.5	2.5	6.6	3.45	1.42	5.94	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M6x50-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M6x50-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M6	6.0	1.0	45.32	50.0	38.0	2.0	11.3	2.68	1.5	2.5	6.6	3.45	1.42	5.94	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M6x55-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M6x55-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M6	6.0	1.0	38.0	55.0	38.0	2.0	11.3	2.68	1.5	2.5	6.6	3.45	1.42	5.94	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M6x60-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M6x60-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M6	6.0	1.0	38.0	60.0	38.0	2.0	11.3	2.68	1.5	2.5	6.6	3.45	1.42	5.94	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M8x10-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M8x10-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M8	8.0	1.25	3.56	10.0	38.0	2.5	15.8	3.94	2.0	3.2	8.8	4.6	2.16	7.92	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M8x12-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M8x12-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M8	8.0	1.25	5.56	12.0	38.0	2.5	15.8	3.94	2.0	3.2	8.8	4.6	2.16	7.92	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M8x14-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M8x14-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M8	8.0	1.25	7.56	14.0	38.0	2.5	15.8	3.94	2.0	3.2	8.8	4.6	2.16	7.92	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M8x16-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M8x16-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M8	8.0	1.25	9.56	16.0	38.0	2.5	15.8	3.94	2.0	3.2	8.8	4.6	2.16	7.92	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M8x20-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M8x20-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M8	8.0	1.25	13.56	20.0	38.0	2.5	15.8	3.94	2.0	3.2	8.8	4.6	2.16	7.92	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M8x25-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M8x25-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M8	8.0	1.25	18.56	25.0	38.0	2.5	15.8	3.94	2.0	3.2	8.8	4.6	2.16	7.92	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M8x30-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M8x30-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M8	8.0	1.25	23.56	30.0	38.0	2.5	15.8	3.94	2.0	3.2	8.8	4.6	2.16	7.92	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M8x35-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M8x35-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M8	8.0	1.25	28.56	35.0	38.0	2.5	15.8	3.94	2.0	3.2	8.8	4.6	2.16	7.92	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M8x40-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M8x40-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M8	8.0	1.25	33.56	40.0	38.0	2.5	15.8	3.94	2.0	3.2	8.8	4.6	2.16	7.92	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M8x45-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M8x45-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M8	8.0	1.25	38.56	45.0	38.0	2.5	15.8	3.94	2.0	3.2	8.8	4.6	2.16	7.92	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M8x50-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M8x50-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M8	8.0	1.25	38.0	50.0	38.0	2.5	15.8	3.94	2.0	3.2	8.8	4.6	2.16	7.92	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M8x55-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M8x55-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M8	8.0	1.25	38.0	55.0	38.0	2.5	15.8	3.94	2.0	3.2	8.8	4.6	2.16	7.92	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M8x60-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M8x60-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M8	8.0	1.25	38.0	60.0	38.0	2.5	15.8	3.94	2.0	3.2	8.8	4.6	2.16	7.92	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M10x12-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M10x12-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M10	10.0	1.5	4.8	12.0	38.0	3.0	18.3	4.2	2.5	3.8	9.8	5.64	2.16	9.9	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M10x14-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M10x14-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M10	10.0	1.5	6.8	14.0	38.0	3.0	18.3	4.2	2.5	3.8	9.8	5.64	2.16	9.9	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M10x16-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M10x16-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M10	10.0	1.5	8.8	16.0	38.0	3.0	18.3	4.2	2.5	3.8	9.8	5.64	2.16	9.9	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M10x20-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M10x20-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M10	10.0	1.5	12.8	20.0	38.0	3.0	18.3	4.2	2.5	3.8	9.8	5.64	2.16	9.9	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M10x25-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M10x25-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M10	10.0	1.5	17.8	25.0	38.0	3.0	18.3	4.2	2.5	3.8	9.8	5.64	2.16	9.9	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M10x30-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M10x30-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M10	10.0	1.5	22.8	30.0	38.0	3.0	18.3	4.2	2.5	3.8	9.8	5.64	2.16	9.9	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M10x35-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M10x35-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M10	10.0	1.5	27.8	35.0	38.0	3.0	18.3	4.2	2.5	3.8	9.8	5.64	2.16	9.9	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M10x40-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M10x40-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M10	10.0	1.5	32.8	40.0	38.0	3.0	18.3	4.2	2.5	3.8	9.8	5.64	2.16	9.9	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M10x45-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M10x45-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M10	10.0	1.5	37.8	45.0	38.0	3.0	18.3	4.2	2.5	3.8	9.8	5.64	2.16	9.9	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M10x50-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M10x50-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M10	10.0	1.5	38.0	50.0	38.0	3.0	18.3	4.2	2.5	3.8	9.8	5.64	2.16	9.9	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M10x55-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M10x55-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M10	10.0	1.5	38.0	55.0	38.0	3.0	18.3	4.2	2.5	3.8	9.8	5.64	2.16	9.9	Z	1.0	St	EN ISO 7046-2	1994
EN ISO 7046-2 SCREW M10x60-Z1 STEEL GRADE A COUNTERSUNK FLAT HEAD	EN_ISO_7046-2_M10x60-Z1_STEEL_GRADE_A_COUNTERSUNK_FLAT_HEAD_SCREW	M10	10.0	1.5	38.0	60.0	38.0	3.0	18.3	4.2	2.5	3.8	9.8	5.64	2.16	9.9	Z	1.0	St	EN ISO 7046-2	1994
