PartNumber	PartName	Designation	D_dia(mm)	p_pitch(mm)	D1_minor_dia(mm)	threading(mm)	c_max(mm)	c_min(mm)	da_max(mm)	da_min(mm)	dw_min(mm)	e_min(mm)	m_max(mm)	m_min(mm)	mw_min(mm)	s_across_flats_max(mm)	s_min(mm)	Grade	Material	Reference	Edition
EN ISO 4032 NUT M3.5 STEEL GRADE A HEXAGON NONPREFERRED	EN_ISO_4032_M3.5_STEEL_GRADE_A_HEXAGON_NONPREFERRED_NUT	M3.5	3.5	0.6	2.851	2.8	0.4	0.15	4.0	3.5	5.0	6.58	2.8	2.55	2.0	6.0	5.82	A	St	EN ISO 4032	2000
EN ISO 4032 NUT M14 STEEL GRADE A HEXAGON NONPREFERRED	EN_ISO_4032_M14_STEEL_GRADE_A_HEXAGON_NONPREFERRED_NUT	M14	14.0	2.0	11.835	12.8	0.6	0.15	15.1	14.0	19.6	23.35	12.8	12.1	9.7	21.0	20.67	A	St	EN ISO 4032	2000
EN ISO 4032 NUT M18 STEEL GRADE A HEXAGON NONPREFERRED	EN_ISO_4032_M18_STEEL_GRADE_A_HEXAGON_NONPREFERRED_NUT	M18	18.0	2.5	15.294	15.8	0.8	0.2	19.5	18.0	24.9	29.56	15.8	15.1	12.1	27.0	26.16	A	St	EN ISO 4032	2000
EN ISO 4032 NUT M22 STEEL GRADE A HEXAGON NONPREFERRED	EN_ISO_4032_M22_STEEL_GRADE_A_HEXAGON_NONPREFERRED_NUT	M22	22.0	2.5	19.294	19.4	0.8	0.2	23.7	22.0	31.4	37.29	19.4	18.1	14.5	34.0	33.0	A	St	EN ISO 4032	2000
EN ISO 4032 NUT M27 STEEL GRADE A HEXAGON NONPREFERRED	EN_ISO_4032_M27_STEEL_GRADE_A_HEXAGON_NONPREFERRED_NUT	M27	27.0	3.0	23.753	23.8	0.8	0.2	29.1	27.0	38.0	45.2	23.8	22.5	18.0	41.0	40.0	A	St	EN ISO 4032	2000
EN ISO 4032 NUT M33 STEEL GRADE A HEXAGON NONPREFERRED	EN_ISO_4032_M33_STEEL_GRADE_A_HEXAGON_NONPREFERRED_NUT	M33	33.0	3.5	29.211	28.7	0.8	0.2	35.6	33.0	46.6	55.37	28.7	27.4	21.9	50.0	49.0	A	St	EN ISO 4032	2000
EN ISO 4032 NUT M39 STEEL GRADE A HEXAGON NONPREFERRED	EN_ISO_4032_M39_STEEL_GRADE_A_HEXAGON_NONPREFERRED_NUT	M39	39.0	4.0	34.67	33.4	1.0	0.3	42.1	39.0	55.9	66.44	33.4	31.8	25.4	60.0	58.8	A	St	EN ISO 4032	2000
EN ISO 4032 NUT M45 STEEL GRADE A HEXAGON NONPREFERRED	EN_ISO_4032_M45_STEEL_GRADE_A_HEXAGON_NONPREFERRED_NUT	M45	45.0	4.5	40.129	36.0	1.0	0.3	48.6	45.0	64.7	76.95	36.0	34.4	27.5	70.0	68.1	A	St	EN ISO 4032	2000
EN ISO 4032 NUT M52 STEEL GRADE A HEXAGON NONPREFERRED	EN_ISO_4032_M52_STEEL_GRADE_A_HEXAGON_NONPREFERRED_NUT	M52	52.0	5.0	46.588	42.0	1.0	0.3	56.2	52.0	74.2	88.25	42.0	40.4	32.3	80.0	78.1	A	St	EN ISO 4032	2000
EN ISO 4032 NUT M60 STEEL GRADE A HEXAGON NONPREFERRED	EN_ISO_4032_M60_STEEL_GRADE_A_HEXAGON_NONPREFERRED_NUT	M60	60.0	5.5	54.046	48.0	1.0	0.3	64.8	60.0	83.4	99.21	48.0	46.4	37.1	90.0	87.8	A	St	EN ISO 4032	2000
EN ISO 4032 NUT M3.5 STEEL GRADE B HEXAGON NONPREFERRED	EN_ISO_4032_M3.5_STEEL_GRADE_B_HEXAGON_NONPREFERRED_NUT	M3.5	3.5	0.6	2.851	2.8	0.4	0.15	4.0	3.5	5.0	6.58	2.8	2.55	2.0	6.0	5.82	B	St	EN ISO 4032	2000
EN ISO 4032 NUT M14 STEEL GRADE B HEXAGON NONPREFERRED	EN_ISO_4032_M14_STEEL_GRADE_B_HEXAGON_NONPREFERRED_NUT	M14	14.0	2.0	11.835	12.8	0.6	0.15	15.1	14.0	19.6	23.35	12.8	12.1	9.7	21.0	20.67	B	St	EN ISO 4032	2000
EN ISO 4032 NUT M18 STEEL GRADE B HEXAGON NONPREFERRED	EN_ISO_4032_M18_STEEL_GRADE_B_HEXAGON_NONPREFERRED_NUT	M18	18.0	2.5	15.294	15.8	0.8	0.2	19.5	18.0	24.9	29.56	15.8	15.1	12.1	27.0	26.16	B	St	EN ISO 4032	2000
EN ISO 4032 NUT M22 STEEL GRADE B HEXAGON NONPREFERRED	EN_ISO_4032_M22_STEEL_GRADE_B_HEXAGON_NONPREFERRED_NUT	M22	22.0	2.5	19.294	19.4	0.8	0.2	23.7	22.0	31.4	37.29	19.4	18.1	14.5	34.0	33.0	B	St	EN ISO 4032	2000
EN ISO 4032 NUT M27 STEEL GRADE B HEXAGON NONPREFERRED	EN_ISO_4032_M27_STEEL_GRADE_B_HEXAGON_NONPREFERRED_NUT	M27	27.0	3.0	23.753	23.8	0.8	0.2	29.1	27.0	38.0	45.2	23.8	22.5	18.0	41.0	40.0	B	St	EN ISO 4032	2000
EN ISO 4032 NUT M33 STEEL GRADE B HEXAGON NONPREFERRED	EN_ISO_4032_M33_STEEL_GRADE_B_HEXAGON_NONPREFERRED_NUT	M33	33.0	3.5	29.211	28.7	0.8	0.2	35.6	33.0	46.6	55.37	28.7	27.4	21.9	50.0	49.0	B	St	EN ISO 4032	2000
EN ISO 4032 NUT M39 STEEL GRADE B HEXAGON NONPREFERRED	EN_ISO_4032_M39_STEEL_GRADE_B_HEXAGON_NONPREFERRED_NUT	M39	39.0	4.0	34.67	33.4	1.0	0.3	42.1	39.0	55.9	66.44	33.4	31.8	25.4	60.0	58.8	B	St	EN ISO 4032	2000
EN ISO 4032 NUT M45 STEEL GRADE B HEXAGON NONPREFERRED	EN_ISO_4032_M45_STEEL_GRADE_B_HEXAGON_NONPREFERRED_NUT	M45	45.0	4.5	40.129	36.0	1.0	0.3	48.6	45.0	64.7	76.95	36.0	34.4	27.5	70.0	68.1	B	St	EN ISO 4032	2000
EN ISO 4032 NUT M52 STEEL GRADE B HEXAGON NONPREFERRED	EN_ISO_4032_M52_STEEL_GRADE_B_HEXAGON_NONPREFERRED_NUT	M52	52.0	5.0	46.588	42.0	1.0	0.3	56.2	52.0	74.2	88.25	42.0	40.4	32.3	80.0	78.1	B	St	EN ISO 4032	2000
EN ISO 4032 NUT M60 STEEL GRADE B HEXAGON NONPREFERRED	EN_ISO_4032_M60_STEEL_GRADE_B_HEXAGON_NONPREFERRED_NUT	M60	60.0	5.5	54.046	48.0	1.0	0.3	64.8	60.0	83.4	99.21	48.0	46.4	37.1	90.0	87.8	B	St	EN ISO 4032	2000
