PartNumber	PartName	Designation	d_dia(mm)	D1_dia_min(mm)	P_pitch(mm)	threading(mm)	m_min(mm)	e_across_corners(mm)	m_max(mm)	s_across_flats(mm)	Grade	Material	Reference	Edition
JIS B 1181 NUT M1.6 STEEL GRADE B THIN HEXAGON UNCHAMFERED	JIS_B_1181_M1.6_STEEL_GRADE_B_UNCHAMFERED_THIN_HEXAGON_NUT	M1.6	1.6	1.221	0.35	1.0	0.6	3.28	1.0	3.2	B	St	JIS B 1181	1993
JIS B 1181 NUT M2 STEEL GRADE B THIN HEXAGON UNCHAMFERED	JIS_B_1181_M2_STEEL_GRADE_B_UNCHAMFERED_THIN_HEXAGON_NUT	M2	2.0	1.567	0.4	1.2	0.8	4.18	1.2	4.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M2.5 STEEL GRADE B THIN HEXAGON UNCHAMFERED	JIS_B_1181_M2.5_STEEL_GRADE_B_UNCHAMFERED_THIN_HEXAGON_NUT	M2.5	2.5	2.013	0.45	1.6	1.2	5.31	1.6	5.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M3 STEEL GRADE B THIN HEXAGON UNCHAMFERED	JIS_B_1181_M3_STEEL_GRADE_B_UNCHAMFERED_THIN_HEXAGON_NUT	M3	3.0	2.459	0.5	1.8	1.4	5.88	1.8	5.5	B	St	JIS B 1181	1993
JIS B 1181 NUT M4 STEEL GRADE B THIN HEXAGON UNCHAMFERED	JIS_B_1181_M4_STEEL_GRADE_B_UNCHAMFERED_THIN_HEXAGON_NUT	M4	4.0	3.242	0.7	2.2	1.8	7.5	2.2	7.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M5 STEEL GRADE B THIN HEXAGON UNCHAMFERED	JIS_B_1181_M5_STEEL_GRADE_B_UNCHAMFERED_THIN_HEXAGON_NUT	M5	5.0	4.134	0.8	2.7	2.3	8.63	2.7	8.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M6 STEEL GRADE B THIN HEXAGON UNCHAMFERED	JIS_B_1181_M6_STEEL_GRADE_B_UNCHAMFERED_THIN_HEXAGON_NUT	M6	6.0	4.918	1.0	3.2	2.72	10.89	3.2	10.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M8 STEEL GRADE B THIN HEXAGON UNCHAMFERED	JIS_B_1181_M8_STEEL_GRADE_B_UNCHAMFERED_THIN_HEXAGON_NUT	M8	8.0	6.647	1.25	4.0	3.52	14.2	4.0	13.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M10 STEEL GRADE B THIN HEXAGON UNCHAMFERED	JIS_B_1181_M10_STEEL_GRADE_B_UNCHAMFERED_THIN_HEXAGON_NUT	M10	10.0	8.376	1.5	5.0	4.52	17.59	5.0	16.0	B	St	JIS B 1182	1993
