PartNumber	PartName	Designation	d1_thread_od_max(mm)	d2_thread_base_dia_min(mm)	d3_min(mm)	threading(mm)	l_length(mm)	p_pitch(mm)	a_max(mm)	dk_head_dia_max(mm)	k_head_depth_max(mm)	n_slot_width(mm)	r_min(mm)	rf(mm)	t_slot_depth_max(mm)	f_dome_height(mm)	rf_head_rad(mm)	y_taper(mm)	Type	Material	Reference	Edition
JIS B 1115 SCREW ST2.2x4.5 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST2.2x4.5_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST2.2	2.24	1.52	0.0	0.6	4.5	0.8	0.8	3.8	1.1	0.5	0.8	4.0	1.0	0.5	4.0	2.0	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST2.2x6.5 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST2.2x6.5_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST2.2	2.24	1.52	0.0	2.6	6.5	0.8	0.8	3.8	1.1	0.5	0.8	4.0	1.0	0.5	4.0	2.0	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST2.2x9.5 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST2.2x9.5_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST2.2	2.24	1.52	0.0	5.6	9.5	0.8	0.8	3.8	1.1	0.5	0.8	4.0	1.0	0.5	4.0	2.0	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST2.2x13 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST2.2x13_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST2.2	2.24	1.52	0.0	9.1	13.0	0.8	0.8	3.8	1.1	0.5	0.8	4.0	1.0	0.5	4.0	2.0	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST2.2x16 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST2.2x16_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST2.2	2.24	1.52	0.0	12.1	16.0	0.8	0.8	3.8	1.1	0.5	0.8	4.0	1.0	0.5	4.0	2.0	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST2.9x6.5 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST2.9x6.5_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST2.9	2.9	2.08	0.0	1.1	6.5	1.1	1.1	5.5	1.7	0.8	1.2	6.0	1.45	0.7	6.0	2.6	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST2.9x9.5 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST2.9x9.5_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST2.9	2.9	2.08	0.0	4.1	9.5	1.1	1.1	5.5	1.7	0.8	1.2	6.0	1.45	0.7	6.0	2.6	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST2.9x13 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST2.9x13_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST2.9	2.9	2.08	0.0	7.6	13.0	1.1	1.1	5.5	1.7	0.8	1.2	6.0	1.45	0.7	6.0	2.6	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST2.9x16 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST2.9x16_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST2.9	2.9	2.08	0.0	10.6	16.0	1.1	1.1	5.5	1.7	0.8	1.2	6.0	1.45	0.7	6.0	2.6	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST2.9x19 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST2.9x19_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST2.9	2.9	2.08	0.0	13.6	19.0	1.1	1.1	5.5	1.7	0.8	1.2	6.0	1.45	0.7	6.0	2.6	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST3.5x6.5 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST3.5x6.5_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	0.0	-0.35	6.5	1.3	1.3	7.3	2.35	1.0	1.4	8.5	1.7	0.8	8.5	3.2	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST3.5x9.5 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST3.5x9.5_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	0.0	2.65	9.5	1.3	1.3	7.3	2.35	1.0	1.4	8.5	1.7	0.8	8.5	3.2	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST3.5x13 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST3.5x13_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	0.0	6.15	13.0	1.3	1.3	7.3	2.35	1.0	1.4	8.5	1.7	0.8	8.5	3.2	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST3.5x16 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST3.5x16_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	0.0	9.15	16.0	1.3	1.3	7.3	2.35	1.0	1.4	8.5	1.7	0.8	8.5	3.2	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST3.5x19 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST3.5x19_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	0.0	12.15	19.0	1.3	1.3	7.3	2.35	1.0	1.4	8.5	1.7	0.8	8.5	3.2	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST3.5x22 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST3.5x22_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	0.0	15.15	22.0	1.3	1.3	7.3	2.35	1.0	1.4	8.5	1.7	0.8	8.5	3.2	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST4.2x9.5 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST4.2x9.5_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	0.0	1.8	9.5	1.4	1.4	8.4	2.6	1.2	1.6	9.5	1.9	1.0	9.5	3.7	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST4.2x13 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST4.2x13_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	0.0	5.3	13.0	1.4	1.4	8.4	2.6	1.2	1.6	9.5	1.9	1.0	9.5	3.7	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST4.2x16 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST4.2x16_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	0.0	8.3	16.0	1.4	1.4	8.4	2.6	1.2	1.6	9.5	1.9	1.0	9.5	3.7	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST4.2x19 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST4.2x19_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	0.0	11.3	19.0	1.4	1.4	8.4	2.6	1.2	1.6	9.5	1.9	1.0	9.5	3.7	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST4.2x22 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST4.2x22_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	0.0	14.3	22.0	1.4	1.4	8.4	2.6	1.2	1.6	9.5	1.9	1.0	9.5	3.7	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST4.2x25 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST4.2x25_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	0.0	17.3	25.0	1.4	1.4	8.4	2.6	1.2	1.6	9.5	1.9	1.0	9.5	3.7	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST4.8x9.5 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST4.8x9.5_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	0.0	0.8	9.5	1.6	1.6	9.3	2.8	1.2	2.0	9.5	2.4	1.2	9.5	4.3	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST4.8x13 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST4.8x13_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	0.0	4.3	13.0	1.6	1.6	9.3	2.8	1.2	2.0	9.5	2.4	1.2	9.5	4.3	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST4.8x16 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST4.8x16_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	0.0	7.3	16.0	1.6	1.6	9.3	2.8	1.2	2.0	9.5	2.4	1.2	9.5	4.3	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST4.8x19 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST4.8x19_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	0.0	10.3	19.0	1.6	1.6	9.3	2.8	1.2	2.0	9.5	2.4	1.2	9.5	4.3	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST4.8x22 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST4.8x22_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	0.0	13.3	22.0	1.6	1.6	9.3	2.8	1.2	2.0	9.5	2.4	1.2	9.5	4.3	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST4.8x25 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST4.8x25_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	0.0	16.3	25.0	1.6	1.6	9.3	2.8	1.2	2.0	9.5	2.4	1.2	9.5	4.3	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST4.8x32 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST4.8x32_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	0.0	23.3	32.0	1.6	1.6	9.3	2.8	1.2	2.0	9.5	2.4	1.2	9.5	4.3	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST5.5x13 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST5.5x13_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	0.0	3.2	13.0	1.8	1.8	10.3	3.0	1.6	2.2	11.0	2.6	1.3	11.0	5.0	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST5.5x16 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST5.5x16_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	0.0	6.2	16.0	1.8	1.8	10.3	3.0	1.6	2.2	11.0	2.6	1.3	11.0	5.0	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST5.5x19 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST5.5x19_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	0.0	9.2	19.0	1.8	1.8	10.3	3.0	1.6	2.2	11.0	2.6	1.3	11.0	5.0	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST5.5x22 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST5.5x22_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	0.0	12.2	22.0	1.8	1.8	10.3	3.0	1.6	2.2	11.0	2.6	1.3	11.0	5.0	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST5.5x25 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST5.5x25_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	0.0	15.2	25.0	1.8	1.8	10.3	3.0	1.6	2.2	11.0	2.6	1.3	11.0	5.0	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST5.5x32 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST5.5x32_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	0.0	22.2	32.0	1.8	1.8	10.3	3.0	1.6	2.2	11.0	2.6	1.3	11.0	5.0	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST6.3x13 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST6.3x13_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	0.0	2.05	13.0	1.8	1.8	11.3	3.15	1.6	2.4	12.0	2.8	1.4	12.0	6.0	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST6.3x16 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST6.3x16_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	0.0	5.05	16.0	1.8	1.8	11.3	3.15	1.6	2.4	12.0	2.8	1.4	12.0	6.0	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST6.3x19 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST6.3x19_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	0.0	8.05	19.0	1.8	1.8	11.3	3.15	1.6	2.4	12.0	2.8	1.4	12.0	6.0	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST6.3x22 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST6.3x22_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	0.0	11.05	22.0	1.8	1.8	11.3	3.15	1.6	2.4	12.0	2.8	1.4	12.0	6.0	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST6.3x25 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST6.3x25_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	0.0	14.05	25.0	1.8	1.8	11.3	3.15	1.6	2.4	12.0	2.8	1.4	12.0	6.0	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST6.3x32 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST6.3x32_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	0.0	21.05	32.0	1.8	1.8	11.3	3.15	1.6	2.4	12.0	2.8	1.4	12.0	6.0	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST6.3x38 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST6.3x38_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	0.0	27.05	38.0	1.8	1.8	11.3	3.15	1.6	2.4	12.0	2.8	1.4	12.0	6.0	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST8x16 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST8x16_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	0.0	1.75	16.0	2.1	2.1	15.8	4.65	2.0	3.2	16.5	3.7	2.0	16.5	7.5	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST8x19 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST8x19_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	0.0	4.75	19.0	2.1	2.1	15.8	4.65	2.0	3.2	16.5	3.7	2.0	16.5	7.5	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST8x22 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST8x22_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	0.0	7.75	22.0	2.1	2.1	15.8	4.65	2.0	3.2	16.5	3.7	2.0	16.5	7.5	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST8x25 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST8x25_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	0.0	10.75	25.0	2.1	2.1	15.8	4.65	2.0	3.2	16.5	3.7	2.0	16.5	7.5	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST8x32 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST8x32_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	0.0	17.75	32.0	2.1	2.1	15.8	4.65	2.0	3.2	16.5	3.7	2.0	16.5	7.5	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST8x38 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST8x38_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	0.0	23.75	38.0	2.1	2.1	15.8	4.65	2.0	3.2	16.5	3.7	2.0	16.5	7.5	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST8x45 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST8x45_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	0.0	30.75	45.0	2.1	2.1	15.8	4.65	2.0	3.2	16.5	3.7	2.0	16.5	7.5	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST8x50 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST8x50_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	0.0	35.75	50.0	2.1	2.1	15.8	4.65	2.0	3.2	16.5	3.7	2.0	16.5	7.5	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST9.5x16 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST9.5x16_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	0.0	0.65	16.0	2.1	2.1	18.3	5.25	2.5	4.0	19.5	4.4	2.3	19.5	8.0	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST9.5x19 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST9.5x19_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	0.0	3.65	19.0	2.1	2.1	18.3	5.25	2.5	4.0	19.5	4.4	2.3	19.5	8.0	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST9.5x22 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST9.5x22_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	0.0	6.65	22.0	2.1	2.1	18.3	5.25	2.5	4.0	19.5	4.4	2.3	19.5	8.0	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST9.5x25 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST9.5x25_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	0.0	9.65	25.0	2.1	2.1	18.3	5.25	2.5	4.0	19.5	4.4	2.3	19.5	8.0	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST9.5x32 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST9.5x32_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	0.0	16.65	32.0	2.1	2.1	18.3	5.25	2.5	4.0	19.5	4.4	2.3	19.5	8.0	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST9.5x38 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST9.5x38_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	0.0	22.65	38.0	2.1	2.1	18.3	5.25	2.5	4.0	19.5	4.4	2.3	19.5	8.0	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST9.5x45 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST9.5x45_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	0.0	29.65	45.0	2.1	2.1	18.3	5.25	2.5	4.0	19.5	4.4	2.3	19.5	8.0	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST9.5x50 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE C	JIS_B_1115_ST9.5x50_STEEL_TYPE_C_RAISED_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	0.0	34.65	50.0	2.1	2.1	18.3	5.25	2.5	4.0	19.5	4.4	2.3	19.5	8.0	C	St	JIS B 1115	1996
JIS B 1115 SCREW ST2.2x4.5 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST2.2x4.5_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST2.2	2.24	1.52	1.37	1.0	4.5	0.8	0.8	3.8	1.1	0.5	0.8	4.0	1.0	0.5	4.0	1.6	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST2.2x6.5 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST2.2x6.5_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST2.2	2.24	1.52	1.37	3.0	6.5	0.8	0.8	3.8	1.1	0.5	0.8	4.0	1.0	0.5	4.0	1.6	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST2.2x9.5 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST2.2x9.5_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST2.2	2.24	1.52	1.37	6.0	9.5	0.8	0.8	3.8	1.1	0.5	0.8	4.0	1.0	0.5	4.0	1.6	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST2.2x13 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST2.2x13_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST2.2	2.24	1.52	1.37	9.5	13.0	0.8	0.8	3.8	1.1	0.5	0.8	4.0	1.0	0.5	4.0	1.6	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST2.2x16 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST2.2x16_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST2.2	2.24	1.52	1.37	12.5	16.0	0.8	0.8	3.8	1.1	0.5	0.8	4.0	1.0	0.5	4.0	1.6	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST2.9x6.5 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST2.9x6.5_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST2.9	2.9	2.08	1.88	1.6	6.5	1.1	1.1	5.5	1.7	0.8	1.2	6.0	1.45	0.7	6.0	2.1	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST2.9x9.5 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST2.9x9.5_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST2.9	2.9	2.08	1.88	4.6	9.5	1.1	1.1	5.5	1.7	0.8	1.2	6.0	1.45	0.7	6.0	2.1	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST2.9x13 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST2.9x13_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST2.9	2.9	2.08	1.88	8.1	13.0	1.1	1.1	5.5	1.7	0.8	1.2	6.0	1.45	0.7	6.0	2.1	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST2.9x16 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST2.9x16_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST2.9	2.9	2.08	1.88	11.1	16.0	1.1	1.1	5.5	1.7	0.8	1.2	6.0	1.45	0.7	6.0	2.1	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST2.9x19 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST2.9x19_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST2.9	2.9	2.08	1.88	14.1	19.0	1.1	1.1	5.5	1.7	0.8	1.2	6.0	1.45	0.7	6.0	2.1	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST3.5x6.5 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST3.5x6.5_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	2.26	0.35	6.5	1.3	1.3	7.3	2.35	1.0	1.4	8.5	1.7	0.8	8.5	2.5	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST3.5x9.5 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST3.5x9.5_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	2.26	3.35	9.5	1.3	1.3	7.3	2.35	1.0	1.4	8.5	1.7	0.8	8.5	2.5	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST3.5x13 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST3.5x13_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	2.26	6.85	13.0	1.3	1.3	7.3	2.35	1.0	1.4	8.5	1.7	0.8	8.5	2.5	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST3.5x16 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST3.5x16_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	2.26	9.85	16.0	1.3	1.3	7.3	2.35	1.0	1.4	8.5	1.7	0.8	8.5	2.5	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST3.5x19 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST3.5x19_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	2.26	12.85	19.0	1.3	1.3	7.3	2.35	1.0	1.4	8.5	1.7	0.8	8.5	2.5	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST3.5x22 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST3.5x22_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	2.26	15.85	22.0	1.3	1.3	7.3	2.35	1.0	1.4	8.5	1.7	0.8	8.5	2.5	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST4.2x9.5 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST4.2x9.5_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	2.69	2.7	9.5	1.4	1.4	8.4	2.6	1.2	1.6	9.5	1.9	1.0	9.5	2.8	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST4.2x13 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST4.2x13_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	2.69	6.2	13.0	1.4	1.4	8.4	2.6	1.2	1.6	9.5	1.9	1.0	9.5	2.8	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST4.2x16 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST4.2x16_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	2.69	9.2	16.0	1.4	1.4	8.4	2.6	1.2	1.6	9.5	1.9	1.0	9.5	2.8	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST4.2x19 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST4.2x19_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	2.69	12.2	19.0	1.4	1.4	8.4	2.6	1.2	1.6	9.5	1.9	1.0	9.5	2.8	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST4.2x22 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST4.2x22_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	2.69	15.2	22.0	1.4	1.4	8.4	2.6	1.2	1.6	9.5	1.9	1.0	9.5	2.8	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST4.2x25 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST4.2x25_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	2.69	18.2	25.0	1.4	1.4	8.4	2.6	1.2	1.6	9.5	1.9	1.0	9.5	2.8	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST4.8x9.5 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST4.8x9.5_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	3.12	1.9	9.5	1.6	1.6	9.3	2.8	1.2	2.0	9.5	2.4	1.2	9.5	3.2	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST4.8x13 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST4.8x13_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	3.12	5.4	13.0	1.6	1.6	9.3	2.8	1.2	2.0	9.5	2.4	1.2	9.5	3.2	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST4.8x16 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST4.8x16_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	3.12	8.4	16.0	1.6	1.6	9.3	2.8	1.2	2.0	9.5	2.4	1.2	9.5	3.2	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST4.8x19 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST4.8x19_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	3.12	11.4	19.0	1.6	1.6	9.3	2.8	1.2	2.0	9.5	2.4	1.2	9.5	3.2	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST4.8x22 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST4.8x22_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	3.12	14.4	22.0	1.6	1.6	9.3	2.8	1.2	2.0	9.5	2.4	1.2	9.5	3.2	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST4.8x25 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST4.8x25_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	3.12	17.4	25.0	1.6	1.6	9.3	2.8	1.2	2.0	9.5	2.4	1.2	9.5	3.2	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST4.8x32 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST4.8x32_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	3.12	24.4	32.0	1.6	1.6	9.3	2.8	1.2	2.0	9.5	2.4	1.2	9.5	3.2	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST5.5x13 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST5.5x13_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	3.68	4.6	13.0	1.8	1.8	10.3	3.0	1.6	2.2	11.0	2.6	1.3	11.0	3.6	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST5.5x16 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST5.5x16_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	3.68	7.6	16.0	1.8	1.8	10.3	3.0	1.6	2.2	11.0	2.6	1.3	11.0	3.6	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST5.5x19 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST5.5x19_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	3.68	10.6	19.0	1.8	1.8	10.3	3.0	1.6	2.2	11.0	2.6	1.3	11.0	3.6	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST5.5x22 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST5.5x22_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	3.68	13.6	22.0	1.8	1.8	10.3	3.0	1.6	2.2	11.0	2.6	1.3	11.0	3.6	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST5.5x25 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST5.5x25_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	3.68	16.6	25.0	1.8	1.8	10.3	3.0	1.6	2.2	11.0	2.6	1.3	11.0	3.6	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST5.5x32 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST5.5x32_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	3.68	23.6	32.0	1.8	1.8	10.3	3.0	1.6	2.2	11.0	2.6	1.3	11.0	3.6	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST6.3x13 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST6.3x13_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	4.34	4.45	13.0	1.8	1.8	11.3	3.15	1.6	2.4	12.0	2.8	1.4	12.0	3.6	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST6.3x16 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST6.3x16_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	4.34	7.45	16.0	1.8	1.8	11.3	3.15	1.6	2.4	12.0	2.8	1.4	12.0	3.6	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST6.3x19 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST6.3x19_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	4.34	10.45	19.0	1.8	1.8	11.3	3.15	1.6	2.4	12.0	2.8	1.4	12.0	3.6	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST6.3x22 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST6.3x22_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	4.34	13.45	22.0	1.8	1.8	11.3	3.15	1.6	2.4	12.0	2.8	1.4	12.0	3.6	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST6.3x25 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST6.3x25_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	4.34	16.45	25.0	1.8	1.8	11.3	3.15	1.6	2.4	12.0	2.8	1.4	12.0	3.6	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST6.3x32 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST6.3x32_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	4.34	23.45	32.0	1.8	1.8	11.3	3.15	1.6	2.4	12.0	2.8	1.4	12.0	3.6	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST6.3x38 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST6.3x38_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	4.34	29.45	38.0	1.8	1.8	11.3	3.15	1.6	2.4	12.0	2.8	1.4	12.0	3.6	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST8x16 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST8x16_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	5.64	5.05	16.0	2.1	2.1	15.8	4.65	2.0	3.2	16.5	3.7	2.0	16.5	4.2	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST8x19 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST8x19_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	5.64	8.05	19.0	2.1	2.1	15.8	4.65	2.0	3.2	16.5	3.7	2.0	16.5	4.2	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST8x22 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST8x22_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	5.64	11.05	22.0	2.1	2.1	15.8	4.65	2.0	3.2	16.5	3.7	2.0	16.5	4.2	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST8x25 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST8x25_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	5.64	14.05	25.0	2.1	2.1	15.8	4.65	2.0	3.2	16.5	3.7	2.0	16.5	4.2	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST8x32 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST8x32_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	5.64	21.05	32.0	2.1	2.1	15.8	4.65	2.0	3.2	16.5	3.7	2.0	16.5	4.2	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST8x38 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST8x38_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	5.64	27.05	38.0	2.1	2.1	15.8	4.65	2.0	3.2	16.5	3.7	2.0	16.5	4.2	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST8x45 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST8x45_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	5.64	34.05	45.0	2.1	2.1	15.8	4.65	2.0	3.2	16.5	3.7	2.0	16.5	4.2	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST8x50 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST8x50_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	5.64	39.05	50.0	2.1	2.1	15.8	4.65	2.0	3.2	16.5	3.7	2.0	16.5	4.2	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST9.5x16 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST9.5x16_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	7.24	4.45	16.0	2.1	2.1	18.3	5.25	2.5	4.0	19.5	4.4	2.3	19.5	4.2	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST9.5x19 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST9.5x19_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	7.24	7.45	19.0	2.1	2.1	18.3	5.25	2.5	4.0	19.5	4.4	2.3	19.5	4.2	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST9.5x22 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST9.5x22_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	7.24	10.45	22.0	2.1	2.1	18.3	5.25	2.5	4.0	19.5	4.4	2.3	19.5	4.2	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST9.5x25 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST9.5x25_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	7.24	13.45	25.0	2.1	2.1	18.3	5.25	2.5	4.0	19.5	4.4	2.3	19.5	4.2	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST9.5x32 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST9.5x32_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	7.24	20.45	32.0	2.1	2.1	18.3	5.25	2.5	4.0	19.5	4.4	2.3	19.5	4.2	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST9.5x38 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST9.5x38_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	7.24	26.45	38.0	2.1	2.1	18.3	5.25	2.5	4.0	19.5	4.4	2.3	19.5	4.2	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST9.5x45 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST9.5x45_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	7.24	33.45	45.0	2.1	2.1	18.3	5.25	2.5	4.0	19.5	4.4	2.3	19.5	4.2	F	St	JIS B 1115	1996
JIS B 1115 SCREW ST9.5x50 STEEL RAISED CSK HEAD SLOTTED  TAPPING TYPE F	JIS_B_1115_ST9.5x50_STEEL_TYPE_F_RAISED_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	7.24	38.45	50.0	2.1	2.1	18.3	5.25	2.5	4.0	19.5	4.4	2.3	19.5	4.2	F	St	JIS B 1115	1996
