PartNumber	PartName	Designation	d_dia(mm)	D1_dia_min(mm)	P_pitch(mm)	threading(mm)	m_min(mm)	dw(mm)	e_across_corners(mm)	m_max(mm)	m1(mm)	s_across_flats(mm)	Grade	Material	Reference	Edition
JIS B 1181 NUT M14 STEEL GRADE C HEXAGON NON_PREFERRED	JIS_B_1181_M14_STEEL_GRADE_C_NONPREFERRED_HEXAGON_NUT	M14	14.0	11.835	2.0	13.9	12.1	19.2	22.78	13.9	9.7	21.0	C	St	JIS B 1181	1993
JIS B 1181 NUT M18 STEEL GRADE C HEXAGON NON_PREFERRED	JIS_B_1181_M18_STEEL_GRADE_C_NONPREFERRED_HEXAGON_NUT	M18	18.0	15.294	2.5	16.9	15.1	24.9	29.56	16.9	12.1	27.0	C	St	JIS B 1181	1993
JIS B 1181 NUT M22 STEEL GRADE C HEXAGON NON_PREFERRED	JIS_B_1181_M22_STEEL_GRADE_C_NONPREFERRED_HEXAGON_NUT	M22	22.0	19.294	2.5	20.2	18.1	31.4	37.29	20.2	14.5	34.0	C	St	JIS B 1181	1993
JIS B 1181 NUT M27 STEEL GRADE C HEXAGON NON_PREFERRED	JIS_B_1181_M27_STEEL_GRADE_C_NONPREFERRED_HEXAGON_NUT	M27	27.0	23.753	3.0	24.7	22.6	38.0	45.2	24.7	18.1	41.0	C	St	JIS B 1181	1993
JIS B 1181 NUT M33 STEEL GRADE C HEXAGON NON_PREFERRED	JIS_B_1181_M33_STEEL_GRADE_C_NONPREFERRED_HEXAGON_NUT	M33	33.0	29.211	3.5	29.5	27.4	46.6	55.37	29.5	21.9	55.0	C	St	JIS B 1181	1993
JIS B 1181 NUT M39 STEEL GRADE C HEXAGON NON_PREFERRED	JIS_B_1181_M39_STEEL_GRADE_C_NONPREFERRED_HEXAGON_NUT	M39	39.0	34.67	4.0	34.3	31.8	55.9	66.44	34.3	25.4	60.0	C	St	JIS B 1181	1993
JIS B 1181 NUT M45 STEEL GRADE C HEXAGON NON_PREFERRED	JIS_B_1181_M45_STEEL_GRADE_C_NONPREFERRED_HEXAGON_NUT	M45	45.0	40.129	4.5	36.9	34.4	64.7	76.95	36.9	27.5	70.0	C	St	JIS B 1181	1993
JIS B 1181 NUT M52 STEEL GRADE C HEXAGON NON_PREFERRED	JIS_B_1181_M52_STEEL_GRADE_C_NONPREFERRED_HEXAGON_NUT	M52	52.0	46.588	5.0	42.9	40.4	74.2	88.25	42.9	32.3	80.0	C	St	JIS B 1181	1993
JIS B 1181 NUT M60 STEEL GRADE C HEXAGON NON_PREFERRED	JIS_B_1181_M60_STEEL_GRADE_C_NONPREFERRED_HEXAGON_NUT	M60	60.0	54.046	5.5	48.9	46.4	83.4	99.21	48.9	37.1	90.0	C	St	JIS B 1181	1993
