PartNumber	PartName	Nominal_Number	Designation	d_dia(mm)	D1_dia_min(mm)	p_pitch(mm)	threading(mm)	d1(mm)	d2_od(mm)	B_nut_width(mm)	b_slot_width(mm)	h_slot_depth(mm)	ds(mm)	g_slot_base(mm)	r1_max(mm)	Series	Material	Reference	Edition
JIS B 1554 LOCKNUT M10 STEEL USING WASHERS SERIES AN	JIS_B_1554_M10_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 00	M10	10.0	9.188	.8	4.0	13.5	18.0	4.0	3.0	2.0	10.5	14.0	0.4	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M12 STEEL USING WASHERS SERIES AN	JIS_B_1554_M12_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 01	M12	12.0	10.918	1.	4.0	17.0	22.0	4.0	3.0	2.0	12.5	18.0	0.4	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M15 STEEL USING WASHERS SERIES AN	JIS_B_1554_M15_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 02	M15	15.0	13.918	1.	5.0	21.0	25.0	5.0	4.0	2.0	15.5	21.0	0.4	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M17 STEEL USING WASHERS SERIES AN	JIS_B_1554_M17_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 03	M17	17.0	15.918	1.	5.0	24.0	28.0	5.0	4.0	2.0	17.5	24.0	0.4	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M20 STEEL USING WASHERS SERIES AN	JIS_B_1554_M20_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 04	M20	20.0	18.918	1.	6.0	26.0	32.0	6.0	4.0	2.0	20.5	28.0	0.4	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M22 STEEL USING WASHERS SERIES AN	JIS_B_1554_M22_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN/22	M22	22.0	20.918	1.	6.0	28.0	34.0	6.0	4.0	2.0	22.5	30.0	0.4	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M25 STEEL USING WASHERS SERIES AN	JIS_B_1554_M25_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 05	M25	25.0	23.376	1.5	7.0	32.0	38.0	7.0	5.0	2.0	25.8	34.0	0.4	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M28 STEEL USING WASHERS SERIES AN	JIS_B_1554_M28_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN/28	M28	28.0	26.376	1.5	7.0	36.0	42.0	7.0	5.0	2.0	28.8	38.0	0.4	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M30 STEEL USING WASHERS SERIES AN	JIS_B_1554_M30_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 06	M30	30.0	28.376	1.5	7.0	38.0	45.0	7.0	5.0	2.0	30.8	41.0	0.4	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M32 STEEL USING WASHERS SERIES AN	JIS_B_1554_M32_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN/32	M32	32.0	30.376	1.5	8.0	40.0	48.0	8.0	5.0	2.0	32.8	44.0	0.4	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M35 STEEL USING WASHERS SERIES AN	JIS_B_1554_M35_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 07	M35	35.0	33.376	1.5	8.0	44.0	52.0	8.0	5.0	2.0	35.8	48.0	0.4	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M40 STEEL USING WASHERS SERIES AN	JIS_B_1554_M40_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 08	M40	40.0	38.376	1.5	9.0	50.0	58.0	9.0	6.0	2.5	40.8	53.0	0.5	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M45 STEEL USING WASHERS SERIES AN	JIS_B_1554_M45_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 09	M45	45.0	43.376	1.5	10.0	56.0	65.0	10.0	6.0	2.5	45.8	60.0	0.5	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M50 STEEL USING WASHERS SERIES AN	JIS_B_1554_M50_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 10	M50	50.0	48.376	1.5	11.0	61.0	70.0	11.0	6.0	2.5	50.8	65.0	0.5	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M55 STEEL USING WASHERS SERIES AN	JIS_B_1554_M55_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 11	M55	55.0	52.835	2.	11.0	67.0	75.0	11.0	7.0	3.0	56.0	69.0	0.5	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M60 STEEL USING WASHERS SERIES AN	JIS_B_1554_M60_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 12	M60	60.0	57.835	2.	11.0	73.0	80.0	11.0	7.0	3.0	61.0	74.0	0.5	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M65 STEEL USING WASHERS SERIES AN	JIS_B_1554_M65_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 13	M65	65.0	62.835	2.	12.0	79.0	85.0	12.0	7.0	3.0	66.0	79.0	0.5	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M70 STEEL USING WASHERS SERIES AN	JIS_B_1554_M70_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 14	M70	70.0	67.835	2.	12.0	85.0	92.0	12.0	8.0	3.5	71.0	85.0	0.5	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M75 STEEL USING WASHERS SERIES AN	JIS_B_1554_M75_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 15	M75	75.0	72.835	2.	13.0	90.0	98.0	13.0	8.0	3.5	76.0	91.0	0.5	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M80 STEEL USING WASHERS SERIES AN	JIS_B_1554_M80_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 16	M80	80.0	77.835	2.	15.0	95.0	105.0	15.0	8.0	3.5	81.0	98.0	0.6	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M85 STEEL USING WASHERS SERIES AN	JIS_B_1554_M85_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 17	M85	85.0	82.835	2.	16.0	102.0	110.0	16.0	8.0	3.5	86.0	103.0	0.6	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M90 STEEL USING WASHERS SERIES AN	JIS_B_1554_M90_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 18	M90	90.0	87.835	2.	16.0	108.0	120.0	16.0	10.0	4.0	91.0	112.0	0.6	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M95 STEEL USING WASHERS SERIES AN	JIS_B_1554_M95_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 19	M95	95.0	92.835	2.	17.0	113.0	125.0	17.0	10.0	4.0	96.0	117.0	0.6	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M100 STEEL USING WASHERS SERIES AN	JIS_B_1554_M100_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 20	M100	100.0	97.835	2.	18.0	120.0	130.0	18.0	10.0	4.0	101.0	122.0	0.6	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M105 STEEL USING WASHERS SERIES AN	JIS_B_1554_M105_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 21	M105	105.0	102.835	2.	18.0	126.0	140.0	18.0	12.0	5.0	106.0	130.0	0.7	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M110 STEEL USING WASHERS SERIES AN	JIS_B_1554_M110_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 22	M110	110.0	107.835	2.	19.0	133.0	145.0	19.0	12.0	5.0	111.0	135.0	0.7	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M115 STEEL USING WASHERS SERIES AN	JIS_B_1554_M115_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 23	M115	115.0	112.835	2.	19.0	137.0	150.0	19.0	12.0	5.0	116.0	140.0	0.7	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M120 STEEL USING WASHERS SERIES AN	JIS_B_1554_M120_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 24	M120	120.0	117.835	2.	20.0	138.0	155.0	20.0	12.0	5.0	121.0	145.0	0.7	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M125 STEEL USING WASHERS SERIES AN	JIS_B_1554_M125_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 25	M125	125.0	122.835	2.	21.0	148.0	160.0	21.0	12.0	5.0	126.0	150.0	0.7	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M130 STEEL USING WASHERS SERIES AN	JIS_B_1554_M130_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 26	M130	130.0	127.835	2.	21.0	149.0	165.0	21.0	12.0	5.0	131.0	155.0	0.7	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M135 STEEL USING WASHERS SERIES AN	JIS_B_1554_M135_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 27	M135	135.0	132.835	2.	22.0	160.0	175.0	22.0	14.0	6.0	136.0	163.0	0.7	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M140 STEEL USING WASHERS SERIES AN	JIS_B_1554_M140_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 28	M140	140.0	137.835	2.	22.0	160.0	180.0	22.0	14.0	6.0	141.0	168.0	0.7	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M145 STEEL USING WASHERS SERIES AN	JIS_B_1554_M145_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 29	M145	145.0	142.835	2.	24.0	171.0	190.0	24.0	14.0	6.0	146.0	178.0	0.7	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M150 STEEL USING WASHERS SERIES AN	JIS_B_1554_M150_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 30	M150	150.0	147.835	2.	24.0	171.0	195.0	24.0	14.0	6.0	151.0	183.0	0.7	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M155 STEEL USING WASHERS SERIES AN	JIS_B_1554_M155_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 31	M155	155.0	151.753	3.	25.0	182.0	200.0	25.0	16.0	7.0	156.5	186.0	0.7	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M160 STEEL USING WASHERS SERIES AN	JIS_B_1554_M160_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 32	M160	160.0	156.753	3.	25.0	182.0	210.0	25.0	16.0	7.0	161.5	196.0	0.7	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M165 STEEL USING WASHERS SERIES AN	JIS_B_1554_M165_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 33	M165	165.0	161.753	3.	26.0	193.0	210.0	26.0	16.0	7.0	166.5	196.0	0.7	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M170 STEEL USING WASHERS SERIES AN	JIS_B_1554_M170_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 34	M170	170.0	166.753	3.	26.0	193.0	220.0	26.0	16.0	7.0	171.5	206.0	0.7	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M180 STEEL USING WASHERS SERIES AN	JIS_B_1554_M180_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 36	M180	180.0	176.753	3.	27.0	203.0	230.0	27.0	18.0	8.0	181.5	214.0	0.7	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M190 STEEL USING WASHERS SERIES AN	JIS_B_1554_M190_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 38	M190	190.0	186.753	3.	28.0	214.0	240.0	28.0	18.0	8.0	191.5	224.0	0.7	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M200 STEEL USING WASHERS SERIES AN	JIS_B_1554_M200_USING_WASHERS_SERIES_AN_STEEL_LOCKNUT	AN 40	M200	200.0	196.753	3.	29.0	226.0	250.0	29.0	18.0	8.0	201.5	234.0	0.7	AN	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M120 STEEL USING WASHERS SERIES ANL	JIS_B_1554_M120_USING_WASHERS_SERIES_ANL_STEEL_LOCKNUT	ANL 24	M120	120.0	117.835	2.	20.0	133.0	145.0	20.0	12.0	5.0	121.0	135.0	0.7	ANL	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M130 STEEL USING WASHERS SERIES ANL	JIS_B_1554_M130_USING_WASHERS_SERIES_ANL_STEEL_LOCKNUT	ANL 26	M130	130.0	127.835	2.	21.0	143.0	155.0	21.0	12.0	5.0	131.0	145.0	0.7	ANL	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M140 STEEL USING WASHERS SERIES ANL	JIS_B_1554_M140_USING_WASHERS_SERIES_ANL_STEEL_LOCKNUT	ANL 28	M140	140.0	137.835	2.	22.0	151.0	165.0	22.0	14.0	6.0	141.0	153.0	0.7	ANL	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M150 STEEL USING WASHERS SERIES ANL	JIS_B_1554_M150_USING_WASHERS_SERIES_ANL_STEEL_LOCKNUT	ANL 30	M150	150.0	147.835	2.	24.0	164.0	180.0	24.0	14.0	6.0	151.0	168.0	0.7	ANL	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M160 STEEL USING WASHERS SERIES ANL	JIS_B_1554_M160_USING_WASHERS_SERIES_ANL_STEEL_LOCKNUT	ANL 32	M160	160.0	156.753	3.	25.0	174.0	190.0	25.0	16.0	7.0	161.5	176.0	0.7	ANL	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M170 STEEL USING WASHERS SERIES ANL	JIS_B_1554_M170_USING_WASHERS_SERIES_ANL_STEEL_LOCKNUT	ANL 34	M170	170.0	166.753	3.	26.0	184.0	200.0	26.0	16.0	7.0	171.5	186.0	0.7	ANL	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M180 STEEL USING WASHERS SERIES ANL	JIS_B_1554_M180_USING_WASHERS_SERIES_ANL_STEEL_LOCKNUT	ANL 36	M180	180.0	176.753	3.	27.0	192.0	210.0	27.0	18.0	8.0	181.5	194.0	0.7	ANL	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M190 STEEL USING WASHERS SERIES ANL	JIS_B_1554_M190_USING_WASHERS_SERIES_ANL_STEEL_LOCKNUT	ANL 38	M190	190.0	186.753	3.	28.0	202.0	220.0	28.0	18.0	8.0	191.5	204.0	0.7	ANL	St	JIS B 1554	1998
JIS B 1554 LOCKNUT M200 STEEL USING WASHERS SERIES ANL	JIS_B_1554_M200_USING_WASHERS_SERIES_ANL_STEEL_LOCKNUT	ANL 40	M200	200.0	196.753	3.	29.0	218.0	240.0	29.0	18.0	8.0	201.5	224.0	0.7	ANL	St	JIS B 1554	1998
