PartNumber	PartName	Designation	d_dia(mm)	D1_dia_min(mm)	p_pitch(mm)	threading(mm)	m_min(mm)	da_min(mm)	da_max(mm)	e_across_corners(mm)	m_max(mm)	m1(mm)	s_across_flats(mm)	c_thickness(mm)	dw_dia(mm)	Style	Grade	Material	Reference	Edition
JIS B 1181 NUT M3.5 STEEL GRADE A WASHER FACED HEX STYLE 1 NONPREFERRED	JIS_B_1181_M3.5_STEEL_GRADE_A_NONPREFERRED_STYLE_1_WASHER_FACED_HEX_NUT	M3.5	3.5	2.851	0.6	2.8	2.55	3.5	3.5	6.58	2.8	2.04	6.0	0.4	5.07	1.0	A	St	JIS B 1181	1993
JIS B 1181 NUT M14 STEEL GRADE A WASHER FACED HEX STYLE 1 NONPREFERRED	JIS_B_1181_M14_STEEL_GRADE_A_NONPREFERRED_STYLE_1_WASHER_FACED_HEX_NUT	M14	14.0	11.835	2.0	12.8	12.1	14.0	14.0	23.36	12.8	9.68	21.0	0.6	19.64	1.0	A	St	JIS B 1181	1993
JIS B 1181 NUT M18 STEEL GRADE B WASHER FACED HEX STYLE 1 NONPREFERRED	JIS_B_1181_M18_STEEL_GRADE_B_NONPREFERRED_STYLE_1_WASHER_FACED_HEX_NUT	M18	18.0	15.294	2.5	15.8	15.1	18.0	19.5	29.56	15.8	12.08	27.0	0.8	24.85	1.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M22 STEEL GRADE B WASHER FACED HEX STYLE 1 NONPREFERRED	JIS_B_1181_M22_STEEL_GRADE_B_NONPREFERRED_STYLE_1_WASHER_FACED_HEX_NUT	M22	22.0	19.294	2.5	19.4	18.1	22.0	23.7	37.29	19.4	14.48	34.0	0.8	31.35	1.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M27 STEEL GRADE B WASHER FACED HEX STYLE 1 NONPREFERRED	JIS_B_1181_M27_STEEL_GRADE_B_NONPREFERRED_STYLE_1_WASHER_FACED_HEX_NUT	M27	27.0	23.753	3.0	23.8	22.5	27.0	29.1	45.2	23.8	18.0	41.0	0.8	38.0	1.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M33 STEEL GRADE B WASHER FACED HEX STYLE 1 NONPREFERRED	JIS_B_1181_M33_STEEL_GRADE_B_NONPREFERRED_STYLE_1_WASHER_FACED_HEX_NUT	M33	33.0	29.211	3.5	28.7	27.4	33.0	35.6	55.37	28.7	21.92	50.0	0.8	46.55	1.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M39 STEEL GRADE B WASHER FACED HEX STYLE 1 NONPREFERRED	JIS_B_1181_M39_STEEL_GRADE_B_NONPREFERRED_STYLE_1_WASHER_FACED_HEX_NUT	M39	39.0	34.67	4.0	33.4	31.8	39.0	42.1	66.44	33.4	25.44	60.0	1.0	55.86	1.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M45 STEEL GRADE B WASHER FACED HEX STYLE 1 NONPREFERRED	JIS_B_1181_M45_STEEL_GRADE_B_NONPREFERRED_STYLE_1_WASHER_FACED_HEX_NUT	M45	45.0	40.129	4.5	36.0	34.4	45.0	48.6	76.95	36.0	27.52	70.0	1.0	64.7	1.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M52 STEEL GRADE B WASHER FACED HEX STYLE 1 NONPREFERRED	JIS_B_1181_M52_STEEL_GRADE_B_NONPREFERRED_STYLE_1_WASHER_FACED_HEX_NUT	M52	52.0	46.588	5.0	42.0	40.4	52.0	56.2	88.25	42.0	32.32	80.0	1.0	74.2	1.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M60 STEEL GRADE B WASHER FACED HEX STYLE 1 NONPREFERRED	JIS_B_1181_M60_STEEL_GRADE_B_NONPREFERRED_STYLE_1_WASHER_FACED_HEX_NUT	M60	60.0	54.046	5.5	48.0	46.4	60.0	64.8	99.21	48.0	37.12	90.0	1.0	83.41	1.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M14 STEEL GRADE A WASHER FACED HEX STYLE 2 NONPREFERRED	JIS_B_1181_M14_STEEL_GRADE_A_NONPREFERRED_STYLE_2_WASHER_FACED_HEX_NUT	M14	14.0	11.835	2.0	14.1	13.4	14.0	15.1	23.36	14.1	10.72	21.0	0.6	19.64	2.0	A	St	JIS B 1181	1993
JIS B 1181 NUT M18 STEEL GRADE B WASHER FACED HEX STYLE 2 NONPREFERRED	JIS_B_1181_M18_STEEL_GRADE_B_NONPREFERRED_STYLE_2_WASHER_FACED_HEX_NUT	M18	18.0	15.294	2.5	17.6	16.9	18.0	19.5	29.56	17.6	13.52	27.0	0.8	24.85	2.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M22 STEEL GRADE B WASHER FACED HEX STYLE 2 NONPREFERRED	JIS_B_1181_M22_STEEL_GRADE_B_NONPREFERRED_STYLE_2_WASHER_FACED_HEX_NUT	M22	22.0	19.294	2.5	21.8	20.5	22.0	23.7	37.29	21.8	16.4	34.0	0.8	31.35	2.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M27 STEEL GRADE B WASHER FACED HEX STYLE 2 NONPREFERRED	JIS_B_1181_M27_STEEL_GRADE_B_NONPREFERRED_STYLE_2_WASHER_FACED_HEX_NUT	M27	27.0	23.753	3.0	26.7	25.4	27.0	29.1	45.2	26.7	20.32	41.0	0.8	38.0	2.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M33 STEEL GRADE B WASHER FACED HEX STYLE 2 NONPREFERRED	JIS_B_1181_M33_STEEL_GRADE_B_NONPREFERRED_STYLE_2_WASHER_FACED_HEX_NUT	M33	33.0	29.211	3.5	32.5	30.9	33.0	35.6	55.37	32.5	24.72	50.0	0.8	46.55	2.0	B	St	JIS B 1181	1993
