PartNumber	PartName	Designation	d_dia(mm)	p_pitch(mm)	Threading(mm)	l_Length_nom(mm)	b_Thread_Length(mm)	dk_nom_head_dia(mm)	k_max_head_depth(mm)	n_nom_Slot_Width(mm)	t_min_Slot_Depth(mm)	r_min(mm)	r1(mm)	w(mm)	x(mm)	a(mm)	da(mm)	Grade	Material	Reference	Edition
JIS B 1101 SCREW M1.6x2 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M1.6x2_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M1.6	1.6	0.35	1.3	2.0	25.0	3.2	1.0	0.4	0.35	0.1	0.5	0.3	0.9	0.7	2.0	A	St	JIS B 1101	1996
JIS B 1101 SCREW M1.6x2.5 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M1.6x2.5_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M1.6	1.6	0.35	1.8	2.5	25.0	3.2	1.0	0.4	0.35	0.1	0.5	0.3	0.9	0.7	2.0	A	St	JIS B 1101	1996
JIS B 1101 SCREW M1.6x3 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M1.6x3_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M1.6	1.6	0.35	2.3	3.0	25.0	3.2	1.0	0.4	0.35	0.1	0.5	0.3	0.9	0.7	2.0	A	St	JIS B 1101	1996
JIS B 1101 SCREW M1.6x4 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M1.6x4_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M1.6	1.6	0.35	3.3	4.0	25.0	3.2	1.0	0.4	0.35	0.1	0.5	0.3	0.9	0.7	2.0	A	St	JIS B 1101	1996
JIS B 1101 SCREW M1.6x5 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M1.6x5_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M1.6	1.6	0.35	4.3	5.0	25.0	3.2	1.0	0.4	0.35	0.1	0.5	0.3	0.9	0.7	2.0	A	St	JIS B 1101	1996
JIS B 1101 SCREW M1.6x6 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M1.6x6_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M1.6	1.6	0.35	5.3	6.0	25.0	3.2	1.0	0.4	0.35	0.1	0.5	0.3	0.9	0.7	2.0	A	St	JIS B 1101	1996
JIS B 1101 SCREW M1.6x8 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M1.6x8_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M1.6	1.6	0.35	7.3	8.0	25.0	3.2	1.0	0.4	0.35	0.1	0.5	0.3	0.9	0.7	2.0	A	St	JIS B 1101	1996
JIS B 1101 SCREW M1.6x10 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M1.6x10_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M1.6	1.6	0.35	9.3	10.0	25.0	3.2	1.0	0.4	0.35	0.1	0.5	0.3	0.9	0.7	2.0	A	St	JIS B 1101	1996
JIS B 1101 SCREW M1.6x12 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M1.6x12_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M1.6	1.6	0.35	11.3	12.0	25.0	3.2	1.0	0.4	0.35	0.1	0.5	0.3	0.9	0.7	2.0	A	St	JIS B 1101	1996
JIS B 1101 SCREW M1.6x14 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M1.6x14_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M1.6	1.6	0.35	13.3	14.0	25.0	3.2	1.0	0.4	0.35	0.1	0.5	0.3	0.9	0.7	2.0	A	St	JIS B 1101	1996
JIS B 1101 SCREW M1.6x16 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M1.6x16_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M1.6	1.6	0.35	15.3	16.0	25.0	3.2	1.0	0.4	0.35	0.1	0.5	0.3	0.9	0.7	2.0	A	St	JIS B 1101	1996
JIS B 1101 SCREW M1.6x20 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M1.6x20_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M1.6	1.6	0.35	19.3	20.0	25.0	3.2	1.0	0.4	0.35	0.1	0.5	0.3	0.9	0.7	2.0	A	St	JIS B 1101	1996
JIS B 1101 SCREW M1.6x25 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M1.6x25_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M1.6	1.6	0.35	24.3	25.0	25.0	3.2	1.0	0.4	0.35	0.1	0.5	0.3	0.9	0.7	2.0	A	St	JIS B 1101	1996
JIS B 1101 SCREW M1.6x30 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M1.6x30_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M1.6	1.6	0.35	29.3	30.0	25.0	3.2	1.0	0.4	0.35	0.1	0.5	0.3	0.9	0.7	2.0	A	St	JIS B 1101	1996
JIS B 1101 SCREW M2x2.5 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M2x2.5_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M2	2.0	0.4	1.7	2.5	25.0	4.0	1.3	0.5	0.5	0.1	0.6	0.4	1.0	0.8	2.6	A	St	JIS B 1101	1996
JIS B 1101 SCREW M2x3 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M2x3_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M2	2.0	0.4	2.2	3.0	25.0	4.0	1.3	0.5	0.5	0.1	0.6	0.4	1.0	0.8	2.6	A	St	JIS B 1101	1996
JIS B 1101 SCREW M2x4 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M2x4_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M2	2.0	0.4	3.2	4.0	25.0	4.0	1.3	0.5	0.5	0.1	0.6	0.4	1.0	0.8	2.6	A	St	JIS B 1101	1996
JIS B 1101 SCREW M2x5 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M2x5_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M2	2.0	0.4	4.2	5.0	25.0	4.0	1.3	0.5	0.5	0.1	0.6	0.4	1.0	0.8	2.6	A	St	JIS B 1101	1996
JIS B 1101 SCREW M2x6 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M2x6_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M2	2.0	0.4	5.2	6.0	25.0	4.0	1.3	0.5	0.5	0.1	0.6	0.4	1.0	0.8	2.6	A	St	JIS B 1101	1996
JIS B 1101 SCREW M2x8 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M2x8_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M2	2.0	0.4	7.2	8.0	25.0	4.0	1.3	0.5	0.5	0.1	0.6	0.4	1.0	0.8	2.6	A	St	JIS B 1101	1996
JIS B 1101 SCREW M2x10 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M2x10_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M2	2.0	0.4	9.2	10.0	25.0	4.0	1.3	0.5	0.5	0.1	0.6	0.4	1.0	0.8	2.6	A	St	JIS B 1101	1996
JIS B 1101 SCREW M2x12 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M2x12_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M2	2.0	0.4	11.2	12.0	25.0	4.0	1.3	0.5	0.5	0.1	0.6	0.4	1.0	0.8	2.6	A	St	JIS B 1101	1996
JIS B 1101 SCREW M2x14 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M2x14_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M2	2.0	0.4	13.2	14.0	25.0	4.0	1.3	0.5	0.5	0.1	0.6	0.4	1.0	0.8	2.6	A	St	JIS B 1101	1996
JIS B 1101 SCREW M2x16 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M2x16_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M2	2.0	0.4	15.2	16.0	25.0	4.0	1.3	0.5	0.5	0.1	0.6	0.4	1.0	0.8	2.6	A	St	JIS B 1101	1996
JIS B 1101 SCREW M2x20 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M2x20_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M2	2.0	0.4	19.2	20.0	25.0	4.0	1.3	0.5	0.5	0.1	0.6	0.4	1.0	0.8	2.6	A	St	JIS B 1101	1996
JIS B 1101 SCREW M2x25 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M2x25_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M2	2.0	0.4	24.2	25.0	25.0	4.0	1.3	0.5	0.5	0.1	0.6	0.4	1.0	0.8	2.6	A	St	JIS B 1101	1996
JIS B 1101 SCREW M2x30 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M2x30_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M2	2.0	0.4	29.2	30.0	25.0	4.0	1.3	0.5	0.5	0.1	0.6	0.4	1.0	0.8	2.6	A	St	JIS B 1101	1996
JIS B 1101 SCREW M2.5x3 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M2.5x3_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M2.5	2.5	0.45	2.1	3.0	25.0	5.0	1.5	0.6	0.6	0.1	0.8	0.5	1.1	0.9	3.1	A	St	JIS B 1101	1996
JIS B 1101 SCREW M2.5x4 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M2.5x4_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M2.5	2.5	0.45	3.1	4.0	25.0	5.0	1.5	0.6	0.6	0.1	0.8	0.5	1.1	0.9	3.1	A	St	JIS B 1101	1996
JIS B 1101 SCREW M2.5x5 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M2.5x5_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M2.5	2.5	0.45	4.1	5.0	25.0	5.0	1.5	0.6	0.6	0.1	0.8	0.5	1.1	0.9	3.1	A	St	JIS B 1101	1996
JIS B 1101 SCREW M2.5x6 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M2.5x6_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M2.5	2.5	0.45	5.1	6.0	25.0	5.0	1.5	0.6	0.6	0.1	0.8	0.5	1.1	0.9	3.1	A	St	JIS B 1101	1996
JIS B 1101 SCREW M2.5x8 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M2.5x8_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M2.5	2.5	0.45	7.1	8.0	25.0	5.0	1.5	0.6	0.6	0.1	0.8	0.5	1.1	0.9	3.1	A	St	JIS B 1101	1996
JIS B 1101 SCREW M2.5x10 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M2.5x10_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M2.5	2.5	0.45	9.1	10.0	25.0	5.0	1.5	0.6	0.6	0.1	0.8	0.5	1.1	0.9	3.1	A	St	JIS B 1101	1996
JIS B 1101 SCREW M2.5x12 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M2.5x12_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M2.5	2.5	0.45	11.1	12.0	25.0	5.0	1.5	0.6	0.6	0.1	0.8	0.5	1.1	0.9	3.1	A	St	JIS B 1101	1996
JIS B 1101 SCREW M2.5x14 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M2.5x14_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M2.5	2.5	0.45	13.1	14.0	25.0	5.0	1.5	0.6	0.6	0.1	0.8	0.5	1.1	0.9	3.1	A	St	JIS B 1101	1996
JIS B 1101 SCREW M2.5x16 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M2.5x16_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M2.5	2.5	0.45	15.1	16.0	25.0	5.0	1.5	0.6	0.6	0.1	0.8	0.5	1.1	0.9	3.1	A	St	JIS B 1101	1996
JIS B 1101 SCREW M2.5x20 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M2.5x20_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M2.5	2.5	0.45	19.1	20.0	25.0	5.0	1.5	0.6	0.6	0.1	0.8	0.5	1.1	0.9	3.1	A	St	JIS B 1101	1996
JIS B 1101 SCREW M2.5x25 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M2.5x25_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M2.5	2.5	0.45	24.1	25.0	25.0	5.0	1.5	0.6	0.6	0.1	0.8	0.5	1.1	0.9	3.1	A	St	JIS B 1101	1996
JIS B 1101 SCREW M2.5x30 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M2.5x30_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M2.5	2.5	0.45	29.1	30.0	25.0	5.0	1.5	0.6	0.6	0.1	0.8	0.5	1.1	0.9	3.1	A	St	JIS B 1101	1996
JIS B 1101 SCREW M3x4 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M3x4_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M3	3.0	0.5	3.0	4.0	25.0	5.6	1.8	0.8	0.7	0.1	0.9	0.7	1.25	1.0	3.6	A	St	JIS B 1101	1996
JIS B 1101 SCREW M3x5 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M3x5_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M3	3.0	0.5	4.0	5.0	25.0	5.6	1.8	0.8	0.7	0.1	0.9	0.7	1.25	1.0	3.6	A	St	JIS B 1101	1996
JIS B 1101 SCREW M3x6 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M3x6_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M3	3.0	0.5	5.0	6.0	25.0	5.6	1.8	0.8	0.7	0.1	0.9	0.7	1.25	1.0	3.6	A	St	JIS B 1101	1996
JIS B 1101 SCREW M3x8 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M3x8_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M3	3.0	0.5	7.0	8.0	25.0	5.6	1.8	0.8	0.7	0.1	0.9	0.7	1.25	1.0	3.6	A	St	JIS B 1101	1996
JIS B 1101 SCREW M3x10 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M3x10_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M3	3.0	0.5	9.0	10.0	25.0	5.6	1.8	0.8	0.7	0.1	0.9	0.7	1.25	1.0	3.6	A	St	JIS B 1101	1996
JIS B 1101 SCREW M3x12 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M3x12_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M3	3.0	0.5	11.0	12.0	25.0	5.6	1.8	0.8	0.7	0.1	0.9	0.7	1.25	1.0	3.6	A	St	JIS B 1101	1996
JIS B 1101 SCREW M3x14 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M3x14_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M3	3.0	0.5	13.0	14.0	25.0	5.6	1.8	0.8	0.7	0.1	0.9	0.7	1.25	1.0	3.6	A	St	JIS B 1101	1996
JIS B 1101 SCREW M3x16 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M3x16_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M3	3.0	0.5	15.0	16.0	25.0	5.6	1.8	0.8	0.7	0.1	0.9	0.7	1.25	1.0	3.6	A	St	JIS B 1101	1996
JIS B 1101 SCREW M3x20 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M3x20_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M3	3.0	0.5	19.0	20.0	25.0	5.6	1.8	0.8	0.7	0.1	0.9	0.7	1.25	1.0	3.6	A	St	JIS B 1101	1996
JIS B 1101 SCREW M3x25 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M3x25_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M3	3.0	0.5	24.0	25.0	25.0	5.6	1.8	0.8	0.7	0.1	0.9	0.7	1.25	1.0	3.6	A	St	JIS B 1101	1996
JIS B 1101 SCREW M3x30 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M3x30_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M3	3.0	0.5	29.0	30.0	25.0	5.6	1.8	0.8	0.7	0.1	0.9	0.7	1.25	1.0	3.6	A	St	JIS B 1101	1996
JIS B 1101 SCREW M3.5x5 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M3.5x5_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M3.5	3.5	0.6	3.8	5.0	38.0	7.0	2.1	1.0	0.8	0.1	1.0	0.8	1.5	1.2	4.1	A	St	JIS B 1101	1996
JIS B 1101 SCREW M3.5x6 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M3.5x6_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M3.5	3.5	0.6	4.8	6.0	38.0	7.0	2.1	1.0	0.8	0.1	1.0	0.8	1.5	1.2	4.1	A	St	JIS B 1101	1996
JIS B 1101 SCREW M3.5x8 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M3.5x8_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M3.5	3.5	0.6	6.8	8.0	38.0	7.0	2.1	1.0	0.8	0.1	1.0	0.8	1.5	1.2	4.1	A	St	JIS B 1101	1996
JIS B 1101 SCREW M3.5x10 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M3.5x10_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M3.5	3.5	0.6	8.8	10.0	38.0	7.0	2.1	1.0	0.8	0.1	1.0	0.8	1.5	1.2	4.1	A	St	JIS B 1101	1996
JIS B 1101 SCREW M3.5x12 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M3.5x12_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M3.5	3.5	0.6	10.8	12.0	38.0	7.0	2.1	1.0	0.8	0.1	1.0	0.8	1.5	1.2	4.1	A	St	JIS B 1101	1996
JIS B 1101 SCREW M3.5x14 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M3.5x14_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M3.5	3.5	0.6	12.8	14.0	38.0	7.0	2.1	1.0	0.8	0.1	1.0	0.8	1.5	1.2	4.1	A	St	JIS B 1101	1996
JIS B 1101 SCREW M3.5x16 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M3.5x16_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M3.5	3.5	0.6	14.8	16.0	38.0	7.0	2.1	1.0	0.8	0.1	1.0	0.8	1.5	1.2	4.1	A	St	JIS B 1101	1996
JIS B 1101 SCREW M3.5x20 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M3.5x20_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M3.5	3.5	0.6	18.8	20.0	38.0	7.0	2.1	1.0	0.8	0.1	1.0	0.8	1.5	1.2	4.1	A	St	JIS B 1101	1996
JIS B 1101 SCREW M3.5x25 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M3.5x25_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M3.5	3.5	0.6	23.8	25.0	38.0	7.0	2.1	1.0	0.8	0.1	1.0	0.8	1.5	1.2	4.1	A	St	JIS B 1101	1996
JIS B 1101 SCREW M3.5x30 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M3.5x30_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M3.5	3.5	0.6	28.8	30.0	38.0	7.0	2.1	1.0	0.8	0.1	1.0	0.8	1.5	1.2	4.1	A	St	JIS B 1101	1996
JIS B 1101 SCREW M3.5x35 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M3.5x35_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M3.5	3.5	0.6	33.8	35.0	38.0	7.0	2.1	1.0	0.8	0.1	1.0	0.8	1.5	1.2	4.1	A	St	JIS B 1101	1996
JIS B 1101 SCREW M3.5x40 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M3.5x40_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M3.5	3.5	0.6	38.8	40.0	39.0	7.0	2.1	1.0	0.8	0.1	1.0	0.8	1.5	1.2	4.1	A	St	JIS B 1101	1996
JIS B 1101 SCREW M4x5 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M4x5_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M4	4.0	0.7	3.6	5.0	38.0	8.0	2.4	1.2	1.0	0.2	1.2	1.0	1.75	1.4	4.7	A	St	JIS B 1101	1996
JIS B 1101 SCREW M4x6 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M4x6_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M4	4.0	0.7	4.6	6.0	38.0	8.0	2.4	1.2	1.0	0.2	1.2	1.0	1.75	1.4	4.7	A	St	JIS B 1101	1996
JIS B 1101 SCREW M4x8 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M4x8_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M4	4.0	0.7	6.6	8.0	38.0	8.0	2.4	1.2	1.0	0.2	1.2	1.0	1.75	1.4	4.7	A	St	JIS B 1101	1996
JIS B 1101 SCREW M4x10 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M4x10_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M4	4.0	0.7	8.6	10.0	38.0	8.0	2.4	1.2	1.0	0.2	1.2	1.0	1.75	1.4	4.7	A	St	JIS B 1101	1996
JIS B 1101 SCREW M4x12 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M4x12_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M4	4.0	0.7	10.6	12.0	38.0	8.0	2.4	1.2	1.0	0.2	1.2	1.0	1.75	1.4	4.7	A	St	JIS B 1101	1996
JIS B 1101 SCREW M4x14 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M4x14_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M4	4.0	0.7	12.6	14.0	38.0	8.0	2.4	1.2	1.0	0.2	1.2	1.0	1.75	1.4	4.7	A	St	JIS B 1101	1996
JIS B 1101 SCREW M4x16 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M4x16_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M4	4.0	0.7	14.6	16.0	38.0	8.0	2.4	1.2	1.0	0.2	1.2	1.0	1.75	1.4	4.7	A	St	JIS B 1101	1996
JIS B 1101 SCREW M4x20 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M4x20_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M4	4.0	0.7	18.6	20.0	38.0	8.0	2.4	1.2	1.0	0.2	1.2	1.0	1.75	1.4	4.7	A	St	JIS B 1101	1996
JIS B 1101 SCREW M4x25 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M4x25_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M4	4.0	0.7	23.6	25.0	38.0	8.0	2.4	1.2	1.0	0.2	1.2	1.0	1.75	1.4	4.7	A	St	JIS B 1101	1996
JIS B 1101 SCREW M4x30 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M4x30_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M4	4.0	0.7	28.6	30.0	38.0	8.0	2.4	1.2	1.0	0.2	1.2	1.0	1.75	1.4	4.7	A	St	JIS B 1101	1996
JIS B 1101 SCREW M4x35 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M4x35_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M4	4.0	0.7	33.6	35.0	38.0	8.0	2.4	1.2	1.0	0.2	1.2	1.0	1.75	1.4	4.7	A	St	JIS B 1101	1996
JIS B 1101 SCREW M4x40 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M4x40_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M4	4.0	0.7	38.6	40.0	38.0	8.0	2.4	1.2	1.0	0.2	1.2	1.0	1.75	1.4	4.7	A	St	JIS B 1101	1996
JIS B 1101 SCREW M5x6 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M5x6_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M5	5.0	0.8	4.4	6.0	38.0	9.5	3.0	1.2	1.2	0.2	1.5	1.2	2.0	1.6	5.7	A	St	JIS B 1101	1996
JIS B 1101 SCREW M5x8 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M5x8_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M5	5.0	0.8	6.4	8.0	38.0	9.5	3.0	1.2	1.2	0.2	1.5	1.2	2.0	1.6	5.7	A	St	JIS B 1101	1996
JIS B 1101 SCREW M5x10 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M5x10_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M5	5.0	0.8	8.4	10.0	38.0	9.5	3.0	1.2	1.2	0.2	1.5	1.2	2.0	1.6	5.7	A	St	JIS B 1101	1996
JIS B 1101 SCREW M5x12 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M5x12_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M5	5.0	0.8	10.4	12.0	38.0	9.5	3.0	1.2	1.2	0.2	1.5	1.2	2.0	1.6	5.7	A	St	JIS B 1101	1996
JIS B 1101 SCREW M5x14 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M5x14_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M5	5.0	0.8	12.4	14.0	38.0	9.5	3.0	1.2	1.2	0.2	1.5	1.2	2.0	1.6	5.7	A	St	JIS B 1101	1996
JIS B 1101 SCREW M5x16 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M5x16_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M5	5.0	0.8	14.4	16.0	38.0	9.5	3.0	1.2	1.2	0.2	1.5	1.2	2.0	1.6	5.7	A	St	JIS B 1101	1996
JIS B 1101 SCREW M5x20 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M5x20_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M5	5.0	0.8	18.4	20.0	38.0	9.5	3.0	1.2	1.2	0.2	1.5	1.2	2.0	1.6	5.7	A	St	JIS B 1101	1996
JIS B 1101 SCREW M5x25 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M5x25_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M5	5.0	0.8	23.4	25.0	38.0	9.5	3.0	1.2	1.2	0.2	1.5	1.2	2.0	1.6	5.7	A	St	JIS B 1101	1996
JIS B 1101 SCREW M5x30 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M5x30_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M5	5.0	0.8	28.4	30.0	38.0	9.5	3.0	1.2	1.2	0.2	1.5	1.2	2.0	1.6	5.7	A	St	JIS B 1101	1996
JIS B 1101 SCREW M5x35 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M5x35_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M5	5.0	0.8	33.4	35.0	38.0	9.5	3.0	1.2	1.2	0.2	1.5	1.2	2.0	1.6	5.7	A	St	JIS B 1101	1996
JIS B 1101 SCREW M5x40 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M5x40_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M5	5.0	0.8	38.4	40.0	38.0	9.5	3.0	1.2	1.2	0.2	1.5	1.2	2.0	1.6	5.7	A	St	JIS B 1101	1996
JIS B 1101 SCREW M5x45 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M5x45_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M5	5.0	0.8	38.0	45.0	38.0	9.5	3.0	1.2	1.2	0.2	1.5	1.2	2.0	1.6	5.7	A	St	JIS B 1101	1996
JIS B 1101 SCREW M5x50 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M5x50_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M5	5.0	0.8	38.0	50.0	38.0	9.5	3.0	1.2	1.2	0.2	1.5	1.2	2.0	1.6	5.7	A	St	JIS B 1101	1996
JIS B 1101 SCREW M6x8 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M6x8_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M6	6.0	1.0	6.0	8.0	38.0	12.0	3.6	1.6	1.4	0.25	1.8	1.4	2.5	2.0	6.8	A	St	JIS B 1101	1996
JIS B 1101 SCREW M6x10 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M6x10_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M6	6.0	1.0	8.0	10.0	38.0	12.0	3.6	1.6	1.4	0.25	1.8	1.4	2.5	2.0	6.8	A	St	JIS B 1101	1996
JIS B 1101 SCREW M6x12 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M6x12_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M6	6.0	1.0	10.0	12.0	38.0	12.0	3.6	1.6	1.4	0.25	1.8	1.4	2.5	2.0	6.8	A	St	JIS B 1101	1996
JIS B 1101 SCREW M6x14 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M6x14_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M6	6.0	1.0	12.0	14.0	38.0	12.0	3.6	1.6	1.4	0.25	1.8	1.4	2.5	2.0	6.8	A	St	JIS B 1101	1996
JIS B 1101 SCREW M6x16 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M6x16_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M6	6.0	1.0	14.0	16.0	38.0	12.0	3.6	1.6	1.4	0.25	1.8	1.4	2.5	2.0	6.8	A	St	JIS B 1101	1996
JIS B 1101 SCREW M6x20 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M6x20_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M6	6.0	1.0	18.0	20.0	38.0	12.0	3.6	1.6	1.4	0.25	1.8	1.4	2.5	2.0	6.8	A	St	JIS B 1101	1996
JIS B 1101 SCREW M6x25 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M6x25_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M6	6.0	1.0	23.0	25.0	38.0	12.0	3.6	1.6	1.4	0.25	1.8	1.4	2.5	2.0	6.8	A	St	JIS B 1101	1996
JIS B 1101 SCREW M6x30 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M6x30_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M6	6.0	1.0	28.0	30.0	38.0	12.0	3.6	1.6	1.4	0.25	1.8	1.4	2.5	2.0	6.8	A	St	JIS B 1101	1996
JIS B 1101 SCREW M6x35 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M6x35_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M6	6.0	1.0	33.0	35.0	38.0	12.0	3.6	1.6	1.4	0.25	1.8	1.4	2.5	2.0	6.8	A	St	JIS B 1101	1996
JIS B 1101 SCREW M6x40 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M6x40_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M6	6.0	1.0	38.0	40.0	38.0	12.0	3.6	1.6	1.4	0.25	1.8	1.4	2.5	2.0	6.8	A	St	JIS B 1101	1996
JIS B 1101 SCREW M6x45 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M6x45_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M6	6.0	1.0	38.0	45.0	38.0	12.0	3.6	1.6	1.4	0.25	1.8	1.4	2.5	2.0	6.8	A	St	JIS B 1101	1996
JIS B 1101 SCREW M6x50 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M6x50_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M6	6.0	1.0	38.0	50.0	38.0	12.0	3.6	1.6	1.4	0.25	1.8	1.4	2.5	2.0	6.8	A	St	JIS B 1101	1996
JIS B 1101 SCREW M6x55 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M6x55_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M6	6.0	1.0	38.0	55.0	38.0	12.0	3.6	1.6	1.4	0.25	1.8	1.4	2.5	2.0	6.8	A	St	JIS B 1101	1996
JIS B 1101 SCREW M6x60 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M6x60_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M6	6.0	1.0	38.0	60.0	38.0	12.0	3.6	1.6	1.4	0.25	1.8	1.4	2.5	2.0	6.8	A	St	JIS B 1101	1996
JIS B 1101 SCREW M8x10 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M8x10_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M8	8.0	1.25	7.5	10.0	38.0	16.0	4.8	2.0	1.9	0.4	2.4	1.9	3.2	2.5	9.2	A	St	JIS B 1101	1996
JIS B 1101 SCREW M8x12 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M8x12_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M8	8.0	1.25	9.5	12.0	38.0	16.0	4.8	2.0	1.9	0.4	2.4	1.9	3.2	2.5	9.2	A	St	JIS B 1101	1996
JIS B 1101 SCREW M8x14 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M8x14_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M8	8.0	1.25	11.5	14.0	38.0	16.0	4.8	2.0	1.9	0.4	2.4	1.9	3.2	2.5	9.2	A	St	JIS B 1101	1996
JIS B 1101 SCREW M8x16 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M8x16_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M8	8.0	1.25	13.5	16.0	38.0	16.0	4.8	2.0	1.9	0.4	2.4	1.9	3.2	2.5	9.2	A	St	JIS B 1101	1996
JIS B 1101 SCREW M8x20 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M8x20_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M8	8.0	1.25	17.5	20.0	38.0	16.0	4.8	2.0	1.9	0.4	2.4	1.9	3.2	2.5	9.2	A	St	JIS B 1101	1996
JIS B 1101 SCREW M8x25 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M8x25_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M8	8.0	1.25	22.5	25.0	38.0	16.0	4.8	2.0	1.9	0.4	2.4	1.9	3.2	2.5	9.2	A	St	JIS B 1101	1996
JIS B 1101 SCREW M8x30 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M8x30_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M8	8.0	1.25	27.5	30.0	38.0	16.0	4.8	2.0	1.9	0.4	2.4	1.9	3.2	2.5	9.2	A	St	JIS B 1101	1996
JIS B 1101 SCREW M8x35 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M8x35_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M8	8.0	1.25	32.5	35.0	38.0	16.0	4.8	2.0	1.9	0.4	2.4	1.9	3.2	2.5	9.2	A	St	JIS B 1101	1996
JIS B 1101 SCREW M8x40 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M8x40_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M8	8.0	1.25	37.5	40.0	38.0	16.0	4.8	2.0	1.9	0.4	2.4	1.9	3.2	2.5	9.2	A	St	JIS B 1101	1996
JIS B 1101 SCREW M8x45 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M8x45_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M8	8.0	1.25	38.0	45.0	38.0	16.0	4.8	2.0	1.9	0.4	2.4	1.9	3.2	2.5	9.2	A	St	JIS B 1101	1996
JIS B 1101 SCREW M8x50 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M8x50_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M8	8.0	1.25	38.0	50.0	38.0	16.0	4.8	2.0	1.9	0.4	2.4	1.9	3.2	2.5	9.2	A	St	JIS B 1101	1996
JIS B 1101 SCREW M8x55 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M8x55_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M8	8.0	1.25	38.0	55.0	38.0	16.0	4.8	2.0	1.9	0.4	2.4	1.9	3.2	2.5	9.2	A	St	JIS B 1101	1996
JIS B 1101 SCREW M8x60 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M8x60_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M8	8.0	1.25	38.0	60.0	38.0	16.0	4.8	2.0	1.9	0.4	2.4	1.9	3.2	2.5	9.2	A	St	JIS B 1101	1996
JIS B 1101 SCREW M8x65 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M8x65_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M8	8.0	1.25	38.0	65.0	38.0	16.0	4.8	2.0	1.9	0.4	2.4	1.9	3.2	2.5	9.2	A	St	JIS B 1101	1996
JIS B 1101 SCREW M8x70 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M8x70_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M8	8.0	1.25	38.0	70.0	38.0	16.0	4.8	2.0	1.9	0.4	2.4	1.9	3.2	2.5	9.2	A	St	JIS B 1101	1996
JIS B 1101 SCREW M8x75 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M8x75_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M8	8.0	1.25	38.0	75.0	38.0	16.0	4.8	2.0	1.9	0.4	2.4	1.9	3.2	2.5	9.2	A	St	JIS B 1101	1996
JIS B 1101 SCREW M8x80 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M8x80_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M8	8.0	1.25	38.0	80.0	38.0	16.0	4.8	2.0	1.9	0.4	2.4	1.9	3.2	2.5	9.2	A	St	JIS B 1101	1996
JIS B 1101 SCREW M10x12 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M10x12_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M10	10.0	1.5	9.0	12.0	38.0	20.0	6.0	2.5	2.4	0.4	3.0	2.4	3.8	3.0	11.2	A	St	JIS B 1101	1996
JIS B 1101 SCREW M10x14 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M10x14_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M10	10.0	1.5	11.0	14.0	38.0	20.0	6.0	2.5	2.4	0.4	3.0	2.4	3.8	3.0	11.2	A	St	JIS B 1101	1996
JIS B 1101 SCREW M10x16 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M10x16_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M10	10.0	1.5	13.0	16.0	38.0	20.0	6.0	2.5	2.4	0.4	3.0	2.4	3.8	3.0	11.2	A	St	JIS B 1101	1996
JIS B 1101 SCREW M10x20 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M10x20_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M10	10.0	1.5	17.0	20.0	38.0	20.0	6.0	2.5	2.4	0.4	3.0	2.4	3.8	3.0	11.2	A	St	JIS B 1101	1996
JIS B 1101 SCREW M10x25 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M10x25_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M10	10.0	1.5	22.0	25.0	38.0	20.0	6.0	2.5	2.4	0.4	3.0	2.4	3.8	3.0	11.2	A	St	JIS B 1101	1996
JIS B 1101 SCREW M10x30 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M10x30_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M10	10.0	1.5	27.0	30.0	38.0	20.0	6.0	2.5	2.4	0.4	3.0	2.4	3.8	3.0	11.2	A	St	JIS B 1101	1996
JIS B 1101 SCREW M10x35 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M10x35_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M10	10.0	1.5	32.0	35.0	38.0	20.0	6.0	2.5	2.4	0.4	3.0	2.4	3.8	3.0	11.2	A	St	JIS B 1101	1996
JIS B 1101 SCREW M10x40 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M10x40_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M10	10.0	1.5	37.0	40.0	38.0	20.0	6.0	2.5	2.4	0.4	3.0	2.4	3.8	3.0	11.2	A	St	JIS B 1101	1996
JIS B 1101 SCREW M10x45 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M10x45_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M10	10.0	1.5	38.0	45.0	38.0	20.0	6.0	2.5	2.4	0.4	3.0	2.4	3.8	3.0	11.2	A	St	JIS B 1101	1996
JIS B 1101 SCREW M10x50 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M10x50_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M10	10.0	1.5	38.0	50.0	38.0	20.0	6.0	2.5	2.4	0.4	3.0	2.4	3.8	3.0	11.2	A	St	JIS B 1101	1996
JIS B 1101 SCREW M10x55 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M10x55_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M10	10.0	1.5	38.0	55.0	38.0	20.0	6.0	2.5	2.4	0.4	3.0	2.4	3.8	3.0	11.2	A	St	JIS B 1101	1996
JIS B 1101 SCREW M10x60 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M10x60_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M10	10.0	1.5	38.0	60.0	38.0	20.0	6.0	2.5	2.4	0.4	3.0	2.4	3.8	3.0	11.2	A	St	JIS B 1101	1996
JIS B 1101 SCREW M10x65 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M10x65_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M10	10.0	1.5	38.0	65.0	38.0	20.0	6.0	2.5	2.4	0.4	3.0	2.4	3.8	3.0	11.2	A	St	JIS B 1101	1996
JIS B 1101 SCREW M10x70 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M10x70_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M10	10.0	1.5	38.0	70.0	38.0	20.0	6.0	2.5	2.4	0.4	3.0	2.4	3.8	3.0	11.2	A	St	JIS B 1101	1996
JIS B 1101 SCREW M10x75 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M10x75_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M10	10.0	1.5	38.0	75.0	38.0	20.0	6.0	2.5	2.4	0.4	3.0	2.4	3.8	3.0	11.2	A	St	JIS B 1101	1996
JIS B 1101 SCREW M10x80 STEEL GRADE A SLOTTED PAN HEAD	JIS_B_1101_M10x80_STEEL_GRADE_A_SLOTTED_PAN_HEAD_SCREW_	M10	10.0	1.5	38.0	80.0	38.0	20.0	6.0	2.5	2.4	0.4	3.0	2.4	3.8	3.0	11.2	A	St	JIS B 1101	1996
