PartNumber	PartName	Designation	d_dia(mm)	D1_dia_min(mm)	p_pitch(mm)	threading(mm)	m_min(mm)	da_min(mm)	da_max(mm)	dw_(mm)	e_across_corners(mm)	m_max(mm)	m1(mm)	s_across_flats(mm)	Grade	Material	Reference	Edition
JIS B 1181 NUT M3.5 STEEL GRADE A THIN_HEX DBL CHAMFERED NON_PREFERRED	JIS_B_1181_M3.5_STEEL_GRADE_A_NONPREFERRED_THIN_HEX_DBL_CHAMFERED_NUT	M3.5	3.5	2.851	0.6	2.0	1.75	3.5	4.0	5.07	6.58	2.0	1.4	6.0	A	St	JIS B 1181	1993
JIS B 1181 NUT M14 STEEL GRADE A THIN_HEX DBL CHAMFERED NON_PREFERRED	JIS_B_1181_M14_STEEL_GRADE_A_NONPREFERRED_THIN_HEX_DBL_CHAMFERED_NUT	M14	14.0	11.835	2.0	7.0	6.42	14.0	15.1	19.64	23.36	7.0	5.14	21.0	A	St	JIS B 1181	1993
JIS B 1181 NUT M18 STEEL GRADE B THIN_HEX DBL CHAMFERED NON_PREFERRED	JIS_B_1181_M18_STEEL_GRADE_B_NONPREFERRED_THIN_HEX_DBL_CHAMFERED_NUT	M18	18.0	15.294	2.5	9.0	8.42	18.0	19.5	24.85	29.56	9.0	6.74	27.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M22 STEEL GRADE B THIN_HEX DBL CHAMFERED NON_PREFERRED	JIS_B_1181_M22_STEEL_GRADE_B_NONPREFERRED_THIN_HEX_DBL_CHAMFERED_NUT	M22	22.0	19.294	2.5	11.0	9.9	22.0	23.7	31.35	37.29	11.0	7.92	34.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M27 STEEL GRADE B THIN_HEX DBL CHAMFERED NON_PREFERRED	JIS_B_1181_M27_STEEL_GRADE_B_NONPREFERRED_THIN_HEX_DBL_CHAMFERED_NUT	M27	27.0	23.753	3.0	13.5	12.4	27.0	29.1	38.0	45.2	13.5	9.92	41.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M33 STEEL GRADE B THIN_HEX DBL CHAMFERED NON_PREFERRED	JIS_B_1181_M33_STEEL_GRADE_B_NONPREFERRED_THIN_HEX_DBL_CHAMFERED_NUT	M33	33.0	29.211	3.5	16.5	15.4	33.0	35.6	46.55	55.37	16.5	12.32	50.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M39 STEEL GRADE B THIN_HEX DBL CHAMFERED NON_PREFERRED	JIS_B_1181_M39_STEEL_GRADE_B_NONPREFERRED_THIN_HEX_DBL_CHAMFERED_NUT	M39	39.0	34.67	4.0	19.5	18.2	39.0	42.1	55.86	66.44	19.5	14.56	60.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M45 STEEL GRADE B THIN_HEX DBL CHAMFERED NON_PREFERRED	JIS_B_1181_M45_STEEL_GRADE_B_NONPREFERRED_THIN_HEX_DBL_CHAMFERED_NUT	M45	45.0	40.129	4.5	22.5	21.2	45.0	48.6	64.7	76.95	22.5	16.96	70.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M52 STEEL GRADE B THIN_HEX DBL CHAMFERED NON_PREFERRED	JIS_B_1181_M52_STEEL_GRADE_B_NONPREFERRED_THIN_HEX_DBL_CHAMFERED_NUT	M52	52.0	46.588	5.0	26.0	24.7	52.0	56.2	74.2	88.25	26.0	19.76	80.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M60 STEEL GRADE B THIN_HEX DBL CHAMFERED NON_PREFERRED	JIS_B_1181_M60_STEEL_GRADE_B_NONPREFERRED_THIN_HEX_DBL_CHAMFERED_NUT	M60	60.0	54.046	5.5	30.0	28.7	60.0	64.8	83.41	99.21	30.0	22.96	90.0	B	St	JIS B 1181	1993
