PartNumber	PartName	Designation	d_dia(mm)	p_pitch(mm)	threading(mm)	l_bolt_length(mm)	s_nom_across_flats(mm)	ls_shoulder_length(mm)	lg_shoulder_length(mm)	k_max_head_depth(mm)	k_head_edge_length(mm)	dw(mm)	r_min(mm)	c_min(mm)	c__max(mm)	da_max(mm)	ds_max_nom(mm)	e_acrosscorner_min(mm)	lf_max(mm)	Grade	Material	Reference	Edition
JIS B 1180 BOLT M3.5x20 STEEL GRADE A HEXAGON HEAD NON PREFERRED	JIS_B_1180_M3.5x20_STEEL_GRADE_A_NON_PREFERRED_HEXAGON_HEAD_BOLT	M3.5	3.5	0.6	13.0	20.0	6.0	4.0	7.0	2.525	1.59	5.07	0.1	0.15	0.4	4.1	3.5	6.58	1.0	A	St	JIS B 1180	1994
JIS B 1180 BOLT M3.5x25 STEEL GRADE A HEXAGON HEAD NON PREFERRED	JIS_B_1180_M3.5x25_STEEL_GRADE_A_NON_PREFERRED_HEXAGON_HEAD_BOLT	M3.5	3.5	0.6	13.0	25.0	6.0	9.0	12.0	2.525	1.59	5.07	0.1	0.15	0.4	4.1	3.5	6.58	1.0	A	St	JIS B 1180	1994
JIS B 1180 BOLT M3.5x30 STEEL GRADE A HEXAGON HEAD NON PREFERRED	JIS_B_1180_M3.5x30_STEEL_GRADE_A_NON_PREFERRED_HEXAGON_HEAD_BOLT	M3.5	3.5	0.6	13.0	30.0	6.0	14.0	17.0	2.525	1.59	5.07	0.1	0.15	0.4	4.1	3.5	6.58	1.0	A	St	JIS B 1180	1994
JIS B 1180 BOLT M3.5x35 STEEL GRADE A HEXAGON HEAD NON PREFERRED	JIS_B_1180_M3.5x35_STEEL_GRADE_A_NON_PREFERRED_HEXAGON_HEAD_BOLT	M3.5	3.5	0.6	13.0	35.0	6.0	19.0	22.0	2.525	1.59	5.07	0.1	0.15	0.4	4.1	3.5	6.58	1.0	A	St	JIS B 1180	1994
JIS B 1180 BOLT M14x60 STEEL GRADE A HEXAGON HEAD NON PREFERRED	JIS_B_1180_M14x60_STEEL_GRADE_A_NON_PREFERRED_HEXAGON_HEAD_BOLT	M14	14.0	2.0	34.0	60.0	21.0	16.0	26.0	8.98	6.03	19.64	0.6	0.15	0.6	15.7	14.0	23.36	3.0	A	St	JIS B 1180	1994
JIS B 1180 BOLT M14x65 STEEL GRADE A HEXAGON HEAD NON PREFERRED	JIS_B_1180_M14x65_STEEL_GRADE_A_NON_PREFERRED_HEXAGON_HEAD_BOLT	M14	14.0	2.0	34.0	65.0	21.0	21.0	31.0	8.98	6.03	19.64	0.6	0.15	0.6	15.7	14.0	23.36	3.0	A	St	JIS B 1180	1994
JIS B 1180 BOLT M14x70 STEEL GRADE A HEXAGON HEAD NON PREFERRED	JIS_B_1180_M14x70_STEEL_GRADE_A_NON_PREFERRED_HEXAGON_HEAD_BOLT	M14	14.0	2.0	34.0	70.0	21.0	26.0	36.0	8.98	6.03	19.64	0.6	0.15	0.6	15.7	14.0	23.36	3.0	A	St	JIS B 1180	1994
JIS B 1180 BOLT M14x80 STEEL GRADE A HEXAGON HEAD NON PREFERRED	JIS_B_1180_M14x80_STEEL_GRADE_A_NON_PREFERRED_HEXAGON_HEAD_BOLT	M14	14.0	2.0	34.0	80.0	21.0	36.0	46.0	8.98	6.03	19.64	0.6	0.15	0.6	15.7	14.0	23.36	3.0	A	St	JIS B 1180	1994
JIS B 1180 BOLT M14x90 STEEL GRADE A HEXAGON HEAD NON PREFERRED	JIS_B_1180_M14x90_STEEL_GRADE_A_NON_PREFERRED_HEXAGON_HEAD_BOLT	M14	14.0	2.0	34.0	90.0	21.0	46.0	56.0	8.98	6.03	19.64	0.6	0.15	0.6	15.7	14.0	23.36	3.0	A	St	JIS B 1180	1994
JIS B 1180 BOLT M14x100 STEEL GRADE A HEXAGON HEAD NON PREFERRED	JIS_B_1180_M14x100_STEEL_GRADE_A_NON_PREFERRED_HEXAGON_HEAD_BOLT	M14	14.0	2.0	34.0	100.0	21.0	56.0	66.0	8.98	6.03	19.64	0.6	0.15	0.6	15.7	14.0	23.36	3.0	A	St	JIS B 1180	1994
JIS B 1180 BOLT M14x110 STEEL GRADE A HEXAGON HEAD NON PREFERRED	JIS_B_1180_M14x110_STEEL_GRADE_A_NON_PREFERRED_HEXAGON_HEAD_BOLT	M14	14.0	2.0	34.0	110.0	21.0	66.0	76.0	8.98	6.03	19.64	0.6	0.15	0.6	15.7	14.0	23.36	3.0	A	St	JIS B 1180	1994
JIS B 1180 BOLT M14x120 STEEL GRADE A HEXAGON HEAD NON PREFERRED	JIS_B_1180_M14x120_STEEL_GRADE_A_NON_PREFERRED_HEXAGON_HEAD_BOLT	M14	14.0	2.0	34.0	120.0	21.0	76.0	86.0	8.98	6.03	19.64	0.6	0.15	0.6	15.7	14.0	23.36	3.0	A	St	JIS B 1180	1994
JIS B 1180 BOLT M14x130 STEEL GRADE A HEXAGON HEAD NON PREFERRED	JIS_B_1180_M14x130_STEEL_GRADE_A_NON_PREFERRED_HEXAGON_HEAD_BOLT	M14	14.0	2.0	40.0	130.0	21.0	80.0	90.0	8.98	6.03	19.64	0.6	0.15	0.6	15.7	14.0	23.36	3.0	A	St	JIS B 1180	1994
JIS B 1180 BOLT M14x140 STEEL GRADE A HEXAGON HEAD NON PREFERRED	JIS_B_1180_M14x140_STEEL_GRADE_A_NON_PREFERRED_HEXAGON_HEAD_BOLT	M14	14.0	2.0	40.0	140.0	21.0	90.0	100.0	8.98	6.03	19.64	0.6	0.15	0.6	15.7	14.0	23.36	3.0	A	St	JIS B 1180	1994
JIS B 1180 BOLT M18x70 STEEL GRADE A HEXAGON HEAD NON PREFERRED	JIS_B_1180_M18x70_STEEL_GRADE_A_NON_PREFERRED_HEXAGON_HEAD_BOLT	M18	18.0	2.5	42.0	70.0	27.0	15.5	28.0	11.715	7.9	25.34	0.6	0.2	0.8	20.2	18.0	30.14	3.0	A	St	JIS B 1180	1994
JIS B 1180 BOLT M18x80 STEEL GRADE A HEXAGON HEAD NON PREFERRED	JIS_B_1180_M18x80_STEEL_GRADE_A_NON_PREFERRED_HEXAGON_HEAD_BOLT	M18	18.0	2.5	42.0	80.0	27.0	25.5	38.0	11.715	7.9	25.34	0.6	0.2	0.8	20.2	18.0	30.14	3.0	A	St	JIS B 1180	1994
JIS B 1180 BOLT M18x90 STEEL GRADE A HEXAGON HEAD NON PREFERRED	JIS_B_1180_M18x90_STEEL_GRADE_A_NON_PREFERRED_HEXAGON_HEAD_BOLT	M18	18.0	2.5	42.0	90.0	27.0	35.5	48.0	11.715	7.9	25.34	0.6	0.2	0.8	20.2	18.0	30.14	3.0	A	St	JIS B 1180	1994
JIS B 1180 BOLT M18x100 STEEL GRADE A HEXAGON HEAD NON PREFERRED	JIS_B_1180_M18x100_STEEL_GRADE_A_NON_PREFERRED_HEXAGON_HEAD_BOLT	M18	18.0	2.5	42.0	100.0	27.0	45.5	58.0	11.715	7.9	25.34	0.6	0.2	0.8	20.2	18.0	30.14	3.0	A	St	JIS B 1180	1994
JIS B 1180 BOLT M18x110 STEEL GRADE A HEXAGON HEAD NON PREFERRED	JIS_B_1180_M18x110_STEEL_GRADE_A_NON_PREFERRED_HEXAGON_HEAD_BOLT	M18	18.0	2.5	42.0	110.0	27.0	55.5	68.0	11.715	7.9	25.34	0.6	0.2	0.8	20.2	18.0	30.14	3.0	A	St	JIS B 1180	1994
JIS B 1180 BOLT M18x120 STEEL GRADE A HEXAGON HEAD NON PREFERRED	JIS_B_1180_M18x120_STEEL_GRADE_A_NON_PREFERRED_HEXAGON_HEAD_BOLT	M18	18.0	2.5	42.0	120.0	27.0	65.5	78.0	11.715	7.9	25.34	0.6	0.2	0.8	20.2	18.0	30.14	3.0	A	St	JIS B 1180	1994
JIS B 1180 BOLT M18x130 STEEL GRADE A HEXAGON HEAD NON PREFERRED	JIS_B_1180_M18x130_STEEL_GRADE_A_NON_PREFERRED_HEXAGON_HEAD_BOLT	M18	18.0	2.5	48.0	130.0	27.0	69.5	82.0	11.715	7.9	25.34	0.6	0.2	0.8	20.2	18.0	30.14	3.0	A	St	JIS B 1180	1994
JIS B 1180 BOLT M18x140 STEEL GRADE A HEXAGON HEAD NON PREFERRED	JIS_B_1180_M18x140_STEEL_GRADE_A_NON_PREFERRED_HEXAGON_HEAD_BOLT	M18	18.0	2.5	48.0	140.0	27.0	79.5	92.0	11.715	7.9	25.34	0.6	0.2	0.8	20.2	18.0	30.14	3.0	A	St	JIS B 1180	1994
JIS B 1180 BOLT M18x150 STEEL GRADE A HEXAGON HEAD NON PREFERRED	JIS_B_1180_M18x150_STEEL_GRADE_A_NON_PREFERRED_HEXAGON_HEAD_BOLT	M18	18.0	2.5	48.0	150.0	27.0	89.5	102.0	11.715	7.9	25.34	0.6	0.2	0.8	20.2	18.0	30.14	3.0	A	St	JIS B 1180	1994
JIS B 1180 BOLT M20x80 STEEL GRADE A HEXAGON HEAD NON PREFERRED	JIS_B_1180_M20x80_STEEL_GRADE_A_NON_PREFERRED_HEXAGON_HEAD_BOLT	M20	20.0	2.5	46.0	80.0	30.0	21.5	34.0	12.715	8.6	28.19	0.8	0.2	0.8	22.4	20.0	33.53	4.0	A	St	JIS B 1180	1994
JIS B 1180 BOLT M22x90 STEEL GRADE A HEXAGON HEAD NON PREFERRED	JIS_B_1180_M22x90_STEEL_GRADE_A_NON_PREFERRED_HEXAGON_HEAD_BOLT	M22	22.0	2.5	50.0	90.0	34.0	27.5	40.0	14.215	9.65	31.71	0.8	0.2	0.8	24.4	22.0	37.72	4.0	A	St	JIS B 1180	1994
JIS B 1180 BOLT M22x100 STEEL GRADE A HEXAGON HEAD NON PREFERRED	JIS_B_1180_M22x100_STEEL_GRADE_A_NON_PREFERRED_HEXAGON_HEAD_BOLT	M22	22.0	2.5	50.0	100.0	34.0	37.5	50.0	14.215	9.65	31.71	0.8	0.2	0.8	24.4	22.0	37.72	4.0	A	St	JIS B 1180	1994
JIS B 1180 BOLT M22x110 STEEL GRADE A HEXAGON HEAD NON PREFERRED	JIS_B_1180_M22x110_STEEL_GRADE_A_NON_PREFERRED_HEXAGON_HEAD_BOLT	M22	22.0	2.5	50.0	110.0	34.0	47.5	60.0	14.215	9.65	31.71	0.8	0.2	0.8	24.4	22.0	37.72	4.0	A	St	JIS B 1180	1994
JIS B 1180 BOLT M22x120 STEEL GRADE A HEXAGON HEAD NON PREFERRED	JIS_B_1180_M22x120_STEEL_GRADE_A_NON_PREFERRED_HEXAGON_HEAD_BOLT	M22	22.0	2.5	50.0	120.0	34.0	57.5	70.0	14.215	9.65	31.71	0.8	0.2	0.8	24.4	22.0	37.72	4.0	A	St	JIS B 1180	1994
JIS B 1180 BOLT M22x130 STEEL GRADE A HEXAGON HEAD NON PREFERRED	JIS_B_1180_M22x130_STEEL_GRADE_A_NON_PREFERRED_HEXAGON_HEAD_BOLT	M22	22.0	2.5	56.0	130.0	34.0	61.5	74.0	14.215	9.65	31.71	0.8	0.2	0.8	24.4	22.0	37.72	4.0	A	St	JIS B 1180	1994
JIS B 1180 BOLT M22x140 STEEL GRADE A HEXAGON HEAD NON PREFERRED	JIS_B_1180_M22x140_STEEL_GRADE_A_NON_PREFERRED_HEXAGON_HEAD_BOLT	M22	22.0	2.5	56.0	140.0	34.0	71.5	84.0	14.215	9.65	31.71	0.8	0.2	0.8	24.4	22.0	37.72	4.0	A	St	JIS B 1180	1994
JIS B 1180 BOLT M22x150 STEEL GRADE A HEXAGON HEAD NON PREFERRED	JIS_B_1180_M22x150_STEEL_GRADE_A_NON_PREFERRED_HEXAGON_HEAD_BOLT	M22	22.0	2.5	56.0	150.0	34.0	81.5	94.0	14.215	9.65	31.71	0.8	0.2	0.8	24.4	22.0	37.72	4.0	A	St	JIS B 1180	1994
