PartNumber	PartName	Designation	d_dia(mm)	D1_dia_min(mm)	p_pitch(mm)	threading(mm)	m_min(mm)	da_min(mm)	da_max(mm)	e_across_corners(mm)	m_max(mm)	m1(mm)	s_across_flats(mm)	Style	Grade	Material	Reference	Edition
JIS B 1181 NUT M1.6 STEEL GRADE A HEXAGON DBL CHAMFERED STYLE 1	JIS_B_1181_M1.6_STEEL_GRADE_A_DBL_CHAMFERED_STYLE_1_HEXAGON_NUT	M1.6	1.6	1.221	0.35	1.3	1.05	1.6	1.84	3.41	1.3	0.84	3.2	1.0	A	St	JIS B 1181	1993
JIS B 1181 NUT M2 STEEL GRADE A HEXAGON DBL CHAMFERED STYLE 1	JIS_B_1181_M2_STEEL_GRADE_A_DBL_CHAMFERED_STYLE_1_HEXAGON_NUT	M2	2.0	1.567	0.4	1.6	1.35	2.0	2.3	4.32	1.6	1.08	4.0	1.0	A	St	JIS B 1181	1993
JIS B 1181 NUT M2.5 STEEL GRADE A HEXAGON DBL CHAMFERED STYLE 1	JIS_B_1181_M2.5_STEEL_GRADE_A_DBL_CHAMFERED_STYLE_1_HEXAGON_NUT	M2.5	2.5	2.013	0.45	2.0	1.75	2.5	2.9	5.45	2.0	1.4	5.0	1.0	A	St	JIS B 1181	1993
JIS B 1181 NUT M3 STEEL GRADE A HEXAGON DBL CHAMFERED STYLE 1	JIS_B_1181_M3_STEEL_GRADE_A_DBL_CHAMFERED_STYLE_1_HEXAGON_NUT	M3	3.0	2.459	0.5	2.4	2.15	3.0	3.45	6.01	2.4	1.72	5.5	1.0	A	St	JIS B 1181	1993
JIS B 1181 NUT M4 STEEL GRADE A HEXAGON DBL CHAMFERED STYLE 1	JIS_B_1181_M4_STEEL_GRADE_A_DBL_CHAMFERED_STYLE_1_HEXAGON_NUT	M4	4.0	3.242	0.7	3.2	2.9	4.0	4.6	7.66	3.2	2.32	7.0	1.0	A	St	JIS B 1181	1993
JIS B 1181 NUT M5 STEEL GRADE A HEXAGON DBL CHAMFERED STYLE 1	JIS_B_1181_M5_STEEL_GRADE_A_DBL_CHAMFERED_STYLE_1_HEXAGON_NUT	M5	5.0	4.134	0.8	4.7	4.4	5.0	5.75	8.79	4.7	3.52	8.0	1.0	A	St	JIS B 1181	1993
JIS B 1181 NUT M6 STEEL GRADE A HEXAGON DBL CHAMFERED STYLE 1	JIS_B_1181_M6_STEEL_GRADE_A_DBL_CHAMFERED_STYLE_1_HEXAGON_NUT	M6	6.0	4.918	1.0	5.2	4.9	6.0	6.75	11.05	5.2	3.92	10.0	1.0	A	St	JIS B 1181	1993
JIS B 1181 NUT M8 STEEL GRADE A HEXAGON DBL CHAMFERED STYLE 1	JIS_B_1181_M8_STEEL_GRADE_A_DBL_CHAMFERED_STYLE_1_HEXAGON_NUT	M8	8.0	6.647	1.25	6.8	6.44	8.0	8.75	14.38	6.8	5.15	13.0	1.0	A	St	JIS B 1181	1993
JIS B 1181 NUT M10 STEEL GRADE A HEXAGON DBL CHAMFERED STYLE 1	JIS_B_1181_M10_STEEL_GRADE_A_DBL_CHAMFERED_STYLE_1_HEXAGON_NUT	M10	10.0	8.376	1.5	8.4	8.04	10.0	10.8	17.77	8.4	6.43	16.0	1.0	A	St	JIS B 1181	1993
JIS B 1181 NUT M12 STEEL GRADE A HEXAGON DBL CHAMFERED STYLE 1	JIS_B_1181_M12_STEEL_GRADE_A_DBL_CHAMFERED_STYLE_1_HEXAGON_NUT	M12	12.0	10.106	1.75	10.8	10.37	12.0	13.0	20.03	10.8	8.3	18.0	1.0	A	St	JIS B 1181	1993
JIS B 1181 NUT M16 STEEL GRADE A HEXAGON DBL CHAMFERED STYLE 1	JIS_B_1181_M16_STEEL_GRADE_A_DBL_CHAMFERED_STYLE_1_HEXAGON_NUT	M16	16.0	13.835	2.0	14.8	14.1	16.0	17.3	26.75	14.8	11.28	24.0	1.0	A	St	JIS B 1181	1993
JIS B 1181 NUT M20 STEEL GRADE B HEXAGON DBL CHAMFERED STYLE 1	JIS_B_1181_M20_STEEL_GRADE_B_DBL_CHAMFERED_STYLE_1_HEXAGON_NUT	M20	20.0	17.294	2.5	18.0	16.9	20.0	21.6	32.95	18.0	13.52	30.0	1.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M24 STEEL GRADE B HEXAGON DBL CHAMFERED STYLE 1	JIS_B_1181_M24_STEEL_GRADE_B_DBL_CHAMFERED_STYLE_1_HEXAGON_NUT	M24	24.0	20.753	3.0	21.5	20.2	24.0	25.9	39.55	21.5	16.16	36.0	1.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M30 STEEL GRADE B HEXAGON DBL CHAMFERED STYLE 1	JIS_B_1181_M30_STEEL_GRADE_B_DBL_CHAMFERED_STYLE_1_HEXAGON_NUT	M30	30.0	26.211	3.5	25.6	24.3	30.0	32.4	50.85	25.6	19.44	46.0	1.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M36 STEEL GRADE B HEXAGON DBL CHAMFERED STYLE 1	JIS_B_1181_M36_STEEL_GRADE_B_DBL_CHAMFERED_STYLE_1_HEXAGON_NUT	M36	36.0	31.67	4.0	31.0	29.4	36.0	38.9	60.79	31.0	23.52	55.0	1.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M42 STEEL GRADE B HEXAGON DBL CHAMFERED STYLE 1	JIS_B_1181_M42_STEEL_GRADE_B_DBL_CHAMFERED_STYLE_1_HEXAGON_NUT	M42	42.0	37.129	4.5	34.0	32.4	42.0	45.4	71.3	34.0	25.92	65.0	1.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M48 STEEL GRADE B HEXAGON DBL CHAMFERED STYLE 1	JIS_B_1181_M48_STEEL_GRADE_B_DBL_CHAMFERED_STYLE_1_HEXAGON_NUT	M48	48.0	42.588	5.0	38.0	36.4	48.0	51.8	82.6	38.0	29.12	75.0	1.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M56 STEEL GRADE B HEXAGON DBL CHAMFERED STYLE 1	JIS_B_1181_M56_STEEL_GRADE_B_DBL_CHAMFERED_STYLE_1_HEXAGON_NUT	M56	56.0	50.046	5.5	45.0	43.4	56.0	60.5	93.56	45.0	34.72	85.0	1.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M64 STEEL GRADE B HEXAGON DBL CHAMFERED STYLE 1	JIS_B_1181_M64_STEEL_GRADE_B_DBL_CHAMFERED_STYLE_1_HEXAGON_NUT	M64	64.0	57.505	6.0	51.0	49.1	64.0	69.1	104.86	51.0	39.28	95.0	1.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M5 STEEL GRADE A HEXAGON DBL CHAMFERED STYLE 2	JIS_B_1181_M5_STEEL_GRADE_A_DBL_CHAMFERED_STYLE_2_HEXAGON_NUT	M5	5.0	4.134	0.8	5.1	4.8	5.0	5.75	8.79	5.1	3.84	8.0	2.0	A	St	JIS B 1181	1993
JIS B 1181 NUT M6 STEEL GRADE A HEXAGON DBL CHAMFERED STYLE 2	JIS_B_1181_M6_STEEL_GRADE_A_DBL_CHAMFERED_STYLE_2_HEXAGON_NUT	M6	6.0	4.918	1.0	5.7	5.4	6.0	6.75	11.05	5.7	4.32	10.0	2.0	A	St	JIS B 1181	1993
JIS B 1181 NUT M8 STEEL GRADE A HEXAGON DBL CHAMFERED STYLE 2	JIS_B_1181_M8_STEEL_GRADE_A_DBL_CHAMFERED_STYLE_2_HEXAGON_NUT	M8	8.0	6.647	1.25	7.5	7.14	8.0	8.75	14.38	7.5	5.71	13.0	2.0	A	St	JIS B 1181	1993
JIS B 1181 NUT M10 STEEL GRADE A HEXAGON DBL CHAMFERED STYLE 2	JIS_B_1181_M10_STEEL_GRADE_A_DBL_CHAMFERED_STYLE_2_HEXAGON_NUT	M10	10.0	8.376	1.5	9.3	8.94	10.0	10.5	17.77	9.3	7.15	16.0	2.0	A	St	JIS B 1181	1993
JIS B 1181 NUT M12 STEEL GRADE A HEXAGON DBL CHAMFERED STYLE 2	JIS_B_1181_M12_STEEL_GRADE_A_DBL_CHAMFERED_STYLE_2_HEXAGON_NUT	M12	12.0	10.106	1.75	12.0	11.57	12.0	13.0	20.03	12.0	9.26	18.0	2.0	A	St	JIS B 1181	1993
JIS B 1181 NUT M16 STEEL GRADE A HEXAGON DBL CHAMFERED STYLE 2	JIS_B_1181_M16_STEEL_GRADE_A_DBL_CHAMFERED_STYLE_2_HEXAGON_NUT	M16	16.0	13.835	2.0	16.4	15.7	16.0	17.3	26.75	16.4	12.56	24.0	2.0	A	St	JIS B 1181	1993
JIS B 1181 NUT M20 STEEL GRADE B HEXAGON DBL CHAMFERED STYLE 2	JIS_B_1181_M20_STEEL_GRADE_B_DBL_CHAMFERED_STYLE_2_HEXAGON_NUT	M20	20.0	17.294	2.5	20.3	19.0	20.0	21.6	32.95	20.3	15.2	30.0	2.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M24 STEEL GRADE B HEXAGON DBL CHAMFERED STYLE 2	JIS_B_1181_M24_STEEL_GRADE_B_DBL_CHAMFERED_STYLE_2_HEXAGON_NUT	M24	24.0	20.753	3.0	23.9	22.6	24.0	25.9	39.55	23.9	18.08	36.0	2.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M30 STEEL GRADE B HEXAGON DBL CHAMFERED STYLE 2	JIS_B_1181_M30_STEEL_GRADE_B_DBL_CHAMFERED_STYLE_2_HEXAGON_NUT	M30	30.0	26.211	3.5	28.6	27.3	30.0	32.4	50.85	28.6	21.84	46.0	2.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M36 STEEL GRADE B HEXAGON DBL CHAMFERED STYLE 2	JIS_B_1181_M36_STEEL_GRADE_B_DBL_CHAMFERED_STYLE_2_HEXAGON_NUT	M36	36.0	31.67	4.0	34.7	33.1	36.0	38.9	60.79	34.7	26.48	55.0	2.0	B	St	JIS B 1181	1993
