PartNumber	PartName	Designation(mm)	d_internal_dia(mm)	d_max(mm)	d_min(mm)	D_basic_external_dia(mm)	D_max(mm)	D_min(mm)	H_basic(mm)	H)max(mm)	H_min(mm)	t_thickness_basic(mm)	t_max(mm)	t_min(mm)	b_width(mm)	Material	Reference	Edition
JIS B 2804 RING 0.8 STEEL RETAINING TYPE E	JIS_B_2804_0.8_TYPE_E_STEEL_RETAINING_RING	0.8	0.8	0.8	0.72	2	2.1	1.9	0.7	0.7	0.45	0.2	0.22	0.18	0.3	St	JIS B 2804	2001
JIS B 2804 RING 1.2 STEEL RETAINING TYPE E	JIS_B_2804_1.2_TYPE_E_STEEL_RETAINING_RING	1.2	1.2	1.2	1.11	3	3.1	2.9	1.0	1.0	0.75	0.3	0.325	0.275	0.4	St	JIS B 2804	2001
JIS B 2804 RING 1.5 STEEL RETAINING TYPE E	JIS_B_2804_1.5_TYPE_E_STEEL_RETAINING_RING	1.5	1.5	1.5	1.41	4	4.2	3.8	1.3	1.3	1.05	0.4	0.43	0.37	0.6	St	JIS B 2804	2001
JIS B 2804 RING 2 STEEL RETAINING TYPE E	JIS_B_2804_2_TYPE_E_STEEL_RETAINING_RING	2	2.0	2.0	1.91	5	5.2	4.8	1.7	1.7	1.45	0.4	0.43	0.37	0.7	St	JIS B 2804	2001
JIS B 2804 RING 2.5 STEEL RETAINING TYPE E	JIS_B_2804_2.5_TYPE_E_STEEL_RETAINING_RING	2.5	2.5	2.5	2.41	6	6.2	5.8	2.1	2.1	1.85	0.4	0.43	0.37	0.8	St	JIS B 2804	2001
JIS B 2804 RING 3 STEEL RETAINING TYPE E	JIS_B_2804_3_TYPE_E_STEEL_RETAINING_RING	3	3.0	3.0	2.91	7	7.2	6.8	2.6	2.6	2.35	0.6	0.64	0.56	0.9	St	JIS B 2804	2001
JIS B 2804 RING 4 STEEL RETAINING TYPE E	JIS_B_2804_4_TYPE_E_STEEL_RETAINING_RING	4	4.0	4.0	3.88	9	9.2	8.8	3.5	3.5	3.2	0.6	0.64	0.56	1.1	St	JIS B 2804	2001
JIS B 2804 RING 5 STEEL RETAINING TYPE E	JIS_B_2804_5_TYPE_E_STEEL_RETAINING_RING	5	5.0	5.0	4.88	11	11.2	10.8	4.3	4.3	4.0	0.6	0.64	0.56	1.2	St	JIS B 2804	2001
JIS B 2804 RING 6 STEEL RETAINING TYPE E	JIS_B_2804_6_TYPE_E_STEEL_RETAINING_RING	6	6.0	6.0	5.88	12	12.2	11.8	5.2	5.2	4.9	0.8	0.84	0.76	1.4	St	JIS B 2804	2001
JIS B 2804 RING 7 STEEL RETAINING TYPE E	JIS_B_2804_7_TYPE_E_STEEL_RETAINING_RING	7	7.0	7.0	6.85	14	14.2	13.8	6.1	6.1	5.75	0.8	0.84	0.76	1.6	St	JIS B 2804	2001
JIS B 2804 RING 8 STEEL RETAINING TYPE E	JIS_B_2804_8_TYPE_E_STEEL_RETAINING_RING	8	8.0	8.0	7.85	16	16.2	15.8	6.9	6.9	6.55	0.8	0.84	0.76	1.8	St	JIS B 2804	2001
JIS B 2804 RING 9 STEEL RETAINING TYPE E	JIS_B_2804_9_TYPE_E_STEEL_RETAINING_RING	9	9.0	9.0	8.85	18	18.2	17.8	7.8	7.8	7.45	0.8	0.84	0.76	2.0	St	JIS B 2804	2001
JIS B 2804 RING 10 STEEL RETAINING TYPE E	JIS_B_2804_10_TYPE_E_STEEL_RETAINING_RING	10	10.0	10.0	9.85	20	20.3	19.7	8.7	8.7	8.35	1.0	1.05	0.95	2.2	St	JIS B 2804	2001
JIS B 2804 RING 12 STEEL RETAINING TYPE E	JIS_B_2804_12_TYPE_E_STEEL_RETAINING_RING	12	12.0	12.0	11.82	23	23.3	22.7	10.4	10.4	9.95	1.0	1.05	0.95	2.4	St	JIS B 2804	2001
JIS B 2804 RING 15 STEEL RETAINING TYPE E	JIS_B_2804_15_TYPE_E_STEEL_RETAINING_RING	15	15.0	15.0	14.82	29	29.3	28.7	13.0	13.0	12.55	1.6	1.66	1.54	2.8	St	JIS B 2804	2001
JIS B 2804 RING 19 STEEL RETAINING TYPE E	JIS_B_2804_19_TYPE_E_STEEL_RETAINING_RING	19	19.0	19.0	18.79	37	37.3	36.7	16.5	16.5	16.05	1.6	1.66	1.54	4.0	St	JIS B 2804	2001
JIS B 2804 RING 24 STEEL RETAINING TYPE E	JIS_B_2804_24_TYPE_E_STEEL_RETAINING_RING	24	24.0	24.0	23.79	44	44.3	43.7	20.8	20.8	20.3	2.0	2.07	1.93	5.0	St	JIS B 2804	2001
