PartNumber	PartName	Designation	d_dia(mm)	p_pitch(mm)	threading(mm)	l_nom_length(mm)	angle(deg)	dp_dia_point(mm)	dp_min(mm)	e_across_points(mm)	s_across_flat(mm)	t_depth_socket(mm)	z_dog_point_max(mm)	dog_point	Grade	Material	Reference	Edition
JIS B 1177 SCREW M1.6x2 STEEL GRADE A HEXAGON SOCKET SHORT DOG POINT SET	JIS_B_1177_M1.6x2_STEEL_GRADE_A_HEXAGON_SOCKET_SHORT_DOG_POINT_SET_SCREW	M1.6	1.6	0.35	1.8906	2.0	120	0.8	0.55	0.803	0.7	0.7	0.65	SHORT	A	St	JIS B 1177	1997
JIS B 1177 SCREW M1.6x2.5 STEEL GRADE A HEXAGON SOCKET SHORT DOG POINT SET	JIS_B_1177_M1.6x2.5_STEEL_GRADE_A_HEXAGON_SOCKET_SHORT_DOG_POINT_SET_SCREW	M1.6	1.6	0.35	2.3906	2.5	120	0.8	0.55	0.803	0.7	0.7	0.65	SHORT	A	St	JIS B 1177	1997
JIS B 1177 SCREW M1.6x3 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M1.6x3_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M1.6	1.6	0.35	2.8453	3.0	90	0.8	0.55	0.803	0.7	1.5	1.05	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M1.6x4 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M1.6x4_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M1.6	1.6	0.35	3.8453	4.0	90	0.8	0.55	0.803	0.7	1.5	1.05	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M1.6x5 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M1.6x5_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M1.6	1.6	0.35	4.8453	5.0	90	0.8	0.55	0.803	0.7	1.5	1.05	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M1.6x6 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M1.6x6_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M1.6	1.6	0.35	5.8453	6.0	90	0.8	0.55	0.803	0.7	1.5	1.05	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M1.6x8 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M1.6x8_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M1.6	1.6	0.35	7.8453	8.0	90	0.8	0.55	0.803	0.7	1.5	1.05	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M2x2.5 STEEL GRADE A HEXAGON SOCKET SHORT DOG POINT SET	JIS_B_1177_M2x2.5_STEEL_GRADE_A_HEXAGON_SOCKET_SHORT_DOG_POINT_SET_SCREW	M2	2.0	0.4	2.3750	2.5	120	1.0	0.75	1.003	0.9	0.8	0.75	SHORT	A	St	JIS B 1177	1997
JIS B 1177 SCREW M2x3 STEEL GRADE A HEXAGON SOCKET SHORT DOG POINT SET	JIS_B_1177_M2x3_STEEL_GRADE_A_HEXAGON_SOCKET_SHORT_DOG_POINT_SET_SCREW	M2	2.0	0.4	2.8750	3.0	120	1.0	0.75	1.003	0.9	0.8	0.75	SHORT	A	St	JIS B 1177	1997
JIS B 1177 SCREW M2x4 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M2x4_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M2	2.0	0.4	3.8232	4.0	90	1.0	0.75	1.003	0.9	1.7	1.25	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M2x5 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M2x5_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M2	2.0	0.4	4.8232	5.0	90	1.0	0.75	1.003	0.9	1.7	1.25	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M2x6 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M2x6_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M2	2.0	0.4	5.8232	6.0	90	1.0	0.75	1.003	0.9	1.7	1.25	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M2x8 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M2x8_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M2	2.0	0.4	7.8232	8.0	90	1.0	0.75	1.003	0.9	1.7	1.25	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M2x10 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M2x10_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M2	2.0	0.4	9.8232	10.0	90	1.0	0.75	1.003	0.9	1.7	1.25	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M2.5x3 STEEL GRADE A HEXAGON SOCKET SHORT DOG POINT SET	JIS_B_1177_M2.5x3_STEEL_GRADE_A_HEXAGON_SOCKET_SHORT_DOG_POINT_SET_SCREW	M2.5	2.5	0.45	2.8594	3.0	120	1.5	1.25	1.427	1.3	1.2	0.88	SHORT	A	St	JIS B 1177	1997
JIS B 1177 SCREW M2.5x4 STEEL GRADE A HEXAGON SOCKET SHORT DOG POINT SET	JIS_B_1177_M2.5x4_STEEL_GRADE_A_HEXAGON_SOCKET_SHORT_DOG_POINT_SET_SCREW	M2.5	2.5	0.45	3.8594	4.0	120	1.5	1.25	1.427	1.3	1.2	0.88	SHORT	A	St	JIS B 1177	1997
JIS B 1177 SCREW M2.5x5 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M2.5x5_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M2.5	2.5	0.45	4.8011	5.0	90	1.5	1.25	1.427	1.3	2.0	1.5	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M2.5x6 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M2.5x6_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M2.5	2.5	0.45	5.8011	6.0	90	1.5	1.25	1.427	1.3	2.0	1.5	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M2.5x8 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M2.5x8_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M2.5	2.5	0.45	7.8011	8.0	90	1.5	1.25	1.427	1.3	2.0	1.5	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M2.5x10 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M2.5x10_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M2.5	2.5	0.45	9.8011	10.0	90	1.5	1.25	1.427	1.3	2.0	1.5	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M2.5x12 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M2.5x12_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M2.5	2.5	0.45	11.8011	12.0	90	1.5	1.25	1.427	1.3	2.0	1.5	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M3x4 STEEL GRADE A HEXAGON SOCKET SHORT DOG POINT SET	JIS_B_1177_M3x4_STEEL_GRADE_A_HEXAGON_SOCKET_SHORT_DOG_POINT_SET_SCREW	M3	3.0	0.5	3.8438	4.0	120	2.0	1.75	1.73	1.5	1.2	1.0	SHORT	A	St	JIS B 1177	1997
JIS B 1177 SCREW M3x5 STEEL GRADE A HEXAGON SOCKET SHORT DOG POINT SET	JIS_B_1177_M3x5_STEEL_GRADE_A_HEXAGON_SOCKET_SHORT_DOG_POINT_SET_SCREW	M3	3.0	0.5	4.8438	5.0	120	2.0	1.75	1.73	1.5	1.2	1.0	SHORT	A	St	JIS B 1177	1997
JIS B 1177 SCREW M3x6 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M3x6_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M3	3.0	0.5	5.7790	6.0	90	2.0	1.75	1.73	1.5	2.0	1.75	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M3x8 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M3x8_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M3	3.0	0.5	7.7790	8.0	90	2.0	1.75	1.73	1.5	2.0	1.75	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M3x10 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M3x10_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M3	3.0	0.5	9.7790	10.0	90	2.0	1.75	1.73	1.5	2.0	1.75	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M3x12 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M3x12_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M3	3.0	0.5	11.7790	12.0	90	2.0	1.75	1.73	1.5	2.0	1.75	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M3x16 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M3x16_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M3	3.0	0.5	15.7790	16.0	90	2.0	1.75	1.73	1.5	2.0	1.75	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M4x5 STEEL GRADE A HEXAGON SOCKET SHORT DOG POINT SET	JIS_B_1177_M4x5_STEEL_GRADE_A_HEXAGON_SOCKET_SHORT_DOG_POINT_SET_SCREW	M4	4.0	0.7	4.7813	5.0	120	2.5	2.25	2.3	2.0	1.5	1.25	SHORT	A	St	JIS B 1177	1997
JIS B 1177 SCREW M4x6 STEEL GRADE A HEXAGON SOCKET SHORT DOG POINT SET	JIS_B_1177_M4x6_STEEL_GRADE_A_HEXAGON_SOCKET_SHORT_DOG_POINT_SET_SCREW	M4	4.0	0.7	5.7813	6.0	120	2.5	2.25	2.3	2.0	1.5	1.25	SHORT	A	St	JIS B 1177	1997
JIS B 1177 SCREW M4x8 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M4x8_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M4	4.0	0.7	7.6906	8.0	90	2.5	2.25	2.3	2.0	2.5	2.25	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M4x10 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M4x10_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M4	4.0	0.7	9.6906	10.0	90	2.5	2.25	2.3	2.0	2.5	2.25	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M4x12 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M4x12_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M4	4.0	0.7	11.6906	12.0	90	2.5	2.25	2.3	2.0	2.5	2.25	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M4x16 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M4x16_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M4	4.0	0.7	15.6906	16.0	90	2.5	2.25	2.3	2.0	2.5	2.25	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M4x20 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M4x20_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M4	4.0	0.7	19.6906	20.0	90	2.5	2.25	2.3	2.0	2.5	2.25	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M5x6 STEEL GRADE A HEXAGON SOCKET SHORT DOG POINT SET	JIS_B_1177_M5x6_STEEL_GRADE_A_HEXAGON_SOCKET_SHORT_DOG_POINT_SET_SCREW	M5	5.0	0.8	5.7500	6.0	120	3.5	3.2	2.87	2.5	2.0	1.5	SHORT	A	St	JIS B 1177	1997
JIS B 1177 SCREW M5x8 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M5x8_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M5	5.0	0.8	7.6464	8.0	90	3.5	3.2	2.87	2.5	3.0	2.75	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M5x10 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M5x10_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M5	5.0	0.8	9.6464	10.0	90	3.5	3.2	2.87	2.5	3.0	2.75	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M5x12 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M5x12_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M5	5.0	0.8	11.6464	12.0	90	3.5	3.2	2.87	2.5	3.0	2.75	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M5x16 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M5x16_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M5	5.0	0.8	15.6464	16.0	90	3.5	3.2	2.87	2.5	3.0	2.75	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M5x20 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M5x20_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M5	5.0	0.8	19.6464	20.0	90	3.5	3.2	2.87	2.5	3.0	2.75	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M5x25 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M5x25_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M5	5.0	0.8	24.6464	25.0	90	3.5	3.2	2.87	2.5	3.0	2.75	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M6x8 STEEL GRADE A HEXAGON SOCKET SHORT DOG POINT SET	JIS_B_1177_M6x8_STEEL_GRADE_A_HEXAGON_SOCKET_SHORT_DOG_POINT_SET_SCREW	M6	6.0	1.0	7.6875	8.0	120	4.0	3.7	3.44	3.0	2.0	1.75	SHORT	A	St	JIS B 1177	1997
JIS B 1177 SCREW M6x10 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M6x10_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M6	6.0	1.0	9.5581	10.0	90	4.0	3.7	3.44	3.0	3.5	3.25	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M6x12 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M6x12_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M6	6.0	1.0	11.5581	12.0	90	4.0	3.7	3.44	3.0	3.5	3.25	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M6x16 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M6x16_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M6	6.0	1.0	15.5581	16.0	90	4.0	3.7	3.44	3.0	3.5	3.25	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M6x20 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M6x20_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M6	6.0	1.0	19.5581	20.0	90	4.0	3.7	3.44	3.0	3.5	3.25	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M6x25 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M6x25_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M6	6.0	1.0	24.5581	25.0	90	4.0	3.7	3.44	3.0	3.5	3.25	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M6x30 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M6x30_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M6	6.0	1.0	29.5581	30.0	90	4.0	3.7	3.44	3.0	3.5	3.25	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M8x8 STEEL GRADE A HEXAGON SOCKET SHORT DOG POINT SET	JIS_B_1177_M8x8_STEEL_GRADE_A_HEXAGON_SOCKET_SHORT_DOG_POINT_SET_SCREW	M8	8.0	1.25	7.6094	8.0	120	5.5	5.2	4.58	4.0	3.0	2.25	SHORT	A	St	JIS B 1177	1997
JIS B 1177 SCREW M8x10 STEEL GRADE A HEXAGON SOCKET SHORT DOG POINT SET	JIS_B_1177_M8x10_STEEL_GRADE_A_HEXAGON_SOCKET_SHORT_DOG_POINT_SET_SCREW	M8	8.0	1.25	9.6094	10.0	120	5.5	5.2	4.58	4.0	3.0	2.25	SHORT	A	St	JIS B 1177	1997
JIS B 1177 SCREW M8x12 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M8x12_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M8	8.0	1.25	11.4476	12.0	90	5.5	5.2	4.58	4.0	5.0	4.3	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M8x16 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M8x16_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M8	8.0	1.25	15.4476	16.0	90	5.5	5.2	4.58	4.0	5.0	4.3	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M8x20 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M8x20_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M8	8.0	1.25	19.4476	20.0	90	5.5	5.2	4.58	4.0	5.0	4.3	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M8x25 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M8x25_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M8	8.0	1.25	24.4476	25.0	90	5.5	5.2	4.58	4.0	5.0	4.3	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M8x30 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M8x30_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M8	8.0	1.25	29.4476	30.0	90	5.5	5.2	4.58	4.0	5.0	4.3	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M8x35 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M8x35_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M8	8.0	1.25	34.4476	35.0	90	5.5	5.2	4.58	4.0	5.0	4.3	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M8x40 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M8x40_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M8	8.0	1.25	39.4476	40.0	90	5.5	5.2	4.58	4.0	5.0	4.3	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M10x10 STEEL GRADE A HEXAGON SOCKET SHORT DOG POINT SET	JIS_B_1177_M10x10_STEEL_GRADE_A_HEXAGON_SOCKET_SHORT_DOG_POINT_SET_SCREW	M10	10.0	1.5	9.5313	10.0	120	7.0	6.64	5.72	5.0	4.0	2.75	SHORT	A	St	JIS B 1177	1997
JIS B 1177 SCREW M10x12 STEEL GRADE A HEXAGON SOCKET SHORT DOG POINT SET	JIS_B_1177_M10x12_STEEL_GRADE_A_HEXAGON_SOCKET_SHORT_DOG_POINT_SET_SCREW	M10	10.0	1.5	11.5313	12.0	120	7.0	6.64	5.72	5.0	4.0	2.75	SHORT	A	St	JIS B 1177	1997
JIS B 1177 SCREW M10x16 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M10x16_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M10	10.0	1.5	15.3371	16.0	90	7.0	6.64	5.72	5.0	6.0	5.3	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M10x20 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M10x20_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M10	10.0	1.5	19.3371	20.0	90	7.0	6.64	5.72	5.0	6.0	5.3	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M10x25 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M10x25_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M10	10.0	1.5	24.3371	25.0	90	7.0	6.64	5.72	5.0	6.0	5.3	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M10x30 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M10x30_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M10	10.0	1.5	29.3371	30.0	90	7.0	6.64	5.72	5.0	6.0	5.3	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M10x35 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M10x35_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M10	10.0	1.5	34.3371	35.0	90	7.0	6.64	5.72	5.0	6.0	5.3	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M10x40 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M10x40_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M10	10.0	1.5	39.3371	40.0	90	7.0	6.64	5.72	5.0	6.0	5.3	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M10x45 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M10x45_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M10	10.0	1.5	44.3371	45.0	90	7.0	6.64	5.72	5.0	6.0	5.3	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M10x50 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M10x50_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M10	10.0	1.5	49.3371	50.0	90	7.0	6.64	5.72	5.0	6.0	5.3	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M12x12 STEEL GRADE A HEXAGON SOCKET SHORT DOG POINT SET	JIS_B_1177_M12x12_STEEL_GRADE_A_HEXAGON_SOCKET_SHORT_DOG_POINT_SET_SCREW	M12	12.0	1.75	11.4531	12.0	120	8.5	8.14	6.86	6.0	4.8	3.25	SHORT	A	St	JIS B 1177	1997
JIS B 1177 SCREW M12x16 STEEL GRADE A HEXAGON SOCKET SHORT DOG POINT SET	JIS_B_1177_M12x16_STEEL_GRADE_A_HEXAGON_SOCKET_SHORT_DOG_POINT_SET_SCREW	M12	12.0	1.75	15.4531	16.0	120	8.5	8.14	6.86	6.0	4.8	3.25	SHORT	A	St	JIS B 1177	1997
JIS B 1177 SCREW M12x20 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M12x20_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M12	12.0	1.75	19.2266	20.0	90	8.5	8.14	6.86	6.0	8.0	6.3	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M12x25 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M12x25_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M12	12.0	1.75	24.2266	25.0	90	8.5	8.14	6.86	6.0	8.0	6.3	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M12x30 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M12x30_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M12	12.0	1.75	29.2266	30.0	90	8.5	8.14	6.86	6.0	8.0	6.3	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M12x35 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M12x35_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M12	12.0	1.75	34.2266	35.0	90	8.5	8.14	6.86	6.0	8.0	6.3	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M12x40 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M12x40_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M12	12.0	1.75	39.2266	40.0	90	8.5	8.14	6.86	6.0	8.0	6.3	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M12x45 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M12x45_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M12	12.0	1.75	44.2266	45.0	90	8.5	8.14	6.86	6.0	8.0	6.3	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M12x50 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M12x50_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M12	12.0	1.75	49.2266	50.0	90	8.5	8.14	6.86	6.0	8.0	6.3	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M12x55 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M12x55_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M12	12.0	1.75	54.2266	55.0	90	8.5	8.14	6.86	6.0	8.0	6.3	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M12x60 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M12x60_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M12	12.0	1.75	59.2266	60.0	90	8.5	8.14	6.86	6.0	8.0	6.3	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M16x16 STEEL GRADE A HEXAGON SOCKET SHORT DOG POINT SET	JIS_B_1177_M16x16_STEEL_GRADE_A_HEXAGON_SOCKET_SHORT_DOG_POINT_SET_SCREW	M16	16.0	2.0	15.3750	16.0	120	12.0	11.57	9.15	8.0	6.4	4.3	SHORT	A	St	JIS B 1177	1997
JIS B 1177 SCREW M16x20 STEEL GRADE A HEXAGON SOCKET SHORT DOG POINT SET	JIS_B_1177_M16x20_STEEL_GRADE_A_HEXAGON_SOCKET_SHORT_DOG_POINT_SET_SCREW	M16	16.0	2.0	19.3750	20.0	120	12.0	11.57	9.15	8.0	6.4	4.3	SHORT	A	St	JIS B 1177	1997
JIS B 1177 SCREW M16x25 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M16x25_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M16	16.0	2.0	24.1161	25.0	90	12.0	11.57	9.15	8.0	10.0	8.36	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M16x30 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M16x30_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M16	16.0	2.0	29.1161	30.0	90	12.0	11.57	9.15	8.0	10.0	8.36	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M16x35 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M16x35_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M16	16.0	2.0	34.1161	35.0	90	12.0	11.57	9.15	8.0	10.0	8.36	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M16x40 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M16x40_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M16	16.0	2.0	39.1161	40.0	90	12.0	11.57	9.15	8.0	10.0	8.36	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M16x45 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M16x45_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M16	16.0	2.0	44.1161	45.0	90	12.0	11.57	9.15	8.0	10.0	8.36	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M16x50 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M16x50_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M16	16.0	2.0	49.1161	50.0	90	12.0	11.57	9.15	8.0	10.0	8.36	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M16x55 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M16x55_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M16	16.0	2.0	54.1161	55.0	90	12.0	11.57	9.15	8.0	10.0	8.36	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M16x60 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M16x60_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M16	16.0	2.0	59.1161	60.0	90	12.0	11.57	9.15	8.0	10.0	8.36	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M20x20 STEEL GRADE A HEXAGON SOCKET SHORT DOG POINT SET	JIS_B_1177_M20x20_STEEL_GRADE_A_HEXAGON_SOCKET_SHORT_DOG_POINT_SET_SCREW	M20	20.0	2.5	19.2188	20.0	120	15.0	14.57	11.43	10.0	8.0	5.3	SHORT	A	St	JIS B 1177	1997
JIS B 1177 SCREW M20x25 STEEL GRADE A HEXAGON SOCKET SHORT DOG POINT SET	JIS_B_1177_M20x25_STEEL_GRADE_A_HEXAGON_SOCKET_SHORT_DOG_POINT_SET_SCREW	M20	20.0	2.5	24.2188	25.0	120	15.0	14.57	11.43	10.0	8.0	5.3	SHORT	A	St	JIS B 1177	1997
JIS B 1177 SCREW M20x30 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M20x30_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M20	20.0	2.5	28.8951	30.0	90	15.0	14.57	11.43	10.0	12.0	10.36	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M20x35 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M20x35_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M20	20.0	2.5	33.8951	35.0	90	15.0	14.57	11.43	10.0	12.0	10.36	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M20x40 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M20x40_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M20	20.0	2.5	38.8951	40.0	90	15.0	14.57	11.43	10.0	12.0	10.36	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M20x45 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M20x45_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M20	20.0	2.5	43.8951	45.0	90	15.0	14.57	11.43	10.0	12.0	10.36	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M20x50 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M20x50_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M20	20.0	2.5	48.8951	50.0	90	15.0	14.57	11.43	10.0	12.0	10.36	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M20x55 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M20x55_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M20	20.0	2.5	53.8951	55.0	90	15.0	14.57	11.43	10.0	12.0	10.36	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M20x60 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M20x60_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M20	20.0	2.5	58.8951	60.0	90	15.0	14.57	11.43	10.0	12.0	10.36	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M24x25 STEEL GRADE A HEXAGON SOCKET SHORT DOG POINT SET	JIS_B_1177_M24x25_STEEL_GRADE_A_HEXAGON_SOCKET_SHORT_DOG_POINT_SET_SCREW	M24	24.0	3.0	24.0625	25.0	120	18.0	17.57	13.72	12.0	10.0	6.3	SHORT	A	St	JIS B 1177	1997
JIS B 1177 SCREW M24x30 STEEL GRADE A HEXAGON SOCKET SHORT DOG POINT SET	JIS_B_1177_M24x30_STEEL_GRADE_A_HEXAGON_SOCKET_SHORT_DOG_POINT_SET_SCREW	M24	24.0	3.0	29.0625	30.0	120	18.0	17.57	13.72	12.0	10.0	6.3	SHORT	A	St	JIS B 1177	1997
JIS B 1177 SCREW M24x35 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M24x35_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M24	24.0	3.0	33.6742	35.0	90	18.0	17.57	13.72	12.0	15.0	12.43	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M24x40 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M24x40_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M24	24.0	3.0	38.6742	40.0	90	18.0	17.57	13.72	12.0	15.0	12.43	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M24x45 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M24x45_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M24	24.0	3.0	43.6742	45.0	90	18.0	17.57	13.72	12.0	15.0	12.43	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M24x50 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M24x50_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M24	24.0	3.0	48.6742	50.0	90	18.0	17.57	13.72	12.0	15.0	12.43	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M24x55 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M24x55_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M24	24.0	3.0	53.6742	55.0	90	18.0	17.57	13.72	12.0	15.0	12.43	LONG	A	St	JIS B 1177	1997
JIS B 1177 SCREW M24x60 STEEL GRADE A HEXAGON SOCKET LONG DOG POINT SET	JIS_B_1177_M24x60_STEEL_GRADE_A_HEXAGON_SOCKET_LONG_DOG_POINT_SET_SCREW	M24	24.0	3.0	58.6742	60.0	90	18.0	17.57	13.72	12.0	15.0	12.43	LONG	A	St	JIS B 1177	1997
