PartNumber	PartName	Designation	d_dia(mm)	p_pitch(mm)	threading(mm)	l_nom_length(mm)	angle(deg)	ds_dia_point(mm)	dz_min(mm)	e_across_points(mm)	s_across_flat(mm)	t_depth_socket(mm)	Grade	Material	Reference	Edition
JIS B 1177 SCREW M1.6X2 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M1.6X2_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M1.6	1.6	0.35	1.8906	2.0	120.0	0.8	0.55	0.803	0.7	0.7	A	St	JIS B 1177	1997
JIS B 1177 SCREW M1.6X2.5 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M1.6X2.5_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M1.6	1.6	0.35	2.3453	2.5	90.0	0.8	0.55	0.803	0.7	1.5	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M1.6X3 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M1.6X3_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M1.6	1.6	0.35	2.8453	3.0	90.0	0.8	0.55	0.803	0.7	1.5	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M1.6X4 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M1.6X4_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M1.6	1.6	0.35	3.8453	4.0	90.0	0.8	0.55	0.803	0.7	1.5	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M1.6X5 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M1.6X5_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M1.6	1.6	0.35	4.8453	5.0	90.0	0.8	0.55	0.803	0.7	1.5	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M1.6X6 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M1.6X6_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M1.6	1.6	0.35	5.8453	6.0	90.0	0.8	0.55	0.803	0.7	1.5	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M1.6X8 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M1.6X8_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M1.6	1.6	0.35	7.8453	8.0	90.0	0.8	0.55	0.803	0.7	1.5	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M2X2 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M2X2_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M2	2.0	0.4	1.8750	2.0	120.0	1.0	0.75	1.003	0.9	0.8	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M2X2.5 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M2X2.5_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M2	2.0	0.4	2.3750	2.5	120.0	1.0	0.75	1.003	0.9	0.8	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M2X3 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M2X3_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M2	2.0	0.4	2.8232	3.0	90.0	1.0	0.75	1.003	0.9	1.7	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M2X4 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M2X4_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M2	2.0	0.4	3.8232	4.0	90.0	1.0	0.75	1.003	0.9	1.7	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M2X5 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M2X5_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M2	2.0	0.4	4.8232	5.0	90.0	1.0	0.75	1.003	0.9	1.7	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M2X6 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M2X6_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M2	2.0	0.4	5.8232	6.0	90.0	1.0	0.75	1.003	0.9	1.7	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M2X8 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M2X8_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M2	2.0	0.4	7.8232	8.0	90.0	1.0	0.75	1.003	0.9	1.7	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M2X10 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M2X10_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M2	2.0	0.4	9.8232	10.0	90.0	1.0	0.75	1.003	0.9	1.7	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M2.5X2 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M2.5X2_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M2.5	2.5	0.45	1.8594	2.0	120.0	1.2	0.95	1.427	1.3	1.2	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M2.5X2.5 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M2.5X2.5_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M2.5	2.5	0.45	2.3594	2.5	120.0	1.2	0.95	1.427	1.3	1.2	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M2.5X3 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M2.5X3_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M2.5	2.5	0.45	2.8594	3.0	120.0	1.2	0.95	1.427	1.3	1.2	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M2.5X4 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M2.5X4_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M2.5	2.5	0.45	3.8011	4.0	90.0	1.2	0.95	1.427	1.3	2.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M2.5X5 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M2.5X5_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M2.5	2.5	0.45	4.8011	5.0	90.0	1.2	0.95	1.427	1.3	2.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M2.5X6 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M2.5X6_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M2.5	2.5	0.45	5.8011	6.0	90.0	1.2	0.95	1.427	1.3	2.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M2.5X8 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M2.5X8_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M2.5	2.5	0.45	7.8011	8.0	90.0	1.2	0.95	1.427	1.3	2.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M2.5X10 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M2.5X10_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M2.5	2.5	0.45	9.8011	10.0	90.0	1.2	0.95	1.427	1.3	2.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M2.5X12 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M2.5X12_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M2.5	2.5	0.45	11.8011	12.0	90.0	1.2	0.95	1.427	1.3	2.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M3X2.5 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M3X2.5_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M3	3.0	0.5	2.3438	2.5	120.0	1.4	1.15	1.73	1.5	1.2	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M3X3 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M3X3_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M3	3.0	0.5	2.8438	3.0	120.0	1.4	1.15	1.73	1.5	1.2	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M3X4 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M3X4_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M3	3.0	0.5	3.8438	4.0	120.0	1.4	1.15	1.73	1.5	1.2	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M3X5 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M3X5_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M3	3.0	0.5	4.7790	5.0	90.0	1.4	1.15	1.73	1.5	2.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M3X6 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M3X6_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M3	3.0	0.5	5.7790	6.0	90.0	1.4	1.15	1.73	1.5	2.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M3X8 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M3X8_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M3	3.0	0.5	7.7790	8.0	90.0	1.4	1.15	1.73	1.5	2.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M3X10 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M3X10_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M3	3.0	0.5	9.7790	10.0	90.0	1.4	1.15	1.73	1.5	2.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M3X12 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M3X12_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M3	3.0	0.5	11.7790	12.0	90.0	1.4	1.15	1.73	1.5	2.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M3X16 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M3X16_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M3	3.0	0.5	15.7790	16.0	90.0	1.4	1.15	1.73	1.5	2.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M4X3 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M4X3_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M4	4.0	0.7	2.7813	3.0	120.0	2.0	1.75	2.3	2.0	1.5	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M4X4 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M4X4_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M4	4.0	0.7	3.7813	4.0	120.0	2.0	1.75	2.3	2.0	1.5	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M4X5 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M4X5_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M4	4.0	0.7	4.7813	5.0	120.0	2.0	1.75	2.3	2.0	1.5	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M4X6 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M4X6_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M4	4.0	0.7	5.6906	6.0	90.0	2.0	1.75	2.3	2.0	2.5	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M4X8 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M4X8_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M4	4.0	0.7	7.6906	8.0	90.0	2.0	1.75	2.3	2.0	2.5	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M4X10 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M4X10_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M4	4.0	0.7	9.6906	10.0	90.0	2.0	1.75	2.3	2.0	2.5	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M4X12 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M4X12_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M4	4.0	0.7	11.6906	12.0	90.0	2.0	1.75	2.3	2.0	2.5	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M4X16 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M4X16_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M4	4.0	0.7	15.6906	16.0	90.0	2.0	1.75	2.3	2.0	2.5	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M4X20 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M4X20_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M4	4.0	0.7	19.6906	20.0	90.0	2.0	1.75	2.3	2.0	2.5	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M5X4 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M5X4_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M5	5.0	0.8	3.7500	4.0	120.0	2.5	2.25	2.87	2.5	2.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M5X5 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M5X5_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M5	5.0	0.8	4.7500	5.0	120.0	2.5	2.25	2.87	2.5	2.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M5X6 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M5X6_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M5	5.0	0.8	5.6464	6.0	90.0	2.5	2.25	2.87	2.5	3.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M5X8 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M5X8_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M5	5.0	0.8	7.6464	8.0	90.0	2.5	2.25	2.87	2.5	3.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M5X10 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M5X10_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M5	5.0	0.8	9.6464	10.0	90.0	2.5	2.25	2.87	2.5	3.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M5X12 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M5X12_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M5	5.0	0.8	11.6464	12.0	90.0	2.5	2.25	2.87	2.5	3.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M5X16 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M5X16_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M5	5.0	0.8	15.6464	16.0	90.0	2.5	2.25	2.87	2.5	3.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M5X20 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M5X20_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M5	5.0	0.8	19.6464	20.0	90.0	2.5	2.25	2.87	2.5	3.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M5X25 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M5X25_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M5	5.0	0.8	24.6464	25.0	90.0	2.5	2.25	2.87	2.5	3.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M6X5 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M6X5_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M6	6.0	1.0	4.6875	5.0	120.0	3.0	2.75	3.44	3.0	2.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M6X6 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M6X6_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M6	6.0	1.0	5.6875	6.0	120.0	3.0	2.75	3.44	3.0	2.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M6X8 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M6X8_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M6	6.0	1.0	7.5581	8.0	90.0	3.0	2.75	3.44	3.0	3.5	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M6X10 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M6X10_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M6	6.0	1.0	9.5581	10.0	90.0	3.0	2.75	3.44	3.0	3.5	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M6X12 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M6X12_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M6	6.0	1.0	11.5581	12.0	90.0	3.0	2.75	3.44	3.0	3.5	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M6X16 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M6X16_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M6	6.0	1.0	15.5581	16.0	90.0	3.0	2.75	3.44	3.0	3.5	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M6X20 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M6X20_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M6	6.0	1.0	19.5581	20.0	90.0	3.0	2.75	3.44	3.0	3.5	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M6X25 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M6X25_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M6	6.0	1.0	24.5581	25.0	90.0	3.0	2.75	3.44	3.0	3.5	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M6X30 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M6X30_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M6	6.0	1.0	29.5581	30.0	90.0	3.0	2.75	3.44	3.0	3.5	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M8X6 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M8X6_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M8	8.0	1.25	5.6094	6.0	120.0	5.0	4.7	4.58	4.0	3.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M8X8 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M8X8_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M8	8.0	1.25	7.6094	8.0	120.0	5.0	4.7	4.58	4.0	3.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M8X10 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M8X10_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M8	8.0	1.25	9.4476	10.0	90.0	5.0	4.7	4.58	4.0	5.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M8X12 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M8X12_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M8	8.0	1.25	11.4476	12.0	90.0	5.0	4.7	4.58	4.0	5.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M8X16 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M8X16_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M8	8.0	1.25	15.4476	16.0	90.0	5.0	4.7	4.58	4.0	5.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M8X20 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M8X20_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M8	8.0	1.25	19.4476	20.0	90.0	5.0	4.7	4.58	4.0	5.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M8X25 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M8X25_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M8	8.0	1.25	24.4476	25.0	90.0	5.0	4.7	4.58	4.0	5.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M8X30 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M8X30_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M8	8.0	1.25	29.4476	30.0	90.0	5.0	4.7	4.58	4.0	5.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M8X35 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M8X35_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M8	8.0	1.25	34.4476	35.0	90.0	5.0	4.7	4.58	4.0	5.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M8X40 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M8X40_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M8	8.0	1.25	39.4476	40.0	90.0	5.0	4.7	4.58	4.0	5.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M10X8 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M10X8_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M10	10.0	1.5	7.5313	8.0	120.0	6.0	5.7	5.72	5.0	4.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M10X10 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M10X10_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M10	10.0	1.5	9.5313	10.0	120.0	6.0	5.7	5.72	5.0	4.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M10X12 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M10X12_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M10	10.0	1.5	11.3371	12.0	90.0	6.0	5.7	5.72	5.0	6.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M10X16 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M10X16_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M10	10.0	1.5	15.3371	16.0	90.0	6.0	5.7	5.72	5.0	6.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M10X20 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M10X20_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M10	10.0	1.5	19.3371	20.0	90.0	6.0	5.7	5.72	5.0	6.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M10X25 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M10X25_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M10	10.0	1.5	24.3371	25.0	90.0	6.0	5.7	5.72	5.0	6.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M10X30 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M10X30_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M10	10.0	1.5	29.3371	30.0	90.0	6.0	5.7	5.72	5.0	6.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M10X35 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M10X35_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M10	10.0	1.5	34.3371	35.0	90.0	6.0	5.7	5.72	5.0	6.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M10X40 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M10X40_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M10	10.0	1.5	39.3371	40.0	90.0	6.0	5.7	5.72	5.0	6.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M10X45 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M10X45_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M10	10.0	1.5	44.3371	45.0	90.0	6.0	5.7	5.72	5.0	6.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M10X50 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M10X50_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M10	10.0	1.5	49.3371	50.0	90.0	6.0	5.7	5.72	5.0	6.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M12X10 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M12X10_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M12	12.0	1.75	9.4531	10.0	120.0	8.0	7.64	6.86	6.0	4.8	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M12X12 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M12X12_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M12	12.0	1.75	11.4531	12.0	120.0	8.0	7.64	6.86	6.0	4.8	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M12X16 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M12X16_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M12	12.0	1.75	15.2266	16.0	90.0	8.0	7.64	6.86	6.0	8.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M12X20 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M12X20_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M12	12.0	1.75	19.2266	20.0	90.0	8.0	7.64	6.86	6.0	8.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M12X25 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M12X25_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M12	12.0	1.75	24.2266	25.0	90.0	8.0	7.64	6.86	6.0	8.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M12X30 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M12X30_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M12	12.0	1.75	29.2266	30.0	90.0	8.0	7.64	6.86	6.0	8.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M12X35 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M12X35_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M12	12.0	1.75	34.2266	35.0	90.0	8.0	7.64	6.86	6.0	8.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M12X40 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M12X40_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M12	12.0	1.75	39.2266	40.0	90.0	8.0	7.64	6.86	6.0	8.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M12X45 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M12X45_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M12	12.0	1.75	44.2266	45.0	90.0	8.0	7.64	6.86	6.0	8.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M12X50 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M12X50_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M12	12.0	1.75	49.2266	50.0	90.0	8.0	7.64	6.86	6.0	8.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M12X55 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M12X55_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M12	12.0	1.75	54.2266	55.0	90.0	8.0	7.64	6.86	6.0	8.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M12X60 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M12X60_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M12	12.0	1.75	59.2266	60.0	90.0	8.0	7.64	6.86	6.0	8.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M16X12 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M16X12_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M16	16.0	2.0	11.3750	12.0	120.0	10.0	9.64	9.15	8.0	6.4	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M16X16 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M16X16_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M16	16.0	2.0	15.3750	16.0	120.0	10.0	9.64	9.15	8.0	6.4	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M16X20 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M16X20_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M16	16.0	2.0	19.1161	20.0	90.0	10.0	9.64	9.15	8.0	10.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M16X25 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M16X25_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M16	16.0	2.0	24.1161	25.0	90.0	10.0	9.64	9.15	8.0	10.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M16X30 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M16X30_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M16	16.0	2.0	29.1161	30.0	90.0	10.0	9.64	9.15	8.0	10.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M16X35 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M16X35_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M16	16.0	2.0	34.1161	35.0	90.0	10.0	9.64	9.15	8.0	10.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M16X40 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M16X40_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M16	16.0	2.0	39.1161	40.0	90.0	10.0	9.64	9.15	8.0	10.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M16X45 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M16X45_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M16	16.0	2.0	44.1161	45.0	90.0	10.0	9.64	9.15	8.0	10.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M16X50 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M16X50_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M16	16.0	2.0	49.1161	50.0	90.0	10.0	9.64	9.15	8.0	10.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M16X55 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M16X55_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M16	16.0	2.0	54.1161	55.0	90.0	10.0	9.64	9.15	8.0	10.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M16X60 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M16X60_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M16	16.0	2.0	59.1161	60.0	90.0	10.0	9.64	9.15	8.0	10.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M20X16 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M20X16_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M20	20.0	2.5	15.2188	16.0	120.0	14.0	13.57	11.43	10.0	8.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M20X20 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M20X20_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M20	20.0	2.5	19.2188	20.0	120.0	14.0	13.57	11.43	10.0	8.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M20X25 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M20X25_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M20	20.0	2.5	23.8951	25.0	90.0	14.0	13.57	11.43	10.0	12.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M20X30 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M20X30_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M20	20.0	2.5	28.8951	30.0	90.0	14.0	13.57	11.43	10.0	12.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M20X35 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M20X35_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M20	20.0	2.5	33.8951	35.0	90.0	14.0	13.57	11.43	10.0	12.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M20X40 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M20X40_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M20	20.0	2.5	38.8951	40.0	90.0	14.0	13.57	11.43	10.0	12.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M20X45 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M20X45_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M20	20.0	2.5	43.8951	45.0	90.0	14.0	13.57	11.43	10.0	12.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M20X50 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M20X50_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M20	20.0	2.5	48.8951	50.0	90.0	14.0	13.57	11.43	10.0	12.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M20X55 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M20X55_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M20	20.0	2.5	53.8951	55.0	90.0	14.0	13.57	11.43	10.0	12.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M20X60 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M20X60_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M20	20.0	2.5	58.8951	60.0	90.0	14.0	13.57	11.43	10.0	12.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M24X20 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M24X20_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M24	24.0	3.0	19.0625	20.0	120.0	16.0	15.57	13.72	12.0	10.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M24X25 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M24X25_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M24	24.0	3.0	24.0625	25.0	120.0	16.0	15.57	13.72	12.0	10.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M24X30 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M24X30_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M24	24.0	3.0	28.6742	30.0	90.0	16.0	15.57	13.72	12.0	15.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M24X35 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M24X35_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M24	24.0	3.0	33.6742	35.0	90.0	16.0	15.57	13.72	12.0	15.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M24X40 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M24X40_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M24	24.0	3.0	38.6742	40.0	90.0	16.0	15.57	13.72	12.0	15.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M24X45 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M24X45_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M24	24.0	3.0	43.6742	45.0	90.0	16.0	15.57	13.72	12.0	15.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M24X50 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M24X50_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M24	24.0	3.0	48.6742	50.0	90.0	16.0	15.57	13.72	12.0	15.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M24X55 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M24X55_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M24	24.0	3.0	53.6742	55.0	90.0	16.0	15.57	13.72	12.0	15.0	A	St	JIS B 1177 	1997
JIS B 1177 SCREW M24X60 GRADE A STEEL HEXAGON SOCKET CUP POINT SET	JIS_B_1177_M24X60_GRADE_A_STEEL_HEXAGON_SOCKET_CUP_POINT_SET_SCREW	M24	24.0	3.0	58.6742	60.0	90.0	16.0	15.57	13.72	12.0	15.0	A	St	JIS B 1177 	1997
