PartNumber	PartName	Designation(mm)	d3_internal_dia(mm)	t_thk(mm)	b(mm)	a(mm)	d0(mm)	d5(mm)	Material	Reference	Edition
JIS B 2804 RING 2 STEEL GRIP RETAINING 	JIS_B_2804_2_STEEL_GRIP_RETAINING_RING	2.0	1.9	0.6	1.0	1.9	0.9	6.0	St	JIS B 2804	2001
JIS B 2804 RING 2.5 STEEL GRIP RETAINING 	JIS_B_2804_2.5_STEEL_GRIP_RETAINING_RING	2.5	2.35	0.6	1.2	1.9	0.9	6.5	St	JIS B 2804	2001
JIS B 2804 RING 3 STEEL GRIP RETAINING 	JIS_B_2804_3_STEEL_GRIP_RETAINING_RING	3.0	2.85	0.6	1.4	2.1	0.9	7.4	St	JIS B 2804	2001
JIS B 2804 RING 4 STEEL GRIP RETAINING 	JIS_B_2804_4_STEEL_GRIP_RETAINING_RING	4.0	3.8	0.8	1.8	2.7	1.2	9.6	St	JIS B 2804	2001
JIS B 2804 RING 5 STEEL GRIP RETAINING 	JIS_B_2804_5_STEEL_GRIP_RETAINING_RING	5.0	4.75	0.8	2.2	2.9	1.3	11.0	St	JIS B 2804	2001
JIS B 2804 RING 6 STEEL GRIP RETAINING 	JIS_B_2804_6_STEEL_GRIP_RETAINING_RING	6.0	5.7	1.0	2.4	3.2	1.4	12.6	St	JIS B 2804	2001
JIS B 2804 RING 7 STEEL GRIP RETAINING 	JIS_B_2804_7_STEEL_GRIP_RETAINING_RING	7.0	6.7	1.0	2.7	3.4	1.4	14.0	St	JIS B 2804	2001
JIS B 2804 RING 8 STEEL GRIP RETAINING 	JIS_B_2804_8_STEEL_GRIP_RETAINING_RING	8.0	7.7	1.0	3.0	3.5	1.4	15.2	St	JIS B 2804	2001
JIS B 2804 RING 9 STEEL GRIP RETAINING 	JIS_B_2804_9_STEEL_GRIP_RETAINING_RING	9.0	8.65	1.2	3.3	4.7	1.6	18.6	St	JIS B 2804	2001
JIS B 2804 RING 10 STEEL GRIP RETAINING 	JIS_B_2804_10_STEEL_GRIP_RETAINING_RING	10.0	9.65	1.2	3.5	4.7	1.6	19.6	St	JIS B 2804	2001
