PartNumber	PartName	Designation	d1_thread_od_max(mm)	d2_thread_base_dia_min(mm)	d3_min(mm)	l_length(mm)	a_max(mm)	p_pitch(mm)	threading(mm)	dk_head_dia_max(mm)	k_head_depth_max(mm)	m_width(mm)	q_recess_depth_max(mm)	r_max(mm)	y_taper(mm)	slot_width(mm)	cross_recess_no	Type	Material	Reference	Edition																				
JIS B 1122 SCREW ST2.2x4.5 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST2.2x4.5_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.2	2.24	1.52	0.0	4.5	0.8	0.8	1.7	3.8	1.1	1.9	1.2	0.8	2.0	0.36	0.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST2.2x6.5 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST2.2x6.5_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.2	2.24	1.52	0.0	6.5	0.8	0.8	3.7	3.8	1.1	1.9	1.2	0.8	2.0	0.36	0.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST2.2x9.5 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST2.2x9.5_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.2	2.24	1.52	0.0	9.5	0.8	0.8	6.7	3.8	1.1	1.9	1.2	0.8	2.0	0.36	0.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST2.2x13 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST2.2x13_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.2	2.24	1.52	0.0	13.0	0.8	0.8	10.2	3.8	1.1	1.9	1.2	0.8	2.0	0.36	0.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST2.2x16 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST2.2x16_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.2	2.24	1.52	0.0	16.0	0.8	0.8	13.2	3.8	1.1	1.9	1.2	0.8	2.0	0.36	0.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST2.9x6.5 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST2.9x6.5_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.9	2.9	2.08	0.0	6.5	1.1	1.1	2.8	5.5	1.7	3.2	2.1	1.2	2.6	0.56	1.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST2.9x9.5 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST2.9x9.5_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.9	2.9	2.08	0.0	9.5	1.1	1.1	5.8	5.5	1.7	3.2	2.1	1.2	2.6	0.56	1.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST2.9x13 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST2.9x13_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.9	2.9	2.08	0.0	13.0	1.1	1.1	9.3	5.5	1.7	3.2	2.1	1.2	2.6	0.56	1.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST2.9x16 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST2.9x16_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.9	2.9	2.08	0.0	16.0	1.1	1.1	12.3	5.5	1.7	3.2	2.1	1.2	2.6	0.56	1.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST2.9x19 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST2.9x19_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.9	2.9	2.08	0.0	19.0	1.1	1.1	15.3	5.5	1.7	3.2	2.1	1.2	2.6	0.56	1.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST3.5x9.5 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST3.5x9.5_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	0.0	9.5	1.3	1.3	5.0	7.3	2.35	4.4	2.4	1.4	3.2	0.74	2.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST3.5x13 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST3.5x13_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	0.0	13.0	1.3	1.3	8.5	7.3	2.35	4.4	2.4	1.4	3.2	0.74	2.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST3.5x16 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST3.5x16_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	0.0	16.0	1.3	1.3	11.5	7.3	2.35	4.4	2.4	1.4	3.2	0.74	2.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST3.5x19 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST3.5x19_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	0.0	19.0	1.3	1.3	14.5	7.3	2.35	4.4	2.4	1.4	3.2	0.74	2.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST3.5x22 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST3.5x22_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	0.0	22.0	1.3	1.3	17.5	7.3	2.35	4.4	2.4	1.4	3.2	0.74	2.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST3.5x25 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST3.5x25_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	0.0	25.0	1.3	1.3	20.5	7.3	2.35	4.4	2.4	1.4	3.2	0.74	2.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST4.2x9.5 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST4.2x9.5_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	0.0	9.5	1.4	1.4	4.4	8.4	2.6	4.6	2.6	1.6	3.7	0.74	2.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST4.2x13 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST4.2x13_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	0.0	13.0	1.4	1.4	7.9	8.4	2.6	4.6	2.6	1.6	3.7	0.74	2.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST4.2x16 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST4.2x16_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	0.0	16.0	1.4	1.4	10.9	8.4	2.6	4.6	2.6	1.6	3.7	0.74	2.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST4.2x19 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST4.2x19_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	0.0	19.0	1.4	1.4	13.9	8.4	2.6	4.6	2.6	1.6	3.7	0.74	2.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST4.2x22 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST4.2x22_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	0.0	22.0	1.4	1.4	16.9	8.4	2.6	4.6	2.6	1.6	3.7	0.74	2.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST4.2x25 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST4.2x25_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	0.0	25.0	1.4	1.4	19.9	8.4	2.6	4.6	2.6	1.6	3.7	0.74	2.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST4.2x32 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST4.2x32_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	0.0	32.0	1.4	1.4	26.9	8.4	2.6	4.6	2.6	1.6	3.7	0.74	2.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST4.8x9.5 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST4.8x9.5_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	0.0	9.5	1.6	1.6	3.6	9.3	2.8	5.2	3.2	2.0	4.3	0.74	2.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST4.8x13 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST4.8x13_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	0.0	13.0	1.6	1.6	7.1	9.3	2.8	5.2	3.2	2.0	4.3	0.74	2.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST4.8x16 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST4.8x16_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	0.0	16.0	1.6	1.6	10.1	9.3	2.8	5.2	3.2	2.0	4.3	0.74	2.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST4.8x19 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST4.8x19_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	0.0	19.0	1.6	1.6	13.1	9.3	2.8	5.2	3.2	2.0	4.3	0.74	2.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST4.8x22 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST4.8x22_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	0.0	22.0	1.6	1.6	16.1	9.3	2.8	5.2	3.2	2.0	4.3	0.74	2.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST4.8x25 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST4.8x25_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	0.0	25.0	1.6	1.6	19.1	9.3	2.8	5.2	3.2	2.0	4.3	0.74	2.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST4.8x32 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST4.8x32_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	0.0	32.0	1.6	1.6	26.1	9.3	2.8	5.2	3.2	2.0	4.3	0.74	2.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST5.5x13 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST5.5x13_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	0.0	13.0	1.8	1.8	6.2	10.3	3.0	6.6	3.3	2.2	5.0	0.86	3.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST5.5x16 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST5.5x16_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	0.0	16.0	1.8	1.8	9.2	10.3	3.0	6.6	3.3	2.2	5.0	0.86	3.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST5.5x19 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST5.5x19_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	0.0	19.0	1.8	1.8	12.2	10.3	3.0	6.6	3.3	2.2	5.0	0.86	3.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST5.5x22 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST5.5x22_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	0.0	22.0	1.8	1.8	15.2	10.3	3.0	6.6	3.3	2.2	5.0	0.86	3.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST5.5x25 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST5.5x25_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	0.0	25.0	1.8	1.8	18.2	10.3	3.0	6.6	3.3	2.2	5.0	0.86	3.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST5.5x32 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST5.5x32_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	0.0	32.0	1.8	1.8	25.2	10.3	3.0	6.6	3.3	2.2	5.0	0.86	3.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST5.5x38 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST5.5x38_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	0.0	38.0	1.8	1.8	31.2	10.3	3.0	6.6	3.3	2.2	5.0	0.86	3.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST6.3x13 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST6.3x13_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	0.0	13.0	1.8	1.8	5.2	11.3	3.15	6.8	3.5	2.4	6.0	0.86	3.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST6.3x16 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST6.3x16_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	0.0	16.0	1.8	1.8	8.2	11.3	3.15	6.8	3.5	2.4	6.0	0.86	3.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST6.3x19 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST6.3x19_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	0.0	19.0	1.8	1.8	11.2	11.3	3.15	6.8	3.5	2.4	6.0	0.86	3.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST6.3x22 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST6.3x22_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	0.0	22.0	1.8	1.8	14.2	11.3	3.15	6.8	3.5	2.4	6.0	0.86	3.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST6.3x25 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST6.3x25_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	0.0	25.0	1.8	1.8	17.2	11.3	3.15	6.8	3.5	2.4	6.0	0.86	3.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST6.3x32 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST6.3x32_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	0.0	32.0	1.8	1.8	24.2	11.3	3.15	6.8	3.5	2.4	6.0	0.86	3.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST6.3x38 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST6.3x38_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	0.0	38.0	1.8	1.8	30.2	11.3	3.15	6.8	3.5	2.4	6.0	0.86	3.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST8x16 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST8x16_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	0.0	16.0	2.1	2.1	6.4	15.8	4.65	8.9	4.6	3.2	7.5	1.27	4.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST8x19 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST8x19_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	0.0	19.0	2.1	2.1	9.4	15.8	4.65	8.9	4.6	3.2	7.5	1.27	4.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST8x22 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST8x22_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	0.0	22.0	2.1	2.1	12.4	15.8	4.65	8.9	4.6	3.2	7.5	1.27	4.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST8x25 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST8x25_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	0.0	25.0	2.1	2.1	15.4	15.8	4.65	8.9	4.6	3.2	7.5	1.27	4.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST8x32 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST8x32_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	0.0	32.0	2.1	2.1	22.4	15.8	4.65	8.9	4.6	3.2	7.5	1.27	4.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST8x38 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST8x38_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	0.0	38.0	2.1	2.1	28.4	15.8	4.65	8.9	4.6	3.2	7.5	1.27	4.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST8x45 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST8x45_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	0.0	45.0	2.1	2.1	35.4	15.8	4.65	8.9	4.6	3.2	7.5	1.27	4.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST8x50 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST8x50_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	0.0	50.0	2.1	2.1	40.4	15.8	4.65	8.9	4.6	3.2	7.5	1.27	4.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST9.5x16 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST9.5x16_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	0.0	16.0	2.1	2.1	5.9	18.3	5.25	10.0	5.7	4.0	8.0	1.27	4.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST9.5x19 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST9.5x19_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	0.0	19.0	2.1	2.1	8.9	18.3	5.25	10.0	5.7	4.0	8.0	1.27	4.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST9.5x22 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST9.5x22_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	0.0	22.0	2.1	2.1	11.9	18.3	5.25	10.0	5.7	4.0	8.0	1.27	4.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST9.5x25 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST9.5x25_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	0.0	25.0	2.1	2.1	14.9	18.3	5.25	10.0	5.7	4.0	8.0	1.27	4.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST9.5x32 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST9.5x32_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	0.0	32.0	2.1	2.1	21.9	18.3	5.25	10.0	5.7	4.0	8.0	1.27	4.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST9.5x38 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST9.5x38_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	0.0	38.0	2.1	2.1	27.9	18.3	5.25	10.0	5.7	4.0	8.0	1.27	4.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST9.5x45 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST9.5x45_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	0.0	45.0	2.1	2.1	34.9	18.3	5.25	10.0	5.7	4.0	8.0	1.27	4.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST9.5x50 STEEL CROSS REC CSK HEAD TAPPING TYPE HC	JIS_B_1122_ST9.5x50_STEEL_TYPE_HC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	0.0	50.0	2.1	2.1	39.9	18.3	5.25	10.0	5.7	4.0	8.0	1.27	4.0	HC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST2.2x4.5 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST2.2x4.5_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.2	2.24	1.52	1.37	4.5	0.8	0.8	2.1	3.8	1.1	1.9	1.2	0.8	1.6	0.36	0.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST2.2x6.5 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST2.2x6.5_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.2	2.24	1.52	1.37	6.5	0.8	0.8	4.1	3.8	1.1	1.9	1.2	0.8	1.6	0.36	0.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST2.2x9.5 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST2.2x9.5_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.2	2.24	1.52	1.37	9.5	0.8	0.8	7.1	3.8	1.1	1.9	1.2	0.8	1.6	0.36	0.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST2.2x13 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST2.2x13_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.2	2.24	1.52	1.37	13.0	0.8	0.8	10.6	3.8	1.1	1.9	1.2	0.8	1.6	0.36	0.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST2.2x16 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST2.2x16_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.2	2.24	1.52	1.37	16.0	0.8	0.8	13.6	3.8	1.1	1.9	1.2	0.8	1.6	0.36	0.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST2.9x9.5 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST2.9x9.5_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.9	2.9	2.08	1.88	9.5	1.1	1.1	6.3	5.5	1.7	3.2	2.1	1.2	2.1	0.56	1.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST2.9x13 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST2.9x13_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.9	2.9	2.08	1.88	13.0	1.1	1.1	9.8	5.5	1.7	3.2	2.1	1.2	2.1	0.56	1.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST2.9x16 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST2.9x16_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.9	2.9	2.08	1.88	16.0	1.1	1.1	12.8	5.5	1.7	3.2	2.1	1.2	2.1	0.56	1.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST2.9x19 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST2.9x19_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.9	2.9	2.08	1.88	19.0	1.1	1.1	15.8	5.5	1.7	3.2	2.1	1.2	2.1	0.56	1.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST2.9x25 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST2.9x25_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.9	2.9	2.08	1.88	25.0	1.1	1.1	21.8	5.5	1.7	3.2	2.1	1.2	2.1	0.56	1.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST3.5x9.5 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST3.5x9.5_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	2.26	9.5	1.3	1.3	5.7	7.3	2.35	4.4	2.4	1.4	2.5	0.74	2.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST3.5x13 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST3.5x13_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	2.26	13.0	1.3	1.3	9.2	7.3	2.35	4.4	2.4	1.4	2.5	0.74	2.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST3.5x16 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST3.5x16_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	2.26	16.0	1.3	1.3	12.2	7.3	2.35	4.4	2.4	1.4	2.5	0.74	2.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST3.5x19 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST3.5x19_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	2.26	19.0	1.3	1.3	15.2	7.3	2.35	4.4	2.4	1.4	2.5	0.74	2.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST3.5x22 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST3.5x22_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	2.26	22.0	1.3	1.3	18.2	7.3	2.35	4.4	2.4	1.4	2.5	0.74	2.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST3.5x25 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST3.5x25_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	2.26	25.0	1.3	1.3	21.2	7.3	2.35	4.4	2.4	1.4	2.5	0.74	2.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST4.2x9.5 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST4.2x9.5_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	2.69	9.5	1.4	1.4	5.3	8.4	2.6	4.6	2.6	1.6	2.8	0.74	2.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST4.2x13 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST4.2x13_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	2.69	13.0	1.4	1.4	8.8	8.4	2.6	4.6	2.6	1.6	2.8	0.74	2.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST4.2x16 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST4.2x16_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	2.69	16.0	1.4	1.4	11.8	8.4	2.6	4.6	2.6	1.6	2.8	0.74	2.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST4.2x19 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST4.2x19_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	2.69	19.0	1.4	1.4	14.8	8.4	2.6	4.6	2.6	1.6	2.8	0.74	2.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST4.2x22 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST4.2x22_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	2.69	22.0	1.4	1.4	17.8	8.4	2.6	4.6	2.6	1.6	2.8	0.74	2.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST4.2x25 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST4.2x25_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	2.69	25.0	1.4	1.4	20.8	8.4	2.6	4.6	2.6	1.6	2.8	0.74	2.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST4.2x32 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST4.2x32_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	2.69	32.0	1.4	1.4	27.8	8.4	2.6	4.6	2.6	1.6	2.8	0.74	2.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST4.8x9.5 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST4.8x9.5_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	3.12	9.5	1.6	1.6	4.7	9.3	2.8	5.2	3.2	2.0	3.2	0.74	2.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST4.8x13 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST4.8x13_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	3.12	13.0	1.6	1.6	8.2	9.3	2.8	5.2	3.2	2.0	3.2	0.74	2.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST4.8x16 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST4.8x16_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	3.12	16.0	1.6	1.6	11.2	9.3	2.8	5.2	3.2	2.0	3.2	0.74	2.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST4.8x19 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST4.8x19_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	3.12	19.0	1.6	1.6	14.2	9.3	2.8	5.2	3.2	2.0	3.2	0.74	2.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST4.8x22 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST4.8x22_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	3.12	22.0	1.6	1.6	17.2	9.3	2.8	5.2	3.2	2.0	3.2	0.74	2.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST4.8x25 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST4.8x25_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	3.12	25.0	1.6	1.6	20.2	9.3	2.8	5.2	3.2	2.0	3.2	0.74	2.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST4.8x32 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST4.8x32_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	3.12	32.0	1.6	1.6	27.2	9.3	2.8	5.2	3.2	2.0	3.2	0.74	2.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST5.5x13 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST5.5x13_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	3.68	13.0	1.8	1.8	7.6	10.3	3.0	6.6	3.3	2.2	3.6	0.86	3.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST5.5x16 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST5.5x16_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	3.68	16.0	1.8	1.8	10.6	10.3	3.0	6.6	3.3	2.2	3.6	0.86	3.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST5.5x19 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST5.5x19_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	3.68	19.0	1.8	1.8	13.6	10.3	3.0	6.6	3.3	2.2	3.6	0.86	3.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST5.5x22 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST5.5x22_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	3.68	22.0	1.8	1.8	16.6	10.3	3.0	6.6	3.3	2.2	3.6	0.86	3.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST5.5x25 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST5.5x25_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	3.68	25.0	1.8	1.8	19.6	10.3	3.0	6.6	3.3	2.2	3.6	0.86	3.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST5.5x32 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST5.5x32_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	3.68	32.0	1.8	1.8	26.6	10.3	3.0	6.6	3.3	2.2	3.6	0.86	3.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST5.5x38 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST5.5x38_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	3.68	38.0	1.8	1.8	32.6	10.3	3.0	6.6	3.3	2.2	3.6	0.86	3.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST6.3x13 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST6.3x13_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	4.34	13.0	1.8	1.8	7.6	11.3	3.15	6.8	3.5	2.4	3.6	0.86	3.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST6.3x16 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST6.3x16_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	4.34	16.0	1.8	1.8	10.6	11.3	3.15	6.8	3.5	2.4	3.6	0.86	3.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST6.3x19 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST6.3x19_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	4.34	19.0	1.8	1.8	13.6	11.3	3.15	6.8	3.5	2.4	3.6	0.86	3.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST6.3x22 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST6.3x22_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	4.34	22.0	1.8	1.8	16.6	11.3	3.15	6.8	3.5	2.4	3.6	0.86	3.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST6.3x25 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST6.3x25_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	4.34	25.0	1.8	1.8	19.6	11.3	3.15	6.8	3.5	2.4	3.6	0.86	3.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST6.3x32 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST6.3x32_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	4.34	32.0	1.8	1.8	26.6	11.3	3.15	6.8	3.5	2.4	3.6	0.86	3.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST6.3x38 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST6.3x38_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	4.34	38.0	1.8	1.8	32.6	11.3	3.15	6.8	3.5	2.4	3.6	0.86	3.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST8x16 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST8x16_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	5.64	16.0	2.1	2.1	9.7	15.8	4.65	8.9	4.6	3.2	4.2	1.27	4.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST8x19 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST8x19_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	5.64	19.0	2.1	2.1	12.7	15.8	4.65	8.9	4.6	3.2	4.2	1.27	4.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST8x22 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST8x22_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	5.64	22.0	2.1	2.1	15.7	15.8	4.65	8.9	4.6	3.2	4.2	1.27	4.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST8x25 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST8x25_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	5.64	25.0	2.1	2.1	18.7	15.8	4.65	8.9	4.6	3.2	4.2	1.27	4.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST8x32 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST8x32_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	5.64	32.0	2.1	2.1	25.7	15.8	4.65	8.9	4.6	3.2	4.2	1.27	4.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST8x38 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST8x38_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	5.64	38.0	2.1	2.1	31.7	15.8	4.65	8.9	4.6	3.2	4.2	1.27	4.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST8x45 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST8x45_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	5.64	45.0	2.1	2.1	38.7	15.8	4.65	8.9	4.6	3.2	4.2	1.27	4.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST8x50 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST8x50_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	5.64	50.0	2.1	2.1	43.7	15.8	4.65	8.9	4.6	3.2	4.2	1.27	4.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST9.5x16 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST9.5x16_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	7.24	16.0	2.1	2.1	9.7	18.3	5.25	10.0	5.7	4.0	4.2	1.27	4.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST9.5x19 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST9.5x19_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	7.24	19.0	2.1	2.1	12.7	18.3	5.25	10.0	5.7	4.0	4.2	1.27	4.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST9.5x22 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST9.5x22_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	7.24	22.0	2.1	2.1	15.7	18.3	5.25	10.0	5.7	4.0	4.2	1.27	4.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST9.5x25 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST9.5x25_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	7.24	25.0	2.1	2.1	18.7	18.3	5.25	10.0	5.7	4.0	4.2	1.27	4.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST9.5x32 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST9.5x32_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	7.24	32.0	2.1	2.1	25.7	18.3	5.25	10.0	5.7	4.0	4.2	1.27	4.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST9.5x38 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST9.5x38_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	7.24	38.0	2.1	2.1	31.7	18.3	5.25	10.0	5.7	4.0	4.2	1.27	4.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST9.5x45 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST9.5x45_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	7.24	45.0	2.1	2.1	38.7	18.3	5.25	10.0	5.7	4.0	4.2	1.27	4.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST9.5x50 STEEL CROSS REC CSK HEAD TAPPING TYPE HF	JIS_B_1122_ST9.5x50_STEEL_TYPE_HF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	7.24	50.0	2.1	2.1	43.7	18.3	5.25	10.0	5.7	4.0	4.2	1.27	4.0	HF	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST2.2x4.5 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST2.2x4.5_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.2	2.24	1.52	0.0	4.5	0.8	0.8	1.7	3.8	1.1	2.0	1.2	0.8	2.0	0.31	0.0	ZC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST2.2x6.5 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST2.2x6.5_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.2	2.24	1.52	0.0	6.5	0.8	0.8	3.7	3.8	1.1	2.0	1.2	0.8	2.0	0.31	0.0	ZC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST2.2x9.5 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST2.2x9.5_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.2	2.24	1.52	0.0	9.5	0.8	0.8	6.7	3.8	1.1	2.0	1.2	0.8	2.0	0.31	0.0	ZC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST2.2x13 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST2.2x13_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.2	2.24	1.52	0.0	13.0	0.8	0.8	10.2	3.8	1.1	2.0	1.2	0.8	2.0	0.31	0.0	ZC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST2.2x16 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST2.2x16_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.2	2.24	1.52	0.0	16.0	0.8	0.8	13.2	3.8	1.1	2.0	1.2	0.8	2.0	0.31	0.0	ZC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST2.9x6.5 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST2.9x6.5_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.9	2.9	2.08	0.0	6.5	1.1	1.1	2.8	5.5	1.7	3.0	2.01	1.2	2.6	0.51	1.0	ZC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST2.9x9.5 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST2.9x9.5_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.9	2.9	2.08	0.0	9.5	1.1	1.1	5.8	5.5	1.7	3.0	2.01	1.2	2.6	0.51	1.0	ZC	St	JIS B 1122	1996																				
JIS B 1122 SCREW ST2.9x13 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST2.9x13_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.9	2.9	2.08	0.0	13.0	1.1	1.1	9.3	5.5	1.7	3.0	2.01	1.2	2.6	0.51	1.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST2.9x16 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST2.9x16_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.9	2.9	2.08	0.0	16.0	1.1	1.1	12.3	5.5	1.7	3.0	2.01	1.2	2.6	0.51	1.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST2.9x19 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST2.9x19_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.9	2.9	2.08	0.0	19.0	1.1	1.1	15.3	5.5	1.7	3.0	2.01	1.2	2.6	0.51	1.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST3.5x9.5 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST3.5x9.5_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	0.0	9.5	1.3	1.3	5.0	7.3	2.35	4.1	2.2	1.4	3.2	0.64	2.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST3.5x13 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST3.5x13_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	0.0	13.0	1.3	1.3	8.5	7.3	2.35	4.1	2.2	1.4	3.2	0.64	2.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST3.5x16 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST3.5x16_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	0.0	16.0	1.3	1.3	11.5	7.3	2.35	4.1	2.2	1.4	3.2	0.64	2.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST3.5x19 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST3.5x19_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	0.0	19.0	1.3	1.3	14.5	7.3	2.35	4.1	2.2	1.4	3.2	0.64	2.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST3.5x22 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST3.5x22_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	0.0	22.0	1.3	1.3	17.5	7.3	2.35	4.1	2.2	1.4	3.2	0.64	2.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST3.5x25 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST3.5x25_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	0.0	25.0	1.3	1.3	20.5	7.3	2.35	4.1	2.2	1.4	3.2	0.64	2.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST4.2x9.5 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST4.2x9.5_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	0.0	9.5	1.4	1.4	4.4	8.4	2.6	4.4	2.51	1.6	3.7	0.64	2.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST4.2x13 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST4.2x13_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	0.0	13.0	1.4	1.4	7.9	8.4	2.6	4.4	2.51	1.6	3.7	0.64	2.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST4.2x16 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST4.2x16_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	0.0	16.0	1.4	1.4	10.9	8.4	2.6	4.4	2.51	1.6	3.7	0.64	2.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST4.2x19 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST4.2x19_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	0.0	19.0	1.4	1.4	13.9	8.4	2.6	4.4	2.51	1.6	3.7	0.64	2.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST4.2x22 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST4.2x22_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	0.0	22.0	1.4	1.4	16.9	8.4	2.6	4.4	2.51	1.6	3.7	0.64	2.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST4.2x25 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST4.2x25_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	0.0	25.0	1.4	1.4	19.9	8.4	2.6	4.4	2.51	1.6	3.7	0.64	2.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST4.2x32 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST4.2x32_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	0.0	32.0	1.4	1.4	26.9	8.4	2.6	4.4	2.51	1.6	3.7	0.64	2.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST4.8x9.5 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST4.8x9.5_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	0.0	9.5	1.6	1.6	3.6	9.3	2.8	4.9	3.05	2.0	4.3	0.64	2.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST4.8x13 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST4.8x13_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	0.0	13.0	1.6	1.6	7.1	9.3	2.8	4.9	3.05	2.0	4.3	0.64	2.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST4.8x16 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST4.8x16_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	0.0	16.0	1.6	1.6	10.1	9.3	2.8	4.9	3.05	2.0	4.3	0.64	2.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST4.8x19 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST4.8x19_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	0.0	19.0	1.6	1.6	13.1	9.3	2.8	4.9	3.05	2.0	4.3	0.64	2.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST4.8x22 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST4.8x22_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	0.0	22.0	1.6	1.6	16.1	9.3	2.8	4.9	3.05	2.0	4.3	0.64	2.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST4.8x25 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST4.8x25_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	0.0	25.0	1.6	1.6	19.1	9.3	2.8	4.9	3.05	2.0	4.3	0.64	2.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST4.8x32 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST4.8x32_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	0.0	32.0	1.6	1.6	26.1	9.3	2.8	4.9	3.05	2.0	4.3	0.64	2.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST5.5x13 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST5.5x13_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	0.0	13.0	1.8	1.8	6.2	10.3	3.0	6.3	3.18	2.2	5.0	0.79	3.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST5.5x16 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST5.5x16_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	0.0	16.0	1.8	1.8	9.2	10.3	3.0	6.3	3.18	2.2	5.0	0.79	3.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST5.5x19 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST5.5x19_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	0.0	19.0	1.8	1.8	12.2	10.3	3.0	6.3	3.18	2.2	5.0	0.79	3.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST5.5x22 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST5.5x22_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	0.0	22.0	1.8	1.8	15.2	10.3	3.0	6.3	3.18	2.2	5.0	0.79	3.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST5.5x25 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST5.5x25_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	0.0	25.0	1.8	1.8	18.2	10.3	3.0	6.3	3.18	2.2	5.0	0.79	3.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST5.5x32 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST5.5x32_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	0.0	32.0	1.8	1.8	25.2	10.3	3.0	6.3	3.18	2.2	5.0	0.79	3.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST5.5x38 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST5.5x38_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	0.0	38.0	1.8	1.8	31.2	10.3	3.0	6.3	3.18	2.2	5.0	0.79	3.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST6.3x13 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST6.3x13_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	0.0	13.0	1.8	1.8	5.2	11.3	3.15	6.6	3.45	2.4	6.0	0.79	3.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST6.3x16 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST6.3x16_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	0.0	16.0	1.8	1.8	8.2	11.3	3.15	6.6	3.45	2.4	6.0	0.79	3.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST6.3x19 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST6.3x19_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	0.0	19.0	1.8	1.8	11.2	11.3	3.15	6.6	3.45	2.4	6.0	0.79	3.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST6.3x22 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST6.3x22_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	0.0	22.0	1.8	1.8	14.2	11.3	3.15	6.6	3.45	2.4	6.0	0.79	3.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST6.3x25 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST6.3x25_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	0.0	25.0	1.8	1.8	17.2	11.3	3.15	6.6	3.45	2.4	6.0	0.79	3.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST6.3x32 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST6.3x32_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	0.0	32.0	1.8	1.8	24.2	11.3	3.15	6.6	3.45	2.4	6.0	0.79	3.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST6.3x38 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST6.3x38_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	0.0	38.0	1.8	1.8	30.2	11.3	3.15	6.6	3.45	2.4	6.0	0.79	3.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST8x16 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST8x16_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	0.0	16.0	2.1	2.1	6.4	15.8	4.65	8.8	4.6	3.2	7.5	1.12	4.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST8x19 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST8x19_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	0.0	19.0	2.1	2.1	9.4	15.8	4.65	8.8	4.6	3.2	7.5	1.12	4.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST8x22 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST8x22_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	0.0	22.0	2.1	2.1	12.4	15.8	4.65	8.8	4.6	3.2	7.5	1.12	4.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST8x25 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST8x25_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	0.0	25.0	2.1	2.1	15.4	15.8	4.65	8.8	4.6	3.2	7.5	1.12	4.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST8x32 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST8x32_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	0.0	32.0	2.1	2.1	22.4	15.8	4.65	8.8	4.6	3.2	7.5	1.12	4.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST8x38 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST8x38_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	0.0	38.0	2.1	2.1	28.4	15.8	4.65	8.8	4.6	3.2	7.5	1.12	4.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST8x45 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST8x45_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	0.0	45.0	2.1	2.1	35.4	15.8	4.65	8.8	4.6	3.2	7.5	1.12	4.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST8x50 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST8x50_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	0.0	50.0	2.1	2.1	40.4	15.8	4.65	8.8	4.6	3.2	7.5	1.12	4.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST9.5x16 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST9.5x16_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	0.0	16.0	2.1	2.1	5.9	18.3	5.25	9.8	5.64	4.0	8.0	1.12	4.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST9.5x19 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST9.5x19_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	0.0	19.0	2.1	2.1	8.9	18.3	5.25	9.8	5.64	4.0	8.0	1.12	4.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST9.5x22 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST9.5x22_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	0.0	22.0	2.1	2.1	11.9	18.3	5.25	9.8	5.64	4.0	8.0	1.12	4.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST9.5x25 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST9.5x25_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	0.0	25.0	2.1	2.1	14.9	18.3	5.25	9.8	5.64	4.0	8.0	1.12	4.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST9.5x32 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST9.5x32_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	0.0	32.0	2.1	2.1	21.9	18.3	5.25	9.8	5.64	4.0	8.0	1.12	4.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST9.5x38 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST9.5x38_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	0.0	38.0	2.1	2.1	27.9	18.3	5.25	9.8	5.64	4.0	8.0	1.12	4.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST9.5x45 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST9.5x45_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	0.0	45.0	2.1	2.1	34.9	18.3	5.25	9.8	5.64	4.0	8.0	1.12	4.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST9.5x50 STEEL CROSS REC CSK HEAD TAPPING TYPE ZC	JIS_B_1122_ST9.5x50_STEEL_TYPE_ZC_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	0.0	50.0	2.1	2.1	39.9	18.3	5.25	9.8	5.64	4.0	8.0	1.12	4.0	ZC	St	JIS B 1122	1996
JIS B 1122 SCREW ST2.2x4.5 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST2.2x4.5_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.2	2.24	1.52	1.37	4.5	0.8	0.8	2.1	3.8	1.1	2.0	1.2	0.8	1.6	0.31	0.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST2.2x6.5 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST2.2x6.5_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.2	2.24	1.52	1.37	6.5	0.8	0.8	4.1	3.8	1.1	2.0	1.2	0.8	1.6	0.31	0.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST2.2x9.5 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST2.2x9.5_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.2	2.24	1.52	1.37	9.5	0.8	0.8	7.1	3.8	1.1	2.0	1.2	0.8	1.6	0.31	0.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST2.2x13 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST2.2x13_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.2	2.24	1.52	1.37	13.0	0.8	0.8	10.6	3.8	1.1	2.0	1.2	0.8	1.6	0.31	0.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST2.2x16 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST2.2x16_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.2	2.24	1.52	1.37	16.0	0.8	0.8	13.6	3.8	1.1	2.0	1.2	0.8	1.6	0.31	0.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST2.9x9.5 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST2.9x9.5_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.9	2.9	2.08	1.88	9.5	1.1	1.1	6.3	5.5	1.7	3.0	2.01	1.2	2.1	0.51	1.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST2.9x13 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST2.9x13_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.9	2.9	2.08	1.88	13.0	1.1	1.1	9.8	5.5	1.7	3.0	2.01	1.2	2.1	0.51	1.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST2.9x16 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST2.9x16_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.9	2.9	2.08	1.88	16.0	1.1	1.1	12.8	5.5	1.7	3.0	2.01	1.2	2.1	0.51	1.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST2.9x19 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST2.9x19_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.9	2.9	2.08	1.88	19.0	1.1	1.1	15.8	5.5	1.7	3.0	2.01	1.2	2.1	0.51	1.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST2.9x25 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST2.9x25_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST2.9	2.9	2.08	1.88	25.0	1.1	1.1	21.8	5.5	1.7	3.0	2.01	1.2	2.1	0.51	1.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST3.5x9.5 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST3.5x9.5_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	2.26	9.5	1.3	1.3	5.7	7.3	2.35	4.1	2.2	1.4	2.5	0.64	2.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST3.5x13 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST3.5x13_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	2.26	13.0	1.3	1.3	9.2	7.3	2.35	4.1	2.2	1.4	2.5	0.64	2.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST3.5x16 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST3.5x16_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	2.26	16.0	1.3	1.3	12.2	7.3	2.35	4.1	2.2	1.4	2.5	0.64	2.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST3.5x19 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST3.5x19_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	2.26	19.0	1.3	1.3	15.2	7.3	2.35	4.1	2.2	1.4	2.5	0.64	2.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST3.5x22 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST3.5x22_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	2.26	22.0	1.3	1.3	18.2	7.3	2.35	4.1	2.2	1.4	2.5	0.64	2.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST3.5x25 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST3.5x25_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST3.5	3.53	2.51	2.26	25.0	1.3	1.3	21.2	7.3	2.35	4.1	2.2	1.4	2.5	0.64	2.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST4.2x9.5 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST4.2x9.5_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	2.69	9.5	1.4	1.4	5.3	8.4	2.6	4.4	2.51	1.6	2.8	0.64	2.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST4.2x13 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST4.2x13_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	2.69	13.0	1.4	1.4	8.8	8.4	2.6	4.4	2.51	1.6	2.8	0.64	2.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST4.2x16 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST4.2x16_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	2.69	16.0	1.4	1.4	11.8	8.4	2.6	4.4	2.51	1.6	2.8	0.64	2.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST4.2x19 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST4.2x19_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	2.69	19.0	1.4	1.4	14.8	8.4	2.6	4.4	2.51	1.6	2.8	0.64	2.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST4.2x22 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST4.2x22_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	2.69	22.0	1.4	1.4	17.8	8.4	2.6	4.4	2.51	1.6	2.8	0.64	2.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST4.2x25 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST4.2x25_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	2.69	25.0	1.4	1.4	20.8	8.4	2.6	4.4	2.51	1.6	2.8	0.64	2.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST4.2x32 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST4.2x32_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.2	4.22	2.95	2.69	32.0	1.4	1.4	27.8	8.4	2.6	4.4	2.51	1.6	2.8	0.64	2.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST4.8x9.5 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST4.8x9.5_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	3.12	9.5	1.6	1.6	4.7	9.3	2.8	4.9	3.05	2.0	3.2	0.64	2.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST4.8x13 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST4.8x13_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	3.12	13.0	1.6	1.6	8.2	9.3	2.8	4.9	3.05	2.0	3.2	0.64	2.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST4.8x16 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST4.8x16_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	3.12	16.0	1.6	1.6	11.2	9.3	2.8	4.9	3.05	2.0	3.2	0.64	2.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST4.8x19 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST4.8x19_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	3.12	19.0	1.6	1.6	14.2	9.3	2.8	4.9	3.05	2.0	3.2	0.64	2.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST4.8x22 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST4.8x22_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	3.12	22.0	1.6	1.6	17.2	9.3	2.8	4.9	3.05	2.0	3.2	0.64	2.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST4.8x25 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST4.8x25_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	3.12	25.0	1.6	1.6	20.2	9.3	2.8	4.9	3.05	2.0	3.2	0.64	2.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST4.8x32 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST4.8x32_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST4.8	4.8	3.43	3.12	32.0	1.6	1.6	27.2	9.3	2.8	4.9	3.05	2.0	3.2	0.64	2.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST5.5x13 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST5.5x13_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	3.68	13.0	1.8	1.8	7.6	10.3	3.0	6.3	3.18	2.2	3.6	0.79	3.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST5.5x16 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST5.5x16_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	3.68	16.0	1.8	1.8	10.6	10.3	3.0	6.3	3.18	2.2	3.6	0.79	3.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST5.5x19 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST5.5x19_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	3.68	19.0	1.8	1.8	13.6	10.3	3.0	6.3	3.18	2.2	3.6	0.79	3.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST5.5x22 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST5.5x22_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	3.68	22.0	1.8	1.8	16.6	10.3	3.0	6.3	3.18	2.2	3.6	0.79	3.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST5.5x25 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST5.5x25_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	3.68	25.0	1.8	1.8	19.6	10.3	3.0	6.3	3.18	2.2	3.6	0.79	3.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST5.5x32 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST5.5x32_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	3.68	32.0	1.8	1.8	26.6	10.3	3.0	6.3	3.18	2.2	3.6	0.79	3.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST5.5x38 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST5.5x38_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST5.5	5.46	3.99	3.68	38.0	1.8	1.8	32.6	10.3	3.0	6.3	3.18	2.2	3.6	0.79	3.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST6.3x13 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST6.3x13_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	4.34	13.0	1.8	1.8	7.6	11.3	3.15	6.6	3.45	2.4	3.6	0.79	3.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST6.3x16 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST6.3x16_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	4.34	16.0	1.8	1.8	10.6	11.3	3.15	6.6	3.45	2.4	3.6	0.79	3.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST6.3x19 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST6.3x19_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	4.34	19.0	1.8	1.8	13.6	11.3	3.15	6.6	3.45	2.4	3.6	0.79	3.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST6.3x22 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST6.3x22_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	4.34	22.0	1.8	1.8	16.6	11.3	3.15	6.6	3.45	2.4	3.6	0.79	3.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST6.3x25 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST6.3x25_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	4.34	25.0	1.8	1.8	19.6	11.3	3.15	6.6	3.45	2.4	3.6	0.79	3.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST6.3x32 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST6.3x32_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	4.34	32.0	1.8	1.8	26.6	11.3	3.15	6.6	3.45	2.4	3.6	0.79	3.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST6.3x38 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST6.3x38_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST6.3	6.25	4.7	4.34	38.0	1.8	1.8	32.6	11.3	3.15	6.6	3.45	2.4	3.6	0.79	3.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST8x16 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST8x16_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	5.64	16.0	2.1	2.1	9.7	15.8	4.65	8.8	4.6	3.2	4.2	1.12	4.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST8x19 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST8x19_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	5.64	19.0	2.1	2.1	12.7	15.8	4.65	8.8	4.6	3.2	4.2	1.12	4.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST8x22 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST8x22_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	5.64	22.0	2.1	2.1	15.7	15.8	4.65	8.8	4.6	3.2	4.2	1.12	4.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST8x25 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST8x25_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	5.64	25.0	2.1	2.1	18.7	15.8	4.65	8.8	4.6	3.2	4.2	1.12	4.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST8x32 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST8x32_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	5.64	32.0	2.1	2.1	25.7	15.8	4.65	8.8	4.6	3.2	4.2	1.12	4.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST8x38 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST8x38_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	5.64	38.0	2.1	2.1	31.7	15.8	4.65	8.8	4.6	3.2	4.2	1.12	4.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST8x45 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST8x45_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	5.64	45.0	2.1	2.1	38.7	15.8	4.65	8.8	4.6	3.2	4.2	1.12	4.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST8x50 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST8x50_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST8	8.0	5.99	5.64	50.0	2.1	2.1	43.7	15.8	4.65	8.8	4.6	3.2	4.2	1.12	4.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST9.5x16 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST9.5x16_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	7.24	16.0	2.1	2.1	9.7	18.3	5.25	9.8	5.64	4.0	4.2	1.12	4.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST9.5x19 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST9.5x19_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	7.24	19.0	2.1	2.1	12.7	18.3	5.25	9.8	5.64	4.0	4.2	1.12	4.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST9.5x22 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST9.5x22_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	7.24	22.0	2.1	2.1	15.7	18.3	5.25	9.8	5.64	4.0	4.2	1.12	4.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST9.5x25 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST9.5x25_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	7.24	25.0	2.1	2.1	18.7	18.3	5.25	9.8	5.64	4.0	4.2	1.12	4.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST9.5x32 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST9.5x32_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	7.24	32.0	2.1	2.1	25.7	18.3	5.25	9.8	5.64	4.0	4.2	1.12	4.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST9.5x38 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST9.5x38_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	7.24	38.0	2.1	2.1	31.7	18.3	5.25	9.8	5.64	4.0	4.2	1.12	4.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST9.5x45 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST9.5x45_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	7.24	45.0	2.1	2.1	38.7	18.3	5.25	9.8	5.64	4.0	4.2	1.12	4.0	ZF	St	JIS B 1122	1996
JIS B 1122 SCREW ST9.5x50 STEEL CROSS REC CSK HEAD TAPPING TYPE ZF	JIS_B_1122_ST9.5x50_STEEL_TYPE_ZF_CROSS_REC_CSK_HEAD_TAPPING_SCREW	ST9.5	9.65	7.59	7.24	50.0	2.1	2.1	43.7	18.3	5.25	9.8	5.64	4.0	4.2	1.12	4.0	ZF	St	JIS B 1122	1996
