PartNumber	PartName	l_length(mm)	b_thickness(mm)	do_dia(mm)	h_height(mm)	c_chamfer(mm)	Material	Reference	Edition
JIS B 1301 KEY 1x4 WOODRUFF NORMAL FORM	JIS_B_1301_1x4_WOODRUFF_KEY_NORMAL_FORM	3.8	1.0	4.0	1.4	0.25	St	JIS B 1301	1996
JIS B 1301 KEY 1.5x7 WOODRUFF NORMAL FORM	JIS_B_1301_1.5x7_WOODRUFF_KEY_NORMAL_FORM	6.8	1.5	7.0	2.6	0.25	St	JIS B 1301	1996
JIS B 1301 KEY 2x7 WOODRUFF NORMAL FORM	JIS_B_1301_2x7_WOODRUFF_KEY_NORMAL_FORM	6.8	2.0	7.0	2.6	0.25	St	JIS B 1301	1996
JIS B 1301 KEY 2x10 WOODRUFF NORMAL FORM	JIS_B_1301_2x10_NORMAL_FORM_WOODRUFF_KEY	9.7	2.0	10.0	3.7	0.25	St	JIS B 1301	1996
JIS B 1301 KEY 2.5x10 WOODRUFF NORMAL FORM	JIS_B_1301_2.5x10_NORMAL_FORM_WOODRUFF_KEY	9.7	2.5	10.0	3.7	0.25	St	JIS B 1301	1996
JIS B 1301 KEY 3x10 WOODRUFF NORMAL FORM	JIS_B_1301_3x10_NORMAL_FORM_WOODRUFF_KEY	9.7	3.0	10.0	3.7	0.25	St	JIS B 1301	1996
JIS B 1301 KEY 3x13 WOODRUFF NORMAL FORM	JIS_B_1301_3x13_NORMAL_FORM_WOODRUFF_KEY	12.6	3.0	13.0	5.0	0.25	St	JIS B 1301	1996
JIS B 1301 KEY 3x16 WOODRUFF NORMAL FORM	JIS_B_1301_3x16_NORMAL_FORM_WOODRUFF_KEY	15.7	3.0	16.0	6.5	0.25	St	JIS B 1301	1996
JIS B 1301 KEY 4x13 WOODRUFF NORMAL FORM	JIS_B_1301_4x13_NORMAL_FORM_WOODRUFF_KEY	12.6	4.0	13.0	5.0	0.25	St	JIS B 1301	1996
JIS B 1301 KEY 4x16 WOODRUFF NORMAL FORM	JIS_B_1301_4x16_NORMAL_FORM_WOODRUFF_KEY	15.7	4.0	16.0	6.5	0.4	St	JIS B 1301	1996
JIS B 1301 KEY 4x19 WOODRUFF NORMAL FORM	JIS_B_1301_4x19_NORMAL_FORM_WOODRUFF_KEY	18.6	4.0	19.0	7.5	0.4	St	JIS B 1301	1996
JIS B 1301 KEY 5x16 WOODRUFF NORMAL FORM	JIS_B_1301_5x16_NORMAL_FORM_WOODRUFF_KEY	15.7	5.0	16.0	6.5	0.4	St	JIS B 1301	1996
JIS B 1301 KEY 5x19 WOODRUFF NORMAL FORM	JIS_B_1301_5x19_NORMAL_FORM_WOODRUFF_KEY	18.6	5.0	19.0	7.5	0.4	St	JIS B 1301	1996
JIS B 1301 KEY 5x22 WOODRUFF NORMAL FORM	JIS_B_1301_5x22_NORMAL_FORM_WOODRUFF_KEY	20.6	5.0	22.0	7.2	0.4	St	JIS B 1301	1996
JIS B 1301 KEY 6x22 WOODRUFF NORMAL FORM	JIS_B_1301_6x22_NORMAL_FORM_WOODRUFF_KEY	20.6	6.0	22.0	7.2	0.4	St	JIS B 1301	1996
JIS B 1301 KEY 6x25 WOODRUFF NORMAL FORM	JIS_B_1301_6x25_NORMAL_FORM_WOODRUFF_KEY	23.3	6.0	25.0	8.0	0.4	St	JIS B 1301	1996
JIS B 1301 KEY 6x28 WOODRUFF NORMAL FORM	JIS_B_1301_6x28_NORMAL_FORM_WOODRUFF_KEY	27.2	6.0	28.0	10.6	0.4	St	JIS B 1301	1996
JIS B 1301 KEY 6x32 WOODRUFF NORMAL FORM	JIS_B_1301_6x32_NORMAL_FORM_WOODRUFF_KEY	31.2	6.0	32.0	12.5	0.4	St	JIS B 1301	1996
JIS B 1301 KEY 7x22 WOODRUFF NORMAL FORM	JIS_B_1301_7x22_NORMAL_FORM_WOODRUFF_KEY	21.4	7.0	22.0	8.5	0.4	St	JIS B 1301	1996
JIS B 1301 KEY 7x25 WOODRUFF NORMAL FORM	JIS_B_1301_7x25_NORMAL_FORM_WOODRUFF_KEY	24.3	7.0	25.0	9.5	0.4	St	JIS B 1301	1996
JIS B 1301 KEY 7x28 WOODRUFF NORMAL FORM	JIS_B_1301_7x28_NORMAL_FORM_WOODRUFF_KEY	27.2	7.0	28.0	10.6	0.4	St	JIS B 1301	1996
JIS B 1301 KEY 7x32 WOODRUFF NORMAL FORM	JIS_B_1301_7x32_NORMAL_FORM_WOODRUFF_KEY	31.2	7.0	32.0	12.5	0.4	St	JIS B 1301	1996
JIS B 1301 KEY 7x38 WOODRUFF NORMAL FORM	JIS_B_1301_7x38_NORMAL_FORM_WOODRUFF_KEY	36.7	7.0	38.0	14.0	0.4	St	JIS B 1301	1996
JIS B 1301 KEY 7x45 WOODRUFF NORMAL FORM	JIS_B_1301_7x45_NORMAL_FORM_WOODRUFF_KEY	42.4	7.0	45.0	15.0	0.4	St	JIS B 1301	1996
JIS B 1301 KEY 8x25 WOODRUFF NORMAL FORM	JIS_B_1301_8x25_NORMAL_FORM_WOODRUFF_KEY	24.3	8.0	25.0	9.5	0.4	St	JIS B 1301	1996
JIS B 1301 KEY 8x28 WOODRUFF NORMAL FORM	JIS_B_1301_8x28_NORMAL_FORM_WOODRUFF_KEY	26.0	8.0	28.0	8.8	0.6	St	JIS B 1301	1996
JIS B 1301 KEY 8x32 WOODRUFF NORMAL FORM	JIS_B_1301_8x32_NORMAL_FORM_WOODRUFF_KEY	31.2	8.0	32.0	12.5	0.4	St	JIS B 1301	1996
JIS B 1301 KEY 8x38 WOODRUFF NORMAL FORM	JIS_B_1301_8x38_NORMAL_FORM_WOODRUFF_KEY	36.7	8.0	38.0	14.0	0.4	St	JIS B 1301	1996
JIS B 1301 KEY 10x32 WOODRUFF NORMAL FORM	JIS_B_1301_10x32_NORMAL_FORM_WOODRUFF_KEY	30.0	10.0	32.0	10.4	0.6	St	JIS B 1301	1996
JIS B 1301 KEY 10x45 WOODRUFF NORMAL FORM	JIS_B_1301_10x45_NORMAL_FORM_WOODRUFF_KEY	42.4	10.0	45.0	15.0	0.6	St	JIS B 1301	1996
JIS B 1301 KEY 10x55 WOODRUFF NORMAL FORM	JIS_B_1301_10x55_NORMAL_FORM_WOODRUFF_KEY	50.0	10.0	55.0	16.0	0.6	St	JIS B 1301	1996
JIS B 1301 KEY 10x65 WOODRUFF NORMAL FORM	JIS_B_1301_10x65_NORMAL_FORM_WOODRUFF_KEY	58.2	10.0	65.0	18.0	0.6	St	JIS B 1301	1996
JIS B 1301 KEY 12x65 WOODRUFF NORMAL FORM	JIS_B_1301_12x65_NORMAL_FORM_WOODRUFF_KEY	58.2	12.0	65.0	18.0	0.6	St	JIS B 1301	1996
JIS B 1301 KEY 12x80 WOODRUFF NORMAL FORM	JIS_B_1301_12x80_NORMAL_FORM_WOODRUFF_KEY	71.8	12.0	80.0	22.4	0.6	St	JIS B 1301	1996
