PartNumber	PartName	Nominal_Number	Designation_of_thread	d_id(mm)	D1_dia_min(mm)	p_pitch(mm)	threading(mm)	d1(mm)	d2_od(mm)	B_nut_width(mm)	b_slot_width(mm)	h_slot_depth(mm)	ds(mm)	g_slot_base	r1_max(mm)	l_depth(mm)	s_designation	s_dia(mm)	dp_pitch_circle(mm)	Series	Material	Reference	Edition
JIS B 1554 LOCKNUT AN44 STEEL FOR ROLLING BEARING SERIES AN	JIS_B_1554_AN44_ROLLING_BEARING_SERIES_AN_STEEL_LOCKNUT	AN44	Tr220x4	220.0	215.67	4	32.0	250.0	280.0	32.0	20.0	10.0	222.0	260.0	0.8	15.0	M8	8.0	238.0	AN	St	JIS_B_1554	1993
JIS B 1554 LOCKNUT AN48 STEEL FOR ROLLING BEARING SERIES AN	JIS_B_1554_AN48_ROLLING_BEARING_SERIES_AN_STEEL_LOCKNUT	AN48	Tr240x4	240.0	235.67	4	34.0	270.0	300.0	34.0	20.0	10.0	242.0	280.0	0.8	15.0	M8	8.0	258.0	AN	St	JIS_B_1554	1993
JIS B 1554 LOCKNUT AN52 STEEL FOR ROLLING BEARING SERIES AN	JIS_B_1554_AN52_ROLLING_BEARING_SERIES_AN_STEEL_LOCKNUT	AN52	Tr260x4	260.0	255.67	4	36.0	300.0	330.0	36.0	24.0	12.0	262.0	306.0	0.8	18.0	M10	10.0	301.0	AN	St	JIS_B_1554	1993
JIS B 1554 LOCKNUT ANL44 STEEL FOR ROLLING BEARING SERIES AN	JIS_B_1554_ANL44_ROLLING_BEARING_SERIES_AN_STEEL_LOCKNUT	ANL44	Tr220x4	220.0	215.67	4	32.0	250.0	280.0	32.0	20.0	10.0	222.0	260.0	0.8	15.0	M8	8.0	238.0	AN	St	JIS_B_1554	1993
JIS B 1554 LOCKNUT ANL48 STEEL FOR ROLLING BEARING SERIES AN	JIS_B_1554_ANL48_ROLLING_BEARING_SERIES_AN_STEEL_LOCKNUT	ANL48	Tr240x4	240.0	235.67	4	34.0	270.0	300.0	34.0	20.0	10.0	242.0	280.0	0.8	15.0	M8	8.0	258.0	AN	St	JIS_B_1554	1993
JIS B 1554 LOCKNUT ANL52 STEEL FOR ROLLING BEARING SERIES AN	JIS_B_1554_ANL52_ROLLING_BEARING_SERIES_AN_STEEL_LOCKNUT	ANL52	Tr260x4	260.0	255.67	4	36.0	300.0	330.0	36.0	24.0	12.0	262.0	306.0	0.8	18.0	M10	10.0	281.0	AN	St	JIS_B_1554	1993
JIS B 1554 LOCKNUT ANL56 STEEL FOR ROLLING BEARING SERIES AN	JIS_B_1554_ANL56_ROLLING_BEARING_SERIES_AN_STEEL_LOCKNUT	ANL56	Tr280x4	280.0	275.67	4	38.0	320.0	350.0	38.0	24.0	12.0	282.0	326.0	0.8	18.0	M10	10.0	301.0	AN	St	JIS_B_1554	1993
JIS B 1554 LOCKNUT ANL60 STEEL FOR ROLLING BEARING SERIES AN	JIS_B_1554_ANL60_ROLLING_BEARING_SERIES_AN_STEEL_LOCKNUT	ANL60	Tr300x4	300.0	295.67	4	40.0	340.0	380.0	40.0	24.0	12.0	302.0	356.0	0.8	18.0	M10	10.0	326.0	AN	St	JIS_B_1554	1993
JIS B 1554 LOCKNUT ANL64 STEEL FOR ROLLING BEARING SERIES AN	JIS_B_1554_ANL64_ROLLING_BEARING_SERIES_AN_STEEL_LOCKNUT	ANL64	Tr320x5	320.0	314.588	5	42.0	360.0	400.0	42.0	24.0	12.0	322.5	376.0	0.8	18.0	M10	10.0	345.0	AN	St	JIS_B_1554	1993
JIS B 1554 LOCKNUT ANL68 STEEL FOR ROLLING BEARING SERIES AN	JIS_B_1554_ANL68_ROLLING_BEARING_SERIES_AN_STEEL_LOCKNUT	ANL68	Tr340x5	340.0	334.588	5	55.0	400.0	440.0	55.0	28.0	15.0	342.5	410.0	1.0	21.0	M12	12.0	372.0	AN	St	JIS_B_1554	1993
JIS B 1554 LOCKNUT ANL72 STEEL FOR ROLLING BEARING SERIES AN	JIS_B_1554_ANL72_ROLLING_BEARING_SERIES_AN_STEEL_LOCKNUT	ANL72	Tr360x5	360.0	354.588	5	58.0	420.0	460.0	58.0	28.0	15.0	362.5	430.0	1.0	21.0	M12	12.0	392.0	AN	St	JIS_B_1554	1993
JIS B 1554 LOCKNUT ANL76 STEEL FOR ROLLING BEARING SERIES AN	JIS_B_1554_ANL76_ROLLING_BEARING_SERIES_AN_STEEL_LOCKNUT	ANL76	Tr380x5	380.0	374.588	5	60.0	450.0	490.0	60.0	32.0	18.0	382.5	454.0	1.0	21.0	M12	12.0	414.0	AN	St	JIS_B_1554	1993
JIS B 1554 LOCKNUT ANL80 STEEL FOR ROLLING BEARING SERIES AN	JIS_B_1554_ANL80_ROLLING_BEARING_SERIES_AN_STEEL_LOCKNUT	ANL80	Tr400x5	400.0	394.588	5	62.0	470.0	520.0	62.0	32.0	18.0	402.5	484.0	1.0	27.0	M16	16.0	439.0	AN	St	JIS_B_1554	1993
JIS B 1554 LOCKNUT ANL84 STEEL FOR ROLLING BEARING SERIES AN	JIS_B_1554_ANL84_ROLLING_BEARING_SERIES_AN_STEEL_LOCKNUT	ANL84	Tr420x5	420.0	414.588	5	70.0	490.0	540.0	70.0	32.0	18.0	422.5	504.0	1.0	27.0	M16	16.0	459.0	AN	St	JIS_B_1554	1993
JIS B 1554 LOCKNUT ANL88 STEEL FOR ROLLING BEARING SERIES AN	JIS_B_1554_ANL88_ROLLING_BEARING_SERIES_AN_STEEL_LOCKNUT	ANL88	Tr440x5	440.0	434.588	5	70.0	510.0	560.0	70.0	36.0	20.0	442.5	520.0	1.0	27.0	M16	16.0	477.0	AN	St	JIS_B_1554	1993
JIS B 1554 LOCKNUT ANL92 STEEL FOR ROLLING BEARING SERIES AN	JIS_B_1554_ANL92_ROLLING_BEARING_SERIES_AN_STEEL_LOCKNUT	ANL92	Tr460x5	460.0	454.588	5	75.0	540.0	580.0	75.0	36.0	20.0	462.5	540.0	1.0	27.0	M16	16.0	497.0	AN	St	JIS_B_1554	1993
JIS B 1554 LOCKNUT ANL96 STEEL FOR ROLLING BEARING SERIES AN	JIS_B_1554_ANL96_ROLLING_BEARING_SERIES_AN_STEEL_LOCKNUT	ANL96	Tr480x5	480.0	474.588	5	75.0	560.0	620.0	75.0	36.0	20.0	482.5	580.0	1.0	27.0	M16	16.0	527.0	AN	St	JIS_B_1554	1993
JIS B 1554 LOCKNUT ANL100 STEEL FOR ROLLING BEARING SERIES AN	JIS_B_1554_ANL100_ROLLING_BEARING_SERIES_AN_STEEL_LOCKNUT	ANL100	Tr500x5	500.0	494.588	5	80.0	580.0	630.0	80.0	40.0	23.0	502.5	584.0	1.0	27.0	M16	16.0	539.0	AN	St	JIS_B_1554	1993
JIS B 1554 LOCKNUT ANL44 STEEL FOR ROLLING BEARING SERIES ANL	JIS_B_1554_ANL44_ROLLING_BEARING_SERIES_ANL_STEEL_LOCKNUT	ANL44	Tr220x4	220.0	215.67	4	30.0	242.0	260.0	30.0	20.0	9.0	222.0	242.0	0.8	12.0	M6	6.0	229.0	ANL	St	JIS_B_1554	1993
JIS B 1554 LOCKNUT ANL48 STEEL FOR ROLLING BEARING SERIES ANL	JIS_B_1554_ANL48_ROLLING_BEARING_SERIES_ANL_STEEL_LOCKNUT	ANL48	Tr240x4	240.0	235.67	4	34.0	270.0	290.0	34.0	20.0	10.0	242.0	270.0	0.8	15.0	M8	8.0	253.0	ANL	St	JIS_B_1554	1993
JIS B 1554 LOCKNUT ANL52 STEEL FOR ROLLING BEARING SERIES ANL	JIS_B_1554_ANL52_ROLLING_BEARING_SERIES_ANL_STEEL_LOCKNUT	ANL52	Tr260x4	260.0	255.67	4	34.0	290.0	310.0	34.0	20.0	10.0	262.0	290.0	0.8	15.0	M8	8.0	273.0	ANL	St	JIS_B_1554	1993
JIS B 1554 LOCKNUT ANL56 STEEL FOR ROLLING BEARING SERIES ANL	JIS_B_1554_ANL56_ROLLING_BEARING_SERIES_ANL_STEEL_LOCKNUT	ANL56	Tr280x4	280.0	275.67	4	38.0	310.0	330.0	38.0	24.0	10.0	282.0	310.0	0.8	15.0	M8	8.0	293.0	ANL	St	JIS_B_1554	1993
JIS B 1554 LOCKNUT ANL60 STEEL FOR ROLLING BEARING SERIES ANL	JIS_B_1554_ANL60_ROLLING_BEARING_SERIES_ANL_STEEL_LOCKNUT	ANL60	Tr300x4	300.0	295.67	4	42.0	336.0	360.0	42.0	24.0	12.0	302.0	336.0	0.8	15.0	M8	8.0	316.0	ANL	St	JIS_B_1554	1993
JIS B 1554 LOCKNUT ANL64 STEEL FOR ROLLING BEARING SERIES ANL	JIS_B_1554_ANL64_ROLLING_BEARING_SERIES_ANL_STEEL_LOCKNUT	ANL64	Tr320x5	320.0	314.588	5	42.0	356.0	380.0	42.0	24.0	12.0	322.5	356.0	0.8	15.0	M8	8.0	335.0	ANL	St	JIS_B_1554	1993
JIS B 1554 LOCKNUT ANL68 STEEL FOR ROLLING BEARING SERIES ANL	JIS_B_1554_ANL68_ROLLING_BEARING_SERIES_ANL_STEEL_LOCKNUT	ANL68	Tr340x5	340.0	334.588	5	45.0	376.0	400.0	45.0	24.0	12.0	342.5	376.0	1.0	15.0	M8	8.0	355.0	ANL	St	JIS_B_1554	1993
JIS B 1554 LOCKNUT ANL72 STEEL FOR ROLLING BEARING SERIES ANL	JIS_B_1554_ANL72_ROLLING_BEARING_SERIES_ANL_STEEL_LOCKNUT	ANL72	Tr360x5	360.0	354.588	5	45.0	394.0	420.0	45.0	28.0	13.0	362.5	394.0	1.0	15.0	M8	8.0	374.0	ANL	St	JIS_B_1554	1993
JIS B 1554 LOCKNUT ANL76 STEEL FOR ROLLING BEARING SERIES ANL	JIS_B_1554_ANL76_ROLLING_BEARING_SERIES_ANL_STEEL_LOCKNUT	ANL76	Tr380x5	380.0	374.588	5	48.0	422.0	450.0	48.0	28.0	14.0	382.5	422.0	1.0	18.0	M10	10.0	398.0	ANL	St	JIS_B_1554	1993
JIS B 1554 LOCKNUT ANL80 STEEL FOR ROLLING BEARING SERIES ANL	JIS_B_1554_ANL80_ROLLING_BEARING_SERIES_ANL_STEEL_LOCKNUT	ANL80	Tr400x5	400.0	394.588	5	52.0	442.0	470.0	52.0	28.0	14.0	402.5	442.0	1.0	18.0	M10	10.0	418.0	ANL	St	JIS_B_1554	1993
JIS B 1554 LOCKNUT ANL84 STEEL FOR ROLLING BEARING SERIES ANL	JIS_B_1554_ANL84_ROLLING_BEARING_SERIES_ANL_STEEL_LOCKNUT	ANL84	Tr420x5	420.0	414.588	5	52.0	462.0	490.0	52.0	32.0	14.0	422.5	462.0	1.0	18.0	M10	10.0	438.0	ANL	St	JIS_B_1554	1993
JIS B 1554 LOCKNUT ANL88 STEEL FOR ROLLING BEARING SERIES ANL	JIS_B_1554_ANL88_ROLLING_BEARING_SERIES_ANL_STEEL_LOCKNUT	ANL88	Tr440x5	440.0	434.588	5	60.0	490.0	520.0	60.0	32.0	15.0	442.5	490.0	1.0	21.0	M12	12.0	462.0	ANL	St	JIS_B_1554	1993
JIS B 1554 LOCKNUT ANL92 STEEL FOR ROLLING BEARING SERIES ANL	JIS_B_1554_ANL92_ROLLING_BEARING_SERIES_ANL_STEEL_LOCKNUT	ANL92	Tr460x5	460.0	454.588	5	60.0	510.0	540.0	60.0	32.0	15.0	462.5	510.0	1.0	21.0	M12	12.0	482.0	ANL	St	JIS_B_1554	1993
JIS B 1554 LOCKNUT ANL96 STEEL FOR ROLLING BEARING SERIES ANL	JIS_B_1554_ANL96_ROLLING_BEARING_SERIES_ANL_STEEL_LOCKNUT	ANL96	Tr480x5	480.0	474.588	5	60.0	530.0	560.0	60.0	36.0	15.0	482.5	530.0	1.0	21.0	M12	12.0	502.0	ANL	St	JIS_B_1554	1993
JIS B 1554 LOCKNUT ANL100 STEEL FOR ROLLING BEARING SERIES ANL	JIS_B_1554_ANL100_ROLLING_BEARING_SERIES_ANL_STEEL_LOCKNUT	ANL100	Tr500x5	500.0	494.588	5	68.0	550.0	580.0	68.0	36.0	15.0	502.5	550.0	1.0	21.0	M12	12.0	522.0	ANL	St	JIS_B_1554	1993
