PartNumber	PartName	Designation	d_dia(mm)	p_pitch(mm)	threading(mm)	l_Length_nom(mm)	angle(deg)	n_nom_Slot_Width(mm)	n_min_slot_width(mm)	n_max_slot_width(mm)	t_min_Slot_Depth(mm)	t_max_Slot_Depth(mm)	dp_min_dia(mm)	dp_max_dia(mm)	z_min_length(mm)	z_max_length(mm)	Grade	Material	Reference	Edition
JIS B 1117 SCREW M1.6x2.5 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M1.6x2.5_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M1.6	1.6	0.35	2.3906	2.5	120.0	0.25	0.31	0.45	0.56	0.74	0.55	0.8	0.8	1.05	A	St	JIS B 1117	1995
JIS B 1117 SCREW M1.6x3 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M1.6x3_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M1.6	1.6	0.35	2.8453	3.0	90.0	0.25	0.31	0.45	0.56	0.74	0.55	0.8	0.8	1.05	A	St	JIS B 1117	1995
JIS B 1117 SCREW M1.6x4 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M1.6x4_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M1.6	1.6	0.35	3.8453	4.0	90.0	0.25	0.31	0.45	0.56	0.74	0.55	0.8	0.8	1.05	A	St	JIS B 1117	1995
JIS B 1117 SCREW M1.6x5 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M1.6x5_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M1.6	1.6	0.35	4.8453	5.0	90.0	0.25	0.31	0.45	0.56	0.74	0.55	0.8	0.8	1.05	A	St	JIS B 1117	1995
JIS B 1117 SCREW M1.6x6 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M1.6x6_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M1.6	1.6	0.35	5.8453	6.0	90.0	0.25	0.31	0.45	0.56	0.74	0.55	0.8	0.8	1.05	A	St	JIS B 1117	1995
JIS B 1117 SCREW M1.6x8 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M1.6x8_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M1.6	1.6	0.35	7.8453	8.0	90.0	0.25	0.31	0.45	0.56	0.74	0.55	0.8	0.8	1.05	A	St	JIS B 1117	1995
JIS B 1117 SCREW M2x3 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M2x3_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M2	2.0	0.4	2.8750	3.0	120.0	0.25	0.31	0.45	0.64	0.84	0.75	1.0	1.0	1.25	A	St	JIS B 1117	1995
JIS B 1117 SCREW M2x4 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M2x4_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M2	2.0	0.4	3.8232	4.0	90.0	0.25	0.31	0.45	0.64	0.84	0.75	1.0	1.0	1.25	A	St	JIS B 1117	1995
JIS B 1117 SCREW M2x5 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M2x5_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M2	2.0	0.4	4.8232	5.0	90.0	0.25	0.31	0.45	0.64	0.84	0.75	1.0	1.0	1.25	A	St	JIS B 1117	1995
JIS B 1117 SCREW M2x6 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M2x6_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M2	2.0	0.4	5.8232	6.0	90.0	0.25	0.31	0.45	0.64	0.84	0.75	1.0	1.0	1.25	A	St	JIS B 1117	1995
JIS B 1117 SCREW M2x8 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M2x8_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M2	2.0	0.4	7.8232	8.0	90.0	0.25	0.31	0.45	0.64	0.84	0.75	1.0	1.0	1.25	A	St	JIS B 1117	1995
JIS B 1117 SCREW M2x10 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M2x10_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M2	2.0	0.4	9.8232	10.0	90.0	0.25	0.31	0.45	0.64	0.84	0.75	1.0	1.0	1.25	A	St	JIS B 1117	1995
JIS B 1117 SCREW M2.5x4 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M2.5x4_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M2.5	2.5	0.45	3.8594	4.0	120.0	0.4	0.46	0.6	0.72	0.95	1.25	1.5	1.25	1.5	A	St	JIS B 1117	1995
JIS B 1117 SCREW M2.5x5 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M2.5x5_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M2.5	2.5	0.45	4.8011	5.0	90.0	0.4	0.46	0.6	0.72	0.95	1.25	1.5	1.25	1.5	A	St	JIS B 1117	1995
JIS B 1117 SCREW M2.5x6 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M2.5x6_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M2.5	2.5	0.45	5.8011	6.0	90.0	0.4	0.46	0.6	0.72	0.95	1.25	1.5	1.25	1.5	A	St	JIS B 1117	1995
JIS B 1117 SCREW M2.5x8 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M2.5x8_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M2.5	2.5	0.45	7.8011	8.0	90.0	0.4	0.46	0.6	0.72	0.95	1.25	1.5	1.25	1.5	A	St	JIS B 1117	1995
JIS B 1117 SCREW M2.5x10 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M2.5x10_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M2.5	2.5	0.45	9.8011	10.0	90.0	0.4	0.46	0.6	0.72	0.95	1.25	1.5	1.25	1.5	A	St	JIS B 1117	1995
JIS B 1117 SCREW M2.5x12 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M2.5x12_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M2.5	2.5	0.45	11.8011	12.0	90.0	0.4	0.46	0.6	0.72	0.95	1.25	1.5	1.25	1.5	A	St	JIS B 1117	1995
JIS B 1117 SCREW M3x5 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M3x5_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M3	3.0	0.5	4.8438	5.0	120.0	0.4	0.46	0.6	0.8	1.05	1.75	2.0	1.5	1.75	A	St	JIS B 1117	1995
JIS B 1117 SCREW M3x6 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M3x6_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M3	3.0	0.5	5.7790	6.0	90.0	0.4	0.46	0.6	0.8	1.05	1.75	2.0	1.5	1.75	A	St	JIS B 1117	1995
JIS B 1117 SCREW M3x8 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M3x8_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M3	3.0	0.5	7.7790	8.0	90.0	0.4	0.46	0.6	0.8	1.05	1.75	2.0	1.5	1.75	A	St	JIS B 1117	1995
JIS B 1117 SCREW M3x10 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M3x10_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M3	3.0	0.5	9.7790	10.0	90.0	0.4	0.46	0.6	0.8	1.05	1.75	2.0	1.5	1.75	A	St	JIS B 1117	1995
JIS B 1117 SCREW M3x12 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M3x12_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M3	3.0	0.5	11.7790	12.0	90.0	0.4	0.46	0.6	0.8	1.05	1.75	2.0	1.5	1.75	A	St	JIS B 1117	1995
JIS B 1117 SCREW M3x14 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M3x14_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M3	3.0	0.5	13.7790	14.0	90.0	0.4	0.46	0.6	0.8	1.05	1.75	2.0	1.5	1.75	A	St	JIS B 1117	1995
JIS B 1117 SCREW M3x16 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M3x16_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M3	3.0	0.5	15.7790	16.0	90.0	0.4	0.46	0.6	0.8	1.05	1.75	2.0	1.5	1.75	A	St	JIS B 1117	1995
JIS B 1117 SCREW M3.5x5 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M3.5x5_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M3.5	3.5	0.6	4.8125	5.0	120.0	0.5	0.56	0.7	0.96	1.21	1.95	2.2	1.75	2.0	A	St	JIS B 1117	1995
JIS B 1117 SCREW M3.5x6 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M3.5x6_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M3.5	3.5	0.6	5.7348	6.0	90.0	0.5	0.56	0.7	0.96	1.21	1.95	2.2	1.75	2.0	A	St	JIS B 1117	1995
JIS B 1117 SCREW M3.5x8 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M3.5x8_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M3.5	3.5	0.6	7.7348	8.0	90.0	0.5	0.56	0.7	0.96	1.21	1.95	2.2	1.75	2.0	A	St	JIS B 1117	1995
JIS B 1117 SCREW M3.5x10 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M3.5x10_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M3.5	3.5	0.6	9.7348	10.0	90.0	0.5	0.56	0.7	0.96	1.21	1.95	2.2	1.75	2.0	A	St	JIS B 1117	1995
JIS B 1117 SCREW M3.5x12 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M3.5x12_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M3.5	3.5	0.6	11.7348	12.0	90.0	0.5	0.56	0.7	0.96	1.21	1.95	2.2	1.75	2.0	A	St	JIS B 1117	1995
JIS B 1117 SCREW M3.5x14 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M3.5x14_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M3.5	3.5	0.6	13.7348	14.0	90.0	0.5	0.56	0.7	0.96	1.21	1.95	2.2	1.75	2.0	A	St	JIS B 1117	1995
JIS B 1117 SCREW M3.5x16 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M3.5x16_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M3.5	3.5	0.6	15.7348	16.0	90.0	0.5	0.56	0.7	0.96	1.21	1.95	2.2	1.75	2.0	A	St	JIS B 1117	1995
JIS B 1117 SCREW M3.5x20 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M3.5x20_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M3.5	3.5	0.6	19.7348	20.0	90.0	0.5	0.56	0.7	0.96	1.21	1.95	2.2	1.75	2.0	A	St	JIS B 1117	1995
JIS B 1117 SCREW M4x6 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M4x6_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M4	4.0	0.7	5.7813	6.0	120.0	0.6	0.66	0.8	1.12	1.42	2.25	2.5	2.0	2.25	A	St	JIS B 1117	1995
JIS B 1117 SCREW M4x8 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M4x8_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M4	4.0	0.7	7.6906	8.0	90.0	0.6	0.66	0.8	1.12	1.42	2.25	2.5	2.0	2.25	A	St	JIS B 1117	1995
JIS B 1117 SCREW M4x10 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M4x10_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M4	4.0	0.7	9.6906	10.0	90.0	0.6	0.66	0.8	1.12	1.42	2.25	2.5	2.0	2.25	A	St	JIS B 1117	1995
JIS B 1117 SCREW M4x12 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M4x12_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M4	4.0	0.7	11.6906	12.0	90.0	0.6	0.66	0.8	1.12	1.42	2.25	2.5	2.0	2.25	A	St	JIS B 1117	1995
JIS B 1117 SCREW M4x14 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M4x14_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M4	4.0	0.7	13.6906	14.0	90.0	0.6	0.66	0.8	1.12	1.42	2.25	2.5	2.0	2.25	A	St	JIS B 1117	1995
JIS B 1117 SCREW M4x16 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M4x16_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M4	4.0	0.7	15.6906	16.0	90.0	0.6	0.66	0.8	1.12	1.42	2.25	2.5	2.0	2.25	A	St	JIS B 1117	1995
JIS B 1117 SCREW M4x20 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M4x20_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M4	4.0	0.7	19.6906	20.0	90.0	0.6	0.66	0.8	1.12	1.42	2.25	2.5	2.0	2.25	A	St	JIS B 1117	1995
JIS B 1117 SCREW M5x8 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M5x8_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M5	5.0	0.8	7.7500	8.0	120.0	0.8	0.86	1.0	1.28	1.63	3.2	3.5	2.5	2.75	A	St	JIS B 1117	1995
JIS B 1117 SCREW M5x10 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M5x10_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M5	5.0	0.8	9.6464	10.0	90.0	0.8	0.86	1.0	1.28	1.63	3.2	3.5	2.5	2.75	A	St	JIS B 1117	1995
JIS B 1117 SCREW M5x12 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M5x12_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M5	5.0	0.8	11.6464	12.0	90.0	0.8	0.86	1.0	1.28	1.63	3.2	3.5	2.5	2.75	A	St	JIS B 1117	1995
JIS B 1117 SCREW M5x14 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M5x14_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M5	5.0	0.8	13.6464	14.0	90.0	0.8	0.86	1.0	1.28	1.63	3.2	3.5	2.5	2.75	A	St	JIS B 1117	1995
JIS B 1117 SCREW M5x16 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M5x16_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M5	5.0	0.8	15.6464	16.0	90.0	0.8	0.86	1.0	1.28	1.63	3.2	3.5	2.5	2.75	A	St	JIS B 1117	1995
JIS B 1117 SCREW M5x20 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M5x20_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M5	5.0	0.8	19.6464	20.0	90.0	0.8	0.86	1.0	1.28	1.63	3.2	3.5	2.5	2.75	A	St	JIS B 1117	1995
JIS B 1117 SCREW M5x25 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M5x25_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M5	5.0	0.8	24.6464	25.0	90.0	0.8	0.86	1.0	1.28	1.63	3.2	3.5	2.5	2.75	A	St	JIS B 1117	1995
JIS B 1117 SCREW M6x8 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M6x8_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M6	6.0	1.0	7.6875	8.0	120.0	1.0	1.06	1.2	1.6	2.0	3.7	4.0	3.0	3.25	A	St	JIS B 1117	1995
JIS B 1117 SCREW M6x10 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M6x10_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M6	6.0	1.0	9.6875	10.0	120.0	1.0	1.06	1.2	1.6	2.0	3.7	4.0	3.0	3.25	A	St	JIS B 1117	1995
JIS B 1117 SCREW M6x12 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M6x12_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M6	6.0	1.0	11.5581	12.0	90.0	1.0	1.06	1.2	1.6	2.0	3.7	4.0	3.0	3.25	A	St	JIS B 1117	1995
JIS B 1117 SCREW M6x14 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M6x14_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M6	6.0	1.0	13.5581	14.0	90.0	1.0	1.06	1.2	1.6	2.0	3.7	4.0	3.0	3.25	A	St	JIS B 1117	1995
JIS B 1117 SCREW M6x16 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M6x16_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M6	6.0	1.0	15.5581	16.0	90.0	1.0	1.06	1.2	1.6	2.0	3.7	4.0	3.0	3.25	A	St	JIS B 1117	1995
JIS B 1117 SCREW M6x20 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M6x20_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M6	6.0	1.0	19.5581	20.0	90.0	1.0	1.06	1.2	1.6	2.0	3.7	4.0	3.0	3.25	A	St	JIS B 1117	1995
JIS B 1117 SCREW M6x25 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M6x25_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M6	6.0	1.0	24.5581	25.0	90.0	1.0	1.06	1.2	1.6	2.0	3.7	4.0	3.0	3.25	A	St	JIS B 1117	1995
JIS B 1117 SCREW M6x30 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M6x30_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M6	6.0	1.0	29.5581	30.0	90.0	1.0	1.06	1.2	1.6	2.0	3.7	4.0	3.0	3.25	A	St	JIS B 1117	1995
JIS B 1117 SCREW M8x10 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M8x10_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M8	8.0	1.25	9.6094	10.0	120.0	1.2	1.26	1.51	2.0	2.5	5.2	5.5	4.0	4.3	A	St	JIS B 1117	1995
JIS B 1117 SCREW M8x12 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M8x12_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M8	8.0	1.25	11.6094	12.0	120.0	1.2	1.26	1.51	2.0	2.5	5.2	5.5	4.0	4.3	A	St	JIS B 1117	1995
JIS B 1117 SCREW M8x14 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M8x14_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M8	8.0	1.25	13.4476	14.0	90.0	1.2	1.26	1.51	2.0	2.5	5.2	5.5	4.0	4.3	A	St	JIS B 1117	1995
JIS B 1117 SCREW M8x16 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M8x16_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M8	8.0	1.25	15.4476	16.0	90.0	1.2	1.26	1.51	2.0	2.5	5.2	5.5	4.0	4.3	A	St	JIS B 1117	1995
JIS B 1117 SCREW M8x20 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M8x20_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M8	8.0	1.25	19.4476	20.0	90.0	1.2	1.26	1.51	2.0	2.5	5.2	5.5	4.0	4.3	A	St	JIS B 1117	1995
JIS B 1117 SCREW M8x25 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M8x25_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M8	8.0	1.25	24.4476	25.0	90.0	1.2	1.26	1.51	2.0	2.5	5.2	5.5	4.0	4.3	A	St	JIS B 1117	1995
JIS B 1117 SCREW M8x30 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M8x30_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M8	8.0	1.25	29.4476	30.0	90.0	1.2	1.26	1.51	2.0	2.5	5.2	5.5	4.0	4.3	A	St	JIS B 1117	1995
JIS B 1117 SCREW M8x35 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M8x35_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M8	8.0	1.25	34.4476	35.0	90.0	1.2	1.26	1.51	2.0	2.5	5.2	5.5	4.0	4.3	A	St	JIS B 1117	1995
JIS B 1117 SCREW M8x40 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M8x40_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M8	8.0	1.25	39.4476	40.0	90.0	1.2	1.26	1.51	2.0	2.5	5.2	5.5	4.0	4.3	A	St	JIS B 1117	1995
JIS B 1117 SCREW M10x12 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M10x12_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M10	10.0	1.5	11.5313	12.0	120.0	1.6	1.66	1.91	2.4	3.0	6.64	7.0	5.0	5.3	A	St	JIS B 1117	1995
JIS B 1117 SCREW M10x14 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M10x14_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M10	10.0	1.5	13.5313	14.0	120.0	1.6	1.66	1.91	2.4	3.0	6.64	7.0	5.0	5.3	A	St	JIS B 1117	1995
JIS B 1117 SCREW M10x16 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M10x16_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M10	10.0	1.5	15.5313	16.0	120.0	1.6	1.66	1.91	2.4	3.0	6.64	7.0	5.0	5.3	A	St	JIS B 1117	1995
JIS B 1117 SCREW M10x20 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M10x20_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M10	10.0	1.5	19.3371	20.0	90.0	1.6	1.66	1.91	2.4	3.0	6.64	7.0	5.0	5.3	A	St	JIS B 1117	1995
JIS B 1117 SCREW M10x25 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M10x25_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M10	10.0	1.5	24.3371	25.0	90.0	1.6	1.66	1.91	2.4	3.0	6.64	7.0	5.0	5.3	A	St	JIS B 1117	1995
JIS B 1117 SCREW M10x30 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M10x30_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M10	10.0	1.5	29.3371	30.0	90.0	1.6	1.66	1.91	2.4	3.0	6.64	7.0	5.0	5.3	A	St	JIS B 1117	1995
JIS B 1117 SCREW M10x35 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M10x35_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M10	10.0	1.5	34.3371	35.0	90.0	1.6	1.66	1.91	2.4	3.0	6.64	7.0	5.0	5.3	A	St	JIS B 1117	1995
JIS B 1117 SCREW M10x40 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M10x40_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M10	10.0	1.5	39.3371	40.0	90.0	1.6	1.66	1.91	2.4	3.0	6.64	7.0	5.0	5.3	A	St	JIS B 1117	1995
JIS B 1117 SCREW M10x45 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M10x45_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M10	10.0	1.5	44.3371	45.0	90.0	1.6	1.66	1.91	2.4	3.0	6.64	7.0	5.0	5.3	A	St	JIS B 1117	1995
JIS B 1117 SCREW M10x50 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M10x50_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M10	10.0	1.5	49.3371	50.0	90.0	1.6	1.66	1.91	2.4	3.0	6.64	7.0	5.0	5.3	A	St	JIS B 1117	1995
JIS B 1117 SCREW M12x14 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M12x14_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M12	12.0	1.75	13.4531	14.0	120.0	2.0	2.06	2.31	2.8	3.6	8.14	8.5	6.0	6.3	A	St	JIS B 1117	1995
JIS B 1117 SCREW M12x16 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M12x16_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M12	12.0	1.75	15.4531	16.0	120.0	2.0	2.06	2.31	2.8	3.6	8.14	8.5	6.0	6.3	A	St	JIS B 1117	1995
JIS B 1117 SCREW M12x20 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M12x20_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M12	12.0	1.75	19.4531	20.0	120.0	2.0	2.06	2.31	2.8	3.6	8.14	8.5	6.0	6.3	A	St	JIS B 1117	1995
JIS B 1117 SCREW M12x25 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M12x25_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M12	12.0	1.75	24.2266	25.0	90.0	2.0	2.06	2.31	2.8	3.6	8.14	8.5	6.0	6.3	A	St	JIS B 1117	1995
JIS B 1117 SCREW M12x30 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M12x30_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M12	12.0	1.75	29.2266	30.0	90.0	2.0	2.06	2.31	2.8	3.6	8.14	8.5	6.0	6.3	A	St	JIS B 1117	1995
JIS B 1117 SCREW M12x35 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M12x35_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M12	12.0	1.75	34.2266	35.0	90.0	2.0	2.06	2.31	2.8	3.6	8.14	8.5	6.0	6.3	A	St	JIS B 1117	1995
JIS B 1117 SCREW M12x40 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M12x40_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M12	12.0	1.75	39.2266	40.0	90.0	2.0	2.06	2.31	2.8	3.6	8.14	8.5	6.0	6.3	A	St	JIS B 1117	1995
JIS B 1117 SCREW M12x45 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M12x45_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M12	12.0	1.75	44.2266	45.0	90.0	2.0	2.06	2.31	2.8	3.6	8.14	8.5	6.0	6.3	A	St	JIS B 1117	1995
JIS B 1117 SCREW M12x50 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M12x50_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M12	12.0	1.75	49.2266	50.0	90.0	2.0	2.06	2.31	2.8	3.6	8.14	8.5	6.0	6.3	A	St	JIS B 1117	1995
JIS B 1117 SCREW M12x55 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M12x55_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M12	12.0	1.75	54.2266	55.0	90.0	2.0	2.06	2.31	2.8	3.6	8.14	8.5	6.0	6.3	A	St	JIS B 1117	1995
JIS B 1117 SCREW M12x60 STEEL GRADE A SLOT SET  WITH LONG DOG POINT	JIS_B_1117_M12x60_STEEL_GRADE_A_LONG_DOG_POINT_SLOTTED_SET_SCREW	M12	12.0	1.75	59.2266	60.0	90.0	2.0	2.06	2.31	2.8	3.6	8.14	8.5	6.0	6.3	A	St	JIS B 1117	1995
