PartNumber	PartName	designation	d_dia(mm)	p_pitch(mm)	threading(mm)	l_length(mm)	angle(deg)	re_radius(mm)	n_nom_slot_width(mm)	t_max_slot_depth(mm)	Grade	Material	Reference	Edition
JIS B 1117 SCREW M1x2 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M1x2_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M1	1.0	0.25	1.8895	2.0	90.0	1.4	0.2	0.42	A	St	JIS B 1117	1995
JIS B 1117 SCREW M1x2.5 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M1x2.5_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M1	1.0	0.25	2.3895	2.5	90.0	1.4	0.2	0.42	A	St	JIS B 1117	1995
JIS B 1117 SCREW M1x3 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M1x3_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M1	1.0	0.25	2.8895	3.0	90.0	1.4	0.2	0.42	A	St	JIS B 1117	1995
JIS B 1117 SCREW M1x4 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M1x4_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M1	1.0	0.25	3.8895	4.0	90.0	1.4	0.2	0.42	A	St	JIS B 1117	1995
JIS B 1117 SCREW M1x5 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M1x5_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M1	1.0	0.25	4.8895	5.0	90.0	1.4	0.2	0.42	A	St	JIS B 1117	1995
JIS B 1117 SCREW M1x6 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M1x6_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M1	1.0	0.25	5.8895	6.0	90.0	1.4	0.2	0.42	A	St	JIS B 1117	1995
JIS B 1117 SCREW M1.2x2 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M1.2x2_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M1.2	1.2	0.25	1.8895	2.0	90.0	1.7	0.2	0.52	A	St	JIS B 1117	1995
JIS B 1117 SCREW M1.2x2.5 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M1.2x2.5_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M1.2	1.2	0.25	2.3895	2.5	90.0	1.7	0.2	0.52	A	St	JIS B 1117	1995
JIS B 1117 SCREW M1.2x3 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M1.2x3_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M1.2	1.2	0.25	2.8895	3.0	90.0	1.7	0.2	0.52	A	St	JIS B 1117	1995
JIS B 1117 SCREW M1.2x4 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M1.2x4_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M1.2	1.2	0.25	3.8895	4.0	90.0	1.7	0.2	0.52	A	St	JIS B 1117	1995
JIS B 1117 SCREW M1.2x5 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M1.2x5_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M1.2	1.2	0.25	4.8895	5.0	90.0	1.7	0.2	0.52	A	St	JIS B 1117	1995
JIS B 1117 SCREW M1.2x6 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M1.2x6_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M1.2	1.2	0.25	5.8895	6.0	90.0	1.7	0.2	0.52	A	St	JIS B 1117	1995
JIS B 1117 SCREW M1.4x2 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M1.4x2_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M1.4	1.4	0.3	1.9063	2.0	120.0	2.0	0.25	0.52	A	St	JIS B 1117	1995
JIS B 1117 SCREW M1.4x2.5 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M1.4x2.5_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M1.4	1.4	0.3	2.3674	2.5	90.0	2.0	0.25	0.52	A	St	JIS B 1117	1995
JIS B 1117 SCREW M1.4x3 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M1.4x3_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M1.4	1.4	0.3	2.8674	3.0	90.0	2.0	0.25	0.52	A	St	JIS B 1117	1995
JIS B 1117 SCREW M1.4x4 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M1.4x4_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M1.4	1.4	0.3	3.8674	4.0	90.0	2.0	0.25	0.52	A	St	JIS B 1117	1995
JIS B 1117 SCREW M1.4x5 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M1.4x5_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M1.4	1.4	0.3	4.8674	5.0	90.0	2.0	0.25	0.52	A	St	JIS B 1117	1995
JIS B 1117 SCREW M1.4x6 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M1.4x6_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M1.4	1.4	0.3	5.8674	6.0	90.0	2.0	0.25	0.52	A	St	JIS B 1117	1995
JIS B 1117 SCREW M1.6x2 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M1.6x2_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M1.6	1.6	0.35	1.8906	2.0	120.0	2.2	0.25	0.74	A	St	JIS B 1117	1995
JIS B 1117 SCREW M1.6x2.5 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M1.6x2.5_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M1.6	1.6	0.35	2.3453	2.5	90.0	2.2	0.25	0.74	A	St	JIS B 1117	1995
JIS B 1117 SCREW M1.6x3 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M1.6x3_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M1.6	1.6	0.35	2.8453	3.0	90.0	2.2	0.25	0.74	A	St	JIS B 1117	1995
JIS B 1117 SCREW M1.6x4 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M1.6x4_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M1.6	1.6	0.35	3.8453	4.0	90.0	2.2	0.25	0.74	A	St	JIS B 1117	1995
JIS B 1117 SCREW M1.6x5 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M1.6x5_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M1.6	1.6	0.35	4.8453	5.0	90.0	2.2	0.25	0.74	A	St	JIS B 1117	1995
JIS B 1117 SCREW M1.6x6 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M1.6x6_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M1.6	1.6	0.35	5.8453	6.0	90.0	2.2	0.25	0.74	A	St	JIS B 1117	1995
JIS B 1117 SCREW M1.6x8 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M1.6x8_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M1.6	1.6	0.35	7.8453	8.0	90.0	2.2	0.25	0.74	A	St	JIS B 1117	1995
JIS B 1117 SCREW M2x2 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M2x2_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M2	2.0	0.4	1.8750	2.0	120.0	2.8	0.25	0.84	A	St	JIS B 1117	1995
JIS B 1117 SCREW M2x2.5 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M2x2.5_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M2	2.0	0.4	2.3750	2.5	120.0	2.8	0.25	0.84	A	St	JIS B 1117	1995
JIS B 1117 SCREW M2x3 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M2x3_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M2	2.0	0.4	2.8232	3.0	90.0	2.8	0.25	0.84	A	St	JIS B 1117	1995
JIS B 1117 SCREW M2x4 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M2x4_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M2	2.0	0.4	3.8232	4.0	90.0	2.8	0.25	0.84	A	St	JIS B 1117	1995
JIS B 1117 SCREW M2x5 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M2x5_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M2	2.0	0.4	4.8232	5.0	90.0	2.8	0.25	0.84	A	St	JIS B 1117	1995
JIS B 1117 SCREW M2x6 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M2x6_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M2	2.0	0.4	5.8232	6.0	90.0	2.8	0.25	0.84	A	St	JIS B 1117	1995
JIS B 1117 SCREW M2x8 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M2x8_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M2	2.0	0.4	7.8232	8.0	90.0	2.8	0.25	0.84	A	St	JIS B 1117	1995
JIS B 1117 SCREW M2x10 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M2x10_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M2	2.0	0.4	9.8232	10.0	90.0	2.8	0.25	0.84	A	St	JIS B 1117	1995
JIS B 1117 SCREW M2.5x2.5 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M2.5x2.5_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M2.5	2.5	0.45	2.3594	2.5	120.0	3.5	0.4	0.95	A	St	JIS B 1117	1995
JIS B 1117 SCREW M2.5x3 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M2.5x3_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M2.5	2.5	0.45	2.8594	3.0	120.0	3.5	0.4	0.95	A	St	JIS B 1117	1995
JIS B 1117 SCREW M2.5x4 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M2.5x4_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M2.5	2.5	0.45	3.8011	4.0	90.0	3.5	0.4	0.95	A	St	JIS B 1117	1995
JIS B 1117 SCREW M2.5x5 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M2.5x5_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M2.5	2.5	0.45	4.8011	5.0	90.0	3.5	0.4	0.95	A	St	JIS B 1117	1995
JIS B 1117 SCREW M2.5x6 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M2.5x6_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M2.5	2.5	0.45	5.8011	6.0	90.0	3.5	0.4	0.95	A	St	JIS B 1117	1995
JIS B 1117 SCREW M2.5x8 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M2.5x8_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M2.5	2.5	0.45	7.8011	8.0	90.0	3.5	0.4	0.95	A	St	JIS B 1117	1995
JIS B 1117 SCREW M2.5x10 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M2.5x10_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M2.5	2.5	0.45	9.8011	10.0	90.0	3.5	0.4	0.95	A	St	JIS B 1117	1995
JIS B 1117 SCREW M2.5x12 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M2.5x12_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M2.5	2.5	0.45	11.8011	12.0	90.0	3.5	0.4	0.95	A	St	JIS B 1117	1995
JIS B 1117 SCREW M2.5x14 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M2.5x14_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M2.5	2.5	0.45	13.8011	14.0	90.0	3.5	0.4	0.95	A	St	JIS B 1117	1995
JIS B 1117 SCREW M3x3 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M3x3_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M3	3.0	0.5	2.8438	3.0	120.0	4.2	0.4	1.05	A	St	JIS B 1117	1995
JIS B 1117 SCREW M3x4 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M3x4_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M3	3.0	0.5	3.7790	4.0	90.0	4.2	0.4	1.05	A	St	JIS B 1117	1995
JIS B 1117 SCREW M3x5 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M3x5_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M3	3.0	0.5	4.7790	5.0	90.0	4.2	0.4	1.05	A	St	JIS B 1117	1995
JIS B 1117 SCREW M3x6 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M3x6_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M3	3.0	0.5	5.7790	6.0	90.0	4.2	0.4	1.05	A	St	JIS B 1117	1995
JIS B 1117 SCREW M3x8 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M3x8_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M3	3.0	0.5	7.7790	8.0	90.0	4.2	0.4	1.05	A	St	JIS B 1117	1995
JIS B 1117 SCREW M3x10 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M3x10_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M3	3.0	0.5	9.7790	10.0	90.0	4.2	0.4	1.05	A	St	JIS B 1117	1995
JIS B 1117 SCREW M3x12 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M3x12_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M3	3.0	0.5	11.7790	12.0	90.0	4.2	0.4	1.05	A	St	JIS B 1117	1995
JIS B 1117 SCREW M3x14 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M3x14_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M3	3.0	0.5	13.7790	14.0	90.0	4.2	0.4	1.05	A	St	JIS B 1117	1995
JIS B 1117 SCREW M3x16 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M3x16_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M3	3.0	0.5	15.7790	16.0	90.0	4.2	0.4	1.05	A	St	JIS B 1117	1995
JIS B 1117 SCREW M3.5x4 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M3.5x4_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M3.5	3.5	0.6	3.8125	4.0	120.0	4.9	0.5	1.21	A	St	JIS B 1117	1995
JIS B 1117 SCREW M3.5x5 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M3.5x5_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M3.5	3.5	0.6	4.7348	5.0	90.0	4.9	0.5	1.21	A	St	JIS B 1117	1995
JIS B 1117 SCREW M3.5x6 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M3.5x6_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M3.5	3.5	0.6	5.7348	6.0	90.0	4.9	0.5	1.21	A	St	JIS B 1117	1995
JIS B 1117 SCREW M3.5x8 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M3.5x8_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M3.5	3.5	0.6	7.7348	8.0	90.0	4.9	0.5	1.21	A	St	JIS B 1117	1995
JIS B 1117 SCREW M3.5x10 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M3.5x10_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M3.5	3.5	0.6	9.7348	10.0	90.0	4.9	0.5	1.21	A	St	JIS B 1117	1995
JIS B 1117 SCREW M3.5x12 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M3.5x12_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M3.5	3.5	0.6	11.7348	12.0	90.0	4.9	0.5	1.21	A	St	JIS B 1117	1995
JIS B 1117 SCREW M3.5x14 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M3.5x14_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M3.5	3.5	0.6	13.7348	14.0	90.0	4.9	0.5	1.21	A	St	JIS B 1117	1995
JIS B 1117 SCREW M3.5x16 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M3.5x16_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M3.5	3.5	0.6	15.7348	16.0	90.0	4.9	0.5	1.21	A	St	JIS B 1117	1995
JIS B 1117 SCREW M3.5x20 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M3.5x20_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M3.5	3.5	0.6	19.7348	20.0	90.0	4.9	0.5	1.21	A	St	JIS B 1117	1995
JIS B 1117 SCREW M4x4 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M4x4_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M4	4.0	0.7	3.7813	4.0	120.0	5.6	0.6	1.42	A	St	JIS B 1117	1995
JIS B 1117 SCREW M4x5 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M4x5_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M4	4.0	0.7	4.6906	5.0	90.0	5.6	0.6	1.42	A	St	JIS B 1117	1995
JIS B 1117 SCREW M4x6 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M4x6_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M4	4.0	0.7	5.6906	6.0	90.0	5.6	0.6	1.42	A	St	JIS B 1117	1995
JIS B 1117 SCREW M4x8 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M4x8_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M4	4.0	0.7	7.6906	8.0	90.0	5.6	0.6	1.42	A	St	JIS B 1117	1995
JIS B 1117 SCREW M4x10 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M4x10_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M4	4.0	0.7	9.6906	10.0	90.0	5.6	0.6	1.42	A	St	JIS B 1117	1995
JIS B 1117 SCREW M4x12 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M4x12_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M4	4.0	0.7	11.6906	12.0	90.0	5.6	0.6	1.42	A	St	JIS B 1117	1995
JIS B 1117 SCREW M4x14 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M4x14_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M4	4.0	0.7	13.6906	14.0	90.0	5.6	0.6	1.42	A	St	JIS B 1117	1995
JIS B 1117 SCREW M4x16 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M4x16_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M4	4.0	0.7	15.6906	16.0	90.0	5.6	0.6	1.42	A	St	JIS B 1117	1995
JIS B 1117 SCREW M4x20 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M4x20_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M4	4.0	0.7	19.6906	20.0	90.0	5.6	0.6	1.42	A	St	JIS B 1117	1995
JIS B 1117 SCREW M5x5 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M5x5_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M5	5.0	0.8	4.7500	5.0	120.0	7.0	0.8	1.63	A	St	JIS B 1117	1995
JIS B 1117 SCREW M5x6 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M5x6_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M5	5.0	0.8	5.6464	6.0	90.0	7.0	0.8	1.63	A	St	JIS B 1117	1995
JIS B 1117 SCREW M5x8 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M5x8_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M5	5.0	0.8	7.6464	8.0	90.0	7.0	0.8	1.63	A	St	JIS B 1117	1995
JIS B 1117 SCREW M5x10 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M5x10_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M5	5.0	0.8	9.6464	10.0	90.0	7.0	0.8	1.63	A	St	JIS B 1117	1995
JIS B 1117 SCREW M5x12 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M5x12_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M5	5.0	0.8	11.6464	12.0	90.0	7.0	0.8	1.63	A	St	JIS B 1117	1995
JIS B 1117 SCREW M5x14 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M5x14_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M5	5.0	0.8	13.6464	14.0	90.0	7.0	0.8	1.63	A	St	JIS B 1117	1995
JIS B 1117 SCREW M5x16 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M5x16_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M5	5.0	0.8	15.6464	16.0	90.0	7.0	0.8	1.63	A	St	JIS B 1117	1995
JIS B 1117 SCREW M5x20 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M5x20_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M5	5.0	0.8	19.6464	20.0	90.0	7.0	0.8	1.63	A	St	JIS B 1117	1995
JIS B 1117 SCREW M5x25 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M5x25_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M5	5.0	0.8	24.6464	25.0	90.0	7.0	0.8	1.63	A	St	JIS B 1117	1995
JIS B 1117 SCREW M6x6 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M6x6_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M6	6.0	1.0	5.6875	6.0	120.0	8.4	1.0	2.0	A	St	JIS B 1117	1995
JIS B 1117 SCREW M6x8 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M6x8_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M6	6.0	1.0	7.5581	8.0	90.0	8.4	1.0	2.0	A	St	JIS B 1117	1995
JIS B 1117 SCREW M6x10 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M6x10_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M6	6.0	1.0	9.5581	10.0	90.0	8.4	1.0	2.0	A	St	JIS B 1117	1995
JIS B 1117 SCREW M6x12 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M6x12_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M6	6.0	1.0	11.5581	12.0	90.0	8.4	1.0	2.0	A	St	JIS B 1117	1995
JIS B 1117 SCREW M6x14 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M6x14_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M6	6.0	1.0	13.5581	14.0	90.0	8.4	1.0	2.0	A	St	JIS B 1117	1995
JIS B 1117 SCREW M6x16 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M6x16_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M6	6.0	1.0	15.5581	16.0	90.0	8.4	1.0	2.0	A	St	JIS B 1117	1995
JIS B 1117 SCREW M6x20 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M6x20_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M6	6.0	1.0	19.5581	20.0	90.0	8.4	1.0	2.0	A	St	JIS B 1117	1995
JIS B 1117 SCREW M6x25 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M6x25_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M6	6.0	1.0	24.5581	25.0	90.0	8.4	1.0	2.0	A	St	JIS B 1117	1995
JIS B 1117 SCREW M6x30 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M6x30_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M6	6.0	1.0	29.5581	30.0	90.0	8.4	1.0	2.0	A	St	JIS B 1117	1995
JIS B 1117 SCREW M8x8 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M8x8_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M8	8.0	1.25	7.4476	8.0	90.0	11.0	1.2	2.5	A	St	JIS B 1117	1995
JIS B 1117 SCREW M8x10 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M8x10_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M8	8.0	1.25	9.4476	10.0	90.0	11.0	1.2	2.5	A	St	JIS B 1117	1995
JIS B 1117 SCREW M8x12 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M8x12_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M8	8.0	1.25	11.4476	12.0	90.0	11.0	1.2	2.5	A	St	JIS B 1117	1995
JIS B 1117 SCREW M8x14 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M8x14_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M8	8.0	1.25	13.4476	14.0	90.0	11.0	1.2	2.5	A	St	JIS B 1117	1995
JIS B 1117 SCREW M8x16 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M8x16_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M8	8.0	1.25	15.4476	16.0	90.0	11.0	1.2	2.5	A	St	JIS B 1117	1995
JIS B 1117 SCREW M8x20 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M8x20_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M8	8.0	1.25	19.4476	20.0	90.0	11.0	1.2	2.5	A	St	JIS B 1117	1995
JIS B 1117 SCREW M8x25 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M8x25_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M8	8.0	1.25	24.4476	25.0	90.0	11.0	1.2	2.5	A	St	JIS B 1117	1995
JIS B 1117 SCREW M8x30 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M8x30_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M8	8.0	1.25	29.4476	30.0	90.0	11.0	1.2	2.5	A	St	JIS B 1117	1995
JIS B 1117 SCREW M8x35 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M8x35_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M8	8.0	1.25	34.4476	35.0	90.0	11.0	1.2	2.5	A	St	JIS B 1117	1995
JIS B 1117 SCREW M8x40 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M8x40_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M8	8.0	1.25	39.4476	40.0	90.0	11.0	1.2	2.5	A	St	JIS B 1117	1995
JIS B 1117 SCREW M10x10 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M10x10_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M10	10.0	1.5	9.3371	10.0	90.0	14.0	1.6	3.0	A	St	JIS B 1117	1995
JIS B 1117 SCREW M10x12 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M10x12_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M10	10.0	1.5	11.3371	12.0	90.0	14.0	1.6	3.0	A	St	JIS B 1117	1995
JIS B 1117 SCREW M10x14 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M10x14_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M10	10.0	1.5	13.3371	14.0	90.0	14.0	1.6	3.0	A	St	JIS B 1117	1995
JIS B 1117 SCREW M10x16 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M10x16_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M10	10.0	1.5	15.3371	16.0	90.0	14.0	1.6	3.0	A	St	JIS B 1117	1995
JIS B 1117 SCREW M10x20 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M10x20_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M10	10.0	1.5	19.3371	20.0	90.0	14.0	1.6	3.0	A	St	JIS B 1117	1995
JIS B 1117 SCREW M10x25 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M10x25_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M10	10.0	1.5	24.3371	25.0	90.0	14.0	1.6	3.0	A	St	JIS B 1117	1995
JIS B 1117 SCREW M10x30 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M10x30_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M10	10.0	1.5	29.3371	30.0	90.0	14.0	1.6	3.0	A	St	JIS B 1117	1995
JIS B 1117 SCREW M10x35 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M10x35_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M10	10.0	1.5	34.3371	35.0	90.0	14.0	1.6	3.0	A	St	JIS B 1117	1995
JIS B 1117 SCREW M10x40 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M10x40_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M10	10.0	1.5	39.3371	40.0	90.0	14.0	1.6	3.0	A	St	JIS B 1117	1995
JIS B 1117 SCREW M10x45 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M10x45_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M10	10.0	1.5	44.3371	45.0	90.0	14.0	1.6	3.0	A	St	JIS B 1117	1995
JIS B 1117 SCREW M10x50 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M10x50_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M10	10.0	1.5	49.3371	50.0	90.0	14.0	1.6	3.0	A	St	JIS B 1117	1995
JIS B 1117 SCREW M12x12 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M12x12_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M12	12.0	1.75	11.2266	12.0	90.0	17.0	2.0	3.6	A	St	JIS B 1117	1995
JIS B 1117 SCREW M12x14 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M12x14_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M12	12.0	1.75	13.2266	14.0	90.0	17.0	2.0	3.6	A	St	JIS B 1117	1995
JIS B 1117 SCREW M12x16 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M12x16_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M12	12.0	1.75	15.2266	16.0	90.0	17.0	2.0	3.6	A	St	JIS B 1117	1995
JIS B 1117 SCREW M12x20 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M12x20_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M12	12.0	1.75	19.2266	20.0	90.0	17.0	2.0	3.6	A	St	JIS B 1117	1995
JIS B 1117 SCREW M12x25 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M12x25_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M12	12.0	1.75	24.2266	25.0	90.0	17.0	2.0	3.6	A	St	JIS B 1117	1995
JIS B 1117 SCREW M12x30 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M12x30_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M12	12.0	1.75	29.2266	30.0	90.0	17.0	2.0	3.6	A	St	JIS B 1117	1995
JIS B 1117 SCREW M12x35 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M12x35_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M12	12.0	1.75	34.2266	35.0	90.0	17.0	2.0	3.6	A	St	JIS B 1117	1995
JIS B 1117 SCREW M12x40 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M12x40_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M12	12.0	1.75	39.2266	40.0	90.0	17.0	2.0	3.6	A	St	JIS B 1117	1995
JIS B 1117 SCREW M12x45 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M12x45_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M12	12.0	1.75	44.2266	45.0	90.0	17.0	2.0	3.6	A	St	JIS B 1117	1995
JIS B 1117 SCREW M12x50 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M12x50_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M12	12.0	1.75	49.2266	50.0	90.0	17.0	2.0	3.6	A	St	JIS B 1117	1995
JIS B 1117 SCREW M12x55 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M12x55_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M12	12.0	1.75	54.2266	55.0	90.0	17.0	2.0	3.6	A	St	JIS B 1117	1995
JIS B 1117 SCREW M12x60 STEEL GRADE A SLOTTED SET WITH ROUNDED END	JIS_B_1117_M12x60_STEEL_GRADE_A_ROUNDED_END_SLOTTED_SET_SCREW	M12	12.0	1.75	59.2266	60.0	90.0	17.0	2.0	3.6	A	St	JIS B 1117	1995
