PartNumber	PartName	Nominal_dia(mm)	d1_inside_dia(mm)	d1_max(mm)	d2_outside_dia(mm)	d2_min(mm)	h_thick(mm)	h_max(mm)	h_min(mm)	Grade	Material	Reference	Edition
JIS B 1256 WASHER 1.6x3.5 STEEL GRADE A PLAIN SMALL SERIES	JIS_B_1256_1.6x3.5_STEEL_GRADE_A_SMALL_SERIES_PLAIN_WASHER	1.6	1.7	1.84	3.5	3.2	0.3	0.35	0.25	A	St	JIS B 1256	1998
JIS B 1256 WASHER 2x4.5 STEEL GRADE A PLAIN SMALL SERIES	JIS_B_1256_2x4.5_STEEL_GRADE_A_SMALL_SERIES_PLAIN_WASHER	2.0	2.2	2.34	4.5	4.2	0.3	0.35	0.25	A	St	JIS B 1256	1998
JIS B 1256 WASHER 2.5x5 STEEL GRADE A PLAIN SMALL SERIES	JIS_B_1256_2.5x5_STEEL_GRADE_A_SMALL_SERIES_PLAIN_WASHER	2.5	2.7	2.84	5.0	4.7	0.5	0.55	0.45	A	St	JIS B 1256	1998
JIS B 1256 WASHER 3x6 STEEL GRADE A PLAIN SMALL SERIES	JIS_B_1256_3x6_STEEL_GRADE_A_SMALL_SERIES_PLAIN_WASHER	3.0	3.2	3.38	6.0	5.7	0.5	0.55	0.45	A	St	JIS B 1256	1998
JIS B 1256 WASHER 3.5x7 STEEL GRADE A PLAIN SMALL SERIES	JIS_B_1256_3.5x7_STEEL_GRADE_A_SMALL_SERIES_PLAIN_WASHER	3.5	3.7	3.88	7.0	6.64	0.5	0.55	0.45	A	St	JIS B 1256	1998
JIS B 1256 WASHER 4x8 STEEL GRADE A PLAIN SMALL SERIES	JIS_B_1256_4x8_STEEL_GRADE_A_SMALL_SERIES_PLAIN_WASHER	4.0	4.3	4.88	8.0	7.64	0.5	0.55	0.45	A	St	JIS B 1256	1998
JIS B 1256 WASHER 5x9 STEEL GRADE A PLAIN SMALL SERIES	JIS_B_1256_5x9_STEEL_GRADE_A_SMALL_SERIES_PLAIN_WASHER	5.0	5.3	5.48	9.0	8.64	1.0	1.1	0.9	A	St	JIS B 1256	1998
JIS B 1256 WASHER 6x11 STEEL GRADE A PLAIN SMALL SERIES	JIS_B_1256_6x11_STEEL_GRADE_A_SMALL_SERIES_PLAIN_WASHER	6.0	6.4	6.62	11.0	10.57	1.6	1.8	1.4	A	St	JIS B 1256	1998
JIS B 1256 WASHER 8x15 STEEL GRADE A PLAIN SMALL SERIES	JIS_B_1256_8x15_STEEL_GRADE_A_SMALL_SERIES_PLAIN_WASHER	8.0	8.4	8.62	15.0	14.57	1.6	1.8	1.4	A	St	JIS B 1256	1998
JIS B 1256 WASHER 10x18 STEEL GRADE A PLAIN SMALL SERIES	JIS_B_1256_10x18_STEEL_GRADE_A_SMALL_SERIES_PLAIN_WASHER	10.0	10.5	10.77	18.0	17.57	1.6	1.8	1.4	A	St	JIS B 1256	1998
JIS B 1256 WASHER 12x20 STEEL GRADE A PLAIN SMALL SERIES	JIS_B_1256_12x20_STEEL_GRADE_A_SMALL_SERIES_PLAIN_WASHER	12.0	13.0	13.27	20.0	19.48	2.0	2.2	1.8	A	St	JIS B 1256	1998
JIS B 1256 WASHER 14x24 STEEL GRADE A PLAIN SMALL SERIES	JIS_B_1256_14x24_STEEL_GRADE_A_SMALL_SERIES_PLAIN_WASHER	14.0	15.0	15.27	24.0	23.48	2.5	2.7	2.3	A	St	JIS B 1256	1998
JIS B 1256 WASHER 16x28 STEEL GRADE A PLAIN SMALL SERIES	JIS_B_1256_16x28_STEEL_GRADE_A_SMALL_SERIES_PLAIN_WASHER	16.0	17.0	17.27	28.0	27.48	2.5	2.7	2.3	A	St	JIS B 1256	1998
JIS B 1256 WASHER 20x34 STEEL GRADE A PLAIN SMALL SERIES	JIS_B_1256_20x34_STEEL_GRADE_A_SMALL_SERIES_PLAIN_WASHER	20.0	21.0	21.33	34.0	33.38	3.0	3.3	2.7	A	St	JIS B 1256	1998
JIS B 1256 WASHER 24x39 STEEL GRADE A PLAIN SMALL SERIES	JIS_B_1256_24x39_STEEL_GRADE_A_SMALL_SERIES_PLAIN_WASHER	24.0	25.0	25.33	39.0	38.38	4.0	4.3	3.7	A	St	JIS B 1256	1998
JIS B 1256 WASHER 30x50 STEEL GRADE A PLAIN SMALL SERIES	JIS_B_1256_30x50_STEEL_GRADE_A_SMALL_SERIES_PLAIN_WASHER	30.0	31.0	31.39	50.0	49.38	4.0	4.3	3.7	A	St	JIS B 1256	1998
JIS B 1256 WASHER 36x60 STEEL GRADE A PLAIN SMALL SERIES	JIS_B_1256_36x60_STEEL_GRADE_A_SMALL_SERIES_PLAIN_WASHER	36.0	37.0	37.62	60.0	58.8	5.0	5.6	4.4	A	St	JIS B 1256	1998
