PartNumber	PartName	Designation	d_dia(mm)	D1_dia_min(mm)	P_pitch(mm)	threading(mm)	m_min(mm)	dw(mm)	e_across_corners(mm)	m_max(mm)	m1(mm)	s_across_flats(mm)	Grade	Material	Reference	Edition
JIS B 1181 NUT M5 STEEL GRADE C HEXAGON	JIS_B_1181_M5_STEEL_GRADE_C_HEXAGON_NUT	M5	5.0	4.134	0.8	5.6	4.4	6.7	8.63	5.6	3.5	8.0	C	St	JIS B 1181	1993
JIS B 1181 NUT M6 STEEL GRADE C HEXAGON	JIS_B_1181_M6_STEEL_GRADE_C_HEXAGON_NUT	M6	6.0	4.918	1.0	6.1	4.6	8.7	10.89	6.1	3.7	10.0	C	St	JIS B 1181	1993
JIS B 1181 NUT M8 STEEL GRADE C HEXAGON	JIS_B_1181_M8_STEEL_GRADE_C_HEXAGON_NUT	M8	8.0	6.647	1.25	7.9	6.4	11.5	14.2	7.9	5.1	13.0	C	St	JIS B 1181	1993
JIS B 1181 NUT M10 STEEL GRADE C HEXAGON	JIS_B_1181_M10_STEEL_GRADE_C_HEXAGON_NUT	M10	10.0	8.376	1.5	9.5	8.0	14.5	17.59	9.5	6.4	16.0	C	St	JIS B 1181	1993
JIS B 1181 NUT M12 STEEL GRADE C HEXAGON	JIS_B_1181_M12_STEEL_GRADE_C_HEXAGON_NUT	M12	12.0	10.106	1.75	12.2	10.4	16.5	19.85	12.2	8.3	18.0	C	St	JIS B 1181	1993
JIS B 1181 NUT M16 STEEL GRADE C HEXAGON	JIS_B_1181_M16_STEEL_GRADE_C_HEXAGON_NUT	M16	16.0	13.835	2.0	15.9	14.1	22.0	26.17	15.9	11.3	24.0	C	St	JIS B 1181	1993
JIS B 1181 NUT M20 STEEL GRADE C HEXAGON	JIS_B_1181_M20_STEEL_GRADE_C_HEXAGON_NUT	M20	20.0	17.294	2.5	19.0	16.9	27.7	32.95	19.0	13.5	30.0	C	St	JIS B 1181	1993
JIS B 1181 NUT M24 STEEL GRADE C HEXAGON	JIS_B_1181_M24_STEEL_GRADE_C_HEXAGON_NUT	M24	24.0	20.753	3.0	22.3	20.2	33.3	39.55	22.3	16.2	36.0	C	St	JIS B 1181	1993
JIS B 1181 NUT M30 STEEL GRADE C HEXAGON	JIS_B_1181_M30_STEEL_GRADE_C_HEXAGON_NUT	M30	30.0	26.211	3.5	26.4	24.3	42.8	50.85	26.4	19.4	45.0	C	St	JIS B 1181	1993
JIS B 1181 NUT M36 STEEL GRADE C HEXAGON	JIS_B_1181_M36_STEEL_GRADE_C_HEXAGON_NUT	M36	36.0	31.67	4.0	31.5	29.0	51.1	60.79	31.5	23.2	55.0	C	St	JIS B 1181	1993
JIS B 1181 NUT M42 STEEL GRADE C HEXAGON	JIS_B_1181_M42_STEEL_GRADE_C_HEXAGON_NUT	M42	42.0	37.129	4.5	34.9	32.4	60.0	71.3	34.9	25.9	65.0	C	St	JIS B 1181	1993
JIS B 1181 NUT M48 STEEL GRADE C HEXAGON	JIS_B_1181_M48_STEEL_GRADE_C_HEXAGON_NUT	M48	48.0	42.588	5.0	38.9	36.4	69.5	82.6	38.9	29.1	75.0	C	St	JIS B 1181	1993
JIS B 1181 NUT M56 STEEL GRADE C HEXAGON	JIS_B_1181_M56_STEEL_GRADE_C_HEXAGON_NUT	M56	56.0	50.046	5.5	45.9	43.4	78.7	93.56	45.9	34.7	85.0	C	St	JIS B 1181	1993
JIS B 1181 NUT M64 STEEL GRADE C HEXAGON	JIS_B_1181_M64_STEEL_GRADE_C_HEXAGON_NUT	M64	64.0	57.505	6.0	52.4	49.4	88.2	104.86	52.4	39.5	95.0	C	St	JIS B 1181	1993
