PartNumber	PartName	Designation	d_dia(mm)	D1_dia_min(mm)	p_pitch(mm)	threading(mm)	m_min(mm)	da_min(mm)	da_max(mm)	dw(mm)	e_across_corners(mm)	m_max(mm)	m1(mm)	s_across_flats(mm)	Grade	Material	Reference	Edition
JIS B 1181 NUT M1.6 STEEL GRADE A THIN HEXAGON DBL CHAMFERED	JIS_B_1181_M1.6_STEEL_GRADE_A_DBL_CHAMFERED_THIN_HEXAGON_NUT	M1.6	1.6	1.221	0.35	1.0	0.75	1.6	1.84	2.27	3.41	1.0	0.6	3.2	A	St	JIS B 1181	1993
JIS B 1181 NUT M2 STEEL GRADE A THIN HEXAGON DBL CHAMFERED	JIS_B_1181_M2_STEEL_GRADE_A_DBL_CHAMFERED_THIN_HEXAGON_NUT	M2	1.2	0.767	0.4	1.2	0.95	1.2	2.3	3.07	4.32	1.2	0.76	4.0	A	St	JIS B 1181	1993
JIS B 1181 NUT M2.5 STEEL GRADE A THIN HEXAGON DBL CHAMFERED	JIS_B_1181_M2.5_STEEL_GRADE_A_DBL_CHAMFERED_THIN_HEXAGON_NUT	M2.5	2.5	2.013	0.45	1.6	1.35	2.5	2.9	4.07	5.45	1.6	1.08	5.0	A	St	JIS B 1181	1993
JIS B 1181 NUT M3 STEEL GRADE A THIN HEXAGON DBL CHAMFERED	JIS_B_1181_M3_STEEL_GRADE_A_DBL_CHAMFERED_THIN_HEXAGON_NUT	M3	3.0	2.459	0.5	1.8	1.55	3.0	3.45	4.57	6.01	1.8	1.24	5.5	A	St	JIS B 1181	1993
JIS B 1181 NUT M4 STEEL GRADE A THIN HEXAGON DBL CHAMFERED	JIS_B_1181_M4_STEEL_GRADE_A_DBL_CHAMFERED_THIN_HEXAGON_NUT	M4	4.0	3.242	0.7	2.2	1.95	4.0	4.6	5.88	7.66	2.2	1.56	7.0	A	St	JIS B 1181	1993
JIS B 1181 NUT M5 STEEL GRADE A THIN HEXAGON DBL CHAMFERED	JIS_B_1181_M5_STEEL_GRADE_A_DBL_CHAMFERED_THIN_HEXAGON_NUT	M5	5.0	4.134	0.8	2.7	2.46	5.0	5.75	6.88	8.79	2.7	1.96	8.0	A	St	JIS B 1181	1993
JIS B 1181 NUT M6 STEEL GRADE A THIN HEXAGON DBL CHAMFERED	JIS_B_1181_M6_STEEL_GRADE_A_DBL_CHAMFERED_THIN_HEXAGON_NUT	M6	6.0	4.918	1.0	3.2	2.9	6.0	6.75	8.88	11.05	3.2	2.32	10.0	A	St	JIS B 1181	1993
JIS B 1181 NUT M8 STEEL GRADE A THIN HEXAGON DBL CHAMFERED	JIS_B_1181_M8_STEEL_GRADE_A_DBL_CHAMFERED_THIN_HEXAGON_NUT	M8	8.0	6.647	1.25	4.0	3.7	8.0	8.75	11.63	14.38	4.0	2.96	13.0	A	St	JIS B 1181	1993
JIS B 1181 NUT M10 STEEL GRADE A THIN HEXAGON DBL CHAMFERED	JIS_B_1181_M10_STEEL_GRADE_A_DBL_CHAMFERED_THIN_HEXAGON_NUT	M10	10.0	8.376	1.5	5.0	4.7	10.0	10.8	14.63	17.77	5.0	3.76	16.0	A	St	JIS B 1181	1993
JIS B 1181 NUT M12 STEEL GRADE A THIN HEXAGON DBL CHAMFERED	JIS_B_1181_M12_STEEL_GRADE_A_DBL_CHAMFERED_THIN_HEXAGON_NUT	M12	12.0	10.106	1.75	6.0	5.7	12.0	13.0	16.63	20.03	6.0	4.56	18.0	A	St	JIS B 1181	1993
JIS B 1181 NUT M16 STEEL GRADE A THIN HEXAGON DBL CHAMFERED	JIS_B_1181_M16_STEEL_GRADE_A_DBL_CHAMFERED_THIN_HEXAGON_NUT	M16	16.0	13.835	2.0	8.0	7.42	16.0	17.3	22.49	26.75	8.0	5.94	24.0	A	St	JIS B 1181	1993
JIS B 1181 NUT M20 STEEL GRADE B THIN HEXAGON DBL CHAMFERED	JIS_B_1181_M20_STEEL_GRADE_B_DBL_CHAMFERED_THIN_HEXAGON_NUT	M20	20.0	17.294	2.5	10.0	9.1	20.0	21.6	27.7	32.9	10.0	7.28	30.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M24 STEEL GRADE B THIN HEXAGON DBL CHAMFERED	JIS_B_1181_M24_STEEL_GRADE_B_DBL_CHAMFERED_THIN_HEXAGON_NUT	M24	24.0	20.753	3.0	12.0	10.9	24.0	25.9	33.25	39.55	12.0	8.72	36.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M30 STEEL GRADE B THIN HEXAGON DBL CHAMFERED	JIS_B_1181_M30_STEEL_GRADE_B_DBL_CHAMFERED_THIN_HEXAGON_NUT	M30	30.0	26.211	3.5	15.0	13.9	30.0	32.4	42.75	50.85	15.0	11.12	46.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M36 STEEL GRADE B THIN HEXAGON DBL CHAMFERED	JIS_B_1181_M36_STEEL_GRADE_B_DBL_CHAMFERED_THIN_HEXAGON_NUT	M36	36.0	31.67	4.0	18.0	16.9	36.0	38.9	51.11	60.79	18.0	13.52	55.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M42 STEEL GRADE B THIN HEXAGON DBL CHAMFERED	JIS_B_1181_M42_STEEL_GRADE_B_DBL_CHAMFERED_THIN_HEXAGON_NUT	M42	42.0	37.129	4.5	21.0	19.7	42.0	45.4	59.95	71.3	21.0	15.76	65.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M48 STEEL GRADE B THIN HEXAGON DBL CHAMFERED	JIS_B_1181_M48_STEEL_GRADE_B_DBL_CHAMFERED_THIN_HEXAGON_NUT	M48	48.0	42.588	5.0	24.0	22.7	48.0	51.8	69.45	82.6	24.0	18.16	75.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M56 STEEL GRADE B THIN HEXAGON DBL CHAMFERED	JIS_B_1181_M56_STEEL_GRADE_B_DBL_CHAMFERED_THIN_HEXAGON_NUT	M56	56.0	50.046	5.5	28.0	26.7	56.0	60.5	78.66	93.56	28.0	21.36	85.0	B	St	JIS B 1181	1993
JIS B 1181 NUT M64 STEEL GRADE B THIN HEXAGON DBL CHAMFERED	JIS_B_1181_M64_STEEL_GRADE_B_DBL_CHAMFERED_THIN_HEXAGON_NUT	M64	64.0	57.505	6.0	32.0	30.4	64.0	69.1	88.16	104.86	32.0	24.32	95.0	B	St	JIS B 1181	1993
