PartNumber	PartName	Nominal_dia(mm)	d1_inside_dia(mm)	d1_max(mm)	d2_outside_dia(mm)	d2_min(mm)	h_thick(mm)	h_max(mm)	h_min(mm)	Grade	Material	Reference	Edition
JIS B 1256 WASHER 1.6x4 STEEL GRADE A PLAIN NORMAL SERIES	JIS_B_1256_1.6x4_STEEL_GRADE_A_NORMAL_SERIES_PLAIN_WASHER	1.6	1.7	1.84	4.0	3.7	0.3	0.35	0.25	A	St	JIS B 1256	1998
JIS B 1256 WASHER 2x5 STEEL GRADE A PLAIN NORMAL SERIES	JIS_B_1256_2x5_STEEL_GRADE_A_NORMAL_SERIES_PLAIN_WASHER	2.0	2.2	2.34	5.0	4.7	0.3	0.35	0.25	A	St	JIS B 1256	1998
JIS B 1256 WASHER 2.5x6 STEEL GRADE A PLAIN NORMAL SERIES	JIS_B_1256_2.5x6_STEEL_GRADE_A_NORMAL_SERIES_PLAIN_WASHER	2.5	2.7	2.84	6.0	5.7	0.5	0.55	0.45	A	St	JIS B 1256	1998
JIS B 1256 WASHER 3x7 STEEL GRADE A PLAIN NORMAL SERIES	JIS_B_1256_3x7_STEEL_GRADE_A_NORMAL_SERIES_PLAIN_WASHER	3.0	3.2	3.38	7.0	6.64	0.5	0.55	0.45	A	St	JIS B 1256	1998
JIS B 1256 WASHER 3.5x8 STEEL GRADE A PLAIN NORMAL SERIES	JIS_B_1256_3.5x8_STEEL_GRADE_A_NORMAL_SERIES_PLAIN_WASHER	3.5	3.7	3.88	8.0	7.64	0.5	0.55	0.45	A	St	JIS B 1256	1998
JIS B 1256 WASHER 4x9 STEEL GRADE A PLAIN NORMAL SERIES	JIS_B_1256_4x9_STEEL_GRADE_A_NORMAL_SERIES_PLAIN_WASHER	4.0	4.3	4.48	9.0	8.64	0.8	0.9	0.7	A	St	JIS B 1256	1998
JIS B 1256 WASHER 5x10 STEEL GRADE A PLAIN NORMAL SERIES	JIS_B_1256_5x10_STEEL_GRADE_A_NORMAL_SERIES_PLAIN_WASHER	5.0	5.3	5.48	10.0	9.64	1.0	1.1	0.9	A	St	JIS B 1256	1998
JIS B 1256 WASHER 6x12 STEEL GRADE A PLAIN NORMAL SERIES	JIS_B_1256_6x12_STEEL_GRADE_A_NORMAL_SERIES_PLAIN_WASHER	6.0	6.4	6.62	12.0	11.57	1.6	1.8	1.4	A	St	JIS B 1256	1998
JIS B 1256 WASHER 8x16 STEEL GRADE A PLAIN NORMAL SERIES	JIS_B_1256_8x16_STEEL_GRADE_A_NORMAL_SERIES_PLAIN_WASHER	8.0	8.4	8.62	16.0	15.57	1.6	1.8	1.4	A	St	JIS B 1256	1998
JIS B 1256 WASHER 10x20 STEEL GRADE A PLAIN NORMAL SERIES	JIS_B_1256_10x20_STEEL_GRADE_A_NORMAL_SERIES_PLAIN_WASHER	10.0	10.5	10.77	20.0	19.48	2.0	2.2	1.8	A	St	JIS B 1256	1998
JIS B 1256 WASHER 12x24 STEEL GRADE A PLAIN NORMAL SERIES	JIS_B_1256_12x24_STEEL_GRADE_A_NORMAL_SERIES_PLAIN_WASHER	12.0	13.0	13.27	24.0	23.48	2.5	2.7	2.3	A	St	JIS B 1256	1998
JIS B 1256 WASHER 14x28 STEEL GRADE A PLAIN NORMAL SERIES	JIS_B_1256_14x28_STEEL_GRADE_A_NORMAL_SERIES_PLAIN_WASHER	14.0	15.0	15.27	28.0	27.48	2.5	2.7	2.3	A	St	JIS B 1256	1998
JIS B 1256 WASHER 16x30 STEEL GRADE A PLAIN NORMAL SERIES	JIS_B_1256_16x30_STEEL_GRADE_A_NORMAL_SERIES_PLAIN_WASHER	16.0	17.0	17.27	30.0	29.48	3.0	3.3	2.7	A	St	JIS B 1256	1998
JIS B 1256 WASHER 20x37 STEEL GRADE A PLAIN NORMAL SERIES	JIS_B_1256_20x37_STEEL_GRADE_A_NORMAL_SERIES_PLAIN_WASHER	20.0	21.0	21.33	37.0	36.38	3.0	3.3	2.7	A	St	JIS B 1256	1998
JIS B 1256 WASHER 24x44 STEEL GRADE A PLAIN NORMAL SERIES	JIS_B_1256_24x44_STEEL_GRADE_A_NORMAL_SERIES_PLAIN_WASHER	24.0	25.0	25.33	44.0	43.38	4.0	4.3	3.7	A	St	JIS B 1256	1998
JIS B 1256 WASHER 30x56 STEEL GRADE A PLAIN NORMAL SERIES	JIS_B_1256_30x56_STEEL_GRADE_A_NORMAL_SERIES_PLAIN_WASHER	30.0	31.0	31.39	56.0	55.26	4.0	4.3	3.7	A	St	JIS B 1256	1998
JIS B 1256 WASHER 36x66 STEEL GRADE A PLAIN NORMAL SERIES	JIS_B_1256_36x66_STEEL_GRADE_A_NORMAL_SERIES_PLAIN_WASHER	36.0	37.0	37.62	66.0	64.8	5.0	5.6	4.4	A	St	JIS B 1256	1998
