PartNumber	PartName	Designation	d_dia(mm)	p_pitch(mm)	threading(mm)	l_nom_length(mm)	dp_dia_point(mm)	e_across_points(mm)	s_across_flat(mm)	t_depth_socket(mm)	z_dog_point_len_max(mm)	type	Material	Reference	Edition
ISO 4028 SCREW M1.6x2 GR A STEEL HEX SOCKET SET WITH SHORT DOG POINT	ISO_4028_M1.6x2_GR_A_STEEL_HEX_SOCKET_WITH_SHORT_DOG_POINT_SET_SCREW	M1.6	1.6	0.35	1.891	2.0	0.8	0.809	0.7	0.7	0.65	SHORT	St	IS0 4028	2003
ISO 4028 SCREW M1.6x2.5 GR A STEEL HEX SOCKET SET WITH SHORT DOG POINT	ISO_4028_M1.6x2.5_GR_A_STEEL_HEX_SOCKET_WITH_SHORT_DOG_POINT_SET_SCREW	M1.6	1.6	0.35	2.391	2.5	0.8	0.809	0.7	0.7	0.65	SHORT	St	IS0 4028	2003
ISO 4028 SCREW M1.6x3 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M1.6x3_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M1.6	1.6	0.35	2.891	3.0	0.8	0.809	0.7	1.5	1.05	LONG	St	IS0 4028	2003
ISO 4028 SCREW M1.6x4 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M1.6x4_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M1.6	1.6	0.35	3.891	4.0	0.8	0.809	0.7	1.5	1.05	LONG	St	IS0 4028	2003
ISO 4028 SCREW M1.6x5 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M1.6x5_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M1.6	1.6	0.35	4.891	5.0	0.8	0.809	0.7	1.5	1.05	LONG	St	IS0 4028	2003
ISO 4028 SCREW M1.6x6 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M1.6x6_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M1.6	1.6	0.35	5.891	6.0	0.8	0.809	0.7	1.5	1.05	LONG	St	IS0 4028	2003
ISO 4028 SCREW M1.6x8 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M1.6x8_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M1.6	1.6	0.35	7.891	8.0	0.8	0.809	0.7	1.5	1.05	LONG	St	IS0 4028	2003
ISO 4028 SCREW M2x2.5 GR A STEEL HEX SOCKET SET WITH SHORT DOG POINT	ISO_4028_M2x2.5_GR_A_STEEL_HEX_SOCKET_WITH_SHORT_DOG_POINT_SET_SCREW	M2	2.0	0.4	2.375	2.5	1.0	1.011	0.9	0.8	0.75	SHORT	St	IS0 4028	2003
ISO 4028 SCREW M2x3 GR A STEEL HEX SOCKET SET WITH SHORT DOG POINT	ISO_4028_M2x3_GR_A_STEEL_HEX_SOCKET_WITH_SHORT_DOG_POINT_SET_SCREW	M2	2.0	0.4	2.875	3.0	1.0	1.011	0.9	0.8	0.75	SHORT	St	IS0 4028	2003
ISO 4028 SCREW M2x4 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M2x4_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M2	2.0	0.4	3.875	4.0	1.0	1.011	0.9	1.7	1.25	LONG	St	IS0 4028	2003
ISO 4028 SCREW M2x5 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M2x5_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M2	2.0	0.4	4.875	5.0	1.0	1.011	0.9	1.7	1.25	LONG	St	IS0 4028	2003
ISO 4028 SCREW M2x6 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M2x6_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M2	2.0	0.4	5.875	6.0	1.0	1.011	0.9	1.7	1.25	LONG	St	IS0 4028	2003
ISO 4028 SCREW M2x8 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M2x8_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M2	2.0	0.4	7.875	8.0	1.0	1.011	0.9	1.7	1.25	LONG	St	IS0 4028	2003
ISO 4028 SCREW M2x10 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M2x10_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M2	2.0	0.4	9.875	10.0	1.0	1.011	0.9	1.7	1.25	LONG	St	IS0 4028	2003
ISO 4028 SCREW M2.5x3 GR A STEEL HEX SOCKET SET WITH SHORT DOG POINT	ISO_4028_M2.5x3_GR_A_STEEL_HEX_SOCKET_WITH_SHORT_DOG_POINT_SET_SCREW	M2.5	2.5	0.45	2.859	3.0	1.5	1.454	1.3	1.2	0.88	SHORT	St	IS0 4028	2003
ISO 4028 SCREW M2.5x4 GR A STEEL HEX SOCKET SET WITH SHORT DOG POINT	ISO_4028_M2.5x4_GR_A_STEEL_HEX_SOCKET_WITH_SHORT_DOG_POINT_SET_SCREW	M2.5	2.5	0.45	3.859	4.0	1.5	1.454	1.3	1.2	0.88	SHORT	St	IS0 4028	2003
ISO 4028 SCREW M2.5x5 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M2.5x5_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M2.5	2.5	0.45	4.859	5.0	1.5	1.454	1.3	2.0	1.5	LONG	St	IS0 4028	2003
ISO 4028 SCREW M2.5x6 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M2.5x6_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M2.5	2.5	0.45	5.859	6.0	1.5	1.454	1.3	2.0	1.5	LONG	St	IS0 4028	2003
ISO 4028 SCREW M2.5x8 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M2.5x8_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M2.5	2.5	0.45	7.859	8.0	1.5	1.454	1.3	2.0	1.5	LONG	St	IS0 4028	2003
ISO 4028 SCREW M2.5x10 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M2.5x10_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M2.5	2.5	0.45	9.859	10.0	1.5	1.454	1.3	2.0	1.5	LONG	St	IS0 4028	2003
ISO 4028 SCREW M2.5x12 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M2.5x12_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M2.5	2.5	0.45	11.859	12.0	1.5	1.454	1.3	2.0	1.5	LONG	St	IS0 4028	2003
ISO 4028 SCREW M3x4 GR A STEEL HEX SOCKET SET WITH SHORT DOG POINT	ISO_4028_M3x4_GR_A_STEEL_HEX_SOCKET_WITH_SHORT_DOG_POINT_SET_SCREW	M3	3.0	0.5	3.844	4.0	2.0	1.733	1.5	1.2	1.0	SHORT	St	IS0 4028	2003
ISO 4028 SCREW M3x5 GR A STEEL HEX SOCKET SET WITH SHORT DOG POINT	ISO_4028_M3x5_GR_A_STEEL_HEX_SOCKET_WITH_SHORT_DOG_POINT_SET_SCREW	M3	3.0	0.5	4.844	5.0	2.0	1.733	1.5	1.2	1.0	SHORT	St	IS0 4028	2003
ISO 4028 SCREW M3x6 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M3x6_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M3	3.0	0.5	5.844	6.0	2.0	1.733	1.5	2.0	1.75	LONG	St	IS0 4028	2003
ISO 4028 SCREW M3x8 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M3x8_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M3	3.0	0.5	7.844	8.0	2.0	1.733	1.5	2.0	1.75	LONG	St	IS0 4028	2003
ISO 4028 SCREW M3x10 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M3x10_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M3	3.0	0.5	9.844	10.0	2.0	1.733	1.5	2.0	1.75	LONG	St	IS0 4028	2003
ISO 4028 SCREW M3x12 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M3x12_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M3	3.0	0.5	11.844	12.0	2.0	1.733	1.5	2.0	1.75	LONG	St	IS0 4028	2003
ISO 4028 SCREW M3x16 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M3x16_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M3	3.0	0.5	15.844	16.0	2.0	1.733	1.5	2.0	1.75	LONG	St	IS0 4028	2003
ISO 4028 SCREW M4x5 GR A STEEL HEX SOCKET SET WITH SHORT DOG POINT	ISO_4028_M4x5_GR_A_STEEL_HEX_SOCKET_WITH_SHORT_DOG_POINT_SET_SCREW	M4	4.0	0.7	4.781	5.0	2.5	2.303	2.0	1.5	1.25	SHORT	St	IS0 4028	2003
ISO 4028 SCREW M4x6 GR A STEEL HEX SOCKET SET WITH SHORT DOG POINT	ISO_4028_M4x6_GR_A_STEEL_HEX_SOCKET_WITH_SHORT_DOG_POINT_SET_SCREW	M4	4.0	0.7	5.781	6.0	2.5	2.303	2.0	1.5	1.25	SHORT	St	IS0 4028	2003
ISO 4028 SCREW M4x8 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M4x8_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M4	4.0	0.7	7.781	8.0	2.5	2.303	2.0	2.5	2.25	LONG	St	IS0 4028	2003
ISO 4028 SCREW M4x10 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M4x10_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M4	4.0	0.7	9.781	10.0	2.5	2.303	2.0	2.5	2.25	LONG	St	IS0 4028	2003
ISO 4028 SCREW M4x12 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M4x12_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M4	4.0	0.7	11.781	12.0	2.5	2.303	2.0	2.5	2.25	LONG	St	IS0 4028	2003
ISO 4028 SCREW M4x16 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M4x16_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M4	4.0	0.7	15.781	16.0	2.5	2.303	2.0	2.5	2.25	LONG	St	IS0 4028	2003
ISO 4028 SCREW M4x20 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M4x20_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M4	4.0	0.7	19.781	20.0	2.5	2.303	2.0	2.5	2.25	LONG	St	IS0 4028	2003
ISO 4028 SCREW M5x6 GR A STEEL HEX SOCKET SET WITH SHORT DOG POINT	ISO_4028_M5x6_GR_A_STEEL_HEX_SOCKET_WITH_SHORT_DOG_POINT_SET_SCREW	M5	5.0	0.8	5.75	6.0	3.5	2.873	2.5	2.0	1.5	SHORT	St	IS0 4028	2003
ISO 4028 SCREW M5x8 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M5x8_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M5	5.0	0.8	7.75	8.0	3.5	2.873	2.5	3.0	2.75	LONG	St	IS0 4028	2003
ISO 4028 SCREW M5x10 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M5x10_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M5	5.0	0.8	9.75	10.0	3.5	2.873	2.5	3.0	2.75	LONG	St	IS0 4028	2003
ISO 4028 SCREW M5x12 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M5x12_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M5	5.0	0.8	11.75	12.0	3.5	2.873	2.5	3.0	2.75	LONG	St	IS0 4028	2003
ISO 4028 SCREW M5x16 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M5x16_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M5	5.0	0.8	15.75	16.0	3.5	2.873	2.5	3.0	2.75	LONG	St	IS0 4028	2003
ISO 4028 SCREW M5x20 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M5x20_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M5	5.0	0.8	19.75	20.0	3.5	2.873	2.5	3.0	2.75	LONG	St	IS0 4028	2003
ISO 4028 SCREW M5x25 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M5x25_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M5	5.0	0.8	24.75	25.0	3.5	2.873	2.5	3.0	2.75	LONG	St	IS0 4028	2003
ISO 4028 SCREW M6x8 GR A STEEL HEX SOCKET SET WITH SHORT DOG POINT	ISO_4028_M6x8_GR_A_STEEL_HEX_SOCKET_WITH_SHORT_DOG_POINT_SET_SCREW	M6	6.0	1.0	7.688	8.0	4.0	3.443	3.0	2.0	1.75	SHORT	St	IS0 4028	2003
ISO 4028 SCREW M6x10 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M6x10_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M6	6.0	1.0	9.688	10.0	4.0	3.443	3.0	3.5	3.25	LONG	St	IS0 4028	2003
ISO 4028 SCREW M6x12 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M6x12_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M6	6.0	1.0	11.688	12.0	4.0	3.443	3.0	3.5	3.25	LONG	St	IS0 4028	2003
ISO 4028 SCREW M6x16 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M6x16_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M6	6.0	1.0	15.688	16.0	4.0	3.443	3.0	3.5	3.25	LONG	St	IS0 4028	2003
ISO 4028 SCREW M6x20 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M6x20_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M6	6.0	1.0	19.688	20.0	4.0	3.443	3.0	3.5	3.25	LONG	St	IS0 4028	2003
ISO 4028 SCREW M6x25 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M6x25_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M6	6.0	1.0	24.688	25.0	4.0	3.443	3.0	3.5	3.25	LONG	St	IS0 4028	2003
ISO 4028 SCREW M6x30 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M6x30_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M6	6.0	1.0	29.688	30.0	4.0	3.443	3.0	3.5	3.25	LONG	St	IS0 4028	2003
ISO 4028 SCREW M8x8 GR A STEEL HEX SOCKET SET WITH SHORT DOG POINT	ISO_4028_M8x8_GR_A_STEEL_HEX_SOCKET_WITH_SHORT_DOG_POINT_SET_SCREW	M8	8.0	1.25	7.609	8.0	5.5	4.583	4.0	3.0	2.25	SHORT	St	IS0 4028	2003
ISO 4028 SCREW M8x10 GR A STEEL HEX SOCKET SET WITH SHORT DOG POINT	ISO_4028_M8x10_GR_A_STEEL_HEX_SOCKET_WITH_SHORT_DOG_POINT_SET_SCREW	M8	8.0	1.25	9.609	10.0	5.5	4.583	4.0	3.0	2.25	SHORT	St	IS0 4028	2003
ISO 4028 SCREW M8x12 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M8x12_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M8	8.0	1.25	11.609	12.0	5.5	4.583	4.0	5.0	4.3	LONG	St	IS0 4028	2003
ISO 4028 SCREW M8x16 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M8x16_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M8	8.0	1.25	15.609	16.0	5.5	4.583	4.0	5.0	4.3	LONG	St	IS0 4028	2003
ISO 4028 SCREW M8x20 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M8x20_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M8	8.0	1.25	19.609	20.0	5.5	4.583	4.0	5.0	4.3	LONG	St	IS0 4028	2003
ISO 4028 SCREW M8x25 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M8x25_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M8	8.0	1.25	24.609	25.0	5.5	4.583	4.0	5.0	4.3	LONG	St	IS0 4028	2003
ISO 4028 SCREW M8x30 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M8x30_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M8	8.0	1.25	29.609	30.0	5.5	4.583	4.0	5.0	4.3	LONG	St	IS0 4028	2003
ISO 4028 SCREW M8x35 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M8x35_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M8	8.0	1.25	34.609	35.0	5.5	4.583	4.0	5.0	4.3	LONG	St	IS0 4028	2003
ISO 4028 SCREW M8x40 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M8x40_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M8	8.0	1.25	39.609	40.0	5.5	4.583	4.0	5.0	4.3	LONG	St	IS0 4028	2003
ISO 4028 SCREW M10x10 GR A STEEL HEX SOCKET SET WITH SHORT DOG POINT	ISO_4028_M10x10_GR_A_STEEL_HEX_SOCKET_WITH_SHORT_DOG_POINT_SET_SCREW	M10	10.0	1.5	9.531	10.0	7.0	5.723	5.0	4.0	2.75	SHORT	St	IS0 4028	2003
ISO 4028 SCREW M10x12 GR A STEEL HEX SOCKET SET WITH SHORT DOG POINT	ISO_4028_M10x12_GR_A_STEEL_HEX_SOCKET_WITH_SHORT_DOG_POINT_SET_SCREW	M10	10.0	1.5	11.531	12.0	7.0	5.723	5.0	4.0	2.75	SHORT	St	IS0 4028	2003
ISO 4028 SCREW M10x16 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M10x16_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M10	10.0	1.5	15.531	16.0	7.0	5.723	5.0	6.0	5.3	LONG	St	IS0 4028	2003
ISO 4028 SCREW M10x20 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M10x20_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M10	10.0	1.5	19.531	20.0	7.0	5.723	5.0	6.0	5.3	LONG	St	IS0 4028	2003
ISO 4028 SCREW M10x25 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M10x25_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M10	10.0	1.5	24.531	25.0	7.0	5.723	5.0	6.0	5.3	LONG	St	IS0 4028	2003
ISO 4028 SCREW M10x30 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M10x30_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M10	10.0	1.5	29.531	30.0	7.0	5.723	5.0	6.0	5.3	LONG	St	IS0 4028	2003
ISO 4028 SCREW M10x35 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M10x35_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M10	10.0	1.5	34.531	35.0	7.0	5.723	5.0	6.0	5.3	LONG	St	IS0 4028	2003
ISO 4028 SCREW M10x40 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M10x40_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M10	10.0	1.5	39.531	40.0	7.0	5.723	5.0	6.0	5.3	LONG	St	IS0 4028	2003
ISO 4028 SCREW M10x45 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M10x45_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M10	10.0	1.5	44.531	45.0	7.0	5.723	5.0	6.0	5.3	LONG	St	IS0 4028	2003
ISO 4028 SCREW M10x50 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M10x50_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M10	10.0	1.5	49.531	50.0	7.0	5.723	5.0	6.0	5.3	LONG	St	IS0 4028	2003
ISO 4028 SCREW M12x12 GR A STEEL HEX SOCKET SET WITH SHORT DOG POINT	ISO_4028_M12x12_GR_A_STEEL_HEX_SOCKET_WITH_SHORT_DOG_POINT_SET_SCREW	M12	12.0	1.75	11.453	12.0	8.5	6.863	6.0	4.8	3.25	SHORT	St	IS0 4028	2003
ISO 4028 SCREW M12x16 GR A STEEL HEX SOCKET SET WITH SHORT DOG POINT	ISO_4028_M12x16_GR_A_STEEL_HEX_SOCKET_WITH_SHORT_DOG_POINT_SET_SCREW	M12	12.0	1.75	15.453	16.0	8.5	6.863	6.0	4.8	3.25	SHORT	St	IS0 4028	2003
ISO 4028 SCREW M12x20 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M12x20_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M12	12.0	1.75	19.453	20.0	8.5	6.863	6.0	8.0	6.3	LONG	St	IS0 4028	2003
ISO 4028 SCREW M12x25 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M12x25_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M12	12.0	1.75	24.453	25.0	8.5	6.863	6.0	8.0	6.3	LONG	St	IS0 4028	2003
ISO 4028 SCREW M12x30 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M12x30_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M12	12.0	1.75	29.453	30.0	8.5	6.863	6.0	8.0	6.3	LONG	St	IS0 4028	2003
ISO 4028 SCREW M12x35 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M12x35_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M12	12.0	1.75	34.453	35.0	8.5	6.863	6.0	8.0	6.3	LONG	St	IS0 4028	2003
ISO 4028 SCREW M12x40 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M12x40_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M12	12.0	1.75	39.453	40.0	8.5	6.863	6.0	8.0	6.3	LONG	St	IS0 4028	2003
ISO 4028 SCREW M12x45 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M12x45_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M12	12.0	1.75	44.453	45.0	8.5	6.863	6.0	8.0	6.3	LONG	St	IS0 4028	2003
ISO 4028 SCREW M12x50 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M12x50_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M12	12.0	1.75	49.453	50.0	8.5	6.863	6.0	8.0	6.3	LONG	St	IS0 4028	2003
ISO 4028 SCREW M12x55 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M12x55_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M12	12.0	1.75	54.453	55.0	8.5	6.863	6.0	8.0	6.3	LONG	St	IS0 4028	2003
ISO 4028 SCREW M12x60 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M12x60_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M12	12.0	1.75	59.453	60.0	8.5	6.863	6.0	8.0	6.3	LONG	St	IS0 4028	2003
ISO 4028 SCREW M16x16 GR A STEEL HEX SOCKET SET WITH SHORT DOG POINT	ISO_4028_M16x16_GR_A_STEEL_HEX_SOCKET_WITH_SHORT_DOG_POINT_SET_SCREW	M16	16.0	2.0	15.375	16.0	12.0	9.149	8.0	6.4	4.3	SHORT	St	IS0 4028	2003
ISO 4028 SCREW M16x20 GR A STEEL HEX SOCKET SET WITH SHORT DOG POINT	ISO_4028_M16x20_GR_A_STEEL_HEX_SOCKET_WITH_SHORT_DOG_POINT_SET_SCREW	M16	16.0	2.0	19.375	20.0	12.0	9.149	8.0	6.4	4.3	SHORT	St	IS0 4028	2003
ISO 4028 SCREW M16x25 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M16x25_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M16	16.0	2.0	24.375	25.0	12.0	9.149	8.0	10.0	8.36	LONG	St	IS0 4028	2003
ISO 4028 SCREW M16x30 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M16x30_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M16	16.0	2.0	29.375	30.0	12.0	9.149	8.0	10.0	8.36	LONG	St	IS0 4028	2003
ISO 4028 SCREW M16x35 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M16x35_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M16	16.0	2.0	34.375	35.0	12.0	9.149	8.0	10.0	8.36	LONG	St	IS0 4028	2003
ISO 4028 SCREW M16x40 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M16x40_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M16	16.0	2.0	39.375	40.0	12.0	9.149	8.0	10.0	8.36	LONG	St	IS0 4028	2003
ISO 4028 SCREW M16x45 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M16x45_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M16	16.0	2.0	44.375	45.0	12.0	9.149	8.0	10.0	8.36	LONG	St	IS0 4028	2003
ISO 4028 SCREW M16x50 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M16x50_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M16	16.0	2.0	49.375	50.0	12.0	9.149	8.0	10.0	8.36	LONG	St	IS0 4028	2003
ISO 4028 SCREW M16x55 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M16x55_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M16	16.0	2.0	54.375	55.0	12.0	9.149	8.0	10.0	8.36	LONG	St	IS0 4028	2003
ISO 4028 SCREW M16x60 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M16x60_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M16	16.0	2.0	59.375	60.0	12.0	9.149	8.0	10.0	8.36	LONG	St	IS0 4028	2003
ISO 4028 SCREW M20x20 GR A STEEL HEX SOCKET SET WITH SHORT DOG POINT	ISO_4028_M20x20_GR_A_STEEL_HEX_SOCKET_WITH_SHORT_DOG_POINT_SET_SCREW	M20	20.0	2.5	19.219	20.0	15.0	11.429	10.0	8.0	5.3	SHORT	St	IS0 4028	2003
ISO 4028 SCREW M20x25 GR A STEEL HEX SOCKET SET WITH SHORT DOG POINT	ISO_4028_M20x25_GR_A_STEEL_HEX_SOCKET_WITH_SHORT_DOG_POINT_SET_SCREW	M20	20.0	2.5	24.219	25.0	15.0	11.429	10.0	8.0	5.3	SHORT	St	IS0 4028	2003
ISO 4028 SCREW M20x30 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M20x30_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M20	20.0	2.5	29.219	30.0	15.0	11.429	10.0	12.0	10.36	LONG	St	IS0 4028	2003
ISO 4028 SCREW M20x35 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M20x35_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M20	20.0	2.5	34.219	35.0	15.0	11.429	10.0	12.0	10.36	LONG	St	IS0 4028	2003
ISO 4028 SCREW M20x40 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M20x40_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M20	20.0	2.5	39.219	40.0	15.0	11.429	10.0	12.0	10.36	LONG	St	IS0 4028	2003
ISO 4028 SCREW M20x45 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M20x45_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M20	20.0	2.5	44.219	45.0	15.0	11.429	10.0	12.0	10.36	LONG	St	IS0 4028	2003
ISO 4028 SCREW M20x50 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M20x50_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M20	20.0	2.5	49.219	50.0	15.0	11.429	10.0	12.0	10.36	LONG	St	IS0 4028	2003
ISO 4028 SCREW M20x55 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M20x55_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M20	20.0	2.5	54.219	55.0	15.0	11.429	10.0	12.0	10.36	LONG	St	IS0 4028	2003
ISO 4028 SCREW M20x60 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M20x60_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M20	20.0	2.5	59.219	60.0	15.0	11.429	10.0	12.0	10.36	LONG	St	IS0 4028	2003
ISO 4028 SCREW M24x25 GR A STEEL HEX SOCKET SET WITH SHORT DOG POINT	ISO_4028_M24x25_GR_A_STEEL_HEX_SOCKET_WITH_SHORT_DOG_POINT_SET_SCREW	M24	24.0	3.0	24.063	25.0	18.0	13.716	12.0	10.0	6.3	SHORT	St	IS0 4028	2003
ISO 4028 SCREW M24x30 GR A STEEL HEX SOCKET SET WITH SHORT DOG POINT	ISO_4028_M24x30_GR_A_STEEL_HEX_SOCKET_WITH_SHORT_DOG_POINT_SET_SCREW	M24	24.0	3.0	29.063	30.0	18.0	13.716	12.0	10.0	6.3	SHORT	St	IS0 4028	2003
ISO 4028 SCREW M24x35 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M24x35_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M24	24.0	3.0	34.063	35.0	18.0	13.716	12.0	15.0	12.43	LONG	St	IS0 4028	2003
ISO 4028 SCREW M24x40 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M24x40_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M24	24.0	3.0	39.063	40.0	18.0	13.716	12.0	15.0	12.43	LONG	St	IS0 4028	2003
ISO 4028 SCREW M24x45 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M24x45_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M24	24.0	3.0	44.063	45.0	18.0	13.716	12.0	15.0	12.43	LONG	St	IS0 4028	2003
ISO 4028 SCREW M24x50 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M24x50_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M24	24.0	3.0	49.063	50.0	18.0	13.716	12.0	15.0	12.43	LONG	St	IS0 4028	2003
ISO 4028 SCREW M24x55 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M24x55_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M24	24.0	3.0	54.063	55.0	18.0	13.716	12.0	15.0	12.43	LONG	St	IS0 4028	2003
ISO 4028 SCREW M24x60 GR A STEEL HEX SOCKET SET WITH LONG DOG POINT	ISO_4028_M24x60_GR_A_STEEL_HEX_SOCKET_WITH_LONG_DOG_POINT_SET_SCREW	M24	24.0	3.0	59.063	60.0	18.0	13.716	12.0	15.0	12.43	LONG	St	IS0 4028	2003
