PartNumber	PartName	Designation	D_dia(mm)	p_pitch(mm)	d1_minor_dia(mm)	threading(mm)	dw_min(mm)	e_acrosscorner_min(mm)	m_thickness_max(mm)	m_thickness_min(mm)	mw_min(mm)	s_acrossflats_nom(mm)	s_acrossflats_min(mm)	Grade	Material	Reference	Edition
ISO 4034 NUT M5 STEEL GRADE C HEXAGON HEAD	ISO_4034_M5_STEEL_GRADE_C_HEXAGON_HEAD_NUT	M5	5.0	0.8	4.134	5.6	6.7	8.63	5.6	4.4	3.5	8.0	7.64	C	St	ISO 4034	1999
ISO 4034 NUT M6 STEEL GRADE C HEXAGON HEAD	ISO_4034_M6_STEEL_GRADE_C_HEXAGON_HEAD_NUT	M6	6.0	1.0	4.918	6.4	8.7	10.89	6.4	4.9	3.7	10.0	9.64	C	St	ISO 4034	1999
ISO 4034 NUT M8 STEEL GRADE C HEXAGON HEAD	ISO_4034_M8_STEEL_GRADE_C_HEXAGON_HEAD_NUT	M8	8.0	1.25	6.647	7.9	11.5	14.2	7.9	6.4	5.1	13.0	12.57	C	St	ISO 4034	1999
ISO 4034 NUT M10 STEEL GRADE C HEXAGON HEAD	ISO_4034_M10_STEEL_GRADE_C_HEXAGON_HEAD_NUT	M10	10.0	1.5	8.376	9.5	14.5	17.59	9.5	8.0	6.4	16.0	15.57	C	St	ISO 4034	1999
ISO 4034 NUT M12 STEEL GRADE C HEXAGON HEAD	ISO_4034_M12_STEEL_GRADE_C_HEXAGON_HEAD_NUT	M12	12.0	1.75	10.106	12.2	16.5	19.85	12.2	10.4	8.3	18.0	17.57	C	St	ISO 4034	1999
ISO 4034 NUT M16 STEEL GRADE C HEXAGON HEAD	ISO_4034_M16_STEEL_GRADE_C_HEXAGON_HEAD_NUT	M16	16.0	2.0	13.835	15.9	22.0	26.17	15.9	14.1	11.3	24.0	23.16	C	St	ISO 4034	1999
ISO 4034 NUT M20 STEEL GRADE C HEXAGON HEAD	ISO_4034_M20_STEEL_GRADE_C_HEXAGON_HEAD_NUT	M20	20.0	2.5	17.294	19.0	27.7	32.95	19.0	16.9	13.5	30.0	29.16	C	St	ISO 4034	1999
ISO 4034 NUT M24 STEEL GRADE C HEXAGON HEAD	ISO_4034_M24_STEEL_GRADE_C_HEXAGON_HEAD_NUT	M24	24.0	3.0	20.753	22.3	33.3	39.55	22.3	20.2	16.2	36.0	35.0	C	St	ISO 4034	1999
ISO 4034 NUT M30 STEEL GRADE C HEXAGON HEAD	ISO_4034_M30_STEEL_GRADE_C_HEXAGON_HEAD_NUT	M30	30.0	3.5	26.211	26.4	42.8	50.85	26.4	24.3	19.4	46.0	45.0	C	St	ISO 4034	1999
ISO 4034 NUT M36 STEEL GRADE C HEXAGON HEAD	ISO_4034_M36_STEEL_GRADE_C_HEXAGON_HEAD_NUT	M36	36.0	4.0	31.67	31.9	51.1	60.79	31.9	29.4	23.2	55.0	53.8	C	St	ISO 4034	1999
ISO 4034 NUT M42 STEEL GRADE C HEXAGON HEAD	ISO_4034_M42_STEEL_GRADE_C_HEXAGON_HEAD_NUT	M42	42.0	4.5	37.129	34.9	60.0	71.3	34.9	32.4	25.9	65.0	63.1	C	St	ISO 4034	1999
ISO 4034 NUT M48 STEEL GRADE C HEXAGON HEAD	ISO_4034_M48_STEEL_GRADE_C_HEXAGON_HEAD_NUT	M48	48.0	5.0	42.588	38.9	69.5	82.6	38.9	36.4	29.1	75.0	73.1	C	St	ISO 4034	1999
ISO 4034 NUT M56 STEEL GRADE C HEXAGON HEAD	ISO_4034_M56_STEEL_GRADE_C_HEXAGON_HEAD_NUT	M56	56.0	5.5	50.046	45.9	78.7	93.56	45.9	43.4	34.7	85.0	82.8	C	St	ISO 4034	1999
ISO 4034 NUT M64 STEEL GRADE C HEXAGON HEAD	ISO_4034_M64_STEEL_GRADE_C_HEXAGON_HEAD_NUT	M64	64.0	6.0	57.505	52.4	88.2	104.86	52.4	49.4	39.5	95.0	92.8	C	St	ISO 4034	1999
