PartNumber	PartName	Designation	d_dia(mm)	p_pitch(mm)	threading(mm)	l_length_nom(mm)	b_thread_length_min(mm)	dk_head_dia_nom(mm)	k_head_depth_nom(mm)	n_slot_width_nom(mm)	t_min_slot_depth(mm)	a_max(mm)	r_max(mm)	x_max(mm)	Grade	Material	Reference	Edition
ISO 2009 SCREW M1.6x2.5 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M1.6x2.5_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M1.6	1.6	0.35	0.8	2.5	25.0	3.0	1.0	0.4	0.32	0.7	0.4	0.9	A	St	ISO 2009	1994
ISO 2009 SCREW M1.6x3 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M1.6x3_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M1.6	1.6	0.35	1.3	3.0	25.0	3.0	1.0	0.4	0.32	0.7	0.4	0.9	A	St	ISO 2009	1994
ISO 2009 SCREW M1.6x4 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M1.6x4_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M1.6	1.6	0.35	2.3	4.0	25.0	3.0	1.0	0.4	0.32	0.7	0.4	0.9	A	St	ISO 2009	1994
ISO 2009 SCREW M1.6x5 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M1.6x5_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M1.6	1.6	0.35	3.3	5.0	25.0	3.0	1.0	0.4	0.32	0.7	0.4	0.9	A	St	ISO 2009	1994
ISO 2009 SCREW M1.6x6 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M1.6x6_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M1.6	1.6	0.35	4.3	6.0	25.0	3.0	1.0	0.4	0.32	0.7	0.4	0.9	A	St	ISO 2009	1994
ISO 2009 SCREW M1.6x8 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M1.6x8_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M1.6	1.6	0.35	6.3	8.0	25.0	3.0	1.0	0.4	0.32	0.7	0.4	0.9	A	St	ISO 2009	1994
ISO 2009 SCREW M1.6x10 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M1.6x10_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M1.6	1.6	0.35	8.3	10.0	25.0	3.0	1.0	0.4	0.32	0.7	0.4	0.9	A	St	ISO 2009	1994
ISO 2009 SCREW M1.6x12 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M1.6x12_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M1.6	1.6	0.35	10.3	12.0	25.0	3.0	1.0	0.4	0.32	0.7	0.4	0.9	A	St	ISO 2009	1994
ISO 2009 SCREW M1.6x14 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M1.6x14_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M1.6	1.6	0.35	12.3	14.0	25.0	3.0	1.0	0.4	0.32	0.7	0.4	0.9	A	St	ISO 2009	1994
ISO 2009 SCREW M1.6x16 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M1.6x16_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M1.6	1.6	0.35	14.3	16.0	25.0	3.0	1.0	0.4	0.32	0.7	0.4	0.9	A	St	ISO 2009	1994
ISO 2009 SCREW M1.6x20 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M1.6x20_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M1.6	1.6	0.35	18.3	20.0	25.0	3.0	1.0	0.4	0.32	0.7	0.4	0.9	A	St	ISO 2009	1994
ISO 2009 SCREW M1.6x25 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M1.6x25_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M1.6	1.6	0.35	23.3	25.0	25.0	3.0	1.0	0.4	0.32	0.7	0.4	0.9	A	St	ISO 2009	1994
ISO 2009 SCREW M1.6x30 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M1.6x30_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M1.6	1.6	0.35	28.3	30.0	25.0	3.0	1.0	0.4	0.32	0.7	0.4	0.9	A	St	ISO 2009	1994
ISO 2009 SCREW M2x3 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M2x3_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M2	2.0	0.4	1.0	3.0	25.0	3.8	1.2	0.5	0.4	0.8	0.5	1.0	A	St	ISO 2009	1994
ISO 2009 SCREW M2x4 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M2x4_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M2	2.0	0.4	2.0	4.0	25.0	3.8	1.2	0.5	0.4	0.8	0.5	1.0	A	St	ISO 2009	1994
ISO 2009 SCREW M2x5 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M2x5_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M2	2.0	0.4	3.0	5.0	25.0	3.8	1.2	0.5	0.4	0.8	0.5	1.0	A	St	ISO 2009	1994
ISO 2009 SCREW M2x6 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M2x6_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M2	2.0	0.4	4.0	6.0	25.0	3.8	1.2	0.5	0.4	0.8	0.5	1.0	A	St	ISO 2009	1994
ISO 2009 SCREW M2x8 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M2x8_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M2	2.0	0.4	6.0	8.0	25.0	3.8	1.2	0.5	0.4	0.8	0.5	1.0	A	St	ISO 2009	1994
ISO 2009 SCREW M2x10 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M2x10_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M2	2.0	0.4	8.0	10.0	25.0	3.8	1.2	0.5	0.4	0.8	0.5	1.0	A	St	ISO 2009	1994
ISO 2009 SCREW M2x12 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M2x12_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M2	2.0	0.4	10.0	12.0	25.0	3.8	1.2	0.5	0.4	0.8	0.5	1.0	A	St	ISO 2009	1994
ISO 2009 SCREW M2x14 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M2x14_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M2	2.0	0.4	12.0	14.0	25.0	3.8	1.2	0.5	0.4	0.8	0.5	1.0	A	St	ISO 2009	1994
ISO 2009 SCREW M2x16 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M2x16_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M2	2.0	0.4	14.0	16.0	25.0	3.8	1.2	0.5	0.4	0.8	0.5	1.0	A	St	ISO 2009	1994
ISO 2009 SCREW M2x20 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M2x20_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M2	2.0	0.4	18.0	20.0	25.0	3.8	1.2	0.5	0.4	0.8	0.5	1.0	A	St	ISO 2009	1994
ISO 2009 SCREW M2x25 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M2x25_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M2	2.0	0.4	23.0	25.0	25.0	3.8	1.2	0.5	0.4	0.8	0.5	1.0	A	St	ISO 2009	1994
ISO 2009 SCREW M2x30 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M2x30_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M2	2.0	0.4	28.0	30.0	25.0	3.8	1.2	0.5	0.4	0.8	0.5	1.0	A	St	ISO 2009	1994
ISO 2009 SCREW M2.5x4 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M2.5x4_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M2.5	2.5	0.45	1.6	4.0	25.0	4.7	1.5	0.6	0.5	0.9	0.6	1.1	A	St	ISO 2009	1994
ISO 2009 SCREW M2.5x5 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M2.5x5_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M2.5	2.5	0.45	2.6	5.0	25.0	4.7	1.5	0.6	0.5	0.9	0.6	1.1	A	St	ISO 2009	1994
ISO 2009 SCREW M2.5x6 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M2.5x6_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M2.5	2.5	0.45	3.6	6.0	25.0	4.7	1.5	0.6	0.5	0.9	0.6	1.1	A	St	ISO 2009	1994
ISO 2009 SCREW M2.5x8 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M2.5x8_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M2.5	2.5	0.45	5.6	8.0	25.0	4.7	1.5	0.6	0.5	0.9	0.6	1.1	A	St	ISO 2009	1994
ISO 2009 SCREW M2.5x10 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M2.5x10_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M2.5	2.5	0.45	7.6	10.0	25.0	4.7	1.5	0.6	0.5	0.9	0.6	1.1	A	St	ISO 2009	1994
ISO 2009 SCREW M2.5x12 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M2.5x12_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M2.5	2.5	0.45	9.6	12.0	25.0	4.7	1.5	0.6	0.5	0.9	0.6	1.1	A	St	ISO 2009	1994
ISO 2009 SCREW M2.5x14 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M2.5x14_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M2.5	2.5	0.45	11.6	14.0	25.0	4.7	1.5	0.6	0.5	0.9	0.6	1.1	A	St	ISO 2009	1994
ISO 2009 SCREW M2.5x16 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M2.5x16_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M2.5	2.5	0.45	13.6	16.0	25.0	4.7	1.5	0.6	0.5	0.9	0.6	1.1	A	St	ISO 2009	1994
ISO 2009 SCREW M2.5x20 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M2.5x20_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M2.5	2.5	0.45	17.6	20.0	25.0	4.7	1.5	0.6	0.5	0.9	0.6	1.1	A	St	ISO 2009	1994
ISO 2009 SCREW M2.5x25 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M2.5x25_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M2.5	2.5	0.45	22.6	25.0	25.0	4.7	1.5	0.6	0.5	0.9	0.6	1.1	A	St	ISO 2009	1994
ISO 2009 SCREW M2.5x30 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M2.5x30_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M2.5	2.5	0.45	27.6	30.0	25.0	4.7	1.5	0.6	0.5	0.9	0.6	1.1	A	St	ISO 2009	1994
ISO 2009 SCREW M3x5 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M3x5_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M3	3.0	0.5	2.35	5.0	25.0	5.5	1.65	0.8	0.6	1.0	0.8	1.25	A	St	ISO 2009	1994
ISO 2009 SCREW M3x6 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M3x6_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M3	3.0	0.5	3.35	6.0	25.0	5.5	1.65	0.8	0.6	1.0	0.8	1.25	A	St	ISO 2009	1994
ISO 2009 SCREW M3x8 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M3x8_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M3	3.0	0.5	5.35	8.0	25.0	5.5	1.65	0.8	0.6	1.0	0.8	1.25	A	St	ISO 2009	1994
ISO 2009 SCREW M3x10 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M3x10_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M3	3.0	0.5	7.35	10.0	25.0	5.5	1.65	0.8	0.6	1.0	0.8	1.25	A	St	ISO 2009	1994
ISO 2009 SCREW M3x12 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M3x12_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M3	3.0	0.5	9.35	12.0	25.0	5.5	1.65	0.8	0.6	1.0	0.8	1.25	A	St	ISO 2009	1994
ISO 2009 SCREW M3x14 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M3x14_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M3	3.0	0.5	11.35	14.0	25.0	5.5	1.65	0.8	0.6	1.0	0.8	1.25	A	St	ISO 2009	1994
ISO 2009 SCREW M3x16 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M3x16_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M3	3.0	0.5	13.35	16.0	25.0	5.5	1.65	0.8	0.6	1.0	0.8	1.25	A	St	ISO 2009	1994
ISO 2009 SCREW M3x20 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M3x20_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M3	3.0	0.5	17.35	20.0	25.0	5.5	1.65	0.8	0.6	1.0	0.8	1.25	A	St	ISO 2009	1994
ISO 2009 SCREW M3x25 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M3x25_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M3	3.0	0.5	22.35	25.0	25.0	5.5	1.65	0.8	0.6	1.0	0.8	1.25	A	St	ISO 2009	1994
ISO 2009 SCREW M3x30 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M3x30_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M3	3.0	0.5	27.35	30.0	25.0	5.5	1.65	0.8	0.6	1.0	0.8	1.25	A	St	ISO 2009	1994
ISO 2009 SCREW M3.5x6 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M3.5x6_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M3.5	3.5	0.6	2.45	6.0	38.0	7.3	2.35	1.0	0.9	1.2	0.9	1.5	A	St	ISO 2009	1994
ISO 2009 SCREW M3.5x8 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M3.5x8_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M3.5	3.5	0.6	4.45	8.0	38.0	7.3	2.35	1.0	0.9	1.2	0.9	1.5	A	St	ISO 2009	1994
ISO 2009 SCREW M3.5x10 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M3.5x10_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M3.5	3.5	0.6	6.45	10.0	38.0	7.3	2.35	1.0	0.9	1.2	0.9	1.5	A	St	ISO 2009	1994
ISO 2009 SCREW M3.5x12 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M3.5x12_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M3.5	3.5	0.6	8.45	12.0	38.0	7.3	2.35	1.0	0.9	1.2	0.9	1.5	A	St	ISO 2009	1994
ISO 2009 SCREW M3.5x14 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M3.5x14_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M3.5	3.5	0.6	10.45	14.0	38.0	7.3	2.35	1.0	0.9	1.2	0.9	1.5	A	St	ISO 2009	1994
ISO 2009 SCREW M3.5x16 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M3.5x16_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M3.5	3.5	0.6	12.45	16.0	38.0	7.3	2.35	1.0	0.9	1.2	0.9	1.5	A	St	ISO 2009	1994
ISO 2009 SCREW M3.5x20 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M3.5x20_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M3.5	3.5	0.6	16.45	20.0	38.0	7.3	2.35	1.0	0.9	1.2	0.9	1.5	A	St	ISO 2009	1994
ISO 2009 SCREW M3.5x25 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M3.5x25_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M3.5	3.5	0.6	21.45	25.0	38.0	7.3	2.35	1.0	0.9	1.2	0.9	1.5	A	St	ISO 2009	1994
ISO 2009 SCREW M3.5x30 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M3.5x30_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M3.5	3.5	0.6	26.45	30.0	38.0	7.3	2.35	1.0	0.9	1.2	0.9	1.5	A	St	ISO 2009	1994
ISO 2009 SCREW M3.5x35 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M3.5x35_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M3.5	3.5	0.6	31.45	35.0	38.0	7.3	2.35	1.0	0.9	1.2	0.9	1.5	A	St	ISO 2009	1994
ISO 2009 SCREW M3.5x40 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M3.5x40_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M3.5	3.5	0.6	36.45	40.0	38.0	7.3	2.35	1.0	0.9	1.2	0.9	1.5	A	St	ISO 2009	1994
ISO 2009 SCREW M3.5x45 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M3.5x45_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M3.5	3.5	0.6	41.45	45.0	38.0	7.3	2.35	1.0	0.9	1.2	0.9	1.5	A	St	ISO 2009	1994
ISO 2009 SCREW M4x6 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M4x6_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M4	4.0	0.7	1.9	6.0	38.0	8.4	2.7	1.2	1.0	1.4	1.0	1.75	A	St	ISO 2009	1994
ISO 2009 SCREW M4x8 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M4x8_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M4	4.0	0.7	3.9	8.0	38.0	8.4	2.7	1.2	1.0	1.4	1.0	1.75	A	St	ISO 2009	1994
ISO 2009 SCREW M4x10 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M4x10_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M4	4.0	0.7	5.9	10.0	38.0	8.4	2.7	1.2	1.0	1.4	1.0	1.75	A	St	ISO 2009	1994
ISO 2009 SCREW M4x12 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M4x12_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M4	4.0	0.7	7.9	12.0	38.0	8.4	2.7	1.2	1.0	1.4	1.0	1.75	A	St	ISO 2009	1994
ISO 2009 SCREW M4x14 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M4x14_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M4	4.0	0.7	9.9	14.0	38.0	8.4	2.7	1.2	1.0	1.4	1.0	1.75	A	St	ISO 2009	1994
ISO 2009 SCREW M4x16 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M4x16_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M4	4.0	0.7	11.9	16.0	38.0	8.4	2.7	1.2	1.0	1.4	1.0	1.75	A	St	ISO 2009	1994
ISO 2009 SCREW M4x20 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M4x20_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M4	4.0	0.7	15.9	20.0	38.0	8.4	2.7	1.2	1.0	1.4	1.0	1.75	A	St	ISO 2009	1994
ISO 2009 SCREW M4x25 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M4x25_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M4	4.0	0.7	20.9	25.0	38.0	8.4	2.7	1.2	1.0	1.4	1.0	1.75	A	St	ISO 2009	1994
ISO 2009 SCREW M4x30 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M4x30_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M4	4.0	0.7	25.9	30.0	38.0	8.4	2.7	1.2	1.0	1.4	1.0	1.75	A	St	ISO 2009	1994
ISO 2009 SCREW M4x35 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M4x35_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M4	4.0	0.7	30.9	35.0	38.0	8.4	2.7	1.2	1.0	1.4	1.0	1.75	A	St	ISO 2009	1994
ISO 2009 SCREW M4x40 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M4x40_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M4	4.0	0.7	35.9	40.0	38.0	8.4	2.7	1.2	1.0	1.4	1.0	1.75	A	St	ISO 2009	1994
ISO 2009 SCREW M4x45 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M4x45_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M4	4.0	0.7	40.9	45.0	38.0	8.4	2.7	1.2	1.0	1.4	1.0	1.75	A	St	ISO 2009	1994
ISO 2009 SCREW M5x8 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M5x8_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M5	5.0	0.8	3.7	8.0	38.0	9.3	2.7	1.2	1.1	1.6	1.3	2.0	A	St	ISO 2009	1994
ISO 2009 SCREW M5x10 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M5x10_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M5	5.0	0.8	5.7	10.0	38.0	9.3	2.7	1.2	1.1	1.6	1.3	2.0	A	St	ISO 2009	1994
ISO 2009 SCREW M5x12 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M5x12_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M5	5.0	0.8	7.7	12.0	38.0	9.3	2.7	1.2	1.1	1.6	1.3	2.0	A	St	ISO 2009	1994
ISO 2009 SCREW M5x14 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M5x14_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M5	5.0	0.8	9.7	14.0	38.0	9.3	2.7	1.2	1.1	1.6	1.3	2.0	A	St	ISO 2009	1994
ISO 2009 SCREW M5x16 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M5x16_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M5	5.0	0.8	11.7	16.0	38.0	9.3	2.7	1.2	1.1	1.6	1.3	2.0	A	St	ISO 2009	1994
ISO 2009 SCREW M5x20 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M5x20_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M5	5.0	0.8	15.7	20.0	38.0	9.3	2.7	1.2	1.1	1.6	1.3	2.0	A	St	ISO 2009	1994
ISO 2009 SCREW M5x25 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M5x25_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M5	5.0	0.8	20.7	25.0	38.0	9.3	2.7	1.2	1.1	1.6	1.3	2.0	A	St	ISO 2009	1994
ISO 2009 SCREW M5x30 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M5x30_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M5	5.0	0.8	25.7	30.0	38.0	9.3	2.7	1.2	1.1	1.6	1.3	2.0	A	St	ISO 2009	1994
ISO 2009 SCREW M5x35 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M5x35_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M5	5.0	0.8	30.7	35.0	38.0	9.3	2.7	1.2	1.1	1.6	1.3	2.0	A	St	ISO 2009	1994
ISO 2009 SCREW M5x40 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M5x40_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M5	5.0	0.8	35.7	40.0	38.0	9.3	2.7	1.2	1.1	1.6	1.3	2.0	A	St	ISO 2009	1994
ISO 2009 SCREW M5x45 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M5x45_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M5	5.0	0.8	40.7	45.0	38.0	9.3	2.7	1.2	1.1	1.6	1.3	2.0	A	St	ISO 2009	1994
ISO 2009 SCREW M5x50 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M5x50_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M5	5.0	0.8	38.0	50.0	38.0	9.3	2.7	1.2	1.1	1.6	1.3	2.0	A	St	ISO 2009	1994
ISO 2009 SCREW M6x8 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M6x8_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M6	6.0	1.0	2.7	8.0	38.0	11.3	3.3	1.6	1.2	2.0	1.5	2.5	A	St	ISO 2009	1994
ISO 2009 SCREW M6x10 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M6x10_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M6	6.0	1.0	4.7	10.0	38.0	11.3	3.3	1.6	1.2	2.0	1.5	2.5	A	St	ISO 2009	1994
ISO 2009 SCREW M6x12 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M6x12_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M6	6.0	1.0	6.7	12.0	38.0	11.3	3.3	1.6	1.2	2.0	1.5	2.5	A	St	ISO 2009	1994
ISO 2009 SCREW M6x14 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M6x14_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M6	6.0	1.0	8.7	14.0	38.0	11.3	3.3	1.6	1.2	2.0	1.5	2.5	A	St	ISO 2009	1994
ISO 2009 SCREW M6x16 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M6x16_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M6	6.0	1.0	10.7	16.0	38.0	11.3	3.3	1.6	1.2	2.0	1.5	2.5	A	St	ISO 2009	1994
ISO 2009 SCREW M6x20 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M6x20_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M6	6.0	1.0	14.7	20.0	38.0	11.3	3.3	1.6	1.2	2.0	1.5	2.5	A	St	ISO 2009	1994
ISO 2009 SCREW M6x25 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M6x25_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M6	6.0	1.0	19.7	25.0	38.0	11.3	3.3	1.6	1.2	2.0	1.5	2.5	A	St	ISO 2009	1994
ISO 2009 SCREW M6x30 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M6x30_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M6	6.0	1.0	24.7	30.0	38.0	11.3	3.3	1.6	1.2	2.0	1.5	2.5	A	St	ISO 2009	1994
ISO 2009 SCREW M6x35 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M6x35_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M6	6.0	1.0	29.7	35.0	38.0	11.3	3.3	1.6	1.2	2.0	1.5	2.5	A	St	ISO 2009	1994
ISO 2009 SCREW M6x40 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M6x40_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M6	6.0	1.0	34.7	40.0	38.0	11.3	3.3	1.6	1.2	2.0	1.5	2.5	A	St	ISO 2009	1994
ISO 2009 SCREW M6x45 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M6x45_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M6	6.0	1.0	39.7	45.0	38.0	11.3	3.3	1.6	1.2	2.0	1.5	2.5	A	St	ISO 2009	1994
ISO 2009 SCREW M6x50 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M6x50_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M6	6.0	1.0	38.0	50.0	38.0	11.3	3.3	1.6	1.2	2.0	1.5	2.5	A	St	ISO 2009	1994
ISO 2009 SCREW M6x55 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M6x55_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M6	6.0	1.0	38.0	55.0	38.0	11.3	3.3	1.6	1.2	2.0	1.5	2.5	A	St	ISO 2009	1994
ISO 2009 SCREW M6x60 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M6x60_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M6	6.0	1.0	38.0	60.0	38.0	11.3	3.3	1.6	1.2	2.0	1.5	2.5	A	St	ISO 2009	1994
ISO 2009 SCREW M8x10 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M8x10_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M8	8.0	1.25	2.85	10.0	38.0	15.8	4.65	2.0	1.8	2.5	2.0	3.2	A	St	ISO 2009	1994
ISO 2009 SCREW M8x12 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M8x12_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M8	8.0	1.25	4.85	12.0	38.0	15.8	4.65	2.0	1.8	2.5	2.0	3.2	A	St	ISO 2009	1994
ISO 2009 SCREW M8x14 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M8x14_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M8	8.0	1.25	6.85	14.0	38.0	15.8	4.65	2.0	1.8	2.5	2.0	3.2	A	St	ISO 2009	1994
ISO 2009 SCREW M8x16 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M8x16_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M8	8.0	1.25	8.85	16.0	38.0	15.8	4.65	2.0	1.8	2.5	2.0	3.2	A	St	ISO 2009	1994
ISO 2009 SCREW M8x20 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M8x20_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M8	8.0	1.25	12.85	20.0	38.0	15.8	4.65	2.0	1.8	2.5	2.0	3.2	A	St	ISO 2009	1994
ISO 2009 SCREW M8x25 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M8x25_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M8	8.0	1.25	17.85	25.0	38.0	15.8	4.65	2.0	1.8	2.5	2.0	3.2	A	St	ISO 2009	1994
ISO 2009 SCREW M8x30 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M8x30_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M8	8.0	1.25	22.85	30.0	38.0	15.8	4.65	2.0	1.8	2.5	2.0	3.2	A	St	ISO 2009	1994
ISO 2009 SCREW M8x35 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M8x35_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M8	8.0	1.25	27.85	35.0	38.0	15.8	4.65	2.0	1.8	2.5	2.0	3.2	A	St	ISO 2009	1994
ISO 2009 SCREW M8x40 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M8x40_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M8	8.0	1.25	32.85	40.0	38.0	15.8	4.65	2.0	1.8	2.5	2.0	3.2	A	St	ISO 2009	1994
ISO 2009 SCREW M8x45 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M8x45_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M8	8.0	1.25	37.85	45.0	38.0	15.8	4.65	2.0	1.8	2.5	2.0	3.2	A	St	ISO 2009	1994
ISO 2009 SCREW M8x50 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M8x50_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M8	8.0	1.25	38.0	50.0	38.0	15.8	4.65	2.0	1.8	2.5	2.0	3.2	A	St	ISO 2009	1994
ISO 2009 SCREW M8x55 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M8x55_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M8	8.0	1.25	38.0	55.0	38.0	15.8	4.65	2.0	1.8	2.5	2.0	3.2	A	St	ISO 2009	1994
ISO 2009 SCREW M8x60 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M8x60_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M8	8.0	1.25	38.0	60.0	38.0	15.8	4.65	2.0	1.8	2.5	2.0	3.2	A	St	ISO 2009	1994
ISO 2009 SCREW M8x65 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M8x65_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M8	8.0	1.25	38.0	65.0	38.0	15.8	4.65	2.0	1.8	2.5	2.0	3.2	A	St	ISO 2009	1994
ISO 2009 SCREW M8x70 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M8x70_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M8	8.0	1.25	38.0	70.0	38.0	15.8	4.65	2.0	1.8	2.5	2.0	3.2	A	St	ISO 2009	1994
ISO 2009 SCREW M8x75 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M8x75_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M8	8.0	1.25	38.0	75.0	38.0	15.8	4.65	2.0	1.8	2.5	2.0	3.2	A	St	ISO 2009	1994
ISO 2009 SCREW M8x80 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M8x80_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M8	8.0	1.25	38.0	80.0	38.0	15.8	4.65	2.0	1.8	2.5	2.0	3.2	A	St	ISO 2009	1994
ISO 2009 SCREW M10x12 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M10x12_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M10	10.0	1.5	4.0	12.0	38.0	18.3	5.0	2.5	2.0	3.0	2.5	3.8	A	St	ISO 2009	1994
ISO 2009 SCREW M10x14 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M10x14_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M10	10.0	1.5	6.0	14.0	38.0	18.3	5.0	2.5	2.0	3.0	2.5	3.8	A	St	ISO 2009	1994
ISO 2009 SCREW M10x16 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M10x16_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M10	10.0	1.5	8.0	16.0	38.0	18.3	5.0	2.5	2.0	3.0	2.5	3.8	A	St	ISO 2009	1994
ISO 2009 SCREW M10x20 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M10x20_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M10	10.0	1.5	12.0	20.0	38.0	18.3	5.0	2.5	2.0	3.0	2.5	3.8	A	St	ISO 2009	1994
ISO 2009 SCREW M10x25 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M10x25_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M10	10.0	1.5	17.0	25.0	38.0	18.3	5.0	2.5	2.0	3.0	2.5	3.8	A	St	ISO 2009	1994
ISO 2009 SCREW M10x30 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M10x30_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M10	10.0	1.5	22.0	30.0	38.0	18.3	5.0	2.5	2.0	3.0	2.5	3.8	A	St	ISO 2009	1994
ISO 2009 SCREW M10x35 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M10x35_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M10	10.0	1.5	27.0	35.0	38.0	18.3	5.0	2.5	2.0	3.0	2.5	3.8	A	St	ISO 2009	1994
ISO 2009 SCREW M10x40 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M10x40_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M10	10.0	1.5	32.0	40.0	38.0	18.3	5.0	2.5	2.0	3.0	2.5	3.8	A	St	ISO 2009	1994
ISO 2009 SCREW M10x45 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M10x45_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M10	10.0	1.5	37.0	45.0	38.0	18.3	5.0	2.5	2.0	3.0	2.5	3.8	A	St	ISO 2009	1994
ISO 2009 SCREW M10x50 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M10x50_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M10	10.0	1.5	38.0	50.0	38.0	18.3	5.0	2.5	2.0	3.0	2.5	3.8	A	St	ISO 2009	1994
ISO 2009 SCREW M10x55 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M10x55_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M10	10.0	1.5	38.0	55.0	38.0	18.3	5.0	2.5	2.0	3.0	2.5	3.8	A	St	ISO 2009	1994
ISO 2009 SCREW M10x60 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M10x60_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M10	10.0	1.5	38.0	60.0	38.0	18.3	5.0	2.5	2.0	3.0	2.5	3.8	A	St	ISO 2009	1994
ISO 2009 SCREW M10x65 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M10x65_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M10	10.0	1.5	38.0	65.0	38.0	18.3	5.0	2.5	2.0	3.0	2.5	3.8	A	St	ISO 2009	1994
ISO 2009 SCREW M10x70 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M10x70_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M10	10.0	1.5	38.0	70.0	38.0	18.3	5.0	2.5	2.0	3.0	2.5	3.8	A	St	ISO 2009	1994
ISO 2009 SCREW M10x75 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M10x75_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M10	10.0	1.5	38.0	75.0	38.0	18.3	5.0	2.5	2.0	3.0	2.5	3.8	A	St	ISO 2009	1994
ISO 2009 SCREW M10x80 STEEL GRADE A COUNTERSUNK SLOTTED FLAT HEAD	ISO_2009_M10x80_STEEL_GRADE_A_COUNTERSUNK_SLOTTED_FLAT_HEAD_SCREW	M10	10.0	1.5	38.0	80.0	38.0	18.3	5.0	2.5	2.0	3.0	2.5	3.8	A	St	ISO 2009	1994
