PartNumber	PartName	Nominal_dia(mm)	d1_inside_dia(mm)	d1_max(mm)	d2_outside_dia(mm)	d2_min(mm)	h_thick(mm)	h_max(mm)	h_min(mm)	Grade	Material	Reference	Edition
ISO 7093-2 WASHER 3x9.0 STEEL GRADE C PLAIN LARGE SERIES	ISO_7093_2_3x9.0_STEEL_GRADE_C_LARGE_SERIES_PLAIN_WASHER	3	3.4	3.7	9.0	8.1	0.8	1.0	0.6	C	St	ISO 7093-2	2000
ISO 7093-2 WASHER 4x12.0 STEEL GRADE C PLAIN LARGE SERIES	ISO_7093_2_4x12.0_STEEL_GRADE_C_LARGE_SERIES_PLAIN_WASHER	4	4.5	4.8	12.0	10.9	1	1.2	0.8	C	St	ISO 7093-2	2000
ISO 7093-2 WASHER 5x15.0 STEEL GRADE C PLAIN LARGE SERIES	ISO_7093_2_5x15.0_STEEL_GRADE_C_LARGE_SERIES_PLAIN_WASHER	5	5.5	5.8	15.0	13.9	1	1.2	0.8	C	St	ISO 7093-2	2000
ISO 7093-2 WASHER 6x18.0 STEEL GRADE C PLAIN LARGE SERIES	ISO_7093_2_6x18.0_STEEL_GRADE_C_LARGE_SERIES_PLAIN_WASHER	6	6.60	6.96	18.0	16.9	1.6	1.9	1.3	C	St	ISO 7093-2	2000
ISO 7093-2 WASHER 8x24.0 STEEL GRADE C PLAIN LARGE SERIES	ISO_7093_2_8x24.0_STEEL_GRADE_C_LARGE_SERIES_PLAIN_WASHER	8	9.00	9.36	24.0	22.7	2	2.3	1.7	C	St	ISO 7093-2	2000
ISO 7093-2 WASHER 10x30.0 STEEL GRADE C PLAIN LARGE SERIES	ISO_7093_2_10x30.0_STEEL_GRADE_C_LARGE_SERIES_PLAIN_WASHER	10	11.00	11.43	30.0	28.7	2.5	2.8	2.2	C	St	ISO 7093-2	2000
ISO 7093-2 WASHER 12x37.0 STEEL GRADE C PLAIN LARGE SERIES	ISO_7093_2_12x37.0_STEEL_GRADE_C_LARGE_SERIES_PLAIN_WASHER	12	13.50	13.93	37.0	35.4	3	3.6	2.4	C	St	ISO 7093-2	2000
ISO 7093-2 WASHER 16x50.0 STEEL GRADE C PLAIN LARGE SERIES	ISO_7093_2_16x50.0_STEEL_GRADE_C_LARGE_SERIES_PLAIN_WASHER	16	17.50	17.93	50.0	48.4	3	3.6	2.4	C	St	ISO 7093-2	2000
ISO 7093-2 WASHER 20x60.0 STEEL GRADE C PLAIN LARGE SERIES	ISO_7093_2_20x60.0_STEEL_GRADE_C_LARGE_SERIES_PLAIN_WASHER	20	22.00	22.52	60.0	58.1	4	4.6	3.4	C	St	ISO 7093-2	2000
ISO 7093-2 WASHER 24x72.0 STEEL GRADE C PLAIN LARGE SERIES	ISO_7093_2_24x72.0_STEEL_GRADE_C_LARGE_SERIES_PLAIN_WASHER	24	26.00	26.84	72.0	70.1	5	6	4	C	St	ISO 7093-2	2000
ISO 7093-2 WASHER 30x92.0 STEEL GRADE C PLAIN LARGE SERIES	ISO_7093_2_30x92.0_STEEL_GRADE_C_LARGE_SERIES_PLAIN_WASHER	30	33	34	92.0	89.8	6	7	5	C	St	ISO 7093-2	2000
ISO 7093-2 WASHER 36x110.0 STEEL GRADE C PLAIN LARGE SERIES	ISO_7093_2_36x110.0_STEEL_GRADE_C_LARGE_SERIES_PLAIN_WASHER	36	39	40	110.0	107.8	8	9.2	6.8	C	St	ISO 7093-2	2000
