PartNumber	PartName	Designation	d_dia(mm)	P_pitch(mm)	threading(mm)	l_length(mm)	c_max(mm)	c_min(mm)	da_max(mm)	ds_max(mm)	dw_min(mm)	e_min(mm)	lf_max(mm)	k_max_head_depth(mm)	kw_head_edge_length(mm)	r_min(mm)	s_nom_across_flats(mm)	ls_shoulder_length(mm)	lg_shoulder_length(mm)	Grade	Material	Reference	Edition
ISO 4014 BOLT M3.5x20 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4014_M3.5x20_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_BOLT	M3.5	3.5	0.6	13.0	20.0	0.4	0.15	4.1	3.5	5.07	6.58	1.0	2.525	1.59	0.1	6.0	4.0	7.0	A	St	ISO 4014	1999
ISO 4014 BOLT M3.5x25 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4014_M3.5x25_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_BOLT	M3.5	3.5	0.6	13.0	25.0	0.4	0.15	4.1	3.5	5.07	6.58	1.0	2.525	1.59	0.1	6.0	9.0	12.0	A	St	ISO 4014	1999
ISO 4014 BOLT M3.5x30 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4014_M3.5x30_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_BOLT	M3.5	3.5	0.6	13.0	30.0	0.4	0.15	4.1	3.5	5.07	6.58	1.0	2.525	1.59	0.1	6.0	14.0	17.0	A	St	ISO 4014	1999
ISO 4014 BOLT M3.5x35 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4014_M3.5x35_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_BOLT	M3.5	3.5	0.6	13.0	35.0	0.4	0.15	4.1	3.5	5.07	6.58	1.0	2.525	1.59	0.1	6.0	19.0	22.0	A	St	ISO 4014	1999
ISO 4014 BOLT M14x60 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4014_M14x60_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_BOLT	M14	14.0	2.0	34.0	60.0	0.6	0.15	15.7	14.0	19.64	23.36	3.0	8.98	6.03	0.6	21.0	16.0	26.0	A	St	ISO 4014	1999
ISO 4014 BOLT M14x65 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4014_M14x65_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_BOLT	M14	14.0	2.0	34.0	65.0	0.6	0.15	15.7	14.0	19.64	23.36	3.0	8.98	6.03	0.6	21.0	21.0	31.0	A	St	ISO 4014	1999
ISO 4014 BOLT M14x70 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4014_M14x70_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_BOLT	M14	14.0	2.0	34.0	70.0	0.6	0.15	15.7	14.0	19.64	23.36	3.0	8.98	6.03	0.6	21.0	26.0	36.0	A	St	ISO 4014	1999
ISO 4014 BOLT M14x80 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4014_M14x80_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_BOLT	M14	14.0	2.0	34.0	80.0	0.6	0.15	15.7	14.0	19.64	23.36	3.0	8.98	6.03	0.6	21.0	36.0	46.0	A	St	ISO 4014	1999
ISO 4014 BOLT M14x90 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4014_M14x90_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_BOLT	M14	14.0	2.0	34.0	90.0	0.6	0.15	15.7	14.0	19.64	23.36	3.0	8.98	6.03	0.6	21.0	46.0	56.0	A	St	ISO 4014	1999
ISO 4014 BOLT M14x100 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4014_M14x100_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_BOLT	M14	14.0	2.0	34.0	100.0	0.6	0.15	15.7	14.0	19.64	23.36	3.0	8.98	6.03	0.6	21.0	56.0	66.0	A	St	ISO 4014	1999
ISO 4014 BOLT M14x110 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4014_M14x110_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_BOLT	M14	14.0	2.0	34.0	110.0	0.6	0.15	15.7	14.0	19.64	23.36	3.0	8.98	6.03	0.6	21.0	66.0	76.0	A	St	ISO 4014	1999
ISO 4014 BOLT M14x120 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4014_M14x120_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_BOLT	M14	14.0	2.0	34.0	120.0	0.6	0.15	15.7	14.0	19.64	23.36	3.0	8.98	6.03	0.6	21.0	76.0	86.0	A	St	ISO 4014	1999
ISO 4014 BOLT M14x130 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4014_M14x130_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_BOLT	M14	14.0	2.0	40.0	130.0	0.6	0.15	15.7	14.0	19.64	23.36	3.0	8.98	6.03	0.6	21.0	80.0	90.0	A	St	ISO 4014	1999
ISO 4014 BOLT M14x140 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4014_M14x140_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_BOLT	M14	14.0	2.0	40.0	140.0	0.6	0.15	15.7	14.0	19.64	23.36	3.0	8.98	6.03	0.6	21.0	90.0	100.0	A	St	ISO 4014	1999
ISO 4014 BOLT M18x70 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4014_M18x70_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_BOLT	M18	18.0	2.5	42.0	70.0	0.8	0.2	20.2	18.0	25.34	30.14	3.0	11.175	7.9	0.6	27.0	15.5	28.0	A	St	ISO 4014	1999
ISO 4014 BOLT M18x80 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4014_M18x80_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_BOLT	M18	18.0	2.5	42.0	80.0	0.8	0.2	20.2	18.0	25.34	30.14	3.0	11.175	7.9	0.6	27.0	25.5	38.0	A	St	ISO 4014	1999
ISO 4014 BOLT M18x90 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4014_M18x90_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_BOLT	M18	18.0	2.5	42.0	90.0	0.8	0.2	20.2	18.0	25.34	30.14	3.0	11.175	7.9	0.6	27.0	35.5	48.0	A	St	ISO 4014	1999
ISO 4014 BOLT M18x100 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4014_M18x100_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_BOLT	M18	18.0	2.5	42.0	100.0	0.8	0.2	20.2	18.0	25.34	30.14	3.0	11.175	7.9	0.6	27.0	45.5	58.0	A	St	ISO 4014	1999
ISO 4014 BOLT M18x110 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4014_M18x110_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_BOLT	M18	18.0	2.5	42.0	110.0	0.8	0.2	20.2	18.0	25.34	30.14	3.0	11.175	7.9	0.6	27.0	55.5	68.0	A	St	ISO 4014	1999
ISO 4014 BOLT M18x120 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4014_M18x120_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_BOLT	M18	18.0	2.5	42.0	120.0	0.8	0.2	20.2	18.0	25.34	30.14	3.0	11.175	7.9	0.6	27.0	65.5	78.0	A	St	ISO 4014	1999
ISO 4014 BOLT M18x130 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4014_M18x130_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_BOLT	M18	18.0	2.5	48.0	130.0	0.8	0.2	20.2	18.0	25.34	30.14	3.0	11.175	7.9	0.6	27.0	69.5	82.0	A	St	ISO 4014	1999
ISO 4014 BOLT M18x140 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4014_M18x140_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_BOLT	M18	18.0	2.5	48.0	140.0	0.8	0.2	20.2	18.0	25.34	30.14	3.0	11.175	7.9	0.6	27.0	79.5	92.0	A	St	ISO 4014	1999
ISO 4014 BOLT M18x150 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4014_M18x150_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_BOLT	M18	18.0	2.5	48.0	150.0	0.8	0.2	20.2	18.0	25.34	30.14	3.0	11.175	7.9	0.6	27.0	89.5	102.0	A	St	ISO 4014	1999
ISO 4014 BOLT M18x160 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M18x160_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M18	18.0	2.5	48.0	160.0	0.8	0.2	20.2	18.0	24.58	29.56	3.0	11.85	7.81	0.6	27.0	99.5	112.0	B	St	ISO 4014	1999
ISO 4014 BOLT M18x180 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M18x180_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M18	18.0	2.5	48.0	180.0	0.8	0.2	20.2	18.0	24.58	29.56	3.0	11.85	7.81	0.6	27.0	119.5	132.0	B	St	ISO 4014	1999
ISO 4014 BOLT M22x90 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4014_M22x90_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_BOLT	M22	22.0	2.5	50.0	90.0	0.8	0.2	24.4	22.0	31.71	37.72	4.0	14.215	9.65	0.8	34.0	27.5	40.0	A	St	ISO 4014	1999
ISO 4014 BOLT M22x100 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4014_M22x100_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_BOLT	M22	22.0	2.5	50.0	100.0	0.8	0.2	24.4	22.0	31.71	37.72	4.0	14.215	9.65	0.8	34.0	37.5	50.0	A	St	ISO 4014	1999
ISO 4014 BOLT M22x110 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4014_M22x110_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_BOLT	M22	22.0	2.5	50.0	110.0	0.8	0.2	24.4	22.0	31.71	37.72	4.0	14.215	9.65	0.8	34.0	47.5	60.0	A	St	ISO 4014	1999
ISO 4014 BOLT M22x120 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4014_M22x120_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_BOLT	M22	22.0	2.5	50.0	120.0	0.8	0.2	24.4	22.0	31.71	37.72	4.0	14.215	9.65	0.8	34.0	57.5	70.0	A	St	ISO 4014	1999
ISO 4014 BOLT M22x130 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4014_M22x130_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_BOLT	M22	22.0	2.5	56.0	130.0	0.8	0.2	24.4	22.0	31.71	37.72	4.0	14.215	9.65	0.8	34.0	61.5	74.0	A	St	ISO 4014	1999
ISO 4014 BOLT M22x140 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4014_M22x140_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_BOLT	M22	22.0	2.5	56.0	140.0	0.8	0.2	24.4	22.0	31.71	37.72	4.0	14.215	9.65	0.8	34.0	71.5	84.0	A	St	ISO 4014	1999
ISO 4014 BOLT M22x150 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4014_M22x150_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_BOLT	M22	22.0	2.5	56.0	150.0	0.8	0.2	24.4	22.0	31.71	37.72	4.0	14.215	9.65	0.8	34.0	81.5	94.0	A	St	ISO 4014	1999
ISO 4014 BOLT M22x160 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M22x160_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M22	22.0	2.5	56.0	160.0	0.8	0.2	24.4	22.0	31.35	37.29	4.0	14.35	9.56	0.8	34.0	91.5	104.0	B	St	ISO 4014	1999
ISO 4014 BOLT M22x180 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M22x180_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M22	22.0	2.5	56.0	180.0	0.8	0.2	24.4	22.0	31.35	37.29	4.0	14.35	9.56	0.8	34.0	111.5	124.0	B	St	ISO 4014	1999
ISO 4014 BOLT M22x200 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M22x200_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M22	22.0	2.5	56.0	200.0	0.8	0.2	24.4	22.0	31.35	37.29	4.0	14.35	9.56	0.8	34.0	131.5	144.0	B	St	ISO 4014	1999
ISO 4014 BOLT M22x220 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M22x220_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M22	22.0	2.5	69.0	220.0	0.8	0.2	24.4	22.0	31.35	37.29	4.0	14.35	9.56	0.8	34.0	138.5	151.0	B	St	ISO 4014	1999
ISO 4014 BOLT M27x100 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M27x100_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M27	27.0	3.0	60.0	100.0	0.8	0.2	30.4	27.0	38.0	45.2	6.0	17.35	11.66	1.0	41.0	25.0	40.0	B	St	ISO 4014	1999
ISO 4014 BOLT M27x110 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M27x110_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M27	27.0	3.0	60.0	110.0	0.8	0.2	30.4	27.0	38.0	45.2	6.0	17.35	11.66	1.0	41.0	35.0	50.0	B	St	ISO 4014	1999
ISO 4014 BOLT M27x120 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M27x120_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M27	27.0	3.0	60.0	120.0	0.8	0.2	30.4	27.0	38.0	45.2	6.0	17.35	11.66	1.0	41.0	45.0	60.0	B	St	ISO 4014	1999
ISO 4014 BOLT M27x130 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M27x130_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M27	27.0	3.0	66.0	130.0	0.8	0.2	30.4	27.0	38.0	45.2	6.0	17.35	11.66	1.0	41.0	49.0	64.0	B	St	ISO 4014	1999
ISO 4014 BOLT M27x140 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M27x140_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M27	27.0	3.0	66.0	140.0	0.8	0.2	30.4	27.0	38.0	45.2	6.0	17.35	11.66	1.0	41.0	59.0	74.0	B	St	ISO 4014	1999
ISO 4014 BOLT M27x150 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M27x150_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M27	27.0	3.0	66.0	150.0	0.8	0.2	30.4	27.0	38.0	45.2	6.0	17.35	11.66	1.0	41.0	69.0	84.0	B	St	ISO 4014	1999
ISO 4014 BOLT M27x160 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M27x160_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M27	27.0	3.0	66.0	160.0	0.8	0.2	30.4	27.0	38.0	45.2	6.0	17.35	11.66	1.0	41.0	79.0	94.0	B	St	ISO 4014	1999
ISO 4014 BOLT M27x180 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M27x180_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M27	27.0	3.0	66.0	180.0	0.8	0.2	30.4	27.0	38.0	45.2	6.0	17.35	11.66	1.0	41.0	99.0	114.0	B	St	ISO 4014	1999
ISO 4014 BOLT M27x200 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M27x200_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M27	27.0	3.0	66.0	200.0	0.8	0.2	30.4	27.0	38.0	45.2	6.0	17.35	11.66	1.0	41.0	119.0	134.0	B	St	ISO 4014	1999
ISO 4014 BOLT M27x220 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M27x220_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M27	27.0	3.0	79.0	220.0	0.8	0.2	30.4	27.0	38.0	45.2	6.0	17.35	11.66	1.0	41.0	126.0	141.0	B	St	ISO 4014	1999
ISO 4014 BOLT M27x240 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M27x240_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M27	27.0	3.0	79.0	240.0	0.8	0.2	30.4	27.0	38.0	45.2	6.0	17.35	11.66	1.0	41.0	146.0	161.0	B	St	ISO 4014	1999
ISO 4014 BOLT M27x260 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M27x260_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M27	27.0	3.0	79.0	260.0	0.8	0.2	30.4	27.0	38.0	45.2	6.0	17.35	11.66	1.0	41.0	166.0	181.0	B	St	ISO 4014	1999
ISO 4014 BOLT M33x130 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M33x130_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M33	33.0	3.5	78.0	130.0	0.8	0.2	36.4	33.0	46.55	55.37	6.0	21.42	14.41	1.0	50.0	34.5	52.0	B	St	ISO 4014	1999
ISO 4014 BOLT M33x140 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M33x140_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M33	33.0	3.5	78.0	140.0	0.8	0.2	36.4	33.0	46.55	55.37	6.0	21.42	14.41	1.0	50.0	44.5	62.0	B	St	ISO 4014	1999
ISO 4014 BOLT M33x150 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M33x150_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M33	33.0	3.5	78.0	150.0	0.8	0.2	36.4	33.0	46.55	55.37	6.0	21.42	14.41	1.0	50.0	54.5	72.0	B	St	ISO 4014	1999
ISO 4014 BOLT M33x160 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M33x160_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M33	33.0	3.5	78.0	160.0	0.8	0.2	36.4	33.0	46.55	55.37	6.0	21.42	14.41	1.0	50.0	64.5	82.0	B	St	ISO 4014	1999
ISO 4014 BOLT M33x180 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M33x180_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M33	33.0	3.5	78.0	180.0	0.8	0.2	36.4	33.0	46.55	55.37	6.0	21.42	14.41	1.0	50.0	84.5	102.0	B	St	ISO 4014	1999
ISO 4014 BOLT M33x200 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M33x200_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M33	33.0	3.5	78.0	200.0	0.8	0.2	36.4	33.0	46.55	55.37	6.0	21.42	14.41	1.0	50.0	104.5	122.0	B	St	ISO 4014	1999
ISO 4014 BOLT M33x220 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M33x220_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M33	33.0	3.5	91.0	220.0	0.8	0.2	36.4	33.0	46.55	55.37	6.0	21.42	14.41	1.0	50.0	111.5	129.0	B	St	ISO 4014	1999
ISO 4014 BOLT M33x240 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M33x240_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M33	33.0	3.5	91.0	240.0	0.8	0.2	36.4	33.0	46.55	55.37	6.0	21.42	14.41	1.0	50.0	131.5	149.0	B	St	ISO 4014	1999
ISO 4014 BOLT M33x260 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M33x260_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M33	33.0	3.5	91.0	260.0	0.8	0.2	36.4	33.0	46.55	55.37	6.0	21.42	14.41	1.0	50.0	151.5	169.0	B	St	ISO 4014	1999
ISO 4014 BOLT M33x280 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M33x280_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M33	33.0	3.5	91.0	280.0	0.8	0.2	36.4	33.0	46.55	55.37	6.0	21.42	14.41	1.0	50.0	171.5	189.0	B	St	ISO 4014	1999
ISO 4014 BOLT M33x300 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M33x300_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M33	33.0	3.5	91.0	300.0	0.8	0.2	36.4	33.0	46.55	55.37	6.0	21.42	14.41	1.0	50.0	191.5	209.0	B	St	ISO 4014	1999
ISO 4014 BOLT M33x320 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M33x320_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M33	33.0	3.5	91.0	320.0	0.8	0.2	36.4	33.0	46.55	55.37	6.0	21.42	14.41	1.0	50.0	211.5	229.0	B	St	ISO 4014	1999
ISO 4014 BOLT M39x150 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M39x150_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M39	39.0	4.0	90.0	150.0	1.0	0.3	42.4	39.0	55.86	66.44	6.0	25.42	17.21	1.0	60.0	40.0	60.0	B	St	ISO 4014	1999
ISO 4014 BOLT M39x160 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M39x160_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M39	39.0	4.0	90.0	160.0	1.0	0.3	42.4	39.0	55.86	66.44	6.0	25.42	17.21	1.0	60.0	50.0	70.0	B	St	ISO 4014	1999
ISO 4014 BOLT M39x180 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M39x180_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M39	39.0	4.0	90.0	180.0	1.0	0.3	42.4	39.0	55.86	66.44	6.0	25.42	17.21	1.0	60.0	70.0	90.0	B	St	ISO 4014	1999
ISO 4014 BOLT M39x200 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M39x200_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M39	39.0	4.0	90.0	200.0	1.0	0.3	42.4	39.0	55.86	66.44	6.0	25.42	17.21	1.0	60.0	90.0	110.0	B	St	ISO 4014	1999
ISO 4014 BOLT M39x220 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M39x220_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M39	39.0	4.0	103.0	220.0	1.0	0.3	42.4	39.0	55.86	66.44	6.0	25.42	17.21	1.0	60.0	97.0	117.0	B	St	ISO 4014	1999
ISO 4014 BOLT M39x240 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M39x240_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M39	39.0	4.0	103.0	240.0	1.0	0.3	42.4	39.0	55.86	66.44	6.0	25.42	17.21	1.0	60.0	117.0	137.0	B	St	ISO 4014	1999
ISO 4014 BOLT M39x260 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M39x260_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M39	39.0	4.0	103.0	260.0	1.0	0.3	42.4	39.0	55.86	66.44	6.0	25.42	17.21	1.0	60.0	137.0	157.0	B	St	ISO 4014	1999
ISO 4014 BOLT M39x280 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M39x280_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M39	39.0	4.0	103.0	280.0	1.0	0.3	42.4	39.0	55.86	66.44	6.0	25.42	17.21	1.0	60.0	157.0	177.0	B	St	ISO 4014	1999
ISO 4014 BOLT M39x300 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M39x300_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M39	39.0	4.0	103.0	300.0	1.0	0.3	42.4	39.0	55.86	66.44	6.0	25.42	17.21	1.0	60.0	177.0	197.0	B	St	ISO 4014	1999
ISO 4014 BOLT M39x320 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M39x320_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M39	39.0	4.0	103.0	320.0	1.0	0.3	42.4	39.0	55.86	66.44	6.0	25.42	17.21	1.0	60.0	197.0	217.0	B	St	ISO 4014	1999
ISO 4014 BOLT M39x340 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M39x340_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M39	39.0	4.0	103.0	340.0	1.0	0.3	42.4	39.0	55.86	66.44	6.0	25.42	17.21	1.0	60.0	217.0	237.0	B	St	ISO 4014	1999
ISO 4014 BOLT M39x360 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M39x360_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M39	39.0	4.0	103.0	360.0	1.0	0.3	42.4	39.0	55.86	66.44	6.0	25.42	17.21	1.0	60.0	237.0	257.0	B	St	ISO 4014	1999
ISO 4014 BOLT M39x380 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M39x380_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M39	39.0	4.0	103.0	380.0	1.0	0.3	42.4	39.0	55.86	66.44	6.0	25.42	17.21	1.0	60.0	257.0	277.0	B	St	ISO 4014	1999
ISO 4014 BOLT M45x180 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M45x180_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M45	45.0	4.5	102.0	180.0	1.0	0.3	48.6	45.0	64.7	76.95	8.0	28.42	19.31	1.2	70.0	55.5	78.0	B	St	ISO 4014	1999
ISO 4014 BOLT M45x200 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M45x200_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M45	45.0	4.5	102.0	200.0	1.0	0.3	48.6	45.0	64.7	76.95	8.0	28.42	19.31	1.2	70.0	75.5	98.0	B	St	ISO 4014	1999
ISO 4014 BOLT M45x220 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M45x220_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M45	45.0	4.5	115.0	220.0	1.0	0.3	48.6	45.0	64.7	76.95	8.0	28.42	19.31	1.2	70.0	82.5	105.0	B	St	ISO 4014	1999
ISO 4014 BOLT M45x240 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M45x240_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M45	45.0	4.5	115.0	240.0	1.0	0.3	48.6	45.0	64.7	76.95	8.0	28.42	19.31	1.2	70.0	102.5	125.0	B	St	ISO 4014	1999
ISO 4014 BOLT M45x260 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M45x260_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M45	45.0	4.5	115.0	260.0	1.0	0.3	48.6	45.0	64.7	76.95	8.0	28.42	19.31	1.2	70.0	122.5	145.0	B	St	ISO 4014	1999
ISO 4014 BOLT M45x280 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M45x280_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M45	45.0	4.5	115.0	280.0	1.0	0.3	48.6	45.0	64.7	76.95	8.0	28.42	19.31	1.2	70.0	142.5	165.0	B	St	ISO 4014	1999
ISO 4014 BOLT M45x300 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M45x300_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M45	45.0	4.5	115.0	300.0	1.0	0.3	48.6	45.0	64.7	76.95	8.0	28.42	19.31	1.2	70.0	162.5	185.0	B	St	ISO 4014	1999
ISO 4014 BOLT M45x320 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M45x320_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M45	45.0	4.5	115.0	320.0	1.0	0.3	48.6	45.0	64.7	76.95	8.0	28.42	19.31	1.2	70.0	182.5	205.0	B	St	ISO 4014	1999
ISO 4014 BOLT M45x340 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M45x340_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M45	45.0	4.5	115.0	340.0	1.0	0.3	48.6	45.0	64.7	76.95	8.0	28.42	19.31	1.2	70.0	202.5	225.0	B	St	ISO 4014	1999
ISO 4014 BOLT M45x360 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M45x360_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M45	45.0	4.5	115.0	360.0	1.0	0.3	48.6	45.0	64.7	76.95	8.0	28.42	19.31	1.2	70.0	222.5	245.0	B	St	ISO 4014	1999
ISO 4014 BOLT M45x380 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M45x380_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M45	45.0	4.5	115.0	380.0	1.0	0.3	48.6	45.0	64.7	76.95	8.0	28.42	19.31	1.2	70.0	242.5	265.0	B	St	ISO 4014	1999
ISO 4014 BOLT M45x400 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M45x400_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M45	45.0	4.5	115.0	400.0	1.0	0.3	48.6	45.0	64.7	76.95	8.0	28.42	19.31	1.2	70.0	262.5	285.0	B	St	ISO 4014	1999
ISO 4014 BOLT M45x420 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M45x420_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M45	45.0	4.5	115.0	420.0	1.0	0.3	48.6	45.0	64.7	76.95	8.0	28.42	19.31	1.2	70.0	282.5	305.0	B	St	ISO 4014	1999
ISO 4014 BOLT M45x440 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M45x440_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M45	45.0	4.5	115.0	440.0	1.0	0.3	48.6	45.0	64.7	76.95	8.0	28.42	19.31	1.2	70.0	302.5	325.0	B	St	ISO 4014	1999
ISO 4014 BOLT M52x200 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M52x200_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M52	52.0	5.0	116.0	200.0	1.0	0.3	56.6	52.0	74.2	88.25	10.0	33.5	22.75	1.6	80.0	59.0	84.0	B	St	ISO 4014	1999
ISO 4014 BOLT M52x220 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M52x220_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M52	52.0	5.0	129.0	220.0	1.0	0.3	56.6	52.0	74.2	88.25	10.0	33.5	22.75	1.6	80.0	66.0	91.0	B	St	ISO 4014	1999
ISO 4014 BOLT M52x240 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M52x240_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M52	52.0	5.0	129.0	240.0	1.0	0.3	56.6	52.0	74.2	88.25	10.0	33.5	22.75	1.6	80.0	86.0	111.0	B	St	ISO 4014	1999
ISO 4014 BOLT M52x260 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M52x260_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M52	52.0	5.0	129.0	260.0	1.0	0.3	56.6	52.0	74.2	88.25	10.0	33.5	22.75	1.6	80.0	106.0	131.0	B	St	ISO 4014	1999
ISO 4014 BOLT M52x280 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M52x280_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M52	52.0	5.0	129.0	280.0	1.0	0.3	56.6	52.0	74.2	88.25	10.0	33.5	22.75	1.6	80.0	126.0	151.0	B	St	ISO 4014	1999
ISO 4014 BOLT M52x300 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M52x300_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M52	52.0	5.0	129.0	300.0	1.0	0.3	56.6	52.0	74.2	88.25	10.0	33.5	22.75	1.6	80.0	146.0	171.0	B	St	ISO 4014	1999
ISO 4014 BOLT M52x320 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M52x320_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M52	52.0	5.0	129.0	320.0	1.0	0.3	56.6	52.0	74.2	88.25	10.0	33.5	22.75	1.6	80.0	166.0	191.0	B	St	ISO 4014	1999
ISO 4014 BOLT M52x340 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M52x340_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M52	52.0	5.0	129.0	340.0	1.0	0.3	56.6	52.0	74.2	88.25	10.0	33.5	22.75	1.6	80.0	186.0	211.0	B	St	ISO 4014	1999
ISO 4014 BOLT M52x360 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M52x360_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M52	52.0	5.0	129.0	360.0	1.0	0.3	56.6	52.0	74.2	88.25	10.0	33.5	22.75	1.6	80.0	206.0	231.0	B	St	ISO 4014	1999
ISO 4014 BOLT M52x380 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M52x380_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M52	52.0	5.0	129.0	380.0	1.0	0.3	56.6	52.0	74.2	88.25	10.0	33.5	22.75	1.6	80.0	226.0	251.0	B	St	ISO 4014	1999
ISO 4014 BOLT M52x400 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M52x400_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M52	52.0	5.0	129.0	400.0	1.0	0.3	56.6	52.0	74.2	88.25	10.0	33.5	22.75	1.6	80.0	246.0	271.0	B	St	ISO 4014	1999
ISO 4014 BOLT M52x420 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M52x420_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M52	52.0	5.0	129.0	420.0	1.0	0.3	56.6	52.0	74.2	88.25	10.0	33.5	22.75	1.6	80.0	266.0	291.0	B	St	ISO 4014	1999
ISO 4014 BOLT M52x440 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M52x440_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M52	52.0	5.0	129.0	440.0	1.0	0.3	56.6	52.0	74.2	88.25	10.0	33.5	22.75	1.6	80.0	286.0	311.0	B	St	ISO 4014	1999
ISO 4014 BOLT M52x460 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M52x460_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M52	52.0	5.0	129.0	460.0	1.0	0.3	56.6	52.0	74.2	88.25	10.0	33.5	22.75	1.6	80.0	306.0	331.0	B	St	ISO 4014	1999
ISO 4014 BOLT M52x480 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M52x480_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M52	52.0	5.0	129.0	480.0	1.0	0.3	56.6	52.0	74.2	88.25	10.0	33.5	22.75	1.6	80.0	326.0	351.0	B	St	ISO 4014	1999
ISO 4014 BOLT M60x240 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M60x240_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M60	60.0	5.5	145.0	240.0	1.0	0.3	67.0	60.0	83.41	99.21	12.0	38.5	26.25	2.0	90.0	67.5	95.0	B	St	ISO 4014	1999
ISO 4014 BOLT M60x260 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M60x260_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M60	60.0	5.5	145.0	260.0	1.0	0.3	67.0	60.0	83.41	99.21	12.0	38.5	26.25	2.0	90.0	87.5	115.0	B	St	ISO 4014	1999
ISO 4014 BOLT M60x280 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M60x280_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M60	60.0	5.5	145.0	280.0	1.0	0.3	67.0	60.0	83.41	99.21	12.0	38.5	26.25	2.0	90.0	107.5	135.0	B	St	ISO 4014	1999
ISO 4014 BOLT M60x300 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M60x300_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M60	60.0	5.5	145.0	300.0	1.0	0.3	67.0	60.0	83.41	99.21	12.0	38.5	26.25	2.0	90.0	127.5	155.0	B	St	ISO 4014	1999
ISO 4014 BOLT M60x320 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M60x320_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M60	60.0	5.5	145.0	320.0	1.0	0.3	67.0	60.0	83.41	99.21	12.0	38.5	26.25	2.0	90.0	147.5	175.0	B	St	ISO 4014	1999
ISO 4014 BOLT M60x340 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M60x340_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M60	60.0	5.5	145.0	340.0	1.0	0.3	67.0	60.0	83.41	99.21	12.0	38.5	26.25	2.0	90.0	167.5	195.0	B	St	ISO 4014	1999
ISO 4014 BOLT M60x360 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M60x360_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M60	60.0	5.5	145.0	360.0	1.0	0.3	67.0	60.0	83.41	99.21	12.0	38.5	26.25	2.0	90.0	187.5	215.0	B	St	ISO 4014	1999
ISO 4014 BOLT M60x380 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M60x380_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M60	60.0	5.5	145.0	380.0	1.0	0.3	67.0	60.0	83.41	99.21	12.0	38.5	26.25	2.0	90.0	207.4	235.0	B	St	ISO 4014	1999
ISO 4014 BOLT M60x400 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M60x400_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M60	60.0	5.5	145.0	400.0	1.0	0.3	67.0	60.0	83.41	99.21	12.0	38.5	26.25	2.0	90.0	227.5	255.0	B	St	ISO 4014	1999
ISO 4014 BOLT M60x420 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M60x420_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M60	60.0	5.5	145.0	420.0	1.0	0.3	67.0	60.0	83.41	99.21	12.0	38.5	26.25	2.0	90.0	247.5	275.0	B	St	ISO 4014	1999
ISO 4014 BOLT M60x440 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M60x440_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M60	60.0	5.5	145.0	440.0	1.0	0.3	67.0	60.0	83.41	99.21	12.0	38.5	26.25	2.0	90.0	267.5	295.0	B	St	ISO 4014	1999
ISO 4014 BOLT M60x460 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M60x460_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M60	60.0	5.5	145.0	460.0	1.0	0.3	67.0	60.0	83.41	99.21	12.0	38.5	26.25	2.0	90.0	287.5	315.0	B	St	ISO 4014	1999
ISO 4014 BOLT M60x480 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M60x480_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M60	60.0	5.5	145.0	480.0	1.0	0.3	67.0	60.0	83.41	99.21	12.0	38.5	26.25	2.0	90.0	307.5	335.0	B	St	ISO 4014	1999
ISO 4014 BOLT M60x500 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4014_M60x500_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_BOLT	M60	60.0	5.5	145.0	500.0	1.0	0.3	67.0	60.0	83.41	99.21	12.0	38.5	26.25	2.0	90.0	327.5	355.0	B	St	ISO 4014	1999
