PartNumber	PartName	b_width(mm)	h1_height(mm)	D_dia(mm)	s_chamfer_min(mm)	s_chamfer_max(mm)	Material	Reference	Edition
ISO 3912 KEY 1x1.4 WOODRUFF	ISO_3912_1x1.4_WOODRUFF_KEY	1.0	1.4	4.0	0.16	0.25	St	ISO 3912	1977
ISO 3912 KEY 1.5x2.6 WOODRUFF	ISO_3912_1.5x2.6_WOODRUFF_KEY	1.5	2.6	7.0	0.16	0.25	St	ISO 3912	1977
ISO 3912 KEY 2x2.6 WOODRUFF	ISO_3912_2x2.6_WOODRUFF_KEY	2.0	2.6	7.0	0.16	0.25	St	ISO 3912	1977
ISO 3912 KEY 2x3.7 WOODRUFF	ISO_3912_2x3.7_WOODRUFF_KEY	2.0	3.7	10.0	0.16	0.25	St	ISO 3912	1977
ISO 3912 KEY 2.5x3.7 WOODRUFF	ISO_3912_2.5x3.7_WOODRUFF_KEY	2.5	3.7	10.0	0.16	0.25	St	ISO 3912	1977
ISO 3912 KEY 3x5 WOODRUFF	ISO_3912_3x5_WOODRUFF_KEY	3.0	5.0	13.0	0.16	0.25	St	ISO 3912	1977
ISO 3912 KEY 3x6.5 WOODRUFF	ISO_3912_3x6.5_WOODRUFF_KEY	3.0	6.5	16.0	0.16	0.25	St	ISO 3912	1977
ISO 3912 KEY 4x6.5 WOODRUFF	ISO_3912_4x6.5_WOODRUFF_KEY	4.0	6.5	16.0	0.25	0.4	St	ISO 3912	1977
ISO 3912 KEY 4x7.5 WOODRUFF	ISO_3912_4x7.5_WOODRUFF_KEY	4.0	7.5	19.0	0.25	0.4	St	ISO 3912	1977
ISO 3912 KEY 5x6.5 WOODRUFF	ISO_3912_5x6.5_WOODRUFF_KEY	5.0	6.5	16.0	0.25	0.4	St	ISO 3912	1977
ISO 3912 KEY 5x7.5 WOODRUFF	ISO_3912_5x7.5_WOODRUFF_KEY	5.0	7.5	19.0	0.25	0.4	St	ISO 3912	1977
ISO 3912 KEY 5x9 WOODRUFF	ISO_3912_5x9_WOODRUFF_KEY	5.0	9.0	22.0	0.25	0.4	St	ISO 3912	1977
ISO 3912 KEY 6x9 WOODRUFF	ISO_3912_6x9_WOODRUFF_KEY	6.0	9.0	22.0	0.25	0.4	St	ISO 3912	1977
ISO 3912 KEY 6x10 WOODRUFF	ISO_3912_6x10_WOODRUFF_KEY	6.0	10.0	25.0	0.25	0.4	St	ISO 3912	1977
ISO 3912 KEY 8x11 WOODRUFF	ISO_3912_8x11_WOODRUFF_KEY	8.0	11.0	28.0	0.4	0.6	St	ISO 3912	1977
ISO 3912 KEY 10x13 WOODRUFF	ISO_3912_10x13_WOODRUFF_KEY	10.0	13.0	32.0	0.4	0.6	St	ISO 3912	1977
