PartNumber	PartName	b_width(mm)	h2_height(mm)	D_dia(mm)	s_chamfer_min(mm)	s_chamfer_max(mm)	Material	Reference	Edition
ISO 3912 KEY 1x1.1 WHITNEY WOODRUFF	ISO_3912_1x1.1_WHITNEY_WOODRUFF_KEY	1.0	1.1	4.0	0.16	0.25	St	ISO 3912	1977
ISO 3912 KEY 1.5x2.1 WHITNEY WOODRUFF	ISO_3912_1.5x2.1_WHITNEY_WOODRUFF_KEY	1.5	2.1	7.0	0.16	0.25	St	ISO 3912	1977
ISO 3912 KEY 2x2.1 WHITNEY WOODRUFF	ISO_3912_2x2.1_WHITNEY_WOODRUFF_KEY	2.0	2.1	7.0	0.16	0.25	St	ISO 3912	1977
ISO 3912 KEY 2x3 WHITNEY WOODRUFF	ISO_3912_2x3_WHITNEY_WOODRUFF_KEY	2.0	3.0	10.0	0.16	0.25	St	ISO 3912	1977
ISO 3912 KEY 2.5x3 WHITNEY WOODRUFF	ISO_3912_2.5x3_WHITNEY_WOODRUFF_KEY	2.5	3.0	10.0	0.16	0.25	St	ISO 3912	1977
ISO 3912 KEY 3x4 WHITNEY WOODRUFF	ISO_3912_3x4_WHITNEY_WOODRUFF_KEY	3.0	4.0	13.0	0.16	0.25	St	ISO 3912	1977
ISO 3912 KEY 3x5.2 WHITNEY WOODRUFF	ISO_3912_3x5.2_WHITNEY_WOODRUFF_KEY	3.0	5.2	16.0	0.16	0.25	St	ISO 3912	1977
ISO 3912 KEY 4x5.2 WHITNEY WOODRUFF	ISO_3912_4x5.2_WHITNEY_WOODRUFF_KEY	4.0	5.2	16.0	0.25	0.4	St	ISO 3912	1977
ISO 3912 KEY 4x6 WHITNEY WOODRUFF	ISO_3912_4x6_WHITNEY_WOODRUFF_KEY	4.0	6.0	19.0	0.25	0.4	St	ISO 3912	1977
ISO 3912 KEY 5x5.2 WHITNEY WOODRUFF	ISO_3912_5x5.2_WHITNEY_WOODRUFF_KEY	5.0	5.2	16.0	0.25	0.4	St	ISO 3912	1977
ISO 3912 KEY 5x6 WHITNEY WOODRUFF	ISO_3912_5x6_WHITNEY_WOODRUFF_KEY	5.0	6.0	19.0	0.25	0.4	St	ISO 3912	1977
ISO 3912 KEY 5x7.2 WHITNEY WOODRUFF	ISO_3912_5x7.2_WHITNEY_WOODRUFF_KEY	5.0	7.2	22.0	0.25	0.4	St	ISO 3912	1977
ISO 3912 KEY 6x7.2 WHITNEY WOODRUFF	ISO_3912_6x7.2_WHITNEY_WOODRUFF_KEY	6.0	7.2	22.0	0.25	0.4	St	ISO 3912	1977
ISO 3912 KEY 6x8 WHITNEY WOODRUFF	ISO_3912_6x8_WHITNEY_WOODRUFF_KEY	6.0	8.0	25.0	0.25	0.4	St	ISO 3912	1977
ISO 3912 KEY 8x8.8 WHITNEY WOODRUFF	ISO_3912_8x8.8_WHITNEY_WOODRUFF_KEY	8.0	8.8	28.0	0.4	0.6	St	ISO 3912	1977
ISO 3912 KEY 10x10.4 WHITNEY WOODRUFF	ISO_3912_10x10.4_WHITNEY_WOODRUFF_KEY	10.0	10.4	32.0	0.4	0.6	St	ISO 3912	1977
