PartNumber	PartName	Designation	d_dia(mm)	P_pitch(mm)	d1_minor_dia(mm)	threading(mm)	c_max(mm)	c_min(mm)	da_max(mm)	da_min(mm)	dw_min(mm)	e_min(mm)	m_max(mm)	m_min(mm)	mw_min(mm)	s_across_flats_max(mm)	s_min(mm)	Grade	Material	Reference	Edition
ISO 4032 NUT M3.5 STEEL GRADE A HEXAGON NONPREFERRED	ISO_4032_M3.5_STEEL_GRADE_A_NONPREFERRED_HEXAGON_NUT	M3.5	3.5  	0.6  	2.851	2.8  	0.4  	0.15 	4.   	3.5  	5.   	6.58 	2.8  	2.55 	2.   	6.   	5.82 	A	St	ISO 4032	1999
ISO 4032 NUT M14 STEEL GRADE A HEXAGON NONPREFERRED	ISO_4032_M14_STEEL_GRADE_A_NONPREFERRED_HEXAGON_NUT	M14	14.   	2.   	11.835	12.8  	0.6  	0.15 	15.1  	14.   	19.6  	23.35 	12.8  	12.1  	9.7  	21.   	20.67 	A	St	ISO 4032	1999
ISO 4032 NUT M18 STEEL GRADE A HEXAGON NONPREFERRED	ISO_4032_M18_STEEL_GRADE_A_NONPREFERRED_HEXAGON_NUT	M18	18.   	2.5  	15.294	15.8  	0.8  	0.2  	19.5  	18.   	24.9  	29.56 	15.8  	15.1  	12.1  	27.   	26.16 	A	St	ISO 4032	1999
ISO 4032 NUT M22 STEEL GRADE A HEXAGON NONPREFERRED	ISO_4032_M22_STEEL_GRADE_A_NONPREFERRED_HEXAGON_NUT	M22	22.   	2.5  	19.294	19.4  	0.8  	0.2  	23.7  	22.   	31.4  	37.29 	19.4  	18.1  	14.5  	34.   	33.   	A	St	ISO 4032	1999
ISO 4032 NUT M27 STEEL GRADE A HEXAGON NONPREFERRED	ISO_4032_M27_STEEL_GRADE_A_NONPREFERRED_HEXAGON_NUT	M27	27.   	3.   	23.753	23.8  	0.8  	0.2  	29.1  	27.   	38.   	45.2  	23.8  	22.5  	18.   	41.   	40.   	A	St	ISO 4032	1999
ISO 4032 NUT M33 STEEL GRADE A HEXAGON NONPREFERRED	ISO_4032_M33_STEEL_GRADE_A_NONPREFERRED_HEXAGON_NUT	M33	33.   	3.5  	29.211	28.7  	0.8  	0.2  	35.6  	33.   	46.6  	55.37 	28.7  	27.4  	21.9  	50.   	49.   	A	St	ISO 4032	1999
ISO 4032 NUT M39 STEEL GRADE A HEXAGON NONPREFERRED	ISO_4032_M39_STEEL_GRADE_A_NONPREFERRED_HEXAGON_NUT	M39	39.   	4.   	34.670	33.4  	1.   	0.3  	42.1  	39.   	55.9  	66.44 	33.4  	31.8  	25.4  	60.   	58.8  	A	St	ISO 4032	1999
ISO 4032 NUT M45 STEEL GRADE A HEXAGON NONPREFERRED	ISO_4032_M45_STEEL_GRADE_A_NONPREFERRED_HEXAGON_NUT	M45	45.   	4.5  	40.129	36.   	1.   	0.3  	48.6  	45.   	64.7  	76.95 	36.   	34.4  	27.5  	70.   	68.1  	A	St	ISO 4032	1999
ISO 4032 NUT M52 STEEL GRADE A HEXAGON NONPREFERRED	ISO_4032_M52_STEEL_GRADE_A_NONPREFERRED_HEXAGON_NUT	M52	52.   	5.   	46.588	42.   	1.   	0.3  	56.2  	52.   	74.2  	88.25 	42.   	40.4  	32.3  	80.   	78.1  	A	St	ISO 4032	1999
ISO 4032 NUT M60 STEEL GRADE A HEXAGON NONPREFERRED	ISO_4032_M60_STEEL_GRADE_A_NONPREFERRED_HEXAGON_NUT	M60	60.   	5.5  	54.046	48.   	1.   	0.3  	64.8  	60.   	83.4  	99.21 	48.   	46.4  	37.1  	90.   	87.8  	A	St	ISO 4032	1999
ISO 4032 NUT M3.5 STEEL GRADE B HEXAGON NONPREFERRED	ISO_4032_M3.5_STEEL_GRADE_B_NONPREFERRED_HEXAGON_NUT	M3.5	3.5  	0.6  	2.851	2.8  	0.4  	0.15 	4.   	3.5  	5.   	6.58 	2.8  	2.55 	2.   	6.   	5.82 	B	St	ISO 4032	1999
ISO 4032 NUT M14 STEEL GRADE B HEXAGON NONPREFERRED	ISO_4032_M14_STEEL_GRADE_B_NONPREFERRED_HEXAGON_NUT	M14	14.   	2.   	11.835	12.8  	0.6  	0.15 	15.1  	14.   	19.6  	23.35 	12.8  	12.1  	9.7  	21.   	20.67 	B	St	ISO 4032	1999
ISO 4032 NUT M18 STEEL GRADE B HEXAGON NONPREFERRED	ISO_4032_M18_STEEL_GRADE_B_NONPREFERRED_HEXAGON_NUT	M18	18.   	2.5  	15.294	15.8  	0.8  	0.2  	19.5  	18.   	24.9  	29.56 	15.8  	15.1  	12.1  	27.   	26.16 	B	St	ISO 4032	1999
ISO 4032 NUT M22 STEEL GRADE B HEXAGON NONPREFERRED	ISO_4032_M22_STEEL_GRADE_B_NONPREFERRED_HEXAGON_NUT	M22	22.   	2.5  	19.294	19.4  	0.8  	0.2  	23.7  	22.   	31.4  	37.29 	19.4  	18.1  	14.5  	34.   	33.   	B	St	ISO 4032	1999
ISO 4032 NUT M27 STEEL GRADE B HEXAGON NONPREFERRED	ISO_4032_M27_STEEL_GRADE_B_NONPREFERRED_HEXAGON_NUT	M27	27.   	3.   	23.753	23.8  	0.8  	0.2  	29.1  	27.   	38.   	45.2  	23.8  	22.5  	18.   	41.   	40.   	B	St	ISO 4032	1999
ISO 4032 NUT M33 STEEL GRADE B HEXAGON NONPREFERRED	ISO_4032_M33_STEEL_GRADE_B_NONPREFERRED_HEXAGON_NUT	M33	33.   	3.5  	29.211	28.7  	0.8  	0.2  	35.6  	33.   	46.6  	55.37 	28.7  	27.4  	21.9  	50.   	49.   	B	St	ISO 4032	1999
ISO 4032 NUT M39 STEEL GRADE B HEXAGON NONPREFERRED	ISO_4032_M39_STEEL_GRADE_B_NONPREFERRED_HEXAGON_NUT	M39	39.   	4.   	34.670	33.4  	1.   	0.3  	42.1  	39.   	55.9  	66.44 	33.4  	31.8  	25.4  	60.   	58.8  	B	St	ISO 4032	1999
ISO 4032 NUT M45 STEEL GRADE B HEXAGON NONPREFERRED	ISO_4032_M45_STEEL_GRADE_B_NONPREFERRED_HEXAGON_NUT	M45	45.   	4.5  	40.129	36.   	1.   	0.3  	48.6  	45.   	64.7  	76.95 	36.   	34.4  	27.5  	70.   	68.1  	B	St	ISO 4032	1999
ISO 4032 NUT M52 STEEL GRADE B HEXAGON NONPREFERRED	ISO_4032_M52_STEEL_GRADE_B_NONPREFERRED_HEXAGON_NUT	M52	52.   	5.   	46.588	42.   	1.   	0.3  	56.2  	52.   	74.2  	88.25 	42.   	40.4  	32.3  	80.   	78.1  	B	St	ISO 4032	1999
ISO 4032 NUT M60 STEEL GRADE B HEXAGON NONPREFERRED	ISO_4032_M60_STEEL_GRADE_B_NONPREFERRED_HEXAGON_NUT	M60	60.   	5.5  	54.046	48.   	1.   	0.3  	64.8  	60.   	83.4  	99.21 	48.   	46.4  	37.1  	90.   	87.8  	B	St	ISO 4032	1999
