PartNumber	PartName	Designation	d_dia(mm)	P_pitch(mm)	threading(mm)	l_length(mm)	l_length_max(mm)	a_max(mm)	c_max(mm)	c_min(mm)	da_max(mm)	dw_min(mm)	e_min(mm)	k_max_head_depth(mm)	kw_head_edge_length(mm)	r_min(mm)	s_nom_across_flats(mm)	Grade	Material	Reference	Edition
ISO 4017 SCREW M3.5x8 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M3.5x8_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M3.5	3.5	0.6	6.2	8.0	8.29	1.8	0.4	0.15	4.1	5.07	6.58	2.525	1.59	0.1	6.0	A	St	ISO 4017	1999
ISO 4017 SCREW M3.5x10 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M3.5x10_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M3.5	3.5	0.6	8.2	10.0	10.29	1.8	0.4	0.15	4.1	5.07	6.58	2.525	1.59	0.1	6.0	A	St	ISO 4017	1999
ISO 4017 SCREW M3.5x12 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M3.5x12_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M3.5	3.5	0.6	10.2	12.0	12.35	1.8	0.4	0.15	4.1	5.07	6.58	2.525	1.59	0.1	6.0	A	St	ISO 4017	1999
ISO 4017 SCREW M3.5x16 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M3.5x16_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M3.5	3.5	0.6	14.2	16.0	16.35	1.8	0.4	0.15	4.1	5.07	6.58	2.525	1.59	0.1	6.0	A	St	ISO 4017	1999
ISO 4017 SCREW M3.5x20 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M3.5x20_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M3.5	3.5	0.6	18.2	20.0	20.42	1.8	0.4	0.15	4.1	5.07	6.58	2.525	1.59	0.1	6.0	A	St	ISO 4017	1999
ISO 4017 SCREW M3.5x25 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M3.5x25_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M3.5	3.5	0.6	23.2	25.0	25.42	1.8	0.4	0.15	4.1	5.07	6.58	2.525	1.59	0.1	6.0	A	St	ISO 4017	1999
ISO 4017 SCREW M3.5x30 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M3.5x30_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M3.5	3.5	0.6	28.2	30.0	30.42	1.8	0.4	0.15	4.1	5.07	6.58	2.525	1.59	0.1	6.0	A	St	ISO 4017	1999
ISO 4017 SCREW M3.5x35 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M3.5x35_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M3.5	3.5	0.6	33.2	35.0	35.5	1.8	0.4	0.15	4.1	5.07	6.58	2.525	1.59	0.1	6.0	A	St	ISO 4017	1999
ISO 4017 SCREW M14x30 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M14x30_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M14	14.0	2.0	24.0	30.0	30.42	6.0	0.6	0.15	15.7	19.64	23.36	8.98	6.03	0.6	21.0	A	St	ISO 4017	1999
ISO 4017 SCREW M14x35 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M14x35_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M14	14.0	2.0	29.0	35.0	35.5	6.0	0.6	0.15	15.7	19.64	23.36	8.98	6.03	0.6	21.0	A	St	ISO 4017	1999
ISO 4017 SCREW M14x40 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M14x40_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M14	14.0	2.0	34.0	40.0	40.5	6.0	0.6	0.15	15.7	19.64	23.36	8.98	6.03	0.6	21.0	A	St	ISO 4017	1999
ISO 4017 SCREW M14x45 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M14x45_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M14	14.0	2.0	39.0	45.0	45.5	6.0	0.6	0.15	15.7	19.64	23.36	8.98	6.03	0.6	21.0	A	St	ISO 4017	1999
ISO 4017 SCREW M14x50 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M14x50_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M14	14.0	2.0	44.0	50.0	50.5	6.0	0.6	0.15	15.7	19.64	23.36	8.98	6.03	0.6	21.0	A	St	ISO 4017	1999
ISO 4017 SCREW M14x55 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M14x55_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M14	14.0	2.0	49.0	55.0	55.6	6.0	0.6	0.15	15.7	19.64	23.36	8.98	6.03	0.6	21.0	A	St	ISO 4017	1999
ISO 4017 SCREW M14x60 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M14x60_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M14	14.0	2.0	54.0	60.0	60.6	6.0	0.6	0.15	15.7	19.64	23.36	8.98	6.03	0.6	21.0	A	St	ISO 4017	1999
ISO 4017 SCREW M14x65 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M14x65_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M14	14.0	2.0	59.0	65.0	65.6	6.0	0.6	0.15	15.7	19.64	23.36	8.98	6.03	0.6	21.0	A	St	ISO 4017	1999
ISO 4017 SCREW M14x70 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M14x70_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M14	14.0	2.0	64.0	70.0	70.6	6.0	0.6	0.15	15.7	19.64	23.36	8.98	6.03	0.6	21.0	A	St	ISO 4017	1999
ISO 4017 SCREW M14x80 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M14x80_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M14	14.0	2.0	74.0	80.0	80.6	6.0	0.6	0.15	15.7	19.64	23.36	8.98	6.03	0.6	21.0	A	St	ISO 4017	1999
ISO 4017 SCREW M14x90 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M14x90_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M14	14.0	2.0	84.0	90.0	90.7	6.0	0.6	0.15	15.7	19.64	23.36	8.98	6.03	0.6	21.0	A	St	ISO 4017	1999
ISO 4017 SCREW M14x100 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M14x100_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M14	14.0	2.0	94.0	100.0	100.7	6.0	0.6	0.15	15.7	19.64	23.36	8.98	6.03	0.6	21.0	A	St	ISO 4017	1999
ISO 4017 SCREW M14x110 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M14x110_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M14	14.0	2.0	104.0	110.0	110.7	6.0	0.6	0.15	15.7	19.64	23.36	8.98	6.03	0.6	21.0	A	St	ISO 4017	1999
ISO 4017 SCREW M14x120 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M14x120_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M14	14.0	2.0	114.0	120.0	120.7	6.0	0.6	0.15	15.7	19.64	23.36	8.98	6.03	0.6	21.0	A	St	ISO 4017	1999
ISO 4017 SCREW M14x130 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M14x130_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M14	14.0	2.0	124.0	130.0	130.8	6.0	0.6	0.15	15.7	19.64	23.36	8.98	6.03	0.6	21.0	A	St	ISO 4017	1999
ISO 4017 SCREW M14x140 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M14x140_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M14	14.0	2.0	134.0	140.0	140.8	6.0	0.6	0.15	15.7	19.64	23.36	8.98	6.03	0.6	21.0	A	St	ISO 4017	1999
ISO 4017 SCREW M18x35 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M18x35_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M18	18.0	2.5	27.5	35.0	35.5	7.5	0.8	0.2	20.2	25.34	30.14	11.715	7.9	0.6	27.0	A	St	ISO 4017	1999
ISO 4017 SCREW M18x40 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M18x40_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M18	18.0	2.5	32.5	40.0	40.5	7.5	0.8	0.2	20.2	25.34	30.14	11.715	7.9	0.6	27.0	A	St	ISO 4017	1999
ISO 4017 SCREW M18x45 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M18x45_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M18	18.0	2.5	37.5	45.0	45.5	7.5	0.8	0.2	20.2	25.34	30.14	11.715	7.9	0.6	27.0	A	St	ISO 4017	1999
ISO 4017 SCREW M18x50 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M18x50_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M18	18.0	2.5	42.5	50.0	50.5	7.5	0.8	0.2	20.2	25.34	30.14	11.715	7.9	0.6	27.0	A	St	ISO 4017	1999
ISO 4017 SCREW M18x55 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M18x55_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M18	18.0	2.5	47.5	55.0	55.6	7.5	0.8	0.2	20.2	25.34	30.14	11.715	7.9	0.6	27.0	A	St	ISO 4017	1999
ISO 4017 SCREW M18x60 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M18x60_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M18	18.0	2.5	52.5	60.0	60.6	7.5	0.8	0.2	20.2	25.34	30.14	11.715	7.9	0.6	27.0	A	St	ISO 4017	1999
ISO 4017 SCREW M18x65 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M18x65_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M18	18.0	2.5	57.5	65.0	65.6	7.5	0.8	0.2	20.2	25.34	30.14	11.715	7.9	0.6	27.0	A	St	ISO 4017	1999
ISO 4017 SCREW M18x70 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M18x70_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M18	18.0	2.5	62.5	70.0	70.6	7.5	0.8	0.2	20.2	25.34	30.14	11.715	7.9	0.6	27.0	A	St	ISO 4017	1999
ISO 4017 SCREW M18x80 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M18x80_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M18	18.0	2.5	72.5	80.0	80.6	7.5	0.8	0.2	20.2	25.34	30.14	11.715	7.9	0.6	27.0	A	St	ISO 4017	1999
ISO 4017 SCREW M18x90 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M18x90_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M18	18.0	2.5	82.5	90.0	90.7	7.5	0.8	0.2	20.2	25.34	30.14	11.715	7.9	0.6	27.0	A	St	ISO 4017	1999
ISO 4017 SCREW M18x100 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M18x100_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M18	18.0	2.5	92.5	100.0	100.7	7.5	0.8	0.2	20.2	25.34	30.14	11.715	7.9	0.6	27.0	A	St	ISO 4017	1999
ISO 4017 SCREW M18x110 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M18x110_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M18	18.0	2.5	102.5	110.0	110.7	7.5	0.8	0.2	20.2	25.34	30.14	11.715	7.9	0.6	27.0	A	St	ISO 4017	1999
ISO 4017 SCREW M18x120 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M18x120_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M18	18.0	2.5	112.5	120.0	120.7	7.5	0.8	0.2	20.2	25.34	30.14	11.715	7.9	0.6	27.0	A	St	ISO 4017	1999
ISO 4017 SCREW M18x130 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M18x130_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M18	18.0	2.5	122.5	130.0	130.8	7.5	0.8	0.2	20.2	25.34	30.14	11.715	7.9	0.6	27.0	A	St	ISO 4017	1999
ISO 4017 SCREW M18x140 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M18x140_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M18	18.0	2.5	132.5	140.0	140.8	7.5	0.8	0.2	20.2	25.34	30.14	11.715	7.9	0.6	27.0	A	St	ISO 4017	1999
ISO 4017 SCREW M18x150 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M18x150_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M18	18.0	2.5	142.5	150.0	150.8	7.5	0.8	0.2	20.2	25.34	30.14	11.715	7.9	0.6	27.0	A	St	ISO 4017	1999
ISO 4017 SCREW M18x160 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M18x160_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M18	18.0	2.5	152.5	160.0	162.0	7.5	0.8	0.2	20.2	24.85	29.56	11.85	7.81	0.6	27.0	B	St	ISO 4017	1999
ISO 4017 SCREW M18x180 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M18x180_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M18	18.0	2.5	172.5	180.0	182.0	7.5	0.8	0.2	20.2	24.85	29.56	11.85	7.81	0.6	27.0	B	St	ISO 4017	1999
ISO 4017 SCREW M18x200 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M18x200_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M18	18.0	2.5	192.5	200.0	202.3	7.5	0.8	0.2	20.2	24.85	29.56	11.85	7.81	0.6	27.0	B	St	ISO 4017	1999
ISO 4017 SCREW M22x45 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M22x45_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M22	22.0	2.5	37.5	45.0	45.5	7.5	0.8	0.2	24.4	31.71	37.72	14.215	9.65	0.8	34.0	A	St	ISO 4017	1999
ISO 4017 SCREW M22x50 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M22x50_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M22	22.0	2.5	42.5	50.0	50.5	7.5	0.8	0.2	24.4	31.71	37.72	14.215	9.65	0.8	34.0	A	St	ISO 4017	1999
ISO 4017 SCREW M22x55 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M22x55_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M22	22.0	2.5	47.5	55.0	55.6	7.5	0.8	0.2	24.4	31.71	37.72	14.215	9.65	0.8	34.0	A	St	ISO 4017	1999
ISO 4017 SCREW M22x60 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M22x60_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M22	22.0	2.5	52.5	60.0	60.6	7.5	0.8	0.2	24.4	31.71	37.72	14.215	9.65	0.8	34.0	A	St	ISO 4017	1999
ISO 4017 SCREW M22x65 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M22x65_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M22	22.0	2.5	57.5	65.0	65.6	7.5	0.8	0.2	24.4	31.71	37.72	14.215	9.65	0.8	34.0	A	St	ISO 4017	1999
ISO 4017 SCREW M22x70 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M22x70_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M22	22.0	2.5	62.5	70.0	70.6	7.5	0.8	0.2	24.4	31.71	37.72	14.215	9.65	0.8	34.0	A	St	ISO 4017	1999
ISO 4017 SCREW M22x80 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M22x80_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M22	22.0	2.5	72.5	80.0	80.6	7.5	0.8	0.2	24.4	31.71	37.72	14.215	9.65	0.8	34.0	A	St	ISO 4017	1999
ISO 4017 SCREW M22x90 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M22x90_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M22	22.0	2.5	82.5	90.0	90.7	7.5	0.8	0.2	24.4	31.71	37.72	14.215	9.65	0.8	34.0	A	St	ISO 4017	1999
ISO 4017 SCREW M22x100 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M22x100_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M22	22.0	2.5	92.5	100.0	100.7	7.5	0.8	0.2	24.4	31.71	37.72	14.215	9.65	0.8	34.0	A	St	ISO 4017	1999
ISO 4017 SCREW M22x110 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M22x110_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M22	22.0	2.5	102.5	110.0	110.7	7.5	0.8	0.2	24.4	31.71	37.72	14.215	9.65	0.8	34.0	A	St	ISO 4017	1999
ISO 4017 SCREW M22x120 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M22x120_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M22	22.0	2.5	112.5	120.0	120.7	7.5	0.8	0.2	24.4	31.71	37.72	14.215	9.65	0.8	34.0	A	St	ISO 4017	1999
ISO 4017 SCREW M22x130 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M22x130_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M22	22.0	2.5	122.5	130.0	130.8	7.5	0.8	0.2	24.4	31.71	37.72	14.215	9.65	0.8	34.0	A	St	ISO 4017	1999
ISO 4017 SCREW M22x140 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M22x140_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M22	22.0	2.5	132.5	140.0	140.8	7.5	0.8	0.2	24.4	31.71	37.72	14.215	9.65	0.8	34.0	A	St	ISO 4017	1999
ISO 4017 SCREW M22x150 STEEL GRADE A HEXAGON HEAD NONPREFERRED	ISO_4017_M22x150_STEEL_GRADE_A_HEXAGON_HEAD_NONPREFERRED_SCREW	M22	22.0	2.5	142.5	150.0	150.8	7.5	0.8	0.2	24.4	31.71	37.72	14.215	9.65	0.8	34.0	A	St	ISO 4017	1999
ISO 4017 SCREW M22x160 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M22x160_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M22	22.0	2.5	152.5	160.0	162.0	7.5	0.8	0.2	24.4	31.35	37.29	14.35	9.56	0.8	34.0	B	St	ISO 4017	1999
ISO 4017 SCREW M22x180 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M22x180_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M22	22.0	2.5	172.5	180.0	182.0	7.5	0.8	0.2	24.4	31.35	37.29	14.35	9.56	0.8	34.0	B	St	ISO 4017	1999
ISO 4017 SCREW M22x200 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M22x200_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M22	22.0	2.5	192.5	200.0	202.3	7.5	0.8	0.2	24.4	31.35	37.29	14.35	9.56	0.8	34.0	B	St	ISO 4017	1999
ISO 4017 SCREW M27x55 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M27x55_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M27	27.0	3.0	46.0	55.0	56.5	9.0	0.8	0.2	30.4	38.0	45.2	17.35	11.66	1.0	41.0	B	St	ISO 4017	1999
ISO 4017 SCREW M27x60 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M27x60_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M27	27.0	3.0	51.0	60.0	61.5	9.0	0.8	0.2	30.4	38.0	45.2	17.35	11.66	1.0	41.0	B	St	ISO 4017	1999
ISO 4017 SCREW M27x65 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M27x65_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M27	27.0	3.0	56.0	65.0	66.5	9.0	0.8	0.2	30.4	38.0	45.2	17.35	11.66	1.0	41.0	B	St	ISO 4017	1999
ISO 4017 SCREW M27x70 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M27x70_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M27	27.0	3.0	61.0	70.0	71.5	9.0	0.8	0.2	30.4	38.0	45.2	17.35	11.66	1.0	41.0	B	St	ISO 4017	1999
ISO 4017 SCREW M27x80 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M27x80_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M27	27.0	3.0	71.0	80.0	81.5	9.0	0.8	0.2	30.4	38.0	45.2	17.35	11.66	1.0	41.0	B	St	ISO 4017	1999
ISO 4017 SCREW M27x90 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M27x90_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M27	27.0	3.0	81.0	90.0	91.75	9.0	0.8	0.2	30.4	38.0	45.2	17.35	11.66	1.0	41.0	B	St	ISO 4017	1999
ISO 4017 SCREW M27x100 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M27x100_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M27	27.0	3.0	91.0	100.0	101.75	9.0	0.8	0.2	30.4	38.0	45.2	17.35	11.66	1.0	41.0	B	St	ISO 4017	1999
ISO 4017 SCREW M27x110 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M27x110_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M27	27.0	3.0	101.0	110.0	111.75	9.0	0.8	0.2	30.4	38.0	45.2	17.35	11.66	1.0	41.0	B	St	ISO 4017	1999
ISO 4017 SCREW M27x120 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M27x120_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M27	27.0	3.0	111.0	120.0	121.75	9.0	0.8	0.2	30.4	38.0	45.2	17.35	11.66	1.0	41.0	B	St	ISO 4017	1999
ISO 4017 SCREW M27x130 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M27x130_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M27	27.0	3.0	121.0	130.0	132.0	9.0	0.8	0.2	30.4	38.0	45.2	17.35	11.66	1.0	41.0	B	St	ISO 4017	1999
ISO 4017 SCREW M27x140 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M27x140_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M27	27.0	3.0	131.0	140.0	142.0	9.0	0.8	0.2	30.4	38.0	45.2	17.35	11.66	1.0	41.0	B	St	ISO 4017	1999
ISO 4017 SCREW M27x150 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M27x150_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M27	27.0	3.0	141.0	150.0	152.0	9.0	0.8	0.2	30.4	38.0	45.2	17.35	11.66	1.0	41.0	B	St	ISO 4017	1999
ISO 4017 SCREW M27x160 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M27x160_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M27	27.0	3.0	151.0	160.0	162.0	9.0	0.8	0.2	30.4	38.0	45.2	17.35	11.66	1.0	41.0	B	St	ISO 4017	1999
ISO 4017 SCREW M27x180 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M27x180_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M27	27.0	3.0	171.0	180.0	182.0	9.0	0.8	0.2	30.4	38.0	45.2	17.35	11.66	1.0	41.0	B	St	ISO 4017	1999
ISO 4017 SCREW M27x200 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M27x200_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M27	27.0	3.0	191.0	200.0	202.3	9.0	0.8	0.2	30.4	38.0	45.2	17.35	11.66	1.0	41.0	B	St	ISO 4017	1999
ISO 4017 SCREW M33x65 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M33x65_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M33	33.0	3.5	54.5	65.0	66.5	10.5	0.8	0.2	36.4	46.55	55.37	21.42	14.41	1.0	50.0	B	St	ISO 4017	1999
ISO 4017 SCREW M33x70 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M33x70_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M33	33.0	3.5	59.5	70.0	71.5	10.5	0.8	0.2	36.4	46.55	55.37	21.42	14.41	1.0	50.0	B	St	ISO 4017	1999
ISO 4017 SCREW M33x80 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M33x80_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M33	33.0	3.5	69.5	80.0	81.5	10.5	0.8	0.2	36.4	46.55	55.37	21.42	14.41	1.0	50.0	B	St	ISO 4017	1999
ISO 4017 SCREW M33x90 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M33x90_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M33	33.0	3.5	79.5	90.0	91.75	10.5	0.8	0.2	36.4	46.55	55.37	21.42	14.41	1.0	50.0	B	St	ISO 4017	1999
ISO 4017 SCREW M33x100 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M33x100_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M33	33.0	3.5	89.5	100.0	101.75	10.5	0.8	0.2	36.4	46.55	55.37	21.42	14.41	1.0	50.0	B	St	ISO 4017	1999
ISO 4017 SCREW M33x110 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M33x110_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M33	33.0	3.5	99.5	110.0	111.75	10.5	0.8	0.2	36.4	46.55	55.37	21.42	14.41	1.0	50.0	B	St	ISO 4017	1999
ISO 4017 SCREW M33x120 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M33x120_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M33	33.0	3.5	109.5	120.0	121.75	10.5	0.8	0.2	36.4	46.55	55.37	21.42	14.41	1.0	50.0	B	St	ISO 4017	1999
ISO 4017 SCREW M33x130 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M33x130_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M33	33.0	3.5	119.5	130.0	132.0	10.5	0.8	0.2	36.4	46.55	55.37	21.42	14.41	1.0	50.0	B	St	ISO 4017	1999
ISO 4017 SCREW M33x140 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M33x140_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M33	33.0	3.5	129.5	140.0	142.0	10.5	0.8	0.2	36.4	46.55	55.37	21.42	14.41	1.0	50.0	B	St	ISO 4017	1999
ISO 4017 SCREW M33x150 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M33x150_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M33	33.0	3.5	139.5	150.0	152.0	10.5	0.8	0.2	36.4	46.55	55.37	21.42	14.41	1.0	50.0	B	St	ISO 4017	1999
ISO 4017 SCREW M33x160 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M33x160_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M33	33.0	3.5	149.5	160.0	162.0	10.5	0.8	0.2	36.4	46.55	55.37	21.42	14.41	1.0	50.0	B	St	ISO 4017	1999
ISO 4017 SCREW M33x180 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M33x180_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M33	33.0	3.5	169.5	180.0	182.0	10.5	0.8	0.2	36.4	46.55	55.37	21.42	14.41	1.0	50.0	B	St	ISO 4017	1999
ISO 4017 SCREW M33x200 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M33x200_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M33	33.0	3.5	189.5	200.0	202.3	10.5	0.8	0.2	36.4	46.55	55.37	21.42	14.41	1.0	50.0	B	St	ISO 4017	1999
ISO 4017 SCREW M39x80 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M39x80_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M39	39.0	4.0	68.0	80.0	81.5	12.0	1.0	0.3	42.4	55.86	66.44	25.42	17.21	1.0	60.0	B	St	ISO 4017	1999
ISO 4017 SCREW M39x90 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M39x90_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M39	39.0	4.0	78.0	90.0	91.75	12.0	1.0	0.3	42.4	55.86	66.44	25.42	17.21	1.0	60.0	B	St	ISO 4017	1999
ISO 4017 SCREW M39x100 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M39x100_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M39	39.0	4.0	88.0	100.0	101.75	12.0	1.0	0.3	42.4	55.86	66.44	25.42	17.21	1.0	60.0	B	St	ISO 4017	1999
ISO 4017 SCREW M39x110 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M39x110_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M39	39.0	4.0	98.0	110.0	111.75	12.0	1.0	0.3	42.4	55.86	66.44	25.42	17.21	1.0	60.0	B	St	ISO 4017	1999
ISO 4017 SCREW M39x120 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M39x120_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M39	39.0	4.0	108.0	120.0	121.75	12.0	1.0	0.3	42.4	55.86	66.44	25.42	17.21	1.0	60.0	B	St	ISO 4017	1999
ISO 4017 SCREW M39x130 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M39x130_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M39	39.0	4.0	118.0	130.0	132.0	12.0	1.0	0.3	42.4	55.86	66.44	25.42	17.21	1.0	60.0	B	St	ISO 4017	1999
ISO 4017 SCREW M39x140 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M39x140_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M39	39.0	4.0	128.0	140.0	142.0	12.0	1.0	0.3	42.4	55.86	66.44	25.42	17.21	1.0	60.0	B	St	ISO 4017	1999
ISO 4017 SCREW M39x150 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M39x150_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M39	39.0	4.0	138.0	150.0	152.0	12.0	1.0	0.3	42.4	55.86	66.44	25.42	17.21	1.0	60.0	B	St	ISO 4017	1999
ISO 4017 SCREW M39x160 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M39x160_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M39	39.0	4.0	148.0	160.0	162.0	12.0	1.0	0.3	42.4	55.86	66.44	25.42	17.21	1.0	60.0	B	St	ISO 4017	1999
ISO 4017 SCREW M39x180 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M39x180_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M39	39.0	4.0	168.0	180.0	182.0	12.0	1.0	0.3	42.4	55.86	66.44	25.42	17.21	1.0	60.0	B	St	ISO 4017	1999
ISO 4017 SCREW M39x200 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M39x200_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M39	39.0	4.0	188.0	200.0	202.3	12.0	1.0	0.3	42.4	55.86	66.44	25.42	17.21	1.0	60.0	B	St	ISO 4017	1999
ISO 4017 SCREW M45x90 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M45x90_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M45	46.0	4.5	76.5	90.0	91.75	13.5	1.0	0.3	48.6	64.7	76.95	28.42	19.31	1.2	70.0	B	St	ISO 4017	1999
ISO 4017 SCREW M45x100 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M45x100_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M45	46.0	4.5	86.5	100.0	101.75	13.5	1.0	0.3	48.6	64.7	76.95	28.42	19.31	1.2	70.0	B	St	ISO 4017	1999
ISO 4017 SCREW M45x110 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M45x110_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M45	46.0	4.5	96.5	110.0	111.75	13.5	1.0	0.3	48.6	64.7	76.95	28.42	19.31	1.2	70.0	B	St	ISO 4017	1999
ISO 4017 SCREW M45x120 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M45x120_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M45	46.0	4.5	106.5	120.0	121.75	13.5	1.0	0.3	48.6	64.7	76.95	28.42	19.31	1.2	70.0	B	St	ISO 4017	1999
ISO 4017 SCREW M45x130 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M45x130_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M45	46.0	4.5	116.5	130.0	132.0	13.5	1.0	0.3	48.6	64.7	76.95	28.42	19.31	1.2	70.0	B	St	ISO 4017	1999
ISO 4017 SCREW M45x140 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M45x140_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M45	46.0	4.5	126.5	140.0	142.0	13.5	1.0	0.3	48.6	64.7	76.95	28.42	19.31	1.2	70.0	B	St	ISO 4017	1999
ISO 4017 SCREW M45x150 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M45x150_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M45	46.0	4.5	136.5	150.0	152.0	13.5	1.0	0.3	48.6	64.7	76.95	28.42	19.31	1.2	70.0	B	St	ISO 4017	1999
ISO 4017 SCREW M45x160 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M45x160_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M45	46.0	4.5	146.5	160.0	162.0	13.5	1.0	0.3	48.6	64.7	76.95	28.42	19.31	1.2	70.0	B	St	ISO 4017	1999
ISO 4017 SCREW M45x180 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M45x180_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M45	46.0	4.5	166.5	180.0	182.0	13.5	1.0	0.3	48.6	64.7	76.95	28.42	19.31	1.2	70.0	B	St	ISO 4017	1999
ISO 4017 SCREW M45x200 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M45x200_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M45	46.0	4.5	186.5	200.0	202.3	13.5	1.0	0.3	48.6	64.7	76.95	28.42	19.31	1.2	70.0	B	St	ISO 4017	1999
ISO 4017 SCREW M52x100 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M52x100_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M52	52.0	5.0	85.0	100.0	101.75	15.0	1.0	0.3	56.6	74.2	88.25	33.5	22.75	1.6	80.0	B	St	ISO 4017	1999
ISO 4017 SCREW M52x110 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M52x110_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M52	52.0	5.0	95.0	110.0	111.75	15.0	1.0	0.3	56.6	74.2	88.25	33.5	22.75	1.6	80.0	B	St	ISO 4017	1999
ISO 4017 SCREW M52x120 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M52x120_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M52	52.0	5.0	105.0	120.0	121.75	15.0	1.0	0.3	56.6	74.2	88.25	33.5	22.75	1.6	80.0	B	St	ISO 4017	1999
ISO 4017 SCREW M52x130 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M52x130_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M52	52.0	5.0	115.0	130.0	132.0	15.0	1.0	0.3	56.6	74.2	88.25	33.5	22.75	1.6	80.0	B	St	ISO 4017	1999
ISO 4017 SCREW M52x140 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M52x140_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M52	52.0	5.0	125.0	140.0	142.0	15.0	1.0	0.3	56.6	74.2	88.25	33.5	22.75	1.6	80.0	B	St	ISO 4017	1999
ISO 4017 SCREW M52x150 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M52x150_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M52	52.0	5.0	135.0	150.0	152.0	15.0	1.0	0.3	56.6	74.2	88.25	33.5	22.75	1.6	80.0	B	St	ISO 4017	1999
ISO 4017 SCREW M52x160 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M52x160_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M52	52.0	5.0	145.0	160.0	162.0	15.0	1.0	0.3	56.6	74.2	88.25	33.5	22.75	1.6	80.0	B	St	ISO 4017	1999
ISO 4017 SCREW M52x180 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M52x180_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M52	52.0	5.0	165.0	180.0	182.0	15.0	1.0	0.3	56.6	74.2	88.25	33.5	22.75	1.6	80.0	B	St	ISO 4017	1999
ISO 4017 SCREW M52x200 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M52x200_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M52	52.0	5.0	185.0	200.0	202.3	15.0	1.0	0.3	56.6	74.2	88.25	33.5	22.75	1.6	80.0	B	St	ISO 4017	1999
ISO 4017 SCREW M60x120 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M60x120_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M60	60.0	5.5	103.5	120.0	121.75	16.5	1.0	0.3	67.0	83.41	99.21	38.5	26.25	2.0	90.0	B	St	ISO 4017	1999
ISO 4017 SCREW M60x130 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M60x130_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M60	60.0	5.5	113.5	130.0	132.0	16.5	1.0	0.3	67.0	83.41	99.21	38.5	26.25	2.0	90.0	B	St	ISO 4017	1999
ISO 4017 SCREW M60x140 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M60x140_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M60	60.0	5.5	123.5	140.0	142.0	16.5	1.0	0.3	67.0	83.41	99.21	38.5	26.25	2.0	90.0	B	St	ISO 4017	1999
ISO 4017 SCREW M60x150 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M60x150_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M60	60.0	5.5	133.5	150.0	152.0	16.5	1.0	0.3	67.0	83.41	99.21	38.5	26.25	2.0	90.0	B	St	ISO 4017	1999
ISO 4017 SCREW M60x160 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M60x160_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M60	60.0	5.5	143.5	160.0	162.0	16.5	1.0	0.3	67.0	83.41	99.21	38.5	26.25	2.0	90.0	B	St	ISO 4017	1999
ISO 4017 SCREW M60x180 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M60x180_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M60	60.0	5.5	163.5	180.0	182.0	16.5	1.0	0.3	67.0	83.41	99.21	38.5	26.25	2.0	90.0	B	St	ISO 4017	1999
ISO 4017 SCREW M60x200 STEEL GRADE B HEXAGON HEAD NONPREFERRED	ISO_4017_M60x200_STEEL_GRADE_B_HEXAGON_HEAD_NONPREFERRED_SCREW	M60	60.0	5.5	183.5	200.0	202.3	16.5	1.0	0.3	67.0	83.41	99.21	38.5	26.25	2.0	90.0	B	St	ISO 4017	1999
