PartNumber	PartName	Designation	d_dia(mm)	p_pitch(mm)	threading(mm)	l_nom(mm)	dk_max(mm)	k_head_depth_max(mm)	s_nom(mm)	r_min(mm)	da_max(mm)	dw_min(mm)	ds_max(mm)	e(mm)	b_ref(mm)	lf_max(mm)	t_min(mm)	w_min(mm)	Material	Reference	Edition
ISO 4762 SCREW M14x25 STEEL HEXAGON SOCKET HEAD CAP NON PREFERRED	ISO_4762_M14x25_STEEL_HEXAGON_SOCKET_HEAD_CAP_NON_PREFERRED_SCREW	M14	14.0	2.0	19.0	25.0	21.0	14.0	12.0	0.6	15.7	20.17	14.0	13.716	40	1.45	7.0	5.8	St	ISO 4762	2004
ISO 4762 SCREW M14x30 STEEL HEXAGON SOCKET HEAD CAP NON PREFERRED	ISO_4762_M14x30_STEEL_HEXAGON_SOCKET_HEAD_CAP_NON_PREFERRED_SCREW	M14	14.0	2.0	24.0	30.0	21.0	14.0	12.0	0.6	15.7	20.17	14.0	13.716	40	1.45	7.0	5.8	St	ISO 4762	2004
ISO 4762 SCREW M14x35 STEEL HEXAGON SOCKET HEAD CAP NON PREFERRED	ISO_4762_M14x35_STEEL_HEXAGON_SOCKET_HEAD_CAP_NON_PREFERRED_SCREW	M14	14.0	2.0	29.0	35.0	21.0	14.0	12.0	0.6	15.7	20.17	14.0	13.716	40	1.45	7.0	5.8	St	ISO 4762	2004
ISO 4762 SCREW M14x40 STEEL HEXAGON SOCKET HEAD CAP NON PREFERRED	ISO_4762_M14x40_STEEL_HEXAGON_SOCKET_HEAD_CAP_NON_PREFERRED_SCREW	M14	14.0	2.0	34.0	40.0	21.0	14.0	12.0	0.6	15.7	20.17	14.0	13.716	40	1.45	7.0	5.8	St	ISO 4762	2004
ISO 4762 SCREW M14x45 STEEL HEXAGON SOCKET HEAD CAP NON PREFERRED	ISO_4762_M14x45_STEEL_HEXAGON_SOCKET_HEAD_CAP_NON_PREFERRED_SCREW	M14	14.0	2.0	39.0	45.0	21.0	14.0	12.0	0.6	15.7	20.17	14.0	13.716	40	1.45	7.0	5.8	St	ISO 4762	2004
ISO 4762 SCREW M14x50 STEEL HEXAGON SOCKET HEAD CAP NON PREFERRED	ISO_4762_M14x50_STEEL_HEXAGON_SOCKET_HEAD_CAP_NON_PREFERRED_SCREW	M14	14.0	2.0	44.0	50.0	21.0	14.0	12.0	0.6	15.7	20.17	14.0	13.716	40	1.45	7.0	5.8	St	ISO 4762	2004
ISO 4762 SCREW M14x55 STEEL HEXAGON SOCKET HEAD CAP NON PREFERRED	ISO_4762_M14x55_STEEL_HEXAGON_SOCKET_HEAD_CAP_NON_PREFERRED_SCREW	M14	14.0	2.0	49.0	55.0	21.0	14.0	12.0	0.6	15.7	20.17	14.0	13.716	40	1.45	7.0	5.8	St	ISO 4762	2004
ISO 4762 SCREW M14x60 STEEL HEXAGON SOCKET HEAD CAP NON PREFERRED	ISO_4762_M14x60_STEEL_HEXAGON_SOCKET_HEAD_CAP_NON_PREFERRED_SCREW	M14	14.0	2.0	40.0	60.0	21.0	14.0	12.0	0.6	15.7	20.17	14.0	13.716	40	1.45	7.0	5.8	St	ISO 4762	2004
ISO 4762 SCREW M14x65 STEEL HEXAGON SOCKET HEAD CAP NON PREFERRED	ISO_4762_M14x65_STEEL_HEXAGON_SOCKET_HEAD_CAP_NON_PREFERRED_SCREW	M14	14.0	2.0	40.0	65.0	21.0	14.0	12.0	0.6	15.7	20.17	14.0	13.716	40	1.45	7.0	5.8	St	ISO 4762	2004
ISO 4762 SCREW M14x70 STEEL HEXAGON SOCKET HEAD CAP NON PREFERRED	ISO_4762_M14x70_STEEL_HEXAGON_SOCKET_HEAD_CAP_NON_PREFERRED_SCREW	M14	14.0	2.0	40.0	70.0	21.0	14.0	12.0	0.6	15.7	20.17	14.0	13.716	40	1.45	7.0	5.8	St	ISO 4762	2004
ISO 4762 SCREW M14x80 STEEL HEXAGON SOCKET HEAD CAP NON PREFERRED	ISO_4762_M14x80_STEEL_HEXAGON_SOCKET_HEAD_CAP_NON_PREFERRED_SCREW	M14	14.0	2.0	40.0	80.0	21.0	14.0	12.0	0.6	15.7	20.17	14.0	13.716	40	1.45	7.0	5.8	St	ISO 4762	2004
ISO 4762 SCREW M14x90 STEEL HEXAGON SOCKET HEAD CAP NON PREFERRED	ISO_4762_M14x90_STEEL_HEXAGON_SOCKET_HEAD_CAP_NON_PREFERRED_SCREW	M14	14.0	2.0	40.0	90.0	21.0	14.0	12.0	0.6	15.7	20.17	14.0	13.716	40	1.45	7.0	5.8	St	ISO 4762	2004
ISO 4762 SCREW M14x100 STEEL HEXAGON SOCKET HEAD CAP NON PREFERRED	ISO_4762_M14x100_STEEL_HEXAGON_SOCKET_HEAD_CAP_NON_PREFERRED_SCREW	M14	14.0	2.0	40.0	100.0	21.0	14.0	12.0	0.6	15.7	20.17	14.0	13.716	40	1.45	7.0	5.8	St	ISO 4762	2004
ISO 4762 SCREW M14x110 STEEL HEXAGON SOCKET HEAD CAP NON PREFERRED	ISO_4762_M14x110_STEEL_HEXAGON_SOCKET_HEAD_CAP_NON_PREFERRED_SCREW	M14	14.0	2.0	40.0	110.0	21.0	14.0	12.0	0.6	15.7	20.17	14.0	13.716	40	1.45	7.0	5.8	St	ISO 4762	2004
ISO 4762 SCREW M14x120 STEEL HEXAGON SOCKET HEAD CAP NON PREFERRED	ISO_4762_M14x120_STEEL_HEXAGON_SOCKET_HEAD_CAP_NON_PREFERRED_SCREW	M14	14.0	2.0	40.0	120.0	21.0	14.0	12.0	0.6	15.7	20.17	14.0	13.716	40	1.45	7.0	5.8	St	ISO 4762	2004
ISO 4762 SCREW M14x130 STEEL HEXAGON SOCKET HEAD CAP NON PREFERRED	ISO_4762_M14x130_STEEL_HEXAGON_SOCKET_HEAD_CAP_NON_PREFERRED_SCREW	M14	14.0	2.0	40.0	130.0	21.0	14.0	12.0	0.6	15.7	20.17	14.0	13.716	40	1.45	7.0	5.8	St	ISO 4762	2004
ISO 4762 SCREW M14x140 STEEL HEXAGON SOCKET HEAD CAP NON PREFERRED	ISO_4762_M14x140_STEEL_HEXAGON_SOCKET_HEAD_CAP_NON_PREFERRED_SCREW	M14	14.0	2.0	40.0	140.0	21.0	14.0	12.0	0.6	15.7	20.17	14.0	13.716	40	1.45	7.0	5.8	St	ISO 4762	2004
