PartNumber	PartName	Key_number	Nominal_size	W_width(in)	B_radius(in)	F_actual_length(in)	C_height_of_key_max(in)	C_height_of_key_min(in)	D_height_of_key_max(in)	D_height_of_key_min(in)	E_dis_below_center(in)	E_dis_below_center(ref)	Material	Reference	Edition
ANSI B17.2 KEY NO 617-1 x 3/16_x_2_1/8 STEEL FLAT BOTTOM TYPE 2 WOODRUFF	ANSI_B17_2_NO_617-1_x_3/16_x_2_1/8_STEEL_FLAT_BOTTOM_TYPE_2_WOODRUFF_KEY	617-1	3/16_x_2_1/8	0.1875	2.125	1.38	0.406	0.401	0.396	0.39	0.6563	 21/32	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 817-1 x 1/4_x_2_1/8 STEEL FLAT BOTTOM TYPE 2 WOODRUFF	ANSI_B17_2_NO_817-1_x_1/4_x_2_1/8_STEEL_FLAT_BOTTOM_TYPE_2_WOODRUFF_KEY	817-1	1/4_x_2_1/8	0.25	2.125	1.38	0.406	0.401	0.396	0.39	0.6563	 21/32	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 1017-1 x 5/16_x_2_1/8 STEEL FLAT BOTTOM TYPE 2 WOODRUFF	ANSI_B17_2_NO_1017-1_x_5/16_x_2_1/8_STEEL_FLAT_BOTTOM_TYPE_2_WOODRUFF_KEY	1017-1	5/16_x_2_1/8	0.3125	2.125	1.38	0.406	0.401	0.396	0.39	0.6563	 21/32	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 1217-1 x 3/8_x_2_1/8 STEEL FLAT BOTTOM TYPE 2 WOODRUFF	ANSI_B17_2_NO_1217-1_x_3/8_x_2_1/8_STEEL_FLAT_BOTTOM_TYPE_2_WOODRUFF_KEY	1217-1	3/8_x_2_1/8	0.375	2.125	1.38	0.406	0.401	0.396	0.39	0.6563	 21/32	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 617 x 3/16_x_2_1/8 STEEL FLAT BOTTOM TYPE 2 WOODRUFF	ANSI_B17_2_NO_617_x_3/16_x_2_1/8_STEEL_FLAT_BOTTOM_TYPE_2_WOODRUFF_KEY	617	3/16_x_2_1/8	0.1875	2.125	1.723	0.531	0.526	0.521	0.515	0.5313	 17/32	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 817 x 1/4_x_2_1/8 STEEL FLAT BOTTOM TYPE 2 WOODRUFF	ANSI_B17_2_NO_817_x_1/4_x_2_1/8_STEEL_FLAT_BOTTOM_TYPE_2_WOODRUFF_KEY	817	1/4_x_2_1/8	0.25	2.125	1.723	0.531	0.526	0.521	0.515	0.5313	 17/32	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 1017 x 5/16_x_2_1/8 STEEL FLAT BOTTOM TYPE 2 WOODRUFF	ANSI_B17_2_NO_1017_x_5/16_x_2_1/8_STEEL_FLAT_BOTTOM_TYPE_2_WOODRUFF_KEY	1017	5/16_x_2_1/8	0.3125	2.125	1.723	0.531	0.526	0.521	0.515	0.5313	 17/32	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 1217 x 3/8_x_2_1/8 STEEL FLAT BOTTOM TYPE 2 WOODRUFF	ANSI_B17_2_NO_1217_x_3/8_x_2_1/8_STEEL_FLAT_BOTTOM_TYPE_2_WOODRUFF_KEY	1217	3/8_x_2_1/8	0.375	2.125	1.723	0.531	0.526	0.521	0.515	0.5313	 17/32	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 822-1 x 1/4_x_2_3/4 STEEL FLAT BOTTOM TYPE 2 WOODRUFF	ANSI_B17_2_NO_822-1_x_1/4_x_2_3/4_STEEL_FLAT_BOTTOM_TYPE_2_WOODRUFF_KEY	822-1	1/4_x_2_3/4	0.25	2.75	2.0	0.594	0.589	0.584	0.578	0.7813	 25/32	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 1022-1 x 5/16_x_2_3/4 STEEL FLAT BOTTOM TYPE 2 WOODRUFF	ANSI_B17_2_NO_1022-1_x_5/16_x_2_3/4_STEEL_FLAT_BOTTOM_TYPE_2_WOODRUFF_KEY	1022-1	5/16_x_2_3/4	0.3125	2.75	2.0	0.594	0.589	0.584	0.578	0.7813	 25/32	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 1222-1 x 3/8_x_2_3/4 STEEL FLAT BOTTOM TYPE 2 WOODRUFF	ANSI_B17_2_NO_1222-1_x_3/8_x_2_3/4_STEEL_FLAT_BOTTOM_TYPE_2_WOODRUFF_KEY	1222-1	3/8_x_2_3/4	0.375	2.75	2.0	0.594	0.589	0.584	0.578	0.7813	 25/32	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 1422-1 x 7/16_x_2_3/4 STEEL FLAT BOTTOM TYPE 2 WOODRUFF	ANSI_B17_2_NO_1422-1_x_7/16_x_2_3/4_STEEL_FLAT_BOTTOM_TYPE_2_WOODRUFF_KEY	1422-1	7/16_x_2_3/4	0.4375	2.75	2.0	0.594	0.589	0.584	0.578	0.7813	 25/32	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 1622-1 x 1/2_x_2_3/4 STEEL FLAT BOTTOM TYPE 2 WOODRUFF	ANSI_B17_2_NO_1622-1_x_1/2_x_2_3/4_STEEL_FLAT_BOTTOM_TYPE_2_WOODRUFF_KEY	1622-1	1/2_x_2_3/4	0.5	2.75	2.0	0.594	0.589	0.584	0.578	0.7813	 25/32	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 822 x 1/4_x_2_3/4 STEEL FLAT BOTTOM TYPE 2 WOODRUFF	ANSI_B17_2_NO_822_x_1/4_x_2_3/4_STEEL_FLAT_BOTTOM_TYPE_2_WOODRUFF_KEY	822	1/4_x_2_3/4	0.25	2.75	2.317	0.75	0.745	0.74	0.734	0.625	  5/8 	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 1022 x 5/16_x_2_3/4 STEEL FLAT BOTTOM TYPE 2 WOODRUFF	ANSI_B17_2_NO_1022_x_5/16_x_2_3/4_STEEL_FLAT_BOTTOM_TYPE_2_WOODRUFF_KEY	1022	5/16_x_2_3/4	0.3125	2.75	2.317	0.75	0.745	0.74	0.734	0.625	  5/8 	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 1222 x 3/8_x_2_3/4 STEEL FLAT BOTTOM TYPE 2 WOODRUFF	ANSI_B17_2_NO_1222_x_3/8_x_2_3/4_STEEL_FLAT_BOTTOM_TYPE_2_WOODRUFF_KEY	1222	3/8_x_2_3/4	0.375	2.75	2.317	0.75	0.745	0.74	0.734	0.625	  5/8 	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 1422 x 7/16_x_2_3/4 STEEL FLAT BOTTOM TYPE 2 WOODRUFF	ANSI_B17_2_NO_1422_x_7/16_x_2_3/4_STEEL_FLAT_BOTTOM_TYPE_2_WOODRUFF_KEY	1422	7/16_x_2_3/4	0.4375	2.75	2.317	0.75	0.745	0.74	0.734	0.625	  5/8 	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 1622 x 1/2_x_2_3/4 STEEL FLAT BOTTOM TYPE 2 WOODRUFF	ANSI_B17_2_NO_1622_x_1/2_x_2_3/4_STEEL_FLAT_BOTTOM_TYPE_2_WOODRUFF_KEY	1622	1/2_x_2_3/4	0.5	2.75	2.317	0.75	0.745	0.74	0.734	0.625	  5/8 	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 1228 x 3/8_x_3_1/2 STEEL FLAT BOTTOM TYPE 2 WOODRUFF	ANSI_B17_2_NO_1228_x_3/8_x_3_1/2_STEEL_FLAT_BOTTOM_TYPE_2_WOODRUFF_KEY	1228	3/8_x_3_1/2	0.375	3.5	2.88	0.938	0.933	0.928	0.922	0.8125	 13/16	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 1428 x 7/16_x_3_1/2 STEEL FLAT BOTTOM TYPE 2 WOODRUFF	ANSI_B17_2_NO_1428_x_7/16_x_3_1/2_STEEL_FLAT_BOTTOM_TYPE_2_WOODRUFF_KEY	1428	7/16_x_3_1/2	0.4375	3.5	2.88	0.938	0.933	0.928	0.922	0.8125	 13/16	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 1628 x 1/2_x_3_1/2 STEEL FLAT BOTTOM TYPE 2 WOODRUFF	ANSI_B17_2_NO_1628_x_1/2_x_3_1/2_STEEL_FLAT_BOTTOM_TYPE_2_WOODRUFF_KEY	1628	1/2_x_3_1/2	0.5	3.5	2.88	0.938	0.933	0.928	0.922	0.8125	 13/16	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 1828 x 9/16_x_3_1/2 STEEL FLAT BOTTOM TYPE 2 WOODRUFF	ANSI_B17_2_NO_1828_x_9/16_x_3_1/2_STEEL_FLAT_BOTTOM_TYPE_2_WOODRUFF_KEY	1828	9/16_x_3_1/2	0.5625	3.5	2.88	0.938	0.933	0.928	0.922	0.8125	 13/16	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 2028 x 5/8_x_3_1/2 STEEL FLAT BOTTOM TYPE 2 WOODRUFF	ANSI_B17_2_NO_2028_x_5/8_x_3_1/2_STEEL_FLAT_BOTTOM_TYPE_2_WOODRUFF_KEY	2028	5/8_x_3_1/2	0.625	3.5	2.88	0.938	0.933	0.928	0.922	0.8125	 13/16	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 2228 x 11/16_x_3_1/2 STEEL FLAT BOTTOM TYPE 2 WOODRUFF	ANSI_B17_2_NO_2228_x_11/16_x_3_1/2_STEEL_FLAT_BOTTOM_TYPE_2_WOODRUFF_KEY	2228	11/16_x_3_1/2	0.6875	3.5	2.88	0.938	0.933	0.928	0.922	0.8125	 13/16	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 2428 x 3/4_x_3_1/2 STEEL FLAT BOTTOM TYPE 2 WOODRUFF	ANSI_B17_2_NO_2428_x_3/4_x_3_1/2_STEEL_FLAT_BOTTOM_TYPE_2_WOODRUFF_KEY	2428	3/4_x_3_1/2	0.75	3.5	2.88	0.938	0.933	0.928	0.922	0.8125	 13/16	St	ANSI B17.2	1967
