PartNumber	PartName	Nominal_size_ref	Nominal_size(in)	A_dia_basic_dia(in)	A_dia_min_dia(in)	A_dia_max_dia(in)	B_dia_basic(in)	B_dia_min(in)	B_dia_max(in)	C_thick_basic(in)	C_thick_max(in)	C_thick_min(in)	Material	Reference	Edition
ANSI B18.22.1 WASHER No_0 STEEL PLAIN REGULAR TYPE B	ANSI_B18_22_1_No_0_STEEL_REGULAR_TYPE_B_PLAIN_WASHER	No_0	0.06	0.068	0.063	0.068	0.188	0.183	0.188	0.025	0.028	0.022	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER No_1 STEEL PLAIN REGULAR TYPE B	ANSI_B18_22_1_No_1_STEEL_REGULAR_TYPE_B_PLAIN_WASHER	No_1	0.073	0.084	0.079	0.084	0.219	0.214	0.219	0.025	0.028	0.022	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER No_2 STEEL PLAIN REGULAR TYPE B	ANSI_B18_22_1_No_2_STEEL_REGULAR_TYPE_B_PLAIN_WASHER	No_2	0.086	0.094	0.089	0.094	0.25	0.245	0.25	0.032	0.036	0.028	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER No_3 STEEL PLAIN REGULAR TYPE B	ANSI_B18_22_1_No_3_STEEL_REGULAR_TYPE_B_PLAIN_WASHER	No_3	0.099	0.109	0.104	0.109	0.312	0.307	0.312	0.032	0.036	0.028	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER No_4 STEEL PLAIN REGULAR TYPE B	ANSI_B18_22_1_No_4_STEEL_REGULAR_TYPE_B_PLAIN_WASHER	No_4	0.112	0.125	0.12	0.133	0.375	0.37	0.383	0.04	0.045	0.036	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER No_5 STEEL PLAIN REGULAR TYPE B	ANSI_B18_22_1_No_5_STEEL_REGULAR_TYPE_B_PLAIN_WASHER	No_5	0.125	0.141	0.136	0.149	0.406	0.401	0.414	0.04	0.045	0.036	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER No_6 STEEL PLAIN REGULAR TYPE B	ANSI_B18_22_1_No_6_STEEL_REGULAR_TYPE_B_PLAIN_WASHER	No_6	0.138	0.156	0.151	0.164	0.438	0.433	0.446	0.04	0.045	0.036	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER No_8 STEEL PLAIN REGULAR TYPE B	ANSI_B18_22_1_No_8_STEEL_REGULAR_TYPE_B_PLAIN_WASHER	No_8	0.164	0.188	0.183	0.196	0.5	0.495	0.508	0.04	0.045	0.036	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER No_10 STEEL PLAIN REGULAR TYPE B	ANSI_B18_22_1_No_10_STEEL_REGULAR_TYPE_B_PLAIN_WASHER	No_10	0.19	0.203	0.198	0.211	0.562	0.557	0.57	0.063	0.045	0.036	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER No_12 STEEL PLAIN REGULAR TYPE B	ANSI_B18_22_1_No_12_STEEL_REGULAR_TYPE_B_PLAIN_WASHER	No_12	0.216	0.234	0.229	0.242	0.625	0.62	0.64	0.063	0.071	0.056	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 1/4 STEEL PLAIN REGULAR TYPE B	ANSI_B18_22_1_1/4_STEEL_REGULAR_TYPE_B_PLAIN_WASHER	1/4	0.25	0.281	0.276	0.296	0.734	0.727	0.749	0.063	0.071	0.056	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 5/16 STEEL PLAIN REGULAR TYPE B	ANSI_B18_22_1_5/16_STEEL_REGULAR_TYPE_B_PLAIN_WASHER	5/16	0.312	0.344	0.339	0.359	0.875	0.868	0.89	0.063	0.071	0.056	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 3/8 STEEL PLAIN REGULAR TYPE B	ANSI_B18_22_1_3/8_STEEL_REGULAR_TYPE_B_PLAIN_WASHER	3/8	0.375	0.406	0.401	0.421	1.0	0.993	1.015	0.063	0.071	0.056	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 7/16 STEEL PLAIN REGULAR TYPE B	ANSI_B18_22_1_7/16_STEEL_REGULAR_TYPE_B_PLAIN_WASHER	7/16	0.438	0.469	0.464	0.484	1.125	1.118	1.14	0.063	0.071	0.056	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 1/2 STEEL PLAIN REGULAR TYPE B	ANSI_B18_22_1_1/2_STEEL_REGULAR_TYPE_B_PLAIN_WASHER	1/2	0.5	0.531	0.526	0.546	1.25	1.243	1.28	0.1	0.112	0.09	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 9/16 STEEL PLAIN REGULAR TYPE B	ANSI_B18_22_1_9/16_STEEL_REGULAR_TYPE_B_PLAIN_WASHER	9/16	0.562	0.594	0.589	0.609	1.469	1.462	1.499	0.1	0.112	0.09	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 5/8 STEEL PLAIN REGULAR TYPE B	ANSI_B18_22_1_5/8_STEEL_REGULAR_TYPE_B_PLAIN_WASHER	5/8	0.625	0.656	0.649	0.686	1.75	1.743	1.78	0.1	0.112	0.09	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 3/4 STEEL PLAIN REGULAR TYPE B	ANSI_B18_22_1_3/4_STEEL_REGULAR_TYPE_B_PLAIN_WASHER	3/4	0.75	0.812	0.805	0.842	2.0	1.993	2.03	0.1	0.112	0.09	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 7/8 STEEL PLAIN REGULAR TYPE B	ANSI_B18_22_1_7/8_STEEL_REGULAR_TYPE_B_PLAIN_WASHER	7/8	0.875	0.938	0.931	0.968	2.25	2.243	2.28	0.16	0.174	0.146	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 1_INCH STEEL PLAIN REGULAR TYPE B	ANSI_B18_22_1_1_INCH_STEEL_REGULAR_TYPE_B_PLAIN_WASHER	1_INCH	1.0	1.062	1.055	1.092	2.5	2.493	2.53	0.16	0.174	0.146	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 1_1/8 STEEL PLAIN REGULAR TYPE B	ANSI_B18_22_1_1_1/8_STEEL_REGULAR_TYPE_B_PLAIN_WASHER	1_1/8	1.125	1.188	1.181	1.218	2.75	2.743	2.78	0.16	0.174	0.146	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 1_1/4 STEEL PLAIN REGULAR TYPE B	ANSI_B18_22_1_1_1/4_STEEL_REGULAR_TYPE_B_PLAIN_WASHER	1_1/4	1.25	1.312	1.305	1.342	3.0	2.993	3.03	0.16	0.174	0.146	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 1_3/8 STEEL PLAIN REGULAR TYPE B	ANSI_B18_22_1_1_3/8_STEEL_REGULAR_TYPE_B_PLAIN_WASHER	1_3/8	1.375	1.438	1.431	1.468	3.25	3.243	3.28	0.16	0.174	0.146	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 1_1/2 STEEL PLAIN REGULAR TYPE B	ANSI_B18_22_1_1_1/2_STEEL_REGULAR_TYPE_B_PLAIN_WASHER	1_1/2	1.5	1.562	1.552	1.607	3.5	3.49	3.545	0.25	0.266	0.234	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 1_5/8 STEEL PLAIN REGULAR TYPE B	ANSI_B18_22_1_1_5/8_STEEL_REGULAR_TYPE_B_PLAIN_WASHER	1_5/8	1.625	1.75	1.74	1.795	3.75	3.74	3.795	0.25	0.266	0.234	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 1_3/4 STEEL PLAIN REGULAR TYPE B	ANSI_B18_22_1_1_3/4_STEEL_REGULAR_TYPE_B_PLAIN_WASHER	1_3/4	1.75	1.875	1.865	1.92	4.0	3.99	4.045	0.25	0.266	0.234	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 1_7/8 STEEL PLAIN REGULAR TYPE B	ANSI_B18_22_1_1_7/8_STEEL_REGULAR_TYPE_B_PLAIN_WASHER	1_7/8	1.875	2.0	1.99	2.045	4.25	4.24	4.295	0.25	0.266	0.234	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 2_INCH STEEL PLAIN REGULAR TYPE B	ANSI_B18_22_1_2_INCH_STEEL_REGULAR_TYPE_B_PLAIN_WASHER	2_INCH	2.0	2.125	2.115	2.17	4.5	4.49	4.545	0.25	0.266	0.234	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 2_1/4 STEEL PLAIN REGULAR TYPE B	ANSI_B18_22_1_2_1/4_STEEL_REGULAR_TYPE_B_PLAIN_WASHER	2_1/4	2.25	2.375	2.365	2.42	5.0	4.99	5.045	0.25	0.266	0.234	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 2_1/2 STEEL PLAIN REGULAR TYPE B	ANSI_B18_22_1_2_1/2_STEEL_REGULAR_TYPE_B_PLAIN_WASHER	2_1/2	2.5	2.625	2.615	2.69	5.5	5.49	5.565	0.375	0.393	0.357	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 2_3/4 STEEL PLAIN REGULAR TYPE B	ANSI_B18_22_1_2_3/4_STEEL_REGULAR_TYPE_B_PLAIN_WASHER	2_3/4	2.75	2.875	2.865	2.94	6.0	5.99	6.065	0.375	0.393	0.357	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 3_INCH STEEL PLAIN REGULAR TYPE B	ANSI_B18_22_1_3_INCH_STEEL_REGULAR_TYPE_B_PLAIN_WASHER	3_INCH	3.0	3.125	3.115	3.19	6.5	6.49	6.565	0.375	0.393	0.357	St	ANSI B18.22.1	1965
