PartNumber	PartName	Nominal_size(ref)	Nominal_size(in)	A_dia_basic_dia(in)	B_dia_basic(in)	C_thick_basic(in)	C_thick_max(in)	C_thick_min(in)	Material	Reference	Edition
ANSI B18.22.1 WASHER No_6 STEEL PLAIN REGULAR TYPE A 	ANSI_B18_22_1_No_6_STEEL_REGULAR_TYPE_A_PLAIN_WASHER	No_6	0.138	0.156	0.375	0.049	0.065	0.036	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER No_8 STEEL PLAIN REGULAR TYPE A 	ANSI_B18_22_1_No_8_STEEL_REGULAR_TYPE_A_PLAIN_WASHER	No_8	0.164	0.188	0.438	0.049	0.065	0.036	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER No_10 STEEL PLAIN REGULAR TYPE A 	ANSI_B18_22_1_No_10_STEEL_REGULAR_TYPE_A_PLAIN_WASHER	No_10	0.19	0.219	0.5	0.049	0.065	0.036	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 3/16 STEEL PLAIN REGULAR TYPE A 	ANSI_B18_22_1_3/16_STEEL_REGULAR_TYPE_A_PLAIN_WASHER	3/16	0.188	0.25	0.562	0.049	0.065	0.036	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER No_12 STEEL PLAIN REGULAR TYPE A 	ANSI_B18_22_1_No_12_STEEL_REGULAR_TYPE_A_PLAIN_WASHER	No_12	0.216	0.25	0.562	0.065	0.08	0.051	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 1_5/8 STEEL PLAIN REGULAR TYPE A 	ANSI_B18_22_1_1_5/8_STEEL_REGULAR_TYPE_A_PLAIN_WASHER	1_5/8	1.625	1.75	3.75	0.18	0.213	0.153	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 1_3/4 STEEL PLAIN REGULAR TYPE A 	ANSI_B18_22_1_1_3/4_STEEL_REGULAR_TYPE_A_PLAIN_WASHER	1_3/4	1.75	1.875	4.0	0.18	0.213	0.153	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 1_7/8 STEEL PLAIN REGULAR TYPE A 	ANSI_B18_22_1_1_7/8_STEEL_REGULAR_TYPE_A_PLAIN_WASHER	1_7/8	1.875	2.0	4.25	0.18	0.213	0.153	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 2 STEEL PLAIN REGULAR TYPE A 	ANSI_B18_22_1_2_STEEL_REGULAR_TYPE_A_PLAIN_WASHER	2	2.0	2.125	4.5	0.18	0.213	0.153	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 2_1/4 STEEL PLAIN REGULAR TYPE A 	ANSI_B18_22_1_2_1/4_STEEL_REGULAR_TYPE_A_PLAIN_WASHER	2_1/4	2.25	2.375	4.75	0.22	0.248	0.193	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 2_1/2 STEEL PLAIN REGULAR TYPE A 	ANSI_B18_22_1_2_1/2_STEEL_REGULAR_TYPE_A_PLAIN_WASHER	2_1/2	2.5	2.625	5.0	0.238	0.28	0.21	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 2_3/4 STEEL PLAIN REGULAR TYPE A 	ANSI_B18_22_1_2_3/4_STEEL_REGULAR_TYPE_A_PLAIN_WASHER	2_3/4	2.75	2.875	5.25	0.259	0.31	0.228	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 3 STEEL PLAIN REGULAR TYPE A 	ANSI_B18_22_1_3_STEEL_REGULAR_TYPE_A_PLAIN_WASHER	3	3.0	3.125	5.5	0.284	0.327	0.249	St	ANSI B18.22.1	1965
