PartNumber	PartName	Key_number	Nominal_size	W_width(in)	B_radius(in)	F_actual_length(in)	C_height_of_key_max(in)	C_height_of_key_min(in)	D_height_of_key_max(in)	D_height_of_key_min(in)	E_dis_below_center(in)	E_dis_below_center(ref)	Material	Reference	Edition
ANSI B17.2 KEY NO 202 x 1/16_x_1/4 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_202_x_1/16_x_1/4_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	202.0	1/16_x_1/4	0.0625	0.25	0.248	0.109	0.104	0.109	0.104	0.0156	  1/64	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 202.5 x 1/16_x_5/16 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_202.5_x_1/16_x_5/16_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	202.5	1/16_x_5/16	0.0625	0.3125	0.311	0.14	0.135	0.14	0.135	0.0156	  1/64	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 302.5 x 3/32_x_5/16 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_302.5_x_3/32_x_5/16_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	302.5	3/32_x_5/16	0.0938	0.3125	0.311	0.14	0.135	0.14	0.135	0.0156	  1/64	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 203 x 1/16_x_3/8 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_203_x_1/16_x_3/8_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	203	1/16_x_3/8	0.0625	0.375	0.374	0.172	0.167	0.172	0.167	0.0156	  1/64	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 303 x 3/32_x_3/8 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_303_x_3/32_x_3/8_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	303	3/32_x_3/8	0.0938	0.375	0.374	0.172	0.167	0.172	0.167	0.0156	  1/64	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 403 x 1/8_x_3/8 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_403_x_1/8_x_3/8_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	403	1/8_x_3/8	0.125	0.375	0.374	0.172	0.167	0.172	0.167	0.0156	  1/64	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 204 x 1/16_x_1/2 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_204_x_1/16_x_1/2_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	204	1/16_x_1/2	0.0625	0.5	0.491	0.203	0.198	0.194	0.188	0.0469	  3/64	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 304 x 3/32_x_1/2 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_304_x_3/32_x_1/2_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	304	3/32_x_1/2	0.0938	0.5	0.491	0.203	0.198	0.194	0.188	0.0469	  3/64	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 404 x 1/8_x_1/2 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_404_x_1/8_x_1/2_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	404	1/8_x_1/2	0.125	0.5	0.491	0.203	0.198	0.194	0.188	0.0469	  3/64	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 305 x 3/32_x_5/8 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_305_x_3/32_x_5/8_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	305	3/32_x_5/8	0.0938	0.625	0.612	0.25	0.245	0.24	0.234	0.0625	  1/16	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 405 x 1/8_x_5/8 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_405_x_1/8_x_5/8_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	405	1/8_x_5/8	0.125	0.625	0.612	0.25	0.245	0.24	0.234	0.0625	  1/16	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 505 x 5/32_x_5/8 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_505_x_5/32_x_5/8_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	505	5/32_x_5/8	0.1563	0.625	0.612	0.25	0.245	0.24	0.234	0.0625	  1/16	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 605 x 3/16_x_5/8 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_605_x_3/16_x_5/8_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	605	3/16_x_5/8	0.1875	0.625	0.612	0.25	0.245	0.24	0.234	0.0625	  1/16	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 406 x 1/8_x_3/4 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_406_x_1/8_x_3/4_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	406	1/8_x_3/4	0.125	0.75	0.74	0.313	0.308	0.303	0.297	0.0625	  1/16	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 506 x 5/32_x_3/4 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_506_x_5/32_x_3/4_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	506	5/32_x_3/4	0.1563	0.75	0.74	0.313	0.308	0.303	0.297	0.0625	  1/16	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 606 x 3/16_x_3/4 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_606_x_3/16_x_3/4_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	606	3/16_x_3/4	0.1875	0.75	0.74	0.313	0.308	0.303	0.297	0.0625	  1/16	St	ANSI B17.2	1967	
ANSI B17.2 KEY NO 806 x 1/4_x_3/4 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_806_x_1/4_x_3/4_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	806	1/4_x_3/4	0.25	0.75	0.74	0.313	0.308	0.303	0.297	0.0625	  1/16	St	ANSI B17.2	1967	
ANSI B17.2 KEY NO 507 x 5/32_x_7/8 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_507_x_5/32_x_7/8_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	507	5/32_x_7/8	0.1563	0.875	0.866	0.375	0.37	0.365	0.359	0.0625	  1/16	St	ANSI B17.2	1967	
ANSI B17.2 KEY NO 607 x 3/16_x_7/8 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_607_x_3/16_x_7/8_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	607	3/16_x_7/8	0.1875	0.875	0.866	0.375	0.37	0.365	0.359	0.0625	  1/16	St	ANSI B17.2	1967	
ANSI B17.2 KEY NO 707 x 7/32_x_7/8 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_707_x_7/32_x_7/8_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	707	7/32_x_7/8	0.2188	0.875	0.866	0.375	0.37	0.365	0.359	0.0625	  1/16	St	ANSI B17.2	1967	
ANSI B17.2 KEY NO 807 x 1/4_x_7/8 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_807_x_1/4_x_7/8_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	807	1/4_x_7/8	0.25	0.875	0.866	0.375	0.37	0.365	0.359	0.0625	  1/16	St	ANSI B17.2	1967	
ANSI B17.2 KEY NO 608 x 3/16_x_1 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_608_x_3/16_x_1_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	608	3/16_x_1	0.1875	1.0	0.992	0.438	0.433	0.428	0.422	0.0625	  1/16	St	ANSI B17.2	1967	
ANSI B17.2 KEY NO 708 x 7/32_x_1 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_708_x_7/32_x_1_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	708	7/32_x_1	0.2188	1.0	0.992	0.438	0.433	0.428	0.422	0.0625	  1/16	St	ANSI B17.2	1967	
ANSI B17.2 KEY NO 808 x 1/4_x_1 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_808_x_1/4_x_1_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	808	1/4_x_1	0.25	1.0	0.992	0.438	0.433	0.428	0.422	0.0625	  1/16	St	ANSI B17.2	1967	
ANSI B17.2 KEY NO 1008 x 5/16_x_1 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_1008_x_5/16_x_1_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	1008	5/16_x_1	0.3125	1.0	0.992	0.438	0.433	0.428	0.422	0.0625	  1/16	St	ANSI B17.2	1967	
ANSI B17.2 KEY NO 1208 x 3/8_x_1 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_1208_x_3/8_x_1_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	1208	3/8_x_1	0.375	1.0	0.992	0.438	0.433	0.428	0.422	0.0625	  1/16	St	ANSI B17.2	1967	
ANSI B17.2 KEY NO 609 x 3/16_x_1_1/8 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_609_x_3/16_x_1_1/8_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	609	3/16_x_1_1/8	0.1875	1.125	1.114	0.484	0.479	0.475	0.469	0.0781	  5/64	St	ANSI B17.2	1967	
ANSI B17.2 KEY NO 709 x 7/32_x_1_1/8 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_709_x_7/32_x_1_1/8_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	709	7/32_x_1_1/8	0.2188	1.125	1.114	0.484	0.479	0.475	0.469	0.0781	  5/64	St	ANSI B17.2	1967	
ANSI B17.2 KEY NO 809 x 1/4_x_1_1/8 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_809_x_1/4_x_1_1/8_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	809	1/4_x_1_1/8	0.25	1.125	1.114	0.484	0.479	0.475	0.469	0.0781	  5/64	St	ANSI B17.2	1967	
ANSI B17.2 KEY NO 1009 x 5/16_x_1_1/8 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_1009_x_5/16_x_1_1/8_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	1009	5/16_x_1_1/8	0.3125	1.125	1.114	0.484	0.479	0.475	0.469	0.0781	  5/64	St	ANSI B17.2	1967	
ANSI B17.2 KEY NO 610 x 3/16_x_1_1/4 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_610_x_3/16_x_1_1/4_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	610	3/16_x_1_1/4	0.1875	1.25	1.24	0.547	0.542	0.537	0.531	0.0781	  5/64	St	ANSI B17.2	1967	
ANSI B17.2 KEY NO 710 x 7/32_x_1_1/4 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_710_x_7/32_x_1_1/4_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	710	7/32_x_1_1/4	0.2188	1.25	1.24	0.547	0.542	0.537	0.531	0.0781	  5/64	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 810 x 1/4_x_1_1/4 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_810_x_1/4_x_1_1/4_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	810	1/4_x_1_1/4	0.25	1.25	1.24	0.547	0.542	0.537	0.531	0.0781	  5/64	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 1010 x 5/16_x_1_1/4 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_1010_x_5/16_x_1_1/4_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	1010	5/16_x_1_1/4	0.3125	1.25	1.24	0.547	0.542	0.537	0.531	0.0781	  5/64	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 1210 x 3/8_x_1_1/4 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_1210_x_3/8_x_1_1/4_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	1210	3/8_x_1_1/4	0.375	1.25	1.24	0.547	0.542	0.537	0.531	0.0781	  5/64	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 811 x 1/4_x_1_3/8 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_811_x_1/4_x_1_3/8_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	811	1/4_x_1_3/8	0.25	1.375	1.362	0.594	0.589	0.584	0.578	0.0938	  3/32	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 1011 x 5/16_x_1_3/8 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_1011_x_5/16_x_1_3/8_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	1011	5/16_x_1_3/8	0.3125	1.375	1.362	0.594	0.589	0.584	0.578	0.0938	  3/32	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 1211 x 3/8_x_1_3/8 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_1211_x_3/8_x_1_3/8_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	1211	3/8_x_1_3/8	0.375	1.375	1.362	0.594	0.589	0.584	0.578	0.0938	  3/32	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 812 x 1/4_x_1_1/2 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_812_x_1/4_x_1_1/2_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	812	1/4_x_1_1/2	0.25	1.5	1.484	0.641	0.636	0.631	0.625	0.1094	  7/64	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 1012 x 5/16_x_1_1/2 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_1012_x_5/16_x_1_1/2_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	1012	5/16_x_1_1/2	0.3125	1.5	1.484	0.641	0.636	0.631	0.625	0.1094	  7/64	St	ANSI B17.2	1967
ANSI B17.2 KEY NO 1212 x 3/8_x_1_1/2 STEEL FLAT BOTTOM TYPE 1 WOODRUFF	ANSI_B17_2_NO_1212_x_3/8_x_1_1/2_STEEL_FLAT_BOTTOM_TYPE_1_WOODRUFF_KEY	1212	3/8_x_1_1/2	0.375	1.5	1.484	0.641	0.636	0.631	0.625	0.1094	  7/64	St	ANSI B17.2	1967
