PartNumber	PartName	Nominal_size(ref)	Nominal_size(in)	A_dia_basic_dia(in)	B_dia_basic(in)	C_thick_basic(in)	C_thick_max(in)	C_thick_min(in)	Material	Reference	Edition
ANSI B18.22.1 WASHER 1/4 STEEL PLAIN WIDE TYPE A	ANSI_B18_22_1_1/4_STEEL_WIDE_TYPE_A_PLAIN_WASHER	1/4	0.25	0.312	0.734	0.065	0.08	0.051	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 5/16 STEEL PLAIN WIDE TYPE A	ANSI_B18_22_1_5/16_STEEL_WIDE_TYPE_A_PLAIN_WASHER	5/16	0.312	0.375	0.875	0.083	0.104	0.064	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 3/8 STEEL PLAIN WIDE TYPE A	ANSI_B18_22_1_3/8_STEEL_WIDE_TYPE_A_PLAIN_WASHER	3/8	0.375	0.438	1.0	0.083	0.104	0.064	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 7/16 STEEL PLAIN WIDE TYPE A	ANSI_B18_22_1_7/16_STEEL_WIDE_TYPE_A_PLAIN_WASHER	7/16	0.438	0.5	1.25	0.083	0.104	0.064	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 1/2 STEEL PLAIN WIDE TYPE A	ANSI_B18_22_1_1/2_STEEL_WIDE_TYPE_A_PLAIN_WASHER	1/2	0.5	0.562	1.375	0.109	0.132	0.086	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 9/16 STEEL PLAIN WIDE TYPE A	ANSI_B18_22_1_9/16_STEEL_WIDE_TYPE_A_PLAIN_WASHER	9/16	0.562	0.625	1.469	0.109	0.132	0.086	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 5/8 STEEL PLAIN WIDE TYPE A	ANSI_B18_22_1_5/8_STEEL_WIDE_TYPE_A_PLAIN_WASHER	5/8	0.625	0.688	1.75	0.134	0.16	0.108	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 3/4 STEEL PLAIN WIDE TYPE A	ANSI_B18_22_1_3/4_STEEL_WIDE_TYPE_A_PLAIN_WASHER	3/4	0.75	0.812	2.0	0.148	0.177	0.122	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 7/8 STEEL PLAIN WIDE TYPE A	ANSI_B18_22_1_7/8_STEEL_WIDE_TYPE_A_PLAIN_WASHER	7/8	0.875	0.938	2.25	0.165	0.192	0.136	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 1 STEEL PLAIN WIDE TYPE A	ANSI_B18_22_1_1_STEEL_WIDE_TYPE_A_PLAIN_WASHER	1	1.0	1.062	2.5	0.165	0.192	0.136	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 1_1/8 STEEL PLAIN WIDE TYPE A	ANSI_B18_22_1_1_1/8_STEEL_WIDE_TYPE_A_PLAIN_WASHER	1_1/8	1.125	1.25	2.75	0.165	0.192	0.136	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 1_1/4 STEEL PLAIN WIDE TYPE A	ANSI_B18_22_1_1_1/4_STEEL_WIDE_TYPE_A_PLAIN_WASHER	1_1/4	1.25	1.375	3.0	0.165	0.192	0.136	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 1_3/8 STEEL PLAIN WIDE TYPE A	ANSI_B18_22_1_1_3/8_STEEL_WIDE_TYPE_A_PLAIN_WASHER	1_3/8	1.375	1.5	3.25	0.18	0.213	0.153	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 1_1/2 STEEL PLAIN WIDE TYPE A	ANSI_B18_22_1_1_1/2_STEEL_WIDE_TYPE_A_PLAIN_WASHER	1_1/2	1.5	1.625	3.5	0.18	0.213	0.153	St	ANSI B18.22.1	1965
