PartNumber	PartName	Nominal_size(ref)	Nominal_size(in)	A_dia_basic_dia(in)	B_dia_basic(in)	C_thick_basic(in)	C_thick_max(in)	C_thick_min(in)	Material	Reference	Edition
ANSI B18.22.1 WASHER 1/4 STEEL PLAIN  NARROW TYPE A	ANSI_B18_22_1_1/4_STEEL_NARROW_TYPE_A_PLAIN_WASHER	1/4	0.25	0.281	0.625	0.065	0.08	0.051	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 5/16 STEEL PLAIN  NARROW TYPE A	ANSI_B18_22_1_5/16_STEEL_NARROW_TYPE_A_PLAIN_WASHER	5/16	0.312	0.344	0.688	0.065	0.08	0.051	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 3/8 STEEL PLAIN  NARROW TYPE A	ANSI_B18_22_1_3/8_STEEL_NARROW_TYPE_A_PLAIN_WASHER	3/8	0.375	0.406	0.812	0.065	0.08	0.051	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 7/16 STEEL PLAIN  NARROW TYPE A	ANSI_B18_22_1_7/16_STEEL_NARROW_TYPE_A_PLAIN_WASHER	7/16	0.438	0.469	0.922	0.065	0.08	0.051	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 1/2 STEEL PLAIN  NARROW TYPE A	ANSI_B18_22_1_1/2_STEEL_NARROW_TYPE_A_PLAIN_WASHER	1/2	0.5	0.531	1.062	0.095	0.121	0.074	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 9/16 STEEL PLAIN  NARROW TYPE A	ANSI_B18_22_1_9/16_STEEL_NARROW_TYPE_A_PLAIN_WASHER	9/16	0.562	0.594	1.156	0.095	0.121	0.074	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 5/8 STEEL PLAIN  NARROW TYPE A	ANSI_B18_22_1_5/8_STEEL_NARROW_TYPE_A_PLAIN_WASHER	5/8	0.625	0.656	1.312	0.095	0.121	0.074	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 3/4 STEEL PLAIN  NARROW TYPE A	ANSI_B18_22_1_3/4_STEEL_NARROW_TYPE_A_PLAIN_WASHER	3/4	0.75	0.812	1.469	0.134	0.16	0.108	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 7/8 STEEL PLAIN  NARROW TYPE A	ANSI_B18_22_1_7/8_STEEL_NARROW_TYPE_A_PLAIN_WASHER	7/8	0.875	0.938	1.75	0.134	0.16	0.108	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 1 STEEL PLAIN  NARROW TYPE A	ANSI_B18_22_1_1_STEEL_NARROW_TYPE_A_PLAIN_WASHER	1	1.0	1.062	2.0	0.134	0.16	0.108	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 1_1/8 STEEL PLAIN  NARROW TYPE A	ANSI_B18_22_1_1_1/8_STEEL_NARROW_TYPE_A_PLAIN_WASHER	1_1/8	1.125	1.25	2.25	0.134	0.16	0.108	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 1_1/4 STEEL PLAIN  NARROW TYPE A	ANSI_B18_22_1_1_1/4_STEEL_NARROW_TYPE_A_PLAIN_WASHER	1_1/4	1.25	1.375	2.5	0.165	0.192	0.136	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 1_3/8 STEEL PLAIN  NARROW TYPE A	ANSI_B18_22_1_1_3/8_STEEL_NARROW_TYPE_A_PLAIN_WASHER	1_3/8	1.375	1.5	2.75	0.165	0.192	0.136	St	ANSI B18.22.1	1965
ANSI B18.22.1 WASHER 1_1/2 STEEL PLAIN  NARROW TYPE A	ANSI_B18_22_1_1_1/2_STEEL_NARROW_TYPE_A_PLAIN_WASHER	1_1/2	1.5	1.625	3.0	0.165	0.192	0.136	St	ANSI B18.22.1	1965
