PartNumber	PartName	Ring_size(ref)	Nominal_size(in)	Nominal_size(ref)	S_shaft_dia(in)	D_free_dia(in)	T_thick(in)	P_hole_dia(in)	B_lug_height(in)	E_large_section(in)	J_small_section(in)	Material	Reference	Edition
ASME B18.27.1 RING NA2_25 x 1/4 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_25_x_1/4_STEEL_INTERNAL_RETAINING_RING	NA2_25	0.250	1/4	0.25	0.28	0.015	0.031	0.068	0.025	0.015	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_31 x 5/16 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_31_x_5/16_STEEL_INTERNAL_RETAINING_RING	NA2_31	0.312	5/16	0.312	0.348	0.015	0.031	0.069	0.033	0.018	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_37 x 3/8 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_37_x_3/8_STEEL_INTERNAL_RETAINING_RING	NA2_37	0.375	3/8	0.375	0.415	0.025	0.041	0.085	0.04	0.028	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_43 x 7/16 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_43_x_7/16_STEEL_INTERNAL_RETAINING_RING	NA2_43	0.438	7/16	0.438	0.482	0.025	0.041	0.101	0.049	0.029	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_45 x 29/64 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_45_x_29/64_STEEL_INTERNAL_RETAINING_RING	NA2_45	0.453	29/64	0.453	0.498	0.025	0.047	0.101	0.05	0.03	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_50 x 1/2 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_50_x_1/2_STEEL_INTERNAL_RETAINING_RING	NA2_50	0.500	1/2	0.500	0.548	0.035	0.047	0.117	0.053	0.035	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_51 x 0.512 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_51_x_0.512_STEEL_INTERNAL_RETAINING_RING	NA2_51	0.512	  64/125	0.512	0.56	0.035	0.047	0.119	0.053	0.035	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_56 x 9/16 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_56_x_9/16_STEEL_INTERNAL_RETAINING_RING	NA2_56	0.562	9/16	0.562	0.62	0.035	0.062	0.137	0.053	0.035	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_62 x 5/8 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_62_x_5/8_STEEL_INTERNAL_RETAINING_RING	NA2_62	0.625	5/8	0.625	0.694	0.035	0.062	0.137	0.06	0.035	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_68 x 11/16 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_68_x_11/16_STEEL_INTERNAL_RETAINING_RING	NA2_68	0.688	11/16	0.688	0.763	0.035	0.062	0.137	0.063	0.036	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_75 x 3/4 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_75_x_3/4_STEEL_INTERNAL_RETAINING_RING	NA2_75	0.750	3/4	0.750	0.831	0.035	0.062	0.147	0.07	0.04	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_77 x 0.777 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_77_x_0.777_STEEL_INTERNAL_RETAINING_RING	NA2_77	0.777	 554/713	0.777	0.859	0.042	0.062	0.151	0.074	0.044	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_81 x 13/16 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_81_x_13/16_STEEL_INTERNAL_RETAINING_RING	NA2_81	0.812	13/16	0.812	0.901	0.042	0.062	0.16	0.077	0.044	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_86 x 0.866 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_86_x_0.866_STEEL_INTERNAL_RETAINING_RING	NA2_86	0.866	 433/500	0.866	0.961	0.042	0.062	0.16	0.081	0.045	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_87 x 7/8 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_87_x_7/8_STEEL_INTERNAL_RETAINING_RING	NA2_87	0.875	7/8	0.875	0.971	0.042	0.062	0.16	0.084	0.045	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_90 x 0.901 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_90_x_0.901_STEEL_INTERNAL_RETAINING_RING	NA2_90	0.901	 810/899	0.901	1.0	0.042	0.062	0.16	0.087	0.047	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_93 x 15/16 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_93_x_15/16_STEEL_INTERNAL_RETAINING_RING	NA2_93	0.938	15/16	0.938	1.041	0.042	0.062	0.16	0.091	0.05	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_100 x 1 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_100_x_1_STEEL_INTERNAL_RETAINING_RING	NA2_100	1.000	1	1.000	1.111	0.042	0.062	0.16	0.104	0.052	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_102 x 1.023 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_102_x_1.023_STEEL_INTERNAL_RETAINING_RING	NA2_102	1.023	1   2/87 	1.023	1.136	0.042	0.062	0.16	0.106	0.054	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_106 x 1_1/16 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_106_x_1_1/16_STEEL_INTERNAL_RETAINING_RING	NA2_106	1.062	1_1/16	1.062	1.18	0.05	0.078	0.16	0.11	0.055	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_112 x 1_1/8 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_112_x_1_1/8_STEEL_INTERNAL_RETAINING_RING	NA2_112	1.125	1_1/8	1.125	1.249	0.05	0.078	0.185	0.116	0.057	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_118 x 1.181 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_118_x_1.181_STEEL_INTERNAL_RETAINING_RING	NA2_118	1.181	1 141/779	1.181	1.319	0.05	0.078	0.185	0.12	0.058	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_118 x 1_3/16 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_118_x_1_3/16_STEEL_INTERNAL_RETAINING_RING	NA2_118	1.188	1_3/16	1.188	1.319	0.05	0.078	0.185	0.12	0.058	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_125 x 1_1/4 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_125_x_1_1/4_STEEL_INTERNAL_RETAINING_RING	NA2_125	1.250	1_1/4	1.250	1.388	0.05	0.078	0.185	0.124	0.062	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_125 x 1.259 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_125_x_1.259_STEEL_INTERNAL_RETAINING_RING	NA2_125	1.259	1  36/139	1.259	1.388	0.05	0.078	0.185	0.124	0.062	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_131 x 1_5/16 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_131_x_1_5/16_STEEL_INTERNAL_RETAINING_RING	NA2_131	1.312	1_5/16	1.312	1.456	0.05	0.078	0.185	0.13	0.062	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_137 x 1_3/8 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_137_x_1_3/8_STEEL_INTERNAL_RETAINING_RING	NA2_137	1.375	1_3/8	1.375	1.526	0.05	0.078	0.185	0.13	0.063	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_137 x 1.378 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_137_x_1.378_STEEL_INTERNAL_RETAINING_RING	NA2_137	1.378	1 189/500	1.378	1.526	0.05	0.078	0.185	0.13	0.063	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_143 x 1_7/16 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_143_x_1_7/16_STEEL_INTERNAL_RETAINING_RING	NA2_143	1.438	1_7/16	1.438	1.596	0.05	0.078	0.185	0.133	0.065	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_145 x 1.456 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_145_x_1.456_STEEL_INTERNAL_RETAINING_RING	NA2_145	1.456	1  57/125	1.456	1.616	0.05	0.078	0.185	0.133	0.065	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_150 x 1_1/2 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_150_x_1_1/2_STEEL_INTERNAL_RETAINING_RING	NA2_150	1.500	1_1/2	1.500	1.66	0.05	0.078	0.185	0.133	0.066	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_156 x 1_9/16 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_156_x_1_9/16_STEEL_INTERNAL_RETAINING_RING	NA2_156	1.562	1_9/16	1.562	1.734	0.062	0.078	0.207	0.157	0.078	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_156 x 1.575 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_156_x_1.575_STEEL_INTERNAL_RETAINING_RING	NA2_156	1.575	1  23/40 	1.575	1.734	0.062	0.078	0.207	0.157	0.078	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_162 x 1_5/8 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_162_x_1_5/8_STEEL_INTERNAL_RETAINING_RING	NA2_162	1.625	1_5/8	1.625	1.804	0.062	0.078	0.232	0.164	0.082	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_165 x 1.653 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_165_x_1.653_STEEL_INTERNAL_RETAINING_RING	NA2_165	1.653	1 446/683	1.653	12.835	0.062	0.078	0.235	0.167	0.083	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_168 x 1_11/16 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_168_x_1_11/16_STEEL_INTERNAL_RETAINING_RING	NA2_168	1.688	1_11/16	1.688	1.874	0.062	0.078	0.235	0.17	0.085	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_175 x 1_3/4 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_175_x_1_3/4_STEEL_INTERNAL_RETAINING_RING	NA2_175	1.750	1_3/4	1.750	1.942	0.062	0.078	0.239	0.171	0.083	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_181 x 1_13/16 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_181_x_1_13/16_STEEL_INTERNAL_RETAINING_RING	NA2_181	1.812	1_13/16	1.812	2.012	0.062	0.093	0.239	0.17	0.085	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_185 x 1.85 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_185_x_1.85_STEEL_INTERNAL_RETAINING_RING	NA2_185	1.850	1  17/20 	1.850	2.054	0.062	0.093	0.239	0.17	0.085	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_187 x 1_7/8 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_187_x_1_7/8_STEEL_INTERNAL_RETAINING_RING	NA2_187	1.875	1_7/8	1.875	2.072	0.062	0.093	0.239	0.17	0.085	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_193 x 1_15/16 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_193_x_1_15/16_STEEL_INTERNAL_RETAINING_RING	NA2_193	1.938	1_15/16	1.938	2.141	0.062	0.093	0.235	0.17	0.085	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_200 x 2 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_200_x_2_STEEL_INTERNAL_RETAINING_RING	NA2_200	2.000	2	2.000	2.21	0.062	0.093	0.245	0.17	0.085	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_206 x 2.047 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_206_x_2.047_STEEL_INTERNAL_RETAINING_RING	NA2_206	2.047	2  29/617	2.047	2.28	0.078	0.093	0.255	0.186	0.091	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_206 x 2_3/16 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_206_x_2_3/16_STEEL_INTERNAL_RETAINING_RING	NA2_206	2.062	2_3/16	2.062	2.28	0.078	0.093	0.255	0.186	0.091	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_212 x 2_1/8 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_212_x_2_1/8_STEEL_INTERNAL_RETAINING_RING	NA2_212	2.125	2_1/8	2.125	2.35	0.078	0.093	0.265	0.195	0.096	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_218 x 2.165 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_218_x_2.165_STEEL_INTERNAL_RETAINING_RING	NA2_218	2.165	2  33/200	2.165	2.415	0.078	0.093	0.269	0.199	0.098	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_218 x 2_3/16 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_218_x_2_3/16_STEEL_INTERNAL_RETAINING_RING	NA2_218	2.188	2_3/16	2.188	2.415	0.078	0.093	0.269	0.199	0.098	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_225 x 2_1/4 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_225_x_2_1/4_STEEL_INTERNAL_RETAINING_RING	NA2_225	2.250	2_1/4	2.250	2.49	0.078	0.093	0.285	0.203	0.099	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_231 x 2_5/16 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_231_x_2_5/16_STEEL_INTERNAL_RETAINING_RING	NA2_231	2.312	2_5/16	2.312	2.535	0.078	0.093	0.285	0.206	0.1	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_237 x 2_3/8 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_237_x_2_3/8_STEEL_INTERNAL_RETAINING_RING	NA2_237	2.375	2_3/8	2.375	2.63	0.078	0.093	0.285	0.207	0.102	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_244 x 2_7/16 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_244_x_2_7/16_STEEL_INTERNAL_RETAINING_RING	NA2_244	2.440	2_7/16	2.440	2.702	0.078	0.11	0.285	0.209	0.103	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_250 x 2_1/2 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_250_x_2_1/2_STEEL_INTERNAL_RETAINING_RING	NA2_250	2.500	2_1/2	2.500	2.775	0.078	0.11	0.285	0.21	0.103	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_250 x 2_17/32 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_250_x_2_17/32_STEEL_INTERNAL_RETAINING_RING	NA2_250	2.531	2_17/32	2.531	2.775	0.078	0.11	0.285	0.21	0.103	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_256 x 2_9/16 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_256_x_2_9/16_STEEL_INTERNAL_RETAINING_RING	NA2_256	2.562	2_9/16	2.562	2.844	0.093	0.11	0.305	0.222	0.109	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_262 x 2_5/8 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_262_x_2_5/8_STEEL_INTERNAL_RETAINING_RING	NA2_262	2.625	2_5/8	2.625	2.91	0.093	0.11	0.295	0.226	0.111	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_268 x 2.677 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_268_x_2.677_STEEL_INTERNAL_RETAINING_RING	NA2_268	2.677	2 262/387	2.677	2.98	0.093	0.11	0.305	0.23	0.113	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_268 x 2_11/16 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_268_x_2_11/16_STEEL_INTERNAL_RETAINING_RING	NA2_268	2.688	2_11/16	2.688	2.98	0.093	0.11	0.305	0.23	0.113	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_275 x 2_3/4 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_275_x_2_3/4_STEEL_INTERNAL_RETAINING_RING	NA2_275	2.750	2_3/4	2.750	3.05	0.093	0.11	0.305	0.234	0.115	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_281 x 2_13/16 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_281_x_2_13/16_STEEL_INTERNAL_RETAINING_RING	NA2_281	2.812	2_13/16	2.812	3.121	0.093	0.11	0.305	0.23	0.115	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_281 x 2.835 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_281_x_2.835_STEEL_INTERNAL_RETAINING_RING	NA2_281	2.835	2 167/200	2.835	3.121	0.093	0.11	0.305	0.23	0.115	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_287 x 2_7/8 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_287_x_2_7/8_STEEL_INTERNAL_RETAINING_RING	NA2_287	2.875	2_7/8	2.875	3.191	0.093	0.11	0.315	0.24	0.12	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_295 x 2.953 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_295_x_2.953_STEEL_INTERNAL_RETAINING_RING	NA2_295	2.953	2 588/617	2.953	3.325	0.093	0.11	0.315	0.25	0.122	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_300 x 3 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_300_x_3_STEEL_INTERNAL_RETAINING_RING	NA2_300	3.000	3	3.000	3.325	0.093	0.11	0.329	0.25	0.122	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_306 x 3_1/16 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_306_x_3_1/16_STEEL_INTERNAL_RETAINING_RING	NA2_306	3.062	3_1/16	3.062	3.418	0.109	0.125	0.318	0.254	0.126	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_312 x 3_1/8 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_312_x_3_1/8_STEEL_INTERNAL_RETAINING_RING	NA2_312	3.125	3_1/8	3.125	3.488	0.109	0.125	0.318	0.259	0.129	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_315 x 3.149 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_315_x_3.149_STEEL_INTERNAL_RETAINING_RING	NA2_315	3.149	3  97/651	3.149	3.523	0.109	0.125	0.318	0.262	0.129	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_315 x 3_5/32 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_315_x_3_5/32_STEEL_INTERNAL_RETAINING_RING	NA2_315	3.156	3_5/32	3.156	3.523	0.109	0.125	0.318	0.262	0.129	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_325 x 3-1/4 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_325_x_3-1/4_STEEL_INTERNAL_RETAINING_RING	NA2_325	3.250	3-1/4	3.250	3.623	0.109	0.125	0.35	0.269	0.135	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_334 x 3-11/32 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_334_x_3-11/32_STEEL_INTERNAL_RETAINING_RING	NA2_334	3.346	3-11/32	3.346	3.734	0.109	0.125	0.35	0.276	0.14	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_347 x 3-15/32 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_347_x_3-15/32_STEEL_INTERNAL_RETAINING_RING	NA2_347	3.469	3-15/32	3.469	3.857	0.109	0.125	0.35	0.286	0.144	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_350 x 3_1/2 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_350_x_3_1/2_STEEL_INTERNAL_RETAINING_RING	NA2_350	3.500	3_1/2	3.500	3.89	0.109	0.125	0.35	0.289	0.142	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_354 x 3_9/16 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_354_x_3_9/16_STEEL_INTERNAL_RETAINING_RING	NA2_354	3.562	3_9/16	3.562	3.936	0.109	0.125	0.35	0.292	0.142	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_362 x 3_5/8 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_362_x_3_5/8_STEEL_INTERNAL_RETAINING_RING	NA2_362	3.625	3_5/8	3.625	4.024	0.109	0.125	0.35	0.299	0.15	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_375 x 3_3/4 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_375_x_3_3/4_STEEL_INTERNAL_RETAINING_RING	NA2_375	3.740	3_3/4	3.740	4.157	0.109	0.125	0.35	0.309	0.155	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_387 x 3_7/8 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_387_x_3_7/8_STEEL_INTERNAL_RETAINING_RING	NA2_387	3.875	3_7/8	3.875	4.291	0.109	0.125	0.378	0.319	0.16	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_393 x 3-15/16 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_393_x_3-15/16_STEEL_INTERNAL_RETAINING_RING	NA2_393	3.938	3-15/16	3.938	4.358	0.109	0.125	0.378	0.324	0.161	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_400 x 4 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_400_x_4_STEEL_INTERNAL_RETAINING_RING	NA2_400	4.000	4	4.000	4.424	0.109	0.125	0.378	0.33	0.166	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_412 x 4_1/8 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_412_x_4_1/8_STEEL_INTERNAL_RETAINING_RING	NA2_412	4.125	4_1/8	4.125	4.558	0.109	0.125	0.378	0.33	0.171	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_425 x 4_1/4 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_425_x_4_1/4_STEEL_INTERNAL_RETAINING_RING	NA2_425	4.250	4_1/4	4.250	4.691	0.109	0.125	0.378	0.335	0.18	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_433 x 4.331 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_433_x_4.331_STEEL_INTERNAL_RETAINING_RING	NA2_433	4.331	4 142/429	4.331	4.756	0.109	0.156	0.413	0.343	0.18	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_450 x 4_1/2 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_450_x_4_1/2_STEEL_INTERNAL_RETAINING_RING	NA2_450	4.500	4_1/2	4.500	4.94	0.109	0.156	0.413	0.351	0.181	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_462 x 4_5/8 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_462_x_4_5/8_STEEL_INTERNAL_RETAINING_RING	NA2_462	4.625	4_5/8	4.625	5.076	0.109	0.156	0.413	0.36	0.183	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_475 x 4.724 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_475_x_4.724_STEEL_INTERNAL_RETAINING_RING	NA2_475	4.724	4 181/250	4.724	5.213	0.109	0.156	0.413	0.37	0.183	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_475 x 4_3/4 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_475_x_4_3/4_STEEL_INTERNAL_RETAINING_RING	NA2_475	4.750	4_3/4	4.750	5.213	0.109	0.156	0.413	0.37	0.183	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_500 x 5 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_500_x_5_STEEL_INTERNAL_RETAINING_RING	NA2_500	5.000	5	5.000	5.485	0.109	0.156	0.443	0.39	0.186	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_525 x 5_1/4 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_525_x_5_1/4_STEEL_INTERNAL_RETAINING_RING	NA2_525	5.250	5_1/4	5.250	5.77	0.125	0.156	0.465	0.408	0.198	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_537 x 5_3/8 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_537_x_5_3/8_STEEL_INTERNAL_RETAINING_RING	NA2_537	5.375	5_3/8	5.375	5.91	0.125	0.156	0.465	0.408	0.198	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_550 x 5_1/2 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_550_x_5_1/2_STEEL_INTERNAL_RETAINING_RING	NA2_550	5.500	5_1/2	5.500	6.066	0.125	0.156	0.465	0.408	0.198	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_575 x 5_3/4 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_575_x_5_3/4_STEEL_INTERNAL_RETAINING_RING	NA2_575	5.750	5_3/4	5.750	6.336	0.125	0.156	0.465	0.408	0.198	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_600 x 6 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_600_x_6_STEEL_INTERNAL_RETAINING_RING	NA2_600	6.000	6	6.000	6.62	0.125	0.156	0.465	0.408	0.196	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_625 x 6_1/4 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_625_x_6_1/4_STEEL_INTERNAL_RETAINING_RING	NA2_625	6.250	6_1/4	6.250	6.895	0.156	0.187	0.495	0.423	0.211	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_650 x 6_1/2 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_650_x_6_1/2_STEEL_INTERNAL_RETAINING_RING	NA2_650	6.500	6_1/2	6.500	7.17	0.156	0.187	0.495	0.438	0.219	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_662 x 6_5/8 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_662_x_6_5/8_STEEL_INTERNAL_RETAINING_RING	NA2_662	6.625	6_5/8	6.625	7.308	0.156	0.187	0.495	0.447	0.221	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_675 x 6_3/4 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_675_x_6_3/4_STEEL_INTERNAL_RETAINING_RING	NA2_675	6.750	6_3/4	6.750	7.445	0.156	0.187	0.54	0.456	0.224	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_700 x 7 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_700_x_7_STEEL_INTERNAL_RETAINING_RING	NA2_700	7.000	7	7.000	7.72	0.156	0.187	0.54	0.474	0.232	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_725 x 7_1/4 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_725_x_7_1/4_STEEL_INTERNAL_RETAINING_RING	NA2_725	7.250	7_1/4	7.250	7.995	0.187	0.187	0.57	0.489	0.238	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_750 x 7_1/2 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_750_x_7_1/2_STEEL_INTERNAL_RETAINING_RING	NA2_750	7.500	7_1/2	7.500	8.27	0.187	0.187	0.57	0.507	0.247	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_775 x 7_3/4 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_775_x_7_3/4_STEEL_INTERNAL_RETAINING_RING	NA2_775	7.750	7_3/4	7.750	8.545	0.187	0.187	0.57	0.523	0.255	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_800 x 8 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_800_x_8_STEEL_INTERNAL_RETAINING_RING	NA2_800	8.000	8	8.000	8.82	0.187	0.187	0.61	0.54	0.262	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_825 x 8_1/4 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_825_x_8_1/4_STEEL_INTERNAL_RETAINING_RING	NA2_825	8.250	8_1/4	8.250	9.095	0.187	0.187	0.61	0.558	0.27	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_850 x 8_1/2 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_850_x_8_1/2_STEEL_INTERNAL_RETAINING_RING	NA2_850	8.500	8_1/2	8.500	9.285	0.187	0.187	0.67	0.573	0.277	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_875 x 8_3/4 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_875_x_8_3/4_STEEL_INTERNAL_RETAINING_RING	NA2_875	8.750	8_3/4	8.750	9.558	0.187	0.187	0.67	0.591	0.286	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_900 x 9 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_900_x_9_STEEL_INTERNAL_RETAINING_RING	NA2_900	9.000	9	9.000	9.83	0.187	0.187	0.67	0.609	0.294	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_925 x 9_1/4 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_925_x_9_1/4_STEEL_INTERNAL_RETAINING_RING	NA2_925	9.250	9_1/4	9.250	10.102	0.187	0.187	0.67	0.625	0.299	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_950 x 9_1/2 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_950_x_9_1/2_STEEL_INTERNAL_RETAINING_RING	NA2_950	9.500	9_1/2	9.500	10.375	0.187	0.187	0.745	0.642	0.304	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_975 x 9_3/4 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_975_x_9_3/4_STEEL_INTERNAL_RETAINING_RING	NA2_975	9.750	9_3/4	9.750	10.648	0.187	0.187	0.745	0.658	0.309	St	ASME B18.27.1	1998
ASME B18.27.1 RING NA2_1000 x 10 STEEL INTERNAL RETAINING	ASME_B18_27_1_NA2_1000_x_10_STEEL_INTERNAL_RETAINING_RING	NA2_1000	10.000	10	10.000	10.92	0.187	0.187	0.745	0.675	0.315	St	ASME B18.27.1	1998
