PartNumber	PartName	Nominal_size(ref)	Nominal_size(in)	t.p.i.	Pitch(in)	Threading(in)	Minor_dia_thread(in)	Width_across_flats(in)	Width_across_corners(in)	Thickness(in)	Material	Reference	Edition
ASME B18.2.2 NUT 1/4 UNC STEEL SQUARE	ASME_B18_2_2_1/4_UNC_STEEL_SQUARE_NUT	1/4	0.25	20	0.0500	0.219	0.196	0.438	0.619	0.219	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 5/16 UNC STEEL SQUARE	ASME_B18_2_2_5/16_UNC_STEEL_SQUARE_NUT	5/16	0.313	18	0.0556	0.266	0.252	0.563	0.795	0.266	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 3/8 UNC STEEL SQUARE	ASME_B18_2_2_3/8_UNC_STEEL_SQUARE_NUT	3/8	0.375	16	0.0625	0.328	0.307	0.625	0.884	0.328	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 7/16 UNC STEEL SQUARE	ASME_B18_2_2_7/16_UNC_STEEL_SQUARE_NUT	7/16	0.438	14	0.0714	0.375	0.36	0.75	1.061	0.375	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 1/2 UNC STEEL SQUARE	ASME_B18_2_2_1/2_UNC_STEEL_SQUARE_NUT	1/2	0.5	13	0.0769	0.438	0.417	0.813	1.149	0.438	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 5/8 UNC STEEL SQUARE	ASME_B18_2_2_5/8_UNC_STEEL_SQUARE_NUT	5/8	0.625	11	0.0909	0.547	0.527	1.0	1.414	0.547	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 3/4 UNC STEEL SQUARE	ASME_B18_2_2_3/4_UNC_STEEL_SQUARE_NUT	3/4	0.75	10	0.1000	0.656	0.642	1.125	1.591	0.656	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 7/8 UNC STEEL SQUARE	ASME_B18_2_2_7/8_UNC_STEEL_SQUARE_NUT	7/8	0.875	9	0.1111	0.766	0.755	1.313	1.856	0.766	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 1 UNC STEEL SQUARE	ASME_B18_2_2_1_UNC_STEEL_SQUARE_NUT	1	1.0	8	0.1250	0.875	0.865	1.5	2.121	0.875	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 1_1/8 UNC STEEL SQUARE	ASME_B18_2_2_1_1/8_UNC_STEEL_SQUARE_NUT	1_1/8	1.125	7	0.1429	1.0	0.97	1.688	2.386	1.0	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 1_1/4 UNC STEEL SQUARE	ASME_B18_2_2_1_1/4_UNC_STEEL_SQUARE_NUT	1_1/4	1.25	7	0.1429	1.094	1.095	1.875	2.652	1.094	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 1_3/8 UNC STEEL SQUARE	ASME_B18_2_2_1_3/8_UNC_STEEL_SQUARE_NUT	1_3/8	1.375	6	0.1667	1.203	1.195	2.063	2.917	1.203	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 1_1/2 UNC STEEL SQUARE	ASME_B18_2_2_1_1/2_UNC_STEEL_SQUARE_NUT	1_1/2	1.5	6	0.1667	1.313	1.32	2.25	3.182	1.313	St	ASME B18.2.2	1987
													
