PartNumber	PartName	Ring_size(ref)	Nominal_size(in)	Nominal_size(ref)	D_free_dia(in)	T_thickness(in)	P_hole_dia(in)	B_lug_height(in)	E_large_section(in)	J_small_section(in)	Material	Reference	Edition
ASME B18.27.1 RING NA1-12 x 1/8 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-12_x_1/8_STEEL_EXTERNAL_RETAINING_RING	NA1-12	0.125	1/8	0.112	0.01	0.026	0.048	0.018	0.011	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-15 x 5/32 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-15_x_5/32_STEEL_EXTERNAL_RETAINING_RING	NA1-15	0.156	5/32	0.142	0.01	0.026	0.056	0.026	0.016	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-18 x 3/16 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-18_x_3/16_STEEL_EXTERNAL_RETAINING_RING	NA1-18	0.188	3/16	0.168	0.015	0.026	0.052	0.025	0.016	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-19 x 0.197 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-19_x_0.197_STEEL_EXTERNAL_RETAINING_RING	NA1-19	0.197	 105/533	0.179	0.015	0.026	0.058	0.026	0.016	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-21 x 7/32 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-21_x_7/32_STEEL_EXTERNAL_RETAINING_RING	NA1-21	0.219	7/32	0.196	0.015	0.026	0.058	0.028	0.017	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-23 x 15/64 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-23_x_15/64_STEEL_EXTERNAL_RETAINING_RING	NA1-23	0.236	15/64	0.215	0.015	0.026	0.058	0.03	0.019	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-25 x 1/4 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-25_x_1/4_STEEL_EXTERNAL_RETAINING_RING	NA1-25	0.25	1/4	0.225	0.025	0.041	0.083	0.035	0.025	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-27 x 0.276 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-27_x_0.276_STEEL_EXTERNAL_RETAINING_RING	NA1-27	0.276	  69/250	0.25	0.025	0.041	0.084	0.035	0.026	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-28 x 9/32 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-28_x_9/32_STEEL_EXTERNAL_RETAINING_RING	NA1-28	0.281	9/32	0.256	0.025	0.041	0.083	0.038	0.026	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-31 x 5/16 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-31_x_5/16_STEEL_EXTERNAL_RETAINING_RING	NA1-31	0.312	5/16	0.281	0.025	0.041	0.09	0.04	0.026	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-34 x 11/32 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-34_x_11/32_STEEL_EXTERNAL_RETAINING_RING	NA1-34	0.344	11/32	0.309	0.025	0.041	0.09	0.042	0.027	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-35 x 0.354 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-35_x_0.354_STEEL_EXTERNAL_RETAINING_RING	NA1-35	0.354	 177/500	0.32	0.025	0.041	0.09	0.046	0.029	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-37 x 3/8 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-37_x_3/8_STEEL_EXTERNAL_RETAINING_RING	NA1-37	0.375	3/8	0.338	0.025	0.041	0.091	0.05	0.031	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-39 x 0.394 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-39_x_0.394_STEEL_EXTERNAL_RETAINING_RING	NA1-39	0.394	 197/500	0.354	0.025	0.041	0.09	0.052	0.031	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-40 x 13/32 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-40_x_13/32_STEEL_EXTERNAL_RETAINING_RING	NA1-40	0.406	13/32	0.366	0.025	0.041	0.09	0.054	0.033	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-43 x 7/16 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-43_x_7/16_STEEL_EXTERNAL_RETAINING_RING	NA1-43	0.438	7/16	0.395	0.025	0.041	0.091	0.055	0.033	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-46 x 15/32 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-46_x_15/32_STEEL_EXTERNAL_RETAINING_RING	NA1-46	0.469	15/32	0.428	0.025	0.041	0.091	0.06	0.035	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-50 x 1/2 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-50_x_1/2_STEEL_EXTERNAL_RETAINING_RING	NA1-50	0.5	1/2	0.461	0.035	0.047	0.111	0.065	0.04	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-55 x 0.551 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-55_x_0.551_STEEL_EXTERNAL_RETAINING_RING	NA1-55	0.551	  27/49 	0.509	0.035	0.047	0.111	0.053	0.036	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-56 x 9/16 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-56_x_9/16_STEEL_EXTERNAL_RETAINING_RING	NA1-56	0.562	9/16	0.521	0.035	0.047	0.111	0.072	0.041	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-59 x 19/32 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-59_x_19/32_STEEL_EXTERNAL_RETAINING_RING	NA1-59	0.594	19/32	0.55	0.035	0.047	0.112	0.076	0.043	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-62 x 5/8 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-62_x_5/8_STEEL_EXTERNAL_RETAINING_RING	NA1-62	0.625	5/8	0.579	0.035	0.047	0.113	0.08	0.045	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-66 x 0.669 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-66_x_0.669_STEEL_EXTERNAL_RETAINING_RING	NA1-66	0.669	 382/571	0.621	0.035	0.047	0.113	0.082	0.043	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-67 x 43/64 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-67_x_43/64_STEEL_EXTERNAL_RETAINING_RING	NA1-67	0.672	43/64	0.621	0.035	0.047	0.113	0.082	0.043	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-68 x 11/16 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-68_x_11/16_STEEL_EXTERNAL_RETAINING_RING	NA1-68	0.688	11/16	0.635	0.042	0.052	0.14	0.084	0.048	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-75 x 3/4 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-75_x_3/4_STEEL_EXTERNAL_RETAINING_RING	NA1-75	0.75	3/4	0.693	0.042	0.052	0.14	0.092	0.051	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-78 x 25/32 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-78_x_25/32_STEEL_EXTERNAL_RETAINING_RING	NA1-78	0.781	25/32	0.722	0.042	0.052	0.14	0.094	0.052	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-81 x 13/16 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-81_x_13/16_STEEL_EXTERNAL_RETAINING_RING	NA1-81	0.812	13/16	0.751	0.042	0.052	0.14	0.096	0.053	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-84 x 0.844 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-84_x_0.844_STEEL_EXTERNAL_RETAINING_RING	NA1-84	0.844	 211/250	0.78	0.042	0.052	0.141	0.1	0.057	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-87 x 7/8 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-87_x_7/8_STEEL_EXTERNAL_RETAINING_RING	NA1-87	0.875	7/8	0.81	0.042	0.052	0.141	0.104	0.057	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-93 x 15/16 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-93_x_15/16_STEEL_EXTERNAL_RETAINING_RING	NA1-93	0.938	15/16	0.867	0.042	0.078	0.17	0.11	0.063	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-98 x 63/64 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-98_x_63/64_STEEL_EXTERNAL_RETAINING_RING	NA1-98	0.984	63/64	0.91	0.042	0.078	0.171	0.114	0.064	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-100 x 1 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-100_x_1_STEEL_EXTERNAL_RETAINING_RING	NA1-100	1.0	1	0.925	0.042	0.078	0.171	0.116	0.065	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-102 x 1.023 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-102_x_1.023_STEEL_EXTERNAL_RETAINING_RING	NA1-102	1.023	1   2/87 	0.946	0.042	0.078	0.172	0.118	0.066	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-106 x 1_1/16 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-106_x_1_1/16_STEEL_EXTERNAL_RETAINING_RING	NA1-106	1.062	1_1/16	0.982	0.05	0.078	0.185	0.122	0.069	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-112 x 1_1/8 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-112_x_1_1/8_STEEL_EXTERNAL_RETAINING_RING	NA1-112	1.125	1_1/8	1.041	0.05	0.078	0.186	0.128	0.071	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-118 x 1_3/16 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-118_x_1_3/16_STEEL_EXTERNAL_RETAINING_RING	NA1-118	1.188	1_3/16	1.098	0.05	0.078	0.187	0.132	0.072	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-125 x 1_1/4 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-125_x_1_1/4_STEEL_EXTERNAL_RETAINING_RING	NA1-125	1.25	1_1/4	1.156	0.05	0.078	0.187	0.14	0.076	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-131 x 1_5/16 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-131_x_1_5/16_STEEL_EXTERNAL_RETAINING_RING	NA1-131	1.312	1_5/16	1.214	0.05	0.078	0.187	0.146	0.079	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-137 x 1_3/8 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-137_x_1_3/8_STEEL_EXTERNAL_RETAINING_RING	NA1-137	1.375	1_3/8	1.272	0.05	0.078	0.188	0.152	0.082	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-143 x 1_7/16 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-143_x_1_7/16_STEEL_EXTERNAL_RETAINING_RING	NA1-143	1.438	1_7/16	1.333	0.05	0.078	0.188	0.16	0.086	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-150 x 1_1/2 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-150_x_1_1/2_STEEL_EXTERNAL_RETAINING_RING	NA1-150	1.5	1_1/2	1.387	0.05	0.12	0.218	0.168	0.091	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-156 x 1_9/16 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-156_x_1_9/16_STEEL_EXTERNAL_RETAINING_RING	NA1-156	1.562	1_9/16	1.446	0.062	0.125	0.239	0.172	0.093	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-162 x 1_5/8 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-162_x_1_5/8_STEEL_EXTERNAL_RETAINING_RING	NA1-162	1.625	1_5/8	1.503	0.062	0.125	0.239	0.18	0.097	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-168 x 1_11/16 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-168_x_1_11/16_STEEL_EXTERNAL_RETAINING_RING	NA1-168	1.689	1_11/16	1.56	0.062	0.125	0.239	0.184	0.099	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-175 x 1_3/4 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-175_x_1_3/4_STEEL_EXTERNAL_RETAINING_RING	NA1-175	1.75	1_3/4	1.618	0.062	0.125	0.241	0.188	0.101	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-177 x 1.772 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-177_x_1.772_STEEL_EXTERNAL_RETAINING_RING	NA1-177	1.772	1 193/250	1.637	0.062	0.125	0.241	0.19	0.102	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-181 x 1_13/16 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-181_x_1_13/16_STEEL_EXTERNAL_RETAINING_RING	NA1-181	1.812	1_13/16	1.675	0.062	0.125	0.242	0.192	0.102	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-187 x 1_7/8 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-187_x_1_7/8_STEEL_EXTERNAL_RETAINING_RING	NA1-187	1.875	1_7/8	1.735	0.062	0.125	0.243	0.196	0.104	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-196 x 1_31/32 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-196_x_1_31/32_STEEL_EXTERNAL_RETAINING_RING	NA1-196	1.969	1_31/32	1.819	0.062	0.125	0.266	0.2	0.106	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-200 x 2 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-200_x_2_STEEL_EXTERNAL_RETAINING_RING	NA1-200	2.0	2	1.85	0.062	0.125	0.272	0.204	0.108	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-206 x 2_1/16 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-206_x_2_1/16_STEEL_EXTERNAL_RETAINING_RING	NA1-206	2.062	2_1/16	1.906	0.078	0.125	0.272	0.208	0.111	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-212 x 2_1/8 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-212_x_2_1/8_STEEL_EXTERNAL_RETAINING_RING	NA1-212	2.125	2_1/8	1.964	0.078	0.125	0.272	0.212	0.113	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-215 x 2_5/32 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-215_x_2_5/32_STEEL_EXTERNAL_RETAINING_RING	NA1-215	2.156	2_5/32	1.993	0.078	0.125	0.272	0.212	0.113	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-225 x 2_1/4 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-225_x_2_1/4_STEEL_EXTERNAL_RETAINING_RING	NA1-225	2.25	2_1/4	2.081	0.078	0.125	0.272	0.22	0.116	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-231 x 2_5/16 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-231_x_2_5/16_STEEL_EXTERNAL_RETAINING_RING	NA1-231	2.312	2_5/16	2.139	0.078	0.125	0.272	0.222	0.118	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-237 x 2_3/8 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-237_x_2_3/8_STEEL_EXTERNAL_RETAINING_RING	NA1-237	2.375	2_3/8	2.197	0.078	0.125	0.272	0.224	0.119	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-243 x 2_7/16 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-243_x_2_7/16_STEEL_EXTERNAL_RETAINING_RING	NA1-243	2.438	2_7/16	2.255	0.078	0.125	0.273	0.228	0.12	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-250 x 2_1/2 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-250_x_2_1/2_STEEL_EXTERNAL_RETAINING_RING	NA1-250	2.5	2_1/2	2.313	0.078	0.125	0.273	0.232	0.122	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-255 x 2.559 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-255_x_2.559_STEEL_EXTERNAL_RETAINING_RING	NA1-255	2.559	2  90/161	2.377	0.078	0.125	0.273	0.238	0.125	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-262 x 2_5/8 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-262_x_2_5/8_STEEL_EXTERNAL_RETAINING_RING	NA1-262	2.625	2_5/8	2.428	0.078	0.125	0.273	0.242	0.127	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-268 x 2_11/16 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-268_x_2_11/16_STEEL_EXTERNAL_RETAINING_RING	NA1-268	2.688	2_11/16	2.485	0.078	0.125	0.273	0.246	0.129	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-275 x 2_3/4 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-275_x_2_3/4_STEEL_EXTERNAL_RETAINING_RING	NA1-275	2.75	2_3/4	2.543	0.093	0.125	0.329	0.248	0.131	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-287 x 2_7/8 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-287_x_2_7/8_STEEL_EXTERNAL_RETAINING_RING	NA1-287	2.875	2_7/8	2.659	0.093	0.125	0.313	0.256	0.133	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-293 x 2_15/16 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-293_x_2_15/16_STEEL_EXTERNAL_RETAINING_RING	NA1-293	2.938	2_15/16	2.717	0.093	0.125	0.313	0.26	0.136	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-300 x 3 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-300_x_3_STEEL_EXTERNAL_RETAINING_RING	NA1-300	3.0	3	2.775	0.093	0.125	0.313	0.264	0.138	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-306 x 3_1/16 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-306_x_3_1/16_STEEL_EXTERNAL_RETAINING_RING	NA1-306	3.062	3_1/16	2.832	0.093	0.125	0.303	0.252	0.131	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-312 x 3_1/8 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-312_x_3_1/8_STEEL_EXTERNAL_RETAINING_RING	NA1-312	3.125	3_1/8	2.892	0.093	0.125	0.313	0.272	0.141	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-315 x 3_5/32 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-315_x_3_5/32_STEEL_EXTERNAL_RETAINING_RING	NA1-315	3.156	3_5/32	2.92	0.093	0.125	0.313	0.274	0.143	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-325 x 3_1/4 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-325_x_3_1/4_STEEL_EXTERNAL_RETAINING_RING	NA1-325	3.25	3_1/4	3.006	0.093	0.125	0.313	0.28	0.145	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-334 x 3_11/32 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-334_x_3_11/32_STEEL_EXTERNAL_RETAINING_RING	NA1-334	3.346	3_11/32	3.092	0.093	0.125	0.313	0.286	0.147	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-343 x 3_7/16 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-343_x_3_7/16_STEEL_EXTERNAL_RETAINING_RING	NA1-343	3.438	3_7/16	3.179	0.093	0.125	0.313	0.292	0.148	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-350 x 3_1/2 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-350_x_3_1/2_STEEL_EXTERNAL_RETAINING_RING	NA1-350	3.5	3_1/2	3.237	0.109	0.125	0.293	0.285	0.148	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-354 x 3.543 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-354_x_3.543_STEEL_EXTERNAL_RETAINING_RING	NA1-354	3.543	3 322/593	3.277	0.109	0.125	0.333	0.288	0.149	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-362 x 3_5/8 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-362_x_3_5/8_STEEL_EXTERNAL_RETAINING_RING	NA1-362	3.625	3_5/8	3.352	0.109	0.125	0.333	0.296	0.153	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-368 x 3_11/16 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-368_x_3_11/16_STEEL_EXTERNAL_RETAINING_RING	NA1-368	3.688	3_11/16	3.41	0.109	0.125	0.335	0.302	0.156	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-375 x 3_3/4 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-375_x_3_3/4_STEEL_EXTERNAL_RETAINING_RING	NA1-375	3.75	3_3/4	3.468	0.109	0.125	0.337	0.31	0.16	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-387 x 3_7/8 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-387_x_3_7/8_STEEL_EXTERNAL_RETAINING_RING	NA1-387	3.875	3_7/8	3.584	0.109	0.125	0.335	0.318	0.163	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-393 x 3_15/16 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-393_x_3_15/16_STEEL_EXTERNAL_RETAINING_RING	NA1-393	3.938	3_15/16	3.642	0.109	0.125	0.347	0.318	0.163	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-400 x 4 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-400_x_4_STEEL_EXTERNAL_RETAINING_RING	NA1-400	4.0	4	3.7	0.109	0.125	0.357	0.318	0.163	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-425 x 4_1/4 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-425_x_4_1/4_STEEL_EXTERNAL_RETAINING_RING	NA1-425	4.25	4_1/4	3.989	0.109	0.125	0.35	0.318	0.176	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-437 x 4_3/8 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-437_x_4_3/8_STEEL_EXTERNAL_RETAINING_RING	NA1-437	4.375	4_3/8	4.106	0.109	0.125	0.403	0.318	0.181	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-450 x 4_1/2 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-450_x_4_1/2_STEEL_EXTERNAL_RETAINING_RING	NA1-450	4.5	4_1/2	4.223	0.109	0.125	0.452	0.285	0.128	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-475 x 4_3/4 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-475_x_4_3/4_STEEL_EXTERNAL_RETAINING_RING	NA1-475	4.75	4_3/4	4.458	0.109	0.125	0.437	0.303	0.136	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-500 x 5 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-500_x_5_STEEL_EXTERNAL_RETAINING_RING	NA1-500	5.0	5	4.692	0.109	0.156	0.458	0.36	0.194	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-525 x 5_1/4 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-525_x_5_1/4_STEEL_EXTERNAL_RETAINING_RING	NA1-525	5.25	5_1/4	4.927	0.125	0.156	0.48	0.372	0.211	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-550 x 5_1/2 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-550_x_5_1/2_STEEL_EXTERNAL_RETAINING_RING	NA1-550	5.5	5_1/2	5.162	0.125	0.156	0.505	0.39	0.209	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-575 x 5_3/4 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-575_x_5_3/4_STEEL_EXTERNAL_RETAINING_RING	NA1-575	5.75	5_3/4	5.396	0.125	0.156	0.526	0.408	0.22	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-600 x 6 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-600_x_6_STEEL_EXTERNAL_RETAINING_RING	NA1-600	6.0	6	5.631	0.125	0.156	0.548	0.381	0.171	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-625 x 6_1/4 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-625_x_6_1/4_STEEL_EXTERNAL_RETAINING_RING	NA1-625	6.25	6_1/4	5.866	0.156	0.156	0.573	0.396	0.176	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-650 x 6_1/2 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-650_x_6_1/2_STEEL_EXTERNAL_RETAINING_RING	NA1-650	6.5	6_1/2	6.1	0.156	0.156	0.598	0.438	0.236	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-675 x 6_3/4 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-675_x_6_3/4_STEEL_EXTERNAL_RETAINING_RING	NA1-675	6.75	6_3/4	6.335	0.156	0.187	0.62	0.456	0.246	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-700 x 7 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-700_x_7_STEEL_EXTERNAL_RETAINING_RING	NA1-700	7.0	7	6.57	0.156	0.187	0.542	0.474	0.256	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-725 x 7_1/4 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-725_x_7_1/4_STEEL_EXTERNAL_RETAINING_RING	NA1-725	7.25	7_1/4	6.775	0.187	0.187	0.672	0.49	0.267	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-750 x 7_1/2 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-750_x_7_1/2_STEEL_EXTERNAL_RETAINING_RING	NA1-750	7.5	7_1/2	7.009	0.187	0.187	0.688	0.507	0.277	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-775 x 7_3/4 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-775_x_7_3/4_STEEL_EXTERNAL_RETAINING_RING	NA1-775	7.75	7_3/4	7.243	0.187	0.187	0.672	0.523	0.285	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-800 x 8 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-800_x_8_STEEL_EXTERNAL_RETAINING_RING	NA1-800	8.0	8	7.478	0.187	0.187	0.747	0.54	0.294	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-825 x 8_1/4 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-825_x_8_1/4_STEEL_EXTERNAL_RETAINING_RING	NA1-825	8.25	8_1/4	7.712	0.187	0.187	0.747	0.556	0.304	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-850 x 8_1/2 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-850_x_8_1/2_STEEL_EXTERNAL_RETAINING_RING	NA1-850	8.5	8_1/2	7.947	0.187	0.187	0.747	0.573	0.314	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-875 x 8_3/4 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-875_x_8_3/4_STEEL_EXTERNAL_RETAINING_RING	NA1-875	8.75	8_3/4	8.181	0.187	0.187	0.747	0.591	0.322	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-900 x 9 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-900_x_9_STEEL_EXTERNAL_RETAINING_RING	NA1-900	9.0	9	8.415	0.187	0.187	0.747	0.609	0.333	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-925 x 9_1/4 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-925_x_9_1/4_STEEL_EXTERNAL_RETAINING_RING	NA1-925	9.25	9_1/4	8.65	0.187	0.187	0.747	0.625	0.341	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-950 x 9_1/2 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-950_x_9_1/2_STEEL_EXTERNAL_RETAINING_RING	NA1-950	9.5	9_1/2	8.885	0.187	0.187	0.747	0.642	0.35	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-975 x 9_3/4 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-975_x_9_3/4_STEEL_EXTERNAL_RETAINING_RING	NA1-975	9.75	9_3/4	9.12	0.187	0.187	0.747	0.658	0.358	ST	ASME B18.27.1	1998
ASME B18.27.1 RING NA1-1000 x 10 STEEL EXTERNAL RETAINING	ASME_B18_27_1_NA1-1000_x_10_STEEL_EXTERNAL_RETAINING_RING	NA1-1000	10.0	10	9.355	0.187	0.187	0.747	0.675	0.367	ST	ASME B18.27.1	1998
