PartNumber	PartName	Nominal_size(ref)	Nominal_size(in)	t.p.i.	Pitch(in)	Threading(in)	multiplier	LT_Nom_Thread_Len(in)	Length(ref)	L_length(in)	E_full_size_body_max_dia(in)	E_full_size_body_min_dia(in)	F_width_across_flats_basic(in)	F_width_across_flats_max(in)	F_width_across_flats_min(in)	G_width_across_corners_max(in)	G_width_across_corners_min(in)	H_head_height_basic(in)	H_head_height_max(in)	H_head_height_min(in)	R_radius_of_fillet_max(in)	R_radius_of_fillet_min(in)	Material	Reference	Edition
ASME B18.2.1 BOLT 1/2 x 0.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1/2_x_0.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1/2	0.5	13	0.0769	0.308	2.5	1.25	  1/2 	0.5	0.515	0.482	0.875	0.875	0.85	1.01	0.969	0.344	0.364	0.302	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 0.562 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1/2_x_0.562_UNC_STEEL_HEAVY_HEXAGON_BOLT	1/2	0.5	13	0.0769	0.37	2.5	1.25	  9/16	0.562	0.515	0.482	0.875	0.875	0.85	1.01	0.969	0.344	0.364	0.302	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 0.625 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1/2_x_0.625_UNC_STEEL_HEAVY_HEXAGON_BOLT	1/2	0.5	13	0.0769	0.433	2.5	1.25	  5/8 	0.625	0.515	0.482	0.875	0.875	0.85	1.01	0.969	0.344	0.364	0.302	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 0.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1/2_x_0.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	1/2	0.5	13	0.0769	0.558	2.5	1.25	  3/4 	0.75	0.515	0.482	0.875	0.875	0.85	1.01	0.969	0.344	0.364	0.302	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 0.875 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1/2_x_0.875_UNC_STEEL_HEAVY_HEXAGON_BOLT	1/2	0.5	13	0.0769	0.683	2.5	1.25	  7/8 	0.875	0.515	0.482	0.875	0.875	0.85	1.01	0.969	0.344	0.364	0.302	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 1 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1/2_x_1_UNC_STEEL_HEAVY_HEXAGON_BOLT	1/2	0.5	13	0.0769	0.808	2.5	1.25	1      	1.0	0.515	0.482	0.875	0.875	0.85	1.01	0.969	0.344	0.364	0.302	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 1.125 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1/2_x_1.125_UNC_STEEL_HEAVY_HEXAGON_BOLT	1/2	0.5	13	0.0769	0.933	2.5	1.25	1  1/8 	1.125	0.515	0.482	0.875	0.875	0.85	1.01	0.969	0.344	0.364	0.302	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 1.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1/2_x_1.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	1/2	0.5	13	0.0769	1.058	2.5	1.25	1  1/4 	1.25	0.515	0.482	0.875	0.875	0.85	1.01	0.969	0.344	0.364	0.302	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 1.375 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1/2_x_1.375_UNC_STEEL_HEAVY_HEXAGON_BOLT	1/2	0.5	13	0.0769	1.183	2.5	1.25	1  3/8 	1.375	0.515	0.482	0.875	0.875	0.85	1.01	0.969	0.344	0.364	0.302	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 1.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1/2_x_1.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1/2	0.5	13	0.0769	1.25	2.5	1.25	1  1/2 	1.5	0.515	0.482	0.875	0.875	0.85	1.01	0.969	0.344	0.364	0.302	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 1.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1/2_x_1.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	1/2	0.5	13	0.0769	1.25	2.5	1.25	1  3/4 	1.75	0.515	0.482	0.875	0.875	0.85	1.01	0.969	0.344	0.364	0.302	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 2 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1/2_x_2_UNC_STEEL_HEAVY_HEXAGON_BOLT	1/2	0.5	13	0.0769	1.25	2.5	1.25	2      	2.0	0.515	0.482	0.875	0.875	0.85	1.01	0.969	0.344	0.364	0.302	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 2.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1/2_x_2.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	1/2	0.5	13	0.0769	1.25	2.5	1.25	2  1/4 	2.25	0.515	0.482	0.875	0.875	0.85	1.01	0.969	0.344	0.364	0.302	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 2.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1/2_x_2.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	1/2	0.5	13	0.0769	1.25	2.5	1.25	2  3/4 	2.75	0.515	0.482	0.875	0.875	0.85	1.01	0.969	0.344	0.364	0.302	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 3 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1/2_x_3_UNC_STEEL_HEAVY_HEXAGON_BOLT	1/2	0.5	13	0.0769	1.25	2.5	1.25	3      	3.0	0.515	0.482	0.875	0.875	0.85	1.01	0.969	0.344	0.364	0.302	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 3.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1/2_x_3.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	1/2	0.5	13	0.0769	1.25	2.5	1.25	3  1/4 	3.25	0.515	0.482	0.875	0.875	0.85	1.01	0.969	0.344	0.364	0.302	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 3.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1/2_x_3.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1/2	0.5	13	0.0769	1.25	2.5	1.25	3  1/2 	3.5	0.515	0.482	0.875	0.875	0.85	1.01	0.969	0.344	0.364	0.302	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 3.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1/2_x_3.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	1/2	0.5	13	0.0769	1.25	2.5	1.25	3  3/4 	3.75	0.515	0.482	0.875	0.875	0.85	1.01	0.969	0.344	0.364	0.302	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 4 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1/2_x_4_UNC_STEEL_HEAVY_HEXAGON_BOLT	1/2	0.5	13	0.0769	1.25	2.5	1.25	4      	4.0	0.515	0.482	0.875	0.875	0.85	1.01	0.969	0.344	0.364	0.302	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 4.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1/2_x_4.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	1/2	0.5	13	0.0769	1.25	2.5	1.25	4  1/4 	4.25	0.515	0.482	0.875	0.875	0.85	1.01	0.969	0.344	0.364	0.302	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 4.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1/2_x_4.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1/2	0.5	13	0.0769	1.25	2.5	1.25	4  1/2 	4.5	0.515	0.482	0.875	0.875	0.85	1.01	0.969	0.344	0.364	0.302	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 4.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1/2_x_4.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	1/2	0.5	13	0.0769	1.25	2.5	1.25	4  3/4 	4.75	0.515	0.482	0.875	0.875	0.85	1.01	0.969	0.344	0.364	0.302	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1/2_x_5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1/2	0.5	13	0.0769	1.25	2.5	1.25	5      	5.0	0.515	0.482	0.875	0.875	0.85	1.01	0.969	0.344	0.364	0.302	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 5.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1/2_x_5.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1/2	0.5	13	0.0769	1.25	2.5	1.25	5  1/2 	5.5	0.515	0.482	0.875	0.875	0.85	1.01	0.969	0.344	0.364	0.302	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 6 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1/2_x_6_UNC_STEEL_HEAVY_HEXAGON_BOLT	1/2	0.5	13	0.0769	1.25	2.5	1.25	6      	6.0	0.515	0.482	0.875	0.875	0.85	1.01	0.969	0.344	0.364	0.302	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 0.625 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_5/8_x_0.625_UNC_STEEL_HEAVY_HEXAGON_BOLT	5/8	0.625	11	0.0909	0.398	2.5	1.5	  5/8 	0.625	0.642	0.605	1.063	1.062	1.031	1.227	1.175	0.422	0.444	0.378	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 0.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_5/8_x_0.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	5/8	0.625	11	0.0909	0.523	2.5	1.5	  3/4 	0.75	0.642	0.605	1.063	1.062	1.031	1.227	1.175	0.422	0.444	0.378	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 0.875 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_5/8_x_0.875_UNC_STEEL_HEAVY_HEXAGON_BOLT	5/8	0.625	11	0.0909	0.648	2.5	1.5	  7/8 	0.875	0.642	0.605	1.063	1.062	1.031	1.227	1.175	0.422	0.444	0.378	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 1 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_5/8_x_1_UNC_STEEL_HEAVY_HEXAGON_BOLT	5/8	0.625	11	0.0909	0.773	2.5	1.5	1      	1.0	0.642	0.605	1.063	1.062	1.031	1.227	1.175	0.422	0.444	0.378	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 1.125 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_5/8_x_1.125_UNC_STEEL_HEAVY_HEXAGON_BOLT	5/8	0.625	11	0.0909	0.898	2.5	1.5	1  1/8 	1.125	0.642	0.605	1.063	1.062	1.031	1.227	1.175	0.422	0.444	0.378	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 1.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_5/8_x_1.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	5/8	0.625	11	0.0909	1.023	2.5	1.5	1  1/4 	1.25	0.642	0.605	1.063	1.062	1.031	1.227	1.175	0.422	0.444	0.378	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 1.375 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_5/8_x_1.375_UNC_STEEL_HEAVY_HEXAGON_BOLT	5/8	0.625	11	0.0909	1.148	2.5	1.5	1  3/8 	1.375	0.642	0.605	1.063	1.062	1.031	1.227	1.175	0.422	0.444	0.378	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 1.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_5/8_x_1.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	5/8	0.625	11	0.0909	1.273	2.5	1.5	1  1/2 	1.5	0.642	0.605	1.063	1.062	1.031	1.227	1.175	0.422	0.444	0.378	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 1.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_5/8_x_1.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	5/8	0.625	11	0.0909	1.5	2.5	1.5	1  3/4 	1.75	0.642	0.605	1.063	1.062	1.031	1.227	1.175	0.422	0.444	0.378	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 2 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_5/8_x_2_UNC_STEEL_HEAVY_HEXAGON_BOLT	5/8	0.625	11	0.0909	1.5	2.5	1.5	2      	2.0	0.642	0.605	1.063	1.062	1.031	1.227	1.175	0.422	0.444	0.378	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 2.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_5/8_x_2.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	5/8	0.625	11	0.0909	1.5	2.5	1.5	2  1/4 	2.25	0.642	0.605	1.063	1.062	1.031	1.227	1.175	0.422	0.444	0.378	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 2.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_5/8_x_2.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	5/8	0.625	11	0.0909	1.5	2.5	1.5	2  3/4 	2.75	0.642	0.605	1.063	1.062	1.031	1.227	1.175	0.422	0.444	0.378	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 3 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_5/8_x_3_UNC_STEEL_HEAVY_HEXAGON_BOLT	5/8	0.625	11	0.0909	1.5	2.5	1.5	3      	3.0	0.642	0.605	1.063	1.062	1.031	1.227	1.175	0.422	0.444	0.378	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 3.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_5/8_x_3.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	5/8	0.625	11	0.0909	1.5	2.5	1.5	3  1/4 	3.25	0.642	0.605	1.063	1.062	1.031	1.227	1.175	0.422	0.444	0.378	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 3.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_5/8_x_3.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	5/8	0.625	11	0.0909	1.5	2.5	1.5	3  1/2 	3.5	0.642	0.605	1.063	1.062	1.031	1.227	1.175	0.422	0.444	0.378	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 3.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_5/8_x_3.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	5/8	0.625	11	0.0909	1.5	2.5	1.5	3  3/4 	3.75	0.642	0.605	1.063	1.062	1.031	1.227	1.175	0.422	0.444	0.378	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 4 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_5/8_x_4_UNC_STEEL_HEAVY_HEXAGON_BOLT	5/8	0.625	11	0.0909	1.5	2.5	1.5	4      	4.0	0.642	0.605	1.063	1.062	1.031	1.227	1.175	0.422	0.444	0.378	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 4.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_5/8_x_4.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	5/8	0.625	11	0.0909	1.5	2.5	1.5	4  1/4 	4.25	0.642	0.605	1.063	1.062	1.031	1.227	1.175	0.422	0.444	0.378	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 4.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_5/8_x_4.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	5/8	0.625	11	0.0909	1.5	2.5	1.5	4  1/2 	4.5	0.642	0.605	1.063	1.062	1.031	1.227	1.175	0.422	0.444	0.378	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 4.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_5/8_x_4.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	5/8	0.625	11	0.0909	1.5	2.5	1.5	4  3/4 	4.75	0.642	0.605	1.063	1.062	1.031	1.227	1.175	0.422	0.444	0.378	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_5/8_x_5_UNC_STEEL_HEAVY_HEXAGON_BOLT	5/8	0.625	11	0.0909	1.5	2.5	1.5	5      	5.0	0.642	0.605	1.063	1.062	1.031	1.227	1.175	0.422	0.444	0.378	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 5.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_5/8_x_5.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	5/8	0.625	11	0.0909	1.5	2.5	1.5	5  1/2 	5.5	0.642	0.605	1.063	1.062	1.031	1.227	1.175	0.422	0.444	0.378	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 6 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_5/8_x_6_UNC_STEEL_HEAVY_HEXAGON_BOLT	5/8	0.625	11	0.0909	1.5	2.5	1.5	6      	6.0	0.642	0.605	1.063	1.062	1.031	1.227	1.175	0.422	0.444	0.378	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 0.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3/4_x_0.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	3/4	0.75	10	0.1	0.5	2.5	1.75	  3/4 	0.75	0.768	0.729	1.25	1.25	1.212	1.443	1.383	0.5	0.524	0.455	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 0.875 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3/4_x_0.875_UNC_STEEL_HEAVY_HEXAGON_BOLT	3/4	0.75	10	0.1	0.625	2.5	1.75	  7/8 	0.875	0.768	0.729	1.25	1.25	1.212	1.443	1.383	0.5	0.524	0.455	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 1 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3/4_x_1_UNC_STEEL_HEAVY_HEXAGON_BOLT	3/4	0.75	10	0.1	0.75	2.5	1.75	1      	1.0	0.768	0.729	1.25	1.25	1.212	1.443	1.383	0.5	0.524	0.455	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 1.125 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3/4_x_1.125_UNC_STEEL_HEAVY_HEXAGON_BOLT	3/4	0.75	10	0.1	0.875	2.5	1.75	1  1/8 	1.125	0.768	0.729	1.25	1.25	1.212	1.443	1.383	0.5	0.524	0.455	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 1.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3/4_x_1.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	3/4	0.75	10	0.1	1.0	2.5	1.75	1  1/4 	1.25	0.768	0.729	1.25	1.25	1.212	1.443	1.383	0.5	0.524	0.455	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 1.375 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3/4_x_1.375_UNC_STEEL_HEAVY_HEXAGON_BOLT	3/4	0.75	10	0.1	1.125	2.5	1.75	1  3/8 	1.375	0.768	0.729	1.25	1.25	1.212	1.443	1.383	0.5	0.524	0.455	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 1.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3/4_x_1.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	3/4	0.75	10	0.1	1.25	2.5	1.75	1  1/2 	1.5	0.768	0.729	1.25	1.25	1.212	1.443	1.383	0.5	0.524	0.455	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 1.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3/4_x_1.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	3/4	0.75	10	0.1	1.5	2.5	1.75	1  3/4 	1.75	0.768	0.729	1.25	1.25	1.212	1.443	1.383	0.5	0.524	0.455	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 2 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3/4_x_2_UNC_STEEL_HEAVY_HEXAGON_BOLT	3/4	0.75	10	0.1	1.75	2.5	1.75	2      	2.0	0.768	0.729	1.25	1.25	1.212	1.443	1.383	0.5	0.524	0.455	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 2.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3/4_x_2.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	3/4	0.75	10	0.1	1.75	2.5	1.75	2  1/4 	2.25	0.768	0.729	1.25	1.25	1.212	1.443	1.383	0.5	0.524	0.455	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 2.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3/4_x_2.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	3/4	0.75	10	0.1	1.75	2.5	1.75	2  3/4 	2.75	0.768	0.729	1.25	1.25	1.212	1.443	1.383	0.5	0.524	0.455	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 3 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3/4_x_3_UNC_STEEL_HEAVY_HEXAGON_BOLT	3/4	0.75	10	0.1	1.75	2.5	1.75	3      	3.0	0.768	0.729	1.25	1.25	1.212	1.443	1.383	0.5	0.524	0.455	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 3.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3/4_x_3.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	3/4	0.75	10	0.1	1.75	2.5	1.75	3  1/4 	3.25	0.768	0.729	1.25	1.25	1.212	1.443	1.383	0.5	0.524	0.455	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 3.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3/4_x_3.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	3/4	0.75	10	0.1	1.75	2.5	1.75	3  1/2 	3.5	0.768	0.729	1.25	1.25	1.212	1.443	1.383	0.5	0.524	0.455	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 3.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3/4_x_3.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	3/4	0.75	10	0.1	1.75	2.5	1.75	3  3/4 	3.75	0.768	0.729	1.25	1.25	1.212	1.443	1.383	0.5	0.524	0.455	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 4 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3/4_x_4_UNC_STEEL_HEAVY_HEXAGON_BOLT	3/4	0.75	10	0.1	1.75	2.5	1.75	4      	4.0	0.768	0.729	1.25	1.25	1.212	1.443	1.383	0.5	0.524	0.455	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 4.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3/4_x_4.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	3/4	0.75	10	0.1	1.75	2.5	1.75	4  1/4 	4.25	0.768	0.729	1.25	1.25	1.212	1.443	1.383	0.5	0.524	0.455	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 4.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3/4_x_4.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	3/4	0.75	10	0.1	1.75	2.5	1.75	4  1/2 	4.5	0.768	0.729	1.25	1.25	1.212	1.443	1.383	0.5	0.524	0.455	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 4.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3/4_x_4.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	3/4	0.75	10	0.1	1.75	2.5	1.75	4  3/4 	4.75	0.768	0.729	1.25	1.25	1.212	1.443	1.383	0.5	0.524	0.455	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3/4_x_5_UNC_STEEL_HEAVY_HEXAGON_BOLT	3/4	0.75	10	0.1	1.75	2.5	1.75	5      	5.0	0.768	0.729	1.25	1.25	1.212	1.443	1.383	0.5	0.524	0.455	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 5.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3/4_x_5.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	3/4	0.75	10	0.1	1.75	2.5	1.75	5  1/2 	5.5	0.768	0.729	1.25	1.25	1.212	1.443	1.383	0.5	0.524	0.455	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 6 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3/4_x_6_UNC_STEEL_HEAVY_HEXAGON_BOLT	3/4	0.75	10	0.1	1.75	2.5	1.75	6      	6.0	0.768	0.729	1.25	1.25	1.212	1.443	1.383	0.5	0.524	0.455	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 0.875 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_7/8_x_0.875_UNC_STEEL_HEAVY_HEXAGON_BOLT	7/8	0.875	9	0.1111	0.597	2.5	2.0	  7/8 	0.875	0.895	0.852	1.438	1.438	1.394	1.66	1.589	0.578	0.604	0.531	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 1 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_7/8_x_1_UNC_STEEL_HEAVY_HEXAGON_BOLT	7/8	0.875	9	0.1111	0.722	2.5	2.0	1      	1.0	0.895	0.852	1.438	1.438	1.394	1.66	1.589	0.578	0.604	0.531	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 1.125 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_7/8_x_1.125_UNC_STEEL_HEAVY_HEXAGON_BOLT	7/8	0.875	9	0.1111	0.847	2.5	2.0	1  1/8 	1.125	0.895	0.852	1.438	1.438	1.394	1.66	1.589	0.578	0.604	0.531	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 1.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_7/8_x_1.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	7/8	0.875	9	0.1111	0.972	2.5	2.0	1  1/4 	1.25	0.895	0.852	1.438	1.438	1.394	1.66	1.589	0.578	0.604	0.531	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 1.375 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_7/8_x_1.375_UNC_STEEL_HEAVY_HEXAGON_BOLT	7/8	0.875	9	0.1111	1.097	2.5	2.0	1  3/8 	1.375	0.895	0.852	1.438	1.438	1.394	1.66	1.589	0.578	0.604	0.531	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 1.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_7/8_x_1.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	7/8	0.875	9	0.1111	1.222	2.5	2.0	1  1/2 	1.5	0.895	0.852	1.438	1.438	1.394	1.66	1.589	0.578	0.604	0.531	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 1.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_7/8_x_1.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	7/8	0.875	9	0.1111	1.472	2.5	2.0	1  3/4 	1.75	0.895	0.852	1.438	1.438	1.394	1.66	1.589	0.578	0.604	0.531	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 2 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_7/8_x_2_UNC_STEEL_HEAVY_HEXAGON_BOLT	7/8	0.875	9	0.1111	1.722	2.5	2.0	2      	2.0	0.895	0.852	1.438	1.438	1.394	1.66	1.589	0.578	0.604	0.531	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 2.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_7/8_x_2.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	7/8	0.875	9	0.1111	1.972	2.5	2.0	2  1/4 	2.25	0.895	0.852	1.438	1.438	1.394	1.66	1.589	0.578	0.604	0.531	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 2.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_7/8_x_2.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	7/8	0.875	9	0.1111	2.0	2.5	2.0	2  3/4 	2.75	0.895	0.852	1.438	1.438	1.394	1.66	1.589	0.578	0.604	0.531	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 3 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_7/8_x_3_UNC_STEEL_HEAVY_HEXAGON_BOLT	7/8	0.875	9	0.1111	2.0	2.5	2.0	3      	3.0	0.895	0.852	1.438	1.438	1.394	1.66	1.589	0.578	0.604	0.531	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 3.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_7/8_x_3.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	7/8	0.875	9	0.1111	2.0	2.5	2.0	3  1/4 	3.25	0.895	0.852	1.438	1.438	1.394	1.66	1.589	0.578	0.604	0.531	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 3.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_7/8_x_3.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	7/8	0.875	9	0.1111	2.0	2.5	2.0	3  1/2 	3.5	0.895	0.852	1.438	1.438	1.394	1.66	1.589	0.578	0.604	0.531	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 3.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_7/8_x_3.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	7/8	0.875	9	0.1111	2.0	2.5	2.0	3  3/4 	3.75	0.895	0.852	1.438	1.438	1.394	1.66	1.589	0.578	0.604	0.531	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 4 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_7/8_x_4_UNC_STEEL_HEAVY_HEXAGON_BOLT	7/8	0.875	9	0.1111	2.0	2.5	2.0	4      	4.0	0.895	0.852	1.438	1.438	1.394	1.66	1.589	0.578	0.604	0.531	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 4.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_7/8_x_4.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	7/8	0.875	9	0.1111	2.0	2.5	2.0	4  1/4 	4.25	0.895	0.852	1.438	1.438	1.394	1.66	1.589	0.578	0.604	0.531	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 4.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_7/8_x_4.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	7/8	0.875	9	0.1111	2.0	2.5	2.0	4  1/2 	4.5	0.895	0.852	1.438	1.438	1.394	1.66	1.589	0.578	0.604	0.531	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 4.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_7/8_x_4.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	7/8	0.875	9	0.1111	2.0	2.5	2.0	4  3/4 	4.75	0.895	0.852	1.438	1.438	1.394	1.66	1.589	0.578	0.604	0.531	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_7/8_x_5_UNC_STEEL_HEAVY_HEXAGON_BOLT	7/8	0.875	9	0.1111	2.0	2.5	2.0	5      	5.0	0.895	0.852	1.438	1.438	1.394	1.66	1.589	0.578	0.604	0.531	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 5.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_7/8_x_5.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	7/8	0.875	9	0.1111	2.0	2.5	2.0	5  1/2 	5.5	0.895	0.852	1.438	1.438	1.394	1.66	1.589	0.578	0.604	0.531	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 6 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_7/8_x_6_UNC_STEEL_HEAVY_HEXAGON_BOLT	7/8	0.875	9	0.1111	2.0	2.5	2.0	6      	6.0	0.895	0.852	1.438	1.438	1.394	1.66	1.589	0.578	0.604	0.531	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 1 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_x_1_UNC_STEEL_HEAVY_HEXAGON_BOLT	1	1.0	8	0.125	0.688	2.5	2.25	1      	1.0	1.022	0.976	1.625	1.625	1.575	1.876	1.796	0.672	0.7	0.591	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 1.125 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_x_1.125_UNC_STEEL_HEAVY_HEXAGON_BOLT	1	1.0	8	0.125	0.813	2.5	2.25	1  1/8 	1.125	1.022	0.976	1.625	1.625	1.575	1.876	1.796	0.672	0.7	0.591	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 1.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_x_1.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	1	1.0	8	0.125	0.938	2.5	2.25	1  1/4 	1.25	1.022	0.976	1.625	1.625	1.575	1.876	1.796	0.672	0.7	0.591	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 1.375 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_x_1.375_UNC_STEEL_HEAVY_HEXAGON_BOLT	1	1.0	8	0.125	1.063	2.5	2.25	1  3/8 	1.375	1.022	0.976	1.625	1.625	1.575	1.876	1.796	0.672	0.7	0.591	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 1.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_x_1.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1	1.0	8	0.125	1.188	2.5	2.25	1  1/2 	1.5	1.022	0.976	1.625	1.625	1.575	1.876	1.796	0.672	0.7	0.591	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 1.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_x_1.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	1	1.0	8	0.125	1.438	2.5	2.25	1  3/4 	1.75	1.022	0.976	1.625	1.625	1.575	1.876	1.796	0.672	0.7	0.591	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 2 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_x_2_UNC_STEEL_HEAVY_HEXAGON_BOLT	1	1.0	8	0.125	1.688	2.5	2.25	2      	2.0	1.022	0.976	1.625	1.625	1.575	1.876	1.796	0.672	0.7	0.591	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 2.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_x_2.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	1	1.0	8	0.125	1.938	2.5	2.25	2  1/4 	2.25	1.022	0.976	1.625	1.625	1.575	1.876	1.796	0.672	0.7	0.591	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 2.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_x_2.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	1	1.0	8	0.125	2.25	2.5	2.25	2  3/4 	2.75	1.022	0.976	1.625	1.625	1.575	1.876	1.796	0.672	0.7	0.591	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 3 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_x_3_UNC_STEEL_HEAVY_HEXAGON_BOLT	1	1.0	8	0.125	2.25	2.5	2.25	3      	3.0	1.022	0.976	1.625	1.625	1.575	1.876	1.796	0.672	0.7	0.591	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 3.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_x_3.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	1	1.0	8	0.125	2.25	2.5	2.25	3  1/4 	3.25	1.022	0.976	1.625	1.625	1.575	1.876	1.796	0.672	0.7	0.591	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 3.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_x_3.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1	1.0	8	0.125	2.25	2.5	2.25	3  1/2 	3.5	1.022	0.976	1.625	1.625	1.575	1.876	1.796	0.672	0.7	0.591	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 3.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_x_3.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	1	1.0	8	0.125	2.25	2.5	2.25	3  3/4 	3.75	1.022	0.976	1.625	1.625	1.575	1.876	1.796	0.672	0.7	0.591	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 4 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_x_4_UNC_STEEL_HEAVY_HEXAGON_BOLT	1	1.0	8	0.125	2.25	2.5	2.25	4      	4.0	1.022	0.976	1.625	1.625	1.575	1.876	1.796	0.672	0.7	0.591	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 4.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_x_4.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	1	1.0	8	0.125	2.25	2.5	2.25	4  1/4 	4.25	1.022	0.976	1.625	1.625	1.575	1.876	1.796	0.672	0.7	0.591	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 4.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_x_4.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1	1.0	8	0.125	2.25	2.5	2.25	4  1/2 	4.5	1.022	0.976	1.625	1.625	1.575	1.876	1.796	0.672	0.7	0.591	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 4.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_x_4.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	1	1.0	8	0.125	2.25	2.5	2.25	4  3/4 	4.75	1.022	0.976	1.625	1.625	1.575	1.876	1.796	0.672	0.7	0.591	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_x_5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1	1.0	8	0.125	2.25	2.5	2.25	5      	5.0	1.022	0.976	1.625	1.625	1.575	1.876	1.796	0.672	0.7	0.591	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 5.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_x_5.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1	1.0	8	0.125	2.25	2.5	2.25	5  1/2 	5.5	1.022	0.976	1.625	1.625	1.575	1.876	1.796	0.672	0.7	0.591	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 6 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_x_6_UNC_STEEL_HEAVY_HEXAGON_BOLT	1	1.0	8	0.125	2.25	2.5	2.25	6      	6.0	1.022	0.976	1.625	1.625	1.575	1.876	1.796	0.672	0.7	0.591	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 6.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_x_6.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1	1.0	8	0.125	2.5	2.5	2.5	6  1/2 	6.5	1.022	0.976	1.625	1.625	1.575	1.876	1.796	0.672	0.7	0.591	0.09	0.03	St	ASME B18.2.2	1996
ASME B18.2.1 BOLT 1 x 7 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_x_7_UNC_STEEL_HEAVY_HEXAGON_BOLT	1	1.0	8	0.125	2.5	2.5	2.5	7      	7.0	1.022	0.976	1.625	1.625	1.575	1.876	1.796	0.672	0.7	0.591	0.09	0.03	St	ASME B18.2.3	1996
ASME B18.2.1 BOLT 1 x 7.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_x_7.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1	1.0	8	0.125	2.5	2.5	2.5	7  1/2 	7.5	1.022	0.976	1.625	1.625	1.575	1.876	1.796	0.672	0.7	0.591	0.09	0.03	St	ASME B18.2.4	1996
ASME B18.2.1 BOLT 1 x 8 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_x_8_UNC_STEEL_HEAVY_HEXAGON_BOLT	1	1.0	8	0.125	2.5	2.5	2.5	8      	8.0	1.022	0.976	1.625	1.625	1.575	1.876	1.796	0.672	0.7	0.591	0.09	0.03	St	ASME B18.2.5	1996
ASME B18.2.1 BOLT 1_1/8 x 1.125 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/8_x_1.125_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/8	1.125	7	0.1429	0.625	3.5	2.5	1  1/8 	1.125	1.149	1.098	1.813	1.812	1.756	2.093	2.002	0.75	0.78	0.658	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 1.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/8_x_1.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/8	1.125	7	0.1429	0.75	3.5	2.5	1  1/4 	1.25	1.149	1.098	1.813	1.812	1.756	2.093	2.002	0.75	0.78	0.658	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 1.375 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/8_x_1.375_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/8	1.125	7	0.1429	0.875	3.5	2.5	1  3/8 	1.375	1.149	1.098	1.813	1.812	1.756	2.093	2.002	0.75	0.78	0.658	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 1.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/8_x_1.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/8	1.125	7	0.1429	1.0	3.5	2.5	1  1/2 	1.5	1.149	1.098	1.813	1.812	1.756	2.093	2.002	0.75	0.78	0.658	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 1.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/8_x_1.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/8	1.125	7	0.1429	1.25	3.5	2.5	1  3/4 	1.75	1.149	1.098	1.813	1.812	1.756	2.093	2.002	0.75	0.78	0.658	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 2 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/8_x_2_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/8	1.125	7	0.1429	1.5	3.5	2.5	2      	2.0	1.149	1.098	1.813	1.812	1.756	2.093	2.002	0.75	0.78	0.658	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 2.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/8_x_2.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/8	1.125	7	0.1429	1.75	3.5	2.5	2  1/4 	2.25	1.149	1.098	1.813	1.812	1.756	2.093	2.002	0.75	0.78	0.658	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 2.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/8_x_2.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/8	1.125	7	0.1429	2.25	3.5	2.5	2  3/4 	2.75	1.149	1.098	1.813	1.812	1.756	2.093	2.002	0.75	0.78	0.658	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 3 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/8_x_3_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/8	1.125	7	0.1429	2.5	3.5	2.5	3      	3.0	1.149	1.098	1.813	1.812	1.756	2.093	2.002	0.75	0.78	0.658	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 3.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/8_x_3.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/8	1.125	7	0.1429	2.5	3.5	2.5	3  1/4 	3.25	1.149	1.098	1.813	1.812	1.756	2.093	2.002	0.75	0.78	0.658	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 3.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/8_x_3.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/8	1.125	7	0.1429	2.5	3.5	2.5	3  1/2 	3.5	1.149	1.098	1.813	1.812	1.756	2.093	2.002	0.75	0.78	0.658	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 3.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/8_x_3.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/8	1.125	7	0.1429	2.5	3.5	2.5	3  3/4 	3.75	1.149	1.098	1.813	1.812	1.756	2.093	2.002	0.75	0.78	0.658	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 4 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/8_x_4_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/8	1.125	7	0.1429	2.5	3.5	2.5	4      	4.0	1.149	1.098	1.813	1.812	1.756	2.093	2.002	0.75	0.78	0.658	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 4.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/8_x_4.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/8	1.125	7	0.1429	2.5	3.5	2.5	4  1/4 	4.25	1.149	1.098	1.813	1.812	1.756	2.093	2.002	0.75	0.78	0.658	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 4.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/8_x_4.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/8	1.125	7	0.1429	2.5	3.5	2.5	4  1/2 	4.5	1.149	1.098	1.813	1.812	1.756	2.093	2.002	0.75	0.78	0.658	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 4.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/8_x_4.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/8	1.125	7	0.1429	2.5	3.5	2.5	4  3/4 	4.75	1.149	1.098	1.813	1.812	1.756	2.093	2.002	0.75	0.78	0.658	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/8_x_5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/8	1.125	7	0.1429	2.5	3.5	2.5	5      	5.0	1.149	1.098	1.813	1.812	1.756	2.093	2.002	0.75	0.78	0.658	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 5.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/8_x_5.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/8	1.125	7	0.1429	2.5	3.5	2.5	5  1/2 	5.5	1.149	1.098	1.813	1.812	1.756	2.093	2.002	0.75	0.78	0.658	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 6 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/8_x_6_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/8	1.125	7	0.1429	2.5	3.5	2.5	6      	6.0	1.149	1.098	1.813	1.812	1.756	2.093	2.002	0.75	0.78	0.658	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 6.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/8_x_6.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/8	1.125	7	0.1429	2.75	3.5	2.75	6  1/2 	6.5	1.149	1.098	1.813	1.812	1.756	2.093	2.002	0.75	0.78	0.658	0.09	0.03	St	ASME B18.2.2	1996
ASME B18.2.1 BOLT 1_1/8 x 7 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/8_x_7_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/8	1.125	7	0.1429	2.75	3.5	2.75	7      	7.0	1.149	1.098	1.813	1.812	1.756	2.093	2.002	0.75	0.78	0.658	0.09	0.03	St	ASME B18.2.3	1996
ASME B18.2.1 BOLT 1_1/8 x 7.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/8_x_7.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/8	1.125	7	0.1429	2.75	3.5	2.75	7  1/2 	7.5	1.149	1.098	1.813	1.812	1.756	2.093	2.002	0.75	0.78	0.658	0.09	0.03	St	ASME B18.2.4	1996
ASME B18.2.1 BOLT 1_1/8 x 8 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/8_x_8_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/8	1.125	7	0.1429	2.75	3.5	2.75	8      	8.0	1.149	1.098	1.813	1.812	1.756	2.093	2.002	0.75	0.78	0.658	0.09	0.03	St	ASME B18.2.5	1996
ASME B18.2.1 BOLT 1_1/4 x 1.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/4_x_1.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/4	1.25	7	0.1429	0.75	3.5	2.75	1  1/4 	1.25	1.277	1.223	2.0	2.0	1.938	2.309	2.209	0.844	0.876	0.749	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 1.375 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/4_x_1.375_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/4	1.25	7	0.1429	0.875	3.5	2.75	1  3/8 	1.375	1.277	1.223	2.0	2.0	1.938	2.309	2.209	0.844	0.876	0.749	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 1.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/4_x_1.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/4	1.25	7	0.1429	1.0	3.5	2.75	1  1/2 	1.5	1.277	1.223	2.0	2.0	1.938	2.309	2.209	0.844	0.876	0.749	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 1.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/4_x_1.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/4	1.25	7	0.1429	1.25	3.5	2.75	1  3/4 	1.75	1.277	1.223	2.0	2.0	1.938	2.309	2.209	0.844	0.876	0.749	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 2 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/4_x_2_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/4	1.25	7	0.1429	1.5	3.5	2.75	2      	2.0	1.277	1.223	2.0	2.0	1.938	2.309	2.209	0.844	0.876	0.749	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 2.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/4_x_2.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/4	1.25	7	0.1429	1.75	3.5	2.75	2  1/4 	2.25	1.277	1.223	2.0	2.0	1.938	2.309	2.209	0.844	0.876	0.749	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 2.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/4_x_2.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/4	1.25	7	0.1429	2.25	3.5	2.75	2  3/4 	2.75	1.277	1.223	2.0	2.0	1.938	2.309	2.209	0.844	0.876	0.749	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 3 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/4_x_3_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/4	1.25	7	0.1429	2.5	3.5	2.75	3      	3.0	1.277	1.223	2.0	2.0	1.938	2.309	2.209	0.844	0.876	0.749	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 3.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/4_x_3.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/4	1.25	7	0.1429	2.75	3.5	2.75	3  1/4 	3.25	1.277	1.223	2.0	2.0	1.938	2.309	2.209	0.844	0.876	0.749	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 3.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/4_x_3.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/4	1.25	7	0.1429	2.75	3.5	2.75	3  1/2 	3.5	1.277	1.223	2.0	2.0	1.938	2.309	2.209	0.844	0.876	0.749	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 3.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/4_x_3.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/4	1.25	7	0.1429	2.75	3.5	2.75	3  3/4 	3.75	1.277	1.223	2.0	2.0	1.938	2.309	2.209	0.844	0.876	0.749	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 4 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/4_x_4_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/4	1.25	7	0.1429	2.75	3.5	2.75	4      	4.0	1.277	1.223	2.0	2.0	1.938	2.309	2.209	0.844	0.876	0.749	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 4.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/4_x_4.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/4	1.25	7	0.1429	2.75	3.5	2.75	4  1/4 	4.25	1.277	1.223	2.0	2.0	1.938	2.309	2.209	0.844	0.876	0.749	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 4.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/4_x_4.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/4	1.25	7	0.1429	2.75	3.5	2.75	4  1/2 	4.5	1.277	1.223	2.0	2.0	1.938	2.309	2.209	0.844	0.876	0.749	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 4.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/4_x_4.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/4	1.25	7	0.1429	2.75	3.5	2.75	4  3/4 	4.75	1.277	1.223	2.0	2.0	1.938	2.309	2.209	0.844	0.876	0.749	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/4_x_5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/4	1.25	7	0.1429	2.75	3.5	2.75	5      	5.0	1.277	1.223	2.0	2.0	1.938	2.309	2.209	0.844	0.876	0.749	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 5.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/4_x_5.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/4	1.25	7	0.1429	2.75	3.5	2.75	5  1/2 	5.5	1.277	1.223	2.0	2.0	1.938	2.309	2.209	0.844	0.876	0.749	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 6 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/4_x_6_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/4	1.25	7	0.1429	2.75	3.5	2.75	6      	6.0	1.277	1.223	2.0	2.0	1.938	2.309	2.209	0.844	0.876	0.749	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 6.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/4_x_6.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/4	1.25	7	0.1429	3.0	3.5	3.0	6  1/2 	6.5	1.277	1.223	2.0	2.0	1.938	2.309	2.209	0.844	0.876	0.749	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 7 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/4_x_7_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/4	1.25	7	0.1429	3.0	3.5	3.0	7      	7.0	1.277	1.223	2.0	2.0	1.938	2.309	2.209	0.844	0.876	0.749	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 7.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/4_x_7.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/4	1.25	7	0.1429	3.0	3.5	3.0	7  1/2 	7.5	1.277	1.223	2.0	2.0	1.938	2.309	2.209	0.844	0.876	0.749	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 8 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/4_x_8_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/4	1.25	7	0.1429	3.0	3.5	3.0	8      	8.0	1.277	1.223	2.0	2.0	1.938	2.309	2.209	0.844	0.876	0.749	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 1.375 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/8_x_1.375_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/8	1.375	6	0.1667	0.792	3.5	3.0	1  3/8 	1.375	1.404	1.345	2.188	2.188	2.119	2.526	2.416	0.906	0.94	0.81	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 1.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/8_x_1.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/8	1.375	6	0.1667	0.917	3.5	3.0	1  1/2 	1.5	1.404	1.345	2.188	2.188	2.119	2.526	2.416	0.906	0.94	0.81	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 1.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/8_x_1.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/8	1.375	6	0.1667	1.167	3.5	3.0	1  3/4 	1.75	1.404	1.345	2.188	2.188	2.119	2.526	2.416	0.906	0.94	0.81	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 2 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/8_x_2_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/8	1.375	6	0.1667	1.417	3.5	3.0	2      	2.0	1.404	1.345	2.188	2.188	2.119	2.526	2.416	0.906	0.94	0.81	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 2.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/8_x_2.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/8	1.375	6	0.1667	1.667	3.5	3.0	2  1/4 	2.25	1.404	1.345	2.188	2.188	2.119	2.526	2.416	0.906	0.94	0.81	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 2.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/8_x_2.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/8	1.375	6	0.1667	2.167	3.5	3.0	2  3/4 	2.75	1.404	1.345	2.188	2.188	2.119	2.526	2.416	0.906	0.94	0.81	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 3 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/8_x_3_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/8	1.375	6	0.1667	2.417	3.5	3.0	3      	3.0	1.404	1.345	2.188	2.188	2.119	2.526	2.416	0.906	0.94	0.81	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 3.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/8_x_3.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/8	1.375	6	0.1667	2.667	3.5	3.0	3  1/4 	3.25	1.404	1.345	2.188	2.188	2.119	2.526	2.416	0.906	0.94	0.81	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 3.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/8_x_3.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/8	1.375	6	0.1667	2.917	3.5	3.0	3  1/2 	3.5	1.404	1.345	2.188	2.188	2.119	2.526	2.416	0.906	0.94	0.81	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 3.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/8_x_3.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/8	1.375	6	0.1667	3.0	3.5	3.0	3  3/4 	3.75	1.404	1.345	2.188	2.188	2.119	2.526	2.416	0.906	0.94	0.81	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 4 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/8_x_4_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/8	1.375	6	0.1667	3.0	3.5	3.0	4      	4.0	1.404	1.345	2.188	2.188	2.119	2.526	2.416	0.906	0.94	0.81	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 4.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/8_x_4.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/8	1.375	6	0.1667	3.0	3.5	3.0	4  1/4 	4.25	1.404	1.345	2.188	2.188	2.119	2.526	2.416	0.906	0.94	0.81	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 4.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/8_x_4.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/8	1.375	6	0.1667	3.0	3.5	3.0	4  1/2 	4.5	1.404	1.345	2.188	2.188	2.119	2.526	2.416	0.906	0.94	0.81	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 4.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/8_x_4.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/8	1.375	6	0.1667	3.0	3.5	3.0	4  3/4 	4.75	1.404	1.345	2.188	2.188	2.119	2.526	2.416	0.906	0.94	0.81	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/8_x_5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/8	1.375	6	0.1667	3.0	3.5	3.0	5      	5.0	1.404	1.345	2.188	2.188	2.119	2.526	2.416	0.906	0.94	0.81	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 5.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/8_x_5.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/8	1.375	6	0.1667	3.0	3.5	3.0	5  1/2 	5.5	1.404	1.345	2.188	2.188	2.119	2.526	2.416	0.906	0.94	0.81	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 6 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/8_x_6_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/8	1.375	6	0.1667	3.0	3.5	3.0	6      	6.0	1.404	1.345	2.188	2.188	2.119	2.526	2.416	0.906	0.94	0.81	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 6.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/8_x_6.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/8	1.375	6	0.1667	3.25	3.5	3.25	6  1/2 	6.5	1.404	1.345	2.188	2.188	2.119	2.526	2.416	0.906	0.94	0.81	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 7 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/8_x_7_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/8	1.375	6	0.1667	3.25	3.5	3.25	7      	7.0	1.404	1.345	2.188	2.188	2.119	2.526	2.416	0.906	0.94	0.81	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 7.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/8_x_7.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/8	1.375	6	0.1667	3.25	3.5	3.25	7  1/2 	7.5	1.404	1.345	2.188	2.188	2.119	2.526	2.416	0.906	0.94	0.81	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 8 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/8_x_8_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/8	1.375	6	0.1667	3.25	3.5	3.25	8      	8.0	1.404	1.345	2.188	2.188	2.119	2.526	2.416	0.906	0.94	0.81	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 1.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/2_x_1.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/2	1.5	6	0.1667	0.917	3.5	3.25	1  1/2 	1.5	1.531	1.47	2.375	2.375	2.3	2.742	2.622	1.0	1.036	0.902	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 1.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/2_x_1.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/2	1.5	6	0.1667	1.167	3.5	3.25	1  3/4 	1.75	1.531	1.47	2.375	2.375	2.3	2.742	2.622	1.0	1.036	0.902	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 2 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/2_x_2_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/2	1.5	6	0.1667	1.417	3.5	3.25	2      	2.0	1.531	1.47	2.375	2.375	2.3	2.742	2.622	1.0	1.036	0.902	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 2.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/2_x_2.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/2	1.5	6	0.1667	1.667	3.5	3.25	2  1/4 	2.25	1.531	1.47	2.375	2.375	2.3	2.742	2.622	1.0	1.036	0.902	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 2.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/2_x_2.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/2	1.5	6	0.1667	2.167	3.5	3.25	2  3/4 	2.75	1.531	1.47	2.375	2.375	2.3	2.742	2.622	1.0	1.036	0.902	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 3 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/2_x_3_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/2	1.5	6	0.1667	2.417	3.5	3.25	3      	3.0	1.531	1.47	2.375	2.375	2.3	2.742	2.622	1.0	1.036	0.902	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 3.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/2_x_3.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/2	1.5	6	0.1667	2.667	3.5	3.25	3  1/4 	3.25	1.531	1.47	2.375	2.375	2.3	2.742	2.622	1.0	1.036	0.902	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 3.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/2_x_3.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/2	1.5	6	0.1667	2.917	3.5	3.25	3  1/2 	3.5	1.531	1.47	2.375	2.375	2.3	2.742	2.622	1.0	1.036	0.902	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 3.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/2_x_3.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/2	1.5	6	0.1667	3.167	3.5	3.25	3  3/4 	3.75	1.531	1.47	2.375	2.375	2.3	2.742	2.622	1.0	1.036	0.902	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 4 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/2_x_4_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/2	1.5	6	0.1667	3.25	3.5	3.25	4      	4.0	1.531	1.47	2.375	2.375	2.3	2.742	2.622	1.0	1.036	0.902	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 4.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/2_x_4.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/2	1.5	6	0.1667	3.25	3.5	3.25	4  1/4 	4.25	1.531	1.47	2.375	2.375	2.3	2.742	2.622	1.0	1.036	0.902	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 4.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/2_x_4.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/2	1.5	6	0.1667	3.25	3.5	3.25	4  1/2 	4.5	1.531	1.47	2.375	2.375	2.3	2.742	2.622	1.0	1.036	0.902	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 4.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/2_x_4.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/2	1.5	6	0.1667	3.25	3.5	3.25	4  3/4 	4.75	1.531	1.47	2.375	2.375	2.3	2.742	2.622	1.0	1.036	0.902	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/2_x_5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/2	1.5	6	0.1667	3.25	3.5	3.25	5      	5.0	1.531	1.47	2.375	2.375	2.3	2.742	2.622	1.0	1.036	0.902	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 5.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/2_x_5.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/2	1.5	6	0.1667	3.25	3.5	3.25	5  1/2 	5.5	1.531	1.47	2.375	2.375	2.3	2.742	2.622	1.0	1.036	0.902	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 6 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/2_x_6_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/2	1.5	6	0.1667	3.25	3.5	3.25	6      	6.0	1.531	1.47	2.375	2.375	2.3	2.742	2.622	1.0	1.036	0.902	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 6.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/2_x_6.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/2	1.5	6	0.1667	3.5	3.5	3.5	6  1/2 	6.5	1.531	1.47	2.375	2.375	2.3	2.742	2.622	1.0	1.036	0.902	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 7 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/2_x_7_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/2	1.5	6	0.1667	3.5	3.5	3.5	7      	7.0	1.531	1.47	2.375	2.375	2.3	2.742	2.622	1.0	1.036	0.902	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 7.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/2_x_7.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/2	1.5	6	0.1667	3.5	3.5	3.5	7  1/2 	7.5	1.531	1.47	2.375	2.375	2.3	2.742	2.622	1.0	1.036	0.902	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 8 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_1/2_x_8_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_1/2	1.5	6	0.1667	3.5	3.5	3.5	8      	8.0	1.531	1.47	2.375	2.375	2.3	2.742	2.622	1.0	1.036	0.902	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/4 x 1.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/4_x_1.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/4	1.75	5	0.2	1.05	3.5	3.75	1  3/4 	1.75	1.785	1.716	2.75	2.75	2.662	3.175	3.035	1.313	1.196	1.054	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/4 x 2 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/4_x_2_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/4	1.75	5	0.2	1.3	3.5	3.75	2      	2.0	1.785	1.716	2.75	2.75	2.662	3.175	3.035	1.313	1.196	1.054	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/4 x 2.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/4_x_2.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/4	1.75	5	0.2	1.55	3.5	3.75	2  1/4 	2.25	1.785	1.716	2.75	2.75	2.662	3.175	3.035	1.313	1.196	1.054	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/4 x 2.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/4_x_2.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/4	1.75	5	0.2	2.05	3.5	3.75	2  3/4 	2.75	1.785	1.716	2.75	2.75	2.662	3.175	3.035	1.313	1.196	1.054	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/4 x 3 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/4_x_3_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/4	1.75	5	0.2	2.3	3.5	3.75	3      	3.0	1.785	1.716	2.75	2.75	2.662	3.175	3.035	1.313	1.196	1.054	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/4 x 3.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/4_x_3.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/4	1.75	5	0.2	2.55	3.5	3.75	3  1/4 	3.25	1.785	1.716	2.75	2.75	2.662	3.175	3.035	1.313	1.196	1.054	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/4 x 3.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/4_x_3.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/4	1.75	5	0.2	2.8	3.5	3.75	3  1/2 	3.5	1.785	1.716	2.75	2.75	2.662	3.175	3.035	1.313	1.196	1.054	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/4 x 3.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/4_x_3.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/4	1.75	5	0.2	3.05	3.5	3.75	3  3/4 	3.75	1.785	1.716	2.75	2.75	2.662	3.175	3.035	1.313	1.196	1.054	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/4 x 4 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/4_x_4_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/4	1.75	5	0.2	3.3	3.5	3.75	4      	4.0	1.785	1.716	2.75	2.75	2.662	3.175	3.035	1.313	1.196	1.054	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/4 x 4.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/4_x_4.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/4	1.75	5	0.2	3.55	3.5	3.75	4  1/4 	4.25	1.785	1.716	2.75	2.75	2.662	3.175	3.035	1.313	1.196	1.054	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/4 x 4.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/4_x_4.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/4	1.75	5	0.2	3.75	3.5	3.75	4  1/2 	4.5	1.785	1.716	2.75	2.75	2.662	3.175	3.035	1.313	1.196	1.054	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/4 x 4.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/4_x_4.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/4	1.75	5	0.2	3.75	3.5	3.75	4  3/4 	4.75	1.785	1.716	2.75	2.75	2.662	3.175	3.035	1.313	1.196	1.054	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/4 x 5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/4_x_5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/4	1.75	5	0.2	3.75	3.5	3.75	5      	5.0	1.785	1.716	2.75	2.75	2.662	3.175	3.035	1.313	1.196	1.054	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/4 x 5.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/4_x_5.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/4	1.75	5	0.2	3.75	3.5	3.75	5  1/2 	5.5	1.785	1.716	2.75	2.75	2.662	3.175	3.035	1.313	1.196	1.054	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/4 x 6 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/4_x_6_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/4	1.75	5	0.2	3.75	3.5	3.75	6      	6.0	1.785	1.716	2.75	2.75	2.662	3.175	3.035	1.313	1.196	1.054	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/4 x 6.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/4_x_6.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/4	1.75	5	0.2	4.0	3.5	4.0	6  1/2 	6.5	1.785	1.716	2.75	2.75	2.662	3.175	3.035	1.313	1.196	1.054	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/4 x 7 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/4_x_7_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/4	1.75	5	0.2	4.0	3.5	4.0	7      	7.0	1.785	1.716	2.75	2.75	2.662	3.175	3.035	1.313	1.196	1.054	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/4 x 7.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/4_x_7.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/4	1.75	5	0.2	4.0	3.5	4.0	7  1/2 	7.5	1.785	1.716	2.75	2.75	2.662	3.175	3.035	1.313	1.196	1.054	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/4 x 8 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_1_3/4_x_8_UNC_STEEL_HEAVY_HEXAGON_BOLT	1_3/4	1.75	5	0.2	4.0	3.5	4.0	8      	8.0	1.785	1.716	2.75	2.75	2.662	3.175	3.035	1.313	1.196	1.054	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2 x 2.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_x_2.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	2	2.0	4 1/2	0.2222	1.472	3.5	4.25	2  1/4 	2.25	2.039	1.964	3.125	3.125	3.025	3.608	3.449	1.344	1.388	1.175	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2 x 2.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_x_2.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	2	2.0	4 1/2	0.2222	1.972	3.5	4.25	2  3/4 	2.75	2.039	1.964	3.125	3.125	3.025	3.608	3.449	1.344	1.388	1.175	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2 x 3 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_x_3_UNC_STEEL_HEAVY_HEXAGON_BOLT	2	2.0	4 1/2	0.2222	2.222	3.5	4.25	3      	3.0	2.039	1.964	3.125	3.125	3.025	3.608	3.449	1.344	1.388	1.175	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2 x 3.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_x_3.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	2	2.0	4 1/2	0.2222	2.472	3.5	4.25	3  1/4 	3.25	2.039	1.964	3.125	3.125	3.025	3.608	3.449	1.344	1.388	1.175	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2 x 3.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_x_3.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	2	2.0	4 1/2	0.2222	2.722	3.5	4.25	3  1/2 	3.5	2.039	1.964	3.125	3.125	3.025	3.608	3.449	1.344	1.388	1.175	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2 x 3.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_x_3.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	2	2.0	4 1/2	0.2222	2.972	3.5	4.25	3  3/4 	3.75	2.039	1.964	3.125	3.125	3.025	3.608	3.449	1.344	1.388	1.175	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2 x 4 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_x_4_UNC_STEEL_HEAVY_HEXAGON_BOLT	2	2.0	4 1/2	0.2222	3.222	3.5	4.25	4      	4.0	2.039	1.964	3.125	3.125	3.025	3.608	3.449	1.344	1.388	1.175	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2 x 4.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_x_4.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	2	2.0	4 1/2	0.2222	3.472	3.5	4.25	4  1/4 	4.25	2.039	1.964	3.125	3.125	3.025	3.608	3.449	1.344	1.388	1.175	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2 x 4.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_x_4.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	2	2.0	4 1/2	0.2222	3.722	3.5	4.25	4  1/2 	4.5	2.039	1.964	3.125	3.125	3.025	3.608	3.449	1.344	1.388	1.175	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2 x 4.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_x_4.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	2	2.0	4 1/2	0.2222	3.972	3.5	4.25	4  3/4 	4.75	2.039	1.964	3.125	3.125	3.025	3.608	3.449	1.344	1.388	1.175	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2 x 5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_x_5_UNC_STEEL_HEAVY_HEXAGON_BOLT	2	2.0	4 1/2	0.2222	4.222	3.5	4.25	5      	5.0	2.039	1.964	3.125	3.125	3.025	3.608	3.449	1.344	1.388	1.175	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2 x 5.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_x_5.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	2	2.0	4 1/2	0.2222	4.25	3.5	4.25	5  1/2 	5.5	2.039	1.964	3.125	3.125	3.025	3.608	3.449	1.344	1.388	1.175	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2 x 6 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_x_6_UNC_STEEL_HEAVY_HEXAGON_BOLT	2	2.0	4 1/2	0.2222	4.25	3.5	4.25	6      	6.0	2.039	1.964	3.125	3.125	3.025	3.608	3.449	1.344	1.388	1.175	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2 x 6.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_x_6.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	2	2.0	4 1/2	0.2222	4.5	3.5	4.5	6  1/2 	6.5	2.039	1.964	3.125	3.125	3.025	3.608	3.449	1.344	1.388	1.175	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2 x 7 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_x_7_UNC_STEEL_HEAVY_HEXAGON_BOLT	2	2.0	4 1/2	0.2222	4.5	3.5	4.5	7      	7.0	2.039	1.964	3.125	3.125	3.025	3.608	3.449	1.344	1.388	1.175	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2 x 7.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_x_7.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	2	2.0	4 1/2	0.2222	4.5	3.5	4.5	7  1/2 	7.5	2.039	1.964	3.125	3.125	3.025	3.608	3.449	1.344	1.388	1.175	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2 x 8 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_x_8_UNC_STEEL_HEAVY_HEXAGON_BOLT	2	2.0	4 1/2	0.2222	4.5	3.5	4.5	8      	8.0	2.039	1.964	3.125	3.125	3.025	3.608	3.449	1.344	1.388	1.175	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2 x 8.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_x_8.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	2	2.0	4 1/2	0.2222	4.5	3.5	4.5	8  1/2 	8.5	2.039	1.964	3.125	3.125	3.025	3.608	3.449	1.344	1.388	1.175	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2 x 9 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_x_9_UNC_STEEL_HEAVY_HEXAGON_BOLT	2	2.0	4 1/2	0.2222	4.5	3.5	4.5	9      	9.0	2.039	1.964	3.125	3.125	3.025	3.608	3.449	1.344	1.388	1.175	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2 x 9.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_x_9.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	2	2.0	4 1/2	0.2222	4.5	3.5	4.5	9  1/2 	9.5	2.039	1.964	3.125	3.125	3.025	3.608	3.449	1.344	1.388	1.175	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2 x 10 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_x_10_UNC_STEEL_HEAVY_HEXAGON_BOLT	2	2.0	4 1/2	0.2222	4.5	3.5	4.5	10      	10.0	2.039	1.964	3.125	3.125	3.025	3.608	3.449	1.344	1.388	1.175	0.12	0.04	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/4 x 2.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/4_x_2.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/4	2.25	4 1/2	0.2222	1.972	3.5	4.75	2  3/4 	2.75	2.305	2.214	3.5	3.5	3.388	4.041	3.862	1.5	1.548	1.327	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/4 x 3 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/4_x_3_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/4	2.25	4 1/2	0.2222	2.222	3.5	4.75	3      	3.0	2.305	2.214	3.5	3.5	3.388	4.041	3.862	1.5	1.548	1.327	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/4 x 3.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/4_x_3.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/4	2.25	4 1/2	0.2222	2.472	3.5	4.75	3  1/4 	3.25	2.305	2.214	3.5	3.5	3.388	4.041	3.862	1.5	1.548	1.327	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/4 x 3.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/4_x_3.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/4	2.25	4 1/2	0.2222	2.722	3.5	4.75	3  1/2 	3.5	2.305	2.214	3.5	3.5	3.388	4.041	3.862	1.5	1.548	1.327	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/4 x 3.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/4_x_3.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/4	2.25	4 1/2	0.2222	2.972	3.5	4.75	3  3/4 	3.75	2.305	2.214	3.5	3.5	3.388	4.041	3.862	1.5	1.548	1.327	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/4 x 4 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/4_x_4_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/4	2.25	4 1/2	0.2222	3.222	3.5	4.75	4      	4.0	2.305	2.214	3.5	3.5	3.388	4.041	3.862	1.5	1.548	1.327	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/4 x 4.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/4_x_4.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/4	2.25	4 1/2	0.2222	3.472	3.5	4.75	4  1/4 	4.25	2.305	2.214	3.5	3.5	3.388	4.041	3.862	1.5	1.548	1.327	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/4 x 4.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/4_x_4.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/4	2.25	4 1/2	0.2222	3.722	3.5	4.75	4  1/2 	4.5	2.305	2.214	3.5	3.5	3.388	4.041	3.862	1.5	1.548	1.327	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/4 x 4.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/4_x_4.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/4	2.25	4 1/2	0.2222	3.972	3.5	4.75	4  3/4 	4.75	2.305	2.214	3.5	3.5	3.388	4.041	3.862	1.5	1.548	1.327	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/4 x 5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/4_x_5_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/4	2.25	4 1/2	0.2222	4.222	3.5	4.75	5      	5.0	2.305	2.214	3.5	3.5	3.388	4.041	3.862	1.5	1.548	1.327	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/4 x 5.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/4_x_5.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/4	2.25	4 1/2	0.2222	4.722	3.5	4.75	5  1/2 	5.5	2.305	2.214	3.5	3.5	3.388	4.041	3.862	1.5	1.548	1.327	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/4 x 6 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/4_x_6_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/4	2.25	4 1/2	0.2222	4.75	3.5	4.75	6      	6.0	2.305	2.214	3.5	3.5	3.388	4.041	3.862	1.5	1.548	1.327	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/4 x 6.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/4_x_6.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/4	2.25	4 1/2	0.2222	5.0	3.5	5.0	6  1/2 	6.5	2.305	2.214	3.5	3.5	3.388	4.041	3.862	1.5	1.548	1.327	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/4 x 7 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/4_x_7_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/4	2.25	4 1/2	0.2222	5.0	3.5	5.0	7      	7.0	2.305	2.214	3.5	3.5	3.388	4.041	3.862	1.5	1.548	1.327	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/4 x 7.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/4_x_7.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/4	2.25	4 1/2	0.2222	5.0	3.5	5.0	7  1/2 	7.5	2.305	2.214	3.5	3.5	3.388	4.041	3.862	1.5	1.548	1.327	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/4 x 8 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/4_x_8_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/4	2.25	4 1/2	0.2222	5.0	3.5	5.0	8      	8.0	2.305	2.214	3.5	3.5	3.388	4.041	3.862	1.5	1.548	1.327	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/4 x 8.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/4_x_8.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/4	2.25	4 1/2	0.2222	5.0	3.5	5.0	8  1/2 	8.5	2.305	2.214	3.5	3.5	3.388	4.041	3.862	1.5	1.548	1.327	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/4 x 9 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/4_x_9_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/4	2.25	4 1/2	0.2222	5.0	3.5	5.0	9      	9.0	2.305	2.214	3.5	3.5	3.388	4.041	3.862	1.5	1.548	1.327	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/4 x 9.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/4_x_9.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/4	2.25	4 1/2	0.2222	5.0	3.5	5.0	9  1/2 	9.5	2.305	2.214	3.5	3.5	3.388	4.041	3.862	1.5	1.548	1.327	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/4 x 10 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/4_x_10_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/4	2.25	4 1/2	0.2222	5.0	3.5	5.0	10      	10.0	2.305	2.214	3.5	3.5	3.388	4.041	3.862	1.5	1.548	1.327	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/2 x 2.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/2_x_2.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/2	2.5	4 1/2	0.2222	1.972	3.5	5.25	2  3/4 	2.75	2.559	2.461	3.875	3.875	3.75	4.474	4.275	1.656	1.708	1.479	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/2 x 3 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/2_x_3_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/2	2.5	4 1/2	0.2222	2.222	3.5	5.25	3      	3.0	2.559	2.461	3.875	3.875	3.75	4.474	4.275	1.656	1.708	1.479	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/2 x 3.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/2_x_3.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/2	2.5	4 1/2	0.2222	2.472	3.5	5.25	3  1/4 	3.25	2.559	2.461	3.875	3.875	3.75	4.474	4.275	1.656	1.708	1.479	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/2 x 3.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/2_x_3.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/2	2.5	4 1/2	0.2222	2.722	3.5	5.25	3  1/2 	3.5	2.559	2.461	3.875	3.875	3.75	4.474	4.275	1.656	1.708	1.479	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/2 x 3.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/2_x_3.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/2	2.5	4 1/2	0.2222	2.972	3.5	5.25	3  3/4 	3.75	2.559	2.461	3.875	3.875	3.75	4.474	4.275	1.656	1.708	1.479	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/2 x 4 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/2_x_4_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/2	2.5	4 1/2	0.2222	3.222	3.5	5.25	4      	4.0	2.559	2.461	3.875	3.875	3.75	4.474	4.275	1.656	1.708	1.479	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/2 x 4.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/2_x_4.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/2	2.5	4 1/2	0.2222	3.472	3.5	5.25	4  1/4 	4.25	2.559	2.461	3.875	3.875	3.75	4.474	4.275	1.656	1.708	1.479	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/2 x 4.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/2_x_4.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/2	2.5	4 1/2	0.2222	3.722	3.5	5.25	4  1/2 	4.5	2.559	2.461	3.875	3.875	3.75	4.474	4.275	1.656	1.708	1.479	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/2 x 4.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/2_x_4.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/2	2.5	4 1/2	0.2222	3.972	3.5	5.25	4  3/4 	4.75	2.559	2.461	3.875	3.875	3.75	4.474	4.275	1.656	1.708	1.479	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/2 x 5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/2_x_5_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/2	2.5	4 1/2	0.2222	4.222	3.5	5.25	5      	5.0	2.559	2.461	3.875	3.875	3.75	4.474	4.275	1.656	1.708	1.479	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/2 x 5.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/2_x_5.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/2	2.5	4 1/2	0.2222	4.722	3.5	5.25	5  1/2 	5.5	2.559	2.461	3.875	3.875	3.75	4.474	4.275	1.656	1.708	1.479	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/2 x 6 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/2_x_6_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/2	2.5	4 1/2	0.2222	5.222	3.5	5.25	6      	6.0	2.559	2.461	3.875	3.875	3.75	4.474	4.275	1.656	1.708	1.479	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/2 x 6.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/2_x_6.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/2	2.5	4 1/2	0.2222	5.5	3.5	5.5	6  1/2 	6.5	2.559	2.461	3.875	3.875	3.75	4.474	4.275	1.656	1.708	1.479	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/2 x 7 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/2_x_7_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/2	2.5	4 1/2	0.2222	5.5	3.5	5.5	7      	7.0	2.559	2.461	3.875	3.875	3.75	4.474	4.275	1.656	1.708	1.479	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/2 x 7.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/2_x_7.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/2	2.5	4 1/2	0.2222	5.5	3.5	5.5	7  1/2 	7.5	2.559	2.461	3.875	3.875	3.75	4.474	4.275	1.656	1.708	1.479	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/2 x 8 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/2_x_8_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/2	2.5	4 1/2	0.2222	5.5	3.5	5.5	8      	8.0	2.559	2.461	3.875	3.875	3.75	4.474	4.275	1.656	1.708	1.479	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/2 x 8.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/2_x_8.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/2	2.5	4 1/2	0.2222	5.5	3.5	5.5	8  1/2 	8.5	2.559	2.461	3.875	3.875	3.75	4.474	4.275	1.656	1.708	1.479	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/2 x 9 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/2_x_9_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/2	2.5	4 1/2	0.2222	5.5	3.5	5.5	9      	9.0	2.559	2.461	3.875	3.875	3.75	4.474	4.275	1.656	1.708	1.479	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/2 x 9.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/2_x_9.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/2	2.5	4 1/2	0.2222	5.5	3.5	5.5	9  1/2 	9.5	2.559	2.461	3.875	3.875	3.75	4.474	4.275	1.656	1.708	1.479	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_1/2 x 10 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_1/2_x_10_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_1/2	2.5	4 1/2	0.2222	5.5	3.5	5.5	10      	10.0	2.559	2.461	3.875	3.875	3.75	4.474	4.275	1.656	1.708	1.479	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_3/4 x 2.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_3/4_x_2.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_3/4	2.75	4	0.25	1.875	3.5	5.75	2  3/4 	2.75	2.827	2.711	4.25	4.25	4.112	4.907	4.688	1.813	1.869	1.632	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_3/4 x 3 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_3/4_x_3_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_3/4	2.75	4	0.25	2.125	3.5	5.75	3      	3.0	2.827	2.711	4.25	4.25	4.112	4.907	4.688	1.813	1.869	1.632	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_3/4 x 3.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_3/4_x_3.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_3/4	2.75	4	0.25	2.375	3.5	5.75	3  1/4 	3.25	2.827	2.711	4.25	4.25	4.112	4.907	4.688	1.813	1.869	1.632	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_3/4 x 3.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_3/4_x_3.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_3/4	2.75	4	0.25	2.625	3.5	5.75	3  1/2 	3.5	2.827	2.711	4.25	4.25	4.112	4.907	4.688	1.813	1.869	1.632	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_3/4 x 3.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_3/4_x_3.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_3/4	2.75	4	0.25	2.875	3.5	5.75	3  3/4 	3.75	2.827	2.711	4.25	4.25	4.112	4.907	4.688	1.813	1.869	1.632	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_3/4 x 4 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_3/4_x_4_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_3/4	2.75	4	0.25	3.125	3.5	5.75	4      	4.0	2.827	2.711	4.25	4.25	4.112	4.907	4.688	1.813	1.869	1.632	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_3/4 x 4.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_3/4_x_4.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_3/4	2.75	4	0.25	3.375	3.5	5.75	4  1/4 	4.25	2.827	2.711	4.25	4.25	4.112	4.907	4.688	1.813	1.869	1.632	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_3/4 x 4.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_3/4_x_4.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_3/4	2.75	4	0.25	3.625	3.5	5.75	4  1/2 	4.5	2.827	2.711	4.25	4.25	4.112	4.907	4.688	1.813	1.869	1.632	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_3/4 x 4.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_3/4_x_4.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_3/4	2.75	4	0.25	3.875	3.5	5.75	4  3/4 	4.75	2.827	2.711	4.25	4.25	4.112	4.907	4.688	1.813	1.869	1.632	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_3/4 x 5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_3/4_x_5_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_3/4	2.75	4	0.25	4.125	3.5	5.75	5      	5.0	2.827	2.711	4.25	4.25	4.112	4.907	4.688	1.813	1.869	1.632	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_3/4 x 5.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_3/4_x_5.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_3/4	2.75	4	0.25	4.625	3.5	5.75	5  1/2 	5.5	2.827	2.711	4.25	4.25	4.112	4.907	4.688	1.813	1.869	1.632	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_3/4 x 6 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_3/4_x_6_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_3/4	2.75	4	0.25	5.125	3.5	5.75	6      	6.0	2.827	2.711	4.25	4.25	4.112	4.907	4.688	1.813	1.869	1.632	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_3/4 x 6.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_3/4_x_6.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_3/4	2.75	4	0.25	5.625	3.5	6.0	6  1/2 	6.5	2.827	2.711	4.25	4.25	4.112	4.907	4.688	1.813	1.869	1.632	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_3/4 x 7 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_3/4_x_7_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_3/4	2.75	4	0.25	6.0	3.5	6.0	7      	7.0	2.827	2.711	4.25	4.25	4.112	4.907	4.688	1.813	1.869	1.632	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_3/4 x 7.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_3/4_x_7.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_3/4	2.75	4	0.25	6.0	3.5	6.0	7  1/2 	7.5	2.827	2.711	4.25	4.25	4.112	4.907	4.688	1.813	1.869	1.632	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_3/4 x 8 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_3/4_x_8_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_3/4	2.75	4	0.25	6.0	3.5	6.0	8      	8.0	2.827	2.711	4.25	4.25	4.112	4.907	4.688	1.813	1.869	1.632	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_3/4 x 8.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_3/4_x_8.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_3/4	2.75	4	0.25	6.0	3.5	6.0	8  1/2 	8.5	2.827	2.711	4.25	4.25	4.112	4.907	4.688	1.813	1.869	1.632	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_3/4 x 9 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_3/4_x_9_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_3/4	2.75	4	0.25	6.0	3.5	6.0	9      	9.0	2.827	2.711	4.25	4.25	4.112	4.907	4.688	1.813	1.869	1.632	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_3/4 x 9.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_3/4_x_9.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_3/4	2.75	4	0.25	6.0	3.5	6.0	9  1/2 	9.5	2.827	2.711	4.25	4.25	4.112	4.907	4.688	1.813	1.869	1.632	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 2_3/4 x 10 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_2_3/4_x_10_UNC_STEEL_HEAVY_HEXAGON_BOLT	2_3/4	2.75	4	0.25	6.0	3.5	6.0	10      	10.0	2.827	2.711	4.25	4.25	4.112	4.907	4.688	1.813	1.869	1.632	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3 x 3.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3_x_3.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	3	3.0	4	0.25	2.375	3.5	6.25	3  1/4 	3.25	3.081	2.961	4.625	4.625	4.475	5.34	5.102	2.0	2.06	1.815	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3 x 3.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3_x_3.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	3	3.0	4	0.25	2.625	3.5	6.25	3  1/2 	3.5	3.081	2.961	4.625	4.625	4.475	5.34	5.102	2.0	2.06	1.815	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3 x 3.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3_x_3.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	3	3.0	4	0.25	2.875	3.5	6.25	3  3/4 	3.75	3.081	2.961	4.625	4.625	4.475	5.34	5.102	2.0	2.06	1.815	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3 x 4 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3_x_4_UNC_STEEL_HEAVY_HEXAGON_BOLT	3	3.0	4	0.25	3.125	3.5	6.25	4      	4.0	3.081	2.961	4.625	4.625	4.475	5.34	5.102	2.0	2.06	1.815	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3 x 4.25 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3_x_4.25_UNC_STEEL_HEAVY_HEXAGON_BOLT	3	3.0	4	0.25	3.375	3.5	6.25	4  1/4 	4.25	3.081	2.961	4.625	4.625	4.475	5.34	5.102	2.0	2.06	1.815	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3 x 4.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3_x_4.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	3	3.0	4	0.25	3.625	3.5	6.25	4  1/2 	4.5	3.081	2.961	4.625	4.625	4.475	5.34	5.102	2.0	2.06	1.815	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3 x 4.75 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3_x_4.75_UNC_STEEL_HEAVY_HEXAGON_BOLT	3	3.0	4	0.25	3.875	3.5	6.25	4  3/4 	4.75	3.081	2.961	4.625	4.625	4.475	5.34	5.102	2.0	2.06	1.815	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3 x 5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3_x_5_UNC_STEEL_HEAVY_HEXAGON_BOLT	3	3.0	4	0.25	4.125	3.5	6.25	5      	5.0	3.081	2.961	4.625	4.625	4.475	5.34	5.102	2.0	2.06	1.815	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3 x 5.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3_x_5.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	3	3.0	4	0.25	4.625	3.5	6.25	5  1/2 	5.5	3.081	2.961	4.625	4.625	4.475	5.34	5.102	2.0	2.06	1.815	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3 x 6 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3_x_6_UNC_STEEL_HEAVY_HEXAGON_BOLT	3	3.0	4	0.25	5.125	3.5	6.25	6      	6.0	3.081	2.961	4.625	4.625	4.475	5.34	5.102	2.0	2.06	1.815	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3 x 6.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3_x_6.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	3	3.0	4	0.25	5.625	3.5	6.5	6  1/2 	6.5	3.081	2.961	4.625	4.625	4.475	5.34	5.102	2.0	2.06	1.815	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3 x 7 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3_x_7_UNC_STEEL_HEAVY_HEXAGON_BOLT	3	3.0	4	0.25	6.125	3.5	6.5	7      	7.0	3.081	2.961	4.625	4.625	4.475	5.34	5.102	2.0	2.06	1.815	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3 x 7.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3_x_7.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	3	3.0	4	0.25	6.5	3.5	6.5	7  1/2 	7.5	3.081	2.961	4.625	4.625	4.475	5.34	5.102	2.0	2.06	1.815	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3 x 8 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3_x_8_UNC_STEEL_HEAVY_HEXAGON_BOLT	3	3.0	4	0.25	6.5	3.5	6.5	8      	8.0	3.081	2.961	4.625	4.625	4.475	5.34	5.102	2.0	2.06	1.815	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3 x 8.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3_x_8.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	3	3.0	4	0.25	6.5	3.5	6.5	8  1/2 	8.5	3.081	2.961	4.625	4.625	4.475	5.34	5.102	2.0	2.06	1.815	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3 x 9 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3_x_9_UNC_STEEL_HEAVY_HEXAGON_BOLT	3	3.0	4	0.25	6.5	3.5	6.5	9      	9.0	3.081	2.961	4.625	4.625	4.475	5.34	5.102	2.0	2.06	1.815	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3 x 9.5 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3_x_9.5_UNC_STEEL_HEAVY_HEXAGON_BOLT	3	3.0	4	0.25	6.5	3.5	6.5	9  1/2 	9.5	3.081	2.961	4.625	4.625	4.475	5.34	5.102	2.0	2.06	1.815	0.19	0.06	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3 x 10 UNC STEEL HEAVY HEXAGON	ASME_B_18_2_1_3_x_10_UNC_STEEL_HEAVY_HEXAGON_BOLT	3	3.0	4	0.25	6.5	3.5	6.5	10      	10.0	3.081	2.961	4.625	4.625	4.475	5.34	5.102	2.0	2.06	1.815	0.19	0.06	St	ASME B18.2.1	1996
