PartNumber	PartName	Nominal_size(ref)	Basic_pin_dia(in)	Length(ref)	L_length(in)	A_pin_dia(in)	B_chamfer_dia(in)	C_chamfer_length(in)	F_stock_thickness(in)	Hole_size(in)	Material	Reference	Edition
ASME B18.8.2 STEEL SPRING PIN 1/16 X 3/16 SLOTTED TYPE	ASME_B18_8_2_1/16_X_3/16_SLOTTED_TYPE_STEEL_SPRING_PIN	1/16	0.062	3/16	0.188	0.069	0.059	0.028	0.012	0.065	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/16 X 1/4 SLOTTED TYPE	ASME_B18_8_2_1/16_X_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	1/16	0.062	1/4	0.25	0.069	0.059	0.028	0.012	0.065	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/16 X 5/16 SLOTTED TYPE	ASME_B18_8_2_1/16_X_5/16_SLOTTED_TYPE_STEEL_SPRING_PIN	1/16	0.062	5/16	0.313	0.069	0.059	0.028	0.012	0.065	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/16 X 3/8 SLOTTED TYPE	ASME_B18_8_2_1/16_X_3/8_SLOTTED_TYPE_STEEL_SPRING_PIN	1/16	0.062	3/8	0.375	0.069	0.059	0.028	0.012	0.065	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/16 X 7/16 SLOTTED TYPE	ASME_B18_8_2_1/16_X_7/16_SLOTTED_TYPE_STEEL_SPRING_PIN	1/16	0.062	7/16	0.438	0.069	0.059	0.028	0.012	0.065	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/16 X 1/2 SLOTTED TYPE	ASME_B18_8_2_1/16_X_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	1/16	0.062	1/2	0.5	0.069	0.059	0.028	0.012	0.065	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/16 X 9/16 SLOTTED TYPE	ASME_B18_8_2_1/16_X_9/16_SLOTTED_TYPE_STEEL_SPRING_PIN	1/16	0.062	9/16	0.563	0.069	0.059	0.028	0.012	0.065	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/16 X 5/8 SLOTTED TYPE	ASME_B18_8_2_1/16_X_5/8_SLOTTED_TYPE_STEEL_SPRING_PIN	1/16	0.062	5/8	0.625	0.069	0.059	0.028	0.012	0.065	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/16 X 11/16 SLOTTED TYPE	ASME_B18_8_2_1/16_X_11/16_SLOTTED_TYPE_STEEL_SPRING_PIN	1/16	0.062	11/16	0.688	0.069	0.059	0.028	0.012	0.065	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/16 X 3/4 SLOTTED TYPE	ASME_B18_8_2_1/16_X_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	1/16	0.062	3/4	0.75	0.069	0.059	0.028	0.012	0.065	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/16 X 13/16 SLOTTED TYPE	ASME_B18_8_2_1/16_X_13/16_SLOTTED_TYPE_STEEL_SPRING_PIN	1/16	0.062	13/16	0.813	0.069	0.059	0.028	0.012	0.065	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/16 X 7/8 SLOTTED TYPE	ASME_B18_8_2_1/16_X_7/8_SLOTTED_TYPE_STEEL_SPRING_PIN	1/16	0.062	7/8	0.875	0.069	0.059	0.028	0.012	0.065	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/16 X 15/16 SLOTTED TYPE	ASME_B18_8_2_1/16_X_15/16_SLOTTED_TYPE_STEEL_SPRING_PIN	1/16	0.062	15/16	0.938	0.069	0.059	0.028	0.012	0.065	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/16 X 1 SLOTTED TYPE	ASME_B18_8_2_1/16_X_1_SLOTTED_TYPE_STEEL_SPRING_PIN	1/16	0.062	1.0	1.0	0.069	0.059	0.028	0.012	0.065	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/64 X 3/16 SLOTTED TYPE	ASME_B18_8_2_5/64_X_3/16_SLOTTED_TYPE_STEEL_SPRING_PIN	5/64	0.078	3/16	0.188	0.086	0.075	0.032	0.018	0.081	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/64 X 1/4 SLOTTED TYPE	ASME_B18_8_2_5/64_X_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	5/64	0.078	1/4	0.25	0.086	0.075	0.032	0.018	0.081	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/64 X 5/16 SLOTTED TYPE	ASME_B18_8_2_5/64_X_5/16_SLOTTED_TYPE_STEEL_SPRING_PIN	5/64	0.078	5/16	0.313	0.086	0.075	0.032	0.018	0.081	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/64 X 3/8 SLOTTED TYPE	ASME_B18_8_2_5/64_X_3/8_SLOTTED_TYPE_STEEL_SPRING_PIN	5/64	0.078	3/8	0.375	0.086	0.075	0.032	0.018	0.081	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/64 X 7/16 SLOTTED TYPE	ASME_B18_8_2_5/64_X_7/16_SLOTTED_TYPE_STEEL_SPRING_PIN	5/64	0.078	7/16	0.438	0.086	0.075	0.032	0.018	0.081	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/64 X 1/2 SLOTTED TYPE	ASME_B18_8_2_5/64_X_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	5/64	0.078	1/2	0.5	0.086	0.075	0.032	0.018	0.081	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/64 X 9/16 SLOTTED TYPE	ASME_B18_8_2_5/64_X_9/16_SLOTTED_TYPE_STEEL_SPRING_PIN	5/64	0.078	9/16	0.563	0.086	0.075	0.032	0.018	0.081	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/64 X 5/8 SLOTTED TYPE	ASME_B18_8_2_5/64_X_5/8_SLOTTED_TYPE_STEEL_SPRING_PIN	5/64	0.078	5/8	0.625	0.086	0.075	0.032	0.018	0.081	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/64 X 11/16 SLOTTED TYPE	ASME_B18_8_2_5/64_X_11/16_SLOTTED_TYPE_STEEL_SPRING_PIN	5/64	0.078	11/16	0.688	0.086	0.075	0.032	0.018	0.081	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/64 X 3/4 SLOTTED TYPE	ASME_B18_8_2_5/64_X_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	5/64	0.078	3/4	0.75	0.086	0.075	0.032	0.018	0.081	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/64 X 13/16 SLOTTED TYPE	ASME_B18_8_2_5/64_X_13/16_SLOTTED_TYPE_STEEL_SPRING_PIN	5/64	0.078	13/16	0.813	0.086	0.075	0.032	0.018	0.081	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/64 X 7/8 SLOTTED TYPE	ASME_B18_8_2_5/64_X_7/8_SLOTTED_TYPE_STEEL_SPRING_PIN	5/64	0.078	7/8	0.875	0.086	0.075	0.032	0.018	0.081	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/64 X 15/16 SLOTTED TYPE	ASME_B18_8_2_5/64_X_15/16_SLOTTED_TYPE_STEEL_SPRING_PIN	5/64	0.078	15/16	0.938	0.086	0.075	0.032	0.018	0.081	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/64 X 1 SLOTTED TYPE	ASME_B18_8_2_5/64_X_1_SLOTTED_TYPE_STEEL_SPRING_PIN	5/64	0.078	1.0	1.0	0.086	0.075	0.032	0.018	0.081	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/64 X 1_1/8 SLOTTED TYPE	ASME_B18_8_2_5/64_X_1_1/8_SLOTTED_TYPE_STEEL_SPRING_PIN	5/64	0.078	1_1/8	1.125	0.086	0.075	0.032	0.018	0.081	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/64 X 1_1/4 SLOTTED TYPE	ASME_B18_8_2_5/64_X_1_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	5/64	0.078	1_1/4	1.25	0.086	0.075	0.032	0.018	0.081	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/64 X 1_3/8 SLOTTED TYPE	ASME_B18_8_2_5/64_X_1_3/8_SLOTTED_TYPE_STEEL_SPRING_PIN	5/64	0.078	1_3/8	1.375	0.086	0.075	0.032	0.018	0.081	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/64 X 1_1/2 SLOTTED TYPE	ASME_B18_8_2_5/64_X_1_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	5/64	0.078	1_1/2	1.5	0.086	0.075	0.032	0.018	0.081	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/32 X 3/16 SLOTTED TYPE	ASME_B18_8_2_3/32_X_3/16_SLOTTED_TYPE_STEEL_SPRING_PIN	3/32	0.094	3/16	0.188	0.103	0.091	0.038	0.022	0.097	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/32 X 1/4 SLOTTED TYPE	ASME_B18_8_2_3/32_X_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	3/32	0.094	1/4	0.25	0.103	0.091	0.038	0.022	0.097	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/32 X 5/16 SLOTTED TYPE	ASME_B18_8_2_3/32_X_5/16_SLOTTED_TYPE_STEEL_SPRING_PIN	3/32	0.094	5/16	0.313	0.103	0.091	0.038	0.022	0.097	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/32 X 3/8 SLOTTED TYPE	ASME_B18_8_2_3/32_X_3/8_SLOTTED_TYPE_STEEL_SPRING_PIN	3/32	0.094	3/8	0.375	0.103	0.091	0.038	0.022	0.097	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/32 X 7/16 SLOTTED TYPE	ASME_B18_8_2_3/32_X_7/16_SLOTTED_TYPE_STEEL_SPRING_PIN	3/32	0.094	7/16	0.438	0.103	0.091	0.038	0.022	0.097	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/32 X 1/2 SLOTTED TYPE	ASME_B18_8_2_3/32_X_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	3/32	0.094	1/2	0.5	0.103	0.091	0.038	0.022	0.097	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/32 X 9/16 SLOTTED TYPE	ASME_B18_8_2_3/32_X_9/16_SLOTTED_TYPE_STEEL_SPRING_PIN	3/32	0.094	9/16	0.563	0.103	0.091	0.038	0.022	0.097	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/32 X 5/8 SLOTTED TYPE	ASME_B18_8_2_3/32_X_5/8_SLOTTED_TYPE_STEEL_SPRING_PIN	3/32	0.094	5/8	0.625	0.103	0.091	0.038	0.022	0.097	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/32 X 11/16 SLOTTED TYPE	ASME_B18_8_2_3/32_X_11/16_SLOTTED_TYPE_STEEL_SPRING_PIN	3/32	0.094	11/16	0.688	0.103	0.091	0.038	0.022	0.097	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/32 X 3/4 SLOTTED TYPE	ASME_B18_8_2_3/32_X_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	3/32	0.094	3/4	0.75	0.103	0.091	0.038	0.022	0.097	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/32 X 13/16 SLOTTED TYPE	ASME_B18_8_2_3/32_X_13/16_SLOTTED_TYPE_STEEL_SPRING_PIN	3/32	0.094	13/16	0.813	0.103	0.091	0.038	0.022	0.097	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/32 X 7/8 SLOTTED TYPE	ASME_B18_8_2_3/32_X_7/8_SLOTTED_TYPE_STEEL_SPRING_PIN	3/32	0.094	7/8	0.875	0.103	0.091	0.038	0.022	0.097	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/32 X 15/16 SLOTTED TYPE	ASME_B18_8_2_3/32_X_15/16_SLOTTED_TYPE_STEEL_SPRING_PIN	3/32	0.094	15/16	0.938	0.103	0.091	0.038	0.022	0.097	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/32 X 1 SLOTTED TYPE	ASME_B18_8_2_3/32_X_1_SLOTTED_TYPE_STEEL_SPRING_PIN	3/32	0.094	1.0	1.0	0.103	0.091	0.038	0.022	0.097	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/32 X 1_1/8 SLOTTED TYPE	ASME_B18_8_2_3/32_X_1_1/8_SLOTTED_TYPE_STEEL_SPRING_PIN	3/32	0.094	1_1/8	1.125	0.103	0.091	0.038	0.022	0.097	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/32 X 1_1/4 SLOTTED TYPE	ASME_B18_8_2_3/32_X_1_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	3/32	0.094	1_1/4	1.25	0.103	0.091	0.038	0.022	0.097	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/32 X 1_3/8 SLOTTED TYPE	ASME_B18_8_2_3/32_X_1_3/8_SLOTTED_TYPE_STEEL_SPRING_PIN	3/32	0.094	1_3/8	1.375	0.103	0.091	0.038	0.022	0.097	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/32 X 1_1/2 SLOTTED TYPE	ASME_B18_8_2_3/32_X_1_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	3/32	0.094	1_1/2	1.5	0.103	0.091	0.038	0.022	0.097	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/8 X 5/16 SLOTTED TYPE	ASME_B18_8_2_1/8_X_5/16_SLOTTED_TYPE_STEEL_SPRING_PIN	1/8	0.125	5/16	0.313	0.135	0.122	0.044	0.028	0.129	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/8 X 3/8 SLOTTED TYPE	ASME_B18_8_2_1/8_X_3/8_SLOTTED_TYPE_STEEL_SPRING_PIN	1/8	0.125	3/8	0.375	0.135	0.122	0.044	0.028	0.129	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/8 X 7/16 SLOTTED TYPE	ASME_B18_8_2_1/8_X_7/16_SLOTTED_TYPE_STEEL_SPRING_PIN	1/8	0.125	7/16	0.438	0.135	0.122	0.044	0.028	0.129	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/8 X 1/2 SLOTTED TYPE	ASME_B18_8_2_1/8_X_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	1/8	0.125	1/2	0.5	0.135	0.122	0.044	0.028	0.129	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/8 X 9/16 SLOTTED TYPE	ASME_B18_8_2_1/8_X_9/16_SLOTTED_TYPE_STEEL_SPRING_PIN	1/8	0.125	9/16	0.563	0.135	0.122	0.044	0.028	0.129	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/8 X 5/8 SLOTTED TYPE	ASME_B18_8_2_1/8_X_5/8_SLOTTED_TYPE_STEEL_SPRING_PIN	1/8	0.125	5/8	0.625	0.135	0.122	0.044	0.028	0.129	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/8 X 11/16 SLOTTED TYPE	ASME_B18_8_2_1/8_X_11/16_SLOTTED_TYPE_STEEL_SPRING_PIN	1/8	0.125	11/16	0.688	0.135	0.122	0.044	0.028	0.129	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/8 X 3/4 SLOTTED TYPE	ASME_B18_8_2_1/8_X_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	1/8	0.125	3/4	0.75	0.135	0.122	0.044	0.028	0.129	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/8 X 13/16 SLOTTED TYPE	ASME_B18_8_2_1/8_X_13/16_SLOTTED_TYPE_STEEL_SPRING_PIN	1/8	0.125	13/16	0.813	0.135	0.122	0.044	0.028	0.129	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/8 X 7/8 SLOTTED TYPE	ASME_B18_8_2_1/8_X_7/8_SLOTTED_TYPE_STEEL_SPRING_PIN	1/8	0.125	7/8	0.875	0.135	0.122	0.044	0.028	0.129	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/8 X 15/16 SLOTTED TYPE	ASME_B18_8_2_1/8_X_15/16_SLOTTED_TYPE_STEEL_SPRING_PIN	1/8	0.125	15/16	0.938	0.135	0.122	0.044	0.028	0.129	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/8 X 1 SLOTTED TYPE	ASME_B18_8_2_1/8_X_1_SLOTTED_TYPE_STEEL_SPRING_PIN	1/8	0.125	1.0	1.0	0.135	0.122	0.044	0.028	0.129	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/8 X 1_1/8 SLOTTED TYPE	ASME_B18_8_2_1/8_X_1_1/8_SLOTTED_TYPE_STEEL_SPRING_PIN	1/8	0.125	1_1/8	1.125	0.135	0.122	0.044	0.028	0.129	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/8 X 1_1/4 SLOTTED TYPE	ASME_B18_8_2_1/8_X_1_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	1/8	0.125	1_1/4	1.25	0.135	0.122	0.044	0.028	0.129	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/8 X 1_3/8 SLOTTED TYPE	ASME_B18_8_2_1/8_X_1_3/8_SLOTTED_TYPE_STEEL_SPRING_PIN	1/8	0.125	1_3/8	1.375	0.135	0.122	0.044	0.028	0.129	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/8 X 1_1/2 SLOTTED TYPE	ASME_B18_8_2_1/8_X_1_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	1/8	0.125	1_1/2	1.5	0.135	0.122	0.044	0.028	0.129	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/8 X 1_5/8 SLOTTED TYPE	ASME_B18_8_2_1/8_X_1_5/8_SLOTTED_TYPE_STEEL_SPRING_PIN	1/8	0.125	1_5/8	1.625	0.135	0.122	0.044	0.028	0.129	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/8 X 1_3/4 SLOTTED TYPE	ASME_B18_8_2_1/8_X_1_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	1/8	0.125	1_3/4	1.75	0.135	0.122	0.044	0.028	0.129	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/8 X 1_7/8 SLOTTED TYPE	ASME_B18_8_2_1/8_X_1_7/8_SLOTTED_TYPE_STEEL_SPRING_PIN	1/8	0.125	1_7/8	1.875	0.135	0.122	0.044	0.028	0.129	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/8 X 2 SLOTTED TYPE	ASME_B18_8_2_1/8_X_2_SLOTTED_TYPE_STEEL_SPRING_PIN	1/8	0.125	2	2.0	0.135	0.122	0.044	0.028	0.129	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 9/64 X 3/8 SLOTTED TYPE	ASME_B18_8_2_9/64_X_3/8_SLOTTED_TYPE_STEEL_SPRING_PIN	9/64	0.141	3/8	0.375	0.149	0.137	0.044	0.028	0.144	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 9/64 X 7/16 SLOTTED TYPE	ASME_B18_8_2_9/64_X_7/16_SLOTTED_TYPE_STEEL_SPRING_PIN	9/64	0.141	7/16	0.438	0.149	0.137	0.044	0.028	0.144	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 9/64 X 1/2 SLOTTED TYPE	ASME_B18_8_2_9/64_X_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	9/64	0.141	1/2	0.5	0.149	0.137	0.044	0.028	0.144	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 9/64 X 9/16 SLOTTED TYPE	ASME_B18_8_2_9/64_X_9/16_SLOTTED_TYPE_STEEL_SPRING_PIN	9/64	0.141	9/16	0.563	0.149	0.137	0.044	0.028	0.144	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 9/64 X 5/8 SLOTTED TYPE	ASME_B18_8_2_9/64_X_5/8_SLOTTED_TYPE_STEEL_SPRING_PIN	9/64	0.141	5/8	0.625	0.149	0.137	0.044	0.028	0.144	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 9/64 X 11/16 SLOTTED TYPE	ASME_B18_8_2_9/64_X_11/16_SLOTTED_TYPE_STEEL_SPRING_PIN	9/64	0.141	11/16	0.688	0.149	0.137	0.044	0.028	0.144	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 9/64 X 3/4 SLOTTED TYPE	ASME_B18_8_2_9/64_X_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	9/64	0.141	3/4	0.75	0.149	0.137	0.044	0.028	0.144	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 9/64 X 13/16 SLOTTED TYPE	ASME_B18_8_2_9/64_X_13/16_SLOTTED_TYPE_STEEL_SPRING_PIN	9/64	0.141	13/16	0.813	0.149	0.137	0.044	0.028	0.144	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 9/64 X 7/8 SLOTTED TYPE	ASME_B18_8_2_9/64_X_7/8_SLOTTED_TYPE_STEEL_SPRING_PIN	9/64	0.141	7/8	0.875	0.149	0.137	0.044	0.028	0.144	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 9/64 X 15/16 SLOTTED TYPE	ASME_B18_8_2_9/64_X_15/16_SLOTTED_TYPE_STEEL_SPRING_PIN	9/64	0.141	15/16	0.938	0.149	0.137	0.044	0.028	0.144	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 9/64 X 1 SLOTTED TYPE	ASME_B18_8_2_9/64_X_1_SLOTTED_TYPE_STEEL_SPRING_PIN	9/64	0.141	1	1.0	0.149	0.137	0.044	0.028	0.144	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 9/64 X 1_1/8 SLOTTED TYPE	ASME_B18_8_2_9/64_X_1_1/8_SLOTTED_TYPE_STEEL_SPRING_PIN	9/64	0.141	1_1/8	1.125	0.149	0.137	0.044	0.028	0.144	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 9/64 X 1_1/4 SLOTTED TYPE	ASME_B18_8_2_9/64_X_1_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	9/64	0.141	1_1/4	1.25	0.149	0.137	0.044	0.028	0.144	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 9/64 X 1_3/8 SLOTTED TYPE	ASME_B18_8_2_9/64_X_1_3/8_SLOTTED_TYPE_STEEL_SPRING_PIN	9/64	0.141	1_3/8	1.375	0.149	0.137	0.044	0.028	0.144	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 9/64 X 1_1/2 SLOTTED TYPE	ASME_B18_8_2_9/64_X_1_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	9/64	0.141	1_1/2	1.5	0.149	0.137	0.044	0.028	0.144	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 9/64 X 1_5/8 SLOTTED TYPE	ASME_B18_8_2_9/64_X_1_5/8_SLOTTED_TYPE_STEEL_SPRING_PIN	9/64	0.141	1_5/8	1.625	0.149	0.137	0.044	0.028	0.144	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 9/64 X 1_3/4 SLOTTED TYPE	ASME_B18_8_2_9/64_X_1_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	9/64	0.141	1_3/4	1.75	0.149	0.137	0.044	0.028	0.144	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 9/64 X 1_7/8 SLOTTED TYPE	ASME_B18_8_2_9/64_X_1_7/8_SLOTTED_TYPE_STEEL_SPRING_PIN	9/64	0.141	1_7/8	1.875	0.149	0.137	0.044	0.028	0.144	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 9/64 X 2 SLOTTED TYPE	ASME_B18_8_2_9/64_X_2_SLOTTED_TYPE_STEEL_SPRING_PIN	9/64	0.141	2	2.0	0.149	0.137	0.044	0.028	0.144	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/32 X 7/16 SLOTTED TYPE	ASME_B18_8_2_5/32_X_7/16_SLOTTED_TYPE_STEEL_SPRING_PIN	5/32	0.156	7/16	0.438	0.167	0.151	0.048	0.032	0.16	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/32 X 1/2 SLOTTED TYPE	ASME_B18_8_2_5/32_X_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	5/32	0.156	1/2	0.5	0.167	0.151	0.048	0.032	0.16	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/32 X 9/16 SLOTTED TYPE	ASME_B18_8_2_5/32_X_9/16_SLOTTED_TYPE_STEEL_SPRING_PIN	5/32	0.156	9/16	0.563	0.167	0.151	0.048	0.032	0.16	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/32 X 5/8 SLOTTED TYPE	ASME_B18_8_2_5/32_X_5/8_SLOTTED_TYPE_STEEL_SPRING_PIN	5/32	0.156	5/8	0.625	0.167	0.151	0.048	0.032	0.16	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/32 X 11/16 SLOTTED TYPE	ASME_B18_8_2_5/32_X_11/16_SLOTTED_TYPE_STEEL_SPRING_PIN	5/32	0.156	11/16	0.688	0.167	0.151	0.048	0.032	0.16	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/32 X 3/4 SLOTTED TYPE	ASME_B18_8_2_5/32_X_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	5/32	0.156	3/4	0.75	0.167	0.151	0.048	0.032	0.16	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/32 X 13/16 SLOTTED TYPE	ASME_B18_8_2_5/32_X_13/16_SLOTTED_TYPE_STEEL_SPRING_PIN	5/32	0.156	13/16	0.813	0.167	0.151	0.048	0.032	0.16	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/32 X 7/8 SLOTTED TYPE	ASME_B18_8_2_5/32_X_7/8_SLOTTED_TYPE_STEEL_SPRING_PIN	5/32	0.156	7/8	0.875	0.167	0.151	0.048	0.032	0.16	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/32 X 15/16 SLOTTED TYPE	ASME_B18_8_2_5/32_X_15/16_SLOTTED_TYPE_STEEL_SPRING_PIN	5/32	0.156	15/16	0.938	0.167	0.151	0.048	0.032	0.16	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/32 X 1 SLOTTED TYPE	ASME_B18_8_2_5/32_X_1_SLOTTED_TYPE_STEEL_SPRING_PIN	5/32	0.156	1	1.0	0.167	0.151	0.048	0.032	0.16	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/32 X 1_1/8 SLOTTED TYPE	ASME_B18_8_2_5/32_X_1_1/8_SLOTTED_TYPE_STEEL_SPRING_PIN	5/32	0.156	1_1/8	1.125	0.167	0.151	0.048	0.032	0.16	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/32 X 1_1/4 SLOTTED TYPE	ASME_B18_8_2_5/32_X_1_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	5/32	0.156	1_1/4	1.25	0.167	0.151	0.048	0.032	0.16	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/32 X 1_3/8 SLOTTED TYPE	ASME_B18_8_2_5/32_X_1_3/8_SLOTTED_TYPE_STEEL_SPRING_PIN	5/32	0.156	1_3/8	1.375	0.167	0.151	0.048	0.032	0.16	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/32 X 1_1/2 SLOTTED TYPE	ASME_B18_8_2_5/32_X_1_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	5/32	0.156	1_1/2	1.5	0.167	0.151	0.048	0.032	0.16	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/32 X 1_5/8 SLOTTED TYPE	ASME_B18_8_2_5/32_X_1_5/8_SLOTTED_TYPE_STEEL_SPRING_PIN	5/32	0.156	1_5/8	1.625	0.167	0.151	0.048	0.032	0.16	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/32 X 1_3/4 SLOTTED TYPE	ASME_B18_8_2_5/32_X_1_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	5/32	0.156	1_3/4	1.75	0.167	0.151	0.048	0.032	0.16	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/32 X 1_7/8 SLOTTED TYPE	ASME_B18_8_2_5/32_X_1_7/8_SLOTTED_TYPE_STEEL_SPRING_PIN	5/32	0.156	1_7/8	1.875	0.167	0.151	0.048	0.032	0.16	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/32 X 2 SLOTTED TYPE	ASME_B18_8_2_5/32_X_2_SLOTTED_TYPE_STEEL_SPRING_PIN	5/32	0.156	2	2.0	0.167	0.151	0.048	0.032	0.16	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/32 X 2_1/4 SLOTTED TYPE	ASME_B18_8_2_5/32_X_2_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	5/32	0.156	2_1/4	2.25	0.167	0.151	0.048	0.032	0.16	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/32 X 2_1/2 SLOTTED TYPE	ASME_B18_8_2_5/32_X_2_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	5/32	0.156	2_1/2	2.5	0.167	0.151	0.048	0.032	0.16	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/16 X 1/2 SLOTTED TYPE	ASME_B18_8_2_3/16_X_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	3/16	0.188	1/2	0.5	0.199	0.182	0.055	0.04	0.192	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/16 X 9/16 SLOTTED TYPE	ASME_B18_8_2_3/16_X_9/16_SLOTTED_TYPE_STEEL_SPRING_PIN	3/16	0.188	9/16	0.563	0.199	0.182	0.055	0.04	0.192	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/16 X 5/8 SLOTTED TYPE	ASME_B18_8_2_3/16_X_5/8_SLOTTED_TYPE_STEEL_SPRING_PIN	3/16	0.188	5/8	0.625	0.199	0.182	0.055	0.04	0.192	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/16 X 11/16 SLOTTED TYPE	ASME_B18_8_2_3/16_X_11/16_SLOTTED_TYPE_STEEL_SPRING_PIN	3/16	0.188	11/16	0.688	0.199	0.182	0.055	0.04	0.192	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/16 X 3/4 SLOTTED TYPE	ASME_B18_8_2_3/16_X_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	3/16	0.188	3/4	0.75	0.199	0.182	0.055	0.04	0.192	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/16 X 13/16 SLOTTED TYPE	ASME_B18_8_2_3/16_X_13/16_SLOTTED_TYPE_STEEL_SPRING_PIN	3/16	0.188	13/16	0.813	0.199	0.182	0.055	0.04	0.192	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/16 X 7/8 SLOTTED TYPE	ASME_B18_8_2_3/16_X_7/8_SLOTTED_TYPE_STEEL_SPRING_PIN	3/16	0.188	7/8	0.875	0.199	0.182	0.055	0.04	0.192	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/16 X 15/16 SLOTTED TYPE	ASME_B18_8_2_3/16_X_15/16_SLOTTED_TYPE_STEEL_SPRING_PIN	3/16	0.188	15/16	0.938	0.199	0.182	0.055	0.04	0.192	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/16 X 1 SLOTTED TYPE	ASME_B18_8_2_3/16_X_1_SLOTTED_TYPE_STEEL_SPRING_PIN	3/16	0.188	1	1.0	0.199	0.182	0.055	0.04	0.192	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/16 X 1_1/8 SLOTTED TYPE	ASME_B18_8_2_3/16_X_1_1/8_SLOTTED_TYPE_STEEL_SPRING_PIN	3/16	0.188	1_1/8	1.125	0.199	0.182	0.055	0.04	0.192	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/16 X 1_1/4 SLOTTED TYPE	ASME_B18_8_2_3/16_X_1_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	3/16	0.188	1_1/4	1.25	0.199	0.182	0.055	0.04	0.192	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/16 X 1_3/8 SLOTTED TYPE	ASME_B18_8_2_3/16_X_1_3/8_SLOTTED_TYPE_STEEL_SPRING_PIN	3/16	0.188	1_3/8	1.375	0.199	0.182	0.055	0.04	0.192	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/16 X 1_1/2 SLOTTED TYPE	ASME_B18_8_2_3/16_X_1_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	3/16	0.188	1_1/2	1.5	0.199	0.182	0.055	0.04	0.192	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/16 X 1_5/8 SLOTTED TYPE	ASME_B18_8_2_3/16_X_1_5/8_SLOTTED_TYPE_STEEL_SPRING_PIN	3/16	0.188	1_5/8	1.625	0.199	0.182	0.055	0.04	0.192	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/16 X 1_3/4 SLOTTED TYPE	ASME_B18_8_2_3/16_X_1_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	3/16	0.188	1_3/4	1.75	0.199	0.182	0.055	0.04	0.192	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/16 X 1_7/8 SLOTTED TYPE	ASME_B18_8_2_3/16_X_1_7/8_SLOTTED_TYPE_STEEL_SPRING_PIN	3/16	0.188	1_7/8	1.875	0.199	0.182	0.055	0.04	0.192	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/16 X 2 SLOTTED TYPE	ASME_B18_8_2_3/16_X_2_SLOTTED_TYPE_STEEL_SPRING_PIN	3/16	0.188	2	2.0	0.199	0.182	0.055	0.04	0.192	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/16 X 2_1/4 SLOTTED TYPE	ASME_B18_8_2_3/16_X_2_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	3/16	0.188	2_1/4	2.25	0.199	0.182	0.055	0.04	0.192	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/16 X 2_1/2 SLOTTED TYPE	ASME_B18_8_2_3/16_X_2_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	3/16	0.188	2_1/2	2.5	0.199	0.182	0.055	0.04	0.192	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 7/32 X 1/2 SLOTTED TYPE	ASME_B18_8_2_7/32_X_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	7/32	0.219	1/2	0.5	0.232	0.214	0.065	0.048	0.224	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 7/32 X 9/16 SLOTTED TYPE	ASME_B18_8_2_7/32_X_9/16_SLOTTED_TYPE_STEEL_SPRING_PIN	7/32	0.219	9/16	0.563	0.232	0.214	0.065	0.048	0.224	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 7/32 X 5/8 SLOTTED TYPE	ASME_B18_8_2_7/32_X_5/8_SLOTTED_TYPE_STEEL_SPRING_PIN	7/32	0.219	5/8	0.625	0.232	0.214	0.065	0.048	0.224	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 7/32 X 11/16 SLOTTED TYPE	ASME_B18_8_2_7/32_X_11/16_SLOTTED_TYPE_STEEL_SPRING_PIN	7/32	0.219	11/16	0.688	0.232	0.214	0.065	0.048	0.224	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 7/32 X 3/4 SLOTTED TYPE	ASME_B18_8_2_7/32_X_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	7/32	0.219	3/4	0.75	0.232	0.214	0.065	0.048	0.224	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 7/32 X 13/16 SLOTTED TYPE	ASME_B18_8_2_7/32_X_13/16_SLOTTED_TYPE_STEEL_SPRING_PIN	7/32	0.219	13/16	0.813	0.232	0.214	0.065	0.048	0.224	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 7/32 X 7/8 SLOTTED TYPE	ASME_B18_8_2_7/32_X_7/8_SLOTTED_TYPE_STEEL_SPRING_PIN	7/32	0.219	7/8	0.875	0.232	0.214	0.065	0.048	0.224	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 7/32 X 15/16 SLOTTED TYPE	ASME_B18_8_2_7/32_X_15/16_SLOTTED_TYPE_STEEL_SPRING_PIN	7/32	0.219	15/16	0.938	0.232	0.214	0.065	0.048	0.224	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 7/32 X 1 SLOTTED TYPE	ASME_B18_8_2_7/32_X_1_SLOTTED_TYPE_STEEL_SPRING_PIN	7/32	0.219	1	1.0	0.232	0.214	0.065	0.048	0.224	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 7/32 X 1_1/8 SLOTTED TYPE	ASME_B18_8_2_7/32_X_1_1/8_SLOTTED_TYPE_STEEL_SPRING_PIN	7/32	0.219	1_1/8	1.125	0.232	0.214	0.065	0.048	0.224	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 7/32 X 1_1/4 SLOTTED TYPE	ASME_B18_8_2_7/32_X_1_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	7/32	0.219	1_1/4	1.25	0.232	0.214	0.065	0.048	0.224	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 7/32 X 1_3/8 SLOTTED TYPE	ASME_B18_8_2_7/32_X_1_3/8_SLOTTED_TYPE_STEEL_SPRING_PIN	7/32	0.219	1_3/8	1.375	0.232	0.214	0.065	0.048	0.224	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 7/32 X 1_1/2 SLOTTED TYPE	ASME_B18_8_2_7/32_X_1_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	7/32	0.219	1_1/2	1.5	0.232	0.214	0.065	0.048	0.224	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 7/32 X 1_5/8 SLOTTED TYPE	ASME_B18_8_2_7/32_X_1_5/8_SLOTTED_TYPE_STEEL_SPRING_PIN	7/32	0.219	1_5/8	1.625	0.232	0.214	0.065	0.048	0.224	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 7/32 X 1_3/4 SLOTTED TYPE	ASME_B18_8_2_7/32_X_1_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	7/32	0.219	1_3/4	1.75	0.232	0.214	0.065	0.048	0.224	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 7/32 X 1_7/8 SLOTTED TYPE	ASME_B18_8_2_7/32_X_1_7/8_SLOTTED_TYPE_STEEL_SPRING_PIN	7/32	0.219	1_7/8	1.875	0.232	0.214	0.065	0.048	0.224	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 7/32 X 2 SLOTTED TYPE	ASME_B18_8_2_7/32_X_2_SLOTTED_TYPE_STEEL_SPRING_PIN	7/32	0.219	2	2.0	0.232	0.214	0.065	0.048	0.224	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 7/32 X 2_1/4 SLOTTED TYPE	ASME_B18_8_2_7/32_X_2_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	7/32	0.219	2_1/4	2.25	0.232	0.214	0.065	0.048	0.224	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 7/32 X 2_1/2 SLOTTED TYPE	ASME_B18_8_2_7/32_X_2_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	7/32	0.219	2_1/2	2.5	0.232	0.214	0.065	0.048	0.224	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 7/32 X 2_3/4 SLOTTED TYPE	ASME_B18_8_2_7/32_X_2_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	7/32	0.219	2_3/4	2.75	0.232	0.214	0.065	0.048	0.224	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 7/32 X 3 SLOTTED TYPE	ASME_B18_8_2_7/32_X_3_SLOTTED_TYPE_STEEL_SPRING_PIN	7/32	0.219	3	3.0	0.232	0.214	0.065	0.048	0.224	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/4 X 1/2 SLOTTED TYPE	ASME_B18_8_2_1/4_X_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	1/4	0.25	1/2	0.5	0.264	0.245	0.065	0.048	0.256	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/4 X 9/16 SLOTTED TYPE	ASME_B18_8_2_1/4_X_9/16_SLOTTED_TYPE_STEEL_SPRING_PIN	1/4	0.25	9/16	0.563	0.264	0.245	0.065	0.048	0.256	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/4 X 5/8 SLOTTED TYPE	ASME_B18_8_2_1/4_X_5/8_SLOTTED_TYPE_STEEL_SPRING_PIN	1/4	0.25	5/8	0.625	0.264	0.245	0.065	0.048	0.256	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/4 X 11/16 SLOTTED TYPE	ASME_B18_8_2_1/4_X_11/16_SLOTTED_TYPE_STEEL_SPRING_PIN	1/4	0.25	11/16	0.688	0.264	0.245	0.065	0.048	0.256	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/4 X 3/4 SLOTTED TYPE	ASME_B18_8_2_1/4_X_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	1/4	0.25	3/4	0.75	0.264	0.245	0.065	0.048	0.256	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/4 X 13/16 SLOTTED TYPE	ASME_B18_8_2_1/4_X_13/16_SLOTTED_TYPE_STEEL_SPRING_PIN	1/4	0.25	13/16	0.813	0.264	0.245	0.065	0.048	0.256	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/4 X 7/8 SLOTTED TYPE	ASME_B18_8_2_1/4_X_7/8_SLOTTED_TYPE_STEEL_SPRING_PIN	1/4	0.25	7/8	0.875	0.264	0.245	0.065	0.048	0.256	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/4 X 15/16 SLOTTED TYPE	ASME_B18_8_2_1/4_X_15/16_SLOTTED_TYPE_STEEL_SPRING_PIN	1/4	0.25	15/16	0.938	0.264	0.245	0.065	0.048	0.256	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/4 X 1 SLOTTED TYPE	ASME_B18_8_2_1/4_X_1_SLOTTED_TYPE_STEEL_SPRING_PIN	1/4	0.25	1	1.0	0.264	0.245	0.065	0.048	0.256	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/4 X 1_1/8 SLOTTED TYPE	ASME_B18_8_2_1/4_X_1_1/8_SLOTTED_TYPE_STEEL_SPRING_PIN	1/4	0.25	1_1/8	1.125	0.264	0.245	0.065	0.048	0.256	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/4 X 1_1/4 SLOTTED TYPE	ASME_B18_8_2_1/4_X_1_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	1/4	0.25	1_1/4	1.25	0.264	0.245	0.065	0.048	0.256	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/4 X 1_3/8 SLOTTED TYPE	ASME_B18_8_2_1/4_X_1_3/8_SLOTTED_TYPE_STEEL_SPRING_PIN	1/4	0.25	1_3/8	1.375	0.264	0.245	0.065	0.048	0.256	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/4 X 1_1/2 SLOTTED TYPE	ASME_B18_8_2_1/4_X_1_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	1/4	0.25	1_1/2	1.5	0.264	0.245	0.065	0.048	0.256	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/4 X 1_5/8 SLOTTED TYPE	ASME_B18_8_2_1/4_X_1_5/8_SLOTTED_TYPE_STEEL_SPRING_PIN	1/4	0.25	1_5/8	1.625	0.264	0.245	0.065	0.048	0.256	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/4 X 1_3/4 SLOTTED TYPE	ASME_B18_8_2_1/4_X_1_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	1/4	0.25	1_3/4	1.75	0.264	0.245	0.065	0.048	0.256	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/4 X 1_7/8 SLOTTED TYPE	ASME_B18_8_2_1/4_X_1_7/8_SLOTTED_TYPE_STEEL_SPRING_PIN	1/4	0.25	1_7/8	1.875	0.264	0.245	0.065	0.048	0.256	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/4 X 2 SLOTTED TYPE	ASME_B18_8_2_1/4_X_2_SLOTTED_TYPE_STEEL_SPRING_PIN	1/4	0.25	2	2.0	0.264	0.245	0.065	0.048	0.256	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/4 X 2_1/4 SLOTTED TYPE	ASME_B18_8_2_1/4_X_2_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	1/4	0.25	2_1/4	2.25	0.264	0.245	0.065	0.048	0.256	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/4 X 2_1/2 SLOTTED TYPE	ASME_B18_8_2_1/4_X_2_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	1/4	0.25	2_1/2	2.5	0.264	0.245	0.065	0.048	0.256	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/4 X 2_3/4 SLOTTED TYPE	ASME_B18_8_2_1/4_X_2_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	1/4	0.25	2_3/4	2.75	0.264	0.245	0.065	0.048	0.256	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/4 X 3 SLOTTED TYPE	ASME_B18_8_2_1/4_X_3_SLOTTED_TYPE_STEEL_SPRING_PIN	1/4	0.25	3	3.0	0.264	0.245	0.065	0.048	0.256	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/4 X 3_1/4 SLOTTED TYPE	ASME_B18_8_2_1/4_X_3_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	1/4	0.25	3_1/4	3.25	0.264	0.245	0.065	0.048	0.256	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/4 X 3_1/2 SLOTTED TYPE	ASME_B18_8_2_1/4_X_3_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	1/4	0.25	3_1/2	3.5	0.264	0.245	0.065	0.048	0.256	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/16 X 3/4 SLOTTED TYPE	ASME_B18_8_2_5/16_X_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	5/16	0.312	3/4	0.75	0.33	0.306	0.08	0.062	0.318	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/16 X 13/16 SLOTTED TYPE	ASME_B18_8_2_5/16_X_13/16_SLOTTED_TYPE_STEEL_SPRING_PIN	5/16	0.312	13/16	0.813	0.33	0.306	0.08	0.062	0.318	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/16 X 7/8 SLOTTED TYPE	ASME_B18_8_2_5/16_X_7/8_SLOTTED_TYPE_STEEL_SPRING_PIN	5/16	0.312	7/8	0.875	0.33	0.306	0.08	0.062	0.318	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/16 X 15/16 SLOTTED TYPE	ASME_B18_8_2_5/16_X_15/16_SLOTTED_TYPE_STEEL_SPRING_PIN	5/16	0.312	15/16	0.938	0.33	0.306	0.08	0.062	0.318	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/16 X 1 SLOTTED TYPE	ASME_B18_8_2_5/16_X_1_SLOTTED_TYPE_STEEL_SPRING_PIN	5/16	0.312	1	1.0	0.33	0.306	0.08	0.062	0.318	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/16 X 1_1/8 SLOTTED TYPE	ASME_B18_8_2_5/16_X_1_1/8_SLOTTED_TYPE_STEEL_SPRING_PIN	5/16	0.312	1_1/8	1.125	0.33	0.306	0.08	0.062	0.318	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/16 X 1_1/4 SLOTTED TYPE	ASME_B18_8_2_5/16_X_1_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	5/16	0.312	1_1/4	1.25	0.33	0.306	0.08	0.062	0.318	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/16 X 1_3/8 SLOTTED TYPE	ASME_B18_8_2_5/16_X_1_3/8_SLOTTED_TYPE_STEEL_SPRING_PIN	5/16	0.312	1_3/8	1.375	0.33	0.306	0.08	0.062	0.318	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/16 X 1_1/2 SLOTTED TYPE	ASME_B18_8_2_5/16_X_1_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	5/16	0.312	1_1/2	1.5	0.33	0.306	0.08	0.062	0.318	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/16 X 1_5/8 SLOTTED TYPE	ASME_B18_8_2_5/16_X_1_5/8_SLOTTED_TYPE_STEEL_SPRING_PIN	5/16	0.312	1_5/8	1.625	0.33	0.306	0.08	0.062	0.318	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/16 X 1_3/4 SLOTTED TYPE	ASME_B18_8_2_5/16_X_1_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	5/16	0.312	1_3/4	1.75	0.33	0.306	0.08	0.062	0.318	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/16 X 1_7/8 SLOTTED TYPE	ASME_B18_8_2_5/16_X_1_7/8_SLOTTED_TYPE_STEEL_SPRING_PIN	5/16	0.312	1_7/8	1.875	0.33	0.306	0.08	0.062	0.318	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/16 X 2 SLOTTED TYPE	ASME_B18_8_2_5/16_X_2_SLOTTED_TYPE_STEEL_SPRING_PIN	5/16	0.312	2	2.0	0.33	0.306	0.08	0.062	0.318	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/16 X 2_1/4 SLOTTED TYPE	ASME_B18_8_2_5/16_X_2_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	5/16	0.312	2_1/4	2.25	0.33	0.306	0.08	0.062	0.318	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/16 X 2_1/2 SLOTTED TYPE	ASME_B18_8_2_5/16_X_2_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	5/16	0.312	2_1/2	2.5	0.33	0.306	0.08	0.062	0.318	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/16 X 2_3/4 SLOTTED TYPE	ASME_B18_8_2_5/16_X_2_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	5/16	0.312	2_3/4	2.75	0.33	0.306	0.08	0.062	0.318	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/16 X 3 SLOTTED TYPE	ASME_B18_8_2_5/16_X_3_SLOTTED_TYPE_STEEL_SPRING_PIN	5/16	0.312	3	3.0	0.33	0.306	0.08	0.062	0.318	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/16 X 3_1/4 SLOTTED TYPE	ASME_B18_8_2_5/16_X_3_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	5/16	0.312	3_1/4	3.25	0.33	0.306	0.08	0.062	0.318	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/16 X 3_1/2 SLOTTED TYPE	ASME_B18_8_2_5/16_X_3_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	5/16	0.312	3_1/2	3.5	0.33	0.306	0.08	0.062	0.318	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/16 X 3_3/4 SLOTTED TYPE	ASME_B18_8_2_5/16_X_3_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	5/16	0.312	3_3/4	3.75	0.33	0.306	0.08	0.062	0.318	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/16 X 4 SLOTTED TYPE	ASME_B18_8_2_5/16_X_4_SLOTTED_TYPE_STEEL_SPRING_PIN	5/16	0.312	4	4.0	0.33	0.306	0.08	0.062	0.318	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/8 X 3/4 SLOTTED TYPE	ASME_B18_8_2_3/8_X_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	3/8	0.375	3/4	0.75	0.395	0.368	0.095	0.077	0.382	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/8 X 7/8 SLOTTED TYPE	ASME_B18_8_2_3/8_X_7/8_SLOTTED_TYPE_STEEL_SPRING_PIN	3/8	0.375	7/8	0.875	0.395	0.368	0.095	0.077	0.382	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/8 X 1 SLOTTED TYPE	ASME_B18_8_2_3/8_X_1_SLOTTED_TYPE_STEEL_SPRING_PIN	3/8	0.375	1	1.0	0.395	0.368	0.095	0.077	0.382	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/8 X 1_1/4 SLOTTED TYPE	ASME_B18_8_2_3/8_X_1_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	3/8	0.375	1_1/4	1.25	0.395	0.368	0.095	0.077	0.382	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/8 X 1_1/2 SLOTTED TYPE	ASME_B18_8_2_3/8_X_1_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	3/8	0.375	1_1/2	1.5	0.395	0.368	0.095	0.077	0.382	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/8 X 1_3/4 SLOTTED TYPE	ASME_B18_8_2_3/8_X_1_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	3/8	0.375	1_3/4	1.75	0.395	0.368	0.095	0.077	0.382	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/8 X 2 SLOTTED TYPE	ASME_B18_8_2_3/8_X_2_SLOTTED_TYPE_STEEL_SPRING_PIN	3/8	0.375	2	2.0	0.395	0.368	0.095	0.077	0.382	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/8 X 2_1/4 SLOTTED TYPE	ASME_B18_8_2_3/8_X_2_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	3/8	0.375	2_1/4	2.25	0.395	0.368	0.095	0.077	0.382	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/8 X 2_1/2 SLOTTED TYPE	ASME_B18_8_2_3/8_X_2_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	3/8	0.375	2_1/2	2.5	0.395	0.368	0.095	0.077	0.382	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/8 X 2_3/4 SLOTTED TYPE	ASME_B18_8_2_3/8_X_2_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	3/8	0.375	2_3/4	2.75	0.395	0.368	0.095	0.077	0.382	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/8 X 3 SLOTTED TYPE	ASME_B18_8_2_3/8_X_3_SLOTTED_TYPE_STEEL_SPRING_PIN	3/8	0.375	3	3.0	0.395	0.368	0.095	0.077	0.382	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/8 X 3_1/4 SLOTTED TYPE	ASME_B18_8_2_3/8_X_3_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	3/8	0.375	3_1/4	3.25	0.395	0.368	0.095	0.077	0.382	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/8 X 3_1/2 SLOTTED TYPE	ASME_B18_8_2_3/8_X_3_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	3/8	0.375	3_1/2	3.5	0.395	0.368	0.095	0.077	0.382	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/8 X 3_3/4 SLOTTED TYPE	ASME_B18_8_2_3/8_X_3_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	3/8	0.375	3_3/4	3.75	0.395	0.368	0.095	0.077	0.382	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/8 X 4 SLOTTED TYPE	ASME_B18_8_2_3/8_X_4_SLOTTED_TYPE_STEEL_SPRING_PIN	3/8	0.375	4	4.0	0.395	0.368	0.095	0.077	0.382	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 7/16 X 1 SLOTTED TYPE	ASME_B18_8_2_7/16_X_1_SLOTTED_TYPE_STEEL_SPRING_PIN	7/16	0.438	1	1.0	0.459	0.43	0.095	0.077	0.445	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 7/16 X 1_1/4 SLOTTED TYPE	ASME_B18_8_2_7/16_X_1_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	7/16	0.438	1_1/4	1.25	0.459	0.43	0.095	0.077	0.445	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 7/16 X 1_1/2 SLOTTED TYPE	ASME_B18_8_2_7/16_X_1_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	7/16	0.438	1_1/2	1.5	0.459	0.43	0.095	0.077	0.445	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 7/16 X 1_3/4 SLOTTED TYPE	ASME_B18_8_2_7/16_X_1_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	7/16	0.438	1_3/4	1.75	0.459	0.43	0.095	0.077	0.445	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 7/16 X 2 SLOTTED TYPE	ASME_B18_8_2_7/16_X_2_SLOTTED_TYPE_STEEL_SPRING_PIN	7/16	0.438	2	2.0	0.459	0.43	0.095	0.077	0.445	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 7/16 X 2_1/4 SLOTTED TYPE	ASME_B18_8_2_7/16_X_2_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	7/16	0.438	2_1/4	2.25	0.459	0.43	0.095	0.077	0.445	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 7/16 X 2_1/2 SLOTTED TYPE	ASME_B18_8_2_7/16_X_2_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	7/16	0.438	2_1/2	2.5	0.459	0.43	0.095	0.077	0.445	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 7/16 X 2_3/4 SLOTTED TYPE	ASME_B18_8_2_7/16_X_2_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	7/16	0.438	2_3/4	2.75	0.459	0.43	0.095	0.077	0.445	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 7/16 X 3 SLOTTED TYPE	ASME_B18_8_2_7/16_X_3_SLOTTED_TYPE_STEEL_SPRING_PIN	7/16	0.438	3	3.0	0.459	0.43	0.095	0.077	0.445	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 7/16 X 3_1/4 SLOTTED TYPE	ASME_B18_8_2_7/16_X_3_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	7/16	0.438	3_1/4	3.25	0.459	0.43	0.095	0.077	0.445	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 7/16 X 3_1/2 SLOTTED TYPE	ASME_B18_8_2_7/16_X_3_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	7/16	0.438	3_1/2	3.5	0.459	0.43	0.095	0.077	0.445	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 7/16 X 3_3/4 SLOTTED TYPE	ASME_B18_8_2_7/16_X_3_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	7/16	0.438	3_3/4	3.75	0.459	0.43	0.095	0.077	0.445	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 7/16 X 4 SLOTTED TYPE	ASME_B18_8_2_7/16_X_4_SLOTTED_TYPE_STEEL_SPRING_PIN	7/16	0.438	4	4.0	0.459	0.43	0.095	0.077	0.445	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/2 X 1_1/4 SLOTTED TYPE	ASME_B18_8_2_1/2_X_1_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	1/2	0.5	1_1/4	1.25	0.524	0.485	0.11	0.094	0.51	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/2 X 1_1/2 SLOTTED TYPE	ASME_B18_8_2_1/2_X_1_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	1/2	0.5	1_1/2	1.5	0.524	0.485	0.11	0.094	0.51	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/2 X 1_3/4 SLOTTED TYPE	ASME_B18_8_2_1/2_X_1_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	1/2	0.5	1_3/4	1.75	0.524	0.485	0.11	0.094	0.51	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/2 X 2 SLOTTED TYPE	ASME_B18_8_2_1/2_X_2_SLOTTED_TYPE_STEEL_SPRING_PIN	1/2	0.5	2	2.0	0.524	0.485	0.11	0.094	0.51	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/2 X 2_1/4 SLOTTED TYPE	ASME_B18_8_2_1/2_X_2_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	1/2	0.5	2_1/4	2.25	0.524	0.485	0.11	0.094	0.51	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/2 X 2_1/2 SLOTTED TYPE	ASME_B18_8_2_1/2_X_2_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	1/2	0.5	2_1/2	2.5	0.524	0.485	0.11	0.094	0.51	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/2 X 2_3/4 SLOTTED TYPE	ASME_B18_8_2_1/2_X_2_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	1/2	0.5	2_3/4	2.75	0.524	0.485	0.11	0.094	0.51	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/2 X 3 SLOTTED TYPE	ASME_B18_8_2_1/2_X_3_SLOTTED_TYPE_STEEL_SPRING_PIN	1/2	0.5	3	3.0	0.524	0.485	0.11	0.094	0.51	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/2 X 3_1/4 SLOTTED TYPE	ASME_B18_8_2_1/2_X_3_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	1/2	0.5	3_1/4	3.25	0.524	0.485	0.11	0.094	0.51	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/2 X 3_1/2 SLOTTED TYPE	ASME_B18_8_2_1/2_X_3_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	1/2	0.5	3_1/2	3.5	0.524	0.485	0.11	0.094	0.51	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/2 X 3_3/4 SLOTTED TYPE	ASME_B18_8_2_1/2_X_3_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	1/2	0.5	3_3/4	3.75	0.524	0.485	0.11	0.094	0.51	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 1/2 X 4 SLOTTED TYPE	ASME_B18_8_2_1/2_X_4_SLOTTED_TYPE_STEEL_SPRING_PIN	1/2	0.5	4	4.0	0.524	0.485	0.11	0.094	0.51	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/8 X 2 SLOTTED TYPE	ASME_B18_8_2_5/8_X_2_SLOTTED_TYPE_STEEL_SPRING_PIN	5/8	0.625	2	2.0	0.653	0.608	0.125	0.125	0.636	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/8 X 2_1/4 SLOTTED TYPE	ASME_B18_8_2_5/8_X_2_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	5/8	0.625	2_1/4	2.25	0.653	0.608	0.125	0.125	0.636	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/8 X 2_1/2 SLOTTED TYPE	ASME_B18_8_2_5/8_X_2_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	5/8	0.625	2_1/2	2.5	0.653	0.608	0.125	0.125	0.636	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/8 X 2_3/4 SLOTTED TYPE	ASME_B18_8_2_5/8_X_2_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	5/8	0.625	2_3/4	2.75	0.653	0.608	0.125	0.125	0.636	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/8 X 3 SLOTTED TYPE	ASME_B18_8_2_5/8_X_3_SLOTTED_TYPE_STEEL_SPRING_PIN	5/8	0.625	3	3.0	0.653	0.608	0.125	0.125	0.636	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/8 X 3_1/4 SLOTTED TYPE	ASME_B18_8_2_5/8_X_3_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	5/8	0.625	3_1/4	3.25	0.653	0.608	0.125	0.125	0.636	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/8 X 3_1/2 SLOTTED TYPE	ASME_B18_8_2_5/8_X_3_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	5/8	0.625	3_1/2	3.5	0.653	0.608	0.125	0.125	0.636	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/8 X 3_3/4 SLOTTED TYPE	ASME_B18_8_2_5/8_X_3_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	5/8	0.625	3_3/4	3.75	0.653	0.608	0.125	0.125	0.636	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/8 X 4 SLOTTED TYPE	ASME_B18_8_2_5/8_X_4_SLOTTED_TYPE_STEEL_SPRING_PIN	5/8	0.625	4	4.0	0.653	0.608	0.125	0.125	0.636	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/8 X 4_1/4 SLOTTED TYPE	ASME_B18_8_2_5/8_X_4_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	5/8	0.625	4_1/4	4.25	0.653	0.608	0.125	0.125	0.636	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/8 X 4_1/2 SLOTTED TYPE	ASME_B18_8_2_5/8_X_4_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	5/8	0.625	4_1/2	4.5	0.653	0.608	0.125	0.125	0.636	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/8 X 4_3/4 SLOTTED TYPE	ASME_B18_8_2_5/8_X_4_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	5/8	0.625	4_3/4	4.75	0.653	0.608	0.125	0.125	0.636	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/8 X 5 SLOTTED TYPE	ASME_B18_8_2_5/8_X_5_SLOTTED_TYPE_STEEL_SPRING_PIN	5/8	0.625	5	5.0	0.653	0.608	0.125	0.125	0.636	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/8 X 5_1/4 SLOTTED TYPE	ASME_B18_8_2_5/8_X_5_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	5/8	0.625	5_1/4	5.25	0.653	0.608	0.125	0.125	0.636	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/8 X 5_1/2 SLOTTED TYPE	ASME_B18_8_2_5/8_X_5_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	5/8	0.625	5_1/2	5.5	0.653	0.608	0.125	0.125	0.636	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/8 X 5_3/4 SLOTTED TYPE	ASME_B18_8_2_5/8_X_5_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	5/8	0.625	5_3/4	5.75	0.653	0.608	0.125	0.125	0.636	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 5/8 X 6 SLOTTED TYPE	ASME_B18_8_2_5/8_X_6_SLOTTED_TYPE_STEEL_SPRING_PIN	5/8	0.625	6	6.0	0.653	0.608	0.125	0.125	0.636	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/4 X 2 SLOTTED TYPE	ASME_B18_8_2_3/4_X_2_SLOTTED_TYPE_STEEL_SPRING_PIN	3/4	0.75	2	2.0	0.784	0.73	0.15	0.15	0.764	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/4 X 2_1/4 SLOTTED TYPE	ASME_B18_8_2_3/4_X_2_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	3/4	0.75	2_1/4	2.25	0.784	0.73	0.15	0.15	0.764	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/4 X 2_1/2 SLOTTED TYPE	ASME_B18_8_2_3/4_X_2_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	3/4	0.75	2_1/2	2.5	0.784	0.73	0.15	0.15	0.764	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/4 X 2_3/4 SLOTTED TYPE	ASME_B18_8_2_3/4_X_2_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	3/4	0.75	2_3/4	2.75	0.784	0.73	0.15	0.15	0.764	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/4 X 3 SLOTTED TYPE	ASME_B18_8_2_3/4_X_3_SLOTTED_TYPE_STEEL_SPRING_PIN	3/4	0.75	3	3.0	0.784	0.73	0.15	0.15	0.764	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/4 X 3_1/4 SLOTTED TYPE	ASME_B18_8_2_3/4_X_3_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	3/4	0.75	3_1/4	3.25	0.784	0.73	0.15	0.15	0.764	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/4 X 3_1/2 SLOTTED TYPE	ASME_B18_8_2_3/4_X_3_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	3/4	0.75	3_1/2	3.5	0.784	0.73	0.15	0.15	0.764	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/4 X 3_3/4 SLOTTED TYPE	ASME_B18_8_2_3/4_X_3_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	3/4	0.75	3_3/4	3.75	0.784	0.73	0.15	0.15	0.764	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/4 X 4 SLOTTED TYPE	ASME_B18_8_2_3/4_X_4_SLOTTED_TYPE_STEEL_SPRING_PIN	3/4	0.75	4	4.0	0.784	0.73	0.15	0.15	0.764	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/4 X 4_1/4 SLOTTED TYPE	ASME_B18_8_2_3/4_X_4_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	3/4	0.75	4_1/4	4.25	0.784	0.73	0.15	0.15	0.764	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/4 X 4_1/2 SLOTTED TYPE	ASME_B18_8_2_3/4_X_4_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	3/4	0.75	4_1/2	4.5	0.784	0.73	0.15	0.15	0.764	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/4 X 4_3/4 SLOTTED TYPE	ASME_B18_8_2_3/4_X_4_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	3/4	0.75	4_3/4	4.75	0.784	0.73	0.15	0.15	0.764	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/4 X 5 SLOTTED TYPE	ASME_B18_8_2_3/4_X_5_SLOTTED_TYPE_STEEL_SPRING_PIN	3/4	0.75	5	5.0	0.784	0.73	0.15	0.15	0.764	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/4 X 5_1/4 SLOTTED TYPE	ASME_B18_8_2_3/4_X_5_1/4_SLOTTED_TYPE_STEEL_SPRING_PIN	3/4	0.75	5_1/4	5.25	0.784	0.73	0.15	0.15	0.764	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/4 X 5_1/2 SLOTTED TYPE	ASME_B18_8_2_3/4_X_5_1/2_SLOTTED_TYPE_STEEL_SPRING_PIN	3/4	0.75	5_1/2	5.5	0.784	0.73	0.15	0.15	0.764	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/4 X 5_3/4 SLOTTED TYPE	ASME_B18_8_2_3/4_X_5_3/4_SLOTTED_TYPE_STEEL_SPRING_PIN	3/4	0.75	5_3/4	5.75	0.784	0.73	0.15	0.15	0.764	St	ASME B18.8.2	2000
ASME B18.8.2 STEEL SPRING PIN 3/4 X 6 SLOTTED TYPE	ASME_B18_8_2_3/4_X_6_SLOTTED_TYPE_STEEL_SPRING_PIN	3/4	0.75	6	6.0	0.784	0.73	0.15	0.15	0.764	St	ASME B18.8.2	2000
