PartNumber	PartName	Nominal_size(ref)	Nominal_size(in)	t.p.i.	Pitch(in)	Threading(in)	Length(ref)	L_length(in)	chamfer(in)	J_hex_socket_size(in)	M_number_spline	M_socket_dia(in)	N_socket_minor(in)	P_width_tool(in)	T_min_key_engagement_spline_socket(in)	C_cup_and_flat_point_dia(in)	Material	Reference	Edition
ASME B18.3  SCREW 1 x 0.125 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1_x_0.125_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1	0.073	64	0.0156	0.1195	  1/8 	0.125	0.0055	0.035	4.0	0.035	0.028	0.012	0.035	0.04	St	ASME B18.3	1998
ASME B18.3  SCREW 1 x 0.15625 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1_x_0.15625_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1	0.073	64	0.0156	0.1508	  5/32	0.1563	0.0055	0.035	4.0	0.035	0.028	0.012	0.035	0.04	St	ASME B18.3	1998
ASME B18.3  SCREW 1 x 0.1875 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1_x_0.1875_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1	0.073	64	0.0156	0.182	  3/16	0.1875	0.0055	0.035	4.0	0.035	0.028	0.012	0.035	0.04	St	ASME B18.3	1998
ASME B18.3  SCREW 1 x 0.25 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1_x_0.25_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1	0.073	64	0.0156	0.2445	  1/4 	0.25	0.0055	0.035	4.0	0.035	0.028	0.012	0.035	0.04	St	ASME B18.3	1998
ASME B18.3  SCREW 1 x 0.3125 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1_x_0.3125_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1	0.073	64	0.0156	0.307	  5/16	0.3125	0.0055	0.035	4.0	0.035	0.028	0.012	0.035	0.04	St	ASME B18.3	1998
ASME B18.3  SCREW 1 x 0.375 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1_x_0.375_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1	0.073	64	0.0156	0.3695	  3/8 	0.375	0.0055	0.035	4.0	0.035	0.028	0.012	0.035	0.04	St	ASME B18.3	1998
ASME B18.3  SCREW 1 x 0.4375 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1_x_0.4375_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1	0.073	64	0.0156	0.432	  7/16	0.4375	0.0055	0.035	4.0	0.035	0.028	0.012	0.035	0.04	St	ASME B18.3	1998
ASME B18.3  SCREW 1 x 0.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1_x_0.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1	0.073	64	0.0156	0.4945	  1/2 	0.5	0.0055	0.035	4.0	0.035	0.028	0.012	0.035	0.04	St	ASME B18.3	1998
ASME B18.3  SCREW 1 x 0.625 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1_x_0.625_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1	0.073	64	0.0156	0.6195	  5/8 	0.625	0.0055	0.035	4.0	0.035	0.028	0.012	0.035	0.04	St	ASME B18.3	1998
ASME B18.3  SCREW 1 x 0.75 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1_x_0.75_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1	0.073	64	0.0156	0.7445	  3/4 	0.75	0.0055	0.035	4.0	0.035	0.028	0.012	0.035	0.04	St	ASME B18.3	1998
ASME B18.3  SCREW 1 x 0.875 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1_x_0.875_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1	0.073	64	0.0156	0.8695	  7/8 	0.875	0.0055	0.035	4.0	0.035	0.028	0.012	0.035	0.04	St	ASME B18.3	1998
ASME B18.3  SCREW 1 x 1 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1_x_1_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1	0.073	64	0.0156	0.9945	1      	1.0	0.0055	0.035	4.0	0.035	0.028	0.012	0.035	0.04	St	ASME B18.3	1998
ASME B18.3  SCREW 2 x 0.125 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_2_x_0.125_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	2	0.086	56	0.0179	0.1187	  1/8 	0.125	0.0063	0.035	6.0	0.05	0.041	0.011	0.04	0.047	St	ASME B18.3	1998
ASME B18.3  SCREW 2 x 0.15625 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_2_x_0.15625_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	2	0.086	56	0.0179	0.15	  5/32	0.1563	0.0063	0.035	6.0	0.05	0.041	0.011	0.04	0.047	St	ASME B18.3	1998
ASME B18.3  SCREW 2 x 0.1875 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_2_x_0.1875_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	2	0.086	56	0.0179	0.1812	  3/16	0.1875	0.0063	0.035	6.0	0.05	0.041	0.011	0.04	0.047	St	ASME B18.3	1998
ASME B18.3  SCREW 2 x 0.25 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_2_x_0.25_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	2	0.086	56	0.0179	0.2437	  1/4 	0.25	0.0063	0.035	6.0	0.05	0.041	0.011	0.04	0.047	St	ASME B18.3	1998
ASME B18.3  SCREW 2 x 0.3125 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_2_x_0.3125_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	2	0.086	56	0.0179	0.3062	  5/16	0.3125	0.0063	0.035	6.0	0.05	0.041	0.011	0.04	0.047	St	ASME B18.3	1998
ASME B18.3  SCREW 2 x 0.375 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_2_x_0.375_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	2	0.086	56	0.0179	0.3687	  3/8 	0.375	0.0063	0.035	6.0	0.05	0.041	0.011	0.04	0.047	St	ASME B18.3	1998
ASME B18.3  SCREW 2 x 0.4375 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_2_x_0.4375_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	2	0.086	56	0.0179	0.4312	  7/16	0.4375	0.0063	0.035	6.0	0.05	0.041	0.011	0.04	0.047	St	ASME B18.3	1998
ASME B18.3  SCREW 2 x 0.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_2_x_0.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	2	0.086	56	0.0179	0.4937	  1/2 	0.5	0.0063	0.035	6.0	0.05	0.041	0.011	0.04	0.047	St	ASME B18.3	1998
ASME B18.3  SCREW 2 x 0.625 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_2_x_0.625_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	2	0.086	56	0.0179	0.6187	  5/8 	0.625	0.0063	0.035	6.0	0.05	0.041	0.011	0.04	0.047	St	ASME B18.3	1998
ASME B18.3  SCREW 2 x 0.75 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_2_x_0.75_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	2	0.086	56	0.0179	0.7437	  3/4 	0.75	0.0063	0.035	6.0	0.05	0.041	0.011	0.04	0.047	St	ASME B18.3	1998
ASME B18.3  SCREW 2 x 0.875 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_2_x_0.875_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	2	0.086	56	0.0179	0.8687	  7/8 	0.875	0.0063	0.035	6.0	0.05	0.041	0.011	0.04	0.047	St	ASME B18.3	1998
ASME B18.3  SCREW 2 x 1 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_2_x_1_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	2	0.086	56	0.0179	0.9937	1      	1.0	0.0063	0.035	6.0	0.05	0.041	0.011	0.04	0.047	St	ASME B18.3	1998
ASME B18.3  SCREW 2 x 1.25 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_2_x_1.25_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	2	0.086	56	0.0179	1.2437	1  1/4 	1.25	0.0063	0.035	6.0	0.05	0.041	0.011	0.04	0.047	St	ASME B18.3	1998
ASME B18.3  SCREW 3 x 0.125 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3_x_0.125_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3	0.099	48	0.0208	0.1177	  1/8 	0.125	0.0073	0.05	6.0	0.05	0.041	0.011	0.04	0.054	St	ASME B18.3	1998
ASME B18.3  SCREW 3 x 0.15625 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3_x_0.15625_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3	0.099	48	0.0208	0.149	  5/32	0.1563	0.0073	0.05	6.0	0.05	0.041	0.011	0.04	0.054	St	ASME B18.3	1998
ASME B18.3  SCREW 3 x 0.1875 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3_x_0.1875_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3	0.099	48	0.0208	0.1802	  3/16	0.1875	0.0073	0.05	6.0	0.05	0.041	0.011	0.04	0.054	St	ASME B18.3	1998
ASME B18.3  SCREW 3 x 0.25 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3_x_0.25_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3	0.099	48	0.0208	0.2427	  1/4 	0.25	0.0073	0.05	6.0	0.05	0.041	0.011	0.04	0.054	St	ASME B18.3	1998
ASME B18.3  SCREW 3 x 0.3125 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3_x_0.3125_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3	0.099	48	0.0208	0.3052	  5/16	0.3125	0.0073	0.05	6.0	0.05	0.041	0.011	0.04	0.054	St	ASME B18.3	1998
ASME B18.3  SCREW 3 x 0.375 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3_x_0.375_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3	0.099	48	0.0208	0.3677	  3/8 	0.375	0.0073	0.05	6.0	0.05	0.041	0.011	0.04	0.054	St	ASME B18.3	1998
ASME B18.3  SCREW 3 x 0.4375 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3_x_0.4375_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3	0.099	48	0.0208	0.4302	  7/16	0.4375	0.0073	0.05	6.0	0.05	0.041	0.011	0.04	0.054	St	ASME B18.3	1998
ASME B18.3  SCREW 3 x 0.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3_x_0.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3	0.099	48	0.0208	0.4927	  1/2 	0.5	0.0073	0.05	6.0	0.05	0.041	0.011	0.04	0.054	St	ASME B18.3	1998
ASME B18.3  SCREW 3 x 0.625 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3_x_0.625_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3	0.099	48	0.0208	0.6177	  5/8 	0.625	0.0073	0.05	6.0	0.05	0.041	0.011	0.04	0.054	St	ASME B18.3	1998
ASME B18.3  SCREW 3 x 0.75 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3_x_0.75_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3	0.099	48	0.0208	0.7427	  3/4 	0.75	0.0073	0.05	6.0	0.05	0.041	0.011	0.04	0.054	St	ASME B18.3	1998
ASME B18.3  SCREW 3 x 0.875 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3_x_0.875_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3	0.099	48	0.0208	0.8677	  7/8 	0.875	0.0073	0.05	6.0	0.05	0.041	0.011	0.04	0.054	St	ASME B18.3	1998
ASME B18.3  SCREW 3 x 1 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3_x_1_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3	0.099	48	0.0208	0.9927	1      	1.0	0.0073	0.05	6.0	0.05	0.041	0.011	0.04	0.054	St	ASME B18.3	1998
ASME B18.3  SCREW 3 x 1.25 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3_x_1.25_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3	0.099	48	0.0208	1.2427	1  1/4 	1.25	0.0073	0.05	6.0	0.05	0.041	0.011	0.04	0.054	St	ASME B18.3	1998
ASME B18.3  SCREW 3 x 1.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3_x_1.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3	0.099	48	0.0208	1.4927	1  1/2 	1.5	0.0073	0.05	6.0	0.05	0.041	0.011	0.04	0.054	St	ASME B18.3	1998
ASME B18.3  SCREW 3 x 1.75 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3_x_1.75_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3	0.099	48	0.0208	1.7427	1  3/4 	1.75	0.0073	0.05	6.0	0.05	0.041	0.011	0.04	0.054	St	ASME B18.3	1998
ASME B18.3  SCREW 4 x 0.125 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_4_x_0.125_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	4	0.112	40	0.025	0.1162	  1/8 	0.125	0.0088	0.05	6.0	0.062	0.051	0.014	0.045	0.061	St	ASME B18.3	1998
ASME B18.3  SCREW 4 x 0.1875 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_4_x_0.1875_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	4	0.112	40	0.025	0.1787	  3/16	0.1875	0.0088	0.05	6.0	0.062	0.051	0.014	0.045	0.061	St	ASME B18.3	1998
ASME B18.3  SCREW 4 x 0.25 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_4_x_0.25_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	4	0.112	40	0.025	0.2412	  1/4 	0.25	0.0088	0.05	6.0	0.062	0.051	0.014	0.045	0.061	St	ASME B18.3	1998
ASME B18.3  SCREW 4 x 0.3125 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_4_x_0.3125_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	4	0.112	40	0.025	0.3037	  5/16	0.3125	0.0088	0.05	6.0	0.062	0.051	0.014	0.045	0.061	St	ASME B18.3	1998
ASME B18.3  SCREW 4 x 0.375 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_4_x_0.375_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	4	0.112	40	0.025	0.3662	  3/8 	0.375	0.0088	0.05	6.0	0.062	0.051	0.014	0.045	0.061	St	ASME B18.3	1998
ASME B18.3  SCREW 4 x 0.4375 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_4_x_0.4375_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	4	0.112	40	0.025	0.4287	  7/16	0.4375	0.0088	0.05	6.0	0.062	0.051	0.014	0.045	0.061	St	ASME B18.3	1998
ASME B18.3  SCREW 4 x 0.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_4_x_0.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	4	0.112	40	0.025	0.4912	  1/2 	0.5	0.0088	0.05	6.0	0.062	0.051	0.014	0.045	0.061	St	ASME B18.3	1998
ASME B18.3  SCREW 4 x 0.625 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_4_x_0.625_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	4	0.112	40	0.025	0.6162	  5/8 	0.625	0.0088	0.05	6.0	0.062	0.051	0.014	0.045	0.061	St	ASME B18.3	1998
ASME B18.3  SCREW 4 x 0.75 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_4_x_0.75_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	4	0.112	40	0.025	0.7412	  3/4 	0.75	0.0088	0.05	6.0	0.062	0.051	0.014	0.045	0.061	St	ASME B18.3	1998
ASME B18.3  SCREW 4 x 0.875 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_4_x_0.875_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	4	0.112	40	0.025	0.8662	  7/8 	0.875	0.0088	0.05	6.0	0.062	0.051	0.014	0.045	0.061	St	ASME B18.3	1998
ASME B18.3  SCREW 4 x 1 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_4_x_1_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	4	0.112	40	0.025	0.9912	1      	1.0	0.0088	0.05	6.0	0.062	0.051	0.014	0.045	0.061	St	ASME B18.3	1998
ASME B18.3  SCREW 4 x 1.25 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_4_x_1.25_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	4	0.112	40	0.025	1.2412	1  1/4 	1.25	0.0088	0.05	6.0	0.062	0.051	0.014	0.045	0.061	St	ASME B18.3	1998
ASME B18.3  SCREW 4 x 1.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_4_x_1.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	4	0.112	40	0.025	1.4912	1  1/2 	1.5	0.0088	0.05	6.0	0.062	0.051	0.014	0.045	0.061	St	ASME B18.3	1998
ASME B18.3  SCREW 4 x 1.75 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_4_x_1.75_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	4	0.112	40	0.025	1.7412	1  3/4 	1.75	0.0088	0.05	6.0	0.062	0.051	0.014	0.045	0.061	St	ASME B18.3	1998
ASME B18.3  SCREW 4 x 2 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_4_x_2_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	4	0.112	40	0.025	1.9912	2      	2.0	0.0088	0.05	6.0	0.062	0.051	0.014	0.045	0.061	St	ASME B18.3	1998
ASME B18.3  SCREW 5 x 0.125 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5_x_0.125_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5	0.125	40	0.025	0.1162	  1/8 	0.125	0.0088	0.062	6.0	0.074	0.064	0.016	0.055	0.067	St	ASME B18.3	1998
ASME B18.3  SCREW 5 x 0.1875 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5_x_0.1875_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5	0.125	40	0.025	0.1787	  3/16	0.1875	0.0088	0.062	6.0	0.074	0.064	0.016	0.055	0.067	St	ASME B18.3	1998
ASME B18.3  SCREW 5 x 0.25 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5_x_0.25_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5	0.125	40	0.025	0.2412	  1/4 	0.25	0.0088	0.062	6.0	0.074	0.064	0.016	0.055	0.067	St	ASME B18.3	1998
ASME B18.3  SCREW 5 x 0.3125 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5_x_0.3125_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5	0.125	40	0.025	0.3037	  5/16	0.3125	0.0088	0.062	6.0	0.074	0.064	0.016	0.055	0.067	St	ASME B18.3	1998
ASME B18.3  SCREW 5 x 0.375 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5_x_0.375_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5	0.125	40	0.025	0.3662	  3/8 	0.375	0.0088	0.062	6.0	0.074	0.064	0.016	0.055	0.067	St	ASME B18.3	1998
ASME B18.3  SCREW 5 x 0.4375 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5_x_0.4375_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5	0.125	40	0.025	0.4287	  7/16	0.4375	0.0088	0.062	6.0	0.074	0.064	0.016	0.055	0.067	St	ASME B18.3	1998
ASME B18.3  SCREW 5 x 0.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5_x_0.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5	0.125	40	0.025	0.4912	  1/2 	0.5	0.0088	0.062	6.0	0.074	0.064	0.016	0.055	0.067	St	ASME B18.3	1998
ASME B18.3  SCREW 5 x 0.625 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5_x_0.625_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5	0.125	40	0.025	0.6162	  5/8 	0.625	0.0088	0.062	6.0	0.074	0.064	0.016	0.055	0.067	St	ASME B18.3	1998
ASME B18.3  SCREW 5 x 0.75 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5_x_0.75_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5	0.125	40	0.025	0.7412	  3/4 	0.75	0.0088	0.062	6.0	0.074	0.064	0.016	0.055	0.067	St	ASME B18.3	1998
ASME B18.3  SCREW 5 x 0.875 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5_x_0.875_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5	0.125	40	0.025	0.8662	  7/8 	0.875	0.0088	0.062	6.0	0.074	0.064	0.016	0.055	0.067	St	ASME B18.3	1998
ASME B18.3  SCREW 5 x 1 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5_x_1_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5	0.125	40	0.025	0.9912	1      	1.0	0.0088	0.062	6.0	0.074	0.064	0.016	0.055	0.067	St	ASME B18.3	1998
ASME B18.3  SCREW 5 x 1.25 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5_x_1.25_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5	0.125	40	0.025	1.2412	1  1/4 	1.25	0.0088	0.062	6.0	0.074	0.064	0.016	0.055	0.067	St	ASME B18.3	1998
ASME B18.3  SCREW 5 x 1.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5_x_1.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5	0.125	40	0.025	1.4912	1  1/2 	1.5	0.0088	0.062	6.0	0.074	0.064	0.016	0.055	0.067	St	ASME B18.3	1998
ASME B18.3  SCREW 5 x 1.75 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5_x_1.75_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5	0.125	40	0.025	1.7412	1  3/4 	1.75	0.0088	0.062	6.0	0.074	0.064	0.016	0.055	0.067	St	ASME B18.3	1998
ASME B18.3  SCREW 5 x 2 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5_x_2_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5	0.125	40	0.025	1.9912	2      	2.0	0.0088	0.062	6.0	0.074	0.064	0.016	0.055	0.067	St	ASME B18.3	1998
ASME B18.3  SCREW 5 x 2.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5_x_2.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5	0.125	40	0.025	2.4912	2  1/2 	2.5	0.0088	0.062	6.0	0.074	0.064	0.016	0.055	0.067	St	ASME B18.3	1998
ASME B18.3  SCREW 5 x 3 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5_x_3_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5	0.125	40	0.025	2.9912	3      	3.0	0.0088	0.062	6.0	0.074	0.064	0.016	0.055	0.067	St	ASME B18.3	1998
ASME B18.3  SCREW 6 x 0.125 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_6_x_0.125_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	6	0.138	32	0.0313	0.1141	  1/8 	0.125	0.0109	0.062	4.0	0.079	0.058	0.023	0.055	0.074	St	ASME B18.3	1998
ASME B18.3  SCREW 6 x 0.1875 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_6_x_0.1875_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	6	0.138	32	0.0313	0.1766	  3/16	0.1875	0.0109	0.062	4.0	0.079	0.058	0.023	0.055	0.074	St	ASME B18.3	1998
ASME B18.3  SCREW 6 x 0.25 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_6_x_0.25_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	6	0.138	32	0.0313	0.2391	  1/4 	0.25	0.0109	0.062	4.0	0.079	0.058	0.023	0.055	0.074	St	ASME B18.3	1998
ASME B18.3  SCREW 6 x 0.3125 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_6_x_0.3125_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	6	0.138	32	0.0313	0.3016	  5/16	0.3125	0.0109	0.062	4.0	0.079	0.058	0.023	0.055	0.074	St	ASME B18.3	1998
ASME B18.3  SCREW 6 x 0.375 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_6_x_0.375_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	6	0.138	32	0.0313	0.3641	  3/8 	0.375	0.0109	0.062	4.0	0.079	0.058	0.023	0.055	0.074	St	ASME B18.3	1998
ASME B18.3  SCREW 6 x 0.4375 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_6_x_0.4375_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	6	0.138	32	0.0313	0.4266	  7/16	0.4375	0.0109	0.062	4.0	0.079	0.058	0.023	0.055	0.074	St	ASME B18.3	1998
ASME B18.3  SCREW 6 x 0.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_6_x_0.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	6	0.138	32	0.0313	0.4891	  1/2 	0.5	0.0109	0.062	4.0	0.079	0.058	0.023	0.055	0.074	St	ASME B18.3	1998
ASME B18.3  SCREW 6 x 0.625 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_6_x_0.625_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	6	0.138	32	0.0313	0.6141	  5/8 	0.625	0.0109	0.062	4.0	0.079	0.058	0.023	0.055	0.074	St	ASME B18.3	1998
ASME B18.3  SCREW 6 x 0.75 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_6_x_0.75_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	6	0.138	32	0.0313	0.7391	  3/4 	0.75	0.0109	0.062	4.0	0.079	0.058	0.023	0.055	0.074	St	ASME B18.3	1998
ASME B18.3  SCREW 6 x 0.875 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_6_x_0.875_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	6	0.138	32	0.0313	0.8641	  7/8 	0.875	0.0109	0.062	4.0	0.079	0.058	0.023	0.055	0.074	St	ASME B18.3	1998
ASME B18.3  SCREW 6 x 1 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_6_x_1_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	6	0.138	32	0.0313	0.9891	1      	1.0	0.0109	0.062	4.0	0.079	0.058	0.023	0.055	0.074	St	ASME B18.3	1998
ASME B18.3  SCREW 6 x 1.25 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_6_x_1.25_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	6	0.138	32	0.0313	1.2391	1  1/4 	1.25	0.0109	0.062	4.0	0.079	0.058	0.023	0.055	0.074	St	ASME B18.3	1998
ASME B18.3  SCREW 6 x 1.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_6_x_1.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	6	0.138	32	0.0313	1.4891	1  1/2 	1.5	0.0109	0.062	4.0	0.079	0.058	0.023	0.055	0.074	St	ASME B18.3	1998
ASME B18.3  SCREW 6 x 1.75 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_6_x_1.75_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	6	0.138	32	0.0313	1.7391	1  3/4 	1.75	0.0109	0.062	4.0	0.079	0.058	0.023	0.055	0.074	St	ASME B18.3	1998
ASME B18.3  SCREW 6 x 2 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_6_x_2_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	6	0.138	32	0.0313	1.9891	2      	2.0	0.0109	0.062	4.0	0.079	0.058	0.023	0.055	0.074	St	ASME B18.3	1998
ASME B18.3  SCREW 6 x 2.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_6_x_2.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	6	0.138	32	0.0313	2.4891	2  1/2 	2.5	0.0109	0.062	4.0	0.079	0.058	0.023	0.055	0.074	St	ASME B18.3	1998
ASME B18.3  SCREW 6 x 3 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_6_x_3_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	6	0.138	32	0.0313	2.9891	3      	3.0	0.0109	0.062	4.0	0.079	0.058	0.023	0.055	0.074	St	ASME B18.3	1998
ASME B18.3  SCREW 8 x 0.125 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_8_x_0.125_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	8	0.164	32	0.0313	0.1141	  1/8 	0.125	0.0109	0.078	6.0	0.098	0.082	0.022	0.08	0.087	St	ASME B18.3	1998
ASME B18.3  SCREW 8 x 0.1875 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_8_x_0.1875_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	8	0.164	32	0.0313	0.1766	  3/16	0.1875	0.0109	0.078	6.0	0.098	0.082	0.022	0.08	0.087	St	ASME B18.3	1998
ASME B18.3  SCREW 8 x 0.25 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_8_x_0.25_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	8	0.164	32	0.0313	0.2391	  1/4 	0.25	0.0109	0.078	6.0	0.098	0.082	0.022	0.08	0.087	St	ASME B18.3	1998
ASME B18.3  SCREW 8 x 0.3125 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_8_x_0.3125_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	8	0.164	32	0.0313	0.3016	  5/16	0.3125	0.0109	0.078	6.0	0.098	0.082	0.022	0.08	0.087	St	ASME B18.3	1998
ASME B18.3  SCREW 8 x 0.375 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_8_x_0.375_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	8	0.164	32	0.0313	0.3641	  3/8 	0.375	0.0109	0.078	6.0	0.098	0.082	0.022	0.08	0.087	St	ASME B18.3	1998
ASME B18.3  SCREW 8 x 0.4375 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_8_x_0.4375_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	8	0.164	32	0.0313	0.4266	  7/16	0.4375	0.0109	0.078	6.0	0.098	0.082	0.022	0.08	0.087	St	ASME B18.3	1998
ASME B18.3  SCREW 8 x 0.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_8_x_0.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	8	0.164	32	0.0313	0.4891	  1/2 	0.5	0.0109	0.078	6.0	0.098	0.082	0.022	0.08	0.087	St	ASME B18.3	1998
ASME B18.3  SCREW 8 x 0.625 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_8_x_0.625_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	8	0.164	32	0.0313	0.6141	  5/8 	0.625	0.0109	0.078	6.0	0.098	0.082	0.022	0.08	0.087	St	ASME B18.3	1998
ASME B18.3  SCREW 8 x 0.75 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_8_x_0.75_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	8	0.164	32	0.0313	0.7391	  3/4 	0.75	0.0109	0.078	6.0	0.098	0.082	0.022	0.08	0.087	St	ASME B18.3	1998
ASME B18.3  SCREW 8 x 0.875 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_8_x_0.875_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	8	0.164	32	0.0313	0.8641	  7/8 	0.875	0.0109	0.078	6.0	0.098	0.082	0.022	0.08	0.087	St	ASME B18.3	1998
ASME B18.3  SCREW 8 x 1 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_8_x_1_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	8	0.164	32	0.0313	0.9891	1      	1.0	0.0109	0.078	6.0	0.098	0.082	0.022	0.08	0.087	St	ASME B18.3	1998
ASME B18.3  SCREW 8 x 1.25 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_8_x_1.25_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	8	0.164	32	0.0313	1.2391	1  1/4 	1.25	0.0109	0.078	6.0	0.098	0.082	0.022	0.08	0.087	St	ASME B18.3	1998
ASME B18.3  SCREW 8 x 1.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_8_x_1.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	8	0.164	32	0.0313	1.4891	1  1/2 	1.5	0.0109	0.078	6.0	0.098	0.082	0.022	0.08	0.087	St	ASME B18.3	1998
ASME B18.3  SCREW 8 x 1.75 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_8_x_1.75_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	8	0.164	32	0.0313	1.7391	1  3/4 	1.75	0.0109	0.078	6.0	0.098	0.082	0.022	0.08	0.087	St	ASME B18.3	1998
ASME B18.3  SCREW 8 x 2 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_8_x_2_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	8	0.164	32	0.0313	1.9891	2      	2.0	0.0109	0.078	6.0	0.098	0.082	0.022	0.08	0.087	St	ASME B18.3	1998
ASME B18.3  SCREW 8 x 2.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_8_x_2.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	8	0.164	32	0.0313	2.4891	2  1/2 	2.5	0.0109	0.078	6.0	0.098	0.082	0.022	0.08	0.087	St	ASME B18.3	1998
ASME B18.3  SCREW 8 x 3 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_8_x_3_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	8	0.164	32	0.0313	2.9891	3      	3.0	0.0109	0.078	6.0	0.098	0.082	0.022	0.08	0.087	St	ASME B18.3	1998
ASME B18.3  SCREW 8 x 3.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_8_x_3.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	8	0.164	32	0.0313	3.4891	3  1/2 	3.5	0.0109	0.078	6.0	0.098	0.082	0.022	0.08	0.087	St	ASME B18.3	1998
ASME B18.3  SCREW 8 x 4 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_8_x_4_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	8	0.164	32	0.0313	3.9891	4      	4.0	0.0109	0.078	6.0	0.098	0.082	0.022	0.08	0.087	St	ASME B18.3	1998
ASME B18.3  SCREW 10 x 0.125 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_10_x_0.125_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	10	0.19	24	0.0417	0.1104	  1/8 	0.125	0.0146	0.094	6.0	0.115	0.098	0.025	0.08	0.102	St	ASME B18.3	1998
ASME B18.3  SCREW 10 x 0.1875 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_10_x_0.1875_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	10	0.19	24	0.0417	0.1729	  3/16	0.1875	0.0146	0.094	6.0	0.115	0.098	0.025	0.08	0.102	St	ASME B18.3	1998
ASME B18.3  SCREW 10 x 0.25 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_10_x_0.25_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	10	0.19	24	0.0417	0.2354	  1/4 	0.25	0.0146	0.094	6.0	0.115	0.098	0.025	0.08	0.102	St	ASME B18.3	1998
ASME B18.3  SCREW 10 x 0.3125 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_10_x_0.3125_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	10	0.19	24	0.0417	0.2979	  5/16	0.3125	0.0146	0.094	6.0	0.115	0.098	0.025	0.08	0.102	St	ASME B18.3	1998
ASME B18.3  SCREW 10 x 0.375 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_10_x_0.375_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	10	0.19	24	0.0417	0.3604	  3/8 	0.375	0.0146	0.094	6.0	0.115	0.098	0.025	0.08	0.102	St	ASME B18.3	1998
ASME B18.3  SCREW 10 x 0.4375 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_10_x_0.4375_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	10	0.19	24	0.0417	0.4229	  7/16	0.4375	0.0146	0.094	6.0	0.115	0.098	0.025	0.08	0.102	St	ASME B18.3	1998
ASME B18.3  SCREW 10 x 0.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_10_x_0.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	10	0.19	24	0.0417	0.4854	  1/2 	0.5	0.0146	0.094	6.0	0.115	0.098	0.025	0.08	0.102	St	ASME B18.3	1998
ASME B18.3  SCREW 10 x 0.625 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_10_x_0.625_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	10	0.19	24	0.0417	0.6104	  5/8 	0.625	0.0146	0.094	6.0	0.115	0.098	0.025	0.08	0.102	St	ASME B18.3	1998
ASME B18.3  SCREW 10 x 0.75 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_10_x_0.75_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	10	0.19	24	0.0417	0.7354	  3/4 	0.75	0.0146	0.094	6.0	0.115	0.098	0.025	0.08	0.102	St	ASME B18.3	1998
ASME B18.3  SCREW 10 x 0.875 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_10_x_0.875_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	10	0.19	24	0.0417	0.8604	  7/8 	0.875	0.0146	0.094	6.0	0.115	0.098	0.025	0.08	0.102	St	ASME B18.3	1998
ASME B18.3  SCREW 10 x 1 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_10_x_1_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	10	0.19	24	0.0417	0.9854	1      	1.0	0.0146	0.094	6.0	0.115	0.098	0.025	0.08	0.102	St	ASME B18.3	1998
ASME B18.3  SCREW 10 x 1.25 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_10_x_1.25_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	10	0.19	24	0.0417	1.2354	1  1/4 	1.25	0.0146	0.094	6.0	0.115	0.098	0.025	0.08	0.102	St	ASME B18.3	1998
ASME B18.3  SCREW 10 x 1.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_10_x_1.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	10	0.19	24	0.0417	1.4854	1  1/2 	1.5	0.0146	0.094	6.0	0.115	0.098	0.025	0.08	0.102	St	ASME B18.3	1998
ASME B18.3  SCREW 10 x 1.75 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_10_x_1.75_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	10	0.19	24	0.0417	1.7354	1  3/4 	1.75	0.0146	0.094	6.0	0.115	0.098	0.025	0.08	0.102	St	ASME B18.3	1998
ASME B18.3  SCREW 10 x 2 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_10_x_2_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	10	0.19	24	0.0417	1.9854	2      	2.0	0.0146	0.094	6.0	0.115	0.098	0.025	0.08	0.102	St	ASME B18.3	1998
ASME B18.3  SCREW 10 x 2.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_10_x_2.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	10	0.19	24	0.0417	2.4854	2  1/2 	2.5	0.0146	0.094	6.0	0.115	0.098	0.025	0.08	0.102	St	ASME B18.3	1998
ASME B18.3  SCREW 10 x 3 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_10_x_3_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	10	0.19	24	0.0417	2.9854	3      	3.0	0.0146	0.094	6.0	0.115	0.098	0.025	0.08	0.102	St	ASME B18.3	1998
ASME B18.3  SCREW 10 x 3.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_10_x_3.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	10	0.19	24	0.0417	3.4854	3  1/2 	3.5	0.0146	0.094	6.0	0.115	0.098	0.025	0.08	0.102	St	ASME B18.3	1998
ASME B18.3  SCREW 10 x 4 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_10_x_4_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	10	0.19	24	0.0417	3.9854	4      	4.0	0.0146	0.094	6.0	0.115	0.098	0.025	0.08	0.102	St	ASME B18.3	1998
ASME B18.3  SCREW 10 x 4.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_10_x_4.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	10	0.19	24	0.0417	4.4854	4  1/2 	4.5	0.0146	0.094	6.0	0.115	0.098	0.025	0.08	0.102	St	ASME B18.3	1998
ASME B18.3  SCREW 10 x 5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_10_x_5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	10	0.19	24	0.0417	4.9854	5      	5.0	0.0146	0.094	6.0	0.115	0.098	0.025	0.08	0.102	St	ASME B18.3	1998
ASME B18.3  SCREW 1/4 x 0.1875 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/4_x_0.1875_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/4	0.25	20	0.05	0.17	  3/16	0.1875	0.0175	0.125	6.0	0.149	0.128	0.032	0.125	0.132	St	ASME B18.3	1998
ASME B18.3  SCREW 1/4 x 0.25 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/4_x_0.25_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/4	0.25	20	0.05	0.2325	  1/4 	0.25	0.0175	0.125	6.0	0.149	0.128	0.032	0.125	0.132	St	ASME B18.3	1998
ASME B18.3  SCREW 1/4 x 0.3125 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/4_x_0.3125_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/4	0.25	20	0.05	0.295	  5/16	0.3125	0.0175	0.125	6.0	0.149	0.128	0.032	0.125	0.132	St	ASME B18.3	1998
ASME B18.3  SCREW 1/4 x 0.375 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/4_x_0.375_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/4	0.25	20	0.05	0.3575	  3/8 	0.375	0.0175	0.125	6.0	0.149	0.128	0.032	0.125	0.132	St	ASME B18.3	1998
ASME B18.3  SCREW 1/4 x 0.4375 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/4_x_0.4375_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/4	0.25	20	0.05	0.42	  7/16	0.4375	0.0175	0.125	6.0	0.149	0.128	0.032	0.125	0.132	St	ASME B18.3	1998
ASME B18.3  SCREW 1/4 x 0.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/4_x_0.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/4	0.25	20	0.05	0.4825	  1/2 	0.5	0.0175	0.125	6.0	0.149	0.128	0.032	0.125	0.132	St	ASME B18.3	1998
ASME B18.3  SCREW 1/4 x 0.625 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/4_x_0.625_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/4	0.25	20	0.05	0.6075	  5/8 	0.625	0.0175	0.125	6.0	0.149	0.128	0.032	0.125	0.132	St	ASME B18.3	1998
ASME B18.3  SCREW 1/4 x 0.75 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/4_x_0.75_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/4	0.25	20	0.05	0.7325	  3/4 	0.75	0.0175	0.125	6.0	0.149	0.128	0.032	0.125	0.132	St	ASME B18.3	1998
ASME B18.3  SCREW 1/4 x 0.875 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/4_x_0.875_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/4	0.25	20	0.05	0.8575	  7/8 	0.875	0.0175	0.125	6.0	0.149	0.128	0.032	0.125	0.132	St	ASME B18.3	1998
ASME B18.3  SCREW 1/4 x 1 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/4_x_1_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/4	0.25	20	0.05	0.9825	1      	1.0	0.0175	0.125	6.0	0.149	0.128	0.032	0.125	0.132	St	ASME B18.3	1998
ASME B18.3  SCREW 1/4 x 1.25 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/4_x_1.25_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/4	0.25	20	0.05	1.2325	1  1/4 	1.25	0.0175	0.125	6.0	0.149	0.128	0.032	0.125	0.132	St	ASME B18.3	1998
ASME B18.3  SCREW 1/4 x 1.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/4_x_1.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/4	0.25	20	0.05	1.4825	1  1/2 	1.5	0.0175	0.125	6.0	0.149	0.128	0.032	0.125	0.132	St	ASME B18.3	1998
ASME B18.3  SCREW 1/4 x 1.75 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/4_x_1.75_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/4	0.25	20	0.05	1.7325	1  3/4 	1.75	0.0175	0.125	6.0	0.149	0.128	0.032	0.125	0.132	St	ASME B18.3	1998
ASME B18.3  SCREW 1/4 x 2 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/4_x_2_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/4	0.25	20	0.05	1.9825	2      	2.0	0.0175	0.125	6.0	0.149	0.128	0.032	0.125	0.132	St	ASME B18.3	1998
ASME B18.3  SCREW 1/4 x 2.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/4_x_2.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/4	0.25	20	0.05	2.4825	2  1/2 	2.5	0.0175	0.125	6.0	0.149	0.128	0.032	0.125	0.132	St	ASME B18.3	1998
ASME B18.3  SCREW 1/4 x 3 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/4_x_3_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/4	0.25	20	0.05	2.9825	3      	3.0	0.0175	0.125	6.0	0.149	0.128	0.032	0.125	0.132	St	ASME B18.3	1998
ASME B18.3  SCREW 1/4 x 3.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/4_x_3.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/4	0.25	20	0.05	3.4825	3  1/2 	3.5	0.0175	0.125	6.0	0.149	0.128	0.032	0.125	0.132	St	ASME B18.3	1998
ASME B18.3  SCREW 1/4 x 4 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/4_x_4_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/4	0.25	20	0.05	3.9825	4      	4.0	0.0175	0.125	6.0	0.149	0.128	0.032	0.125	0.132	St	ASME B18.3	1998
ASME B18.3  SCREW 1/4 x 4.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/4_x_4.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/4	0.25	20	0.05	4.4825	4  1/2 	4.5	0.0175	0.125	6.0	0.149	0.128	0.032	0.125	0.132	St	ASME B18.3	1998
ASME B18.3  SCREW 1/4 x 5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/4_x_5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/4	0.25	20	0.05	4.9825	5      	5.0	0.0175	0.125	6.0	0.149	0.128	0.032	0.125	0.132	St	ASME B18.3	1998
ASME B18.3  SCREW 1/4 x 5.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/4_x_5.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/4	0.25	20	0.05	5.4825	5  1/2 	5.5	0.0175	0.125	6.0	0.149	0.128	0.032	0.125	0.132	St	ASME B18.3	1998
ASME B18.3  SCREW 1/4 x 6 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/4_x_6_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/4	0.25	20	0.05	5.9825	6      	6.0	0.0175	0.125	6.0	0.149	0.128	0.032	0.125	0.132	St	ASME B18.3	1998
ASME B18.3  SCREW 5/16 x 0.25 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/16_x_0.25_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/16	0.313	18	0.0556	0.2306	  1/4 	0.25	0.0194	0.156	6.0	0.188	0.163	0.039	0.156	0.172	St	ASME B18.3	1998
ASME B18.3  SCREW 5/16 x 0.3125 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/16_x_0.3125_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/16	0.313	18	0.0556	0.2931	  5/16	0.3125	0.0194	0.156	6.0	0.188	0.163	0.039	0.156	0.172	St	ASME B18.3	1998
ASME B18.3  SCREW 5/16 x 0.375 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/16_x_0.375_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/16	0.313	18	0.0556	0.3556	  3/8 	0.375	0.0194	0.156	6.0	0.188	0.163	0.039	0.156	0.172	St	ASME B18.3	1998
ASME B18.3  SCREW 5/16 x 0.4375 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/16_x_0.4375_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/16	0.313	18	0.0556	0.4181	  7/16	0.4375	0.0194	0.156	6.0	0.188	0.163	0.039	0.156	0.172	St	ASME B18.3	1998
ASME B18.3  SCREW 5/16 x 0.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/16_x_0.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/16	0.313	18	0.0556	0.4806	  1/2 	0.5	0.0194	0.156	6.0	0.188	0.163	0.039	0.156	0.172	St	ASME B18.3	1998
ASME B18.3  SCREW 5/16 x 0.625 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/16_x_0.625_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/16	0.313	18	0.0556	0.6056	  5/8 	0.625	0.0194	0.156	6.0	0.188	0.163	0.039	0.156	0.172	St	ASME B18.3	1998
ASME B18.3  SCREW 5/16 x 0.75 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/16_x_0.75_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/16	0.313	18	0.0556	0.7306	  3/4 	0.75	0.0194	0.156	6.0	0.188	0.163	0.039	0.156	0.172	St	ASME B18.3	1998
ASME B18.3  SCREW 5/16 x 0.875 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/16_x_0.875_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/16	0.313	18	0.0556	0.8556	  7/8 	0.875	0.0194	0.156	6.0	0.188	0.163	0.039	0.156	0.172	St	ASME B18.3	1998
ASME B18.3  SCREW 5/16 x 1 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/16_x_1_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/16	0.313	18	0.0556	0.9806	1      	1.0	0.0194	0.156	6.0	0.188	0.163	0.039	0.156	0.172	St	ASME B18.3	1998
ASME B18.3  SCREW 5/16 x 1.25 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/16_x_1.25_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/16	0.313	18	0.0556	1.2306	1  1/4 	1.25	0.0194	0.156	6.0	0.188	0.163	0.039	0.156	0.172	St	ASME B18.3	1998
ASME B18.3  SCREW 5/16 x 1.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/16_x_1.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/16	0.313	18	0.0556	1.4806	1  1/2 	1.5	0.0194	0.156	6.0	0.188	0.163	0.039	0.156	0.172	St	ASME B18.3	1998
ASME B18.3  SCREW 5/16 x 1.75 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/16_x_1.75_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/16	0.313	18	0.0556	1.7306	1  3/4 	1.75	0.0194	0.156	6.0	0.188	0.163	0.039	0.156	0.172	St	ASME B18.3	1998
ASME B18.3  SCREW 5/16 x 2 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/16_x_2_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/16	0.313	18	0.0556	1.9806	2      	2.0	0.0194	0.156	6.0	0.188	0.163	0.039	0.156	0.172	St	ASME B18.3	1998
ASME B18.3  SCREW 5/16 x 2.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/16_x_2.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/16	0.313	18	0.0556	2.4806	2  1/2 	2.5	0.0194	0.156	6.0	0.188	0.163	0.039	0.156	0.172	St	ASME B18.3	1998
ASME B18.3  SCREW 5/16 x 3 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/16_x_3_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/16	0.313	18	0.0556	2.9806	3      	3.0	0.0194	0.156	6.0	0.188	0.163	0.039	0.156	0.172	St	ASME B18.3	1998
ASME B18.3  SCREW 5/16 x 3.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/16_x_3.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/16	0.313	18	0.0556	3.4806	3  1/2 	3.5	0.0194	0.156	6.0	0.188	0.163	0.039	0.156	0.172	St	ASME B18.3	1998
ASME B18.3  SCREW 5/16 x 4 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/16_x_4_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/16	0.313	18	0.0556	3.9806	4      	4.0	0.0194	0.156	6.0	0.188	0.163	0.039	0.156	0.172	St	ASME B18.3	1998
ASME B18.3  SCREW 5/16 x 4.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/16_x_4.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/16	0.313	18	0.0556	4.4806	4  1/2 	4.5	0.0194	0.156	6.0	0.188	0.163	0.039	0.156	0.172	St	ASME B18.3	1998
ASME B18.3  SCREW 5/16 x 5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/16_x_5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/16	0.313	18	0.0556	4.9806	5      	5.0	0.0194	0.156	6.0	0.188	0.163	0.039	0.156	0.172	St	ASME B18.3	1998
ASME B18.3  SCREW 5/16 x 5.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/16_x_5.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/16	0.313	18	0.0556	5.4806	5  1/2 	5.5	0.0194	0.156	6.0	0.188	0.163	0.039	0.156	0.172	St	ASME B18.3	1998
ASME B18.3  SCREW 5/16 x 6 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/16_x_6_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/16	0.313	18	0.0556	5.9806	6      	6.0	0.0194	0.156	6.0	0.188	0.163	0.039	0.156	0.172	St	ASME B18.3	1998
ASME B18.3  SCREW 3/8 x 0.25 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/8_x_0.25_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/8	0.375	16	0.0625	0.2281	  1/4 	0.25	0.0219	0.188	6.0	0.221	0.19	0.05	0.188	0.212	St	ASME B18.3	1998
ASME B18.3  SCREW 3/8 x 0.3125 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/8_x_0.3125_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/8	0.375	16	0.0625	0.2906	  5/16	0.3125	0.0219	0.188	6.0	0.221	0.19	0.05	0.188	0.212	St	ASME B18.3	1998
ASME B18.3  SCREW 3/8 x 0.375 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/8_x_0.375_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/8	0.375	16	0.0625	0.3531	  3/8 	0.375	0.0219	0.188	6.0	0.221	0.19	0.05	0.188	0.212	St	ASME B18.3	1998
ASME B18.3  SCREW 3/8 x 0.4375 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/8_x_0.4375_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/8	0.375	16	0.0625	0.4156	  7/16	0.4375	0.0219	0.188	6.0	0.221	0.19	0.05	0.188	0.212	St	ASME B18.3	1998
ASME B18.3  SCREW 3/8 x 0.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/8_x_0.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/8	0.375	16	0.0625	0.4781	  1/2 	0.5	0.0219	0.188	6.0	0.221	0.19	0.05	0.188	0.212	St	ASME B18.3	1998
ASME B18.3  SCREW 3/8 x 0.625 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/8_x_0.625_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/8	0.375	16	0.0625	0.6031	  5/8 	0.625	0.0219	0.188	6.0	0.221	0.19	0.05	0.188	0.212	St	ASME B18.3	1998
ASME B18.3  SCREW 3/8 x 0.75 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/8_x_0.75_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/8	0.375	16	0.0625	0.7281	  3/4 	0.75	0.0219	0.188	6.0	0.221	0.19	0.05	0.188	0.212	St	ASME B18.3	1998
ASME B18.3  SCREW 3/8 x 0.875 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/8_x_0.875_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/8	0.375	16	0.0625	0.8531	  7/8 	0.875	0.0219	0.188	6.0	0.221	0.19	0.05	0.188	0.212	St	ASME B18.3	1998
ASME B18.3  SCREW 3/8 x 1 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/8_x_1_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/8	0.375	16	0.0625	0.9781	1      	1.0	0.0219	0.188	6.0	0.221	0.19	0.05	0.188	0.212	St	ASME B18.3	1998
ASME B18.3  SCREW 3/8 x 1.25 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/8_x_1.25_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/8	0.375	16	0.0625	1.2281	1  1/4 	1.25	0.0219	0.188	6.0	0.221	0.19	0.05	0.188	0.212	St	ASME B18.3	1998
ASME B18.3  SCREW 3/8 x 1.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/8_x_1.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/8	0.375	16	0.0625	1.4781	1  1/2 	1.5	0.0219	0.188	6.0	0.221	0.19	0.05	0.188	0.212	St	ASME B18.3	1998
ASME B18.3  SCREW 3/8 x 1.75 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/8_x_1.75_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/8	0.375	16	0.0625	1.7281	1  3/4 	1.75	0.0219	0.188	6.0	0.221	0.19	0.05	0.188	0.212	St	ASME B18.3	1998
ASME B18.3  SCREW 3/8 x 2 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/8_x_2_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/8	0.375	16	0.0625	1.9781	2      	2.0	0.0219	0.188	6.0	0.221	0.19	0.05	0.188	0.212	St	ASME B18.3	1998
ASME B18.3  SCREW 3/8 x 2.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/8_x_2.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/8	0.375	16	0.0625	2.4781	2  1/2 	2.5	0.0219	0.188	6.0	0.221	0.19	0.05	0.188	0.212	St	ASME B18.3	1998
ASME B18.3  SCREW 3/8 x 3 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/8_x_3_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/8	0.375	16	0.0625	2.9781	3      	3.0	0.0219	0.188	6.0	0.221	0.19	0.05	0.188	0.212	St	ASME B18.3	1998
ASME B18.3  SCREW 3/8 x 3.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/8_x_3.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/8	0.375	16	0.0625	3.4781	3  1/2 	3.5	0.0219	0.188	6.0	0.221	0.19	0.05	0.188	0.212	St	ASME B18.3	1998
ASME B18.3  SCREW 3/8 x 4 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/8_x_4_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/8	0.375	16	0.0625	3.9781	4      	4.0	0.0219	0.188	6.0	0.221	0.19	0.05	0.188	0.212	St	ASME B18.3	1998
ASME B18.3  SCREW 3/8 x 4.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/8_x_4.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/8	0.375	16	0.0625	4.4781	4  1/2 	4.5	0.0219	0.188	6.0	0.221	0.19	0.05	0.188	0.212	St	ASME B18.3	1998
ASME B18.3  SCREW 3/8 x 5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/8_x_5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/8	0.375	16	0.0625	4.9781	5      	5.0	0.0219	0.188	6.0	0.221	0.19	0.05	0.188	0.212	St	ASME B18.3	1998
ASME B18.3  SCREW 3/8 x 5.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/8_x_5.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/8	0.375	16	0.0625	5.4781	5  1/2 	5.5	0.0219	0.188	6.0	0.221	0.19	0.05	0.188	0.212	St	ASME B18.3	1998
ASME B18.3  SCREW 3/8 x 6 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/8_x_6_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/8	0.375	16	0.0625	5.9781	6      	6.0	0.0219	0.188	6.0	0.221	0.19	0.05	0.188	0.212	St	ASME B18.3	1998
ASME B18.3  SCREW 7/16 x 0.375 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/16_x_0.375_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/16	0.438	14	0.0714	0.35	  3/8 	0.375	0.025	0.219	6.0	0.256	0.221	0.06	0.219	0.252	St	ASME B18.3	1998
ASME B18.3  SCREW 7/16 x 0.4375 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/16_x_0.4375_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/16	0.438	14	0.0714	0.4125	  7/16	0.4375	0.025	0.219	6.0	0.256	0.221	0.06	0.219	0.252	St	ASME B18.3	1998
ASME B18.3  SCREW 7/16 x 0.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/16_x_0.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/16	0.438	14	0.0714	0.475	  1/2 	0.5	0.025	0.219	6.0	0.256	0.221	0.06	0.219	0.252	St	ASME B18.3	1998
ASME B18.3  SCREW 7/16 x 0.625 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/16_x_0.625_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/16	0.438	14	0.0714	0.6	  5/8 	0.625	0.025	0.219	6.0	0.256	0.221	0.06	0.219	0.252	St	ASME B18.3	1998
ASME B18.3  SCREW 7/16 x 0.75 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/16_x_0.75_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/16	0.438	14	0.0714	0.725	  3/4 	0.75	0.025	0.219	6.0	0.256	0.221	0.06	0.219	0.252	St	ASME B18.3	1998
ASME B18.3  SCREW 7/16 x 0.875 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/16_x_0.875_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/16	0.438	14	0.0714	0.85	  7/8 	0.875	0.025	0.219	6.0	0.256	0.221	0.06	0.219	0.252	St	ASME B18.3	1998
ASME B18.3  SCREW 7/16 x 1 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/16_x_1_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/16	0.438	14	0.0714	0.975	1      	1.0	0.025	0.219	6.0	0.256	0.221	0.06	0.219	0.252	St	ASME B18.3	1998
ASME B18.3  SCREW 7/16 x 1.25 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/16_x_1.25_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/16	0.438	14	0.0714	1.225	1  1/4 	1.25	0.025	0.219	6.0	0.256	0.221	0.06	0.219	0.252	St	ASME B18.3	1998
ASME B18.3  SCREW 7/16 x 1.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/16_x_1.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/16	0.438	14	0.0714	1.475	1  1/2 	1.5	0.025	0.219	6.0	0.256	0.221	0.06	0.219	0.252	St	ASME B18.3	1998
ASME B18.3  SCREW 7/16 x 1.75 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/16_x_1.75_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/16	0.438	14	0.0714	1.725	1  3/4 	1.75	0.025	0.219	6.0	0.256	0.221	0.06	0.219	0.252	St	ASME B18.3	1998
ASME B18.3  SCREW 7/16 x 2 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/16_x_2_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/16	0.438	14	0.0714	1.975	2      	2.0	0.025	0.219	6.0	0.256	0.221	0.06	0.219	0.252	St	ASME B18.3	1998
ASME B18.3  SCREW 7/16 x 2.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/16_x_2.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/16	0.438	14	0.0714	2.475	2  1/2 	2.5	0.025	0.219	6.0	0.256	0.221	0.06	0.219	0.252	St	ASME B18.3	1998
ASME B18.3  SCREW 7/16 x 3 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/16_x_3_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/16	0.438	14	0.0714	2.975	3      	3.0	0.025	0.219	6.0	0.256	0.221	0.06	0.219	0.252	St	ASME B18.3	1998
ASME B18.3  SCREW 7/16 x 3.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/16_x_3.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/16	0.438	14	0.0714	3.475	3  1/2 	3.5	0.025	0.219	6.0	0.256	0.221	0.06	0.219	0.252	St	ASME B18.3	1998
ASME B18.3  SCREW 7/16 x 4 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/16_x_4_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/16	0.438	14	0.0714	3.975	4      	4.0	0.025	0.219	6.0	0.256	0.221	0.06	0.219	0.252	St	ASME B18.3	1998
ASME B18.3  SCREW 7/16 x 4.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/16_x_4.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/16	0.438	14	0.0714	4.475	4  1/2 	4.5	0.025	0.219	6.0	0.256	0.221	0.06	0.219	0.252	St	ASME B18.3	1998
ASME B18.3  SCREW 7/16 x 5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/16_x_5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/16	0.438	14	0.0714	4.975	5      	5.0	0.025	0.219	6.0	0.256	0.221	0.06	0.219	0.252	St	ASME B18.3	1998
ASME B18.3  SCREW 7/16 x 5.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/16_x_5.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/16	0.438	14	0.0714	5.475	5  1/2 	5.5	0.025	0.219	6.0	0.256	0.221	0.06	0.219	0.252	St	ASME B18.3	1998
ASME B18.3  SCREW 7/16 x 6 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/16_x_6_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/16	0.438	14	0.0714	5.975	6      	6.0	0.025	0.219	6.0	0.256	0.221	0.06	0.219	0.252	St	ASME B18.3	1998
ASME B18.3  SCREW 7/16 x 7 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/16_x_7_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/16	0.438	14	0.0714	6.975	7      	7.0	0.025	0.219	6.0	0.256	0.221	0.06	0.219	0.252	St	ASME B18.3	1998
ASME B18.3  SCREW 1/2 x 0.375 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/2_x_0.375_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/2	0.5	13	0.0769	0.3481	  3/8 	0.375	0.0269	0.25	6.0	0.298	0.254	0.068	0.25	0.291	St	ASME B18.3	1998
ASME B18.3  SCREW 1/2 x 0.4375 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/2_x_0.4375_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/2	0.5	13	0.0769	0.4106	  7/16	0.4375	0.0269	0.25	6.0	0.298	0.254	0.068	0.25	0.291	St	ASME B18.3	1998
ASME B18.3  SCREW 1/2 x 0.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/2_x_0.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/2	0.5	13	0.0769	0.4731	  1/2 	0.5	0.0269	0.25	6.0	0.298	0.254	0.068	0.25	0.291	St	ASME B18.3	1998
ASME B18.3  SCREW 1/2 x 0.625 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/2_x_0.625_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/2	0.5	13	0.0769	0.5981	  5/8 	0.625	0.0269	0.25	6.0	0.298	0.254	0.068	0.25	0.291	St	ASME B18.3	1998
ASME B18.3  SCREW 1/2 x 0.75 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/2_x_0.75_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/2	0.5	13	0.0769	0.7231	  3/4 	0.75	0.0269	0.25	6.0	0.298	0.254	0.068	0.25	0.291	St	ASME B18.3	1998
ASME B18.3  SCREW 1/2 x 0.875 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/2_x_0.875_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/2	0.5	13	0.0769	0.8481	  7/8 	0.875	0.0269	0.25	6.0	0.298	0.254	0.068	0.25	0.291	St	ASME B18.3	1998
ASME B18.3  SCREW 1/2 x 1 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/2_x_1_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/2	0.5	13	0.0769	0.9731	1      	1.0	0.0269	0.25	6.0	0.298	0.254	0.068	0.25	0.291	St	ASME B18.3	1998
ASME B18.3  SCREW 1/2 x 1.25 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/2_x_1.25_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/2	0.5	13	0.0769	1.2231	1  1/4 	1.25	0.0269	0.25	6.0	0.298	0.254	0.068	0.25	0.291	St	ASME B18.3	1998
ASME B18.3  SCREW 1/2 x 1.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/2_x_1.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/2	0.5	13	0.0769	1.4731	1  1/2 	1.5	0.0269	0.25	6.0	0.298	0.254	0.068	0.25	0.291	St	ASME B18.3	1998
ASME B18.3  SCREW 1/2 x 1.75 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/2_x_1.75_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/2	0.5	13	0.0769	1.7231	1  3/4 	1.75	0.0269	0.25	6.0	0.298	0.254	0.068	0.25	0.291	St	ASME B18.3	1998
ASME B18.3  SCREW 1/2 x 2 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/2_x_2_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/2	0.5	13	0.0769	1.9731	2      	2.0	0.0269	0.25	6.0	0.298	0.254	0.068	0.25	0.291	St	ASME B18.3	1998
ASME B18.3  SCREW 1/2 x 2.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/2_x_2.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/2	0.5	13	0.0769	2.4731	2  1/2 	2.5	0.0269	0.25	6.0	0.298	0.254	0.068	0.25	0.291	St	ASME B18.3	1998
ASME B18.3  SCREW 1/2 x 3 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/2_x_3_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/2	0.5	13	0.0769	2.9731	3      	3.0	0.0269	0.25	6.0	0.298	0.254	0.068	0.25	0.291	St	ASME B18.3	1998
ASME B18.3  SCREW 1/2 x 3.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/2_x_3.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/2	0.5	13	0.0769	3.4731	3  1/2 	3.5	0.0269	0.25	6.0	0.298	0.254	0.068	0.25	0.291	St	ASME B18.3	1998
ASME B18.3  SCREW 1/2 x 4 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/2_x_4_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/2	0.5	13	0.0769	3.9731	4      	4.0	0.0269	0.25	6.0	0.298	0.254	0.068	0.25	0.291	St	ASME B18.3	1998
ASME B18.3  SCREW 1/2 x 4.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/2_x_4.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/2	0.5	13	0.0769	4.4731	4  1/2 	4.5	0.0269	0.25	6.0	0.298	0.254	0.068	0.25	0.291	St	ASME B18.3	1998
ASME B18.3  SCREW 1/2 x 5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/2_x_5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/2	0.5	13	0.0769	4.9731	5      	5.0	0.0269	0.25	6.0	0.298	0.254	0.068	0.25	0.291	St	ASME B18.3	1998
ASME B18.3  SCREW 1/2 x 5.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/2_x_5.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/2	0.5	13	0.0769	5.4731	5  1/2 	5.5	0.0269	0.25	6.0	0.298	0.254	0.068	0.25	0.291	St	ASME B18.3	1998
ASME B18.3  SCREW 1/2 x 6 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/2_x_6_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/2	0.5	13	0.0769	5.9731	6      	6.0	0.0269	0.25	6.0	0.298	0.254	0.068	0.25	0.291	St	ASME B18.3	1998
ASME B18.3  SCREW 1/2 x 7 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/2_x_7_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/2	0.5	13	0.0769	6.9731	7      	7.0	0.0269	0.25	6.0	0.298	0.254	0.068	0.25	0.291	St	ASME B18.3	1998
ASME B18.3  SCREW 1/2 x 8 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_1/2_x_8_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	1/2	0.5	13	0.0769	7.9731	8      	8.0	0.0269	0.25	6.0	0.298	0.254	0.068	0.25	0.291	St	ASME B18.3	1998
ASME B18.3  SCREW 5/8 x 0.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/8_x_0.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/8	0.625	11	0.0909	0.4682	  1/2 	0.5	0.0318	0.312	6.0	0.38	0.319	0.092	0.312	0.371	St	ASME B18.3	1998
ASME B18.3  SCREW 5/8 x 0.625 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/8_x_0.625_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/8	0.625	11	0.0909	0.5932	  5/8 	0.625	0.0318	0.312	6.0	0.38	0.319	0.092	0.312	0.371	St	ASME B18.3	1998
ASME B18.3  SCREW 5/8 x 0.75 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/8_x_0.75_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/8	0.625	11	0.0909	0.7182	  3/4 	0.75	0.0318	0.312	6.0	0.38	0.319	0.092	0.312	0.371	St	ASME B18.3	1998
ASME B18.3  SCREW 5/8 x 0.875 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/8_x_0.875_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/8	0.625	11	0.0909	0.8432	  7/8 	0.875	0.0318	0.312	6.0	0.38	0.319	0.092	0.312	0.371	St	ASME B18.3	1998
ASME B18.3  SCREW 5/8 x 1 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/8_x_1_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/8	0.625	11	0.0909	0.9682	1      	1.0	0.0318	0.312	6.0	0.38	0.319	0.092	0.312	0.371	St	ASME B18.3	1998
ASME B18.3  SCREW 5/8 x 1.25 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/8_x_1.25_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/8	0.625	11	0.0909	1.2182	1  1/4 	1.25	0.0318	0.312	6.0	0.38	0.319	0.092	0.312	0.371	St	ASME B18.3	1998
ASME B18.3  SCREW 5/8 x 1.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/8_x_1.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/8	0.625	11	0.0909	1.4682	1  1/2 	1.5	0.0318	0.312	6.0	0.38	0.319	0.092	0.312	0.371	St	ASME B18.3	1998
ASME B18.3  SCREW 5/8 x 1.75 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/8_x_1.75_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/8	0.625	11	0.0909	1.7182	1  3/4 	1.75	0.0318	0.312	6.0	0.38	0.319	0.092	0.312	0.371	St	ASME B18.3	1998
ASME B18.3  SCREW 5/8 x 2 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/8_x_2_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/8	0.625	11	0.0909	1.9682	2      	2.0	0.0318	0.312	6.0	0.38	0.319	0.092	0.312	0.371	St	ASME B18.3	1998
ASME B18.3  SCREW 5/8 x 2.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/8_x_2.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/8	0.625	11	0.0909	2.4682	2  1/2 	2.5	0.0318	0.312	6.0	0.38	0.319	0.092	0.312	0.371	St	ASME B18.3	1998
ASME B18.3  SCREW 5/8 x 3 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/8_x_3_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/8	0.625	11	0.0909	2.9682	3      	3.0	0.0318	0.312	6.0	0.38	0.319	0.092	0.312	0.371	St	ASME B18.3	1998
ASME B18.3  SCREW 5/8 x 3.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/8_x_3.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/8	0.625	11	0.0909	3.4682	3  1/2 	3.5	0.0318	0.312	6.0	0.38	0.319	0.092	0.312	0.371	St	ASME B18.3	1998
ASME B18.3  SCREW 5/8 x 4 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/8_x_4_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/8	0.625	11	0.0909	3.9682	4      	4.0	0.0318	0.312	6.0	0.38	0.319	0.092	0.312	0.371	St	ASME B18.3	1998
ASME B18.3  SCREW 5/8 x 4.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/8_x_4.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/8	0.625	11	0.0909	4.4682	4  1/2 	4.5	0.0318	0.312	6.0	0.38	0.319	0.092	0.312	0.371	St	ASME B18.3	1998
ASME B18.3  SCREW 5/8 x 5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/8_x_5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/8	0.625	11	0.0909	4.9682	5      	5.0	0.0318	0.312	6.0	0.38	0.319	0.092	0.312	0.371	St	ASME B18.3	1998
ASME B18.3  SCREW 5/8 x 5.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/8_x_5.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/8	0.625	11	0.0909	5.4682	5  1/2 	5.5	0.0318	0.312	6.0	0.38	0.319	0.092	0.312	0.371	St	ASME B18.3	1998
ASME B18.3  SCREW 5/8 x 6 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/8_x_6_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/8	0.625	11	0.0909	5.9682	6      	6.0	0.0318	0.312	6.0	0.38	0.319	0.092	0.312	0.371	St	ASME B18.3	1998
ASME B18.3  SCREW 5/8 x 7 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/8_x_7_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/8	0.625	11	0.0909	6.9682	7      	7.0	0.0318	0.312	6.0	0.38	0.319	0.092	0.312	0.371	St	ASME B18.3	1998
ASME B18.3  SCREW 5/8 x 8 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_5/8_x_8_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	5/8	0.625	11	0.0909	7.9682	8      	8.0	0.0318	0.312	6.0	0.38	0.319	0.092	0.312	0.371	St	ASME B18.3	1998
ASME B18.3  SCREW 3/4 x 0.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/4_x_0.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/4	0.75	10	0.1	0.465	  1/2 	0.5	0.035	0.375	6.0	0.463	0.386	0.112	0.375	0.45	St	ASME B18.3	1998
ASME B18.3  SCREW 3/4 x 0.625 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/4_x_0.625_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/4	0.75	10	0.1	0.59	  5/8 	0.625	0.035	0.375	6.0	0.463	0.386	0.112	0.375	0.45	St	ASME B18.3	1998
ASME B18.3  SCREW 3/4 x 0.75 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/4_x_0.75_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/4	0.75	10	0.1	0.715	  3/4 	0.75	0.035	0.375	6.0	0.463	0.386	0.112	0.375	0.45	St	ASME B18.3	1998
ASME B18.3  SCREW 3/4 x 0.875 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/4_x_0.875_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/4	0.75	10	0.1	0.84	  7/8 	0.875	0.035	0.375	6.0	0.463	0.386	0.112	0.375	0.45	St	ASME B18.3	1998
ASME B18.3  SCREW 3/4 x 1 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/4_x_1_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/4	0.75	10	0.1	0.965	1      	1.0	0.035	0.375	6.0	0.463	0.386	0.112	0.375	0.45	St	ASME B18.3	1998
ASME B18.3  SCREW 3/4 x 1.25 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/4_x_1.25_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/4	0.75	10	0.1	1.215	1  1/4 	1.25	0.035	0.375	6.0	0.463	0.386	0.112	0.375	0.45	St	ASME B18.3	1998
ASME B18.3  SCREW 3/4 x 1.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/4_x_1.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/4	0.75	10	0.1	1.465	1  1/2 	1.5	0.035	0.375	6.0	0.463	0.386	0.112	0.375	0.45	St	ASME B18.3	1998
ASME B18.3  SCREW 3/4 x 1.75 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/4_x_1.75_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/4	0.75	10	0.1	1.715	1  3/4 	1.75	0.035	0.375	6.0	0.463	0.386	0.112	0.375	0.45	St	ASME B18.3	1998
ASME B18.3  SCREW 3/4 x 2 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/4_x_2_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/4	0.75	10	0.1	1.965	2      	2.0	0.035	0.375	6.0	0.463	0.386	0.112	0.375	0.45	St	ASME B18.3	1998
ASME B18.3  SCREW 3/4 x 2.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/4_x_2.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/4	0.75	10	0.1	2.465	2  1/2 	2.5	0.035	0.375	6.0	0.463	0.386	0.112	0.375	0.45	St	ASME B18.3	1998
ASME B18.3  SCREW 3/4 x 3 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/4_x_3_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/4	0.75	10	0.1	2.965	3      	3.0	0.035	0.375	6.0	0.463	0.386	0.112	0.375	0.45	St	ASME B18.3	1998
ASME B18.3  SCREW 3/4 x 3.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/4_x_3.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/4	0.75	10	0.1	3.465	3  1/2 	3.5	0.035	0.375	6.0	0.463	0.386	0.112	0.375	0.45	St	ASME B18.3	1998
ASME B18.3  SCREW 3/4 x 4 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/4_x_4_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/4	0.75	10	0.1	3.965	4      	4.0	0.035	0.375	6.0	0.463	0.386	0.112	0.375	0.45	St	ASME B18.3	1998
ASME B18.3  SCREW 3/4 x 4.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/4_x_4.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/4	0.75	10	0.1	4.465	4  1/2 	4.5	0.035	0.375	6.0	0.463	0.386	0.112	0.375	0.45	St	ASME B18.3	1998
ASME B18.3  SCREW 3/4 x 5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/4_x_5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/4	0.75	10	0.1	4.965	5      	5.0	0.035	0.375	6.0	0.463	0.386	0.112	0.375	0.45	St	ASME B18.3	1998
ASME B18.3  SCREW 3/4 x 5.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/4_x_5.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/4	0.75	10	0.1	5.465	5  1/2 	5.5	0.035	0.375	6.0	0.463	0.386	0.112	0.375	0.45	St	ASME B18.3	1998
ASME B18.3  SCREW 3/4 x 6 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/4_x_6_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/4	0.75	10	0.1	5.965	6      	6.0	0.035	0.375	6.0	0.463	0.386	0.112	0.375	0.45	St	ASME B18.3	1998
ASME B18.3  SCREW 3/4 x 7 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/4_x_7_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/4	0.75	10	0.1	6.965	7      	7.0	0.035	0.375	6.0	0.463	0.386	0.112	0.375	0.45	St	ASME B18.3	1998
ASME B18.3  SCREW 3/4 x 8 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_3/4_x_8_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	3/4	0.75	10	0.1	7.965	8      	8.0	0.035	0.375	6.0	0.463	0.386	0.112	0.375	0.45	St	ASME B18.3	1998
ASME B18.3  SCREW 7/8 x 0.625 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/8_x_0.625_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/8	0.875	9	0.1111	0.5861	  5/8 	0.625	0.0389	0.5	6.0	0.604	0.509	0.138	0.5	0.53	St	ASME B18.3	1998
ASME B18.3  SCREW 7/8 x 0.75 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/8_x_0.75_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/8	0.875	9	0.1111	0.7111	  3/4 	0.75	0.0389	0.5	6.0	0.604	0.509	0.138	0.5	0.53	St	ASME B18.3	1998
ASME B18.3  SCREW 7/8 x 0.875 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/8_x_0.875_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/8	0.875	9	0.1111	0.8361	  7/8 	0.875	0.0389	0.5	6.0	0.604	0.509	0.138	0.5	0.53	St	ASME B18.3	1998
ASME B18.3  SCREW 7/8 x 1 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/8_x_1_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/8	0.875	9	0.1111	0.9611	1      	1.0	0.0389	0.5	6.0	0.604	0.509	0.138	0.5	0.53	St	ASME B18.3	1998
ASME B18.3  SCREW 7/8 x 1.25 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/8_x_1.25_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/8	0.875	9	0.1111	1.2111	1  1/4 	1.25	0.0389	0.5	6.0	0.604	0.509	0.138	0.5	0.53	St	ASME B18.3	1998
ASME B18.3  SCREW 7/8 x 1.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/8_x_1.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/8	0.875	9	0.1111	1.4611	1  1/2 	1.5	0.0389	0.5	6.0	0.604	0.509	0.138	0.5	0.53	St	ASME B18.3	1998
ASME B18.3  SCREW 7/8 x 1.75 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/8_x_1.75_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/8	0.875	9	0.1111	1.7111	1  3/4 	1.75	0.0389	0.5	6.0	0.604	0.509	0.138	0.5	0.53	St	ASME B18.3	1998
ASME B18.3  SCREW 7/8 x 2 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/8_x_2_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/8	0.875	9	0.1111	1.9611	2      	2.0	0.0389	0.5	6.0	0.604	0.509	0.138	0.5	0.53	St	ASME B18.3	1998
ASME B18.3  SCREW 7/8 x 2.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/8_x_2.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/8	0.875	9	0.1111	2.4611	2  1/2 	2.5	0.0389	0.5	6.0	0.604	0.509	0.138	0.5	0.53	St	ASME B18.3	1998
ASME B18.3  SCREW 7/8 x 3 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/8_x_3_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/8	0.875	9	0.1111	2.9611	3      	3.0	0.0389	0.5	6.0	0.604	0.509	0.138	0.5	0.53	St	ASME B18.3	1998
ASME B18.3  SCREW 7/8 x 3.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/8_x_3.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/8	0.875	9	0.1111	3.4611	3  1/2 	3.5	0.0389	0.5	6.0	0.604	0.509	0.138	0.5	0.53	St	ASME B18.3	1998
ASME B18.3  SCREW 7/8 x 4 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/8_x_4_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/8	0.875	9	0.1111	3.9611	4      	4.0	0.0389	0.5	6.0	0.604	0.509	0.138	0.5	0.53	St	ASME B18.3	1998
ASME B18.3  SCREW 7/8 x 4.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/8_x_4.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/8	0.875	9	0.1111	4.4611	4  1/2 	4.5	0.0389	0.5	6.0	0.604	0.509	0.138	0.5	0.53	St	ASME B18.3	1998
ASME B18.3  SCREW 7/8 x 5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/8_x_5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/8	0.875	9	0.1111	4.9611	5      	5.0	0.0389	0.5	6.0	0.604	0.509	0.138	0.5	0.53	St	ASME B18.3	1998
ASME B18.3  SCREW 7/8 x 5.5 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/8_x_5.5_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/8	0.875	9	0.1111	5.4611	5  1/2 	5.5	0.0389	0.5	6.0	0.604	0.509	0.138	0.5	0.53	St	ASME B18.3	1998
ASME B18.3  SCREW 7/8 x 6 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/8_x_6_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/8	0.875	9	0.1111	5.9611	6      	6.0	0.0389	0.5	6.0	0.604	0.509	0.138	0.5	0.53	St	ASME B18.3	1998
ASME B18.3  SCREW 7/8 x 7 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/8_x_7_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/8	0.875	9	0.1111	6.9611	7      	7.0	0.0389	0.5	6.0	0.604	0.509	0.138	0.5	0.53	St	ASME B18.3	1998
ASME B18.3  SCREW 7/8 x 8 UNC STEEL SPLINE FLAT POINT	ASME_B18_3_7/8_x_8_UNC_STEEL_SPLINE_FLAT_POINT_SCREW	7/8	0.875	9	0.1111	7.9611	8      	8.0	0.0389	0.5	6.0	0.604	0.509	0.138	0.5	0.53	St	ASME B18.3	1998
