PartNumber	PartName	Nominal_size(ref)	Nominal_size(in)	t.p.i.	Pitch(in)	Threading(in)	Minor_dia_thread(in)	F_width_across_flats(in)	G_width_across_corners(in)	H_thickness(in)	T_unslotted(in)	S_slot_width(in)	Material	Reference	Edition
ASME B18.2.2 NUT 1/4 UNC STEEL HEXAGON THICK SLOTTED	ASME_B18_2_2_1/4_UNC_STEEL_HEXAGON_THICK_SLOTTED_NUT	1/4	0.25	20	0.0500	0.288	0.196	0.438	0.505	0.288	0.2	0.1	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 5/16 UNC STEEL HEXAGON THICK SLOTTED	ASME_B18_2_2_5/16_UNC_STEEL_HEXAGON_THICK_SLOTTED_NUT	5/16	0.313	18	0.0556	0.336	0.252	0.5	0.577	0.336	0.24	0.12	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 3/8 UNC STEEL HEXAGON THICK SLOTTED	ASME_B18_2_2_3/8_UNC_STEEL_HEXAGON_THICK_SLOTTED_NUT	3/8	0.375	16	0.0625	0.415	0.307	0.563	0.65	0.415	0.29	0.15	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 7/16 UNC STEEL HEXAGON THICK SLOTTED	ASME_B18_2_2_7/16_UNC_STEEL_HEXAGON_THICK_SLOTTED_NUT	7/16	0.438	14	0.0714	0.463	0.36	0.688	0.794	0.463	0.31	0.15	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 1/2 UNC STEEL HEXAGON THICK SLOTTED	ASME_B18_2_2_1/2_UNC_STEEL_HEXAGON_THICK_SLOTTED_NUT	1/2	0.5	13	0.0769	0.573	0.417	0.75	0.866	0.573	0.42	0.18	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 9/16 UNC STEEL HEXAGON THICK SLOTTED	ASME_B18_2_2_9/16_UNC_STEEL_HEXAGON_THICK_SLOTTED_NUT	9/16	0.563	12	0.0833	0.621	0.472	0.875	1.01	0.621	0.43	0.18	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 5/8 UNC STEEL HEXAGON THICK SLOTTED	ASME_B18_2_2_5/8_UNC_STEEL_HEXAGON_THICK_SLOTTED_NUT	5/8	0.625	11	0.0909	0.731	0.527	0.938	1.083	0.731	0.51	0.24	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 3/4 UNC STEEL HEXAGON THICK SLOTTED	ASME_B18_2_2_3/4_UNC_STEEL_HEXAGON_THICK_SLOTTED_NUT	3/4	0.75	10	0.1000	0.827	0.642	1.125	1.299	0.827	0.57	0.24	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 7/8 UNC STEEL HEXAGON THICK SLOTTED	ASME_B18_2_2_7/8_UNC_STEEL_HEXAGON_THICK_SLOTTED_NUT	7/8	0.875	9	0.1111	0.922	0.755	1.313	1.516	0.922	0.67	0.24	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 1 UNC STEEL HEXAGON THICK SLOTTED	ASME_B18_2_2_1_UNC_STEEL_HEXAGON_THICK_SLOTTED_NUT	1	1.0	8	0.1250	1.018	0.865	1.5	1.732	1.018	0.73	0.3	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 1_1/8 UNC STEEL HEXAGON THICK SLOTTED	ASME_B18_2_2_1_1/8_UNC_STEEL_HEXAGON_THICK_SLOTTED_NUT	1_1/8	1.125	7	0.1429	1.176	0.97	1.688	1.949	1.176	0.83	0.33	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 1_1/4 UNC STEEL HEXAGON THICK SLOTTED	ASME_B18_2_2_1_1/4_UNC_STEEL_HEXAGON_THICK_SLOTTED_NUT	1_1/4	1.25	7	0.1429	1.272	1.095	1.875	2.165	1.272	0.89	0.4	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 1_3/8 UNC STEEL HEXAGON THICK SLOTTED	ASME_B18_2_2_1_3/8_UNC_STEEL_HEXAGON_THICK_SLOTTED_NUT	1_3/8	1.375	6	0.1667	1.399	1.195	2.063	2.382	1.399	1.02	0.4	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 1_1/2 UNC STEEL HEXAGON THICK SLOTTED	ASME_B18_2_2_1_1/2_UNC_STEEL_HEXAGON_THICK_SLOTTED_NUT	1_1/2	1.5	6	0.1667	1.526	1.32	2.25	2.598	1.526	1.08	0.46	St	ASME B18.2.2	1987
