PartNumber	PartName	Nominal_size(ref)	Nominal_size(in)	t.p.i.	Pitch(in)	Threading(in)	Length(ref)	L_length(in)	A_head_dia(in)	H_head_height(in)	S_side_height(in)	J_hex_scocket_size(in)	T_key_engagement(in)	F_fillet_transition_dia(in)	Material	Reference	Edition
ASME B18.3 SCREW No_1 x 1/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_1_x_1/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_1	0.073	64	0.0156	0.094	1/8	0.13	0.139	0.039	0.01	0.05	0.028	0.093	St	ASME B18.3	2003
ASME B18.3 SCREW No_1 x 3/16 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_1_x_3/16_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_1	0.073	64	0.0156	0.156	3/16	0.19	0.139	0.039	0.01	0.05	0.028	0.093	St	ASME B18.3	2003
ASME B18.3 SCREW No_1 x 1/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_1_x_1/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_1	0.073	64	0.0156	0.219	1/4	0.25	0.139	0.039	0.01	0.05	0.028	0.093	St	ASME B18.3	2003
ASME B18.3 SCREW No_1 x 3/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_1_x_3/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_1	0.073	64	0.0156	0.344	3/8	0.38	0.139	0.039	0.01	0.05	0.028	0.093	St	ASME B18.3	2003
ASME B18.3 SCREW No_1 x 1/2 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_1_x_1/2_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_1	0.073	64	0.0156	0.469	1/2	0.50	0.139	0.039	0.01	0.05	0.028	0.093	St	ASME B18.3	2003
ASME B18.3 SCREW No_1 x 5/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_1_x_5/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_1	0.073	64	0.0156	0.594	5/8	0.63	0.139	0.039	0.01	0.05	0.028	0.093	St	ASME B18.3	2003
ASME B18.3 SCREW No_1 x 3/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_1_x_3/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_1	0.073	64	0.0156	0.719	3/4	0.75	0.139	0.039	0.01	0.05	0.028	0.093	St	ASME B18.3	2003
ASME B18.3 SCREW No_1 x 7/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_1_x_7/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_1	0.073	64	0.0156	0.844	7/8	0.88	0.139	0.039	0.01	0.05	0.028	0.093	St	ASME B18.3	2003
ASME B18.3 SCREW No_1 x 1 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_1_x_1_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_1	0.073	64	0.0156	0.969	1	1.00	0.139	0.039	0.01	0.05	0.028	0.093	St	ASME B18.3	2003
ASME B18.3 SCREW No_2 x 1/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_2_x_1/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_2	0.086	56	0.0179	0.089	1/8	0.13	0.164	0.046	0.01	0.05	0.028	0.106	St	ASME B18.3	2003
ASME B18.3 SCREW No_2 x 3/16 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_2_x_3/16_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_2	0.086	56	0.0179	0.152	3/16	0.19	0.164	0.046	0.01	0.05	0.028	0.106	St	ASME B18.3	2003
ASME B18.3 SCREW No_2 x 1/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_2_x_1/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_2	0.086	56	0.0179	0.214	1/4	0.25	0.164	0.046	0.01	0.05	0.028	0.106	St	ASME B18.3	2003
ASME B18.3 SCREW No_2 x 3/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_2_x_3/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_2	0.086	56	0.0179	0.339	3/8	0.38	0.164	0.046	0.01	0.05	0.028	0.106	St	ASME B18.3	2003
ASME B18.3 SCREW No_2 x 1/2 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_2_x_1/2_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_2	0.086	56	0.0179	0.464	1/2	0.50	0.164	0.046	0.01	0.05	0.028	0.106	St	ASME B18.3	2003
ASME B18.3 SCREW No_2 x 5/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_2_x_5/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_2	0.086	56	0.0179	0.589	5/8	0.63	0.164	0.046	0.01	0.05	0.028	0.106	St	ASME B18.3	2003
ASME B18.3 SCREW No_2 x 3/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_2_x_3/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_2	0.086	56	0.0179	0.714	3/4	0.75	0.164	0.046	0.01	0.05	0.028	0.106	St	ASME B18.3	2003
ASME B18.3 SCREW No_2 x 7/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_2_x_7/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_2	0.086	56	0.0179	0.839	7/8	0.88	0.164	0.046	0.01	0.05	0.028	0.106	St	ASME B18.3	2003
ASME B18.3 SCREW No_2 x 1 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_2_x_1_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_2	0.086	56	0.0179	0.964	1	1.00	0.164	0.046	0.01	0.05	0.028	0.106	St	ASME B18.3	2003
ASME B18.3 SCREW No_3 x 1/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_3_x_1/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_3	0.099	48	0.0208	0.083	1/8	0.13	0.188	0.052	0.01	0.062	0.035	0.119	St	ASME B18.3	2003
ASME B18.3 SCREW No_3 x 3/16 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_3_x_3/16_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_3	0.099	48	0.0208	0.146	3/16	0.19	0.188	0.052	0.01	0.062	0.035	0.119	St	ASME B18.3	2003
ASME B18.3 SCREW No_3 x 1/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_3_x_1/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_3	0.099	48	0.0208	0.208	1/4	0.25	0.188	0.052	0.01	0.062	0.035	0.119	St	ASME B18.3	2003
ASME B18.3 SCREW No_3 x 3/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_3_x_3/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_3	0.099	48	0.0208	0.333	3/8	0.38	0.188	0.052	0.01	0.062	0.035	0.119	St	ASME B18.3	2003
ASME B18.3 SCREW No_3 x 1/2 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_3_x_1/2_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_3	0.099	48	0.0208	0.458	1/2	0.50	0.188	0.052	0.01	0.062	0.035	0.119	St	ASME B18.3	2003
ASME B18.3 SCREW No_3 x 5/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_3_x_5/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_3	0.099	48	0.0208	0.583	5/8	0.63	0.188	0.052	0.01	0.062	0.035	0.119	St	ASME B18.3	2003
ASME B18.3 SCREW No_3 x 3/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_3_x_3/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_3	0.099	48	0.0208	0.708	3/4	0.75	0.188	0.052	0.01	0.062	0.035	0.119	St	ASME B18.3	2003
ASME B18.3 SCREW No_3 x 7/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_3_x_7/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_3	0.099	48	0.0208	0.833	7/8	0.88	0.188	0.052	0.01	0.062	0.035	0.119	St	ASME B18.3	2003
ASME B18.3 SCREW No_3 x 1 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_3_x_1_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_3	0.099	48	0.0208	0.958	1	1.00	0.188	0.052	0.01	0.062	0.035	0.119	St	ASME B18.3	2003
ASME B18.3 SCREW No_4 x 1/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_4_x_1/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_4	0.112	40	0.0250	0.075	1/8	0.13	0.213	0.059	0.015	0.062	0.035	0.132	St	ASME B18.3	2003
ASME B18.3 SCREW No_4 x 3/16 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_4_x_3/16_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_4	0.112	40	0.0250	0.138	3/16	0.19	0.213	0.059	0.015	0.062	0.035	0.132	St	ASME B18.3	2003
ASME B18.3 SCREW No_4 x 1/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_4_x_1/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_4	0.112	40	0.0250	0.2	1/4	0.25	0.213	0.059	0.015	0.062	0.035	0.132	St	ASME B18.3	2003
ASME B18.3 SCREW No_4 x 3/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_4_x_3/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_4	0.112	40	0.0250	0.325	3/8	0.38	0.213	0.059	0.015	0.062	0.035	0.132	St	ASME B18.3	2003
ASME B18.3 SCREW No_4 x 1/2 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_4_x_1/2_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_4	0.112	40	0.0250	0.45	1/2	0.50	0.213	0.059	0.015	0.062	0.035	0.132	St	ASME B18.3	2003
ASME B18.3 SCREW No_4 x 5/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_4_x_5/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_4	0.112	40	0.0250	0.575	5/8	0.63	0.213	0.059	0.015	0.062	0.035	0.132	St	ASME B18.3	2003
ASME B18.3 SCREW No_4 x 3/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_4_x_3/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_4	0.112	40	0.0250	0.7	3/4	0.75	0.213	0.059	0.015	0.062	0.035	0.132	St	ASME B18.3	2003
ASME B18.3 SCREW No_4 x 7/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_4_x_7/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_4	0.112	40	0.0250	0.825	7/8	0.88	0.213	0.059	0.015	0.062	0.035	0.132	St	ASME B18.3	2003
ASME B18.3 SCREW No_4 x 1 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_4_x_1_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_4	0.112	40	0.0250	0.95	1	1.00	0.213	0.059	0.015	0.062	0.035	0.132	St	ASME B18.3	2003
ASME B18.3 SCREW No_5 x 1/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_5_x_1/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_5	0.125	40	0.0250	0.075	1/8	0.13	0.238	0.066	0.015	0.078	0.044	0.145	St	ASME B18.3	2003
ASME B18.3 SCREW No_5 x 3/16 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_5_x_3/16_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_5	0.125	40	0.0250	0.138	3/16	0.19	0.238	0.066	0.015	0.078	0.044	0.145	St	ASME B18.3	2003
ASME B18.3 SCREW No_5 x 1/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_5_x_1/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_5	0.125	40	0.0250	0.2	1/4	0.25	0.238	0.066	0.015	0.078	0.044	0.145	St	ASME B18.3	2003
ASME B18.3 SCREW No_5 x 3/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_5_x_3/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_5	0.125	40	0.0250	0.325	3/8	0.38	0.238	0.066	0.015	0.078	0.044	0.145	St	ASME B18.3	2003
ASME B18.3 SCREW No_5 x 1/2 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_5_x_1/2_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_5	0.125	40	0.0250	0.45	1/2	0.50	0.238	0.066	0.015	0.078	0.044	0.145	St	ASME B18.3	2003
ASME B18.3 SCREW No_5 x 5/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_5_x_5/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_5	0.125	40	0.0250	0.575	5/8	0.63	0.238	0.066	0.015	0.078	0.044	0.145	St	ASME B18.3	2003
ASME B18.3 SCREW No_5 x 3/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_5_x_3/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_5	0.125	40	0.0250	0.7	3/4	0.75	0.238	0.066	0.015	0.078	0.044	0.145	St	ASME B18.3	2003
ASME B18.3 SCREW No_5 x 7/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_5_x_7/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_5	0.125	40	0.0250	0.825	7/8	0.88	0.238	0.066	0.015	0.078	0.044	0.145	St	ASME B18.3	2003
ASME B18.3 SCREW No_5 x 1 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_5_x_1_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_5	0.125	40	0.0250	0.95	1	1.00	0.238	0.066	0.015	0.078	0.044	0.145	St	ASME B18.3	2003
ASME B18.3 SCREW No_6 x 1/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_6_x_1/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_6	0.138	32	0.0313	0.063	1/8	0.13	0.262	0.073	0.015	0.078	0.044	0.158	St	ASME B18.3	2003
ASME B18.3 SCREW No_6 x 3/16 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_6_x_3/16_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_6	0.138	32	0.0313	0.125	3/16	0.19	0.262	0.073	0.015	0.078	0.044	0.158	St	ASME B18.3	2003
ASME B18.3 SCREW No_6 x 1/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_6_x_1/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_6	0.138	32	0.0313	0.188	1/4	0.25	0.262	0.073	0.015	0.078	0.044	0.158	St	ASME B18.3	2003
ASME B18.3 SCREW No_6 x 3/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_6_x_3/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_6	0.138	32	0.0313	0.313	3/8	0.38	0.262	0.073	0.015	0.078	0.044	0.158	St	ASME B18.3	2003
ASME B18.3 SCREW No_6 x 1/2 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_6_x_1/2_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_6	0.138	32	0.0313	0.438	1/2	0.50	0.262	0.073	0.015	0.078	0.044	0.158	St	ASME B18.3	2003
ASME B18.3 SCREW No_6 x 5/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_6_x_5/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_6	0.138	32	0.0313	0.563	5/8	0.63	0.262	0.073	0.015	0.078	0.044	0.158	St	ASME B18.3	2003
ASME B18.3 SCREW No_6 x 3/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_6_x_3/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_6	0.138	32	0.0313	0.688	3/4	0.75	0.262	0.073	0.015	0.078	0.044	0.158	St	ASME B18.3	2003
ASME B18.3 SCREW No_6 x 7/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_6_x_7/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_6	0.138	32	0.0313	0.813	7/8	0.88	0.262	0.073	0.015	0.078	0.044	0.158	St	ASME B18.3	2003
ASME B18.3 SCREW No_6 x 1 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_6_x_1_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_6	0.138	32	0.0313	0.938	1	1.00	0.262	0.073	0.015	0.078	0.044	0.158	St	ASME B18.3	2003
ASME B18.3 SCREW No_6 x 1_1/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_6_x_1_1/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_6	0.138	32	0.0313	1.188	1_1/4	1.25	0.262	0.073	0.015	0.078	0.044	0.158	St	ASME B18.3	2003
ASME B18.3 SCREW No_8 x 1/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_8_x_1/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_8	0.164	32	0.0313	0.063	1/8	0.13	0.312	0.087	0.015	0.094	0.052	0.194	St	ASME B18.3	2003
ASME B18.3 SCREW No_8 x 3/16 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_8_x_3/16_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_8	0.164	32	0.0313	0.125	3/16	0.19	0.312	0.087	0.015	0.094	0.052	0.194	St	ASME B18.3	2003
ASME B18.3 SCREW No_8 x 1/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_8_x_1/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_8	0.164	32	0.0313	0.188	1/4	0.25	0.312	0.087	0.015	0.094	0.052	0.194	St	ASME B18.3	2003
ASME B18.3 SCREW No_8 x 3/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_8_x_3/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_8	0.164	32	0.0313	0.313	3/8	0.38	0.312	0.087	0.015	0.094	0.052	0.194	St	ASME B18.3	2003
ASME B18.3 SCREW No_8 x 1/2 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_8_x_1/2_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_8	0.164	32	0.0313	0.438	1/2	0.50	0.312	0.087	0.015	0.094	0.052	0.194	St	ASME B18.3	2003
ASME B18.3 SCREW No_8 x 5/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_8_x_5/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_8	0.164	32	0.0313	0.563	5/8	0.63	0.312	0.087	0.015	0.094	0.052	0.194	St	ASME B18.3	2003
ASME B18.3 SCREW No_8 x 3/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_8_x_3/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_8	0.164	32	0.0313	0.688	3/4	0.75	0.312	0.087	0.015	0.094	0.052	0.194	St	ASME B18.3	2003
ASME B18.3 SCREW No_8 x 7/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_8_x_7/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_8	0.164	32	0.0313	0.813	7/8	0.88	0.312	0.087	0.015	0.094	0.052	0.194	St	ASME B18.3	2003
ASME B18.3 SCREW No_8 x 1 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_8_x_1_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_8	0.164	32	0.0313	0.938	1	1.00	0.312	0.087	0.015	0.094	0.052	0.194	St	ASME B18.3	2003
ASME B18.3 SCREW No_8 x 1_1/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_8_x_1_1/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_8	0.164	32	0.0313	1.188	1_1/4	1.25	0.312	0.087	0.015	0.094	0.052	0.194	St	ASME B18.3	2003
ASME B18.3 SCREW No_8 x 1_1/2 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_8_x_1_1/2_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_8	0.164	32	0.0313	1.438	1_1/2	1.50	0.312	0.087	0.015	0.094	0.052	0.194	St	ASME B18.3	2003
ASME B18.3 SCREW No_10 x 1/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_10_x_1/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_10	0.19	24	0.0417	0.042	1/8	0.13	0.361	0.101	0.02	0.125	0.07	0.22	St	ASME B18.3	2003
ASME B18.3 SCREW No_10 x 3/16 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_10_x_3/16_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_10	0.19	24	0.0417	0.104	3/16	0.19	0.361	0.101	0.02	0.125	0.07	0.22	St	ASME B18.3	2003
ASME B18.3 SCREW No_10 x 1/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_10_x_1/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_10	0.19	24	0.0417	0.167	1/4	0.25	0.361	0.101	0.02	0.125	0.07	0.22	St	ASME B18.3	2003
ASME B18.3 SCREW No_10 x 3/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_10_x_3/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_10	0.19	24	0.0417	0.292	3/8	0.38	0.361	0.101	0.02	0.125	0.07	0.22	St	ASME B18.3	2003
ASME B18.3 SCREW No_10 x 1/2 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_10_x_1/2_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_10	0.19	24	0.0417	0.417	1/2	0.50	0.361	0.101	0.02	0.125	0.07	0.22	St	ASME B18.3	2003
ASME B18.3 SCREW No_10 x 5/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_10_x_5/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_10	0.19	24	0.0417	0.542	5/8	0.63	0.361	0.101	0.02	0.125	0.07	0.22	St	ASME B18.3	2003
ASME B18.3 SCREW No_10 x 3/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_10_x_3/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_10	0.19	24	0.0417	0.667	3/4	0.75	0.361	0.101	0.02	0.125	0.07	0.22	St	ASME B18.3	2003
ASME B18.3 SCREW No_10 x 7/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_10_x_7/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_10	0.19	24	0.0417	0.792	7/8	0.88	0.361	0.101	0.02	0.125	0.07	0.22	St	ASME B18.3	2003
ASME B18.3 SCREW No_10 x 1 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_10_x_1_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_10	0.19	24	0.0417	0.917	1	1.00	0.361	0.101	0.02	0.125	0.07	0.22	St	ASME B18.3	2003
ASME B18.3 SCREW No_10 x 1_1/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_10_x_1_1/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_10	0.19	24	0.0417	1.167	1_1/4	1.25	0.361	0.101	0.02	0.125	0.07	0.22	St	ASME B18.3	2003
ASME B18.3 SCREW No_10 x 1_1/2 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_10_x_1_1/2_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_10	0.19	24	0.0417	1.417	1_1/2	1.50	0.361	0.101	0.02	0.125	0.07	0.22	St	ASME B18.3	2003
ASME B18.3 SCREW No_10 x 1_3/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_10_x_1_3/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_10	0.19	24	0.0417	1.667	1_3/4	1.75	0.361	0.101	0.02	0.125	0.07	0.22	St	ASME B18.3	2003
ASME B18.3 SCREW No_10 x 2 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_No_10_x_2_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	No_10	0.19	24	0.0417	1.917	2	2.00	0.361	0.101	0.02	0.125	0.07	0.22	St	ASME B18.3	2003
ASME B18.3 SCREW 1/4 x 1/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_1/4_x_1/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.15	1/4	0.25	0.437	0.132	0.031	0.156	0.087	0.29	St	ASME B18.3	2003
ASME B18.3 SCREW 1/4 x 3/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_1/4_x_3/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.275	3/8	0.38	0.437	0.132	0.031	0.156	0.087	0.29	St	ASME B18.3	2003
ASME B18.3 SCREW 1/4 x 1/2 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_1/4_x_1/2_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.4	1/2	0.50	0.437	0.132	0.031	0.156	0.087	0.29	St	ASME B18.3	2003
ASME B18.3 SCREW 1/4 x 5/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_1/4_x_5/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.525	5/8	0.63	0.437	0.132	0.031	0.156	0.087	0.29	St	ASME B18.3	2003
ASME B18.3 SCREW 1/4 x 3/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_1/4_x_3/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.65	3/4	0.75	0.437	0.132	0.031	0.156	0.087	0.29	St	ASME B18.3	2003
ASME B18.3 SCREW 1/4 x 7/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_1/4_x_7/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.775	7/8	0.88	0.437	0.132	0.031	0.156	0.087	0.29	St	ASME B18.3	2003
ASME B18.3 SCREW 1/4 x 1 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_1/4_x_1_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.9	1	1.00	0.437	0.132	0.031	0.156	0.087	0.29	St	ASME B18.3	2003
ASME B18.3 SCREW 1/4 x 1_1/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_1/4_x_1_1/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	1.15	1_1/4	1.25	0.437	0.132	0.031	0.156	0.087	0.29	St	ASME B18.3	2003
ASME B18.3 SCREW 1/4 x 1_1/2 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_1/4_x_1_1/2_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	1.4	1_1/2	1.50	0.437	0.132	0.031	0.156	0.087	0.29	St	ASME B18.3	2003
ASME B18.3 SCREW 1/4 x 1_3/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_1/4_x_1_3/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	1.65	1_3/4	1.75	0.437	0.132	0.031	0.156	0.087	0.29	St	ASME B18.3	2003
ASME B18.3 SCREW 1/4 x 2 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_1/4_x_2_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	1.9	2	2.00	0.437	0.132	0.031	0.156	0.087	0.29	St	ASME B18.3	2003
ASME B18.3 SCREW 5/16 x 3/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_5/16_x_3/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.264	3/8	0.38	0.547	0.166	0.031	0.188	0.105	0.353	St	ASME B18.3	2003
ASME B18.3 SCREW 5/16 x 1/2 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_5/16_x_1/2_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.389	1/2	0.50	0.547	0.166	0.031	0.188	0.105	0.353	St	ASME B18.3	2003
ASME B18.3 SCREW 5/16 x 5/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_5/16_x_5/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.514	5/8	0.63	0.547	0.166	0.031	0.188	0.105	0.353	St	ASME B18.3	2003
ASME B18.3 SCREW 5/16 x 3/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_5/16_x_3/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.639	3/4	0.75	0.547	0.166	0.031	0.188	0.105	0.353	St	ASME B18.3	2003
ASME B18.3 SCREW 5/16 x 7/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_5/16_x_7/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.764	7/8	0.88	0.547	0.166	0.031	0.188	0.105	0.353	St	ASME B18.3	2003
ASME B18.3 SCREW 5/16 x 1 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_5/16_x_1_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.889	1	1.00	0.547	0.166	0.031	0.188	0.105	0.353	St	ASME B18.3	2003
ASME B18.3 SCREW 5/16 x 1_1/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_5/16_x_1_1/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	1.139	1_1/4	1.25	0.547	0.166	0.031	0.188	0.105	0.353	St	ASME B18.3	2003
ASME B18.3 SCREW 5/16 x 1_1/2 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_5/16_x_1_1/2_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	1.389	1_1/2	1.50	0.547	0.166	0.031	0.188	0.105	0.353	St	ASME B18.3	2003
ASME B18.3 SCREW 5/16 x 1_3/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_5/16_x_1_3/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	1.639	1_3/4	1.75	0.547	0.166	0.031	0.188	0.105	0.353	St	ASME B18.3	2003
ASME B18.3 SCREW 5/16 x 2 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_5/16_x_2_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	1.889	2	2.00	0.547	0.166	0.031	0.188	0.105	0.353	St	ASME B18.3	2003
ASME B18.3 SCREW 3/8 x 3/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_3/8_x_3/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	0.25	3/8	0.38	0.656	0.199	0.031	0.219	0.122	0.415	St	ASME B18.3	2003
ASME B18.3 SCREW 3/8 x 1/2 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_3/8_x_1/2_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	0.375	1/2	0.50	0.656	0.199	0.031	0.219	0.122	0.415	St	ASME B18.3	2003
ASME B18.3 SCREW 3/8 x 5/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_3/8_x_5/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	0.5	5/8	0.63	0.656	0.199	0.031	0.219	0.122	0.415	St	ASME B18.3	2003
ASME B18.3 SCREW 3/8 x 3/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_3/8_x_3/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	0.625	3/4	0.75	0.656	0.199	0.031	0.219	0.122	0.415	St	ASME B18.3	2003
ASME B18.3 SCREW 3/8 x 7/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_3/8_x_7/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	0.75	7/8	0.88	0.656	0.199	0.031	0.219	0.122	0.415	St	ASME B18.3	2003
ASME B18.3 SCREW 3/8 x 1 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_3/8_x_1_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	0.875	1	1.00	0.656	0.199	0.031	0.219	0.122	0.415	St	ASME B18.3	2003
ASME B18.3 SCREW 3/8 x 1_1/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_3/8_x_1_1/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	1.125	1_1/4	1.25	0.656	0.199	0.031	0.219	0.122	0.415	St	ASME B18.3	2003
ASME B18.3 SCREW 3/8 x 1_1/2 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_3/8_x_1_1/2_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	1.375	1_1/2	1.50	0.656	0.199	0.031	0.219	0.122	0.415	St	ASME B18.3	2003
ASME B18.3 SCREW 3/8 x 1_3/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_3/8_x_1_3/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	1.625	1_3/4	1.75	0.656	0.199	0.031	0.219	0.122	0.415	St	ASME B18.3	2003
ASME B18.3 SCREW 3/8 x 2 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_3/8_x_2_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	1.875	2	2.00	0.656	0.199	0.031	0.219	0.122	0.415	St	ASME B18.3	2003
ASME B18.3 SCREW 3/8 x 2_1/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_3/8_x_2_1/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	2.125	2_1/4	2.25	0.656	0.199	0.031	0.219	0.122	0.415	St	ASME B18.3	2003
ASME B18.3 SCREW 3/8 x 2_1/2 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_3/8_x_2_1/2_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	2.375	2_1/2	2.50	0.656	0.199	0.031	0.219	0.122	0.415	St	ASME B18.3	2003
ASME B18.3 SCREW 1/2 x 3/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_1/2_x_3/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	0.221	3/8	0.38	0.875	0.265	0.046	0.312	0.175	0.56	St	ASME B18.3	2003
ASME B18.3 SCREW 1/2 x 1/2 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_1/2_x_1/2_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	0.346	1/2	0.50	0.875	0.265	0.046	0.312	0.175	0.56	St	ASME B18.3	2003
ASME B18.3 SCREW 1/2 x 5/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_1/2_x_5/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	0.471	5/8	0.63	0.875	0.265	0.046	0.312	0.175	0.56	St	ASME B18.3	2003
ASME B18.3 SCREW 1/2 x 3/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_1/2_x_3/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	0.596	3/4	0.75	0.875	0.265	0.046	0.312	0.175	0.56	St	ASME B18.3	2003
ASME B18.3 SCREW 1/2 x 7/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_1/2_x_7/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	0.721	7/8	0.88	0.875	0.265	0.046	0.312	0.175	0.56	St	ASME B18.3	2003
ASME B18.3 SCREW 1/2 x 1 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_1/2_x_1_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	0.846	1	1.00	0.875	0.265	0.046	0.312	0.175	0.56	St	ASME B18.3	2003
ASME B18.3 SCREW 1/2 x 1_1/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_1/2_x_1_1/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.096	1_1/4	1.25	0.875	0.265	0.046	0.312	0.175	0.56	St	ASME B18.3	2003
ASME B18.3 SCREW 1/2 x 1_1/2 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_1/2_x_1_1/2_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.346	1_1/2	1.50	0.875	0.265	0.046	0.312	0.175	0.56	St	ASME B18.3	2003
ASME B18.3 SCREW 1/2 x 1_3/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_1/2_x_1_3/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.596	1_3/4	1.75	0.875	0.265	0.046	0.312	0.175	0.56	St	ASME B18.3	2003
ASME B18.3 SCREW 1/2 x 2 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_1/2_x_2_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.846	2	2.00	0.875	0.265	0.046	0.312	0.175	0.56	St	ASME B18.3	2003
ASME B18.3 SCREW 1/2 x 2_1/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_1/2_x_2_1/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	2.096	2_1/4	2.25	0.875	0.265	0.046	0.312	0.175	0.56	St	ASME B18.3	2003
ASME B18.3 SCREW 1/2 x 2_1/2 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_1/2_x_2_1/2_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	2.346	2_1/2	2.50	0.875	0.265	0.046	0.312	0.175	0.56	St	ASME B18.3	2003
ASME B18.3 SCREW 1/2 x 2_3/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_1/2_x_2_3/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	2.596	2_3/4	2.75	0.875	0.265	0.046	0.312	0.175	0.56	St	ASME B18.3	2003
ASME B18.3 SCREW 1/2 x 3 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_1/2_x_3_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	2.846	3	3.00	0.875	0.265	0.046	0.312	0.175	0.56	St	ASME B18.3	2003
ASME B18.3 SCREW 1/2 x 3_1/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_1/2_x_3_1/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	3.096	3_1/4	3.25	0.875	0.265	0.046	0.312	0.175	0.56	St	ASME B18.3	2003
ASME B18.3 SCREW 1/2 x 3_1/2 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_1/2_x_3_1/2_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	3.346	3_1/2	3.50	0.875	0.265	0.046	0.312	0.175	0.56	St	ASME B18.3	2003
ASME B18.3 SCREW 1/2 x 4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_1/2_x_4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	3.846	4	4.00	0.875	0.265	0.046	0.312	0.175	0.56	St	ASME B18.3	2003
ASME B18.3 SCREW 5/8 x 1/2 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_5/8_x_1/2_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	0.318	1/2	0.50	1.0	0.331	0.062	0.375	0.21	0.685	St	ASME B18.3	2003
ASME B18.3 SCREW 5/8 x 5/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_5/8_x_5/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	0.443	5/8	0.63	1.0	0.331	0.062	0.375	0.21	0.685	St	ASME B18.3	2003
ASME B18.3 SCREW 5/8 x 3/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_5/8_x_3/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	0.568	3/4	0.75	1.0	0.331	0.062	0.375	0.21	0.685	St	ASME B18.3	2003
ASME B18.3 SCREW 5/8 x 7/8 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_5/8_x_7/8_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	0.693	7/8	0.88	1.0	0.331	0.062	0.375	0.21	0.685	St	ASME B18.3	2003
ASME B18.3 SCREW 5/8 x 1 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_5/8_x_1_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	0.818	1	1.00	1.0	0.331	0.062	0.375	0.21	0.685	St	ASME B18.3	2003
ASME B18.3 SCREW 5/8 x 1_1/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_5/8_x_1_1/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.068	1_1/4	1.25	1.0	0.331	0.062	0.375	0.21	0.685	St	ASME B18.3	2003
ASME B18.3 SCREW 5/8 x 1_1/2 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_5/8_x_1_1/2_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.318	1_1/2	1.50	1.0	0.331	0.062	0.375	0.21	0.685	St	ASME B18.3	2003
ASME B18.3 SCREW 5/8 x 1_3/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_5/8_x_1_3/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.568	1_3/4	1.75	1.0	0.331	0.062	0.375	0.21	0.685	St	ASME B18.3	2003
ASME B18.3 SCREW 5/8 x 2 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_5/8_x_2_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.818	2	2.00	1.0	0.331	0.062	0.375	0.21	0.685	St	ASME B18.3	2003
ASME B18.3 SCREW 5/8 x 2_1/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_5/8_x_2_1/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	2.068	2_1/4	2.25	1.0	0.331	0.062	0.375	0.21	0.685	St	ASME B18.3	2003
ASME B18.3 SCREW 5/8 x 2_1/2 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_5/8_x_2_1/2_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	2.318	2_1/2	2.50	1.0	0.331	0.062	0.375	0.21	0.685	St	ASME B18.3	2003
ASME B18.3 SCREW 5/8 x 2_3/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_5/8_x_2_3/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	2.568	2_3/4	2.75	1.0	0.331	0.062	0.375	0.21	0.685	St	ASME B18.3	2003
ASME B18.3 SCREW 5/8 x 3 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_5/8_x_3_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	2.818	3	3.00	1.0	0.331	0.062	0.375	0.21	0.685	St	ASME B18.3	2003
ASME B18.3 SCREW 5/8 x 3_1/4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_5/8_x_3_1/4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	3.068	3_1/4	3.25	1.0	0.331	0.062	0.375	0.21	0.685	St	ASME B18.3	2003
ASME B18.3 SCREW 5/8 x 3_1/2 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_5/8_x_3_1/2_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	3.318	3_1/2	3.50	1.0	0.331	0.062	0.375	0.21	0.685	St	ASME B18.3	2003
ASME B18.3 SCREW 5/8 x 4 UNC STEEL HEXAGON SOCKET BUTTON HEAD CAP	ASME_B18_3_5/8_x_4_UNC_STEEL_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	3.818	4	4.00	1.0	0.331	0.062	0.375	0.21	0.685	St	ASME B18.3	2003
