PartNumber	PartName	Nominal_size(ref)	Nominal_size(in)	t.p.i.	Pitch(in)	Threading(in)	Min_Thread(in)	Max_Unthread(in)	L_length(ref)	Length(in)	E_body_diamax(in)	E_body_diamin(in)	A_head_dia_max(in)	A_head_dia_min(in)	H_head_height_max(in)	H_head_height_min(in)	R_fillet_radius_max(in)	Material	Reference	Edition
ASME B18.5 BOLT No_10 x 0.25 UNC STEEL ROUND HEAD	ASME_B18_5_No_10_x_0.25_UNC_STEEL_ROUND_HEAD_BOLT	No_10	0.19	24	0.0417	0.146	0.63	0.104	  1/4 	0.25	0.199	0.182	0.469	0.438	0.114	0.094	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT No_10 x 0.375 UNC STEEL ROUND HEAD	ASME_B18_5_No_10_x_0.375_UNC_STEEL_ROUND_HEAD_BOLT	No_10	0.19	24	0.0417	0.271	0.63	0.104	  3/8 	0.375	0.199	0.182	0.469	0.438	0.114	0.094	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT No_10 x 0.5 UNC STEEL ROUND HEAD	ASME_B18_5_No_10_x_0.5_UNC_STEEL_ROUND_HEAD_BOLT	No_10	0.19	24	0.0417	0.396	0.63	0.104	  1/2 	0.5	0.199	0.182	0.469	0.438	0.114	0.094	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT No_10 x 0.625 UNC STEEL ROUND HEAD	ASME_B18_5_No_10_x_0.625_UNC_STEEL_ROUND_HEAD_BOLT	No_10	0.19	24	0.0417	0.521	0.63	0.104	  5/8 	0.625	0.199	0.182	0.469	0.438	0.114	0.094	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT No_10 x 0.75 UNC STEEL ROUND HEAD	ASME_B18_5_No_10_x_0.75_UNC_STEEL_ROUND_HEAD_BOLT	No_10	0.19	24	0.0417	0.63	0.63	0.104	  3/4 	0.75	0.199	0.182	0.469	0.438	0.114	0.094	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT No_10 x 0.875 UNC STEEL ROUND HEAD	ASME_B18_5_No_10_x_0.875_UNC_STEEL_ROUND_HEAD_BOLT	No_10	0.19	24	0.0417	0.63	0.63	0.104	  7/8 	0.875	0.199	0.182	0.469	0.438	0.114	0.094	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT No_10 x 1 UNC STEEL ROUND HEAD	ASME_B18_5_No_10_x_1_UNC_STEEL_ROUND_HEAD_BOLT	No_10	0.19	24	0.0417	0.63	0.63	0.104	1      	1.0	0.199	0.182	0.469	0.438	0.114	0.094	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT No_10 x 1.125 UNC STEEL ROUND HEAD	ASME_B18_5_No_10_x_1.125_UNC_STEEL_ROUND_HEAD_BOLT	No_10	0.19	24	0.0417	0.63	0.63	0.104	1  1/8 	1.125	0.199	0.182	0.469	0.438	0.114	0.094	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT No_10 x 1.25 UNC STEEL ROUND HEAD	ASME_B18_5_No_10_x_1.25_UNC_STEEL_ROUND_HEAD_BOLT	No_10	0.19	24	0.0417	0.63	0.63	0.104	1  1/4 	1.25	0.199	0.182	0.469	0.438	0.114	0.094	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT No_10 x 1.375 UNC STEEL ROUND HEAD	ASME_B18_5_No_10_x_1.375_UNC_STEEL_ROUND_HEAD_BOLT	No_10	0.19	24	0.0417	0.63	0.63	0.104	1  3/8 	1.375	0.199	0.182	0.469	0.438	0.114	0.094	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT No_10 x 1.5 UNC STEEL ROUND HEAD	ASME_B18_5_No_10_x_1.5_UNC_STEEL_ROUND_HEAD_BOLT	No_10	0.19	24	0.0417	0.63	0.63	0.104	1  1/2 	1.5	0.199	0.182	0.469	0.438	0.114	0.094	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT No_10 x 1.75 UNC STEEL ROUND HEAD	ASME_B18_5_No_10_x_1.75_UNC_STEEL_ROUND_HEAD_BOLT	No_10	0.19	24	0.0417	0.63	0.63	0.104	1  3/4 	1.75	0.199	0.182	0.469	0.438	0.114	0.094	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT No_10 x 2 UNC STEEL ROUND HEAD	ASME_B18_5_No_10_x_2_UNC_STEEL_ROUND_HEAD_BOLT	No_10	0.19	24	0.0417	0.63	0.63	0.104	2      	2.0	0.199	0.182	0.469	0.438	0.114	0.094	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT No_10 x 2.25 UNC STEEL ROUND HEAD	ASME_B18_5_No_10_x_2.25_UNC_STEEL_ROUND_HEAD_BOLT	No_10	0.19	24	0.0417	0.63	0.63	0.104	2  1/4 	2.25	0.199	0.182	0.469	0.438	0.114	0.094	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT No_10 x 2.75 UNC STEEL ROUND HEAD	ASME_B18_5_No_10_x_2.75_UNC_STEEL_ROUND_HEAD_BOLT	No_10	0.19	24	0.0417	0.63	0.63	0.104	2  3/4 	2.75	0.199	0.182	0.469	0.438	0.114	0.094	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT No_10 x 3 UNC STEEL ROUND HEAD	ASME_B18_5_No_10_x_3_UNC_STEEL_ROUND_HEAD_BOLT	No_10	0.19	24	0.0417	0.63	0.63	0.104	3      	3.0	0.199	0.182	0.469	0.438	0.114	0.094	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT No_10 x 3.25 UNC STEEL ROUND HEAD	ASME_B18_5_No_10_x_3.25_UNC_STEEL_ROUND_HEAD_BOLT	No_10	0.19	24	0.0417	0.63	0.63	0.104	3  1/4 	3.25	0.199	0.182	0.469	0.438	0.114	0.094	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT No_10 x 3.5 UNC STEEL ROUND HEAD	ASME_B18_5_No_10_x_3.5_UNC_STEEL_ROUND_HEAD_BOLT	No_10	0.19	24	0.0417	0.63	0.63	0.104	3  1/2 	3.5	0.199	0.182	0.469	0.438	0.114	0.094	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT No_10 x 3.75 UNC STEEL ROUND HEAD	ASME_B18_5_No_10_x_3.75_UNC_STEEL_ROUND_HEAD_BOLT	No_10	0.19	24	0.0417	0.63	0.63	0.104	3  3/4 	3.75	0.199	0.182	0.469	0.438	0.114	0.094	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT No_10 x 4 UNC STEEL ROUND HEAD	ASME_B18_5_No_10_x_4_UNC_STEEL_ROUND_HEAD_BOLT	No_10	0.19	24	0.0417	0.63	0.63	0.104	4      	4.0	0.199	0.182	0.469	0.438	0.114	0.094	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT No_10 x 4.25 UNC STEEL ROUND HEAD	ASME_B18_5_No_10_x_4.25_UNC_STEEL_ROUND_HEAD_BOLT	No_10	0.19	24	0.0417	0.63	0.63	0.104	4  1/4 	4.25	0.199	0.182	0.469	0.438	0.114	0.094	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT No_10 x 4.5 UNC STEEL ROUND HEAD	ASME_B18_5_No_10_x_4.5_UNC_STEEL_ROUND_HEAD_BOLT	No_10	0.19	24	0.0417	0.63	0.63	0.104	4  1/2 	4.5	0.199	0.182	0.469	0.438	0.114	0.094	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT No_10 x 4.75 UNC STEEL ROUND HEAD	ASME_B18_5_No_10_x_4.75_UNC_STEEL_ROUND_HEAD_BOLT	No_10	0.19	24	0.0417	0.63	0.63	0.104	4  3/4 	4.75	0.199	0.182	0.469	0.438	0.114	0.094	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT No_10 x 5 UNC STEEL ROUND HEAD	ASME_B18_5_No_10_x_5_UNC_STEEL_ROUND_HEAD_BOLT	No_10	0.19	24	0.0417	0.63	0.63	0.104	5      	5.0	0.199	0.182	0.469	0.438	0.114	0.094	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/4 x 0.25 UNC STEEL ROUND HEAD	ASME_B18_5_1/4_x_0.25_UNC_STEEL_ROUND_HEAD_BOLT	1/4	0.25	20	0.0500	0.125	0.75	0.125	  1/4 	0.25	0.26	0.237	0.594	0.563	0.145	0.125	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/4 x 0.375 UNC STEEL ROUND HEAD	ASME_B18_5_1/4_x_0.375_UNC_STEEL_ROUND_HEAD_BOLT	1/4	0.25	20	0.0500	0.25	0.75	0.125	  3/8 	0.375	0.26	0.237	0.594	0.563	0.145	0.125	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/4 x 0.5 UNC STEEL ROUND HEAD	ASME_B18_5_1/4_x_0.5_UNC_STEEL_ROUND_HEAD_BOLT	1/4	0.25	20	0.0500	0.375	0.75	0.125	  1/2 	0.5	0.26	0.237	0.594	0.563	0.145	0.125	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/4 x 0.625 UNC STEEL ROUND HEAD	ASME_B18_5_1/4_x_0.625_UNC_STEEL_ROUND_HEAD_BOLT	1/4	0.25	20	0.0500	0.5	0.75	0.125	  5/8 	0.625	0.26	0.237	0.594	0.563	0.145	0.125	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/4 x 0.75 UNC STEEL ROUND HEAD	ASME_B18_5_1/4_x_0.75_UNC_STEEL_ROUND_HEAD_BOLT	1/4	0.25	20	0.0500	0.625	0.75	0.125	  3/4 	0.75	0.26	0.237	0.594	0.563	0.145	0.125	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/4 x 0.875 UNC STEEL ROUND HEAD	ASME_B18_5_1/4_x_0.875_UNC_STEEL_ROUND_HEAD_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.125	  7/8 	0.875	0.26	0.237	0.594	0.563	0.145	0.125	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/4 x 1 UNC STEEL ROUND HEAD	ASME_B18_5_1/4_x_1_UNC_STEEL_ROUND_HEAD_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.125	1      	1.0	0.26	0.237	0.594	0.563	0.145	0.125	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/4 x 1.125 UNC STEEL ROUND HEAD	ASME_B18_5_1/4_x_1.125_UNC_STEEL_ROUND_HEAD_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.125	1  1/8 	1.125	0.26	0.237	0.594	0.563	0.145	0.125	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/4 x 1.25 UNC STEEL ROUND HEAD	ASME_B18_5_1/4_x_1.25_UNC_STEEL_ROUND_HEAD_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.125	1  1/4 	1.25	0.26	0.237	0.594	0.563	0.145	0.125	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/4 x 1.375 UNC STEEL ROUND HEAD	ASME_B18_5_1/4_x_1.375_UNC_STEEL_ROUND_HEAD_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.125	1  3/8 	1.375	0.26	0.237	0.594	0.563	0.145	0.125	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/4 x 1.5 UNC STEEL ROUND HEAD	ASME_B18_5_1/4_x_1.5_UNC_STEEL_ROUND_HEAD_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.125	1  1/2 	1.5	0.26	0.237	0.594	0.563	0.145	0.125	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/4 x 1.75 UNC STEEL ROUND HEAD	ASME_B18_5_1/4_x_1.75_UNC_STEEL_ROUND_HEAD_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.125	1  3/4 	1.75	0.26	0.237	0.594	0.563	0.145	0.125	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/4 x 2 UNC STEEL ROUND HEAD	ASME_B18_5_1/4_x_2_UNC_STEEL_ROUND_HEAD_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.125	2      	2.0	0.26	0.237	0.594	0.563	0.145	0.125	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/4 x 2.25 UNC STEEL ROUND HEAD	ASME_B18_5_1/4_x_2.25_UNC_STEEL_ROUND_HEAD_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.125	2  1/4 	2.25	0.26	0.237	0.594	0.563	0.145	0.125	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/4 x 2.75 UNC STEEL ROUND HEAD	ASME_B18_5_1/4_x_2.75_UNC_STEEL_ROUND_HEAD_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.125	2  3/4 	2.75	0.26	0.237	0.594	0.563	0.145	0.125	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/4 x 3 UNC STEEL ROUND HEAD	ASME_B18_5_1/4_x_3_UNC_STEEL_ROUND_HEAD_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.125	3      	3.0	0.26	0.237	0.594	0.563	0.145	0.125	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/4 x 3.25 UNC STEEL ROUND HEAD	ASME_B18_5_1/4_x_3.25_UNC_STEEL_ROUND_HEAD_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.125	3  1/4 	3.25	0.26	0.237	0.594	0.563	0.145	0.125	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/4 x 3.5 UNC STEEL ROUND HEAD	ASME_B18_5_1/4_x_3.5_UNC_STEEL_ROUND_HEAD_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.125	3  1/2 	3.5	0.26	0.237	0.594	0.563	0.145	0.125	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/4 x 3.75 UNC STEEL ROUND HEAD	ASME_B18_5_1/4_x_3.75_UNC_STEEL_ROUND_HEAD_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.125	3  3/4 	3.75	0.26	0.237	0.594	0.563	0.145	0.125	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/4 x 4 UNC STEEL ROUND HEAD	ASME_B18_5_1/4_x_4_UNC_STEEL_ROUND_HEAD_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.125	4      	4.0	0.26	0.237	0.594	0.563	0.145	0.125	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/4 x 4.25 UNC STEEL ROUND HEAD	ASME_B18_5_1/4_x_4.25_UNC_STEEL_ROUND_HEAD_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.125	4  1/4 	4.25	0.26	0.237	0.594	0.563	0.145	0.125	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/4 x 4.5 UNC STEEL ROUND HEAD	ASME_B18_5_1/4_x_4.5_UNC_STEEL_ROUND_HEAD_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.125	4  1/2 	4.5	0.26	0.237	0.594	0.563	0.145	0.125	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/4 x 4.75 UNC STEEL ROUND HEAD	ASME_B18_5_1/4_x_4.75_UNC_STEEL_ROUND_HEAD_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.125	4  3/4 	4.75	0.26	0.237	0.594	0.563	0.145	0.125	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/4 x 5 UNC STEEL ROUND HEAD	ASME_B18_5_1/4_x_5_UNC_STEEL_ROUND_HEAD_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.125	5      	5.0	0.26	0.237	0.594	0.563	0.145	0.125	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 5/16 x 0.375 UNC STEEL ROUND HEAD	ASME_B18_5_5/16_x_0.375_UNC_STEEL_ROUND_HEAD_BOLT	5/16	0.313	18	0.0556	0.236	0.875	0.139	  3/8 	0.375	0.324	0.298	0.719	0.688	0.176	0.156	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 5/16 x 0.5 UNC STEEL ROUND HEAD	ASME_B18_5_5/16_x_0.5_UNC_STEEL_ROUND_HEAD_BOLT	5/16	0.313	18	0.0556	0.361	0.875	0.139	  1/2 	0.5	0.324	0.298	0.719	0.688	0.176	0.156	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 5/16 x 0.625 UNC STEEL ROUND HEAD	ASME_B18_5_5/16_x_0.625_UNC_STEEL_ROUND_HEAD_BOLT	5/16	0.313	18	0.0556	0.486	0.875	0.139	  5/8 	0.625	0.324	0.298	0.719	0.688	0.176	0.156	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 5/16 x 0.75 UNC STEEL ROUND HEAD	ASME_B18_5_5/16_x_0.75_UNC_STEEL_ROUND_HEAD_BOLT	5/16	0.313	18	0.0556	0.611	0.875	0.139	  3/4 	0.75	0.324	0.298	0.719	0.688	0.176	0.156	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 5/16 x 0.875 UNC STEEL ROUND HEAD	ASME_B18_5_5/16_x_0.875_UNC_STEEL_ROUND_HEAD_BOLT	5/16	0.313	18	0.0556	0.736	0.875	0.139	  7/8 	0.875	0.324	0.298	0.719	0.688	0.176	0.156	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 5/16 x 1 UNC STEEL ROUND HEAD	ASME_B18_5_5/16_x_1_UNC_STEEL_ROUND_HEAD_BOLT	5/16	0.313	18	0.0556	0.861	0.875	0.139	1      	1.0	0.324	0.298	0.719	0.688	0.176	0.156	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 5/16 x 1.125 UNC STEEL ROUND HEAD	ASME_B18_5_5/16_x_1.125_UNC_STEEL_ROUND_HEAD_BOLT	5/16	0.313	18	0.0556	0.875	0.875	0.139	1  1/8 	1.125	0.324	0.298	0.719	0.688	0.176	0.156	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 5/16 x 1.25 UNC STEEL ROUND HEAD	ASME_B18_5_5/16_x_1.25_UNC_STEEL_ROUND_HEAD_BOLT	5/16	0.313	18	0.0556	0.875	0.875	0.139	1  1/4 	1.25	0.324	0.298	0.719	0.688	0.176	0.156	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 5/16 x 1.375 UNC STEEL ROUND HEAD	ASME_B18_5_5/16_x_1.375_UNC_STEEL_ROUND_HEAD_BOLT	5/16	0.313	18	0.0556	0.875	0.875	0.139	1  3/8 	1.375	0.324	0.298	0.719	0.688	0.176	0.156	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 5/16 x 1.5 UNC STEEL ROUND HEAD	ASME_B18_5_5/16_x_1.5_UNC_STEEL_ROUND_HEAD_BOLT	5/16	0.313	18	0.0556	0.875	0.875	0.139	1  1/2 	1.5	0.324	0.298	0.719	0.688	0.176	0.156	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 5/16 x 1.75 UNC STEEL ROUND HEAD	ASME_B18_5_5/16_x_1.75_UNC_STEEL_ROUND_HEAD_BOLT	5/16	0.313	18	0.0556	0.875	0.875	0.139	1  3/4 	1.75	0.324	0.298	0.719	0.688	0.176	0.156	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 5/16 x 2 UNC STEEL ROUND HEAD	ASME_B18_5_5/16_x_2_UNC_STEEL_ROUND_HEAD_BOLT	5/16	0.313	18	0.0556	0.875	0.875	0.139	2      	2.0	0.324	0.298	0.719	0.688	0.176	0.156	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 5/16 x 2.25 UNC STEEL ROUND HEAD	ASME_B18_5_5/16_x_2.25_UNC_STEEL_ROUND_HEAD_BOLT	5/16	0.313	18	0.0556	0.875	0.875	0.139	2  1/4 	2.25	0.324	0.298	0.719	0.688	0.176	0.156	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 5/16 x 2.75 UNC STEEL ROUND HEAD	ASME_B18_5_5/16_x_2.75_UNC_STEEL_ROUND_HEAD_BOLT	5/16	0.313	18	0.0556	0.875	0.875	0.139	2  3/4 	2.75	0.324	0.298	0.719	0.688	0.176	0.156	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 5/16 x 3 UNC STEEL ROUND HEAD	ASME_B18_5_5/16_x_3_UNC_STEEL_ROUND_HEAD_BOLT	5/16	0.313	18	0.0556	0.875	0.875	0.139	3      	3.0	0.324	0.298	0.719	0.688	0.176	0.156	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 5/16 x 3.25 UNC STEEL ROUND HEAD	ASME_B18_5_5/16_x_3.25_UNC_STEEL_ROUND_HEAD_BOLT	5/16	0.313	18	0.0556	0.875	0.875	0.139	3  1/4 	3.25	0.324	0.298	0.719	0.688	0.176	0.156	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 5/16 x 3.5 UNC STEEL ROUND HEAD	ASME_B18_5_5/16_x_3.5_UNC_STEEL_ROUND_HEAD_BOLT	5/16	0.313	18	0.0556	0.875	0.875	0.139	3  1/2 	3.5	0.324	0.298	0.719	0.688	0.176	0.156	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 5/16 x 3.75 UNC STEEL ROUND HEAD	ASME_B18_5_5/16_x_3.75_UNC_STEEL_ROUND_HEAD_BOLT	5/16	0.313	18	0.0556	0.875	0.875	0.139	3  3/4 	3.75	0.324	0.298	0.719	0.688	0.176	0.156	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 5/16 x 4 UNC STEEL ROUND HEAD	ASME_B18_5_5/16_x_4_UNC_STEEL_ROUND_HEAD_BOLT	5/16	0.313	18	0.0556	0.875	0.875	0.139	4      	4.0	0.324	0.298	0.719	0.688	0.176	0.156	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 5/16 x 4.25 UNC STEEL ROUND HEAD	ASME_B18_5_5/16_x_4.25_UNC_STEEL_ROUND_HEAD_BOLT	5/16	0.313	18	0.0556	0.875	0.875	0.139	4  1/4 	4.25	0.324	0.298	0.719	0.688	0.176	0.156	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 5/16 x 4.5 UNC STEEL ROUND HEAD	ASME_B18_5_5/16_x_4.5_UNC_STEEL_ROUND_HEAD_BOLT	5/16	0.313	18	0.0556	0.875	0.875	0.139	4  1/2 	4.5	0.324	0.298	0.719	0.688	0.176	0.156	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 5/16 x 4.75 UNC STEEL ROUND HEAD	ASME_B18_5_5/16_x_4.75_UNC_STEEL_ROUND_HEAD_BOLT	5/16	0.313	18	0.0556	0.875	0.875	0.139	4  3/4 	4.75	0.324	0.298	0.719	0.688	0.176	0.156	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 5/16 x 5 UNC STEEL ROUND HEAD	ASME_B18_5_5/16_x_5_UNC_STEEL_ROUND_HEAD_BOLT	5/16	0.313	18	0.0556	0.875	0.875	0.139	5      	5.0	0.324	0.298	0.719	0.688	0.176	0.156	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 3/8 x 0.375 UNC STEEL ROUND HEAD	ASME_B18_5_3/8_x_0.375_UNC_STEEL_ROUND_HEAD_BOLT	3/8	0.375	16	0.0625	0.219	1.0	0.156	  3/8 	0.375	0.388	0.36	0.844	0.782	0.208	0.188	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 3/8 x 0.5 UNC STEEL ROUND HEAD	ASME_B18_5_3/8_x_0.5_UNC_STEEL_ROUND_HEAD_BOLT	3/8	0.375	16	0.0625	0.344	1.0	0.156	  1/2 	0.5	0.388	0.36	0.844	0.782	0.208	0.188	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 3/8 x 0.625 UNC STEEL ROUND HEAD	ASME_B18_5_3/8_x_0.625_UNC_STEEL_ROUND_HEAD_BOLT	3/8	0.375	16	0.0625	0.469	1.0	0.156	  5/8 	0.625	0.388	0.36	0.844	0.782	0.208	0.188	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 3/8 x 0.75 UNC STEEL ROUND HEAD	ASME_B18_5_3/8_x_0.75_UNC_STEEL_ROUND_HEAD_BOLT	3/8	0.375	16	0.0625	0.594	1.0	0.156	  3/4 	0.75	0.388	0.36	0.844	0.782	0.208	0.188	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 3/8 x 0.875 UNC STEEL ROUND HEAD	ASME_B18_5_3/8_x_0.875_UNC_STEEL_ROUND_HEAD_BOLT	3/8	0.375	16	0.0625	0.719	1.0	0.156	  7/8 	0.875	0.388	0.36	0.844	0.782	0.208	0.188	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 3/8 x 1 UNC STEEL ROUND HEAD	ASME_B18_5_3/8_x_1_UNC_STEEL_ROUND_HEAD_BOLT	3/8	0.375	16	0.0625	0.844	1.0	0.156	1      	1.0	0.388	0.36	0.844	0.782	0.208	0.188	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 3/8 x 1.125 UNC STEEL ROUND HEAD	ASME_B18_5_3/8_x_1.125_UNC_STEEL_ROUND_HEAD_BOLT	3/8	0.375	16	0.0625	0.969	1.0	0.156	1  1/8 	1.125	0.388	0.36	0.844	0.782	0.208	0.188	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 3/8 x 1.25 UNC STEEL ROUND HEAD	ASME_B18_5_3/8_x_1.25_UNC_STEEL_ROUND_HEAD_BOLT	3/8	0.375	16	0.0625	1.0	1.0	0.156	1  1/4 	1.25	0.388	0.36	0.844	0.782	0.208	0.188	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 3/8 x 1.375 UNC STEEL ROUND HEAD	ASME_B18_5_3/8_x_1.375_UNC_STEEL_ROUND_HEAD_BOLT	3/8	0.375	16	0.0625	1.0	1.0	0.156	1  3/8 	1.375	0.388	0.36	0.844	0.782	0.208	0.188	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 3/8 x 1.5 UNC STEEL ROUND HEAD	ASME_B18_5_3/8_x_1.5_UNC_STEEL_ROUND_HEAD_BOLT	3/8	0.375	16	0.0625	1.0	1.0	0.156	1  1/2 	1.5	0.388	0.36	0.844	0.782	0.208	0.188	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 3/8 x 1.75 UNC STEEL ROUND HEAD	ASME_B18_5_3/8_x_1.75_UNC_STEEL_ROUND_HEAD_BOLT	3/8	0.375	16	0.0625	1.0	1.0	0.156	1  3/4 	1.75	0.388	0.36	0.844	0.782	0.208	0.188	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 3/8 x 2 UNC STEEL ROUND HEAD	ASME_B18_5_3/8_x_2_UNC_STEEL_ROUND_HEAD_BOLT	3/8	0.375	16	0.0625	1.0	1.0	0.156	2      	2.0	0.388	0.36	0.844	0.782	0.208	0.188	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 3/8 x 2.25 UNC STEEL ROUND HEAD	ASME_B18_5_3/8_x_2.25_UNC_STEEL_ROUND_HEAD_BOLT	3/8	0.375	16	0.0625	1.0	1.0	0.156	2  1/4 	2.25	0.388	0.36	0.844	0.782	0.208	0.188	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 3/8 x 2.75 UNC STEEL ROUND HEAD	ASME_B18_5_3/8_x_2.75_UNC_STEEL_ROUND_HEAD_BOLT	3/8	0.375	16	0.0625	1.0	1.0	0.156	2  3/4 	2.75	0.388	0.36	0.844	0.782	0.208	0.188	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 3/8 x 3 UNC STEEL ROUND HEAD	ASME_B18_5_3/8_x_3_UNC_STEEL_ROUND_HEAD_BOLT	3/8	0.375	16	0.0625	1.0	1.0	0.156	3      	3.0	0.388	0.36	0.844	0.782	0.208	0.188	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 3/8 x 3.25 UNC STEEL ROUND HEAD	ASME_B18_5_3/8_x_3.25_UNC_STEEL_ROUND_HEAD_BOLT	3/8	0.375	16	0.0625	1.0	1.0	0.156	3  1/4 	3.25	0.388	0.36	0.844	0.782	0.208	0.188	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 3/8 x 3.5 UNC STEEL ROUND HEAD	ASME_B18_5_3/8_x_3.5_UNC_STEEL_ROUND_HEAD_BOLT	3/8	0.375	16	0.0625	1.0	1.0	0.156	3  1/2 	3.5	0.388	0.36	0.844	0.782	0.208	0.188	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 3/8 x 3.75 UNC STEEL ROUND HEAD	ASME_B18_5_3/8_x_3.75_UNC_STEEL_ROUND_HEAD_BOLT	3/8	0.375	16	0.0625	1.0	1.0	0.156	3  3/4 	3.75	0.388	0.36	0.844	0.782	0.208	0.188	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 3/8 x 4 UNC STEEL ROUND HEAD	ASME_B18_5_3/8_x_4_UNC_STEEL_ROUND_HEAD_BOLT	3/8	0.375	16	0.0625	1.0	1.0	0.156	4      	4.0	0.388	0.36	0.844	0.782	0.208	0.188	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 3/8 x 4.25 UNC STEEL ROUND HEAD	ASME_B18_5_3/8_x_4.25_UNC_STEEL_ROUND_HEAD_BOLT	3/8	0.375	16	0.0625	1.0	1.0	0.156	4  1/4 	4.25	0.388	0.36	0.844	0.782	0.208	0.188	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 3/8 x 4.5 UNC STEEL ROUND HEAD	ASME_B18_5_3/8_x_4.5_UNC_STEEL_ROUND_HEAD_BOLT	3/8	0.375	16	0.0625	1.0	1.0	0.156	4  1/2 	4.5	0.388	0.36	0.844	0.782	0.208	0.188	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 3/8 x 4.75 UNC STEEL ROUND HEAD	ASME_B18_5_3/8_x_4.75_UNC_STEEL_ROUND_HEAD_BOLT	3/8	0.375	16	0.0625	1.0	1.0	0.156	4  3/4 	4.75	0.388	0.36	0.844	0.782	0.208	0.188	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 3/8 x 5 UNC STEEL ROUND HEAD	ASME_B18_5_3/8_x_5_UNC_STEEL_ROUND_HEAD_BOLT	3/8	0.375	16	0.0625	1.0	1.0	0.156	5      	5.0	0.388	0.36	0.844	0.782	0.208	0.188	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 3/8 x 5.5 UNC STEEL ROUND HEAD	ASME_B18_5_3/8_x_5.5_UNC_STEEL_ROUND_HEAD_BOLT	3/8	0.375	16	0.0625	1.0	1.0	0.156	5  1/2 	5.5	0.388	0.36	0.844	0.782	0.208	0.188	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 3/8 x 6 UNC STEEL ROUND HEAD	ASME_B18_5_3/8_x_6_UNC_STEEL_ROUND_HEAD_BOLT	3/8	0.375	16	0.0625	1.0	1.0	0.156	6      	6.0	0.388	0.36	0.844	0.782	0.208	0.188	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 7/16 x 0.5 UNC STEEL ROUND HEAD	ASME_B18_5_7/16_x_0.5_UNC_STEEL_ROUND_HEAD_BOLT	7/16	0.438	14	0.0714	0.321	1.125	0.179	  1/2 	0.5	0.452	0.421	0.969	0.907	0.239	0.219	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 7/16 x 0.625 UNC STEEL ROUND HEAD	ASME_B18_5_7/16_x_0.625_UNC_STEEL_ROUND_HEAD_BOLT	7/16	0.438	14	0.0714	0.446	1.125	0.179	  5/8 	0.625	0.452	0.421	0.969	0.907	0.239	0.219	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 7/16 x 0.75 UNC STEEL ROUND HEAD	ASME_B18_5_7/16_x_0.75_UNC_STEEL_ROUND_HEAD_BOLT	7/16	0.438	14	0.0714	0.571	1.125	0.179	  3/4 	0.75	0.452	0.421	0.969	0.907	0.239	0.219	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 7/16 x 0.875 UNC STEEL ROUND HEAD	ASME_B18_5_7/16_x_0.875_UNC_STEEL_ROUND_HEAD_BOLT	7/16	0.438	14	0.0714	0.696	1.125	0.179	  7/8 	0.875	0.452	0.421	0.969	0.907	0.239	0.219	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 7/16 x 1 UNC STEEL ROUND HEAD	ASME_B18_5_7/16_x_1_UNC_STEEL_ROUND_HEAD_BOLT	7/16	0.438	14	0.0714	0.821	1.125	0.179	1      	1.0	0.452	0.421	0.969	0.907	0.239	0.219	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 7/16 x 1.125 UNC STEEL ROUND HEAD	ASME_B18_5_7/16_x_1.125_UNC_STEEL_ROUND_HEAD_BOLT	7/16	0.438	14	0.0714	0.946	1.125	0.179	1  1/8 	1.125	0.452	0.421	0.969	0.907	0.239	0.219	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 7/16 x 1.25 UNC STEEL ROUND HEAD	ASME_B18_5_7/16_x_1.25_UNC_STEEL_ROUND_HEAD_BOLT	7/16	0.438	14	0.0714	1.071	1.125	0.179	1  1/4 	1.25	0.452	0.421	0.969	0.907	0.239	0.219	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 7/16 x 1.375 UNC STEEL ROUND HEAD	ASME_B18_5_7/16_x_1.375_UNC_STEEL_ROUND_HEAD_BOLT	7/16	0.438	14	0.0714	1.125	1.125	0.179	1  3/8 	1.375	0.452	0.421	0.969	0.907	0.239	0.219	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 7/16 x 1.5 UNC STEEL ROUND HEAD	ASME_B18_5_7/16_x_1.5_UNC_STEEL_ROUND_HEAD_BOLT	7/16	0.438	14	0.0714	1.125	1.125	0.179	1  1/2 	1.5	0.452	0.421	0.969	0.907	0.239	0.219	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 7/16 x 1.75 UNC STEEL ROUND HEAD	ASME_B18_5_7/16_x_1.75_UNC_STEEL_ROUND_HEAD_BOLT	7/16	0.438	14	0.0714	1.125	1.125	0.179	1  3/4 	1.75	0.452	0.421	0.969	0.907	0.239	0.219	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 7/16 x 2 UNC STEEL ROUND HEAD	ASME_B18_5_7/16_x_2_UNC_STEEL_ROUND_HEAD_BOLT	7/16	0.438	14	0.0714	1.125	1.125	0.179	2      	2.0	0.452	0.421	0.969	0.907	0.239	0.219	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 7/16 x 2.25 UNC STEEL ROUND HEAD	ASME_B18_5_7/16_x_2.25_UNC_STEEL_ROUND_HEAD_BOLT	7/16	0.438	14	0.0714	1.125	1.125	0.179	2  1/4 	2.25	0.452	0.421	0.969	0.907	0.239	0.219	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 7/16 x 2.75 UNC STEEL ROUND HEAD	ASME_B18_5_7/16_x_2.75_UNC_STEEL_ROUND_HEAD_BOLT	7/16	0.438	14	0.0714	1.125	1.125	0.179	2  3/4 	2.75	0.452	0.421	0.969	0.907	0.239	0.219	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 7/16 x 3 UNC STEEL ROUND HEAD	ASME_B18_5_7/16_x_3_UNC_STEEL_ROUND_HEAD_BOLT	7/16	0.438	14	0.0714	1.125	1.125	0.179	3      	3.0	0.452	0.421	0.969	0.907	0.239	0.219	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 7/16 x 3.25 UNC STEEL ROUND HEAD	ASME_B18_5_7/16_x_3.25_UNC_STEEL_ROUND_HEAD_BOLT	7/16	0.438	14	0.0714	1.125	1.125	0.179	3  1/4 	3.25	0.452	0.421	0.969	0.907	0.239	0.219	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 7/16 x 3.5 UNC STEEL ROUND HEAD	ASME_B18_5_7/16_x_3.5_UNC_STEEL_ROUND_HEAD_BOLT	7/16	0.438	14	0.0714	1.125	1.125	0.179	3  1/2 	3.5	0.452	0.421	0.969	0.907	0.239	0.219	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 7/16 x 3.75 UNC STEEL ROUND HEAD	ASME_B18_5_7/16_x_3.75_UNC_STEEL_ROUND_HEAD_BOLT	7/16	0.438	14	0.0714	1.125	1.125	0.179	3  3/4 	3.75	0.452	0.421	0.969	0.907	0.239	0.219	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 7/16 x 4 UNC STEEL ROUND HEAD	ASME_B18_5_7/16_x_4_UNC_STEEL_ROUND_HEAD_BOLT	7/16	0.438	14	0.0714	1.125	1.125	0.179	4      	4.0	0.452	0.421	0.969	0.907	0.239	0.219	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 7/16 x 4.25 UNC STEEL ROUND HEAD	ASME_B18_5_7/16_x_4.25_UNC_STEEL_ROUND_HEAD_BOLT	7/16	0.438	14	0.0714	1.125	1.125	0.179	4  1/4 	4.25	0.452	0.421	0.969	0.907	0.239	0.219	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 7/16 x 4.5 UNC STEEL ROUND HEAD	ASME_B18_5_7/16_x_4.5_UNC_STEEL_ROUND_HEAD_BOLT	7/16	0.438	14	0.0714	1.125	1.125	0.179	4  1/2 	4.5	0.452	0.421	0.969	0.907	0.239	0.219	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 7/16 x 4.75 UNC STEEL ROUND HEAD	ASME_B18_5_7/16_x_4.75_UNC_STEEL_ROUND_HEAD_BOLT	7/16	0.438	14	0.0714	1.125	1.125	0.179	4  3/4 	4.75	0.452	0.421	0.969	0.907	0.239	0.219	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 7/16 x 5 UNC STEEL ROUND HEAD	ASME_B18_5_7/16_x_5_UNC_STEEL_ROUND_HEAD_BOLT	7/16	0.438	14	0.0714	1.125	1.125	0.179	5      	5.0	0.452	0.421	0.969	0.907	0.239	0.219	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 7/16 x 5.5 UNC STEEL ROUND HEAD	ASME_B18_5_7/16_x_5.5_UNC_STEEL_ROUND_HEAD_BOLT	7/16	0.438	14	0.0714	1.125	1.125	0.179	5  1/2 	5.5	0.452	0.421	0.969	0.907	0.239	0.219	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 7/16 x 6 UNC STEEL ROUND HEAD	ASME_B18_5_7/16_x_6_UNC_STEEL_ROUND_HEAD_BOLT	7/16	0.438	14	0.0714	1.125	1.125	0.179	6      	6.0	0.452	0.421	0.969	0.907	0.239	0.219	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 7/16 x 6.5 UNC STEEL ROUND HEAD	ASME_B18_5_7/16_x_6.5_UNC_STEEL_ROUND_HEAD_BOLT	7/16	0.438	14	0.0714	1.375	1.375	0.179	6  1/2 	6.5	0.452	0.421	0.969	0.907	0.239	0.219	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 7/16 x 7 UNC STEEL ROUND HEAD	ASME_B18_5_7/16_x_7_UNC_STEEL_ROUND_HEAD_BOLT	7/16	0.438	14	0.0714	1.375	1.375	0.179	7      	7.0	0.452	0.421	0.969	0.907	0.239	0.219	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/2 x 0.5 UNC STEEL ROUND HEAD	ASME_B18_5_1/2_x_0.5_UNC_STEEL_ROUND_HEAD_BOLT	1/2	0.5	13	0.0769	0.308	1.25	0.192	  1/2 	0.5	0.515	0.483	1.094	1.032	0.27	0.25	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/2 x 0.625 UNC STEEL ROUND HEAD	ASME_B18_5_1/2_x_0.625_UNC_STEEL_ROUND_HEAD_BOLT	1/2	0.5	13	0.0769	0.433	1.25	0.192	  5/8 	0.625	0.515	0.483	1.094	1.032	0.27	0.25	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/2 x 0.75 UNC STEEL ROUND HEAD	ASME_B18_5_1/2_x_0.75_UNC_STEEL_ROUND_HEAD_BOLT	1/2	0.5	13	0.0769	0.558	1.25	0.192	  3/4 	0.75	0.515	0.483	1.094	1.032	0.27	0.25	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/2 x 0.875 UNC STEEL ROUND HEAD	ASME_B18_5_1/2_x_0.875_UNC_STEEL_ROUND_HEAD_BOLT	1/2	0.5	13	0.0769	0.683	1.25	0.192	  7/8 	0.875	0.515	0.483	1.094	1.032	0.27	0.25	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/2 x 1 UNC STEEL ROUND HEAD	ASME_B18_5_1/2_x_1_UNC_STEEL_ROUND_HEAD_BOLT	1/2	0.5	13	0.0769	0.808	1.25	0.192	1      	1.0	0.515	0.483	1.094	1.032	0.27	0.25	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/2 x 1.125 UNC STEEL ROUND HEAD	ASME_B18_5_1/2_x_1.125_UNC_STEEL_ROUND_HEAD_BOLT	1/2	0.5	13	0.0769	0.933	1.25	0.192	1  1/8 	1.125	0.515	0.483	1.094	1.032	0.27	0.25	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/2 x 1.25 UNC STEEL ROUND HEAD	ASME_B18_5_1/2_x_1.25_UNC_STEEL_ROUND_HEAD_BOLT	1/2	0.5	13	0.0769	1.058	1.25	0.192	1  1/4 	1.25	0.515	0.483	1.094	1.032	0.27	0.25	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/2 x 1.375 UNC STEEL ROUND HEAD	ASME_B18_5_1/2_x_1.375_UNC_STEEL_ROUND_HEAD_BOLT	1/2	0.5	13	0.0769	1.183	1.25	0.192	1  3/8 	1.375	0.515	0.483	1.094	1.032	0.27	0.25	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/2 x 1.5 UNC STEEL ROUND HEAD	ASME_B18_5_1/2_x_1.5_UNC_STEEL_ROUND_HEAD_BOLT	1/2	0.5	13	0.0769	1.25	1.25	0.192	1  1/2 	1.5	0.515	0.483	1.094	1.032	0.27	0.25	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/2 x 1.75 UNC STEEL ROUND HEAD	ASME_B18_5_1/2_x_1.75_UNC_STEEL_ROUND_HEAD_BOLT	1/2	0.5	13	0.0769	1.25	1.25	0.192	1  3/4 	1.75	0.515	0.483	1.094	1.032	0.27	0.25	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/2 x 2 UNC STEEL ROUND HEAD	ASME_B18_5_1/2_x_2_UNC_STEEL_ROUND_HEAD_BOLT	1/2	0.5	13	0.0769	1.25	1.25	0.192	2      	2.0	0.515	0.483	1.094	1.032	0.27	0.25	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/2 x 2.25 UNC STEEL ROUND HEAD	ASME_B18_5_1/2_x_2.25_UNC_STEEL_ROUND_HEAD_BOLT	1/2	0.5	13	0.0769	1.25	1.25	0.192	2  1/4 	2.25	0.515	0.483	1.094	1.032	0.27	0.25	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/2 x 2.75 UNC STEEL ROUND HEAD	ASME_B18_5_1/2_x_2.75_UNC_STEEL_ROUND_HEAD_BOLT	1/2	0.5	13	0.0769	1.25	1.25	0.192	2  3/4 	2.75	0.515	0.483	1.094	1.032	0.27	0.25	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/2 x 3 UNC STEEL ROUND HEAD	ASME_B18_5_1/2_x_3_UNC_STEEL_ROUND_HEAD_BOLT	1/2	0.5	13	0.0769	1.25	1.25	0.192	3      	3.0	0.515	0.483	1.094	1.032	0.27	0.25	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/2 x 3.25 UNC STEEL ROUND HEAD	ASME_B18_5_1/2_x_3.25_UNC_STEEL_ROUND_HEAD_BOLT	1/2	0.5	13	0.0769	1.25	1.25	0.192	3  1/4 	3.25	0.515	0.483	1.094	1.032	0.27	0.25	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/2 x 3.5 UNC STEEL ROUND HEAD	ASME_B18_5_1/2_x_3.5_UNC_STEEL_ROUND_HEAD_BOLT	1/2	0.5	13	0.0769	1.25	1.25	0.192	3  1/2 	3.5	0.515	0.483	1.094	1.032	0.27	0.25	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/2 x 3.75 UNC STEEL ROUND HEAD	ASME_B18_5_1/2_x_3.75_UNC_STEEL_ROUND_HEAD_BOLT	1/2	0.5	13	0.0769	1.25	1.25	0.192	3  3/4 	3.75	0.515	0.483	1.094	1.032	0.27	0.25	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/2 x 4 UNC STEEL ROUND HEAD	ASME_B18_5_1/2_x_4_UNC_STEEL_ROUND_HEAD_BOLT	1/2	0.5	13	0.0769	1.25	1.25	0.192	4      	4.0	0.515	0.483	1.094	1.032	0.27	0.25	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/2 x 4.25 UNC STEEL ROUND HEAD	ASME_B18_5_1/2_x_4.25_UNC_STEEL_ROUND_HEAD_BOLT	1/2	0.5	13	0.0769	1.25	1.25	0.192	4  1/4 	4.25	0.515	0.483	1.094	1.032	0.27	0.25	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/2 x 4.5 UNC STEEL ROUND HEAD	ASME_B18_5_1/2_x_4.5_UNC_STEEL_ROUND_HEAD_BOLT	1/2	0.5	13	0.0769	1.25	1.25	0.192	4  1/2 	4.5	0.515	0.483	1.094	1.032	0.27	0.25	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/2 x 4.75 UNC STEEL ROUND HEAD	ASME_B18_5_1/2_x_4.75_UNC_STEEL_ROUND_HEAD_BOLT	1/2	0.5	13	0.0769	1.25	1.25	0.192	4  3/4 	4.75	0.515	0.483	1.094	1.032	0.27	0.25	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/2 x 5 UNC STEEL ROUND HEAD	ASME_B18_5_1/2_x_5_UNC_STEEL_ROUND_HEAD_BOLT	1/2	0.5	13	0.0769	1.25	1.25	0.192	5      	5.0	0.515	0.483	1.094	1.032	0.27	0.25	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/2 x 5.5 UNC STEEL ROUND HEAD	ASME_B18_5_1/2_x_5.5_UNC_STEEL_ROUND_HEAD_BOLT	1/2	0.5	13	0.0769	1.25	1.25	0.192	5  1/2 	5.5	0.515	0.483	1.094	1.032	0.27	0.25	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/2 x 6 UNC STEEL ROUND HEAD	ASME_B18_5_1/2_x_6_UNC_STEEL_ROUND_HEAD_BOLT	1/2	0.5	13	0.0769	1.25	1.25	0.192	6      	6.0	0.515	0.483	1.094	1.032	0.27	0.25	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/2 x 6.5 UNC STEEL ROUND HEAD	ASME_B18_5_1/2_x_6.5_UNC_STEEL_ROUND_HEAD_BOLT	1/2	0.5	13	0.0769	1.5	1.5	0.192	6  1/2 	6.5	0.515	0.483	1.094	1.032	0.27	0.25	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/2 x 7 UNC STEEL ROUND HEAD	ASME_B18_5_1/2_x_7_UNC_STEEL_ROUND_HEAD_BOLT	1/2	0.5	13	0.0769	1.5	1.5	0.192	7      	7.0	0.515	0.483	1.094	1.032	0.27	0.25	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/2 x 7.5 UNC STEEL ROUND HEAD	ASME_B18_5_1/2_x_7.5_UNC_STEEL_ROUND_HEAD_BOLT	1/2	0.5	13	0.0769	1.5	1.5	0.192	7  1/2 	7.5	0.515	0.483	1.094	1.032	0.27	0.25	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 1/2 x 8 UNC STEEL ROUND HEAD	ASME_B18_5_1/2_x_8_UNC_STEEL_ROUND_HEAD_BOLT	1/2	0.5	13	0.0769	1.5	1.5	0.192	8      	8.0	0.515	0.483	1.094	1.032	0.27	0.25	0.031	St	ASME B18 5	1990
ASME B18.5 BOLT 5/8 x 0.625 UNC STEEL ROUND HEAD	ASME_B18_5_5/8_x_0.625_UNC_STEEL_ROUND_HEAD_BOLT	5/8	0.625	11	0.0909	0.398	1.5	0.227	  5/8 	0.625	0.642	0.605	1.344	1.219	0.344	0.313	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 5/8 x 0.75 UNC STEEL ROUND HEAD	ASME_B18_5_5/8_x_0.75_UNC_STEEL_ROUND_HEAD_BOLT	5/8	0.625	11	0.0909	0.523	1.5	0.227	  3/4 	0.75	0.642	0.605	1.344	1.219	0.344	0.313	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 5/8 x 0.875 UNC STEEL ROUND HEAD	ASME_B18_5_5/8_x_0.875_UNC_STEEL_ROUND_HEAD_BOLT	5/8	0.625	11	0.0909	0.648	1.5	0.227	  7/8 	0.875	0.642	0.605	1.344	1.219	0.344	0.313	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 5/8 x 1 UNC STEEL ROUND HEAD	ASME_B18_5_5/8_x_1_UNC_STEEL_ROUND_HEAD_BOLT	5/8	0.625	11	0.0909	0.773	1.5	0.227	1      	1.0	0.642	0.605	1.344	1.219	0.344	0.313	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 5/8 x 1.125 UNC STEEL ROUND HEAD	ASME_B18_5_5/8_x_1.125_UNC_STEEL_ROUND_HEAD_BOLT	5/8	0.625	11	0.0909	0.898	1.5	0.227	1  1/8 	1.125	0.642	0.605	1.344	1.219	0.344	0.313	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 5/8 x 1.25 UNC STEEL ROUND HEAD	ASME_B18_5_5/8_x_1.25_UNC_STEEL_ROUND_HEAD_BOLT	5/8	0.625	11	0.0909	1.023	1.5	0.227	1  1/4 	1.25	0.642	0.605	1.344	1.219	0.344	0.313	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 5/8 x 1.375 UNC STEEL ROUND HEAD	ASME_B18_5_5/8_x_1.375_UNC_STEEL_ROUND_HEAD_BOLT	5/8	0.625	11	0.0909	1.148	1.5	0.227	1  3/8 	1.375	0.642	0.605	1.344	1.219	0.344	0.313	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 5/8 x 1.5 UNC STEEL ROUND HEAD	ASME_B18_5_5/8_x_1.5_UNC_STEEL_ROUND_HEAD_BOLT	5/8	0.625	11	0.0909	1.273	1.5	0.227	1  1/2 	1.5	0.642	0.605	1.344	1.219	0.344	0.313	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 5/8 x 1.75 UNC STEEL ROUND HEAD	ASME_B18_5_5/8_x_1.75_UNC_STEEL_ROUND_HEAD_BOLT	5/8	0.625	11	0.0909	1.5	1.5	0.227	1  3/4 	1.75	0.642	0.605	1.344	1.219	0.344	0.313	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 5/8 x 2 UNC STEEL ROUND HEAD	ASME_B18_5_5/8_x_2_UNC_STEEL_ROUND_HEAD_BOLT	5/8	0.625	11	0.0909	1.5	1.5	0.227	2      	2.0	0.642	0.605	1.344	1.219	0.344	0.313	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 5/8 x 2.25 UNC STEEL ROUND HEAD	ASME_B18_5_5/8_x_2.25_UNC_STEEL_ROUND_HEAD_BOLT	5/8	0.625	11	0.0909	1.5	1.5	0.227	2  1/4 	2.25	0.642	0.605	1.344	1.219	0.344	0.313	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 5/8 x 2.75 UNC STEEL ROUND HEAD	ASME_B18_5_5/8_x_2.75_UNC_STEEL_ROUND_HEAD_BOLT	5/8	0.625	11	0.0909	1.5	1.5	0.227	2  3/4 	2.75	0.642	0.605	1.344	1.219	0.344	0.313	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 5/8 x 3 UNC STEEL ROUND HEAD	ASME_B18_5_5/8_x_3_UNC_STEEL_ROUND_HEAD_BOLT	5/8	0.625	11	0.0909	1.5	1.5	0.227	3      	3.0	0.642	0.605	1.344	1.219	0.344	0.313	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 5/8 x 3.25 UNC STEEL ROUND HEAD	ASME_B18_5_5/8_x_3.25_UNC_STEEL_ROUND_HEAD_BOLT	5/8	0.625	11	0.0909	1.5	1.5	0.227	3  1/4 	3.25	0.642	0.605	1.344	1.219	0.344	0.313	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 5/8 x 3.5 UNC STEEL ROUND HEAD	ASME_B18_5_5/8_x_3.5_UNC_STEEL_ROUND_HEAD_BOLT	5/8	0.625	11	0.0909	1.5	1.5	0.227	3  1/2 	3.5	0.642	0.605	1.344	1.219	0.344	0.313	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 5/8 x 3.75 UNC STEEL ROUND HEAD	ASME_B18_5_5/8_x_3.75_UNC_STEEL_ROUND_HEAD_BOLT	5/8	0.625	11	0.0909	1.5	1.5	0.227	3  3/4 	3.75	0.642	0.605	1.344	1.219	0.344	0.313	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 5/8 x 4 UNC STEEL ROUND HEAD	ASME_B18_5_5/8_x_4_UNC_STEEL_ROUND_HEAD_BOLT	5/8	0.625	11	0.0909	1.5	1.5	0.227	4      	4.0	0.642	0.605	1.344	1.219	0.344	0.313	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 5/8 x 4.25 UNC STEEL ROUND HEAD	ASME_B18_5_5/8_x_4.25_UNC_STEEL_ROUND_HEAD_BOLT	5/8	0.625	11	0.0909	1.5	1.5	0.227	4  1/4 	4.25	0.642	0.605	1.344	1.219	0.344	0.313	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 5/8 x 4.5 UNC STEEL ROUND HEAD	ASME_B18_5_5/8_x_4.5_UNC_STEEL_ROUND_HEAD_BOLT	5/8	0.625	11	0.0909	1.5	1.5	0.227	4  1/2 	4.5	0.642	0.605	1.344	1.219	0.344	0.313	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 5/8 x 4.75 UNC STEEL ROUND HEAD	ASME_B18_5_5/8_x_4.75_UNC_STEEL_ROUND_HEAD_BOLT	5/8	0.625	11	0.0909	1.5	1.5	0.227	4  3/4 	4.75	0.642	0.605	1.344	1.219	0.344	0.313	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 5/8 x 5 UNC STEEL ROUND HEAD	ASME_B18_5_5/8_x_5_UNC_STEEL_ROUND_HEAD_BOLT	5/8	0.625	11	0.0909	1.5	1.5	0.227	5      	5.0	0.642	0.605	1.344	1.219	0.344	0.313	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 5/8 x 5.5 UNC STEEL ROUND HEAD	ASME_B18_5_5/8_x_5.5_UNC_STEEL_ROUND_HEAD_BOLT	5/8	0.625	11	0.0909	1.5	1.5	0.227	5  1/2 	5.5	0.642	0.605	1.344	1.219	0.344	0.313	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 5/8 x 6 UNC STEEL ROUND HEAD	ASME_B18_5_5/8_x_6_UNC_STEEL_ROUND_HEAD_BOLT	5/8	0.625	11	0.0909	1.5	1.5	0.227	6      	6.0	0.642	0.605	1.344	1.219	0.344	0.313	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 5/8 x 6.5 UNC STEEL ROUND HEAD	ASME_B18_5_5/8_x_6.5_UNC_STEEL_ROUND_HEAD_BOLT	5/8	0.625	11	0.0909	1.75	1.75	0.227	6  1/2 	6.5	0.642	0.605	1.344	1.219	0.344	0.313	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 5/8 x 7 UNC STEEL ROUND HEAD	ASME_B18_5_5/8_x_7_UNC_STEEL_ROUND_HEAD_BOLT	5/8	0.625	11	0.0909	1.75	1.75	0.227	7      	7.0	0.642	0.605	1.344	1.219	0.344	0.313	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 5/8 x 7.5 UNC STEEL ROUND HEAD	ASME_B18_5_5/8_x_7.5_UNC_STEEL_ROUND_HEAD_BOLT	5/8	0.625	11	0.0909	1.75	1.75	0.227	7  1/2 	7.5	0.642	0.605	1.344	1.219	0.344	0.313	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 5/8 x 8 UNC STEEL ROUND HEAD	ASME_B18_5_5/8_x_8_UNC_STEEL_ROUND_HEAD_BOLT	5/8	0.625	11	0.0909	1.75	1.75	0.227	8      	8.0	0.642	0.605	1.344	1.219	0.344	0.313	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 5/8 x 8.5 UNC STEEL ROUND HEAD	ASME_B18_5_5/8_x_8.5_UNC_STEEL_ROUND_HEAD_BOLT	5/8	0.625	11	0.0909	1.75	1.75	0.227	8  1/2 	8.5	0.642	0.605	1.344	1.219	0.344	0.313	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 5/8 x 9 UNC STEEL ROUND HEAD	ASME_B18_5_5/8_x_9_UNC_STEEL_ROUND_HEAD_BOLT	5/8	0.625	11	0.0909	1.75	1.75	0.227	9      	9.0	0.642	0.605	1.344	1.219	0.344	0.313	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 3/4 x 0.625 UNC STEEL ROUND HEAD	ASME_B18_5_3/4_x_0.625_UNC_STEEL_ROUND_HEAD_BOLT	3/4	0.75	10	0.1000	0.375	1.75	0.25	  5/8 	0.625	0.768	0.729	1.594	1.469	0.406	0.375	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 3/4 x 0.75 UNC STEEL ROUND HEAD	ASME_B18_5_3/4_x_0.75_UNC_STEEL_ROUND_HEAD_BOLT	3/4	0.75	10	0.1000	0.5	1.75	0.25	  3/4 	0.75	0.768	0.729	1.594	1.469	0.406	0.375	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 3/4 x 0.875 UNC STEEL ROUND HEAD	ASME_B18_5_3/4_x_0.875_UNC_STEEL_ROUND_HEAD_BOLT	3/4	0.75	10	0.1000	0.625	1.75	0.25	  7/8 	0.875	0.768	0.729	1.594	1.469	0.406	0.375	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 3/4 x 1 UNC STEEL ROUND HEAD	ASME_B18_5_3/4_x_1_UNC_STEEL_ROUND_HEAD_BOLT	3/4	0.75	10	0.1000	0.75	1.75	0.25	1      	1.0	0.768	0.729	1.594	1.469	0.406	0.375	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 3/4 x 1.125 UNC STEEL ROUND HEAD	ASME_B18_5_3/4_x_1.125_UNC_STEEL_ROUND_HEAD_BOLT	3/4	0.75	10	0.1000	0.875	1.75	0.25	1  1/8 	1.125	0.768	0.729	1.594	1.469	0.406	0.375	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 3/4 x 1.25 UNC STEEL ROUND HEAD	ASME_B18_5_3/4_x_1.25_UNC_STEEL_ROUND_HEAD_BOLT	3/4	0.75	10	0.1000	1.0	1.75	0.25	1  1/4 	1.25	0.768	0.729	1.594	1.469	0.406	0.375	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 3/4 x 1.375 UNC STEEL ROUND HEAD	ASME_B18_5_3/4_x_1.375_UNC_STEEL_ROUND_HEAD_BOLT	3/4	0.75	10	0.1000	1.125	1.75	0.25	1  3/8 	1.375	0.768	0.729	1.594	1.469	0.406	0.375	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 3/4 x 1.5 UNC STEEL ROUND HEAD	ASME_B18_5_3/4_x_1.5_UNC_STEEL_ROUND_HEAD_BOLT	3/4	0.75	10	0.1000	1.25	1.75	0.25	1  1/2 	1.5	0.768	0.729	1.594	1.469	0.406	0.375	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 3/4 x 1.75 UNC STEEL ROUND HEAD	ASME_B18_5_3/4_x_1.75_UNC_STEEL_ROUND_HEAD_BOLT	3/4	0.75	10	0.1000	1.5	1.75	0.25	1  3/4 	1.75	0.768	0.729	1.594	1.469	0.406	0.375	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 3/4 x 2 UNC STEEL ROUND HEAD	ASME_B18_5_3/4_x_2_UNC_STEEL_ROUND_HEAD_BOLT	3/4	0.75	10	0.1000	1.75	1.75	0.25	2      	2.0	0.768	0.729	1.594	1.469	0.406	0.375	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 3/4 x 2.25 UNC STEEL ROUND HEAD	ASME_B18_5_3/4_x_2.25_UNC_STEEL_ROUND_HEAD_BOLT	3/4	0.75	10	0.1000	1.75	1.75	0.25	2  1/4 	2.25	0.768	0.729	1.594	1.469	0.406	0.375	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 3/4 x 2.75 UNC STEEL ROUND HEAD	ASME_B18_5_3/4_x_2.75_UNC_STEEL_ROUND_HEAD_BOLT	3/4	0.75	10	0.1000	1.75	1.75	0.25	2  3/4 	2.75	0.768	0.729	1.594	1.469	0.406	0.375	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 3/4 x 3 UNC STEEL ROUND HEAD	ASME_B18_5_3/4_x_3_UNC_STEEL_ROUND_HEAD_BOLT	3/4	0.75	10	0.1000	1.75	1.75	0.25	3      	3.0	0.768	0.729	1.594	1.469	0.406	0.375	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 3/4 x 3.25 UNC STEEL ROUND HEAD	ASME_B18_5_3/4_x_3.25_UNC_STEEL_ROUND_HEAD_BOLT	3/4	0.75	10	0.1000	1.75	1.75	0.25	3  1/4 	3.25	0.768	0.729	1.594	1.469	0.406	0.375	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 3/4 x 3.5 UNC STEEL ROUND HEAD	ASME_B18_5_3/4_x_3.5_UNC_STEEL_ROUND_HEAD_BOLT	3/4	0.75	10	0.1000	1.75	1.75	0.25	3  1/2 	3.5	0.768	0.729	1.594	1.469	0.406	0.375	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 3/4 x 3.75 UNC STEEL ROUND HEAD	ASME_B18_5_3/4_x_3.75_UNC_STEEL_ROUND_HEAD_BOLT	3/4	0.75	10	0.1000	1.75	1.75	0.25	3  3/4 	3.75	0.768	0.729	1.594	1.469	0.406	0.375	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 3/4 x 4 UNC STEEL ROUND HEAD	ASME_B18_5_3/4_x_4_UNC_STEEL_ROUND_HEAD_BOLT	3/4	0.75	10	0.1000	1.75	1.75	0.25	4      	4.0	0.768	0.729	1.594	1.469	0.406	0.375	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 3/4 x 4.25 UNC STEEL ROUND HEAD	ASME_B18_5_3/4_x_4.25_UNC_STEEL_ROUND_HEAD_BOLT	3/4	0.75	10	0.1000	1.75	1.75	0.25	4  1/4 	4.25	0.768	0.729	1.594	1.469	0.406	0.375	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 3/4 x 4.5 UNC STEEL ROUND HEAD	ASME_B18_5_3/4_x_4.5_UNC_STEEL_ROUND_HEAD_BOLT	3/4	0.75	10	0.1000	1.75	1.75	0.25	4  1/2 	4.5	0.768	0.729	1.594	1.469	0.406	0.375	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 3/4 x 4.75 UNC STEEL ROUND HEAD	ASME_B18_5_3/4_x_4.75_UNC_STEEL_ROUND_HEAD_BOLT	3/4	0.75	10	0.1000	1.75	1.75	0.25	4  3/4 	4.75	0.768	0.729	1.594	1.469	0.406	0.375	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 3/4 x 5 UNC STEEL ROUND HEAD	ASME_B18_5_3/4_x_5_UNC_STEEL_ROUND_HEAD_BOLT	3/4	0.75	10	0.1000	1.75	1.75	0.25	5      	5.0	0.768	0.729	1.594	1.469	0.406	0.375	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 3/4 x 5.5 UNC STEEL ROUND HEAD	ASME_B18_5_3/4_x_5.5_UNC_STEEL_ROUND_HEAD_BOLT	3/4	0.75	10	0.1000	1.75	1.75	0.25	5  1/2 	5.5	0.768	0.729	1.594	1.469	0.406	0.375	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 3/4 x 6 UNC STEEL ROUND HEAD	ASME_B18_5_3/4_x_6_UNC_STEEL_ROUND_HEAD_BOLT	3/4	0.75	10	0.1000	1.75	1.75	0.25	6      	6.0	0.768	0.729	1.594	1.469	0.406	0.375	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 7/8 x 0.75 UNC STEEL ROUND HEAD	ASME_B18_5_7/8_x_0.75_UNC_STEEL_ROUND_HEAD_BOLT	7/8	0.875	9	0.1111	0.472	2.0	0.278	  3/4 	0.75	0.895	0.852	1.844	1.719	0.469	0.438	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 7/8 x 0.875 UNC STEEL ROUND HEAD	ASME_B18_5_7/8_x_0.875_UNC_STEEL_ROUND_HEAD_BOLT	7/8	0.875	9	0.1111	0.597	2.0	0.278	  7/8 	0.875	0.895	0.852	1.844	1.719	0.469	0.438	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 7/8 x 1 UNC STEEL ROUND HEAD	ASME_B18_5_7/8_x_1_UNC_STEEL_ROUND_HEAD_BOLT	7/8	0.875	9	0.1111	0.722	2.0	0.278	1      	1.0	0.895	0.852	1.844	1.719	0.469	0.438	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 7/8 x 1.125 UNC STEEL ROUND HEAD	ASME_B18_5_7/8_x_1.125_UNC_STEEL_ROUND_HEAD_BOLT	7/8	0.875	9	0.1111	0.847	2.0	0.278	1  1/8 	1.125	0.895	0.852	1.844	1.719	0.469	0.438	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 7/8 x 1.25 UNC STEEL ROUND HEAD	ASME_B18_5_7/8_x_1.25_UNC_STEEL_ROUND_HEAD_BOLT	7/8	0.875	9	0.1111	0.972	2.0	0.278	1  1/4 	1.25	0.895	0.852	1.844	1.719	0.469	0.438	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 7/8 x 1.375 UNC STEEL ROUND HEAD	ASME_B18_5_7/8_x_1.375_UNC_STEEL_ROUND_HEAD_BOLT	7/8	0.875	9	0.1111	1.097	2.0	0.278	1  3/8 	1.375	0.895	0.852	1.844	1.719	0.469	0.438	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 7/8 x 1.5 UNC STEEL ROUND HEAD	ASME_B18_5_7/8_x_1.5_UNC_STEEL_ROUND_HEAD_BOLT	7/8	0.875	9	0.1111	1.222	2.0	0.278	1  1/2 	1.5	0.895	0.852	1.844	1.719	0.469	0.438	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 7/8 x 1.75 UNC STEEL ROUND HEAD	ASME_B18_5_7/8_x_1.75_UNC_STEEL_ROUND_HEAD_BOLT	7/8	0.875	9	0.1111	1.472	2.0	0.278	1  3/4 	1.75	0.895	0.852	1.844	1.719	0.469	0.438	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 7/8 x 2 UNC STEEL ROUND HEAD	ASME_B18_5_7/8_x_2_UNC_STEEL_ROUND_HEAD_BOLT	7/8	0.875	9	0.1111	1.722	2.0	0.278	2      	2.0	0.895	0.852	1.844	1.719	0.469	0.438	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 7/8 x 2.25 UNC STEEL ROUND HEAD	ASME_B18_5_7/8_x_2.25_UNC_STEEL_ROUND_HEAD_BOLT	7/8	0.875	9	0.1111	1.972	2.0	0.278	2  1/4 	2.25	0.895	0.852	1.844	1.719	0.469	0.438	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 7/8 x 2.75 UNC STEEL ROUND HEAD	ASME_B18_5_7/8_x_2.75_UNC_STEEL_ROUND_HEAD_BOLT	7/8	0.875	9	0.1111	2.0	2.0	0.278	2  3/4 	2.75	0.895	0.852	1.844	1.719	0.469	0.438	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 7/8 x 3 UNC STEEL ROUND HEAD	ASME_B18_5_7/8_x_3_UNC_STEEL_ROUND_HEAD_BOLT	7/8	0.875	9	0.1111	2.0	2.0	0.278	3      	3.0	0.895	0.852	1.844	1.719	0.469	0.438	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 7/8 x 3.25 UNC STEEL ROUND HEAD	ASME_B18_5_7/8_x_3.25_UNC_STEEL_ROUND_HEAD_BOLT	7/8	0.875	9	0.1111	2.0	2.0	0.278	3  1/4 	3.25	0.895	0.852	1.844	1.719	0.469	0.438	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 7/8 x 3.5 UNC STEEL ROUND HEAD	ASME_B18_5_7/8_x_3.5_UNC_STEEL_ROUND_HEAD_BOLT	7/8	0.875	9	0.1111	2.0	2.0	0.278	3  1/2 	3.5	0.895	0.852	1.844	1.719	0.469	0.438	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 7/8 x 3.75 UNC STEEL ROUND HEAD	ASME_B18_5_7/8_x_3.75_UNC_STEEL_ROUND_HEAD_BOLT	7/8	0.875	9	0.1111	2.0	2.0	0.278	3  3/4 	3.75	0.895	0.852	1.844	1.719	0.469	0.438	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 7/8 x 4 UNC STEEL ROUND HEAD	ASME_B18_5_7/8_x_4_UNC_STEEL_ROUND_HEAD_BOLT	7/8	0.875	9	0.1111	2.0	2.0	0.278	4      	4.0	0.895	0.852	1.844	1.719	0.469	0.438	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 7/8 x 4.25 UNC STEEL ROUND HEAD	ASME_B18_5_7/8_x_4.25_UNC_STEEL_ROUND_HEAD_BOLT	7/8	0.875	9	0.1111	2.0	2.0	0.278	4  1/4 	4.25	0.895	0.852	1.844	1.719	0.469	0.438	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 7/8 x 4.5 UNC STEEL ROUND HEAD	ASME_B18_5_7/8_x_4.5_UNC_STEEL_ROUND_HEAD_BOLT	7/8	0.875	9	0.1111	2.0	2.0	0.278	4  1/2 	4.5	0.895	0.852	1.844	1.719	0.469	0.438	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 7/8 x 4.75 UNC STEEL ROUND HEAD	ASME_B18_5_7/8_x_4.75_UNC_STEEL_ROUND_HEAD_BOLT	7/8	0.875	9	0.1111	2.0	2.0	0.278	4  3/4 	4.75	0.895	0.852	1.844	1.719	0.469	0.438	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 7/8 x 5 UNC STEEL ROUND HEAD	ASME_B18_5_7/8_x_5_UNC_STEEL_ROUND_HEAD_BOLT	7/8	0.875	9	0.1111	2.0	2.0	0.278	5      	5.0	0.895	0.852	1.844	1.719	0.469	0.438	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 7/8 x 5.5 UNC STEEL ROUND HEAD	ASME_B18_5_7/8_x_5.5_UNC_STEEL_ROUND_HEAD_BOLT	7/8	0.875	9	0.1111	2.0	2.0	0.278	5  1/2 	5.5	0.895	0.852	1.844	1.719	0.469	0.438	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 7/8 x 6 UNC STEEL ROUND HEAD	ASME_B18_5_7/8_x_6_UNC_STEEL_ROUND_HEAD_BOLT	7/8	0.875	9	0.1111	2.0	2.0	0.278	6      	6.0	0.895	0.852	1.844	1.719	0.469	0.438	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 7/8 x 6.5 UNC STEEL ROUND HEAD	ASME_B18_5_7/8_x_6.5_UNC_STEEL_ROUND_HEAD_BOLT	7/8	0.875	9	0.1111	2.25	2.25	0.278	6  1/2 	6.5	0.895	0.852	1.844	1.719	0.469	0.438	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 7/8 x 7 UNC STEEL ROUND HEAD	ASME_B18_5_7/8_x_7_UNC_STEEL_ROUND_HEAD_BOLT	7/8	0.875	9	0.1111	2.25	2.25	0.278	7      	7.0	0.895	0.852	1.844	1.719	0.469	0.438	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 7/8 x 7.5 UNC STEEL ROUND HEAD	ASME_B18_5_7/8_x_7.5_UNC_STEEL_ROUND_HEAD_BOLT	7/8	0.875	9	0.1111	2.25	2.25	0.278	7  1/2 	7.5	0.895	0.852	1.844	1.719	0.469	0.438	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 7/8 x 8 UNC STEEL ROUND HEAD	ASME_B18_5_7/8_x_8_UNC_STEEL_ROUND_HEAD_BOLT	7/8	0.875	9	0.1111	2.25	2.25	0.278	8      	8.0	0.895	0.852	1.844	1.719	0.469	0.438	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 7/8 x 8.5 UNC STEEL ROUND HEAD	ASME_B18_5_7/8_x_8.5_UNC_STEEL_ROUND_HEAD_BOLT	7/8	0.875	9	0.1111	2.25	2.25	0.278	8  1/2 	8.5	0.895	0.852	1.844	1.719	0.469	0.438	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 7/8 x 9 UNC STEEL ROUND HEAD	ASME_B18_5_7/8_x_9_UNC_STEEL_ROUND_HEAD_BOLT	7/8	0.875	9	0.1111	2.25	2.25	0.278	9      	9.0	0.895	0.852	1.844	1.719	0.469	0.438	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 7/8 x 9.5 UNC STEEL ROUND HEAD	ASME_B18_5_7/8_x_9.5_UNC_STEEL_ROUND_HEAD_BOLT	7/8	0.875	9	0.1111	2.25	2.25	0.278	9  1/2 	9.5	0.895	0.852	1.844	1.719	0.469	0.438	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 7/8 x 10 UNC STEEL ROUND HEAD	ASME_B18_5_7/8_x_10_UNC_STEEL_ROUND_HEAD_BOLT	7/8	0.875	9	0.1111	2.25	2.25	0.278	10      	10.0	0.895	0.852	1.844	1.719	0.469	0.438	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 1 x 0.875 UNC STEEL ROUND HEAD	ASME_B18_5_1_x_0.875_UNC_STEEL_ROUND_HEAD_BOLT	1	1.0	8	0.1250	0.563	2.25	0.313	  7/8 	0.875	1.022	0.976	2.094	1.969	0.531	0.5	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 1 x 1 UNC STEEL ROUND HEAD	ASME_B18_5_1_x_1_UNC_STEEL_ROUND_HEAD_BOLT	1	1.0	8	0.1250	0.688	2.25	0.313	1      	1.0	1.022	0.976	2.094	1.969	0.531	0.5	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 1 x 1.125 UNC STEEL ROUND HEAD	ASME_B18_5_1_x_1.125_UNC_STEEL_ROUND_HEAD_BOLT	1	1.0	8	0.1250	0.813	2.25	0.313	1  1/8 	1.125	1.022	0.976	2.094	1.969	0.531	0.5	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 1 x 1.25 UNC STEEL ROUND HEAD	ASME_B18_5_1_x_1.25_UNC_STEEL_ROUND_HEAD_BOLT	1	1.0	8	0.1250	0.938	2.25	0.313	1  1/4 	1.25	1.022	0.976	2.094	1.969	0.531	0.5	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 1 x 1.375 UNC STEEL ROUND HEAD	ASME_B18_5_1_x_1.375_UNC_STEEL_ROUND_HEAD_BOLT	1	1.0	8	0.1250	1.063	2.25	0.313	1  3/8 	1.375	1.022	0.976	2.094	1.969	0.531	0.5	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 1 x 1.5 UNC STEEL ROUND HEAD	ASME_B18_5_1_x_1.5_UNC_STEEL_ROUND_HEAD_BOLT	1	1.0	8	0.1250	1.188	2.25	0.313	1  1/2 	1.5	1.022	0.976	2.094	1.969	0.531	0.5	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 1 x 1.75 UNC STEEL ROUND HEAD	ASME_B18_5_1_x_1.75_UNC_STEEL_ROUND_HEAD_BOLT	1	1.0	8	0.1250	1.438	2.25	0.313	1  3/4 	1.75	1.022	0.976	2.094	1.969	0.531	0.5	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 1 x 2 UNC STEEL ROUND HEAD	ASME_B18_5_1_x_2_UNC_STEEL_ROUND_HEAD_BOLT	1	1.0	8	0.1250	1.688	2.25	0.313	2      	2.0	1.022	0.976	2.094	1.969	0.531	0.5	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 1 x 2.25 UNC STEEL ROUND HEAD	ASME_B18_5_1_x_2.25_UNC_STEEL_ROUND_HEAD_BOLT	1	1.0	8	0.1250	1.938	2.25	0.313	2  1/4 	2.25	1.022	0.976	2.094	1.969	0.531	0.5	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 1 x 2.75 UNC STEEL ROUND HEAD	ASME_B18_5_1_x_2.75_UNC_STEEL_ROUND_HEAD_BOLT	1	1.0	8	0.1250	2.25	2.25	0.313	2  3/4 	2.75	1.022	0.976	2.094	1.969	0.531	0.5	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 1 x 3 UNC STEEL ROUND HEAD	ASME_B18_5_1_x_3_UNC_STEEL_ROUND_HEAD_BOLT	1	1.0	8	0.1250	2.25	2.25	0.313	3      	3.0	1.022	0.976	2.094	1.969	0.531	0.5	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 1 x 3.25 UNC STEEL ROUND HEAD	ASME_B18_5_1_x_3.25_UNC_STEEL_ROUND_HEAD_BOLT	1	1.0	8	0.1250	2.25	2.25	0.313	3  1/4 	3.25	1.022	0.976	2.094	1.969	0.531	0.5	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 1 x 3.5 UNC STEEL ROUND HEAD	ASME_B18_5_1_x_3.5_UNC_STEEL_ROUND_HEAD_BOLT	1	1.0	8	0.1250	2.25	2.25	0.313	3  1/2 	3.5	1.022	0.976	2.094	1.969	0.531	0.5	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 1 x 3.75 UNC STEEL ROUND HEAD	ASME_B18_5_1_x_3.75_UNC_STEEL_ROUND_HEAD_BOLT	1	1.0	8	0.1250	2.25	2.25	0.313	3  3/4 	3.75	1.022	0.976	2.094	1.969	0.531	0.5	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 1 x 4 UNC STEEL ROUND HEAD	ASME_B18_5_1_x_4_UNC_STEEL_ROUND_HEAD_BOLT	1	1.0	8	0.1250	2.25	2.25	0.313	4      	4.0	1.022	0.976	2.094	1.969	0.531	0.5	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 1 x 4.25 UNC STEEL ROUND HEAD	ASME_B18_5_1_x_4.25_UNC_STEEL_ROUND_HEAD_BOLT	1	1.0	8	0.1250	2.25	2.25	0.313	4  1/4 	4.25	1.022	0.976	2.094	1.969	0.531	0.5	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 1 x 4.5 UNC STEEL ROUND HEAD	ASME_B18_5_1_x_4.5_UNC_STEEL_ROUND_HEAD_BOLT	1	1.0	8	0.1250	2.25	2.25	0.313	4  1/2 	4.5	1.022	0.976	2.094	1.969	0.531	0.5	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 1 x 4.75 UNC STEEL ROUND HEAD	ASME_B18_5_1_x_4.75_UNC_STEEL_ROUND_HEAD_BOLT	1	1.0	8	0.1250	2.25	2.25	0.313	4  3/4 	4.75	1.022	0.976	2.094	1.969	0.531	0.5	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 1 x 5 UNC STEEL ROUND HEAD	ASME_B18_5_1_x_5_UNC_STEEL_ROUND_HEAD_BOLT	1	1.0	8	0.1250	2.25	2.25	0.313	5      	5.0	1.022	0.976	2.094	1.969	0.531	0.5	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 1 x 5.5 UNC STEEL ROUND HEAD	ASME_B18_5_1_x_5.5_UNC_STEEL_ROUND_HEAD_BOLT	1	1.0	8	0.1250	2.25	2.25	0.313	5  1/2 	5.5	1.022	0.976	2.094	1.969	0.531	0.5	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 1 x 6 UNC STEEL ROUND HEAD	ASME_B18_5_1_x_6_UNC_STEEL_ROUND_HEAD_BOLT	1	1.0	8	0.1250	2.25	2.25	0.313	6      	6.0	1.022	0.976	2.094	1.969	0.531	0.5	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 1 x 6.5 UNC STEEL ROUND HEAD	ASME_B18_5_1_x_6.5_UNC_STEEL_ROUND_HEAD_BOLT	1	1.0	8	0.1250	2.5	2.5	0.313	6  1/2 	6.5	1.022	0.976	2.094	1.969	0.531	0.5	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 1 x 7 UNC STEEL ROUND HEAD	ASME_B18_5_1_x_7_UNC_STEEL_ROUND_HEAD_BOLT	1	1.0	8	0.1250	2.5	2.5	0.313	7      	7.0	1.022	0.976	2.094	1.969	0.531	0.5	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 1 x 7.5 UNC STEEL ROUND HEAD	ASME_B18_5_1_x_7.5_UNC_STEEL_ROUND_HEAD_BOLT	1	1.0	8	0.1250	2.5	2.5	0.313	7  1/2 	7.5	1.022	0.976	2.094	1.969	0.531	0.5	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 1 x 8 UNC STEEL ROUND HEAD	ASME_B18_5_1_x_8_UNC_STEEL_ROUND_HEAD_BOLT	1	1.0	8	0.1250	2.5	2.5	0.313	8      	8.0	1.022	0.976	2.094	1.969	0.531	0.5	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 1 x 8.5 UNC STEEL ROUND HEAD	ASME_B18_5_1_x_8.5_UNC_STEEL_ROUND_HEAD_BOLT	1	1.0	8	0.1250	2.5	2.5	0.313	8  1/2 	8.5	1.022	0.976	2.094	1.969	0.531	0.5	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 1 x 9 UNC STEEL ROUND HEAD	ASME_B18_5_1_x_9_UNC_STEEL_ROUND_HEAD_BOLT	1	1.0	8	0.1250	2.5	2.5	0.313	9      	9.0	1.022	0.976	2.094	1.969	0.531	0.5	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 1 x 9.5 UNC STEEL ROUND HEAD	ASME_B18_5_1_x_9.5_UNC_STEEL_ROUND_HEAD_BOLT	1	1.0	8	0.1250	2.5	2.5	0.313	9  1/2 	9.5	1.022	0.976	2.094	1.969	0.531	0.5	0.062	St	ASME B18 5	1990
ASME B18.5 BOLT 1 x 10 UNC STEEL ROUND HEAD	ASME_B18_5_1_x_10_UNC_STEEL_ROUND_HEAD_BOLT	1	1.0	8	0.1250	2.5	2.5	0.313	10      	10.0	1.022	0.976	2.094	1.969	0.531	0.5	0.062	St	ASME B18 5	1990
