PartNumber	PartName	Nominal_size(ref)	Basic_shoulder_dia(in)	D_shoulder_dia(in)	Length(ref)	L_length(in)	A_head_dia(in)	H_head_height(in)	C_chamfer(in)	J_Hex_scocket_Size(in)	T_key_engagement(in)	M_fillettransition_dia(in)	R_heda_fillet_radius(in)	K_shoulder_neck_dia(in)	F_shoulder_neck_width(in)	D1_nominal_thread_size(ref)	Nominal_size(in)	t.p.i.	Pitch(in)	Threading(in)	G_thread_neck_dia(in)	I_thread_neck_width(in)	N_thread_neck_fillet(in)	E_thread_length(in)	Material	Reference	Edition
ASME B.18.3 SCREW 1/4 x 0.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/4_x_0.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/4	0.25	0.248	  1/4 	0.25	0.375	0.188	0.02	0.125	0.094	0.276	0.009	0.227	0.093	3/16	0.19	20	0.0500	0.268	0.142	0.083	0.023	0.375	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/4 x 0.375 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/4_x_0.375_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/4	0.25	0.248	  3/8 	0.375	0.375	0.188	0.02	0.125	0.094	0.276	0.009	0.227	0.093	3/16	0.19	20	0.0500	0.268	0.142	0.083	0.023	0.375	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/4 x 0.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/4_x_0.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/4	0.25	0.248	  1/2 	0.5	0.375	0.188	0.02	0.125	0.094	0.276	0.009	0.227	0.093	3/16	0.19	20	0.0500	0.268	0.142	0.083	0.023	0.375	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/4 x 0.625 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/4_x_0.625_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/4	0.25	0.248	  5/8 	0.625	0.375	0.188	0.02	0.125	0.094	0.276	0.009	0.227	0.093	3/16	0.19	20	0.0500	0.268	0.142	0.083	0.023	0.375	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/4 x 0.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/4_x_0.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/4	0.25	0.248	  3/4 	0.75	0.375	0.188	0.02	0.125	0.094	0.276	0.009	0.227	0.093	3/16	0.19	20	0.0500	0.268	0.142	0.083	0.023	0.375	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/4 x 1 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/4_x_1_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/4	0.25	0.248	1      	1.0	0.375	0.188	0.02	0.125	0.094	0.276	0.009	0.227	0.093	3/16	0.19	20	0.0500	0.268	0.142	0.083	0.023	0.375	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/4 x 1.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/4_x_1.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/4	0.25	0.248	1  1/4 	1.25	0.375	0.188	0.02	0.125	0.094	0.276	0.009	0.227	0.093	3/16	0.19	20	0.0500	0.268	0.142	0.083	0.023	0.375	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/4 x 1.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/4_x_1.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/4	0.25	0.248	1  1/2 	1.5	0.375	0.188	0.02	0.125	0.094	0.276	0.009	0.227	0.093	3/16	0.19	20	0.0500	0.268	0.142	0.083	0.023	0.375	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/4 x 1.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/4_x_1.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/4	0.25	0.248	1  3/4 	1.75	0.375	0.188	0.02	0.125	0.094	0.276	0.009	0.227	0.093	3/16	0.19	20	0.0500	0.268	0.142	0.083	0.023	0.375	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/4 x 2 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/4_x_2_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/4	0.25	0.248	2      	2.0	0.375	0.188	0.02	0.125	0.094	0.276	0.009	0.227	0.093	3/16	0.19	20	0.0500	0.268	0.142	0.083	0.023	0.375	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/4 x 2.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/4_x_2.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/4	0.25	0.248	2  1/4 	2.25	0.375	0.188	0.02	0.125	0.094	0.276	0.009	0.227	0.093	3/16	0.19	20	0.0500	0.268	0.142	0.083	0.023	0.375	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/4 x 2.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/4_x_2.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/4	0.25	0.248	2  1/2 	2.5	0.375	0.188	0.02	0.125	0.094	0.276	0.009	0.227	0.093	3/16	0.19	20	0.0500	0.268	0.142	0.083	0.023	0.375	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/4 x 2.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/4_x_2.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/4	0.25	0.248	2  3/4 	2.75	0.375	0.188	0.02	0.125	0.094	0.276	0.009	0.227	0.093	3/16	0.19	20	0.0500	0.268	0.142	0.083	0.023	0.375	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/4 x 3 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/4_x_3_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/4	0.25	0.248	3      	3.0	0.375	0.188	0.02	0.125	0.094	0.276	0.009	0.227	0.093	3/16	0.19	20	0.0500	0.268	0.142	0.083	0.023	0.375	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/4 x 3.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/4_x_3.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/4	0.25	0.248	3  1/4 	3.25	0.375	0.188	0.02	0.125	0.094	0.276	0.009	0.227	0.093	3/16	0.19	20	0.0500	0.268	0.142	0.083	0.023	0.375	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/4 x 3.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/4_x_3.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/4	0.25	0.248	3  1/2 	3.5	0.375	0.188	0.02	0.125	0.094	0.276	0.009	0.227	0.093	3/16	0.19	20	0.0500	0.268	0.142	0.083	0.023	0.375	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/4 x 3.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/4_x_3.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/4	0.25	0.248	3  3/4 	3.75	0.375	0.188	0.02	0.125	0.094	0.276	0.009	0.227	0.093	3/16	0.19	20	0.0500	0.268	0.142	0.083	0.023	0.375	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/4 x 4 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/4_x_4_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/4	0.25	0.248	4      	4.0	0.375	0.188	0.02	0.125	0.094	0.276	0.009	0.227	0.093	3/16	0.19	20	0.0500	0.268	0.142	0.083	0.023	0.375	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/4 x 4.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/4_x_4.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/4	0.25	0.248	4  1/4 	4.25	0.375	0.188	0.02	0.125	0.094	0.276	0.009	0.227	0.093	3/16	0.19	20	0.0500	0.268	0.142	0.083	0.023	0.375	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/4 x 4.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/4_x_4.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/4	0.25	0.248	4  1/2 	4.5	0.375	0.188	0.02	0.125	0.094	0.276	0.009	0.227	0.093	3/16	0.19	20	0.0500	0.268	0.142	0.083	0.023	0.375	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/4 x 4.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/4_x_4.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/4	0.25	0.248	4  3/4 	4.75	0.375	0.188	0.02	0.125	0.094	0.276	0.009	0.227	0.093	3/16	0.19	20	0.0500	0.268	0.142	0.083	0.023	0.375	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/4 x 5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/4_x_5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/4	0.25	0.248	5      	5.0	0.375	0.188	0.02	0.125	0.094	0.276	0.009	0.227	0.093	3/16	0.19	20	0.0500	0.268	0.142	0.083	0.023	0.375	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/16 x 0.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/16_x_0.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/16	0.312	0.311	  1/4 	0.25	0.438	0.219	0.026	0.156	0.117	0.345	0.012	0.289	0.093	1/4	0.25	20	0.0500	0.31	0.193	0.1	0.028	0.438	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/16 x 0.375 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/16_x_0.375_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/16	0.312	0.311	  3/8 	0.375	0.438	0.219	0.026	0.156	0.117	0.345	0.012	0.289	0.093	1/4	0.25	20	0.0500	0.31	0.193	0.1	0.028	0.438	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/16 x 0.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/16_x_0.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/16	0.312	0.311	  1/2 	0.5	0.438	0.219	0.026	0.156	0.117	0.345	0.012	0.289	0.093	1/4	0.25	20	0.0500	0.31	0.193	0.1	0.028	0.438	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/16 x 0.625 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/16_x_0.625_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/16	0.312	0.311	  5/8 	0.625	0.438	0.219	0.026	0.156	0.117	0.345	0.012	0.289	0.093	1/4	0.25	20	0.0500	0.31	0.193	0.1	0.028	0.438	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/16 x 0.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/16_x_0.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/16	0.312	0.311	  3/4 	0.75	0.438	0.219	0.026	0.156	0.117	0.345	0.012	0.289	0.093	1/4	0.25	20	0.0500	0.31	0.193	0.1	0.028	0.438	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/16 x 1 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/16_x_1_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/16	0.312	0.311	1      	1.0	0.438	0.219	0.026	0.156	0.117	0.345	0.012	0.289	0.093	1/4	0.25	20	0.0500	0.31	0.193	0.1	0.028	0.438	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/16 x 1.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/16_x_1.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/16	0.312	0.311	1  1/4 	1.25	0.438	0.219	0.026	0.156	0.117	0.345	0.012	0.289	0.093	1/4	0.25	20	0.0500	0.31	0.193	0.1	0.028	0.438	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/16 x 1.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/16_x_1.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/16	0.312	0.311	1  1/2 	1.5	0.438	0.219	0.026	0.156	0.117	0.345	0.012	0.289	0.093	1/4	0.25	20	0.0500	0.31	0.193	0.1	0.028	0.438	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/16 x 1.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/16_x_1.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/16	0.312	0.311	1  3/4 	1.75	0.438	0.219	0.026	0.156	0.117	0.345	0.012	0.289	0.093	1/4	0.25	20	0.0500	0.31	0.193	0.1	0.028	0.438	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/16 x 2 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/16_x_2_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/16	0.312	0.311	2      	2.0	0.438	0.219	0.026	0.156	0.117	0.345	0.012	0.289	0.093	1/4	0.25	20	0.0500	0.31	0.193	0.1	0.028	0.438	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/16 x 2.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/16_x_2.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/16	0.312	0.311	2  1/4 	2.25	0.438	0.219	0.026	0.156	0.117	0.345	0.012	0.289	0.093	1/4	0.25	20	0.0500	0.31	0.193	0.1	0.028	0.438	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/16 x 2.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/16_x_2.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/16	0.312	0.311	2  1/2 	2.5	0.438	0.219	0.026	0.156	0.117	0.345	0.012	0.289	0.093	1/4	0.25	20	0.0500	0.31	0.193	0.1	0.028	0.438	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/16 x 2.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/16_x_2.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/16	0.312	0.311	2  3/4 	2.75	0.438	0.219	0.026	0.156	0.117	0.345	0.012	0.289	0.093	1/4	0.25	20	0.0500	0.31	0.193	0.1	0.028	0.438	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/16 x 3 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/16_x_3_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/16	0.312	0.311	3      	3.0	0.438	0.219	0.026	0.156	0.117	0.345	0.012	0.289	0.093	1/4	0.25	20	0.0500	0.31	0.193	0.1	0.028	0.438	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/16 x 3.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/16_x_3.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/16	0.312	0.311	3  1/4 	3.25	0.438	0.219	0.026	0.156	0.117	0.345	0.012	0.289	0.093	1/4	0.25	20	0.0500	0.31	0.193	0.1	0.028	0.438	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/16 x 3.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/16_x_3.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/16	0.312	0.311	3  1/2 	3.5	0.438	0.219	0.026	0.156	0.117	0.345	0.012	0.289	0.093	1/4	0.25	20	0.0500	0.31	0.193	0.1	0.028	0.438	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/16 x 3.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/16_x_3.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/16	0.312	0.311	3  3/4 	3.75	0.438	0.219	0.026	0.156	0.117	0.345	0.012	0.289	0.093	1/4	0.25	20	0.0500	0.31	0.193	0.1	0.028	0.438	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/16 x 4 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/16_x_4_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/16	0.312	0.311	4      	4.0	0.438	0.219	0.026	0.156	0.117	0.345	0.012	0.289	0.093	1/4	0.25	20	0.0500	0.31	0.193	0.1	0.028	0.438	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/16 x 4.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/16_x_4.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/16	0.312	0.311	4  1/4 	4.25	0.438	0.219	0.026	0.156	0.117	0.345	0.012	0.289	0.093	1/4	0.25	20	0.0500	0.31	0.193	0.1	0.028	0.438	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/16 x 4.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/16_x_4.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/16	0.312	0.311	4  1/2 	4.5	0.438	0.219	0.026	0.156	0.117	0.345	0.012	0.289	0.093	1/4	0.25	20	0.0500	0.31	0.193	0.1	0.028	0.438	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/16 x 4.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/16_x_4.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/16	0.312	0.311	4  3/4 	4.75	0.438	0.219	0.026	0.156	0.117	0.345	0.012	0.289	0.093	1/4	0.25	20	0.0500	0.31	0.193	0.1	0.028	0.438	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/16 x 5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/16_x_5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/16	0.312	0.311	5      	5.0	0.438	0.219	0.026	0.156	0.117	0.345	0.012	0.289	0.093	1/4	0.25	20	0.0500	0.31	0.193	0.1	0.028	0.438	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/16 x 5.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/16_x_5.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/16	0.312	0.311	5  1/2 	5.5	0.438	0.219	0.026	0.156	0.117	0.345	0.012	0.289	0.093	1/4	0.25	20	0.0500	0.31	0.193	0.1	0.028	0.438	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/16 x 6 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/16_x_6_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/16	0.312	0.311	6      	6.0	0.438	0.219	0.026	0.156	0.117	0.345	0.012	0.289	0.093	1/4	0.25	20	0.0500	0.31	0.193	0.1	0.028	0.438	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/16 x 6.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/16_x_6.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/16	0.312	0.311	6  1/2 	6.5	0.438	0.219	0.026	0.156	0.117	0.345	0.012	0.289	0.093	1/4	0.25	20	0.0500	0.31	0.193	0.1	0.028	0.438	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/8 x 0.375 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/8_x_0.375_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/8	0.375	0.373	  3/8 	0.375	0.562	0.25	0.031	0.188	0.141	0.413	0.015	0.352	0.093	5/16	0.3125	16	0.0625	0.357	0.249	0.111	0.031	0.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/8 x 0.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/8_x_0.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/8	0.375	0.373	  1/2 	0.5	0.562	0.25	0.031	0.188	0.141	0.413	0.015	0.352	0.093	5/16	0.3125	16	0.0625	0.357	0.249	0.111	0.031	0.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/8 x 0.625 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/8_x_0.625_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/8	0.375	0.373	  5/8 	0.625	0.562	0.25	0.031	0.188	0.141	0.413	0.015	0.352	0.093	5/16	0.3125	16	0.0625	0.357	0.249	0.111	0.031	0.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/8 x 0.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/8_x_0.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/8	0.375	0.373	  3/4 	0.75	0.562	0.25	0.031	0.188	0.141	0.413	0.015	0.352	0.093	5/16	0.3125	16	0.0625	0.357	0.249	0.111	0.031	0.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/8 x 1 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/8_x_1_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/8	0.375	0.373	1      	1.0	0.562	0.25	0.031	0.188	0.141	0.413	0.015	0.352	0.093	5/16	0.3125	16	0.0625	0.357	0.249	0.111	0.031	0.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/8 x 1.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/8_x_1.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/8	0.375	0.373	1  1/4 	1.25	0.562	0.25	0.031	0.188	0.141	0.413	0.015	0.352	0.093	5/16	0.3125	16	0.0625	0.357	0.249	0.111	0.031	0.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/8 x 1.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/8_x_1.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/8	0.375	0.373	1  1/2 	1.5	0.562	0.25	0.031	0.188	0.141	0.413	0.015	0.352	0.093	5/16	0.3125	16	0.0625	0.357	0.249	0.111	0.031	0.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/8 x 1.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/8_x_1.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/8	0.375	0.373	1  3/4 	1.75	0.562	0.25	0.031	0.188	0.141	0.413	0.015	0.352	0.093	5/16	0.3125	16	0.0625	0.357	0.249	0.111	0.031	0.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/8 x 2 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/8_x_2_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/8	0.375	0.373	2      	2.0	0.562	0.25	0.031	0.188	0.141	0.413	0.015	0.352	0.093	5/16	0.3125	16	0.0625	0.357	0.249	0.111	0.031	0.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/8 x 2.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/8_x_2.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/8	0.375	0.373	2  1/4 	2.25	0.562	0.25	0.031	0.188	0.141	0.413	0.015	0.352	0.093	5/16	0.3125	16	0.0625	0.357	0.249	0.111	0.031	0.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/8 x 2.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/8_x_2.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/8	0.375	0.373	2  1/2 	2.5	0.562	0.25	0.031	0.188	0.141	0.413	0.015	0.352	0.093	5/16	0.3125	16	0.0625	0.357	0.249	0.111	0.031	0.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/8 x 2.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/8_x_2.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/8	0.375	0.373	2  3/4 	2.75	0.562	0.25	0.031	0.188	0.141	0.413	0.015	0.352	0.093	5/16	0.3125	16	0.0625	0.357	0.249	0.111	0.031	0.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/8 x 3 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/8_x_3_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/8	0.375	0.373	3      	3.0	0.562	0.25	0.031	0.188	0.141	0.413	0.015	0.352	0.093	5/16	0.3125	16	0.0625	0.357	0.249	0.111	0.031	0.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/8 x 3.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/8_x_3.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/8	0.375	0.373	3  1/4 	3.25	0.562	0.25	0.031	0.188	0.141	0.413	0.015	0.352	0.093	5/16	0.3125	16	0.0625	0.357	0.249	0.111	0.031	0.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/8 x 3.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/8_x_3.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/8	0.375	0.373	3  1/2 	3.5	0.562	0.25	0.031	0.188	0.141	0.413	0.015	0.352	0.093	5/16	0.3125	16	0.0625	0.357	0.249	0.111	0.031	0.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/8 x 3.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/8_x_3.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/8	0.375	0.373	3  3/4 	3.75	0.562	0.25	0.031	0.188	0.141	0.413	0.015	0.352	0.093	5/16	0.3125	16	0.0625	0.357	0.249	0.111	0.031	0.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/8 x 4 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/8_x_4_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/8	0.375	0.373	4      	4.0	0.562	0.25	0.031	0.188	0.141	0.413	0.015	0.352	0.093	5/16	0.3125	16	0.0625	0.357	0.249	0.111	0.031	0.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/8 x 4.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/8_x_4.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/8	0.375	0.373	4  1/4 	4.25	0.562	0.25	0.031	0.188	0.141	0.413	0.015	0.352	0.093	5/16	0.3125	16	0.0625	0.357	0.249	0.111	0.031	0.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/8 x 4.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/8_x_4.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/8	0.375	0.373	4  1/2 	4.5	0.562	0.25	0.031	0.188	0.141	0.413	0.015	0.352	0.093	5/16	0.3125	16	0.0625	0.357	0.249	0.111	0.031	0.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/8 x 4.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/8_x_4.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/8	0.375	0.373	4  3/4 	4.75	0.562	0.25	0.031	0.188	0.141	0.413	0.015	0.352	0.093	5/16	0.3125	16	0.0625	0.357	0.249	0.111	0.031	0.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/8 x 5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/8_x_5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/8	0.375	0.373	5      	5.0	0.562	0.25	0.031	0.188	0.141	0.413	0.015	0.352	0.093	5/16	0.3125	16	0.0625	0.357	0.249	0.111	0.031	0.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/8 x 5.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/8_x_5.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/8	0.375	0.373	5  1/2 	5.5	0.562	0.25	0.031	0.188	0.141	0.413	0.015	0.352	0.093	5/16	0.3125	16	0.0625	0.357	0.249	0.111	0.031	0.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/8 x 6 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/8_x_6_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/8	0.375	0.373	6      	6.0	0.562	0.25	0.031	0.188	0.141	0.413	0.015	0.352	0.093	5/16	0.3125	16	0.0625	0.357	0.249	0.111	0.031	0.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/8 x 6.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/8_x_6.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/8	0.375	0.373	6  1/2 	6.5	0.562	0.25	0.031	0.188	0.141	0.413	0.015	0.352	0.093	5/16	0.3125	16	0.0625	0.357	0.249	0.111	0.031	0.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/8 x 7 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/8_x_7_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/8	0.375	0.373	7      	7.0	0.562	0.25	0.031	0.188	0.141	0.413	0.015	0.352	0.093	5/16	0.3125	16	0.0625	0.357	0.249	0.111	0.031	0.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/2 x 0.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/2_x_0.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/2	0.5	0.498	  1/2 	0.5	0.75	0.312	0.04	0.25	0.188	0.55	0.02	0.477	0.093	3/8	0.375	13	0.0769	0.465	0.304	0.125	0.035	0.625	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/2 x 0.625 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/2_x_0.625_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/2	0.5	0.498	  5/8 	0.625	0.75	0.312	0.04	0.25	0.188	0.55	0.02	0.477	0.093	3/8	0.375	13	0.0769	0.465	0.304	0.125	0.035	0.625	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/2 x 0.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/2_x_0.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/2	0.5	0.498	  3/4 	0.75	0.75	0.312	0.04	0.25	0.188	0.55	0.02	0.477	0.093	3/8	0.375	13	0.0769	0.465	0.304	0.125	0.035	0.625	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/2 x 1 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/2_x_1_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/2	0.5	0.498	1      	1.0	0.75	0.312	0.04	0.25	0.188	0.55	0.02	0.477	0.093	3/8	0.375	13	0.0769	0.465	0.304	0.125	0.035	0.625	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/2 x 1.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/2_x_1.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/2	0.5	0.498	1  1/4 	1.25	0.75	0.312	0.04	0.25	0.188	0.55	0.02	0.477	0.093	3/8	0.375	13	0.0769	0.465	0.304	0.125	0.035	0.625	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/2 x 1.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/2_x_1.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/2	0.5	0.498	1  1/2 	1.5	0.75	0.312	0.04	0.25	0.188	0.55	0.02	0.477	0.093	3/8	0.375	13	0.0769	0.465	0.304	0.125	0.035	0.625	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/2 x 1.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/2_x_1.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/2	0.5	0.498	1  3/4 	1.75	0.75	0.312	0.04	0.25	0.188	0.55	0.02	0.477	0.093	3/8	0.375	13	0.0769	0.465	0.304	0.125	0.035	0.625	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/2 x 2 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/2_x_2_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/2	0.5	0.498	2      	2.0	0.75	0.312	0.04	0.25	0.188	0.55	0.02	0.477	0.093	3/8	0.375	13	0.0769	0.465	0.304	0.125	0.035	0.625	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/2 x 2.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/2_x_2.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/2	0.5	0.498	2  1/4 	2.25	0.75	0.312	0.04	0.25	0.188	0.55	0.02	0.477	0.093	3/8	0.375	13	0.0769	0.465	0.304	0.125	0.035	0.625	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/2 x 2.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/2_x_2.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/2	0.5	0.498	2  1/2 	2.5	0.75	0.312	0.04	0.25	0.188	0.55	0.02	0.477	0.093	3/8	0.375	13	0.0769	0.465	0.304	0.125	0.035	0.625	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/2 x 2.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/2_x_2.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/2	0.5	0.498	2  3/4 	2.75	0.75	0.312	0.04	0.25	0.188	0.55	0.02	0.477	0.093	3/8	0.375	13	0.0769	0.465	0.304	0.125	0.035	0.625	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/2 x 3 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/2_x_3_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/2	0.5	0.498	3      	3.0	0.75	0.312	0.04	0.25	0.188	0.55	0.02	0.477	0.093	3/8	0.375	13	0.0769	0.465	0.304	0.125	0.035	0.625	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/2 x 3.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/2_x_3.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/2	0.5	0.498	3  1/4 	3.25	0.75	0.312	0.04	0.25	0.188	0.55	0.02	0.477	0.093	3/8	0.375	13	0.0769	0.465	0.304	0.125	0.035	0.625	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/2 x 3.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/2_x_3.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/2	0.5	0.498	3  1/2 	3.5	0.75	0.312	0.04	0.25	0.188	0.55	0.02	0.477	0.093	3/8	0.375	13	0.0769	0.465	0.304	0.125	0.035	0.625	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/2 x 3.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/2_x_3.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/2	0.5	0.498	3  3/4 	3.75	0.75	0.312	0.04	0.25	0.188	0.55	0.02	0.477	0.093	3/8	0.375	13	0.0769	0.465	0.304	0.125	0.035	0.625	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/2 x 4 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/2_x_4_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/2	0.5	0.498	4      	4.0	0.75	0.312	0.04	0.25	0.188	0.55	0.02	0.477	0.093	3/8	0.375	13	0.0769	0.465	0.304	0.125	0.035	0.625	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/2 x 4.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/2_x_4.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/2	0.5	0.498	4  1/4 	4.25	0.75	0.312	0.04	0.25	0.188	0.55	0.02	0.477	0.093	3/8	0.375	13	0.0769	0.465	0.304	0.125	0.035	0.625	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/2 x 4.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/2_x_4.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/2	0.5	0.498	4  1/2 	4.5	0.75	0.312	0.04	0.25	0.188	0.55	0.02	0.477	0.093	3/8	0.375	13	0.0769	0.465	0.304	0.125	0.035	0.625	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/2 x 4.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/2_x_4.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/2	0.5	0.498	4  3/4 	4.75	0.75	0.312	0.04	0.25	0.188	0.55	0.02	0.477	0.093	3/8	0.375	13	0.0769	0.465	0.304	0.125	0.035	0.625	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/2 x 5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/2_x_5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/2	0.5	0.498	5      	5.0	0.75	0.312	0.04	0.25	0.188	0.55	0.02	0.477	0.093	3/8	0.375	13	0.0769	0.465	0.304	0.125	0.035	0.625	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/2 x 5.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/2_x_5.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/2	0.5	0.498	5  1/2 	5.5	0.75	0.312	0.04	0.25	0.188	0.55	0.02	0.477	0.093	3/8	0.375	13	0.0769	0.465	0.304	0.125	0.035	0.625	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/2 x 6 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/2_x_6_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/2	0.5	0.498	6      	6.0	0.75	0.312	0.04	0.25	0.188	0.55	0.02	0.477	0.093	3/8	0.375	13	0.0769	0.465	0.304	0.125	0.035	0.625	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/2 x 6.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/2_x_6.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/2	0.5	0.498	6  1/2 	6.5	0.75	0.312	0.04	0.25	0.188	0.55	0.02	0.477	0.093	3/8	0.375	13	0.0769	0.465	0.304	0.125	0.035	0.625	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/2 x 7 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/2_x_7_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/2	0.5	0.498	7      	7.0	0.75	0.312	0.04	0.25	0.188	0.55	0.02	0.477	0.093	3/8	0.375	13	0.0769	0.465	0.304	0.125	0.035	0.625	St	ASME B18.3	1998
ASME B.18.3 SCREW 1/2 x 7.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1/2_x_7.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1/2	0.5	0.498	7  1/2 	7.5	0.75	0.312	0.04	0.25	0.188	0.55	0.02	0.477	0.093	3/8	0.375	13	0.0769	0.465	0.304	0.125	0.035	0.625	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/8 x 0.625 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/8_x_0.625_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/8	0.625	0.623	  5/8 	0.625	0.875	0.375	0.05	0.312	0.234	0.687	0.024	0.602	0.093	1/2	0.5	11	0.0909	0.553	0.414	0.154	0.042	0.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/8 x 0.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/8_x_0.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/8	0.625	0.623	  3/4 	0.75	0.875	0.375	0.05	0.312	0.234	0.687	0.024	0.602	0.093	1/2	0.5	11	0.0909	0.553	0.414	0.154	0.042	0.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/8 x 1 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/8_x_1_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/8	0.625	0.623	1      	1.0	0.875	0.375	0.05	0.312	0.234	0.687	0.024	0.602	0.093	1/2	0.5	11	0.0909	0.553	0.414	0.154	0.042	0.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/8 x 1.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/8_x_1.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/8	0.625	0.623	1  1/4 	1.25	0.875	0.375	0.05	0.312	0.234	0.687	0.024	0.602	0.093	1/2	0.5	11	0.0909	0.553	0.414	0.154	0.042	0.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/8 x 1.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/8_x_1.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/8	0.625	0.623	1  1/2 	1.5	0.875	0.375	0.05	0.312	0.234	0.687	0.024	0.602	0.093	1/2	0.5	11	0.0909	0.553	0.414	0.154	0.042	0.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/8 x 1.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/8_x_1.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/8	0.625	0.623	1  3/4 	1.75	0.875	0.375	0.05	0.312	0.234	0.687	0.024	0.602	0.093	1/2	0.5	11	0.0909	0.553	0.414	0.154	0.042	0.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/8 x 2 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/8_x_2_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/8	0.625	0.623	2      	2.0	0.875	0.375	0.05	0.312	0.234	0.687	0.024	0.602	0.093	1/2	0.5	11	0.0909	0.553	0.414	0.154	0.042	0.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/8 x 2.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/8_x_2.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/8	0.625	0.623	2  1/4 	2.25	0.875	0.375	0.05	0.312	0.234	0.687	0.024	0.602	0.093	1/2	0.5	11	0.0909	0.553	0.414	0.154	0.042	0.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/8 x 2.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/8_x_2.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/8	0.625	0.623	2  1/2 	2.5	0.875	0.375	0.05	0.312	0.234	0.687	0.024	0.602	0.093	1/2	0.5	11	0.0909	0.553	0.414	0.154	0.042	0.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/8 x 2.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/8_x_2.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/8	0.625	0.623	2  3/4 	2.75	0.875	0.375	0.05	0.312	0.234	0.687	0.024	0.602	0.093	1/2	0.5	11	0.0909	0.553	0.414	0.154	0.042	0.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/8 x 3 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/8_x_3_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/8	0.625	0.623	3      	3.0	0.875	0.375	0.05	0.312	0.234	0.687	0.024	0.602	0.093	1/2	0.5	11	0.0909	0.553	0.414	0.154	0.042	0.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/8 x 3.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/8_x_3.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/8	0.625	0.623	3  1/4 	3.25	0.875	0.375	0.05	0.312	0.234	0.687	0.024	0.602	0.093	1/2	0.5	11	0.0909	0.553	0.414	0.154	0.042	0.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/8 x 3.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/8_x_3.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/8	0.625	0.623	3  1/2 	3.5	0.875	0.375	0.05	0.312	0.234	0.687	0.024	0.602	0.093	1/2	0.5	11	0.0909	0.553	0.414	0.154	0.042	0.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/8 x 3.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/8_x_3.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/8	0.625	0.623	3  3/4 	3.75	0.875	0.375	0.05	0.312	0.234	0.687	0.024	0.602	0.093	1/2	0.5	11	0.0909	0.553	0.414	0.154	0.042	0.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/8 x 4 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/8_x_4_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/8	0.625	0.623	4      	4.0	0.875	0.375	0.05	0.312	0.234	0.687	0.024	0.602	0.093	1/2	0.5	11	0.0909	0.553	0.414	0.154	0.042	0.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/8 x 4.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/8_x_4.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/8	0.625	0.623	4  1/4 	4.25	0.875	0.375	0.05	0.312	0.234	0.687	0.024	0.602	0.093	1/2	0.5	11	0.0909	0.553	0.414	0.154	0.042	0.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/8 x 4.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/8_x_4.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/8	0.625	0.623	4  1/2 	4.5	0.875	0.375	0.05	0.312	0.234	0.687	0.024	0.602	0.093	1/2	0.5	11	0.0909	0.553	0.414	0.154	0.042	0.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/8 x 4.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/8_x_4.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/8	0.625	0.623	4  3/4 	4.75	0.875	0.375	0.05	0.312	0.234	0.687	0.024	0.602	0.093	1/2	0.5	11	0.0909	0.553	0.414	0.154	0.042	0.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/8 x 5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/8_x_5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/8	0.625	0.623	5      	5.0	0.875	0.375	0.05	0.312	0.234	0.687	0.024	0.602	0.093	1/2	0.5	11	0.0909	0.553	0.414	0.154	0.042	0.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/8 x 5.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/8_x_5.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/8	0.625	0.623	5  1/2 	5.5	0.875	0.375	0.05	0.312	0.234	0.687	0.024	0.602	0.093	1/2	0.5	11	0.0909	0.553	0.414	0.154	0.042	0.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/8 x 6 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/8_x_6_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/8	0.625	0.623	6      	6.0	0.875	0.375	0.05	0.312	0.234	0.687	0.024	0.602	0.093	1/2	0.5	11	0.0909	0.553	0.414	0.154	0.042	0.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/8 x 6.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/8_x_6.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/8	0.625	0.623	6  1/2 	6.5	0.875	0.375	0.05	0.312	0.234	0.687	0.024	0.602	0.093	1/2	0.5	11	0.0909	0.553	0.414	0.154	0.042	0.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/8 x 7 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/8_x_7_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/8	0.625	0.623	7      	7.0	0.875	0.375	0.05	0.312	0.234	0.687	0.024	0.602	0.093	1/2	0.5	11	0.0909	0.553	0.414	0.154	0.042	0.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 5/8 x 7.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_5/8_x_7.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	5/8	0.625	0.623	7  1/2 	7.5	0.875	0.375	0.05	0.312	0.234	0.687	0.024	0.602	0.093	1/2	0.5	11	0.0909	0.553	0.414	0.154	0.042	0.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/4 x 0.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/4_x_0.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/4	0.75	0.748	  3/4 	0.75	1.0	0.5	0.069	0.375	0.281	0.826	0.03	0.727	0.093	5/8	0.625	10	0.1000	0.641	0.521	0.182	0.051	0.875	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/4 x 1 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/4_x_1_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/4	0.75	0.748	1      	1.0	1.0	0.5	0.069	0.375	0.281	0.826	0.03	0.727	0.093	5/8	0.625	10	0.1000	0.641	0.521	0.182	0.051	0.875	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/4 x 1.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/4_x_1.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/4	0.75	0.748	1  1/4 	1.25	1.0	0.5	0.069	0.375	0.281	0.826	0.03	0.727	0.093	5/8	0.625	10	0.1000	0.641	0.521	0.182	0.051	0.875	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/4 x 1.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/4_x_1.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/4	0.75	0.748	1  1/2 	1.5	1.0	0.5	0.069	0.375	0.281	0.826	0.03	0.727	0.093	5/8	0.625	10	0.1000	0.641	0.521	0.182	0.051	0.875	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/4 x 1.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/4_x_1.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/4	0.75	0.748	1  3/4 	1.75	1.0	0.5	0.069	0.375	0.281	0.826	0.03	0.727	0.093	5/8	0.625	10	0.1000	0.641	0.521	0.182	0.051	0.875	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/4 x 2 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/4_x_2_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/4	0.75	0.748	2      	2.0	1.0	0.5	0.069	0.375	0.281	0.826	0.03	0.727	0.093	5/8	0.625	10	0.1000	0.641	0.521	0.182	0.051	0.875	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/4 x 2.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/4_x_2.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/4	0.75	0.748	2  1/4 	2.25	1.0	0.5	0.069	0.375	0.281	0.826	0.03	0.727	0.093	5/8	0.625	10	0.1000	0.641	0.521	0.182	0.051	0.875	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/4 x 2.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/4_x_2.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/4	0.75	0.748	2  1/2 	2.5	1.0	0.5	0.069	0.375	0.281	0.826	0.03	0.727	0.093	5/8	0.625	10	0.1000	0.641	0.521	0.182	0.051	0.875	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/4 x 2.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/4_x_2.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/4	0.75	0.748	2  3/4 	2.75	1.0	0.5	0.069	0.375	0.281	0.826	0.03	0.727	0.093	5/8	0.625	10	0.1000	0.641	0.521	0.182	0.051	0.875	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/4 x 3 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/4_x_3_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/4	0.75	0.748	3      	3.0	1.0	0.5	0.069	0.375	0.281	0.826	0.03	0.727	0.093	5/8	0.625	10	0.1000	0.641	0.521	0.182	0.051	0.875	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/4 x 3.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/4_x_3.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/4	0.75	0.748	3  1/4 	3.25	1.0	0.5	0.069	0.375	0.281	0.826	0.03	0.727	0.093	5/8	0.625	10	0.1000	0.641	0.521	0.182	0.051	0.875	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/4 x 3.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/4_x_3.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/4	0.75	0.748	3  1/2 	3.5	1.0	0.5	0.069	0.375	0.281	0.826	0.03	0.727	0.093	5/8	0.625	10	0.1000	0.641	0.521	0.182	0.051	0.875	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/4 x 3.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/4_x_3.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/4	0.75	0.748	3  3/4 	3.75	1.0	0.5	0.069	0.375	0.281	0.826	0.03	0.727	0.093	5/8	0.625	10	0.1000	0.641	0.521	0.182	0.051	0.875	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/4 x 4 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/4_x_4_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/4	0.75	0.748	4      	4.0	1.0	0.5	0.069	0.375	0.281	0.826	0.03	0.727	0.093	5/8	0.625	10	0.1000	0.641	0.521	0.182	0.051	0.875	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/4 x 4.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/4_x_4.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/4	0.75	0.748	4  1/4 	4.25	1.0	0.5	0.069	0.375	0.281	0.826	0.03	0.727	0.093	5/8	0.625	10	0.1000	0.641	0.521	0.182	0.051	0.875	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/4 x 4.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/4_x_4.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/4	0.75	0.748	4  1/2 	4.5	1.0	0.5	0.069	0.375	0.281	0.826	0.03	0.727	0.093	5/8	0.625	10	0.1000	0.641	0.521	0.182	0.051	0.875	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/4 x 4.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/4_x_4.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/4	0.75	0.748	4  3/4 	4.75	1.0	0.5	0.069	0.375	0.281	0.826	0.03	0.727	0.093	5/8	0.625	10	0.1000	0.641	0.521	0.182	0.051	0.875	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/4 x 5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/4_x_5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/4	0.75	0.748	5      	5.0	1.0	0.5	0.069	0.375	0.281	0.826	0.03	0.727	0.093	5/8	0.625	10	0.1000	0.641	0.521	0.182	0.051	0.875	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/4 x 5.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/4_x_5.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/4	0.75	0.748	5  1/2 	5.5	1.0	0.5	0.069	0.375	0.281	0.826	0.03	0.727	0.093	5/8	0.625	10	0.1000	0.641	0.521	0.182	0.051	0.875	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/4 x 6 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/4_x_6_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/4	0.75	0.748	6      	6.0	1.0	0.5	0.069	0.375	0.281	0.826	0.03	0.727	0.093	5/8	0.625	10	0.1000	0.641	0.521	0.182	0.051	0.875	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/4 x 6.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/4_x_6.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/4	0.75	0.748	6  1/2 	6.5	1.0	0.5	0.069	0.375	0.281	0.826	0.03	0.727	0.093	5/8	0.625	10	0.1000	0.641	0.521	0.182	0.051	0.875	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/4 x 7 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/4_x_7_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/4	0.75	0.748	7      	7.0	1.0	0.5	0.069	0.375	0.281	0.826	0.03	0.727	0.093	5/8	0.625	10	0.1000	0.641	0.521	0.182	0.051	0.875	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/4 x 7.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/4_x_7.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/4	0.75	0.748	7  1/2 	7.5	1.0	0.5	0.069	0.375	0.281	0.826	0.03	0.727	0.093	5/8	0.625	10	0.1000	0.641	0.521	0.182	0.051	0.875	St	ASME B18.3	1998
ASME B.18.3 SCREW 3/4 x 8 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_3/4_x_8_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	3/4	0.75	0.748	8      	8.0	1.0	0.5	0.069	0.375	0.281	0.826	0.03	0.727	0.093	5/8	0.625	10	0.1000	0.641	0.521	0.182	0.051	0.875	St	ASME B18.3	1998
ASME B.18.3 SCREW 1 x 1 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_x_1_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1	1.0	0.998	1      	1.0	1.312	0.625	0.083	0.5	0.375	1.098	0.04	0.977	0.125	3/4	0.75	8	0.1250	0.744	0.638	0.2	0.055	1.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 1 x 1.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_x_1.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1	1.0	0.998	1  1/4 	1.25	1.312	0.625	0.083	0.5	0.375	1.098	0.04	0.977	0.125	3/4	0.75	8	0.1250	0.744	0.638	0.2	0.055	1.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 1 x 1.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_x_1.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1	1.0	0.998	1  1/2 	1.5	1.312	0.625	0.083	0.5	0.375	1.098	0.04	0.977	0.125	3/4	0.75	8	0.1250	0.744	0.638	0.2	0.055	1.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 1 x 1.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_x_1.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1	1.0	0.998	1  3/4 	1.75	1.312	0.625	0.083	0.5	0.375	1.098	0.04	0.977	0.125	3/4	0.75	8	0.1250	0.744	0.638	0.2	0.055	1.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 1 x 2 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_x_2_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1	1.0	0.998	2      	2.0	1.312	0.625	0.083	0.5	0.375	1.098	0.04	0.977	0.125	3/4	0.75	8	0.1250	0.744	0.638	0.2	0.055	1.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 1 x 2.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_x_2.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1	1.0	0.998	2  1/4 	2.25	1.312	0.625	0.083	0.5	0.375	1.098	0.04	0.977	0.125	3/4	0.75	8	0.1250	0.744	0.638	0.2	0.055	1.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 1 x 2.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_x_2.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1	1.0	0.998	2  1/2 	2.5	1.312	0.625	0.083	0.5	0.375	1.098	0.04	0.977	0.125	3/4	0.75	8	0.1250	0.744	0.638	0.2	0.055	1.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 1 x 2.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_x_2.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1	1.0	0.998	2  3/4 	2.75	1.312	0.625	0.083	0.5	0.375	1.098	0.04	0.977	0.125	3/4	0.75	8	0.1250	0.744	0.638	0.2	0.055	1.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 1 x 3 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_x_3_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1	1.0	0.998	3      	3.0	1.312	0.625	0.083	0.5	0.375	1.098	0.04	0.977	0.125	3/4	0.75	8	0.1250	0.744	0.638	0.2	0.055	1.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 1 x 3.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_x_3.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1	1.0	0.998	3  1/4 	3.25	1.312	0.625	0.083	0.5	0.375	1.098	0.04	0.977	0.125	3/4	0.75	8	0.1250	0.744	0.638	0.2	0.055	1.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 1 x 3.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_x_3.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1	1.0	0.998	3  1/2 	3.5	1.312	0.625	0.083	0.5	0.375	1.098	0.04	0.977	0.125	3/4	0.75	8	0.1250	0.744	0.638	0.2	0.055	1.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 1 x 3.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_x_3.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1	1.0	0.998	3  3/4 	3.75	1.312	0.625	0.083	0.5	0.375	1.098	0.04	0.977	0.125	3/4	0.75	8	0.1250	0.744	0.638	0.2	0.055	1.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 1 x 4 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_x_4_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1	1.0	0.998	4      	4.0	1.312	0.625	0.083	0.5	0.375	1.098	0.04	0.977	0.125	3/4	0.75	8	0.1250	0.744	0.638	0.2	0.055	1.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 1 x 4.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_x_4.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1	1.0	0.998	4  1/4 	4.25	1.312	0.625	0.083	0.5	0.375	1.098	0.04	0.977	0.125	3/4	0.75	8	0.1250	0.744	0.638	0.2	0.055	1.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 1 x 4.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_x_4.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1	1.0	0.998	4  1/2 	4.5	1.312	0.625	0.083	0.5	0.375	1.098	0.04	0.977	0.125	3/4	0.75	8	0.1250	0.744	0.638	0.2	0.055	1.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 1 x 4.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_x_4.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1	1.0	0.998	4  3/4 	4.75	1.312	0.625	0.083	0.5	0.375	1.098	0.04	0.977	0.125	3/4	0.75	8	0.1250	0.744	0.638	0.2	0.055	1.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 1 x 5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_x_5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1	1.0	0.998	5      	5.0	1.312	0.625	0.083	0.5	0.375	1.098	0.04	0.977	0.125	3/4	0.75	8	0.1250	0.744	0.638	0.2	0.055	1.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 1 x 5.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_x_5.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1	1.0	0.998	5  1/2 	5.5	1.312	0.625	0.083	0.5	0.375	1.098	0.04	0.977	0.125	3/4	0.75	8	0.1250	0.744	0.638	0.2	0.055	1.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 1 x 6 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_x_6_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1	1.0	0.998	6      	6.0	1.312	0.625	0.083	0.5	0.375	1.098	0.04	0.977	0.125	3/4	0.75	8	0.1250	0.744	0.638	0.2	0.055	1.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 1 x 6.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_x_6.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1	1.0	0.998	6  1/2 	6.5	1.312	0.625	0.083	0.5	0.375	1.098	0.04	0.977	0.125	3/4	0.75	8	0.1250	0.744	0.638	0.2	0.055	1.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 1 x 7 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_x_7_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1	1.0	0.998	7      	7.0	1.312	0.625	0.083	0.5	0.375	1.098	0.04	0.977	0.125	3/4	0.75	8	0.1250	0.744	0.638	0.2	0.055	1.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 1 x 7.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_x_7.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1	1.0	0.998	7  1/2 	7.5	1.312	0.625	0.083	0.5	0.375	1.098	0.04	0.977	0.125	3/4	0.75	8	0.1250	0.744	0.638	0.2	0.055	1.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 1 x 8 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_x_8_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1	1.0	0.998	8      	8.0	1.312	0.625	0.083	0.5	0.375	1.098	0.04	0.977	0.125	3/4	0.75	8	0.1250	0.744	0.638	0.2	0.055	1.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/4 x 1.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/4_x_1.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/4	1.25	1.248	1  1/4 	1.25	1.75	0.75	0.102	0.625	0.469	1.368	0.05	1.227	0.125	7/8	0.875	7	0.1429	0.841	0.75	0.222	0.062	1.125	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/4 x 1.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/4_x_1.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/4	1.25	1.248	1  1/2 	1.5	1.75	0.75	0.102	0.625	0.469	1.368	0.05	1.227	0.125	7/8	0.875	7	0.1429	0.841	0.75	0.222	0.062	1.125	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/4 x 1.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/4_x_1.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/4	1.25	1.248	1  3/4 	1.75	1.75	0.75	0.102	0.625	0.469	1.368	0.05	1.227	0.125	7/8	0.875	7	0.1429	0.841	0.75	0.222	0.062	1.125	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/4 x 2 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/4_x_2_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/4	1.25	1.248	2      	2.0	1.75	0.75	0.102	0.625	0.469	1.368	0.05	1.227	0.125	7/8	0.875	7	0.1429	0.841	0.75	0.222	0.062	1.125	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/4 x 2.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/4_x_2.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/4	1.25	1.248	2  1/4 	2.25	1.75	0.75	0.102	0.625	0.469	1.368	0.05	1.227	0.125	7/8	0.875	7	0.1429	0.841	0.75	0.222	0.062	1.125	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/4 x 2.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/4_x_2.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/4	1.25	1.248	2  1/2 	2.5	1.75	0.75	0.102	0.625	0.469	1.368	0.05	1.227	0.125	7/8	0.875	7	0.1429	0.841	0.75	0.222	0.062	1.125	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/4 x 2.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/4_x_2.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/4	1.25	1.248	2  3/4 	2.75	1.75	0.75	0.102	0.625	0.469	1.368	0.05	1.227	0.125	7/8	0.875	7	0.1429	0.841	0.75	0.222	0.062	1.125	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/4 x 3 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/4_x_3_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/4	1.25	1.248	3      	3.0	1.75	0.75	0.102	0.625	0.469	1.368	0.05	1.227	0.125	7/8	0.875	7	0.1429	0.841	0.75	0.222	0.062	1.125	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/4 x 3.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/4_x_3.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/4	1.25	1.248	3  1/4 	3.25	1.75	0.75	0.102	0.625	0.469	1.368	0.05	1.227	0.125	7/8	0.875	7	0.1429	0.841	0.75	0.222	0.062	1.125	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/4 x 3.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/4_x_3.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/4	1.25	1.248	3  1/2 	3.5	1.75	0.75	0.102	0.625	0.469	1.368	0.05	1.227	0.125	7/8	0.875	7	0.1429	0.841	0.75	0.222	0.062	1.125	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/4 x 3.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/4_x_3.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/4	1.25	1.248	3  3/4 	3.75	1.75	0.75	0.102	0.625	0.469	1.368	0.05	1.227	0.125	7/8	0.875	7	0.1429	0.841	0.75	0.222	0.062	1.125	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/4 x 4 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/4_x_4_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/4	1.25	1.248	4      	4.0	1.75	0.75	0.102	0.625	0.469	1.368	0.05	1.227	0.125	7/8	0.875	7	0.1429	0.841	0.75	0.222	0.062	1.125	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/4 x 4.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/4_x_4.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/4	1.25	1.248	4  1/4 	4.25	1.75	0.75	0.102	0.625	0.469	1.368	0.05	1.227	0.125	7/8	0.875	7	0.1429	0.841	0.75	0.222	0.062	1.125	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/4 x 4.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/4_x_4.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/4	1.25	1.248	4  1/2 	4.5	1.75	0.75	0.102	0.625	0.469	1.368	0.05	1.227	0.125	7/8	0.875	7	0.1429	0.841	0.75	0.222	0.062	1.125	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/4 x 4.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/4_x_4.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/4	1.25	1.248	4  3/4 	4.75	1.75	0.75	0.102	0.625	0.469	1.368	0.05	1.227	0.125	7/8	0.875	7	0.1429	0.841	0.75	0.222	0.062	1.125	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/4 x 5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/4_x_5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/4	1.25	1.248	5      	5.0	1.75	0.75	0.102	0.625	0.469	1.368	0.05	1.227	0.125	7/8	0.875	7	0.1429	0.841	0.75	0.222	0.062	1.125	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/4 x 5.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/4_x_5.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/4	1.25	1.248	5  1/2 	5.5	1.75	0.75	0.102	0.625	0.469	1.368	0.05	1.227	0.125	7/8	0.875	7	0.1429	0.841	0.75	0.222	0.062	1.125	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/4 x 6 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/4_x_6_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/4	1.25	1.248	6      	6.0	1.75	0.75	0.102	0.625	0.469	1.368	0.05	1.227	0.125	7/8	0.875	7	0.1429	0.841	0.75	0.222	0.062	1.125	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/4 x 6.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/4_x_6.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/4	1.25	1.248	6  1/2 	6.5	1.75	0.75	0.102	0.625	0.469	1.368	0.05	1.227	0.125	7/8	0.875	7	0.1429	0.841	0.75	0.222	0.062	1.125	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/4 x 7 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/4_x_7_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/4	1.25	1.248	7      	7.0	1.75	0.75	0.102	0.625	0.469	1.368	0.05	1.227	0.125	7/8	0.875	7	0.1429	0.841	0.75	0.222	0.062	1.125	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/4 x 7.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/4_x_7.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/4	1.25	1.248	7  1/2 	7.5	1.75	0.75	0.102	0.625	0.469	1.368	0.05	1.227	0.125	7/8	0.875	7	0.1429	0.841	0.75	0.222	0.062	1.125	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/4 x 8 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/4_x_8_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/4	1.25	1.248	8      	8.0	1.75	0.75	0.102	0.625	0.469	1.368	0.05	1.227	0.125	7/8	0.875	7	0.1429	0.841	0.75	0.222	0.062	1.125	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/2 x 1.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/2_x_1.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/2	1.5	1.498	1  1/2 	1.5	2.125	1.0	0.138	0.875	0.656	1.638	0.06	1.478	0.125	1_1/8	1.125	6	0.1667	1.134	0.964	0.286	0.072	1.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/2 x 1.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/2_x_1.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/2	1.5	1.498	1  3/4 	1.75	2.125	1.0	0.138	0.875	0.656	1.638	0.06	1.478	0.125	1_1/8	1.125	6	0.1667	1.134	0.964	0.286	0.072	1.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/2 x 2 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/2_x_2_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/2	1.5	1.498	2      	2.0	2.125	1.0	0.138	0.875	0.656	1.638	0.06	1.478	0.125	1_1/8	1.125	6	0.1667	1.134	0.964	0.286	0.072	1.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/2 x 2.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/2_x_2.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/2	1.5	1.498	2  1/4 	2.25	2.125	1.0	0.138	0.875	0.656	1.638	0.06	1.478	0.125	1_1/8	1.125	6	0.1667	1.134	0.964	0.286	0.072	1.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/2 x 2.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/2_x_2.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/2	1.5	1.498	2  1/2 	2.5	2.125	1.0	0.138	0.875	0.656	1.638	0.06	1.478	0.125	1_1/8	1.125	6	0.1667	1.134	0.964	0.286	0.072	1.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/2 x 2.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/2_x_2.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/2	1.5	1.498	2  3/4 	2.75	2.125	1.0	0.138	0.875	0.656	1.638	0.06	1.478	0.125	1_1/8	1.125	6	0.1667	1.134	0.964	0.286	0.072	1.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/2 x 3 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/2_x_3_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/2	1.5	1.498	3      	3.0	2.125	1.0	0.138	0.875	0.656	1.638	0.06	1.478	0.125	1_1/8	1.125	6	0.1667	1.134	0.964	0.286	0.072	1.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/2 x 3.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/2_x_3.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/2	1.5	1.498	3  1/4 	3.25	2.125	1.0	0.138	0.875	0.656	1.638	0.06	1.478	0.125	1_1/8	1.125	6	0.1667	1.134	0.964	0.286	0.072	1.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/2 x 3.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/2_x_3.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/2	1.5	1.498	3  1/2 	3.5	2.125	1.0	0.138	0.875	0.656	1.638	0.06	1.478	0.125	1_1/8	1.125	6	0.1667	1.134	0.964	0.286	0.072	1.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/2 x 3.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/2_x_3.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/2	1.5	1.498	3  3/4 	3.75	2.125	1.0	0.138	0.875	0.656	1.638	0.06	1.478	0.125	1_1/8	1.125	6	0.1667	1.134	0.964	0.286	0.072	1.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/2 x 4 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/2_x_4_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/2	1.5	1.498	4      	4.0	2.125	1.0	0.138	0.875	0.656	1.638	0.06	1.478	0.125	1_1/8	1.125	6	0.1667	1.134	0.964	0.286	0.072	1.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/2 x 4.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/2_x_4.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/2	1.5	1.498	4  1/4 	4.25	2.125	1.0	0.138	0.875	0.656	1.638	0.06	1.478	0.125	1_1/8	1.125	6	0.1667	1.134	0.964	0.286	0.072	1.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/2 x 4.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/2_x_4.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/2	1.5	1.498	4  1/2 	4.5	2.125	1.0	0.138	0.875	0.656	1.638	0.06	1.478	0.125	1_1/8	1.125	6	0.1667	1.134	0.964	0.286	0.072	1.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/2 x 4.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/2_x_4.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/2	1.5	1.498	4  3/4 	4.75	2.125	1.0	0.138	0.875	0.656	1.638	0.06	1.478	0.125	1_1/8	1.125	6	0.1667	1.134	0.964	0.286	0.072	1.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/2 x 5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/2_x_5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/2	1.5	1.498	5      	5.0	2.125	1.0	0.138	0.875	0.656	1.638	0.06	1.478	0.125	1_1/8	1.125	6	0.1667	1.134	0.964	0.286	0.072	1.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/2 x 5.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/2_x_5.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/2	1.5	1.498	5  1/2 	5.5	2.125	1.0	0.138	0.875	0.656	1.638	0.06	1.478	0.125	1_1/8	1.125	6	0.1667	1.134	0.964	0.286	0.072	1.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/2 x 6 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/2_x_6_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/2	1.5	1.498	6      	6.0	2.125	1.0	0.138	0.875	0.656	1.638	0.06	1.478	0.125	1_1/8	1.125	6	0.1667	1.134	0.964	0.286	0.072	1.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/2 x 6.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/2_x_6.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/2	1.5	1.498	6  1/2 	6.5	2.125	1.0	0.138	0.875	0.656	1.638	0.06	1.478	0.125	1_1/8	1.125	6	0.1667	1.134	0.964	0.286	0.072	1.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/2 x 7 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/2_x_7_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/2	1.5	1.498	7      	7.0	2.125	1.0	0.138	0.875	0.656	1.638	0.06	1.478	0.125	1_1/8	1.125	6	0.1667	1.134	0.964	0.286	0.072	1.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/2 x 7.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/2_x_7.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/2	1.5	1.498	7  1/2 	7.5	2.125	1.0	0.138	0.875	0.656	1.638	0.06	1.478	0.125	1_1/8	1.125	6	0.1667	1.134	0.964	0.286	0.072	1.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_1/2 x 8 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_1/2_x_8_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_1/2	1.5	1.498	8      	8.0	2.125	1.0	0.138	0.875	0.656	1.638	0.06	1.478	0.125	1_1/8	1.125	6	0.1667	1.134	0.964	0.286	0.072	1.5	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_3/4 x 1.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_3/4_x_1.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_3/4	1.75	1.748	1  3/4 	1.75	2.375	1.125	0.157	1.0	0.75	1.908	0.07	1.728	0.125	1_1/4	1.25	5	0.2000	1.384	1.089	0.286	0.072	1.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_3/4 x 2 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_3/4_x_2_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_3/4	1.75	1.748	2      	2.0	2.375	1.125	0.157	1.0	0.75	1.908	0.07	1.728	0.125	1_1/4	1.25	5	0.2000	1.384	1.089	0.286	0.072	1.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_3/4 x 2.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_3/4_x_2.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_3/4	1.75	1.748	2  1/4 	2.25	2.375	1.125	0.157	1.0	0.75	1.908	0.07	1.728	0.125	1_1/4	1.25	5	0.2000	1.384	1.089	0.286	0.072	1.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_3/4 x 2.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_3/4_x_2.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_3/4	1.75	1.748	2  1/2 	2.5	2.375	1.125	0.157	1.0	0.75	1.908	0.07	1.728	0.125	1_1/4	1.25	5	0.2000	1.384	1.089	0.286	0.072	1.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_3/4 x 2.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_3/4_x_2.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_3/4	1.75	1.748	2  3/4 	2.75	2.375	1.125	0.157	1.0	0.75	1.908	0.07	1.728	0.125	1_1/4	1.25	5	0.2000	1.384	1.089	0.286	0.072	1.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_3/4 x 3 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_3/4_x_3_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_3/4	1.75	1.748	3      	3.0	2.375	1.125	0.157	1.0	0.75	1.908	0.07	1.728	0.125	1_1/4	1.25	5	0.2000	1.384	1.089	0.286	0.072	1.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_3/4 x 3.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_3/4_x_3.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_3/4	1.75	1.748	3  1/4 	3.25	2.375	1.125	0.157	1.0	0.75	1.908	0.07	1.728	0.125	1_1/4	1.25	5	0.2000	1.384	1.089	0.286	0.072	1.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_3/4 x 3.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_3/4_x_3.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_3/4	1.75	1.748	3  1/2 	3.5	2.375	1.125	0.157	1.0	0.75	1.908	0.07	1.728	0.125	1_1/4	1.25	5	0.2000	1.384	1.089	0.286	0.072	1.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_3/4 x 3.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_3/4_x_3.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_3/4	1.75	1.748	3  3/4 	3.75	2.375	1.125	0.157	1.0	0.75	1.908	0.07	1.728	0.125	1_1/4	1.25	5	0.2000	1.384	1.089	0.286	0.072	1.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_3/4 x 4 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_3/4_x_4_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_3/4	1.75	1.748	4      	4.0	2.375	1.125	0.157	1.0	0.75	1.908	0.07	1.728	0.125	1_1/4	1.25	5	0.2000	1.384	1.089	0.286	0.072	1.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_3/4 x 4.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_3/4_x_4.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_3/4	1.75	1.748	4  1/4 	4.25	2.375	1.125	0.157	1.0	0.75	1.908	0.07	1.728	0.125	1_1/4	1.25	5	0.2000	1.384	1.089	0.286	0.072	1.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_3/4 x 4.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_3/4_x_4.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_3/4	1.75	1.748	4  1/2 	4.5	2.375	1.125	0.157	1.0	0.75	1.908	0.07	1.728	0.125	1_1/4	1.25	5	0.2000	1.384	1.089	0.286	0.072	1.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_3/4 x 4.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_3/4_x_4.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_3/4	1.75	1.748	4  3/4 	4.75	2.375	1.125	0.157	1.0	0.75	1.908	0.07	1.728	0.125	1_1/4	1.25	5	0.2000	1.384	1.089	0.286	0.072	1.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_3/4 x 5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_3/4_x_5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_3/4	1.75	1.748	5      	5.0	2.375	1.125	0.157	1.0	0.75	1.908	0.07	1.728	0.125	1_1/4	1.25	5	0.2000	1.384	1.089	0.286	0.072	1.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_3/4 x 5.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_3/4_x_5.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_3/4	1.75	1.748	5  1/2 	5.5	2.375	1.125	0.157	1.0	0.75	1.908	0.07	1.728	0.125	1_1/4	1.25	5	0.2000	1.384	1.089	0.286	0.072	1.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_3/4 x 6 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_3/4_x_6_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_3/4	1.75	1.748	6      	6.0	2.375	1.125	0.157	1.0	0.75	1.908	0.07	1.728	0.125	1_1/4	1.25	5	0.2000	1.384	1.089	0.286	0.072	1.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_3/4 x 6.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_3/4_x_6.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_3/4	1.75	1.748	6  1/2 	6.5	2.375	1.125	0.157	1.0	0.75	1.908	0.07	1.728	0.125	1_1/4	1.25	5	0.2000	1.384	1.089	0.286	0.072	1.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_3/4 x 7 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_3/4_x_7_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_3/4	1.75	1.748	7      	7.0	2.375	1.125	0.157	1.0	0.75	1.908	0.07	1.728	0.125	1_1/4	1.25	5	0.2000	1.384	1.089	0.286	0.072	1.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_3/4 x 7.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_3/4_x_7.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_3/4	1.75	1.748	7  1/2 	7.5	2.375	1.125	0.157	1.0	0.75	1.908	0.07	1.728	0.125	1_1/4	1.25	5	0.2000	1.384	1.089	0.286	0.072	1.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 1_3/4 x 8 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_1_3/4_x_8_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	1_3/4	1.75	1.748	8      	8.0	2.375	1.125	0.157	1.0	0.75	1.908	0.07	1.728	0.125	1_1/4	1.25	5	0.2000	1.384	1.089	0.286	0.072	1.75	St	ASME B18.3	1998
ASME B.18.3 SCREW 2 x 2 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_2_x_2_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	2	2.0	1.998	2      	2.0	2.75	1.25	0.176	1.25	0.937	2.178	0.08	1.978	0.125	1_1/2	1.5	4 1/2	0.2222	1.571	1.307	0.333	0.102	2.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 2 x 2.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_2_x_2.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	2	2.0	1.998	2  1/4 	2.25	2.75	1.25	0.176	1.25	0.937	2.178	0.08	1.978	0.125	1_1/2	1.5	4 1/2	0.2222	1.571	1.307	0.333	0.102	2.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 2 x 2.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_2_x_2.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	2	2.0	1.998	2  1/2 	2.5	2.75	1.25	0.176	1.25	0.937	2.178	0.08	1.978	0.125	1_1/2	1.5	4 1/2	0.2222	1.571	1.307	0.333	0.102	2.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 2 x 2.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_2_x_2.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	2	2.0	1.998	2  3/4 	2.75	2.75	1.25	0.176	1.25	0.937	2.178	0.08	1.978	0.125	1_1/2	1.5	4 1/2	0.2222	1.571	1.307	0.333	0.102	2.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 2 x 3 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_2_x_3_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	2	2.0	1.998	3      	3.0	2.75	1.25	0.176	1.25	0.937	2.178	0.08	1.978	0.125	1_1/2	1.5	4 1/2	0.2222	1.571	1.307	0.333	0.102	2.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 2 x 3.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_2_x_3.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	2	2.0	1.998	3  1/4 	3.25	2.75	1.25	0.176	1.25	0.937	2.178	0.08	1.978	0.125	1_1/2	1.5	4 1/2	0.2222	1.571	1.307	0.333	0.102	2.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 2 x 3.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_2_x_3.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	2	2.0	1.998	3  1/2 	3.5	2.75	1.25	0.176	1.25	0.937	2.178	0.08	1.978	0.125	1_1/2	1.5	4 1/2	0.2222	1.571	1.307	0.333	0.102	2.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 2 x 3.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_2_x_3.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	2	2.0	1.998	3  3/4 	3.75	2.75	1.25	0.176	1.25	0.937	2.178	0.08	1.978	0.125	1_1/2	1.5	4 1/2	0.2222	1.571	1.307	0.333	0.102	2.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 2 x 4 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_2_x_4_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	2	2.0	1.998	4      	4.0	2.75	1.25	0.176	1.25	0.937	2.178	0.08	1.978	0.125	1_1/2	1.5	4 1/2	0.2222	1.571	1.307	0.333	0.102	2.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 2 x 4.25 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_2_x_4.25_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	2	2.0	1.998	4  1/4 	4.25	2.75	1.25	0.176	1.25	0.937	2.178	0.08	1.978	0.125	1_1/2	1.5	4 1/2	0.2222	1.571	1.307	0.333	0.102	2.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 2 x 4.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_2_x_4.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	2	2.0	1.998	4  1/2 	4.5	2.75	1.25	0.176	1.25	0.937	2.178	0.08	1.978	0.125	1_1/2	1.5	4 1/2	0.2222	1.571	1.307	0.333	0.102	2.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 2 x 4.75 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_2_x_4.75_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	2	2.0	1.998	4  3/4 	4.75	2.75	1.25	0.176	1.25	0.937	2.178	0.08	1.978	0.125	1_1/2	1.5	4 1/2	0.2222	1.571	1.307	0.333	0.102	2.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 2 x 5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_2_x_5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	2	2.0	1.998	5      	5.0	2.75	1.25	0.176	1.25	0.937	2.178	0.08	1.978	0.125	1_1/2	1.5	4 1/2	0.2222	1.571	1.307	0.333	0.102	2.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 2 x 5.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_2_x_5.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	2	2.0	1.998	5  1/2 	5.5	2.75	1.25	0.176	1.25	0.937	2.178	0.08	1.978	0.125	1_1/2	1.5	4 1/2	0.2222	1.571	1.307	0.333	0.102	2.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 2 x 6 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_2_x_6_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	2	2.0	1.998	6      	6.0	2.75	1.25	0.176	1.25	0.937	2.178	0.08	1.978	0.125	1_1/2	1.5	4 1/2	0.2222	1.571	1.307	0.333	0.102	2.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 2 x 6.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_2_x_6.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	2	2.0	1.998	6  1/2 	6.5	2.75	1.25	0.176	1.25	0.937	2.178	0.08	1.978	0.125	1_1/2	1.5	4 1/2	0.2222	1.571	1.307	0.333	0.102	2.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 2 x 7 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_2_x_7_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	2	2.0	1.998	7      	7.0	2.75	1.25	0.176	1.25	0.937	2.178	0.08	1.978	0.125	1_1/2	1.5	4 1/2	0.2222	1.571	1.307	0.333	0.102	2.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 2 x 7.5 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_2_x_7.5_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	2	2.0	1.998	7  1/2 	7.5	2.75	1.25	0.176	1.25	0.937	2.178	0.08	1.978	0.125	1_1/2	1.5	4 1/2	0.2222	1.571	1.307	0.333	0.102	2.0	St	ASME B18.3	1998
ASME B.18.3 SCREW 2 x 8 UNC STEEL HEXAGON SOCKET HEAD SHOULDER	ASM_B18_3_2_x_8_UNC_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	2	2.0	1.998	8      	8.0	2.75	1.25	0.176	1.25	0.937	2.178	0.08	1.978	0.125	1_1/2	1.5	4 1/2	0.2222	1.571	1.307	0.333	0.102	2.0	St	ASME B18.3	1998
