PartNumber	PartName	Nominal_size(ref)	Nominal_size(in)	t.p.i.	Pitch(in)	Threading(in)	Minor_dia_thread(in)	F_width_across_flats(in)	G_width_across_corners(in)	H_thickness(in)	T_unslotted(in)	S_slot_width(in)	Material	Reference	Edition
ASME B18.2.2 NUT 1/4 UNC STEEL HEXAGON SLOTTED	ASME_B18_2_2_1/4_UNC_STEEL_HEXAGON_SLOTTED_NUT	1/4	0.25	20	0.0500	0.219	0.196	0.438	0.505	0.219	0.14	0.1	St	ASMEB 18.2.2	1987
ASME B18.2.2 NUT 5/16 UNC STEEL HEXAGON SLOTTED	ASME_B18_2_2_5/16_UNC_STEEL_HEXAGON_SLOTTED_NUT	5/16	0.313	18	0.0556	0.266	0.252	0.5	0.577	0.266	0.18	0.12	St	ASMEB 18.2.2	1987
ASME B18.2.2 NUT 3/8 UNC STEEL HEXAGON SLOTTED	ASME_B18_2_2_3/8_UNC_STEEL_HEXAGON_SLOTTED_NUT	3/8	0.375	16	0.0625	0.328	0.307	0.563	0.65	0.328	0.21	0.15	St	ASMEB 18.2.2	1987
ASME B18.2.2 NUT 7/16 UNC STEEL HEXAGON SLOTTED	ASME_B18_2_2_7/16_UNC_STEEL_HEXAGON_SLOTTED_NUT	7/16	0.438	14	0.0714	0.375	0.36	0.688	0.794	0.375	0.23	0.15	St	ASMEB 18.2.2	1987
ASME B18.2.2 NUT 1/2 UNC STEEL HEXAGON SLOTTED	ASME_B18_2_2_1/2_UNC_STEEL_HEXAGON_SLOTTED_NUT	1/2	0.5	13	0.0769	0.438	0.417	0.75	0.866	0.438	0.29	0.18	St	ASMEB 18.2.2	1987
ASME B18.2.2 NUT 9/16 UNC STEEL HEXAGON SLOTTED	ASME_B18_2_2_9/16_UNC_STEEL_HEXAGON_SLOTTED_NUT	9/16	0.563	12	0.0833	0.484	0.472	0.875	1.01	0.484	0.31	0.18	St	ASMEB 18.2.2	1987
ASME B18.2.2 NUT 5/8 UNC STEEL HEXAGON SLOTTED	ASME_B18_2_2_5/8_UNC_STEEL_HEXAGON_SLOTTED_NUT	5/8	0.625	11	0.0909	0.547	0.527	0.938	1.083	0.547	0.34	0.24	St	ASMEB 18.2.2	1987
ASME B18.2.2 NUT 3/4 UNC STEEL HEXAGON SLOTTED	ASME_B18_2_2_3/4_UNC_STEEL_HEXAGON_SLOTTED_NUT	3/4	0.75	10	0.1000	0.641	0.642	1.125	1.299	0.641	0.4	0.24	St	ASMEB 18.2.2	1987
ASME B18.2.2 NUT 7/8 UNC STEEL HEXAGON SLOTTED	ASME_B18_2_2_7/8_UNC_STEEL_HEXAGON_SLOTTED_NUT	7/8	0.875	9	0.1111	0.75	0.755	1.313	1.516	0.75	0.52	0.24	St	ASMEB 18.2.2	1987
ASME B18.2.2 NUT 1 UNC STEEL HEXAGON SLOTTED	ASME_B18_2_2_1_UNC_STEEL_HEXAGON_SLOTTED_NUT	1	1.0	8	0.1250	0.859	0.865	1.5	1.732	0.859	0.59	0.3	St	ASMEB 18.2.2	1987
ASME B18.2.2 NUT 1_1/8 UNC STEEL HEXAGON SLOTTED	ASME_B18_2_2_1_1/8_UNC_STEEL_HEXAGON_SLOTTED_NUT	1_1/8	1.125	7	0.1429	0.969	0.97	1.688	1.949	0.969	0.64	0.33	St	ASMEB 18.2.2	1987
ASME B18.2.2 NUT 1_1/4 UNC STEEL HEXAGON SLOTTED	ASME_B18_2_2_1_1/4_UNC_STEEL_HEXAGON_SLOTTED_NUT	1_1/4	1.25	7	0.1429	1.063	1.095	1.875	2.165	1.063	0.7	0.4	St	ASMEB 18.2.2	1987
ASME B18.2.2 NUT 1_3/8 UNC STEEL HEXAGON SLOTTED	ASME_B18_2_2_1_3/8_UNC_STEEL_HEXAGON_SLOTTED_NUT	1_3/8	1.375	6	0.1667	1.172	1.195	2.063	2.382	1.172	0.82	0.4	St	ASMEB 18.2.2	1987
ASME B18.2.2 NUT 1_1/2 UNC STEEL HEXAGON SLOTTED	ASME_B18_2_2_1_1/2_UNC_STEEL_HEXAGON_SLOTTED_NUT	1_1/2	1.5	6	0.1667	1.281	1.32	2.25	2.598	1.281	0.86	0.46	St	ASMEB 18.2.2	1987
