PartNumber	PartName	Nominal_size(ref)	Nominal_size(in)	t.p.i.	Pitch(in)	Threading(in)	Minor_dia_thread(in)	F_width_across_flats(in)	G_width_across_corners(in)	H1_thickness_flat_jam_nuts(in)	Material	Reference	Edition
ASME B18.2.2 NUT 1_1/8 UNC STEEL HEAVY HEXAGON FLAT JAM	ASME_B18_2_2_1_1/8_UNC_STEEL_HEAVY_HEXAGON_FLAT_JAM_NUT	1_1/8	1.125	7	0.1429	0.625	0.97	1.813	2.093	0.625	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 1_1/4 UNC STEEL HEAVY HEXAGON FLAT JAM	ASME_B18_2_2_1_1/4_UNC_STEEL_HEAVY_HEXAGON_FLAT_JAM_NUT	1_1/4	1.25	7	0.1429	0.75	1.095	2.0	2.309	0.75	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 1_3/8 UNC STEEL HEAVY HEXAGON FLAT JAM	ASME_B18_2_2_1_3/8_UNC_STEEL_HEAVY_HEXAGON_FLAT_JAM_NUT	1_3/8	1.375	6	0.1667	0.813	1.195	2.188	2.526	0.813	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 1_1/2 UNC STEEL HEAVY HEXAGON FLAT JAM	ASME_B18_2_2_1_1/2_UNC_STEEL_HEAVY_HEXAGON_FLAT_JAM_NUT	1_1/2	1.5	6	0.1667	0.875	1.32	2.375	2.742	0.875	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 1_3/4 UNC STEEL HEAVY HEXAGON FLAT JAM	ASME_B18_2_2_1_3/4_UNC_STEEL_HEAVY_HEXAGON_FLAT_JAM_NUT	1_3/4	1.75	5	0.2000	1.0	1.534	2.75	3.175	1.0	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 2 UNC STEEL HEAVY HEXAGON FLAT JAM	ASME_B18_2_2_2_UNC_STEEL_HEAVY_HEXAGON_FLAT_JAM_NUT	2	2.0	4 1/2	0.2222	1.125	1.759	3.125	3.608	1.125	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 2_1/4 UNC STEEL HEAVY HEXAGON FLAT JAM	ASME_B18_2_2_2_1/4_UNC_STEEL_HEAVY_HEXAGON_FLAT_JAM_NUT	2_1/4	2.25	4 1/2	0.2222	1.25	2.009	3.5	4.041	1.25	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 2_1/2 UNC STEEL HEAVY HEXAGON FLAT JAM	ASME_B18_2_2_2_1/2_UNC_STEEL_HEAVY_HEXAGON_FLAT_JAM_NUT	2_1/2	2.5	4 1/2	0.2222	1.5	2.259	3.875	4.474	1.5	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 2_3/4 UNC STEEL HEAVY HEXAGON FLAT JAM	ASME_B18_2_2_2_3/4_UNC_STEEL_HEAVY_HEXAGON_FLAT_JAM_NUT	2_3/4	2.75	4	0.2500	1.625	2.479	4.25	4.907	1.625	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 3 UNC STEEL HEAVY HEXAGON FLAT JAM	ASME_B18_2_2_3_UNC_STEEL_HEAVY_HEXAGON_FLAT_JAM_NUT	3	3.0	4	0.2500	1.75	2.729	4.625	5.34	1.75	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 3_1/4 UNC STEEL HEAVY HEXAGON FLAT JAM	ASME_B18_2_2_3_1/4_UNC_STEEL_HEAVY_HEXAGON_FLAT_JAM_NUT	3_1/4	3.25	4	0.2500	1.875	2.979	5.0	5.774	1.875	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 3_1/2 UNC STEEL HEAVY HEXAGON FLAT JAM	ASME_B18_2_2_3_1/2_UNC_STEEL_HEAVY_HEXAGON_FLAT_JAM_NUT	3_1/2	3.5	4	0.2500	2.0	3.229	5.375	6.207	2.0	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 3_3/4 UNC STEEL HEAVY HEXAGON FLAT JAM	ASME_B18_2_2_3_3/4_UNC_STEEL_HEAVY_HEXAGON_FLAT_JAM_NUT	3_3/4	3.75	4	0.2500	2.125	3.479	5.75	6.64	2.125	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 4 UNC STEEL HEAVY HEXAGON FLAT JAM	ASME_B18_2_2_4_UNC_STEEL_HEAVY_HEXAGON_FLAT_JAM_NUT	4	4.0	4	0.2500	2.25	3.729	6.125	7.073	2.25	St	ASME B18.2.2	1987
