PartNumber	PartName	Nominal_size(ref)	Nominal_size(in)	t.p.i.	Pitch(in)	Threading(in)	Minor_dia_thread(in)	F_width_across_flats_max(in)	G_width_across_corners_max(in)	H_thickness_max(in)	Material	Reference	Edition	
ASME B18.2.2 NUT 1/4 UNC STEEL HEAVY HEXAGON WASHER FACED	ASME_B18_2_2_1/4_UNC_STEEL_HEAVY_HEXAGON_WASHER_FACED_NUT	1/4	0.25	20	0.0500	0.25	0.196	0.5	0.577	0.25	St	ASME B18.2.2	1987	
ASME B18.2.2 NUT 5/16 UNC STEEL HEAVY HEXAGON WASHER FACED	ASME_B18_2_2_5/16_UNC_STEEL_HEAVY_HEXAGON_WASHER_FACED_NUT	5/16	0.313	18	0.056	0.314	0.252	0.563	0.65	0.314	St	ASME B18.2.2	1987	
ASME B18.2.2 NUT 3/8 UNC STEEL HEAVY HEXAGON WASHER FACED	ASME_B18_2_2_3/8_UNC_STEEL_HEAVY_HEXAGON_WASHER_FACED_NUT	3/8	0.375	16	0.063	0.377	0.307	0.688	0.794	0.377	St	ASME B18.2.2	1987	
ASME B18.2.2 NUT 7/16 UNC STEEL HEAVY HEXAGON WASHER FACED	ASME_B18_2_2_7/16_UNC_STEEL_HEAVY_HEXAGON_WASHER_FACED_NUT	7/16	0.438	14	0.071	0.441	0.36	0.75	0.866	0.441	St	ASME B18.2.2	1987	
ASME B18.2.2 NUT 1/2 UNC STEEL HEAVY HEXAGON WASHER FACED	ASME_B18_2_2_1/2_UNC_STEEL_HEAVY_HEXAGON_WASHER_FACED_NUT	1/2	0.5	13	0.077	0.504	0.417	0.875	1.01	0.504	St	ASME B18.2.2	1987	
ASME B18.2.2 NUT 9/16 UNC STEEL HEAVY HEXAGON WASHER FACED	ASME_B18_2_2_9/16_UNC_STEEL_HEAVY_HEXAGON_WASHER_FACED_NUT	9/16	0.563	12	0.083	0.568	0.472	0.938	1.083	0.568	St	ASME B18.2.2	1987	
ASME B18.2.2 NUT 5/8 UNC STEEL HEAVY HEXAGON WASHER FACED	ASME_B18_2_2_5/8_UNC_STEEL_HEAVY_HEXAGON_WASHER_FACED_NUT	5/8	0.625	11	0.091	0.631	0.527	1.063	1.227	0.631	St	ASME B18.2.2	1987	
ASME B18.2.2 NUT 3/4 UNC STEEL HEAVY HEXAGON WASHER FACED	ASME_B18_2_2_3/4_UNC_STEEL_HEAVY_HEXAGON_WASHER_FACED_NUT	3/4	0.75	10	0.1	0.758	0.642	1.25	1.443	0.758	St	ASME B18.2.2	1987	
ASME B18.2.2 NUT 7/8 UNC STEEL HEAVY HEXAGON WASHER FACED	ASME_B18_2_2_7/8_UNC_STEEL_HEAVY_HEXAGON_WASHER_FACED_NUT	7/8	0.875	9	0.111	0.885	0.755	1.438	1.66	0.885	St	ASME B18.2.2	1987	
ASME B18.2.2 NUT 1 UNC STEEL HEAVY HEXAGON WASHER FACED	ASME_B18_2_2_1_UNC_STEEL_HEAVY_HEXAGON_WASHER_FACED_NUT	1.0	1.0	8	0.125	1.012	0.865	1.625	1.876	1.012	St	ASME B18.2.2	1987	
ASME B18.2.2 NUT 1_1/8 UNC STEEL HEAVY HEXAGON WASHER FACED	ASME_B18_2_2_1_1/8_UNC_STEEL_HEAVY_HEXAGON_WASHER_FACED_NUT	1_1/8	1.125	7	0.143	1.139	0.97	1.813	2.093	1.139	St	ASME B18.2.2	1987	
ASME B18.2.2 NUT 1_1/4 UNC STEEL HEAVY HEXAGON WASHER FACED	ASME_B18_2_2_1_1/4_UNC_STEEL_HEAVY_HEXAGON_WASHER_FACED_NUT	1_1/4	1.25	7	0.143	1.251	1.095	2.0	2.309	1.251	St	ASME B18.2.2	1987	
ASME B18.2.2 NUT 1_3/8 UNC STEEL HEAVY HEXAGON WASHER FACED	ASME_B18_2_2_1_3/8_UNC_STEEL_HEAVY_HEXAGON_WASHER_FACED_NUT	1_3/8	1.375	6	0.167	1.378	1.195	2.188	2.526	1.378	St	ASME B18.2.2	1987	
ASME B18.2.2 NUT 1_1/2 UNC STEEL HEAVY HEXAGON WASHER FACED	ASME_B18_2_2_1_1/2_UNC_STEEL_HEAVY_HEXAGON_WASHER_FACED_NUT	1_1/2	1.5	6	0.167	1.505	1.32	2.375	2.742	1.505	St	ASME B18.2.2	1987	
ASME B18.2.2 NUT 1_5/8 UNC STEEL HEAVY HEXAGON WASHER FACED	ASME_B18_2_2_1_5/8_UNC_STEEL_HEAVY_HEXAGON_WASHER_FACED_NUT	1_5/8	1.625	6	0.167	1.632	1.445	2.563	2.959	1.632	St	ASME B18.2.2	1987	
ASME B18.2.2 NUT 1_3/4 UNC STEEL HEAVY HEXAGON WASHER FACED	ASME_B18_2_2_1_3/4_UNC_STEEL_HEAVY_HEXAGON_WASHER_FACED_NUT	1_3/4	1.75	5	0.2	1.759	1.534	2.75	3.175	1.759	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 1_7/8 UNC STEEL HEAVY HEXAGON WASHER FACED	ASME_B18_2_2_1_7/8_UNC_STEEL_HEAVY_HEXAGON_WASHER_FACED_NUT	1_7/8	1.875	5	0.2	1.886	1.659	2.938	3.392	1.886	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 2 UNC STEEL HEAVY HEXAGON WASHER FACED	ASME_B18_2_2_2_UNC_STEEL_HEAVY_HEXAGON_WASHER_FACED_NUT	2.0	2.0	4 1/2	0.222	2.013	1.759	3.125	3.608	2.013	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 2_1/4 UNC STEEL HEAVY HEXAGON WASHER FACED	ASME_B18_2_2_2_1/4_UNC_STEEL_HEAVY_HEXAGON_WASHER_FACED_NUT	2_1/4	2.25	4 1/2	0.222	2.251	2.009	3.5	4.041	2.251	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 2_1/2 UNC STEEL HEAVY HEXAGON WASHER FACED	ASME_B18_2_2_2_1/2_UNC_STEEL_HEAVY_HEXAGON_WASHER_FACED_NUT	2_1/2	2.5	4 1/2	0.222	2.505	2.259	3.875	4.474	2.505	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 2_3/4 UNC STEEL HEAVY HEXAGON WASHER FACED	ASME_B18_2_2_2_3/4_UNC_STEEL_HEAVY_HEXAGON_WASHER_FACED_NUT	2_3/4	2.75	4	0.25	2.759	2.479	4.25	4.907	2.759	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 3 UNC STEEL HEAVY HEXAGON WASHER FACED	ASME_B18_2_2_3_UNC_STEEL_HEAVY_HEXAGON_WASHER_FACED_NUT	3.0	3.0	4	0.25	3.013	2.729	4.625	5.34	3.013	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 3_1/4 UNC STEEL HEAVY HEXAGON WASHER FACED	ASME_B18_2_2_3_1/4_UNC_STEEL_HEAVY_HEXAGON_WASHER_FACED_NUT	3_1/4	3.25	4	0.25	3.252	2.979	5.0	5.774	3.252	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 3_1/2 UNC STEEL HEAVY HEXAGON WASHER FACED	ASME_B18_2_2_3_1/2_UNC_STEEL_HEAVY_HEXAGON_WASHER_FACED_NUT	3_1/2	3.5	4	0.25	3.506	3.229	5.375	6.207	3.506	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 3_3/4 UNC STEEL HEAVY HEXAGON WASHER FACED	ASME_B18_2_2_3_3/4_UNC_STEEL_HEAVY_HEXAGON_WASHER_FACED_NUT	3_3/4	3.75	4	0.25	3.76	3.479	5.75	6.64	3.76	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 4 UNC STEEL HEAVY HEXAGON WASHER FACED	ASME_B18_2_2_4_UNC_STEEL_HEAVY_HEXAGON_WASHER_FACED_NUT	4.0	4.0	4	0.25	4.014	3.729	6.125	7.073	4.014	St	ASME B18.2.2	1987
