PartNumber	PartName	Nominal_size(ref)	Nominal_size(in)	t.p.i.	Pitch(in)	Threading(in)	Length(ref)	L_length(in)	I_crown_radius_basic(in)	J_slot_width_max(in)	J_slot_width_min(in)	T_slot_depth_max(in)	T_slot_depth_min(in)	C_cup_and_flat_point_dia_min(in)	Material	Reference	Edition
ASME B18.6.2 SCREW No_1 x 0.125 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_1_x_0.125_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_1	0.073	64	0.0156	0.1152	  1/8 	0.1250	0.073	0.016	0.012	0.02	0.016	0.033	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_1 x 0.1875 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_1_x_0.1875_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_1	0.073	64	0.0156	0.1777	  3/16	0.1875	0.073	0.016	0.012	0.02	0.016	0.033	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_1 x 0.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_1_x_0.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_1	0.073	64	0.0156	0.2402	  1/4 	0.2500	0.073	0.016	0.012	0.02	0.016	0.033	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_1 x 0.375 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_1_x_0.375_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_1	0.073	64	0.0156	0.3652	  3/8 	0.3750	0.073	0.016	0.012	0.02	0.016	0.033	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_1 x 0.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_1_x_0.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_1	0.073	64	0.0156	0.4902	  1/2 	0.5000	0.073	0.016	0.012	0.02	0.016	0.033	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_1 x 0.625 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_1_x_0.625_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_1	0.073	64	0.0156	0.6152	  5/8 	0.6250	0.073	0.016	0.012	0.02	0.016	0.033	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_1 x 0.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_1_x_0.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_1	0.073	64	0.0156	0.7402	  3/4 	0.7500	0.073	0.016	0.012	0.02	0.016	0.033	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_1 x 0.875 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_1_x_0.875_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_1	0.073	64	0.0156	0.8652	  7/8 	0.8750	0.073	0.016	0.012	0.02	0.016	0.033	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_1 x 1 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_1_x_1_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_1	0.073	64	0.0156	0.9902	1      	1.0000	0.073	0.016	0.012	0.02	0.016	0.033	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_2 x 0.125 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_2_x_0.125_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_2	0.086	56	0.0179	0.1135	  1/8 	0.1250	0.086	0.018	0.014	0.025	0.019	0.039	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_2 x 0.1875 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_2_x_0.1875_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_2	0.086	56	0.0179	0.1760	  3/16	0.1875	0.086	0.018	0.014	0.025	0.019	0.039	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_2 x 0.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_2_x_0.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_2	0.086	56	0.0179	0.2385	  1/4 	0.2500	0.086	0.018	0.014	0.025	0.019	0.039	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_2 x 0.375 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_2_x_0.375_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_2	0.086	56	0.0179	0.3635	  3/8 	0.3750	0.086	0.018	0.014	0.025	0.019	0.039	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_2 x 0.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_2_x_0.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_2	0.086	56	0.0179	0.4885	  1/2 	0.5000	0.086	0.018	0.014	0.025	0.019	0.039	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_2 x 0.625 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_2_x_0.625_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_2	0.086	56	0.0179	0.6135	  5/8 	0.6250	0.086	0.018	0.014	0.025	0.019	0.039	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_2 x 0.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_2_x_0.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_2	0.086	56	0.0179	0.7385	  3/4 	0.7500	0.086	0.018	0.014	0.025	0.019	0.039	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_2 x 0.875 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_2_x_0.875_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_2	0.086	56	0.0179	0.8635	  7/8 	0.8750	0.086	0.018	0.014	0.025	0.019	0.039	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_2 x 1 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_2_x_1_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_2	0.086	56	0.0179	0.9885	1      	1.0000	0.086	0.018	0.014	0.025	0.019	0.039	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_3 x 0.15625 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_3_x_0.15625_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_3	0.099	48	0.0208	0.1430	  5/32	0.1563	0.099	0.02	0.016	0.028	0.022	0.045	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_3 x 0.1875 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_3_x_0.1875_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_3	0.099	48	0.0208	0.1742	  3/16	0.1875	0.099	0.02	0.016	0.028	0.022	0.045	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_3 x 0.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_3_x_0.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_3	0.099	48	0.0208	0.2367	  1/4 	0.2500	0.099	0.02	0.016	0.028	0.022	0.045	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_3 x 0.375 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_3_x_0.375_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_3	0.099	48	0.0208	0.3617	  3/8 	0.3750	0.099	0.02	0.016	0.028	0.022	0.045	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_3 x 0.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_3_x_0.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_3	0.099	48	0.0208	0.4867	  1/2 	0.5000	0.099	0.02	0.016	0.028	0.022	0.045	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_3 x 0.625 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_3_x_0.625_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_3	0.099	48	0.0208	0.6117	  5/8 	0.6250	0.099	0.02	0.016	0.028	0.022	0.045	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_3 x 0.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_3_x_0.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_3	0.099	48	0.0208	0.7367	  3/4 	0.7500	0.099	0.02	0.016	0.028	0.022	0.045	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_3 x 0.875 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_3_x_0.875_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_3	0.099	48	0.0208	0.8617	  7/8 	0.8750	0.099	0.02	0.016	0.028	0.022	0.045	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_3 x 1 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_3_x_1_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_3	0.099	48	0.0208	0.9867	1      	1.0000	0.099	0.02	0.016	0.028	0.022	0.045	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_3 x 1.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_3_x_1.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_3	0.099	48	0.0208	1.2367	1  1/4 	1.2500	0.099	0.02	0.016	0.028	0.022	0.045	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_3 x 1.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_3_x_1.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_3	0.099	48	0.0208	1.4867	1  1/2 	1.5000	0.099	0.02	0.016	0.028	0.022	0.045	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_4 x 0.125 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_4_x_0.125_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_4	0.112	40	0.0250	0.1100	  1/8 	0.1250	0.112	0.024	0.018	0.031	0.025	0.051	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_4 x 0.1875 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_4_x_0.1875_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_4	0.112	40	0.0250	0.1725	  3/16	0.1875	0.112	0.024	0.018	0.031	0.025	0.051	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_4 x 0.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_4_x_0.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_4	0.112	40	0.0250	0.2350	  1/4 	0.2500	0.112	0.024	0.018	0.031	0.025	0.051	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_4 x 0.375 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_4_x_0.375_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_4	0.112	40	0.0250	0.3600	  3/8 	0.3750	0.112	0.024	0.018	0.031	0.025	0.051	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_4 x 0.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_4_x_0.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_4	0.112	40	0.0250	0.4850	  1/2 	0.5000	0.112	0.024	0.018	0.031	0.025	0.051	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_4 x 0.625 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_4_x_0.625_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_4	0.112	40	0.0250	0.6100	  5/8 	0.6250	0.112	0.024	0.018	0.031	0.025	0.051	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_4 x 0.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_4_x_0.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_4	0.112	40	0.0250	0.7350	  3/4 	0.7500	0.112	0.024	0.018	0.031	0.025	0.051	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_4 x 0.875 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_4_x_0.875_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_4	0.112	40	0.0250	0.8600	  7/8 	0.8750	0.112	0.024	0.018	0.031	0.025	0.051	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_4 x 1 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_4_x_1_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_4	0.112	40	0.0250	0.9850	1      	1.0000	0.112	0.024	0.018	0.031	0.025	0.051	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_4 x 1.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_4_x_1.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_4	0.112	40	0.0250	1.2350	1  1/4 	1.2500	0.112	0.024	0.018	0.031	0.025	0.051	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_4 x 1.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_4_x_1.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_4	0.112	40	0.0250	1.4850	1  1/2 	1.5000	0.112	0.024	0.018	0.031	0.025	0.051	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_5 x 0.125 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_5_x_0.125_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_5	0.125	40	0.0250	0.1083	  1/8 	0.1250	0.125	0.026	0.02	0.036	0.026	0.057	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_5 x 0.1875 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_5_x_0.1875_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_5	0.125	40	0.0250	0.1708	  3/16	0.1875	0.125	0.026	0.02	0.036	0.026	0.057	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_5 x 0.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_5_x_0.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_5	0.125	40	0.0250	0.2333	  1/4 	0.2500	0.125	0.026	0.02	0.036	0.026	0.057	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_5 x 0.375 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_5_x_0.375_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_5	0.125	40	0.0250	0.3583	  3/8 	0.3750	0.125	0.026	0.02	0.036	0.026	0.057	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_5 x 0.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_5_x_0.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_5	0.125	40	0.0250	0.4833	  1/2 	0.5000	0.125	0.026	0.02	0.036	0.026	0.057	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_5 x 0.625 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_5_x_0.625_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_5	0.125	40	0.0250	0.6083	  5/8 	0.6250	0.125	0.026	0.02	0.036	0.026	0.057	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_5 x 0.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_5_x_0.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_5	0.125	40	0.0250	0.7333	  3/4 	0.7500	0.125	0.026	0.02	0.036	0.026	0.057	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_5 x 0.875 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_5_x_0.875_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_5	0.125	40	0.0250	0.8583	  7/8 	0.8750	0.125	0.026	0.02	0.036	0.026	0.057	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_5 x 1 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_5_x_1_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_5	0.125	40	0.0250	0.9833	1      	1.0000	0.125	0.026	0.02	0.036	0.026	0.057	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_5 x 1.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_5_x_1.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_5	0.125	40	0.0250	1.2333	1  1/4 	1.2500	0.125	0.026	0.02	0.036	0.026	0.057	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_5 x 1.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_5_x_1.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_5	0.125	40	0.0250	1.4833	1  1/2 	1.5000	0.125	0.026	0.02	0.036	0.026	0.057	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_5 x 1.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_5_x_1.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_5	0.125	40	0.0250	1.7333	1  3/4 	1.7500	0.125	0.026	0.02	0.036	0.026	0.057	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_5 x 2 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_5_x_2_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_5	0.125	40	0.0250	1.9833	2      	2.0000	0.125	0.026	0.02	0.036	0.026	0.057	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_6 x 0.125 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_6_x_0.125_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_6	0.138	32	0.0313	0.1065	  1/8 	0.1250	0.138	0.028	0.022	0.04	0.03	0.064	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_6 x 0.1875 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_6_x_0.1875_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_6	0.138	32	0.0313	0.1690	  3/16	0.1875	0.138	0.028	0.022	0.04	0.03	0.064	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_6 x 0.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_6_x_0.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_6	0.138	32	0.0313	0.2315	  1/4 	0.2500	0.138	0.028	0.022	0.04	0.03	0.064	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_6 x 0.375 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_6_x_0.375_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_6	0.138	32	0.0313	0.3565	  3/8 	0.3750	0.138	0.028	0.022	0.04	0.03	0.064	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_6 x 0.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_6_x_0.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_6	0.138	32	0.0313	0.4815	  1/2 	0.5000	0.138	0.028	0.022	0.04	0.03	0.064	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_6 x 0.625 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_6_x_0.625_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_6	0.138	32	0.0313	0.6065	  5/8 	0.6250	0.138	0.028	0.022	0.04	0.03	0.064	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_6 x 0.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_6_x_0.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_6	0.138	32	0.0313	0.7315	  3/4 	0.7500	0.138	0.028	0.022	0.04	0.03	0.064	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_6 x 0.875 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_6_x_0.875_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_6	0.138	32	0.0313	0.8565	  7/8 	0.8750	0.138	0.028	0.022	0.04	0.03	0.064	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_6 x 1 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_6_x_1_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_6	0.138	32	0.0313	0.9815	1      	1.0000	0.138	0.028	0.022	0.04	0.03	0.064	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_6 x 1.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_6_x_1.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_6	0.138	32	0.0313	1.2315	1  1/4 	1.2500	0.138	0.028	0.022	0.04	0.03	0.064	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_6 x 1.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_6_x_1.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_6	0.138	32	0.0313	1.4815	1  1/2 	1.5000	0.138	0.028	0.022	0.04	0.03	0.064	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_6 x 1.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_6_x_1.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_6	0.138	32	0.0313	1.7315	1  3/4 	1.7500	0.138	0.028	0.022	0.04	0.03	0.064	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_6 x 2 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_6_x_2_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_6	0.138	32	0.0313	1.9815	2      	2.0000	0.138	0.028	0.022	0.04	0.03	0.064	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_8 x 0.125 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_8_x_0.125_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_8	0.164	32	0.0313	0.1030	  1/8 	0.1250	0.164	0.032	0.026	0.046	0.036	0.076	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_8 x 0.1875 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_8_x_0.1875_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_8	0.164	32	0.0313	0.1655	  3/16	0.1875	0.164	0.032	0.026	0.046	0.036	0.076	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_8 x 0.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_8_x_0.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_8	0.164	32	0.0313	0.2280	  1/4 	0.2500	0.164	0.032	0.026	0.046	0.036	0.076	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_8 x 0.375 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_8_x_0.375_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_8	0.164	32	0.0313	0.3530	  3/8 	0.3750	0.164	0.032	0.026	0.046	0.036	0.076	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_8 x 0.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_8_x_0.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_8	0.164	32	0.0313	0.4780	  1/2 	0.5000	0.164	0.032	0.026	0.046	0.036	0.076	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_8 x 0.625 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_8_x_0.625_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_8	0.164	32	0.0313	0.6030	  5/8 	0.6250	0.164	0.032	0.026	0.046	0.036	0.076	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_8 x 0.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_8_x_0.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_8	0.164	32	0.0313	0.7280	  3/4 	0.7500	0.164	0.032	0.026	0.046	0.036	0.076	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_8 x 0.875 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_8_x_0.875_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_8	0.164	32	0.0313	0.8530	  7/8 	0.8750	0.164	0.032	0.026	0.046	0.036	0.076	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_8 x 1 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_8_x_1_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_8	0.164	32	0.0313	0.9780	1      	1.0000	0.164	0.032	0.026	0.046	0.036	0.076	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_8 x 1.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_8_x_1.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_8	0.164	32	0.0313	1.2280	1  1/4 	1.2500	0.164	0.032	0.026	0.046	0.036	0.076	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_8 x 1.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_8_x_1.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_8	0.164	32	0.0313	1.4780	1  1/2 	1.5000	0.164	0.032	0.026	0.046	0.036	0.076	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_8 x 1.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_8_x_1.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_8	0.164	32	0.0313	1.7280	1  3/4 	1.7500	0.164	0.032	0.026	0.046	0.036	0.076	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_8 x 2 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_8_x_2_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_8	0.164	32	0.0313	1.9780	2      	2.0000	0.164	0.032	0.026	0.046	0.036	0.076	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_8 x 2.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_8_x_2.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_8	0.164	32	0.0313	2.2280	2  1/4 	2.2500	0.164	0.032	0.026	0.046	0.036	0.076	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_8 x 2.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_8_x_2.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_8	0.164	32	0.0313	2.4780	2  1/2 	2.5000	0.164	0.032	0.026	0.046	0.036	0.076	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_10 x 0.125 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_10_x_0.125_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_10	0.19	24	0.0417	0.0995	  1/8 	0.1250	0.19	0.035	0.029	0.053	0.043	0.088	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_10 x 0.1875 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_10_x_0.1875_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_10	0.19	24	0.0417	0.1620	  3/16	0.1875	0.19	0.035	0.029	0.053	0.043	0.088	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_10 x 0.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_10_x_0.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_10	0.19	24	0.0417	0.2245	  1/4 	0.2500	0.19	0.035	0.029	0.053	0.043	0.088	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_10 x 0.375 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_10_x_0.375_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_10	0.19	24	0.0417	0.3495	  3/8 	0.3750	0.19	0.035	0.029	0.053	0.043	0.088	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_10 x 0.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_10_x_0.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_10	0.19	24	0.0417	0.4745	  1/2 	0.5000	0.19	0.035	0.029	0.053	0.043	0.088	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_10 x 0.625 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_10_x_0.625_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_10	0.19	24	0.0417	0.5995	  5/8 	0.6250	0.19	0.035	0.029	0.053	0.043	0.088	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_10 x 0.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_10_x_0.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_10	0.19	24	0.0417	0.7245	  3/4 	0.7500	0.19	0.035	0.029	0.053	0.043	0.088	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_10 x 0.875 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_10_x_0.875_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_10	0.19	24	0.0417	0.8495	  7/8 	0.8750	0.19	0.035	0.029	0.053	0.043	0.088	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_10 x 1 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_10_x_1_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_10	0.19	24	0.0417	0.9745	1      	1.0000	0.19	0.035	0.029	0.053	0.043	0.088	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_10 x 1.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_10_x_1.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_10	0.19	24	0.0417	1.2245	1  1/4 	1.2500	0.19	0.035	0.029	0.053	0.043	0.088	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_10 x 1.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_10_x_1.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_10	0.19	24	0.0417	1.4745	1  1/2 	1.5000	0.19	0.035	0.029	0.053	0.043	0.088	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_10 x 1.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_10_x_1.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_10	0.19	24	0.0417	1.7245	1  3/4 	1.7500	0.19	0.035	0.029	0.053	0.043	0.088	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_10 x 2 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_10_x_2_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_10	0.19	24	0.0417	1.9745	2      	2.0000	0.19	0.035	0.029	0.053	0.043	0.088	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_10 x 2.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_10_x_2.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_10	0.19	24	0.0417	2.2245	2  1/4 	2.2500	0.19	0.035	0.029	0.053	0.043	0.088	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_10 x 2.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_10_x_2.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_10	0.19	24	0.0417	2.4745	2  1/2 	2.5000	0.19	0.035	0.029	0.053	0.043	0.088	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_10 x 2.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_10_x_2.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_10	0.19	24	0.0417	2.7245	2  3/4 	2.7500	0.19	0.035	0.029	0.053	0.043	0.088	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_10 x 3 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_10_x_3_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_10	0.19	24	0.0417	2.9745	3      	3.0000	0.19	0.035	0.029	0.053	0.043	0.088	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_12 x 0.125 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_12_x_0.125_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_12	0.216	24	0.0417	0.0961	  1/8 	0.1250	0.216	0.042	0.035	0.061	0.051	0.101	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_12 x 0.1875 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_12_x_0.1875_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_12	0.216	24	0.0417	0.1586	  3/16	0.1875	0.216	0.042	0.035	0.061	0.051	0.101	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_12 x 0.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_12_x_0.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_12	0.216	24	0.0417	0.2211	  1/4 	0.2500	0.216	0.042	0.035	0.061	0.051	0.101	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_12 x 0.375 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_12_x_0.375_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_12	0.216	24	0.0417	0.3461	  3/8 	0.3750	0.216	0.042	0.035	0.061	0.051	0.101	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_12 x 0.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_12_x_0.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_12	0.216	24	0.0417	0.4711	  1/2 	0.5000	0.216	0.042	0.035	0.061	0.051	0.101	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_12 x 0.625 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_12_x_0.625_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_12	0.216	24	0.0417	0.5961	  5/8 	0.6250	0.216	0.042	0.035	0.061	0.051	0.101	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_12 x 0.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_12_x_0.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_12	0.216	24	0.0417	0.7211	  3/4 	0.7500	0.216	0.042	0.035	0.061	0.051	0.101	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_12 x 0.875 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_12_x_0.875_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_12	0.216	24	0.0417	0.8461	  7/8 	0.8750	0.216	0.042	0.035	0.061	0.051	0.101	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_12 x 1 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_12_x_1_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_12	0.216	24	0.0417	0.9711	1      	1.0000	0.216	0.042	0.035	0.061	0.051	0.101	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_12 x 1.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_12_x_1.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_12	0.216	24	0.0417	1.2211	1  1/4 	1.2500	0.216	0.042	0.035	0.061	0.051	0.101	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_12 x 1.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_12_x_1.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_12	0.216	24	0.0417	1.4711	1  1/2 	1.5000	0.216	0.042	0.035	0.061	0.051	0.101	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_12 x 1.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_12_x_1.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_12	0.216	24	0.0417	1.7211	1  3/4 	1.7500	0.216	0.042	0.035	0.061	0.051	0.101	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_12 x 2 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_12_x_2_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_12	0.216	24	0.0417	1.9711	2      	2.0000	0.216	0.042	0.035	0.061	0.051	0.101	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_12 x 2.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_12_x_2.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_12	0.216	24	0.0417	2.2211	2  1/4 	2.2500	0.216	0.042	0.035	0.061	0.051	0.101	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_12 x 2.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_12_x_2.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_12	0.216	24	0.0417	2.4711	2  1/2 	2.5000	0.216	0.042	0.035	0.061	0.051	0.101	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_12 x 2.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_12_x_2.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_12	0.216	24	0.0417	2.7211	2  3/4 	2.7500	0.216	0.042	0.035	0.061	0.051	0.101	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_12 x 3 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_No_12_x_3_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	No_12	0.216	24	0.0417	2.9711	3      	3.0000	0.216	0.042	0.035	0.061	0.051	0.101	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 0.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/4_x_0.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/4	0.25	20	0.0500	0.2165	  1/4 	0.2500	0.25	0.049	0.041	0.068	0.058	0.118	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 0.375 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/4_x_0.375_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/4	0.25	20	0.0500	0.3415	  3/8 	0.3750	0.25	0.049	0.041	0.068	0.058	0.118	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 0.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/4_x_0.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/4	0.25	20	0.0500	0.4665	  1/2 	0.5000	0.25	0.049	0.041	0.068	0.058	0.118	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 0.625 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/4_x_0.625_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/4	0.25	20	0.0500	0.5915	  5/8 	0.6250	0.25	0.049	0.041	0.068	0.058	0.118	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 0.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/4_x_0.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/4	0.25	20	0.0500	0.7165	  3/4 	0.7500	0.25	0.049	0.041	0.068	0.058	0.118	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 0.875 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/4_x_0.875_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/4	0.25	20	0.0500	0.8415	  7/8 	0.8750	0.25	0.049	0.041	0.068	0.058	0.118	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 1 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/4_x_1_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/4	0.25	20	0.0500	0.9665	1      	1.0000	0.25	0.049	0.041	0.068	0.058	0.118	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 1.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/4_x_1.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/4	0.25	20	0.0500	1.2165	1  1/4 	1.2500	0.25	0.049	0.041	0.068	0.058	0.118	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 1.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/4_x_1.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/4	0.25	20	0.0500	1.4665	1  1/2 	1.5000	0.25	0.049	0.041	0.068	0.058	0.118	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 1.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/4_x_1.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/4	0.25	20	0.0500	1.7165	1  3/4 	1.7500	0.25	0.049	0.041	0.068	0.058	0.118	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 2 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/4_x_2_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/4	0.25	20	0.0500	1.9665	2      	2.0000	0.25	0.049	0.041	0.068	0.058	0.118	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 2.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/4_x_2.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/4	0.25	20	0.0500	2.2165	2  1/4 	2.2500	0.25	0.049	0.041	0.068	0.058	0.118	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 2.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/4_x_2.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/4	0.25	20	0.0500	2.4665	2  1/2 	2.5000	0.25	0.049	0.041	0.068	0.058	0.118	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 2.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/4_x_2.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/4	0.25	20	0.0500	2.7165	2  3/4 	2.7500	0.25	0.049	0.041	0.068	0.058	0.118	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 3 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/4_x_3_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/4	0.25	20	0.0500	2.9665	3      	3.0000	0.25	0.049	0.041	0.068	0.058	0.118	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 3.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/4_x_3.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/4	0.25	20	0.0500	3.2165	3  1/4 	3.2500	0.25	0.049	0.041	0.068	0.058	0.118	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 3.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/4_x_3.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/4	0.25	20	0.0500	3.4665	3  1/2 	3.5000	0.25	0.049	0.041	0.068	0.058	0.118	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 4 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/4_x_4_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/4	0.25	20	0.0500	3.9665	4      	4.0000	0.25	0.049	0.041	0.068	0.058	0.118	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 4.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/4_x_4.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/4	0.25	20	0.0500	4.4665	4  1/2 	4.5000	0.25	0.049	0.041	0.068	0.058	0.118	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/4_x_5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/4	0.25	20	0.0500	4.9665	5      	5.0000	0.25	0.049	0.041	0.068	0.058	0.118	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 0.375 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/16_x_0.375_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/16	0.313	18	0.0556	0.3331	  3/8 	0.3750	0.312	0.055	0.047	0.083	0.073	0.156	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 0.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/16_x_0.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/16	0.313	18	0.0556	0.4581	  1/2 	0.5000	0.312	0.055	0.047	0.083	0.073	0.156	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 0.625 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/16_x_0.625_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/16	0.313	18	0.0556	0.5831	  5/8 	0.6250	0.312	0.055	0.047	0.083	0.073	0.156	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 0.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/16_x_0.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/16	0.313	18	0.0556	0.7081	  3/4 	0.7500	0.312	0.055	0.047	0.083	0.073	0.156	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 0.875 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/16_x_0.875_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/16	0.313	18	0.0556	0.8331	  7/8 	0.8750	0.312	0.055	0.047	0.083	0.073	0.156	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 1 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/16_x_1_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/16	0.313	18	0.0556	0.9581	1      	1.0000	0.312	0.055	0.047	0.083	0.073	0.156	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 1.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/16_x_1.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/16	0.313	18	0.0556	1.2081	1  1/4 	1.2500	0.312	0.055	0.047	0.083	0.073	0.156	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 1.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/16_x_1.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/16	0.313	18	0.0556	1.4581	1  1/2 	1.5000	0.312	0.055	0.047	0.083	0.073	0.156	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 1.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/16_x_1.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/16	0.313	18	0.0556	1.7081	1  3/4 	1.7500	0.312	0.055	0.047	0.083	0.073	0.156	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 2 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/16_x_2_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/16	0.313	18	0.0556	1.9581	2      	2.0000	0.312	0.055	0.047	0.083	0.073	0.156	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 2.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/16_x_2.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/16	0.313	18	0.0556	2.2081	2  1/4 	2.2500	0.312	0.055	0.047	0.083	0.073	0.156	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 2.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/16_x_2.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/16	0.313	18	0.0556	2.4581	2  1/2 	2.5000	0.312	0.055	0.047	0.083	0.073	0.156	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 2.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/16_x_2.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/16	0.313	18	0.0556	2.7081	2  3/4 	2.7500	0.312	0.055	0.047	0.083	0.073	0.156	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 3 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/16_x_3_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/16	0.313	18	0.0556	2.9581	3      	3.0000	0.312	0.055	0.047	0.083	0.073	0.156	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 3.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/16_x_3.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/16	0.313	18	0.0556	3.2081	3  1/4 	3.2500	0.312	0.055	0.047	0.083	0.073	0.156	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 3.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/16_x_3.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/16	0.313	18	0.0556	3.4581	3  1/2 	3.5000	0.312	0.055	0.047	0.083	0.073	0.156	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 4 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/16_x_4_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/16	0.313	18	0.0556	3.9581	4      	4.0000	0.312	0.055	0.047	0.083	0.073	0.156	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 4.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/16_x_4.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/16	0.313	18	0.0556	4.4581	4  1/2 	4.5000	0.312	0.055	0.047	0.083	0.073	0.156	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/16_x_5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/16	0.313	18	0.0556	4.9581	5      	5.0000	0.312	0.055	0.047	0.083	0.073	0.156	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 0.375 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/8_x_0.375_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/8	0.375	16	0.0625	0.3248	  3/8 	0.3750	0.375	0.068	0.06	0.099	0.089	0.194	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 0.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/8_x_0.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/8	0.375	16	0.0625	0.4498	  1/2 	0.5000	0.375	0.068	0.06	0.099	0.089	0.194	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 0.625 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/8_x_0.625_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/8	0.375	16	0.0625	0.5748	  5/8 	0.6250	0.375	0.068	0.06	0.099	0.089	0.194	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 0.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/8_x_0.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/8	0.375	16	0.0625	0.6998	  3/4 	0.7500	0.375	0.068	0.06	0.099	0.089	0.194	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 0.875 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/8_x_0.875_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/8	0.375	16	0.0625	0.8248	  7/8 	0.8750	0.375	0.068	0.06	0.099	0.089	0.194	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 1 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/8_x_1_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/8	0.375	16	0.0625	0.9498	1      	1.0000	0.375	0.068	0.06	0.099	0.089	0.194	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 1.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/8_x_1.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/8	0.375	16	0.0625	1.1998	1  1/4 	1.2500	0.375	0.068	0.06	0.099	0.089	0.194	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 1.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/8_x_1.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/8	0.375	16	0.0625	1.4498	1  1/2 	1.5000	0.375	0.068	0.06	0.099	0.089	0.194	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 1.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/8_x_1.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/8	0.375	16	0.0625	1.6998	1  3/4 	1.7500	0.375	0.068	0.06	0.099	0.089	0.194	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 2 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/8_x_2_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/8	0.375	16	0.0625	1.9498	2      	2.0000	0.375	0.068	0.06	0.099	0.089	0.194	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 2.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/8_x_2.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/8	0.375	16	0.0625	2.1998	2  1/4 	2.2500	0.375	0.068	0.06	0.099	0.089	0.194	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 2.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/8_x_2.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/8	0.375	16	0.0625	2.4498	2  1/2 	2.5000	0.375	0.068	0.06	0.099	0.089	0.194	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 2.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/8_x_2.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/8	0.375	16	0.0625	2.6998	2  3/4 	2.7500	0.375	0.068	0.06	0.099	0.089	0.194	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 3 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/8_x_3_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/8	0.375	16	0.0625	2.9498	3      	3.0000	0.375	0.068	0.06	0.099	0.089	0.194	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 3.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/8_x_3.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/8	0.375	16	0.0625	3.1998	3  1/4 	3.2500	0.375	0.068	0.06	0.099	0.089	0.194	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 3.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/8_x_3.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/8	0.375	16	0.0625	3.4498	3  1/2 	3.5000	0.375	0.068	0.06	0.099	0.089	0.194	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 4 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/8_x_4_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/8	0.375	16	0.0625	3.9498	4      	4.0000	0.375	0.068	0.06	0.099	0.089	0.194	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 4.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/8_x_4.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/8	0.375	16	0.0625	4.4498	4  1/2 	4.5000	0.375	0.068	0.06	0.099	0.089	0.194	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/8_x_5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/8	0.375	16	0.0625	4.9498	5      	5.0000	0.375	0.068	0.06	0.099	0.089	0.194	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 0.4375 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_7/16_x_0.4375_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	7/16	0.438	14	0.0714	0.3790	  7/16	0.4375	0.438	0.076	0.068	0.114	0.104	0.232	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 0.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_7/16_x_0.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	7/16	0.438	14	0.0714	0.4415	  1/2 	0.5000	0.438	0.076	0.068	0.114	0.104	0.232	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 0.5625 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_7/16_x_0.5625_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	7/16	0.438	14	0.0714	0.5040	  9/16	0.5625	0.438	0.076	0.068	0.114	0.104	0.232	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 0.625 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_7/16_x_0.625_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	7/16	0.438	14	0.0714	0.5665	  5/8 	0.6250	0.438	0.076	0.068	0.114	0.104	0.232	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 0.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_7/16_x_0.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	7/16	0.438	14	0.0714	0.6915	  3/4 	0.7500	0.438	0.076	0.068	0.114	0.104	0.232	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 0.875 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_7/16_x_0.875_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	7/16	0.438	14	0.0714	0.8165	  7/8 	0.8750	0.438	0.076	0.068	0.114	0.104	0.232	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 1 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_7/16_x_1_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	7/16	0.438	14	0.0714	0.9415	1      	1.0000	0.438	0.076	0.068	0.114	0.104	0.232	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 1.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_7/16_x_1.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	7/16	0.438	14	0.0714	1.1915	1  1/4 	1.2500	0.438	0.076	0.068	0.114	0.104	0.232	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 1.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_7/16_x_1.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	7/16	0.438	14	0.0714	1.4415	1  1/2 	1.5000	0.438	0.076	0.068	0.114	0.104	0.232	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 1.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_7/16_x_1.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	7/16	0.438	14	0.0714	1.6915	1  3/4 	1.7500	0.438	0.076	0.068	0.114	0.104	0.232	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 2 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_7/16_x_2_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	7/16	0.438	14	0.0714	1.9415	2      	2.0000	0.438	0.076	0.068	0.114	0.104	0.232	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 2.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_7/16_x_2.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	7/16	0.438	14	0.0714	2.1915	2  1/4 	2.2500	0.438	0.076	0.068	0.114	0.104	0.232	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 2.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_7/16_x_2.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	7/16	0.438	14	0.0714	2.4415	2  1/2 	2.5000	0.438	0.076	0.068	0.114	0.104	0.232	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 2.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_7/16_x_2.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	7/16	0.438	14	0.0714	2.6915	2  3/4 	2.7500	0.438	0.076	0.068	0.114	0.104	0.232	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 3 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_7/16_x_3_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	7/16	0.438	14	0.0714	2.9415	3      	3.0000	0.438	0.076	0.068	0.114	0.104	0.232	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 3.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_7/16_x_3.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	7/16	0.438	14	0.0714	3.1915	3  1/4 	3.2500	0.438	0.076	0.068	0.114	0.104	0.232	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 3.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_7/16_x_3.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	7/16	0.438	14	0.0714	3.4415	3  1/2 	3.5000	0.438	0.076	0.068	0.114	0.104	0.232	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 4 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_7/16_x_4_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	7/16	0.438	14	0.0714	3.9415	4      	4.0000	0.438	0.076	0.068	0.114	0.104	0.232	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 4.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_7/16_x_4.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	7/16	0.438	14	0.0714	4.4415	4  1/2 	4.5000	0.438	0.076	0.068	0.114	0.104	0.232	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_7/16_x_5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	7/16	0.438	14	0.0714	4.9415	5      	5.0000	0.438	0.076	0.068	0.114	0.104	0.232	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 0.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/2_x_0.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/2	0.5	13	0.0769	0.4330	  1/2 	0.5000	0.5	0.086	0.076	0.13	0.12	0.27	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 0.625 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/2_x_0.625_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/2	0.5	13	0.0769	0.5580	  5/8 	0.6250	0.5	0.086	0.076	0.13	0.12	0.27	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 0.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/2_x_0.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/2	0.5	13	0.0769	0.6830	  3/4 	0.7500	0.5	0.086	0.076	0.13	0.12	0.27	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 0.875 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/2_x_0.875_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/2	0.5	13	0.0769	0.8080	  7/8 	0.8750	0.5	0.086	0.076	0.13	0.12	0.27	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 1 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/2_x_1_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/2	0.5	13	0.0769	0.9330	1      	1.0000	0.5	0.086	0.076	0.13	0.12	0.27	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 1.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/2_x_1.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/2	0.5	13	0.0769	1.1830	1  1/4 	1.2500	0.5	0.086	0.076	0.13	0.12	0.27	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 1.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/2_x_1.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/2	0.5	13	0.0769	1.4330	1  1/2 	1.5000	0.5	0.086	0.076	0.13	0.12	0.27	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 1.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/2_x_1.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/2	0.5	13	0.0769	1.6830	1  3/4 	1.7500	0.5	0.086	0.076	0.13	0.12	0.27	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 2 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/2_x_2_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/2	0.5	13	0.0769	1.9330	2      	2.0000	0.5	0.086	0.076	0.13	0.12	0.27	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 2.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/2_x_2.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/2	0.5	13	0.0769	2.1830	2  1/4 	2.2500	0.5	0.086	0.076	0.13	0.12	0.27	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 2.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/2_x_2.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/2	0.5	13	0.0769	2.4330	2  1/2 	2.5000	0.5	0.086	0.076	0.13	0.12	0.27	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 2.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/2_x_2.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/2	0.5	13	0.0769	2.6830	2  3/4 	2.7500	0.5	0.086	0.076	0.13	0.12	0.27	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 3 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/2_x_3_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/2	0.5	13	0.0769	2.9330	3      	3.0000	0.5	0.086	0.076	0.13	0.12	0.27	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 3.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/2_x_3.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/2	0.5	13	0.0769	3.1830	3  1/4 	3.2500	0.5	0.086	0.076	0.13	0.12	0.27	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 3.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/2_x_3.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/2	0.5	13	0.0769	3.4330	3  1/2 	3.5000	0.5	0.086	0.076	0.13	0.12	0.27	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 4 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/2_x_4_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/2	0.5	13	0.0769	3.9330	4      	4.0000	0.5	0.086	0.076	0.13	0.12	0.27	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 4.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/2_x_4.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/2	0.5	13	0.0769	4.4330	4  1/2 	4.5000	0.5	0.086	0.076	0.13	0.12	0.27	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/2_x_5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/2	0.5	13	0.0769	4.9330	5      	5.0000	0.5	0.086	0.076	0.13	0.12	0.27	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 5.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/2_x_5.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/2	0.5	13	0.0769	5.4330	5  1/2 	5.5000	0.5	0.086	0.076	0.13	0.12	0.27	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 6 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_1/2_x_6_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	1/2	0.5	13	0.0769	5.9330	6      	6.0000	0.5	0.086	0.076	0.13	0.12	0.27	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 0.625 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_9/16_x_0.625_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	9/16	0.563	12	0.0833	0.5496	  5/8 	0.6250	0.562	0.096	0.086	0.146	0.136	0.309	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 0.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_9/16_x_0.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	9/16	0.563	12	0.0833	0.6746	  3/4 	0.7500	0.562	0.096	0.086	0.146	0.136	0.309	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 0.875 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_9/16_x_0.875_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	9/16	0.563	12	0.0833	0.7996	  7/8 	0.8750	0.562	0.096	0.086	0.146	0.136	0.309	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 1 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_9/16_x_1_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	9/16	0.563	12	0.0833	0.9246	1      	1.0000	0.562	0.096	0.086	0.146	0.136	0.309	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 1.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_9/16_x_1.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	9/16	0.563	12	0.0833	1.1746	1  1/4 	1.2500	0.562	0.096	0.086	0.146	0.136	0.309	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 1.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_9/16_x_1.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	9/16	0.563	12	0.0833	1.4246	1  1/2 	1.5000	0.562	0.096	0.086	0.146	0.136	0.309	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 1.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_9/16_x_1.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	9/16	0.563	12	0.0833	1.6746	1  3/4 	1.7500	0.562	0.096	0.086	0.146	0.136	0.309	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 2 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_9/16_x_2_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	9/16	0.563	12	0.0833	1.9246	2      	2.0000	0.562	0.096	0.086	0.146	0.136	0.309	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 2.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_9/16_x_2.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	9/16	0.563	12	0.0833	2.1746	2  1/4 	2.2500	0.562	0.096	0.086	0.146	0.136	0.309	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 2.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_9/16_x_2.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	9/16	0.563	12	0.0833	2.4246	2  1/2 	2.5000	0.562	0.096	0.086	0.146	0.136	0.309	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 2.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_9/16_x_2.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	9/16	0.563	12	0.0833	2.6746	2  3/4 	2.7500	0.562	0.096	0.086	0.146	0.136	0.309	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 3 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_9/16_x_3_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	9/16	0.563	12	0.0833	2.9246	3      	3.0000	0.562	0.096	0.086	0.146	0.136	0.309	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 3.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_9/16_x_3.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	9/16	0.563	12	0.0833	3.1746	3  1/4 	3.2500	0.562	0.096	0.086	0.146	0.136	0.309	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 3.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_9/16_x_3.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	9/16	0.563	12	0.0833	3.4246	3  1/2 	3.5000	0.562	0.096	0.086	0.146	0.136	0.309	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 4 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_9/16_x_4_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	9/16	0.563	12	0.0833	3.9246	4      	4.0000	0.562	0.096	0.086	0.146	0.136	0.309	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 4.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_9/16_x_4.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	9/16	0.563	12	0.0833	4.4246	4  1/2 	4.5000	0.562	0.096	0.086	0.146	0.136	0.309	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_9/16_x_5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	9/16	0.563	12	0.0833	4.9246	5      	5.0000	0.562	0.096	0.086	0.146	0.136	0.309	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 5.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_9/16_x_5.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	9/16	0.563	12	0.0833	5.4246	5  1/2 	5.5000	0.562	0.096	0.086	0.146	0.136	0.309	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 6 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_9/16_x_6_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	9/16	0.563	12	0.0833	5.9246	6      	6.0000	0.562	0.096	0.086	0.146	0.136	0.309	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 0.625 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/8_x_0.625_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/8	0.625	11	0.0909	0.5413	  5/8 	0.6250	0.625	0.107	0.097	0.161	0.151	0.347	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 0.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/8_x_0.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/8	0.625	11	0.0909	0.6663	  3/4 	0.7500	0.625	0.107	0.097	0.161	0.151	0.347	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 0.875 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/8_x_0.875_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/8	0.625	11	0.0909	0.7913	  7/8 	0.8750	0.625	0.107	0.097	0.161	0.151	0.347	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 1 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/8_x_1_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/8	0.625	11	0.0909	0.9163	1      	1.0000	0.625	0.107	0.097	0.161	0.151	0.347	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 1.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/8_x_1.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/8	0.625	11	0.0909	1.1663	1  1/4 	1.2500	0.625	0.107	0.097	0.161	0.151	0.347	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 1.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/8_x_1.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/8	0.625	11	0.0909	1.4163	1  1/2 	1.5000	0.625	0.107	0.097	0.161	0.151	0.347	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 1.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/8_x_1.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/8	0.625	11	0.0909	1.6663	1  3/4 	1.7500	0.625	0.107	0.097	0.161	0.151	0.347	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 2 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/8_x_2_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/8	0.625	11	0.0909	1.9163	2      	2.0000	0.625	0.107	0.097	0.161	0.151	0.347	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 2.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/8_x_2.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/8	0.625	11	0.0909	2.1663	2  1/4 	2.2500	0.625	0.107	0.097	0.161	0.151	0.347	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 2.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/8_x_2.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/8	0.625	11	0.0909	2.4163	2  1/2 	2.5000	0.625	0.107	0.097	0.161	0.151	0.347	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 2.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/8_x_2.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/8	0.625	11	0.0909	2.6663	2  3/4 	2.7500	0.625	0.107	0.097	0.161	0.151	0.347	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 3 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/8_x_3_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/8	0.625	11	0.0909	2.9163	3      	3.0000	0.625	0.107	0.097	0.161	0.151	0.347	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 3.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/8_x_3.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/8	0.625	11	0.0909	3.1663	3  1/4 	3.2500	0.625	0.107	0.097	0.161	0.151	0.347	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 3.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/8_x_3.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/8	0.625	11	0.0909	3.4163	3  1/2 	3.5000	0.625	0.107	0.097	0.161	0.151	0.347	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 4 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/8_x_4_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/8	0.625	11	0.0909	3.9163	4      	4.0000	0.625	0.107	0.097	0.161	0.151	0.347	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 4.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/8_x_4.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/8	0.625	11	0.0909	4.4163	4  1/2 	4.5000	0.625	0.107	0.097	0.161	0.151	0.347	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/8_x_5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/8	0.625	11	0.0909	4.9163	5      	5.0000	0.625	0.107	0.097	0.161	0.151	0.347	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 5.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/8_x_5.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/8	0.625	11	0.0909	5.4163	5  1/2 	5.5000	0.625	0.107	0.097	0.161	0.151	0.347	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 6 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_5/8_x_6_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	5/8	0.625	11	0.0909	5.9163	6      	6.0000	0.625	0.107	0.097	0.161	0.151	0.347	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 0.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/4_x_0.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/4	0.75	10	0.1000	0.6495	  3/4 	0.7500	0.75	0.134	0.124	0.193	0.183	0.425	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 0.875 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/4_x_0.875_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/4	0.75	10	0.1000	0.7745	  7/8 	0.8750	0.75	0.134	0.124	0.193	0.183	0.425	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 1 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/4_x_1_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/4	0.75	10	0.1000	0.8995	1      	1.0000	0.75	0.134	0.124	0.193	0.183	0.425	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 1.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/4_x_1.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/4	0.75	10	0.1000	1.1495	1  1/4 	1.2500	0.75	0.134	0.124	0.193	0.183	0.425	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 1.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/4_x_1.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/4	0.75	10	0.1000	1.3995	1  1/2 	1.5000	0.75	0.134	0.124	0.193	0.183	0.425	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 1.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/4_x_1.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/4	0.75	10	0.1000	1.6495	1  3/4 	1.7500	0.75	0.134	0.124	0.193	0.183	0.425	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 2 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/4_x_2_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/4	0.75	10	0.1000	1.8995	2      	2.0000	0.75	0.134	0.124	0.193	0.183	0.425	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 2.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/4_x_2.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/4	0.75	10	0.1000	2.1495	2  1/4 	2.2500	0.75	0.134	0.124	0.193	0.183	0.425	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 2.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/4_x_2.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/4	0.75	10	0.1000	2.3995	2  1/2 	2.5000	0.75	0.134	0.124	0.193	0.183	0.425	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 2.75 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/4_x_2.75_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/4	0.75	10	0.1000	2.6495	2  3/4 	2.7500	0.75	0.134	0.124	0.193	0.183	0.425	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 3 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/4_x_3_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/4	0.75	10	0.1000	2.8995	3      	3.0000	0.75	0.134	0.124	0.193	0.183	0.425	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 3.25 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/4_x_3.25_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/4	0.75	10	0.1000	3.1495	3  1/4 	3.2500	0.75	0.134	0.124	0.193	0.183	0.425	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 3.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/4_x_3.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/4	0.75	10	0.1000	3.3995	3  1/2 	3.5000	0.75	0.134	0.124	0.193	0.183	0.425	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 4 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/4_x_4_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/4	0.75	10	0.1000	3.8995	4      	4.0000	0.75	0.134	0.124	0.193	0.183	0.425	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 4.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/4_x_4.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/4	0.75	10	0.1000	4.3995	4  1/2 	4.5000	0.75	0.134	0.124	0.193	0.183	0.425	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/4_x_5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/4	0.75	10	0.1000	4.8995	5      	5.0000	0.75	0.134	0.124	0.193	0.183	0.425	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 5.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/4_x_5.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/4	0.75	10	0.1000	5.3995	5  1/2 	5.5000	0.75	0.134	0.124	0.193	0.183	0.425	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 6 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/4_x_6_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/4	0.75	10	0.1000	5.8995	6      	6.0000	0.75	0.134	0.124	0.193	0.183	0.425	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 6.5 UNC STEEL SLOTTED HEADLESS FLAT POINT SET	ASME_B18_6_2_3/4_x_6.5_UNC_STEEL_SLOTTED_HEADLESS_FLAT_POINT_SET_SCREW	3/4	0.75	10	0.1000	6.3995	6  1/2 	6.5000	0.75	0.134	0.124	0.193	0.183	0.425	St	ASME B18.6.2	1998
