PartNumber	PartName	Nominal_size(ref)	Nominal_size(in)	t.p.i.	Pitch(in)	Threading(in)	Min_Thread(in)	Max_Unthread(in)	Length(ref)	L_length(in)	E_body_dia_max(in)	E_body_dia_min(in)	A_head_dia_max(in)	A_head_dia_min(in)	H_head_height_max(in)	H_head_height_min(in)	J_slot_width_max(in)	J_slot_width_min(in)	T_slot_depth_max(in)	T_slot_depth_min(in)	U_fillet_radius_max(in)	U_fillet_radius_min(in)	Material	Reference	Edition
ASME B18.6.2 SCREW 1/4 x 0.25 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/4_x_0.25_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.125	0.75	0.125	  1/4 	0.25	0.25	0.245	0.437	0.418	0.191	0.175	0.075	0.064	0.177	0.097	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 0.375 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/4_x_0.375_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.25	0.75	0.125	  3/8 	0.375	0.25	0.245	0.437	0.418	0.191	0.175	0.075	0.064	0.177	0.097	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 0.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/4_x_0.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.375	0.75	0.125	  1/2 	0.5	0.25	0.245	0.437	0.418	0.191	0.175	0.075	0.064	0.177	0.097	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 0.625 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/4_x_0.625_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.5	0.75	0.125	  5/8 	0.625	0.25	0.245	0.437	0.418	0.191	0.175	0.075	0.064	0.177	0.097	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 0.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/4_x_0.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.625	0.75	0.125	  3/4 	0.75	0.25	0.245	0.437	0.418	0.191	0.175	0.075	0.064	0.177	0.097	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 0.875 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/4_x_0.875_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.75	0.75	0.125	  7/8 	0.875	0.25	0.245	0.437	0.418	0.191	0.175	0.075	0.064	0.177	0.097	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 1 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/4_x_1_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.75	0.75	0.125	1      	1.0	0.25	0.245	0.437	0.418	0.191	0.175	0.075	0.064	0.177	0.097	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 1.125 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/4_x_1.125_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.75	0.75	0.125	1  1/8 	1.125	0.25	0.245	0.437	0.418	0.191	0.175	0.075	0.064	0.177	0.097	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 1.25 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/4_x_1.25_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.75	0.75	0.125	1  1/4 	1.25	0.25	0.245	0.437	0.418	0.191	0.175	0.075	0.064	0.177	0.097	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 1.375 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/4_x_1.375_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.75	0.75	0.125	1  3/8 	1.375	0.25	0.245	0.437	0.418	0.191	0.175	0.075	0.064	0.177	0.097	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 1.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/4_x_1.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.75	0.75	0.125	1  1/2 	1.5	0.25	0.245	0.437	0.418	0.191	0.175	0.075	0.064	0.177	0.097	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 1.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/4_x_1.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.75	0.75	0.125	1  3/4 	1.75	0.25	0.245	0.437	0.418	0.191	0.175	0.075	0.064	0.177	0.097	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 2 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/4_x_2_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.75	0.75	0.125	2      	2.0	0.25	0.245	0.437	0.418	0.191	0.175	0.075	0.064	0.177	0.097	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 2.25 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/4_x_2.25_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.75	0.75	0.125	2  1/4 	2.25	0.25	0.245	0.437	0.418	0.191	0.175	0.075	0.064	0.177	0.097	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 2.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/4_x_2.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.75	0.75	0.125	2  3/4 	2.75	0.25	0.245	0.437	0.418	0.191	0.175	0.075	0.064	0.177	0.097	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 3 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/4_x_3_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.75	0.75	0.125	3      	3.0	0.25	0.245	0.437	0.418	0.191	0.175	0.075	0.064	0.177	0.097	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 3.25 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/4_x_3.25_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.75	0.75	0.125	3  1/4 	3.25	0.25	0.245	0.437	0.418	0.191	0.175	0.075	0.064	0.177	0.097	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 3.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/4_x_3.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.75	0.75	0.125	3  1/2 	3.5	0.25	0.245	0.437	0.418	0.191	0.175	0.075	0.064	0.177	0.097	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 3.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/4_x_3.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.75	0.75	0.125	3  3/4 	3.75	0.25	0.245	0.437	0.418	0.191	0.175	0.075	0.064	0.177	0.097	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 4 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/4_x_4_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.75	0.75	0.125	4      	4.0	0.25	0.245	0.437	0.418	0.191	0.175	0.075	0.064	0.177	0.097	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 4.25 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/4_x_4.25_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.75	0.75	0.125	4  1/4 	4.25	0.25	0.245	0.437	0.418	0.191	0.175	0.075	0.064	0.177	0.097	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 4.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/4_x_4.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.75	0.75	0.125	4  1/2 	4.5	0.25	0.245	0.437	0.418	0.191	0.175	0.075	0.064	0.177	0.097	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 4.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/4_x_4.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.75	0.75	0.125	4  3/4 	4.75	0.25	0.245	0.437	0.418	0.191	0.175	0.075	0.064	0.177	0.097	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/4_x_5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.75	0.75	0.125	5      	5.0	0.25	0.245	0.437	0.418	0.191	0.175	0.075	0.064	0.177	0.097	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 0.25 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/16_x_0.25_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.111	0.875	0.139	  1/4 	0.25	0.313	0.307	0.562	0.54	0.245	0.226	0.084	0.072	0.151	0.126	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 0.375 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/16_x_0.375_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.236	0.875	0.139	  3/8 	0.375	0.313	0.307	0.562	0.54	0.245	0.226	0.084	0.072	0.151	0.126	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 0.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/16_x_0.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.361	0.875	0.139	  1/2 	0.5	0.313	0.307	0.562	0.54	0.245	0.226	0.084	0.072	0.151	0.126	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 0.625 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/16_x_0.625_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.486	0.875	0.139	  5/8 	0.625	0.313	0.307	0.562	0.54	0.245	0.226	0.084	0.072	0.151	0.126	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 0.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/16_x_0.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.611	0.875	0.139	  3/4 	0.75	0.313	0.307	0.562	0.54	0.245	0.226	0.084	0.072	0.151	0.126	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 0.875 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/16_x_0.875_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.736	0.875	0.139	  7/8 	0.875	0.313	0.307	0.562	0.54	0.245	0.226	0.084	0.072	0.151	0.126	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 1 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/16_x_1_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.861	0.875	0.139	1      	1.0	0.313	0.307	0.562	0.54	0.245	0.226	0.084	0.072	0.151	0.126	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 1.125 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/16_x_1.125_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.875	0.875	0.139	1  1/8 	1.125	0.313	0.307	0.562	0.54	0.245	0.226	0.084	0.072	0.151	0.126	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 1.25 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/16_x_1.25_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.875	0.875	0.139	1  1/4 	1.25	0.313	0.307	0.562	0.54	0.245	0.226	0.084	0.072	0.151	0.126	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 1.375 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/16_x_1.375_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.875	0.875	0.139	1  3/8 	1.375	0.313	0.307	0.562	0.54	0.245	0.226	0.084	0.072	0.151	0.126	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 1.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/16_x_1.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.875	0.875	0.139	1  1/2 	1.5	0.313	0.307	0.562	0.54	0.245	0.226	0.084	0.072	0.151	0.126	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 1.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/16_x_1.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.875	0.875	0.139	1  3/4 	1.75	0.313	0.307	0.562	0.54	0.245	0.226	0.084	0.072	0.151	0.126	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 2 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/16_x_2_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.875	0.875	0.139	2      	2.0	0.313	0.307	0.562	0.54	0.245	0.226	0.084	0.072	0.151	0.126	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 2.25 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/16_x_2.25_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.875	0.875	0.139	2  1/4 	2.25	0.313	0.307	0.562	0.54	0.245	0.226	0.084	0.072	0.151	0.126	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 2.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/16_x_2.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.875	0.875	0.139	2  3/4 	2.75	0.313	0.307	0.562	0.54	0.245	0.226	0.084	0.072	0.151	0.126	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 3 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/16_x_3_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.875	0.875	0.139	3      	3.0	0.313	0.307	0.562	0.54	0.245	0.226	0.084	0.072	0.151	0.126	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 3.25 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/16_x_3.25_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.875	0.875	0.139	3  1/4 	3.25	0.313	0.307	0.562	0.54	0.245	0.226	0.084	0.072	0.151	0.126	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 3.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/16_x_3.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.875	0.875	0.139	3  1/2 	3.5	0.313	0.307	0.562	0.54	0.245	0.226	0.084	0.072	0.151	0.126	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 3.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/16_x_3.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.875	0.875	0.139	3  3/4 	3.75	0.313	0.307	0.562	0.54	0.245	0.226	0.084	0.072	0.151	0.126	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 4 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/16_x_4_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.875	0.875	0.139	4      	4.0	0.313	0.307	0.562	0.54	0.245	0.226	0.084	0.072	0.151	0.126	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 4.25 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/16_x_4.25_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.875	0.875	0.139	4  1/4 	4.25	0.313	0.307	0.562	0.54	0.245	0.226	0.084	0.072	0.151	0.126	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 4.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/16_x_4.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.875	0.875	0.139	4  1/2 	4.5	0.313	0.307	0.562	0.54	0.245	0.226	0.084	0.072	0.151	0.126	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 4.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/16_x_4.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.875	0.875	0.139	4  3/4 	4.75	0.313	0.307	0.562	0.54	0.245	0.226	0.084	0.072	0.151	0.126	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/16_x_5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.875	0.875	0.139	5      	5.0	0.313	0.307	0.562	0.54	0.245	0.226	0.084	0.072	0.151	0.126	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 0.375 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/8_x_0.375_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	0.219	1.0	0.156	  3/8 	0.375	0.375	0.369	0.625	0.603	0.273	0.252	0.094	0.081	0.168	0.138	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 0.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/8_x_0.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	0.344	1.0	0.156	  1/2 	0.5	0.375	0.369	0.625	0.603	0.273	0.252	0.094	0.081	0.168	0.138	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 0.625 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/8_x_0.625_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	0.469	1.0	0.156	  5/8 	0.625	0.375	0.369	0.625	0.603	0.273	0.252	0.094	0.081	0.168	0.138	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 0.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/8_x_0.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	0.594	1.0	0.156	  3/4 	0.75	0.375	0.369	0.625	0.603	0.273	0.252	0.094	0.081	0.168	0.138	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 0.875 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/8_x_0.875_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	0.719	1.0	0.156	  7/8 	0.875	0.375	0.369	0.625	0.603	0.273	0.252	0.094	0.081	0.168	0.138	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 1 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/8_x_1_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	0.844	1.0	0.156	1      	1.0	0.375	0.369	0.625	0.603	0.273	0.252	0.094	0.081	0.168	0.138	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 1.125 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/8_x_1.125_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	0.969	1.0	0.156	1  1/8 	1.125	0.375	0.369	0.625	0.603	0.273	0.252	0.094	0.081	0.168	0.138	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 1.25 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/8_x_1.25_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	1.0	1.0	0.156	1  1/4 	1.25	0.375	0.369	0.625	0.603	0.273	0.252	0.094	0.081	0.168	0.138	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 1.375 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/8_x_1.375_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	1.0	1.0	0.156	1  3/8 	1.375	0.375	0.369	0.625	0.603	0.273	0.252	0.094	0.081	0.168	0.138	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 1.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/8_x_1.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	1.0	1.0	0.156	1  1/2 	1.5	0.375	0.369	0.625	0.603	0.273	0.252	0.094	0.081	0.168	0.138	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 1.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/8_x_1.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	1.0	1.0	0.156	1  3/4 	1.75	0.375	0.369	0.625	0.603	0.273	0.252	0.094	0.081	0.168	0.138	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 2 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/8_x_2_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	1.0	1.0	0.156	2      	2.0	0.375	0.369	0.625	0.603	0.273	0.252	0.094	0.081	0.168	0.138	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 2.25 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/8_x_2.25_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	1.0	1.0	0.156	2  1/4 	2.25	0.375	0.369	0.625	0.603	0.273	0.252	0.094	0.081	0.168	0.138	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 2.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/8_x_2.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	1.0	1.0	0.156	2  3/4 	2.75	0.375	0.369	0.625	0.603	0.273	0.252	0.094	0.081	0.168	0.138	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 3 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/8_x_3_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	1.0	1.0	0.156	3      	3.0	0.375	0.369	0.625	0.603	0.273	0.252	0.094	0.081	0.168	0.138	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 3.25 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/8_x_3.25_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	1.0	1.0	0.156	3  1/4 	3.25	0.375	0.369	0.625	0.603	0.273	0.252	0.094	0.081	0.168	0.138	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 3.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/8_x_3.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	1.0	1.0	0.156	3  1/2 	3.5	0.375	0.369	0.625	0.603	0.273	0.252	0.094	0.081	0.168	0.138	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 3.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/8_x_3.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	1.0	1.0	0.156	3  3/4 	3.75	0.375	0.369	0.625	0.603	0.273	0.252	0.094	0.081	0.168	0.138	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 4 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/8_x_4_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	1.0	1.0	0.156	4      	4.0	0.375	0.369	0.625	0.603	0.273	0.252	0.094	0.081	0.168	0.138	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 4.25 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/8_x_4.25_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	1.0	1.0	0.156	4  1/4 	4.25	0.375	0.369	0.625	0.603	0.273	0.252	0.094	0.081	0.168	0.138	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 4.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/8_x_4.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	1.0	1.0	0.156	4  1/2 	4.5	0.375	0.369	0.625	0.603	0.273	0.252	0.094	0.081	0.168	0.138	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 4.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/8_x_4.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	1.0	1.0	0.156	4  3/4 	4.75	0.375	0.369	0.625	0.603	0.273	0.252	0.094	0.081	0.168	0.138	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/8_x_5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	1.0	1.0	0.156	5      	5.0	0.375	0.369	0.625	0.603	0.273	0.252	0.094	0.081	0.168	0.138	0.031	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 0.375 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_7/16_x_0.375_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	0.196	1.125	0.179	  3/8 	0.375	0.438	0.431	0.75	0.725	0.328	0.302	0.094	0.081	0.202	0.167	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 0.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_7/16_x_0.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	0.321	1.125	0.179	  1/2 	0.5	0.438	0.431	0.75	0.725	0.328	0.302	0.094	0.081	0.202	0.167	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 0.625 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_7/16_x_0.625_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	0.446	1.125	0.179	  5/8 	0.625	0.438	0.431	0.75	0.725	0.328	0.302	0.094	0.081	0.202	0.167	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 0.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_7/16_x_0.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	0.571	1.125	0.179	  3/4 	0.75	0.438	0.431	0.75	0.725	0.328	0.302	0.094	0.081	0.202	0.167	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 0.875 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_7/16_x_0.875_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	0.696	1.125	0.179	  7/8 	0.875	0.438	0.431	0.75	0.725	0.328	0.302	0.094	0.081	0.202	0.167	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 1 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_7/16_x_1_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	0.821	1.125	0.179	1      	1.0	0.438	0.431	0.75	0.725	0.328	0.302	0.094	0.081	0.202	0.167	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 1.125 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_7/16_x_1.125_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	0.946	1.125	0.179	1  1/8 	1.125	0.438	0.431	0.75	0.725	0.328	0.302	0.094	0.081	0.202	0.167	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 1.25 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_7/16_x_1.25_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	1.071	1.125	0.179	1  1/4 	1.25	0.438	0.431	0.75	0.725	0.328	0.302	0.094	0.081	0.202	0.167	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 1.375 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_7/16_x_1.375_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	1.125	1.125	0.179	1  3/8 	1.375	0.438	0.431	0.75	0.725	0.328	0.302	0.094	0.081	0.202	0.167	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 1.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_7/16_x_1.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	1.125	1.125	0.179	1  1/2 	1.5	0.438	0.431	0.75	0.725	0.328	0.302	0.094	0.081	0.202	0.167	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 1.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_7/16_x_1.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	1.125	1.125	0.179	1  3/4 	1.75	0.438	0.431	0.75	0.725	0.328	0.302	0.094	0.081	0.202	0.167	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 2 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_7/16_x_2_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	1.125	1.125	0.179	2      	2.0	0.438	0.431	0.75	0.725	0.328	0.302	0.094	0.081	0.202	0.167	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 2.25 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_7/16_x_2.25_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	1.125	1.125	0.179	2  1/4 	2.25	0.438	0.431	0.75	0.725	0.328	0.302	0.094	0.081	0.202	0.167	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 2.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_7/16_x_2.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	1.125	1.125	0.179	2  3/4 	2.75	0.438	0.431	0.75	0.725	0.328	0.302	0.094	0.081	0.202	0.167	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 3 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_7/16_x_3_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	1.125	1.125	0.179	3      	3.0	0.438	0.431	0.75	0.725	0.328	0.302	0.094	0.081	0.202	0.167	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 3.25 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_7/16_x_3.25_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	1.125	1.125	0.179	3  1/4 	3.25	0.438	0.431	0.75	0.725	0.328	0.302	0.094	0.081	0.202	0.167	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 3.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_7/16_x_3.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	1.125	1.125	0.179	3  1/2 	3.5	0.438	0.431	0.75	0.725	0.328	0.302	0.094	0.081	0.202	0.167	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 3.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_7/16_x_3.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	1.125	1.125	0.179	3  3/4 	3.75	0.438	0.431	0.75	0.725	0.328	0.302	0.094	0.081	0.202	0.167	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 4 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_7/16_x_4_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	1.125	1.125	0.179	4      	4.0	0.438	0.431	0.75	0.725	0.328	0.302	0.094	0.081	0.202	0.167	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 4.25 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_7/16_x_4.25_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	1.125	1.125	0.179	4  1/4 	4.25	0.438	0.431	0.75	0.725	0.328	0.302	0.094	0.081	0.202	0.167	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 4.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_7/16_x_4.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	1.125	1.125	0.179	4  1/2 	4.5	0.438	0.431	0.75	0.725	0.328	0.302	0.094	0.081	0.202	0.167	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 4.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_7/16_x_4.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	1.125	1.125	0.179	4  3/4 	4.75	0.438	0.431	0.75	0.725	0.328	0.302	0.094	0.081	0.202	0.167	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_7/16_x_5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	1.125	1.125	0.179	5      	5.0	0.438	0.431	0.75	0.725	0.328	0.302	0.094	0.081	0.202	0.167	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 5.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_7/16_x_5.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	1.125	1.125	0.179	5  1/2 	5.5	0.438	0.431	0.75	0.725	0.328	0.302	0.094	0.081	0.202	0.167	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 6 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_7/16_x_6_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	1.125	1.125	0.179	6      	6.0	0.438	0.431	0.75	0.725	0.328	0.302	0.094	0.081	0.202	0.167	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 0.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/2_x_0.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	0.308	1.25	0.192	  1/2 	0.5	0.5	0.493	0.812	0.786	0.354	0.327	0.106	0.091	0.218	0.178	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 0.625 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/2_x_0.625_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	0.433	1.25	0.192	  5/8 	0.625	0.5	0.493	0.812	0.786	0.354	0.327	0.106	0.091	0.218	0.178	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 0.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/2_x_0.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	0.558	1.25	0.192	  3/4 	0.75	0.5	0.493	0.812	0.786	0.354	0.327	0.106	0.091	0.218	0.178	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 0.875 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/2_x_0.875_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	0.683	1.25	0.192	  7/8 	0.875	0.5	0.493	0.812	0.786	0.354	0.327	0.106	0.091	0.218	0.178	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 1 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/2_x_1_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	0.808	1.25	0.192	1      	1.0	0.5	0.493	0.812	0.786	0.354	0.327	0.106	0.091	0.218	0.178	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 1.125 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/2_x_1.125_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	0.933	1.25	0.192	1  1/8 	1.125	0.5	0.493	0.812	0.786	0.354	0.327	0.106	0.091	0.218	0.178	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 1.25 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/2_x_1.25_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.058	1.25	0.192	1  1/4 	1.25	0.5	0.493	0.812	0.786	0.354	0.327	0.106	0.091	0.218	0.178	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 1.375 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/2_x_1.375_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.183	1.25	0.192	1  3/8 	1.375	0.5	0.493	0.812	0.786	0.354	0.327	0.106	0.091	0.218	0.178	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 1.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/2_x_1.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.25	1.25	0.192	1  1/2 	1.5	0.5	0.493	0.812	0.786	0.354	0.327	0.106	0.091	0.218	0.178	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 1.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/2_x_1.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.25	1.25	0.192	1  3/4 	1.75	0.5	0.493	0.812	0.786	0.354	0.327	0.106	0.091	0.218	0.178	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 2 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/2_x_2_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.25	1.25	0.192	2      	2.0	0.5	0.493	0.812	0.786	0.354	0.327	0.106	0.091	0.218	0.178	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 2.25 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/2_x_2.25_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.25	1.25	0.192	2  1/4 	2.25	0.5	0.493	0.812	0.786	0.354	0.327	0.106	0.091	0.218	0.178	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 2.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/2_x_2.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.25	1.25	0.192	2  3/4 	2.75	0.5	0.493	0.812	0.786	0.354	0.327	0.106	0.091	0.218	0.178	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 3 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/2_x_3_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.25	1.25	0.192	3      	3.0	0.5	0.493	0.812	0.786	0.354	0.327	0.106	0.091	0.218	0.178	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 3.25 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/2_x_3.25_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.25	1.25	0.192	3  1/4 	3.25	0.5	0.493	0.812	0.786	0.354	0.327	0.106	0.091	0.218	0.178	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 3.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/2_x_3.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.25	1.25	0.192	3  1/2 	3.5	0.5	0.493	0.812	0.786	0.354	0.327	0.106	0.091	0.218	0.178	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 3.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/2_x_3.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.25	1.25	0.192	3  3/4 	3.75	0.5	0.493	0.812	0.786	0.354	0.327	0.106	0.091	0.218	0.178	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 4 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/2_x_4_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.25	1.25	0.192	4      	4.0	0.5	0.493	0.812	0.786	0.354	0.327	0.106	0.091	0.218	0.178	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 4.25 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/2_x_4.25_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.25	1.25	0.192	4  1/4 	4.25	0.5	0.493	0.812	0.786	0.354	0.327	0.106	0.091	0.218	0.178	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 4.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/2_x_4.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.25	1.25	0.192	4  1/2 	4.5	0.5	0.493	0.812	0.786	0.354	0.327	0.106	0.091	0.218	0.178	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 4.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/2_x_4.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.25	1.25	0.192	4  3/4 	4.75	0.5	0.493	0.812	0.786	0.354	0.327	0.106	0.091	0.218	0.178	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/2_x_5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.25	1.25	0.192	5      	5.0	0.5	0.493	0.812	0.786	0.354	0.327	0.106	0.091	0.218	0.178	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 5.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/2_x_5.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.25	1.25	0.192	5  1/2 	5.5	0.5	0.493	0.812	0.786	0.354	0.327	0.106	0.091	0.218	0.178	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 6 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/2_x_6_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.25	1.25	0.192	6      	6.0	0.5	0.493	0.812	0.786	0.354	0.327	0.106	0.091	0.218	0.178	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 6.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/2_x_6.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.25	1.25	0.192	6  1/2 	6.5	0.5	0.493	0.812	0.786	0.354	0.327	0.106	0.091	0.218	0.178	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 7 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_1/2_x_7_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.25	1.25	0.192	7      	7.0	0.5	0.493	0.812	0.786	0.354	0.327	0.106	0.091	0.218	0.178	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 0.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_9/16_x_0.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	0.292	1.375	0.208	  1/2 	0.5	0.563	0.555	0.937	0.909	0.409	0.378	0.118	0.102	0.252	0.207	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 0.625 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_9/16_x_0.625_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	0.417	1.375	0.208	  5/8 	0.625	0.563	0.555	0.937	0.909	0.409	0.378	0.118	0.102	0.252	0.207	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 0.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_9/16_x_0.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	0.542	1.375	0.208	  3/4 	0.75	0.563	0.555	0.937	0.909	0.409	0.378	0.118	0.102	0.252	0.207	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 0.875 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_9/16_x_0.875_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	0.667	1.375	0.208	  7/8 	0.875	0.563	0.555	0.937	0.909	0.409	0.378	0.118	0.102	0.252	0.207	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 1 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_9/16_x_1_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	0.792	1.375	0.208	1      	1.0	0.563	0.555	0.937	0.909	0.409	0.378	0.118	0.102	0.252	0.207	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 1.125 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_9/16_x_1.125_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	0.917	1.375	0.208	1  1/8 	1.125	0.563	0.555	0.937	0.909	0.409	0.378	0.118	0.102	0.252	0.207	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 1.25 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_9/16_x_1.25_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.042	1.375	0.208	1  1/4 	1.25	0.563	0.555	0.937	0.909	0.409	0.378	0.118	0.102	0.252	0.207	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 1.375 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_9/16_x_1.375_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.167	1.375	0.208	1  3/8 	1.375	0.563	0.555	0.937	0.909	0.409	0.378	0.118	0.102	0.252	0.207	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 1.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_9/16_x_1.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.292	1.375	0.208	1  1/2 	1.5	0.563	0.555	0.937	0.909	0.409	0.378	0.118	0.102	0.252	0.207	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 1.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_9/16_x_1.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.208	1  3/4 	1.75	0.563	0.555	0.937	0.909	0.409	0.378	0.118	0.102	0.252	0.207	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 2 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_9/16_x_2_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.208	2      	2.0	0.563	0.555	0.937	0.909	0.409	0.378	0.118	0.102	0.252	0.207	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 2.25 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_9/16_x_2.25_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.208	2  1/4 	2.25	0.563	0.555	0.937	0.909	0.409	0.378	0.118	0.102	0.252	0.207	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 2.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_9/16_x_2.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.208	2  3/4 	2.75	0.563	0.555	0.937	0.909	0.409	0.378	0.118	0.102	0.252	0.207	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 3 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_9/16_x_3_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.208	3      	3.0	0.563	0.555	0.937	0.909	0.409	0.378	0.118	0.102	0.252	0.207	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 3.25 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_9/16_x_3.25_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.208	3  1/4 	3.25	0.563	0.555	0.937	0.909	0.409	0.378	0.118	0.102	0.252	0.207	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 3.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_9/16_x_3.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.208	3  1/2 	3.5	0.563	0.555	0.937	0.909	0.409	0.378	0.118	0.102	0.252	0.207	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 3.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_9/16_x_3.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.208	3  3/4 	3.75	0.563	0.555	0.937	0.909	0.409	0.378	0.118	0.102	0.252	0.207	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 4 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_9/16_x_4_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.208	4      	4.0	0.563	0.555	0.937	0.909	0.409	0.378	0.118	0.102	0.252	0.207	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 4.25 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_9/16_x_4.25_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.208	4  1/4 	4.25	0.563	0.555	0.937	0.909	0.409	0.378	0.118	0.102	0.252	0.207	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 4.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_9/16_x_4.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.208	4  1/2 	4.5	0.563	0.555	0.937	0.909	0.409	0.378	0.118	0.102	0.252	0.207	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 4.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_9/16_x_4.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.208	4  3/4 	4.75	0.563	0.555	0.937	0.909	0.409	0.378	0.118	0.102	0.252	0.207	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_9/16_x_5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.208	5      	5.0	0.563	0.555	0.937	0.909	0.409	0.378	0.118	0.102	0.252	0.207	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 5.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_9/16_x_5.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.208	5  1/2 	5.5	0.563	0.555	0.937	0.909	0.409	0.378	0.118	0.102	0.252	0.207	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 6 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_9/16_x_6_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.208	6      	6.0	0.563	0.555	0.937	0.909	0.409	0.378	0.118	0.102	0.252	0.207	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 6.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_9/16_x_6.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.208	6  1/2 	6.5	0.563	0.555	0.937	0.909	0.409	0.378	0.118	0.102	0.252	0.207	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 7 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_9/16_x_7_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.208	7      	7.0	0.563	0.555	0.937	0.909	0.409	0.378	0.118	0.102	0.252	0.207	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 7.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_9/16_x_7.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.208	7  1/2 	7.5	0.563	0.555	0.937	0.909	0.409	0.378	0.118	0.102	0.252	0.207	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 8 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_9/16_x_8_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.208	8      	8.0	0.563	0.555	0.937	0.909	0.409	0.378	0.118	0.102	0.252	0.207	0.047	0.016	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 0.625 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/8_x_0.625_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	0.398	1.5	0.227	  5/8 	0.625	0.625	0.617	1.0	0.97	0.437	0.405	0.133	0.116	0.27	0.22	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 0.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/8_x_0.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	0.523	1.5	0.227	  3/4 	0.75	0.625	0.617	1.0	0.97	0.437	0.405	0.133	0.116	0.27	0.22	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 0.875 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/8_x_0.875_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	0.648	1.5	0.227	  7/8 	0.875	0.625	0.617	1.0	0.97	0.437	0.405	0.133	0.116	0.27	0.22	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 1 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/8_x_1_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	0.773	1.5	0.227	1      	1.0	0.625	0.617	1.0	0.97	0.437	0.405	0.133	0.116	0.27	0.22	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 1.125 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/8_x_1.125_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	0.898	1.5	0.227	1  1/8 	1.125	0.625	0.617	1.0	0.97	0.437	0.405	0.133	0.116	0.27	0.22	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 1.25 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/8_x_1.25_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.023	1.5	0.227	1  1/4 	1.25	0.625	0.617	1.0	0.97	0.437	0.405	0.133	0.116	0.27	0.22	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 1.375 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/8_x_1.375_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.148	1.5	0.227	1  3/8 	1.375	0.625	0.617	1.0	0.97	0.437	0.405	0.133	0.116	0.27	0.22	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 1.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/8_x_1.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.273	1.5	0.227	1  1/2 	1.5	0.625	0.617	1.0	0.97	0.437	0.405	0.133	0.116	0.27	0.22	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 1.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/8_x_1.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.5	1.5	0.227	1  3/4 	1.75	0.625	0.617	1.0	0.97	0.437	0.405	0.133	0.116	0.27	0.22	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 2 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/8_x_2_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.5	1.5	0.227	2      	2.0	0.625	0.617	1.0	0.97	0.437	0.405	0.133	0.116	0.27	0.22	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 2.25 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/8_x_2.25_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.5	1.5	0.227	2  1/4 	2.25	0.625	0.617	1.0	0.97	0.437	0.405	0.133	0.116	0.27	0.22	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 2.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/8_x_2.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.5	1.5	0.227	2  3/4 	2.75	0.625	0.617	1.0	0.97	0.437	0.405	0.133	0.116	0.27	0.22	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 3 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/8_x_3_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.5	1.5	0.227	3      	3.0	0.625	0.617	1.0	0.97	0.437	0.405	0.133	0.116	0.27	0.22	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 3.25 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/8_x_3.25_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.5	1.5	0.227	3  1/4 	3.25	0.625	0.617	1.0	0.97	0.437	0.405	0.133	0.116	0.27	0.22	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 3.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/8_x_3.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.5	1.5	0.227	3  1/2 	3.5	0.625	0.617	1.0	0.97	0.437	0.405	0.133	0.116	0.27	0.22	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 3.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/8_x_3.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.5	1.5	0.227	3  3/4 	3.75	0.625	0.617	1.0	0.97	0.437	0.405	0.133	0.116	0.27	0.22	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 4 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/8_x_4_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.5	1.5	0.227	4      	4.0	0.625	0.617	1.0	0.97	0.437	0.405	0.133	0.116	0.27	0.22	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 4.25 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/8_x_4.25_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.5	1.5	0.227	4  1/4 	4.25	0.625	0.617	1.0	0.97	0.437	0.405	0.133	0.116	0.27	0.22	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 4.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/8_x_4.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.5	1.5	0.227	4  1/2 	4.5	0.625	0.617	1.0	0.97	0.437	0.405	0.133	0.116	0.27	0.22	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 4.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/8_x_4.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.5	1.5	0.227	4  3/4 	4.75	0.625	0.617	1.0	0.97	0.437	0.405	0.133	0.116	0.27	0.22	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/8_x_5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.5	1.5	0.227	5      	5.0	0.625	0.617	1.0	0.97	0.437	0.405	0.133	0.116	0.27	0.22	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 5.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/8_x_5.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.5	1.5	0.227	5  1/2 	5.5	0.625	0.617	1.0	0.97	0.437	0.405	0.133	0.116	0.27	0.22	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 6 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/8_x_6_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.5	1.5	0.227	6      	6.0	0.625	0.617	1.0	0.97	0.437	0.405	0.133	0.116	0.27	0.22	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 6.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/8_x_6.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.5	1.5	0.227	6  1/2 	6.5	0.625	0.617	1.0	0.97	0.437	0.405	0.133	0.116	0.27	0.22	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 7 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/8_x_7_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.5	1.5	0.227	7      	7.0	0.625	0.617	1.0	0.97	0.437	0.405	0.133	0.116	0.27	0.22	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 7.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/8_x_7.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.5	1.5	0.227	7  1/2 	7.5	0.625	0.617	1.0	0.97	0.437	0.405	0.133	0.116	0.27	0.22	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 8 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/8_x_8_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.5	1.5	0.227	8      	8.0	0.625	0.617	1.0	0.97	0.437	0.405	0.133	0.116	0.27	0.22	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 8.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/8_x_8.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.5	1.5	0.227	8  1/2 	8.5	0.625	0.617	1.0	0.97	0.437	0.405	0.133	0.116	0.27	0.22	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 9 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_5/8_x_9_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.5	1.5	0.227	9      	9.0	0.625	0.617	1.0	0.97	0.437	0.405	0.133	0.116	0.27	0.22	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 0.625 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/4_x_0.625_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	0.375	1.75	0.25	  5/8 	0.625	0.75	0.742	1.25	1.215	0.546	0.507	0.149	0.131	0.338	0.278	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 0.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/4_x_0.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	0.5	1.75	0.25	  3/4 	0.75	0.75	0.742	1.25	1.215	0.546	0.507	0.149	0.131	0.338	0.278	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 0.875 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/4_x_0.875_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	0.625	1.75	0.25	  7/8 	0.875	0.75	0.742	1.25	1.215	0.546	0.507	0.149	0.131	0.338	0.278	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 1 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/4_x_1_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	0.75	1.75	0.25	1      	1.0	0.75	0.742	1.25	1.215	0.546	0.507	0.149	0.131	0.338	0.278	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 1.125 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/4_x_1.125_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	0.875	1.75	0.25	1  1/8 	1.125	0.75	0.742	1.25	1.215	0.546	0.507	0.149	0.131	0.338	0.278	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 1.25 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/4_x_1.25_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	1.0	1.75	0.25	1  1/4 	1.25	0.75	0.742	1.25	1.215	0.546	0.507	0.149	0.131	0.338	0.278	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 1.375 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/4_x_1.375_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	1.125	1.75	0.25	1  3/8 	1.375	0.75	0.742	1.25	1.215	0.546	0.507	0.149	0.131	0.338	0.278	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 1.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/4_x_1.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	1.25	1.75	0.25	1  1/2 	1.5	0.75	0.742	1.25	1.215	0.546	0.507	0.149	0.131	0.338	0.278	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 1.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/4_x_1.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	1.5	1.75	0.25	1  3/4 	1.75	0.75	0.742	1.25	1.215	0.546	0.507	0.149	0.131	0.338	0.278	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 2 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/4_x_2_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	1.75	1.75	0.25	2      	2.0	0.75	0.742	1.25	1.215	0.546	0.507	0.149	0.131	0.338	0.278	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 2.25 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/4_x_2.25_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	1.75	1.75	0.25	2  1/4 	2.25	0.75	0.742	1.25	1.215	0.546	0.507	0.149	0.131	0.338	0.278	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 2.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/4_x_2.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	1.75	1.75	0.25	2  3/4 	2.75	0.75	0.742	1.25	1.215	0.546	0.507	0.149	0.131	0.338	0.278	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 3 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/4_x_3_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	1.75	1.75	0.25	3      	3.0	0.75	0.742	1.25	1.215	0.546	0.507	0.149	0.131	0.338	0.278	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 3.25 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/4_x_3.25_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	1.75	1.75	0.25	3  1/4 	3.25	0.75	0.742	1.25	1.215	0.546	0.507	0.149	0.131	0.338	0.278	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 3.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/4_x_3.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	1.75	1.75	0.25	3  1/2 	3.5	0.75	0.742	1.25	1.215	0.546	0.507	0.149	0.131	0.338	0.278	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 3.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/4_x_3.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	1.75	1.75	0.25	3  3/4 	3.75	0.75	0.742	1.25	1.215	0.546	0.507	0.149	0.131	0.338	0.278	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 4 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/4_x_4_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	1.75	1.75	0.25	4      	4.0	0.75	0.742	1.25	1.215	0.546	0.507	0.149	0.131	0.338	0.278	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 4.25 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/4_x_4.25_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	1.75	1.75	0.25	4  1/4 	4.25	0.75	0.742	1.25	1.215	0.546	0.507	0.149	0.131	0.338	0.278	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 4.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/4_x_4.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	1.75	1.75	0.25	4  1/2 	4.5	0.75	0.742	1.25	1.215	0.546	0.507	0.149	0.131	0.338	0.278	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 4.75 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/4_x_4.75_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	1.75	1.75	0.25	4  3/4 	4.75	0.75	0.742	1.25	1.215	0.546	0.507	0.149	0.131	0.338	0.278	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/4_x_5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	1.75	1.75	0.25	5      	5.0	0.75	0.742	1.25	1.215	0.546	0.507	0.149	0.131	0.338	0.278	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 5.5 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/4_x_5.5_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	1.75	1.75	0.25	5  1/2 	5.5	0.75	0.742	1.25	1.215	0.546	0.507	0.149	0.131	0.338	0.278	0.062	0.031	St	ASME_B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 6 UNC STEEL SLOTTED ROUND HEAD CAP	ASME_B18_6_2_3/4_x_6_UNC_STEEL_SLOTTED_ROUND_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	1.75	1.75	0.25	6      	6.0	0.75	0.742	1.25	1.215	0.546	0.507	0.149	0.131	0.338	0.278	0.062	0.031	St	ASME_B18.6.2	1998
