PartNumber	PartName	Pin_size_number(ref)	Basic_pin_dia	Length(ref)	L_length(in)	A_pin_dia_standard(in)	A_pin_dia_oversize(in)	B_point_dia(in)	C_crown_height(in)	R_end_crown_radius(in)	Material	Reference	Edition
ANSI B18.8.2 PIN 1/16x3/16 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/16x3/16_STEEL_GROUND_MACHINE_DOWEL_PIN	1/16	0.063	3/16	0.188	0.063	0.064	0.058	0.02	0.008	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/16x1/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/16x1/4_STEEL_GROUND_MACHINE_DOWEL_PIN	1/16	0.063	1/4	0.25	0.063	0.064	0.058	0.02	0.008	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/16x5/16 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/16x5/16_STEEL_GROUND_MACHINE_DOWEL_PIN	1/16	0.063	5/16	0.313	0.063	0.064	0.058	0.02	0.008	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/16x3/8 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/16x3/8_STEEL_GROUND_MACHINE_DOWEL_PIN	1/16	0.063	3/8	0.375	0.063	0.064	0.058	0.02	0.008	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/16x1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/16x1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	1/16	0.063	1/2	0.5	0.063	0.064	0.058	0.02	0.008	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/16x5/8 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/16x5/8_STEEL_GROUND_MACHINE_DOWEL_PIN	1/16	0.063	5/8	0.625	0.063	0.064	0.058	0.02	0.008	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/16x3/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/16x3/4_STEEL_GROUND_MACHINE_DOWEL_PIN	1/16	0.063	3/4	0.75	0.063	0.064	0.058	0.02	0.008	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/64x1/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/64x1/4_STEEL_GROUND_MACHINE_DOWEL_PIN	5/64	0.078	1/4	0.25	0.078	0.079	0.074	0.026	0.01	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/64x5/16 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/64x5/16_STEEL_GROUND_MACHINE_DOWEL_PIN	5/64	0.078	5/16	0.313	0.078	0.079	0.074	0.026	0.01	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/64x3/8 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/64x3/8_STEEL_GROUND_MACHINE_DOWEL_PIN	5/64	0.078	3/8	0.375	0.078	0.079	0.074	0.026	0.01	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/64x1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/64x1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	5/64	0.078	1/2	0.5	0.078	0.079	0.074	0.026	0.01	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/64x5/8 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/64x5/8_STEEL_GROUND_MACHINE_DOWEL_PIN	5/64	0.078	5/8	0.625	0.078	0.079	0.074	0.026	0.01	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/64x3/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/64x3/4_STEEL_GROUND_MACHINE_DOWEL_PIN	5/64	0.078	3/4	0.75	0.078	0.079	0.074	0.026	0.01	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/64x7/8 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/64x7/8_STEEL_GROUND_MACHINE_DOWEL_PIN	5/64	0.078	7/8	0.875	0.078	0.079	0.074	0.026	0.01	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/32x5/16 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/32x5/16_STEEL_GROUND_MACHINE_DOWEL_PIN	3/32	0.094	5/16	0.313	0.094	0.095	0.089	0.031	0.012	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/32x3/8 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/32x3/8_STEEL_GROUND_MACHINE_DOWEL_PIN	3/32	0.094	3/8	0.375	0.094	0.095	0.089	0.031	0.012	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/32x1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/32x1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	3/32	0.094	1/2	0.5	0.094	0.095	0.089	0.031	0.012	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/32x5/8 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/32x5/8_STEEL_GROUND_MACHINE_DOWEL_PIN	3/32	0.094	5/8	0.625	0.094	0.095	0.089	0.031	0.012	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/32x3/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/32x3/4_STEEL_GROUND_MACHINE_DOWEL_PIN	3/32	0.094	3/4	0.75	0.094	0.095	0.089	0.031	0.012	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/32x7/8 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/32x7/8_STEEL_GROUND_MACHINE_DOWEL_PIN	3/32	0.094	7/8	0.875	0.094	0.095	0.089	0.031	0.012	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/32x1 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/32x1_STEEL_GROUND_MACHINE_DOWEL_PIN	3/32	0.094	1.0	1.0	0.094	0.095	0.089	0.031	0.012	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/8x3/8 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/8x3/8_STEEL_GROUND_MACHINE_DOWEL_PIN	1/8	0.125	3/8	0.375	0.125	0.126	0.12	0.041	0.016	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/8x1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/8x1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	1/8	0.125	1/2	0.5	0.125	0.126	0.12	0.041	0.016	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/8x5/8 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/8x5/8_STEEL_GROUND_MACHINE_DOWEL_PIN	1/8	0.125	5/8	0.625	0.125	0.126	0.12	0.041	0.016	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/8x3/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/8x3/4_STEEL_GROUND_MACHINE_DOWEL_PIN	1/8	0.125	3/4	0.75	0.125	0.126	0.12	0.041	0.016	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/8x7/8 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/8x7/8_STEEL_GROUND_MACHINE_DOWEL_PIN	1/8	0.125	7/8	0.875	0.125	0.126	0.12	0.041	0.016	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/8x1 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/8x1_STEEL_GROUND_MACHINE_DOWEL_PIN	1/8	0.125	1.0	1.0	0.125	0.126	0.12	0.041	0.016	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/8x1_1/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/8x1_1/4_STEEL_GROUND_MACHINE_DOWEL_PIN	1/8	0.125	1_1/4	1.25	0.125	0.126	0.12	0.041	0.016	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/8x1_1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/8x1_1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	1/8	0.125	1_1/2	1.5	0.125	0.126	0.12	0.041	0.016	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/8x1_3/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/8x1_3/4_STEEL_GROUND_MACHINE_DOWEL_PIN	1/8	0.125	1_3/4	1.75	0.125	0.126	0.12	0.041	0.016	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/8x2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/8x2_STEEL_GROUND_MACHINE_DOWEL_PIN	1/8	0.125	2.0	2.0	0.125	0.126	0.12	0.041	0.016	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/32x1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/32x1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	5/32	0.156	1/2	0.5	0.157	0.157	0.15	0.052	0.02	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/32x5/8 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/32x5/8_STEEL_GROUND_MACHINE_DOWEL_PIN	5/32	0.156	5/8	0.625	0.157	0.157	0.15	0.052	0.02	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/32x3/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/32x3/4_STEEL_GROUND_MACHINE_DOWEL_PIN	5/32	0.156	3/4	0.75	0.157	0.157	0.15	0.052	0.02	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/32x7/8 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/32x7/8_STEEL_GROUND_MACHINE_DOWEL_PIN	5/32	0.156	7/8	0.875	0.157	0.157	0.15	0.052	0.02	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/32x1 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/32x1_STEEL_GROUND_MACHINE_DOWEL_PIN	5/32	0.156	1.0	1.0	0.157	0.157	0.15	0.052	0.02	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/32x1_1/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/32x1_1/4_STEEL_GROUND_MACHINE_DOWEL_PIN	5/32	0.156	1_1/4	1.25	0.157	0.157	0.15	0.052	0.02	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/32x1_1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/32x1_1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	5/32	0.156	1_1/2	1.5	0.157	0.157	0.15	0.052	0.02	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/32x1_3/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/32x1_3/4_STEEL_GROUND_MACHINE_DOWEL_PIN	5/32	0.156	1_3/4	1.75	0.157	0.157	0.15	0.052	0.02	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/32x2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/32x2_STEEL_GROUND_MACHINE_DOWEL_PIN	5/32	0.156	2.0	2.0	0.157	0.157	0.15	0.052	0.02	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/16x1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/16x1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	3/16	0.188	1/2	0.5	0.188	0.189	0.18	0.062	0.023	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/16x5/8 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/16x5/8_STEEL_GROUND_MACHINE_DOWEL_PIN	3/16	0.188	5/8	0.625	0.188	0.189	0.18	0.062	0.023	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/16x3/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/16x3/4_STEEL_GROUND_MACHINE_DOWEL_PIN	3/16	0.188	3/4	0.75	0.188	0.189	0.18	0.062	0.023	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/16x7/8 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/16x7/8_STEEL_GROUND_MACHINE_DOWEL_PIN	3/16	0.188	7/8	0.875	0.188	0.189	0.18	0.062	0.023	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/16x1 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/16x1_STEEL_GROUND_MACHINE_DOWEL_PIN	3/16	0.188	1.0	1.0	0.188	0.189	0.18	0.062	0.023	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/16x1_1/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/16x1_1/4_STEEL_GROUND_MACHINE_DOWEL_PIN	3/16	0.188	1_1/4	1.25	0.188	0.189	0.18	0.062	0.023	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/16x1_1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/16x1_1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	3/16	0.188	1_1/2	1.5	0.188	0.189	0.18	0.062	0.023	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/16x1_3/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/16x1_3/4_STEEL_GROUND_MACHINE_DOWEL_PIN	3/16	0.188	1_3/4	1.75	0.188	0.189	0.18	0.062	0.023	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/16x2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/16x2_STEEL_GROUND_MACHINE_DOWEL_PIN	3/16	0.188	2.0	2.0	0.188	0.189	0.18	0.062	0.023	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/4x1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/4x1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	1/4	0.25	1/2	0.5	0.25	0.251	0.24	0.083	0.031	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/4x5/8 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/4x5/8_STEEL_GROUND_MACHINE_DOWEL_PIN	1/4	0.25	5/8	0.625	0.25	0.251	0.24	0.083	0.031	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/4x3/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/4x3/4_STEEL_GROUND_MACHINE_DOWEL_PIN	1/4	0.25	3/4	0.75	0.25	0.251	0.24	0.083	0.031	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/4x7/8 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/4x7/8_STEEL_GROUND_MACHINE_DOWEL_PIN	1/4	0.25	7/8	0.875	0.25	0.251	0.24	0.083	0.031	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/4x1 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/4x1_STEEL_GROUND_MACHINE_DOWEL_PIN	1/4	0.25	1.0	1.0	0.25	0.251	0.24	0.083	0.031	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/4x1_1/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/4x1_1/4_STEEL_GROUND_MACHINE_DOWEL_PIN	1/4	0.25	1_1/4	1.25	0.25	0.251	0.24	0.083	0.031	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/4x1_1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/4x1_1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	1/4	0.25	1_1/2	1.5	0.25	0.251	0.24	0.083	0.031	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/4x1_3/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/4x1_3/4_STEEL_GROUND_MACHINE_DOWEL_PIN	1/4	0.25	1_3/4	1.75	0.25	0.251	0.24	0.083	0.031	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/4x2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/4x2_STEEL_GROUND_MACHINE_DOWEL_PIN	1/4	0.25	2.0	2.0	0.25	0.251	0.24	0.083	0.031	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/4x2_1/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/4x2_1/4_STEEL_GROUND_MACHINE_DOWEL_PIN	1/4	0.25	2_1/4	2.25	0.25	0.251	0.24	0.083	0.031	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/4x2_1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/4x2_1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	1/4	0.25	2_1/2	2.5	0.25	0.251	0.24	0.083	0.031	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/16x1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/16x1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	5/16	0.313	1/2	0.5	0.313	0.314	0.302	0.104	0.039	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/16x5/8 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/16x5/8_STEEL_GROUND_MACHINE_DOWEL_PIN	5/16	0.313	5/8	0.625	0.313	0.314	0.302	0.104	0.039	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/16x3/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/16x3/4_STEEL_GROUND_MACHINE_DOWEL_PIN	5/16	0.313	3/4	0.75	0.313	0.314	0.302	0.104	0.039	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/16x7/8 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/16x7/8_STEEL_GROUND_MACHINE_DOWEL_PIN	5/16	0.313	7/8	0.875	0.313	0.314	0.302	0.104	0.039	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/16x1 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/16x1_STEEL_GROUND_MACHINE_DOWEL_PIN	5/16	0.313	1.0	1.0	0.313	0.314	0.302	0.104	0.039	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/16x1_1/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/16x1_1/4_STEEL_GROUND_MACHINE_DOWEL_PIN	5/16	0.313	1_1/4	1.25	0.313	0.314	0.302	0.104	0.039	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/16x1_1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/16x1_1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	5/16	0.313	1_1/2	1.5	0.313	0.314	0.302	0.104	0.039	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/16x1_3/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/16x1_3/4_STEEL_GROUND_MACHINE_DOWEL_PIN	5/16	0.313	1_3/4	1.75	0.313	0.314	0.302	0.104	0.039	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/16x2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/16x2_STEEL_GROUND_MACHINE_DOWEL_PIN	5/16	0.313	2.0	2.0	0.313	0.314	0.302	0.104	0.039	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/16x2_1/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/16x2_1/4_STEEL_GROUND_MACHINE_DOWEL_PIN	5/16	0.313	2_1/4	2.25	0.313	0.314	0.302	0.104	0.039	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/16x2_1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/16x2_1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	5/16	0.313	2_1/2	2.5	0.313	0.314	0.302	0.104	0.039	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/8x1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/8x1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	3/8	0.375	1/2	0.5	0.375	0.376	0.365	0.125	0.047	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/8x5/8 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/8x5/8_STEEL_GROUND_MACHINE_DOWEL_PIN	3/8	0.375	5/8	0.625	0.375	0.376	0.365	0.125	0.047	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/8x3/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/8x3/4_STEEL_GROUND_MACHINE_DOWEL_PIN	3/8	0.375	3/4	0.75	0.375	0.376	0.365	0.125	0.047	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/8x7/8 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/8x7/8_STEEL_GROUND_MACHINE_DOWEL_PIN	3/8	0.375	7/8	0.875	0.375	0.376	0.365	0.125	0.047	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/8x1 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/8x1_STEEL_GROUND_MACHINE_DOWEL_PIN	3/8	0.375	1.0	1.0	0.375	0.376	0.365	0.125	0.047	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/8x1_1/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/8x1_1/4_STEEL_GROUND_MACHINE_DOWEL_PIN	3/8	0.375	1_1/4	1.25	0.375	0.376	0.365	0.125	0.047	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/8x1_1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/8x1_1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	3/8	0.375	1_1/2	1.5	0.375	0.376	0.365	0.125	0.047	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/8x1_3/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/8x1_3/4_STEEL_GROUND_MACHINE_DOWEL_PIN	3/8	0.375	1_3/4	1.75	0.375	0.376	0.365	0.125	0.047	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/8x2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/8x2_STEEL_GROUND_MACHINE_DOWEL_PIN	3/8	0.375	2.0	2.0	0.375	0.376	0.365	0.125	0.047	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/8x2_1/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/8x2_1/4_STEEL_GROUND_MACHINE_DOWEL_PIN	3/8	0.375	2_1/4	2.25	0.375	0.376	0.365	0.125	0.047	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/8x2_1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/8x2_1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	3/8	0.375	2_1/2	2.5	0.375	0.376	0.365	0.125	0.047	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/8x3 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/8x3_STEEL_GROUND_MACHINE_DOWEL_PIN	3/8	0.375	3	3.0	0.375	0.376	0.365	0.125	0.047	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 7/16x7/8 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_7/16x7/8_STEEL_GROUND_MACHINE_DOWEL_PIN	7/16	0.438	7/8	0.875	0.438	0.439	0.424	0.146	0.055	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 7/16x1 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_7/16x1_STEEL_GROUND_MACHINE_DOWEL_PIN	7/16	0.438	1.0	1.0	0.438	0.439	0.424	0.146	0.055	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 7/16x1_1/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_7/16x1_1/4_STEEL_GROUND_MACHINE_DOWEL_PIN	7/16	0.438	1_1/4	1.25	0.438	0.439	0.424	0.146	0.055	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 7/16x1_1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_7/16x1_1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	7/16	0.438	1_1/2	1.5	0.438	0.439	0.424	0.146	0.055	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 7/16x1_3/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_7/16x1_3/4_STEEL_GROUND_MACHINE_DOWEL_PIN	7/16	0.438	1_3/4	1.75	0.438	0.439	0.424	0.146	0.055	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 7/16x2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_7/16x2_STEEL_GROUND_MACHINE_DOWEL_PIN	7/16	0.438	2.0	2.0	0.438	0.439	0.424	0.146	0.055	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 7/16x2_1/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_7/16x2_1/4_STEEL_GROUND_MACHINE_DOWEL_PIN	7/16	0.438	2_1/4	2.25	0.438	0.439	0.424	0.146	0.055	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 7/16x2_1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_7/16x2_1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	7/16	0.438	2_1/2	2.5	0.438	0.439	0.424	0.146	0.055	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 7/16x3 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_7/16x3_STEEL_GROUND_MACHINE_DOWEL_PIN	7/16	0.438	3.0	3.0	0.438	0.439	0.424	0.146	0.055	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/2x3/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/2x3/4_STEEL_GROUND_MACHINE_DOWEL_PIN	1/2	0.5	3/4	0.75	0.5	0.501	0.486	0.167	0.063	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/2x1 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/2x1_STEEL_GROUND_MACHINE_DOWEL_PIN	1/2	0.5	1.0	1.0	0.5	0.501	0.486	0.167	0.063	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/2x1_1/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/2x1_1/4_STEEL_GROUND_MACHINE_DOWEL_PIN	1/2	0.5	1_1/4	1.25	0.5	0.501	0.486	0.167	0.063	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/2x1_1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/2x1_1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	1/2	0.5	1_1/2	1.5	0.5	0.501	0.486	0.167	0.063	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/2x1_3/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/2x1_3/4_STEEL_GROUND_MACHINE_DOWEL_PIN	1/2	0.5	1_3/4	1.75	0.5	0.501	0.486	0.167	0.063	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/2x2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/2x2_STEEL_GROUND_MACHINE_DOWEL_PIN	1/2	0.5	2.0	2.0	0.5	0.501	0.486	0.167	0.063	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/2x2_1/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/2x2_1/4_STEEL_GROUND_MACHINE_DOWEL_PIN	1/2	0.5	2_1/4	2.25	0.5	0.501	0.486	0.167	0.063	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/2x2_1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/2x2_1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	1/2	0.5	2_1/2	2.5	0.5	0.501	0.486	0.167	0.063	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/2x3 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/2x3_STEEL_GROUND_MACHINE_DOWEL_PIN	1/2	0.5	3.0	3.0	0.5	0.501	0.486	0.167	0.063	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/2x3_1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/2x3_1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	1/2	0.5	3_1/2	3.5	0.5	0.501	0.486	0.167	0.063	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1/2x4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1/2x4_STEEL_GROUND_MACHINE_DOWEL_PIN	1/2	0.5	4.0	4.0	0.5	0.501	0.486	0.167	0.063	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/8x1_1/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/8x1_1/4_STEEL_GROUND_MACHINE_DOWEL_PIN	5/8	0.625	1_1/4	1.25	0.625	0.626	0.611	0.208	0.078	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/8x1_1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/8x1_1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	5/8	0.625	1_1/2	1.5	0.625	0.626	0.611	0.208	0.078	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/8x1_3/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/8x1_3/4_STEEL_GROUND_MACHINE_DOWEL_PIN	5/8	0.625	1_3/4	1.75	0.625	0.626	0.611	0.208	0.078	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/8x2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/8x2_STEEL_GROUND_MACHINE_DOWEL_PIN	5/8	0.625	2.0	2.0	0.625	0.626	0.611	0.208	0.078	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/8x2_1/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/8x2_1/4_STEEL_GROUND_MACHINE_DOWEL_PIN	5/8	0.625	2_1/4	2.25	0.625	0.626	0.611	0.208	0.078	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/8x2_1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/8x2_1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	5/8	0.625	2_1/2	2.5	0.625	0.626	0.611	0.208	0.078	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/8x3 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/8x3_STEEL_GROUND_MACHINE_DOWEL_PIN	5/8	0.625	3.0	3.0	0.625	0.626	0.611	0.208	0.078	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/8x3_1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/8x3_1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	5/8	0.625	3_1/2	3.5	0.625	0.626	0.611	0.208	0.078	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/8x4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/8x4_STEEL_GROUND_MACHINE_DOWEL_PIN	5/8	0.625	4.0	4.0	0.625	0.626	0.611	0.208	0.078	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/8x4_1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/8x4_1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	5/8	0.625	4_1/2	4.5	0.625	0.626	0.611	0.208	0.078	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 5/8x5 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_5/8x5_STEEL_GROUND_MACHINE_DOWEL_PIN	5/8	0.625	5.0	5.0	0.625	0.626	0.611	0.208	0.078	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/4x1_1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/4x1_1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	3/4	0.75	1_1/2	1.5	0.75	0.751	0.735	0.25	0.094	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/4x1_3/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/4x1_3/4_STEEL_GROUND_MACHINE_DOWEL_PIN	3/4	0.75	1_3/4	1.75	0.75	0.751	0.735	0.25	0.094	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/4x2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/4x2_STEEL_GROUND_MACHINE_DOWEL_PIN	3/4	0.75	2.0	2.0	0.75	0.751	0.735	0.25	0.094	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/4x2_1/4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/4x2_1/4_STEEL_GROUND_MACHINE_DOWEL_PIN	3/4	0.75	2_1/4	2.25	0.75	0.751	0.735	0.25	0.094	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/4x2_1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/4x2_1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	3/4	0.75	2_1/2	2.5	0.75	0.751	0.735	0.25	0.094	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/4x3 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/4x3_STEEL_GROUND_MACHINE_DOWEL_PIN	3/4	0.75	3.0	3.0	0.75	0.751	0.735	0.25	0.094	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/4x3_1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/4x3_1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	3/4	0.75	3_1/2	3.5	0.75	0.751	0.735	0.25	0.094	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/4x4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/4x4_STEEL_GROUND_MACHINE_DOWEL_PIN	3/4	0.75	4.0	4.0	0.75	0.751	0.735	0.25	0.094	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/4x4_1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/4x4_1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	3/4	0.75	4_1/2	4.5	0.75	0.751	0.735	0.25	0.094	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/4x5 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/4x5_STEEL_GROUND_MACHINE_DOWEL_PIN	3/4	0.75	5.0	5.0	0.75	0.751	0.735	0.25	0.094	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/4x5_1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/4x5_1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	3/4	0.75	5_1/2	5.5	0.75	0.751	0.735	0.25	0.094	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 3/4x6 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_3/4x6_STEEL_GROUND_MACHINE_DOWEL_PIN	3/4	0.75	6.0	6.0	0.75	0.751	0.735	0.25	0.094	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 7/8x2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_7/8x2_STEEL_GROUND_MACHINE_DOWEL_PIN	7/8	0.875	2.0	2.0	0.875	0.876	0.86	0.293	0.109	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 7/8x2_1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_7/8x2_1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	7/8	0.875	2_1/2	2.5	0.875	0.876	0.86	0.293	0.109	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 7/8x3 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_7/8x3_STEEL_GROUND_MACHINE_DOWEL_PIN	7/8	0.875	3.0	3.0	0.875	0.876	0.86	0.293	0.109	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 7/8x3_1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_7/8x3_1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	7/8	0.875	3_1/2	3.5	0.875	0.876	0.86	0.293	0.109	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 7/8x4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_7/8x4_STEEL_GROUND_MACHINE_DOWEL_PIN	7/8	0.875	4.0	4.0	0.875	0.876	0.86	0.293	0.109	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 7/8x4_1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_7/8x4_1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	7/8	0.875	4_1/2	4.5	0.875	0.876	0.86	0.293	0.109	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 7/8x5 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_7/8x5_STEEL_GROUND_MACHINE_DOWEL_PIN	7/8	0.875	5.0	5.0	0.875	0.876	0.86	0.293	0.109	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 7/8x5_1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_7/8x5_1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	7/8	0.875	5_1/2	5.5	0.875	0.876	0.86	0.293	0.109	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 7/8x6 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_7/8x6_STEEL_GROUND_MACHINE_DOWEL_PIN	7/8	0.875	6.0	6.0	0.875	0.876	0.86	0.293	0.109	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1x2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1x2_STEEL_GROUND_MACHINE_DOWEL_PIN	1.0	1.0	2.0	2.0	1.0	1.001	0.98	0.333	0.125	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1x2_1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1x2_1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	1.0	1.0	2_1/2	2.5	1.0	1.001	0.98	0.333	0.125	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1x3 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1x3_STEEL_GROUND_MACHINE_DOWEL_PIN	1.0	1.0	3.0	3.0	1.0	1.001	0.98	0.333	0.125	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1x3_1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1x3_1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	1.0	1.0	3_1/2	3.5	1.0	1.001	0.98	0.333	0.125	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1x4 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1x4_STEEL_GROUND_MACHINE_DOWEL_PIN	1.0	1.0	4.0	4.0	1.0	1.001	0.98	0.333	0.125	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1x4_1/2 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1x4_1/2_STEEL_GROUND_MACHINE_DOWEL_PIN	1.0	1.0	4_1/2	4.5	1.0	1.001	0.98	0.333	0.125	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1x5 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1x5_STEEL_GROUND_MACHINE_DOWEL_PIN	1.0	1.0	5.0	5.0	1.0	1.001	0.98	0.333	0.125	St	ASME B18.8.2	2000
ANSI B18.8.2 PIN 1x6 STEEL GROUND MACHINE DOWEL 	ANSI_B18_8_2_1x6_STEEL_GROUND_MACHINE_DOWEL_PIN	1.0	1.0	6.0	6.0	1.0	1.001	0.98	0.333	0.125	St	ASME B18.8.2	2000
