PartNumber	PartName	Washer_sIize(ref)	Nominal_washer_size(in)	A_inside_dia_max(in)	A_inside_dia_min(in)	B_outside_dia_max(in)	T_mean_section_thickness_min(in)	W_section_width_min(in)	BW_bearing_width_min(in)	Material	Reference	Edition
ASME B18.21.1 WASHER No_2 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_No_2_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	No_2	0.086	0.094	0.088	0.182	0.025	0.04	0.028	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER No_3 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_No_3_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	No_3	0.099	0.107	0.101	0.209	0.031	0.047	0.033	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER No_4 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_No_4_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	No_4	0.112	0.12	0.114	0.223	0.031	0.047	0.033	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER No_5 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_No_5_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	No_5	0.125	0.133	0.127	0.252	0.04	0.055	0.038	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER No_6 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_No_6_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	No_6	0.138	0.148	0.141	0.266	0.04	0.055	0.038	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER No_8 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_No_8_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	No_8	0.164	0.174	0.167	0.307	0.047	0.062	0.043	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER No_10 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_No_10_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	No_10	0.19	0.2	0.193	0.35	0.056	0.07	0.049	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER No_12 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_No_12_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	No_12	0.216	0.227	0.22	0.391	0.063	0.077	0.054	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER 1/4 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_1/4_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	1/4	0.25	0.26	0.252	0.489	0.077	0.11	0.077	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER 5/16 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_5/16_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	5/16	0.313	0.322	0.314	0.593	0.097	0.13	0.091	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER 3/8 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_3/8_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	3/8	0.375	0.385	0.377	0.688	0.115	0.145	0.101	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER 7/16 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_7/16_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	7/16	0.438	0.45	0.44	0.784	0.133	0.16	0.112	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER 1/2 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_1/2_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	1/2	0.5	0.512	0.502	0.879	0.151	0.176	0.123	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER 9/16 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_9/16_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	9/16	0.563	0.574	0.564	0.975	0.17	0.193	0.135	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER 5/8 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_5/8_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	5/8	0.625	0.641	0.628	1.087	0.189	0.21	0.147	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER 11/16 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_11/16_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	11/16	0.688	0.704	0.691	1.186	0.207	0.227	0.159	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER 3/4 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_3/4_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	3/4	0.75	0.766	0.753	1.285	0.226	0.244	0.171	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER 13/16 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_13/16_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	13/16	0.813	0.832	0.816	1.387	0.246	0.262	0.183	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER 7/8 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_7/8_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	7/8	0.875	0.894	0.878	1.489	0.266	0.281	0.197	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER 15/16 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_15/16_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	15/16	0.938	0.958	0.941	1.59	0.284	0.298	0.209	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER 1 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_1_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	1	1.0	1.024	1.003	1.7	0.306	0.319	0.223	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER 1_1/16 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_1_1/16_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	1_1/16	1.063	1.087	1.066	1.803	0.326	0.338	0.237	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER 1_1/8 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_1_1/8_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	1_1/8	1.125	1.153	1.129	1.903	0.345	0.356	0.249	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER 1_3/16 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_1_3/16_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	1_3/16	1.188	1.217	1.192	2.001	0.364	0.373	0.261	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER 1_1/4 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_1_1/4_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	1_1/4	1.25	1.28	1.254	2.104	0.384	0.393	0.275	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER 1_5/16 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_1_5/16_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	1_5/16	1.313	1.344	1.317	2.203	0.403	0.41	0.287	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER 1_3/8 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_1_3/8_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	1_3/8	1.375	1.408	1.379	2.301	0.422	0.427	0.299	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER 1_7/16 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_1_7/16_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	1_7/16	1.875	1.472	1.442	2.396	0.44	0.442	0.309	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER 1_1/2 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_1_1/2_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	1_1/2	1.5	1.534	1.504	2.491	0.458	0.458	0.321	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER 1_5/8 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_1_5/8_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	1_5/8	1.625	1.663	1.633	2.694	0.458	0.491	0.344	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER 1_3/4 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_1_3/4_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	1_3/4	1.75	1.789	1.758	2.82	0.458	0.491	0.344	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER 1_7/8 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_1_7/8_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	1_7/8	1.875	1.914	1.883	2.945	0.458	0.491	0.344	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER 2 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_2_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	2	2.0	2.039	2.008	3.144	0.496	0.526	0.368	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER 2_1/4 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_2_1/4_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	2_1/4	2.25	2.293	2.262	3.398	0.496	0.526	0.368	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER 2_1/2 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_2_1/2_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	2_1/2	2.5	2.543	2.512	3.648	0.496	0.526	0.368	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER 2_3/4 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_2_3/4_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	2_3/4	2.75	2.793	2.762	3.91	0.526	0.532	0.372	St	ASME B18.21.1	1999
ASME B18.21.1 WASHER 3 STEEL HEAVY HELICAL SPRING LOCK 	ASME_B18_21_1_3_STEEL_HEAVY_HELICAL_SPRING_LOCK_WASHER	3	3.0	3.043	3.012	4.16	0.526	0.532	0.372	St	ASME B18.21.1	1999
