PartNumber	PartName	Nominal_size(ref)	Nominal_size(in)	t.p.i.	Pitch(in)	Threading(in)	threshold	FullyThreaded	MinimumThread	Length(ref)	L_length(in)	A_dia_max_dia(in)	A_dia_min_dia(in)	H_side_height(in)	C_head_crown_height(in)	O_total_head_height(in)	M_recess_ref(in)	T_recess_Depth(in)	N_recess_width(in)	Driver_size	Material	Reference	Edition
ASME B18.6.3 SCREW No_1 x 1/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_1_x_1/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_1	0.0730	64	0.0156	0.0664	1.125	Y	1	1/8	0.1250	0.137	0.12	0.043	0.025	0.068	0.07	0.039	0.015	0	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_1 x 5/32  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_1_x_5/32__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_1	0.0730	64	0.0156	0.0976	1.125	Y	1	5/32	0.1563	0.137	0.12	0.043	0.025	0.068	0.07	0.039	0.015	0	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_1 x 3/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_1_x_3/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_1	0.0730	64	0.0156	0.1289	1.125	Y	1	3/16	0.1875	0.137	0.12	0.043	0.025	0.068	0.07	0.039	0.015	0	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_1 x 1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_1_x_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_1	0.0730	64	0.0156	0.1758	1.125	Y	1	1/4	0.2500	0.137	0.12	0.043	0.025	0.068	0.07	0.039	0.015	0	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_1 x 5/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_1_x_5/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_1	0.0730	64	0.0156	0.2383	1.125	Y	1	5/16	0.3125	0.137	0.12	0.043	0.025	0.068	0.07	0.039	0.015	0	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_1 x 3/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_1_x_3/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_1	0.0730	64	0.0156	0.3008	1.125	Y	1	3/8	0.3750	0.137	0.12	0.043	0.025	0.068	0.07	0.039	0.015	0	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_1 x 7/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_1_x_7/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_1	0.0730	64	0.0156	0.3633	1.125	Y	1	7/16	0.4375	0.137	0.12	0.043	0.025	0.068	0.07	0.039	0.015	0	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_1 x 1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_1_x_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_1	0.0730	64	0.0156	0.4258	1.125	Y	1	1/2	0.5000	0.137	0.12	0.043	0.025	0.068	0.07	0.039	0.015	0	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_1 x 9/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_1_x_9/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_1	0.0730	64	0.0156	0.4883	1.125	Y	1	9/16	0.5625	0.137	0.12	0.043	0.025	0.068	0.07	0.039	0.015	0	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_1 x 5/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_1_x_5/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_1	0.0730	64	0.0156	0.5508	1.125	Y	1	5/8	0.6250	0.137	0.12	0.043	0.025	0.068	0.07	0.039	0.015	0	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_1 x 3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_1_x_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_1	0.0730	64	0.0156	0.6758	1.125	Y	1	3/4	0.7500	0.137	0.12	0.043	0.025	0.068	0.07	0.039	0.015	0	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_1 x 7/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_1_x_7/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_1	0.0730	64	0.0156	0.8008	1.125	Y	1	7/8	0.8750	0.137	0.12	0.043	0.025	0.068	0.07	0.039	0.015	0	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_1 x 1  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_1_x_1__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_1	0.0730	64	0.0156	0.9258	1.125	Y	1	1	1.0000	0.137	0.12	0.043	0.025	0.068	0.07	0.039	0.015	0	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 x 1/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_2_x_1/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_2	0.0860	56	0.0179	0.0561	1.125	Y	1	1/8	0.1250	0.162	0.144	0.051	0.029	0.08	0.106	0.06	0.018	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 x 5/32  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_2_x_5/32__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_2	0.0860	56	0.0179	0.0874	1.125	Y	1	5/32	0.1563	0.162	0.144	0.051	0.029	0.08	0.106	0.06	0.018	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 x 3/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_2_x_3/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_2	0.0860	56	0.0179	0.1186	1.125	Y	1	3/16	0.1875	0.162	0.144	0.051	0.029	0.08	0.106	0.06	0.018	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 x 1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_2_x_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_2	0.0860	56	0.0179	0.1811	1.125	Y	1	1/4	0.2500	0.162	0.144	0.051	0.029	0.08	0.106	0.06	0.018	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 x 5/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_2_x_5/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_2	0.0860	56	0.0179	0.2258	1.125	Y	1	5/16	0.3125	0.162	0.144	0.051	0.029	0.08	0.106	0.06	0.018	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 x 3/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_2_x_3/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_2	0.0860	56	0.0179	0.2883	1.125	Y	1	3/8	0.3750	0.162	0.144	0.051	0.029	0.08	0.106	0.06	0.018	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 x 7/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_2_x_7/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_2	0.0860	56	0.0179	0.3508	1.125	Y	1	7/16	0.4375	0.162	0.144	0.051	0.029	0.08	0.106	0.06	0.018	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 x 1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_2_x_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_2	0.0860	56	0.0179	0.4133	1.125	Y	1	1/2	0.5000	0.162	0.144	0.051	0.029	0.08	0.106	0.06	0.018	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 x 9/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_2_x_9/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_2	0.0860	56	0.0179	0.4758	1.125	Y	1	9/16	0.5625	0.162	0.144	0.051	0.029	0.08	0.106	0.06	0.018	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 x 5/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_2_x_5/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_2	0.0860	56	0.0179	0.5383	1.125	Y	1	5/8	0.6250	0.162	0.144	0.051	0.029	0.08	0.106	0.06	0.018	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 x 3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_2_x_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_2	0.0860	56	0.0179	0.6633	1.125	Y	1	3/4	0.7500	0.162	0.144	0.051	0.029	0.08	0.106	0.06	0.018	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 x 7/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_2_x_7/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_2	0.0860	56	0.0179	0.7883	1.125	Y	1	7/8	0.8750	0.162	0.144	0.051	0.029	0.08	0.106	0.06	0.018	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 x 1  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_2_x_1__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_2	0.0860	56	0.0179	0.9133	1.125	Y	1	1	1.0000	0.162	0.144	0.051	0.029	0.08	0.106	0.06	0.018	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 x 1/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_3_x_1/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_3	0.0990	48	0.0208	0.0452	1.125	Y	1	1/8	0.1250	0.187	0.167	0.059	0.033	0.092	0.118	0.072	0.019	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 x 5/32  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_3_x_5/32__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_3	0.0990	48	0.0208	0.0764	1.125	Y	1	5/32	0.1563	0.187	0.167	0.059	0.033	0.092	0.118	0.072	0.019	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 x 3/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_3_x_3/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_3	0.0990	48	0.0208	0.1077	1.125	Y	1	3/16	0.1875	0.187	0.167	0.059	0.033	0.092	0.118	0.072	0.019	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 x 1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_3_x_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_3	0.0990	48	0.0208	0.1702	1.125	Y	1	1/4	0.2500	0.187	0.167	0.059	0.033	0.092	0.118	0.072	0.019	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 x 5/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_3_x_5/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_3	0.0990	48	0.0208	0.2118	1.125	Y	1	5/16	0.3125	0.187	0.167	0.059	0.033	0.092	0.118	0.072	0.019	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 x 3/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_3_x_3/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_3	0.0990	48	0.0208	0.2743	1.125	Y	1	3/8	0.3750	0.187	0.167	0.059	0.033	0.092	0.118	0.072	0.019	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 x 7/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_3_x_7/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_3	0.0990	48	0.0208	0.3368	1.125	Y	1	7/16	0.4375	0.187	0.167	0.059	0.033	0.092	0.118	0.072	0.019	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 x 1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_3_x_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_3	0.0990	48	0.0208	0.3993	1.125	Y	1	1/2	0.5000	0.187	0.167	0.059	0.033	0.092	0.118	0.072	0.019	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 x 9/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_3_x_9/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_3	0.0990	48	0.0208	0.4618	1.125	Y	1	9/16	0.5625	0.187	0.167	0.059	0.033	0.092	0.118	0.072	0.019	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 x 5/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_3_x_5/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_3	0.0990	48	0.0208	0.5243	1.125	Y	1	5/8	0.6250	0.187	0.167	0.059	0.033	0.092	0.118	0.072	0.019	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 x 3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_3_x_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_3	0.0990	48	0.0208	0.6493	1.125	Y	1	3/4	0.7500	0.187	0.167	0.059	0.033	0.092	0.118	0.072	0.019	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 x 7/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_3_x_7/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_3	0.0990	48	0.0208	0.7743	1.125	Y	1	7/8	0.8750	0.187	0.167	0.059	0.033	0.092	0.118	0.072	0.019	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 x 1  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_3_x_1__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_3	0.0990	48	0.0208	0.8993	1.125	Y	1	1	1.0000	0.187	0.167	0.059	0.033	0.092	0.118	0.072	0.019	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 x 1_1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_3_x_1_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_3	0.0990	48	0.0208	1.0000	1.125	N	1	1_1/4	1.2500	0.187	0.167	0.059	0.033	0.092	0.118	0.072	0.019	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 x 1_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_3_x_1_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_3	0.0990	48	0.0208	1.0000	1.125	N	1	1_1/2	1.5000	0.187	0.167	0.059	0.033	0.092	0.118	0.072	0.019	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 x 5/32  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_4_x_5/32__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_4	0.1120	40	0.0250	0.0643	1.125	Y	1	5/32	0.1563	0.212	0.191	0.067	0.037	0.104	0.13	0.086	0.019	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 x 3/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_4_x_3/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_4	0.1120	40	0.0250	0.0955	1.125	Y	1	3/16	0.1875	0.212	0.191	0.067	0.037	0.104	0.13	0.086	0.019	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 x 1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_4_x_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_4	0.1120	40	0.0250	0.1580	1.125	Y	1	1/4	0.2500	0.212	0.191	0.067	0.037	0.104	0.13	0.086	0.019	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 x 5/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_4_x_5/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_4	0.1120	40	0.0250	0.2205	1.125	Y	1	5/16	0.3125	0.212	0.191	0.067	0.037	0.104	0.13	0.086	0.019	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 x 3/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_4_x_3/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_4	0.1120	40	0.0250	0.2580	1.125	Y	1	3/8	0.3750	0.212	0.191	0.067	0.037	0.104	0.13	0.086	0.019	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 x 7/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_4_x_7/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_4	0.1120	40	0.0250	0.3205	1.125	Y	1	7/16	0.4375	0.212	0.191	0.067	0.037	0.104	0.13	0.086	0.019	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 x 1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_4_x_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_4	0.1120	40	0.0250	0.3830	1.125	Y	1	1/2	0.5000	0.212	0.191	0.067	0.037	0.104	0.13	0.086	0.019	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 x 9/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_4_x_9/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_4	0.1120	40	0.0250	0.4455	1.125	Y	1	9/16	0.5625	0.212	0.191	0.067	0.037	0.104	0.13	0.086	0.019	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 x 5/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_4_x_5/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_4	0.1120	40	0.0250	0.5080	1.125	Y	1	5/8	0.6250	0.212	0.191	0.067	0.037	0.104	0.13	0.086	0.019	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 x 3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_4_x_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_4	0.1120	40	0.0250	0.6330	1.125	Y	1	3/4	0.7500	0.212	0.191	0.067	0.037	0.104	0.13	0.086	0.019	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 x 7/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_4_x_7/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_4	0.1120	40	0.0250	0.7580	1.125	Y	1	7/8	0.8750	0.212	0.191	0.067	0.037	0.104	0.13	0.086	0.019	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 x 1  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_4_x_1__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_4	0.1120	40	0.0250	0.8830	1.125	Y	1	1	1.0000	0.212	0.191	0.067	0.037	0.104	0.13	0.086	0.019	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 x 1_1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_4_x_1_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_4	0.1120	40	0.0250	1.0000	1.125	N	1	1_1/4	1.2500	0.212	0.191	0.067	0.037	0.104	0.13	0.086	0.019	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 x 1_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_4_x_1_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_4	0.1120	40	0.0250	1.0000	1.125	N	1	1_1/2	1.5000	0.212	0.191	0.067	0.037	0.104	0.13	0.086	0.019	1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 x 5/32  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_5_x_5/32__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_5	0.1250	40	0.0250	0.0563	1.125	Y	1	5/32	0.1563	0.237	0.215	0.075	0.041	0.116	0.152	0.073	0.028	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 x 3/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_5_x_3/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_5	0.1250	40	0.0250	0.0875	1.125	Y	1	3/16	0.1875	0.237	0.215	0.075	0.041	0.116	0.152	0.073	0.028	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 x 1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_5_x_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_5	0.1250	40	0.0250	0.1500	1.125	Y	1	1/4	0.2500	0.237	0.215	0.075	0.041	0.116	0.152	0.073	0.028	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 x 5/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_5_x_5/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_5	0.1250	40	0.0250	0.2125	1.125	Y	1	5/16	0.3125	0.237	0.215	0.075	0.041	0.116	0.152	0.073	0.028	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 x 3/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_5_x_3/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_5	0.1250	40	0.0250	0.2750	1.125	Y	1	3/8	0.3750	0.237	0.215	0.075	0.041	0.116	0.152	0.073	0.028	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 x 7/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_5_x_7/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_5	0.1250	40	0.0250	0.3125	1.125	Y	1	7/16	0.4375	0.237	0.215	0.075	0.041	0.116	0.152	0.073	0.028	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 x 1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_5_x_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_5	0.1250	40	0.0250	0.3750	1.125	Y	1	1/2	0.5000	0.237	0.215	0.075	0.041	0.116	0.152	0.073	0.028	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 x 9/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_5_x_9/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_5	0.1250	40	0.0250	0.4375	1.125	Y	1	9/16	0.5625	0.237	0.215	0.075	0.041	0.116	0.152	0.073	0.028	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 x 5/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_5_x_5/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_5	0.1250	40	0.0250	0.5000	1.125	Y	1	5/8	0.6250	0.237	0.215	0.075	0.041	0.116	0.152	0.073	0.028	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 x 3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_5_x_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_5	0.1250	40	0.0250	0.6250	1.125	Y	1	3/4	0.7500	0.237	0.215	0.075	0.041	0.116	0.152	0.073	0.028	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 x 7/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_5_x_7/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_5	0.1250	40	0.0250	0.7500	1.125	Y	1	7/8	0.8750	0.237	0.215	0.075	0.041	0.116	0.152	0.073	0.028	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 x 1  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_5_x_1__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_5	0.1250	40	0.0250	0.8750	1.125	Y	1	1	1.0000	0.237	0.215	0.075	0.041	0.116	0.152	0.073	0.028	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 x 1_1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_5_x_1_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_5	0.1250	40	0.0250	1.0000	1.125	N	1	1_1/4	1.2500	0.237	0.215	0.075	0.041	0.116	0.152	0.073	0.028	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 x 1_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_5_x_1_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_5	0.1250	40	0.0250	1.0000	1.125	N	1	1_1/2	1.5000	0.237	0.215	0.075	0.041	0.116	0.152	0.073	0.028	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 x 1_3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_5_x_1_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_5	0.1250	40	0.0250	1.0000	1.125	N	1	1_3/4	1.7500	0.237	0.215	0.075	0.041	0.116	0.152	0.073	0.028	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 x 2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_5_x_2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_5	0.1250	40	0.0250	1.0000	1.125	N	1	2	2.0000	0.237	0.215	0.075	0.041	0.116	0.152	0.073	0.028	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 x 3/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_6_x_3/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_6	0.1380	32	0.0313	0.0733	2	Y	1.5	3/16	0.1875	0.262	0.238	0.083	0.045	0.128	0.172	0.092	0.03	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 x 1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_6_x_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_6	0.1380	32	0.0313	0.1358	2	Y	1.5	1/4	0.2500	0.262	0.238	0.083	0.045	0.128	0.172	0.092	0.03	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 x 5/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_6_x_5/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_6	0.1380	32	0.0313	0.1983	2	Y	1.5	5/16	0.3125	0.262	0.238	0.083	0.045	0.128	0.172	0.092	0.03	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 x 3/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_6_x_3/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_6	0.1380	32	0.0313	0.2608	2	Y	1.5	3/8	0.3750	0.262	0.238	0.083	0.045	0.128	0.172	0.092	0.03	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 x 7/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_6_x_7/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_6	0.1380	32	0.0313	0.2920	2	Y	1.5	7/16	0.4375	0.262	0.238	0.083	0.045	0.128	0.172	0.092	0.03	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 x 1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_6_x_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_6	0.1380	32	0.0313	0.3545	2	Y	1.5	1/2	0.5000	0.262	0.238	0.083	0.045	0.128	0.172	0.092	0.03	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 x 9/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_6_x_9/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_6	0.1380	32	0.0313	0.4170	2	Y	1.5	9/16	0.5625	0.262	0.238	0.083	0.045	0.128	0.172	0.092	0.03	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 x 5/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_6_x_5/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_6	0.1380	32	0.0313	0.4795	2	Y	1.5	5/8	0.6250	0.262	0.238	0.083	0.045	0.128	0.172	0.092	0.03	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 x 3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_6_x_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_6	0.1380	32	0.0313	0.6045	2	Y	1.5	3/4	0.7500	0.262	0.238	0.083	0.045	0.128	0.172	0.092	0.03	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 x 7/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_6_x_7/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_6	0.1380	32	0.0313	0.7295	2	Y	1.5	7/8	0.8750	0.262	0.238	0.083	0.045	0.128	0.172	0.092	0.03	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 x 1  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_6_x_1__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_6	0.1380	32	0.0313	0.8545	2	Y	1.5	1	1.0000	0.262	0.238	0.083	0.045	0.128	0.172	0.092	0.03	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 x 1_1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_6_x_1_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_6	0.1380	32	0.0313	1.1045	2	Y	1.5	1_1/4	1.2500	0.262	0.238	0.083	0.045	0.128	0.172	0.092	0.03	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 x 1_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_6_x_1_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_6	0.1380	32	0.0313	1.3545	2	Y	1.5	1_1/2	1.5000	0.262	0.238	0.083	0.045	0.128	0.172	0.092	0.03	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 x 1_3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_6_x_1_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_6	0.1380	32	0.0313	1.6045	2	Y	1.5	1_3/4	1.7500	0.262	0.238	0.083	0.045	0.128	0.172	0.092	0.03	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 x 2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_6_x_2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_6	0.1380	32	0.0313	1.8545	2	Y	1.5	2	2.0000	0.262	0.238	0.083	0.045	0.128	0.172	0.092	0.03	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 x 1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_8_x_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_8	0.1640	32	0.0313	0.1188	2	Y	1.5	1/4	0.2500	0.312	0.285	0.1	0.052	0.152	0.186	0.107	0.031	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 x 5/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_8_x_5/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_8	0.1640	32	0.0313	0.1813	2	Y	1.5	5/16	0.3125	0.312	0.285	0.1	0.052	0.152	0.186	0.107	0.031	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 x 3/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_8_x_3/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_8	0.1640	32	0.0313	0.2438	2	Y	1.5	3/8	0.3750	0.312	0.285	0.1	0.052	0.152	0.186	0.107	0.031	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 x 7/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_8_x_7/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_8	0.1640	32	0.0313	0.3063	2	Y	1.5	7/16	0.4375	0.312	0.285	0.1	0.052	0.152	0.186	0.107	0.031	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 x 1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_8_x_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_8	0.1640	32	0.0313	0.3375	2	Y	1.5	1/2	0.5000	0.312	0.285	0.1	0.052	0.152	0.186	0.107	0.031	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 x 9/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_8_x_9/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_8	0.1640	32	0.0313	0.4000	2	Y	1.5	9/16	0.5625	0.312	0.285	0.1	0.052	0.152	0.186	0.107	0.031	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 x 5/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_8_x_5/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_8	0.1640	32	0.0313	0.4625	2	Y	1.5	5/8	0.6250	0.312	0.285	0.1	0.052	0.152	0.186	0.107	0.031	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 x 3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_8_x_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_8	0.1640	32	0.0313	0.5875	2	Y	1.5	3/4	0.7500	0.312	0.285	0.1	0.052	0.152	0.186	0.107	0.031	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 x 7/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_8_x_7/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_8	0.1640	32	0.0313	0.7125	2	Y	1.5	7/8	0.8750	0.312	0.285	0.1	0.052	0.152	0.186	0.107	0.031	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 x 1  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_8_x_1__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_8	0.1640	32	0.0313	0.8375	2	Y	1.5	1	1.0000	0.312	0.285	0.1	0.052	0.152	0.186	0.107	0.031	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 x 1_1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_8_x_1_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_8	0.1640	32	0.0313	1.0875	2	Y	1.5	1_1/4	1.2500	0.312	0.285	0.1	0.052	0.152	0.186	0.107	0.031	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 x 1_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_8_x_1_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_8	0.1640	32	0.0313	1.3375	2	Y	1.5	1_1/2	1.5000	0.312	0.285	0.1	0.052	0.152	0.186	0.107	0.031	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 x 1_3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_8_x_1_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_8	0.1640	32	0.0313	1.5875	2	Y	1.5	1_3/4	1.7500	0.312	0.285	0.1	0.052	0.152	0.186	0.107	0.031	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 x 2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_8_x_2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_8	0.1640	32	0.0313	1.8375	2	Y	1.5	2	2.0000	0.312	0.285	0.1	0.052	0.152	0.186	0.107	0.031	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 x 2_1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_8_x_2_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_8	0.1640	32	0.0313	1.5000	2	N	1.5	2_1/4	2.2500	0.312	0.285	0.1	0.052	0.152	0.186	0.107	0.031	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 x 2_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_8_x_2_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_8	0.1640	32	0.0313	1.5000	2	N	1.5	2_1/2	2.5000	0.312	0.285	0.1	0.052	0.152	0.186	0.107	0.031	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_10_x_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_10	0.1900	24	0.0417	0.0923	2	Y	1.5	1/4	0.2500	0.362	0.333	0.116	0.06	0.176	0.202	0.125	0.033	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 5/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_10_x_5/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_10	0.1900	24	0.0417	0.1548	2	Y	1.5	5/16	0.3125	0.362	0.333	0.116	0.06	0.176	0.202	0.125	0.033	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 3/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_10_x_3/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_10	0.1900	24	0.0417	0.2173	2	Y	1.5	3/8	0.3750	0.362	0.333	0.116	0.06	0.176	0.202	0.125	0.033	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 7/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_10_x_7/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_10	0.1900	24	0.0417	0.2798	2	Y	1.5	7/16	0.4375	0.362	0.333	0.116	0.06	0.176	0.202	0.125	0.033	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_10_x_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_10	0.1900	24	0.0417	0.3423	2	Y	1.5	1/2	0.5000	0.362	0.333	0.116	0.06	0.176	0.202	0.125	0.033	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 9/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_10_x_9/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_10	0.1900	24	0.0417	0.4048	2	Y	1.5	9/16	0.5625	0.362	0.333	0.116	0.06	0.176	0.202	0.125	0.033	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 5/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_10_x_5/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_10	0.1900	24	0.0417	0.4257	2	Y	1.5	5/8	0.6250	0.362	0.333	0.116	0.06	0.176	0.202	0.125	0.033	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_10_x_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_10	0.1900	24	0.0417	0.5507	2	Y	1.5	3/4	0.7500	0.362	0.333	0.116	0.06	0.176	0.202	0.125	0.033	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 7/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_10_x_7/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_10	0.1900	24	0.0417	0.6757	2	Y	1.5	7/8	0.8750	0.362	0.333	0.116	0.06	0.176	0.202	0.125	0.033	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 1  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_10_x_1__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_10	0.1900	24	0.0417	0.8007	2	Y	1.5	1	1.0000	0.362	0.333	0.116	0.06	0.176	0.202	0.125	0.033	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 1_1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_10_x_1_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_10	0.1900	24	0.0417	1.0507	2	Y	1.5	1_1/4	1.2500	0.362	0.333	0.116	0.06	0.176	0.202	0.125	0.033	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 1_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_10_x_1_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_10	0.1900	24	0.0417	1.3007	2	Y	1.5	1_1/2	1.5000	0.362	0.333	0.116	0.06	0.176	0.202	0.125	0.033	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 1_3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_10_x_1_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_10	0.1900	24	0.0417	1.5507	2	Y	1.5	1_3/4	1.7500	0.362	0.333	0.116	0.06	0.176	0.202	0.125	0.033	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_10_x_2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_10	0.1900	24	0.0417	1.8007	2	Y	1.5	2	2.0000	0.362	0.333	0.116	0.06	0.176	0.202	0.125	0.033	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 2_1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_10_x_2_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_10	0.1900	24	0.0417	1.5000	2	N	1.5	2_1/4	2.2500	0.362	0.333	0.116	0.06	0.176	0.202	0.125	0.033	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 2_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_10_x_2_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_10	0.1900	24	0.0417	1.5000	2	N	1.5	2_1/2	2.5000	0.362	0.333	0.116	0.06	0.176	0.202	0.125	0.033	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 2_3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_10_x_2_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_10	0.1900	24	0.0417	1.5000	2	N	1.5	2_3/4	2.7500	0.362	0.333	0.116	0.06	0.176	0.202	0.125	0.033	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 3  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_10_x_3__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_10	0.1900	24	0.0417	1.5000	2	N	1.5	3	3.0000	0.362	0.333	0.116	0.06	0.176	0.202	0.125	0.033	2	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 5/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_12_x_5/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_12	0.2160	24	0.0417	0.1388	2	Y	1.5	5/16	0.3125	0.412	0.38	0.132	0.068	0.2	0.264	0.14	0.038	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 3/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_12_x_3/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_12	0.2160	24	0.0417	0.2013	2	Y	1.5	3/8	0.3750	0.412	0.38	0.132	0.068	0.2	0.264	0.14	0.038	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 7/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_12_x_7/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_12	0.2160	24	0.0417	0.2638	2	Y	1.5	7/16	0.4375	0.412	0.38	0.132	0.068	0.2	0.264	0.14	0.038	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_12_x_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_12	0.2160	24	0.0417	0.3263	2	Y	1.5	1/2	0.5000	0.412	0.38	0.132	0.068	0.2	0.264	0.14	0.038	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 9/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_12_x_9/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_12	0.2160	24	0.0417	0.3888	2	Y	1.5	9/16	0.5625	0.412	0.38	0.132	0.068	0.2	0.264	0.14	0.038	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 5/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_12_x_5/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_12	0.2160	24	0.0417	0.4513	2	Y	1.5	5/8	0.6250	0.412	0.38	0.132	0.068	0.2	0.264	0.14	0.038	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_12_x_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_12	0.2160	24	0.0417	0.5347	2	Y	1.5	3/4	0.7500	0.412	0.38	0.132	0.068	0.2	0.264	0.14	0.038	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 7/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_12_x_7/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_12	0.2160	24	0.0417	0.6597	2	Y	1.5	7/8	0.8750	0.412	0.38	0.132	0.068	0.2	0.264	0.14	0.038	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 1  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_12_x_1__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_12	0.2160	24	0.0417	0.7847	2	Y	1.5	1	1.0000	0.412	0.38	0.132	0.068	0.2	0.264	0.14	0.038	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 1_1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_12_x_1_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_12	0.2160	24	0.0417	1.0347	2	Y	1.5	1_1/4	1.2500	0.412	0.38	0.132	0.068	0.2	0.264	0.14	0.038	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 1_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_12_x_1_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_12	0.2160	24	0.0417	1.2847	2	Y	1.5	1_1/2	1.5000	0.412	0.38	0.132	0.068	0.2	0.264	0.14	0.038	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 1_3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_12_x_1_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_12	0.2160	24	0.0417	1.5347	2	Y	1.5	1_3/4	1.7500	0.412	0.38	0.132	0.068	0.2	0.264	0.14	0.038	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_12_x_2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_12	0.2160	24	0.0417	1.7847	2	Y	1.5	2	2.0000	0.412	0.38	0.132	0.068	0.2	0.264	0.14	0.038	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 2_1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_12_x_2_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_12	0.2160	24	0.0417	1.5000	2	N	1.5	2_1/4	2.2500	0.412	0.38	0.132	0.068	0.2	0.264	0.14	0.038	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 2_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_12_x_2_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_12	0.2160	24	0.0417	1.5000	2	N	1.5	2_1/2	2.5000	0.412	0.38	0.132	0.068	0.2	0.264	0.14	0.038	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 2_3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_12_x_2_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_12	0.2160	24	0.0417	1.5000	2	N	1.5	2_3/4	2.7500	0.412	0.38	0.132	0.068	0.2	0.264	0.14	0.038	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 3  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_No_12_x_3__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	No_12	0.2160	24	0.0417	1.5000	2	N	1.5	3	3.0000	0.412	0.38	0.132	0.068	0.2	0.264	0.14	0.038	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 5/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/4_x_5/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/4	0.2500	20	0.0500	0.1095	2	Y	1.5	5/16	0.3125	0.477	0.442	0.153	0.079	0.232	0.284	0.16	0.04	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 3/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/4_x_3/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/4	0.2500	20	0.0500	0.1720	2	Y	1.5	3/8	0.3750	0.477	0.442	0.153	0.079	0.232	0.284	0.16	0.04	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 7/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/4_x_7/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/4	0.2500	20	0.0500	0.2345	2	Y	1.5	7/16	0.4375	0.477	0.442	0.153	0.079	0.232	0.284	0.16	0.04	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/4_x_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/4	0.2500	20	0.0500	0.2970	2	Y	1.5	1/2	0.5000	0.477	0.442	0.153	0.079	0.232	0.284	0.16	0.04	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 9/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/4_x_9/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/4	0.2500	20	0.0500	0.3595	2	Y	1.5	9/16	0.5625	0.477	0.442	0.153	0.079	0.232	0.284	0.16	0.04	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 5/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/4_x_5/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/4	0.2500	20	0.0500	0.4220	2	Y	1.5	5/8	0.6250	0.477	0.442	0.153	0.079	0.232	0.284	0.16	0.04	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/4_x_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/4	0.2500	20	0.0500	0.5470	2	Y	1.5	3/4	0.7500	0.477	0.442	0.153	0.079	0.232	0.284	0.16	0.04	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 7/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/4_x_7/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/4	0.2500	20	0.0500	0.6220	2	Y	1.5	7/8	0.8750	0.477	0.442	0.153	0.079	0.232	0.284	0.16	0.04	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 1  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/4_x_1__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/4	0.2500	20	0.0500	0.7470	2	Y	1.5	1	1.0000	0.477	0.442	0.153	0.079	0.232	0.284	0.16	0.04	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 1_1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/4_x_1_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/4	0.2500	20	0.0500	0.9970	2	Y	1.5	1_1/4	1.2500	0.477	0.442	0.153	0.079	0.232	0.284	0.16	0.04	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 1_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/4_x_1_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/4	0.2500	20	0.0500	1.2470	2	Y	1.5	1_1/2	1.5000	0.477	0.442	0.153	0.079	0.232	0.284	0.16	0.04	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 1_3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/4_x_1_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/4	0.2500	20	0.0500	1.4970	2	Y	1.5	1_3/4	1.7500	0.477	0.442	0.153	0.079	0.232	0.284	0.16	0.04	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/4_x_2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/4	0.2500	20	0.0500	1.7470	2	Y	1.5	2	2.0000	0.477	0.442	0.153	0.079	0.232	0.284	0.16	0.04	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 2_1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/4_x_2_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/4	0.2500	20	0.0500	1.5000	2	N	1.5	2_1/4	2.2500	0.477	0.442	0.153	0.079	0.232	0.284	0.16	0.04	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 2_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/4_x_2_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/4	0.2500	20	0.0500	1.5000	2	N	1.5	2_1/2	2.5000	0.477	0.442	0.153	0.079	0.232	0.284	0.16	0.04	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 2_3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/4_x_2_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/4	0.2500	20	0.0500	1.5000	2	N	1.5	2_3/4	2.7500	0.477	0.442	0.153	0.079	0.232	0.284	0.16	0.04	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 3  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/4_x_3__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/4	0.2500	20	0.0500	1.5000	2	N	1.5	3	3.0000	0.477	0.442	0.153	0.079	0.232	0.284	0.16	0.04	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 3_1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/4_x_3_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/4	0.2500	20	0.0500	1.5000	2	N	1.5	3_1/4	3.2500	0.477	0.442	0.153	0.079	0.232	0.284	0.16	0.04	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 3_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/4_x_3_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/4	0.2500	20	0.0500	1.5000	2	N	1.5	3_1/2	3.5000	0.477	0.442	0.153	0.079	0.232	0.284	0.16	0.04	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/4_x_4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/4	0.2500	20	0.0500	1.5000	2	N	1.5	4	4.0000	0.477	0.442	0.153	0.079	0.232	0.284	0.16	0.04	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 4_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/4_x_4_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/4	0.2500	20	0.0500	1.5000	2	N	1.5	4_1/2	4.5000	0.477	0.442	0.153	0.079	0.232	0.284	0.16	0.04	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 5  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/4_x_5__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/4	0.2500	20	0.0500	1.5000	2	N	1.5	5	5.0000	0.477	0.442	0.153	0.079	0.232	0.284	0.16	0.04	3	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 3/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/16_x_3/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/16	0.3125	18	0.0556	0.1284	2	Y	1.5	3/8	0.3750	0.597	0.556	0.191	0.099	0.29	0.384	0.226	0.065	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 7/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/16_x_7/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/16	0.3125	18	0.0556	0.1909	2	Y	1.5	7/16	0.4375	0.597	0.556	0.191	0.099	0.29	0.384	0.226	0.065	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/16_x_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/16	0.3125	18	0.0556	0.2534	2	Y	1.5	1/2	0.5000	0.597	0.556	0.191	0.099	0.29	0.384	0.226	0.065	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 9/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/16_x_9/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/16	0.3125	18	0.0556	0.3159	2	Y	1.5	9/16	0.5625	0.597	0.556	0.191	0.099	0.29	0.384	0.226	0.065	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 5/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/16_x_5/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/16	0.3125	18	0.0556	0.3784	2	Y	1.5	5/8	0.6250	0.597	0.556	0.191	0.099	0.29	0.384	0.226	0.065	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/16_x_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/16	0.3125	18	0.0556	0.5034	2	Y	1.5	3/4	0.7500	0.597	0.556	0.191	0.099	0.29	0.384	0.226	0.065	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 7/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/16_x_7/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/16	0.3125	18	0.0556	0.6284	2	Y	1.5	7/8	0.8750	0.597	0.556	0.191	0.099	0.29	0.384	0.226	0.065	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 1  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/16_x_1__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/16	0.3125	18	0.0556	0.6979	2	Y	1.5	1	1.0000	0.597	0.556	0.191	0.099	0.29	0.384	0.226	0.065	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 1_1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/16_x_1_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/16	0.3125	18	0.0556	0.9479	2	Y	1.5	1_1/4	1.2500	0.597	0.556	0.191	0.099	0.29	0.384	0.226	0.065	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 1_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/16_x_1_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/16	0.3125	18	0.0556	1.1979	2	Y	1.5	1_1/2	1.5000	0.597	0.556	0.191	0.099	0.29	0.384	0.226	0.065	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 1_3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/16_x_1_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/16	0.3125	18	0.0556	1.4479	2	Y	1.5	1_3/4	1.7500	0.597	0.556	0.191	0.099	0.29	0.384	0.226	0.065	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/16_x_2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/16	0.3125	18	0.0556	1.6979	2	Y	1.5	2	2.0000	0.597	0.556	0.191	0.099	0.29	0.384	0.226	0.065	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 2_1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/16_x_2_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/16	0.3125	18	0.0556	1.5000	2	N	1.5	2_1/4	2.2500	0.597	0.556	0.191	0.099	0.29	0.384	0.226	0.065	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 2_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/16_x_2_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/16	0.3125	18	0.0556	1.5000	2	N	1.5	2_1/2	2.5000	0.597	0.556	0.191	0.099	0.29	0.384	0.226	0.065	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 2_3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/16_x_2_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/16	0.3125	18	0.0556	1.5000	2	N	1.5	2_3/4	2.7500	0.597	0.556	0.191	0.099	0.29	0.384	0.226	0.065	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 3  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/16_x_3__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/16	0.3125	18	0.0556	1.5000	2	N	1.5	3	3.0000	0.597	0.556	0.191	0.099	0.29	0.384	0.226	0.065	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 3_1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/16_x_3_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/16	0.3125	18	0.0556	1.5000	2	N	1.5	3_1/4	3.2500	0.597	0.556	0.191	0.099	0.29	0.384	0.226	0.065	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 3_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/16_x_3_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/16	0.3125	18	0.0556	1.5000	2	N	1.5	3_1/2	3.5000	0.597	0.556	0.191	0.099	0.29	0.384	0.226	0.065	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/16_x_4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/16	0.3125	18	0.0556	1.5000	2	N	1.5	4	4.0000	0.597	0.556	0.191	0.099	0.29	0.384	0.226	0.065	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 4_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/16_x_4_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/16	0.3125	18	0.0556	1.5000	2	N	1.5	4_1/2	4.5000	0.597	0.556	0.191	0.099	0.29	0.384	0.226	0.065	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 5  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/16_x_5__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/16	0.3125	18	0.0556	1.5000	2	N	1.5	5	5.0000	0.597	0.556	0.191	0.099	0.29	0.384	0.226	0.065	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 7/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/8_x_7/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/8	0.3750	16	0.0625	0.1450	2	Y	1.5	7/16	0.4375	0.717	0.67	0.23	0.117	0.347	0.404	0.245	0.068	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/8_x_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/8	0.3750	16	0.0625	0.2075	2	Y	1.5	1/2	0.5000	0.717	0.67	0.23	0.117	0.347	0.404	0.245	0.068	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 9/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/8_x_9/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/8	0.3750	16	0.0625	0.2700	2	Y	1.5	9/16	0.5625	0.717	0.67	0.23	0.117	0.347	0.404	0.245	0.068	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 5/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/8_x_5/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/8	0.3750	16	0.0625	0.3325	2	Y	1.5	5/8	0.6250	0.717	0.67	0.23	0.117	0.347	0.404	0.245	0.068	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/8_x_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/8	0.3750	16	0.0625	0.4575	2	Y	1.5	3/4	0.7500	0.717	0.67	0.23	0.117	0.347	0.404	0.245	0.068	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 7/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/8_x_7/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/8	0.3750	16	0.0625	0.5825	2	Y	1.5	7/8	0.8750	0.717	0.67	0.23	0.117	0.347	0.404	0.245	0.068	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 1  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/8_x_1__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/8	0.3750	16	0.0625	0.7075	2	Y	1.5	1	1.0000	0.717	0.67	0.23	0.117	0.347	0.404	0.245	0.068	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 1_1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/8_x_1_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/8	0.3750	16	0.0625	0.8950	2	Y	1.5	1_1/4	1.2500	0.717	0.67	0.23	0.117	0.347	0.404	0.245	0.068	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 1_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/8_x_1_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/8	0.3750	16	0.0625	1.1450	2	Y	1.5	1_1/2	1.5000	0.717	0.67	0.23	0.117	0.347	0.404	0.245	0.068	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 1_3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/8_x_1_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/8	0.3750	16	0.0625	1.3950	2	Y	1.5	1_3/4	1.7500	0.717	0.67	0.23	0.117	0.347	0.404	0.245	0.068	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/8_x_2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/8	0.3750	16	0.0625	1.6450	2	Y	1.5	2	2.0000	0.717	0.67	0.23	0.117	0.347	0.404	0.245	0.068	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 2_1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/8_x_2_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/8	0.3750	16	0.0625	1.5000	2	N	1.5	2_1/4	2.2500	0.717	0.67	0.23	0.117	0.347	0.404	0.245	0.068	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 2_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/8_x_2_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/8	0.3750	16	0.0625	1.5000	2	N	1.5	2_1/2	2.5000	0.717	0.67	0.23	0.117	0.347	0.404	0.245	0.068	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 2_3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/8_x_2_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/8	0.3750	16	0.0625	1.5000	2	N	1.5	2_3/4	2.7500	0.717	0.67	0.23	0.117	0.347	0.404	0.245	0.068	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 3  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/8_x_3__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/8	0.3750	16	0.0625	1.5000	2	N	1.5	3	3.0000	0.717	0.67	0.23	0.117	0.347	0.404	0.245	0.068	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 3_1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/8_x_3_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/8	0.3750	16	0.0625	1.5000	2	N	1.5	3_1/4	3.2500	0.717	0.67	0.23	0.117	0.347	0.404	0.245	0.068	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 3_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/8_x_3_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/8	0.3750	16	0.0625	1.5000	2	N	1.5	3_1/2	3.5000	0.717	0.67	0.23	0.117	0.347	0.404	0.245	0.068	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/8_x_4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/8	0.3750	16	0.0625	1.5000	2	N	1.5	4	4.0000	0.717	0.67	0.23	0.117	0.347	0.404	0.245	0.068	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 4_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/8_x_4_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/8	0.3750	16	0.0625	1.5000	2	N	1.5	4_1/2	4.5000	0.717	0.67	0.23	0.117	0.347	0.404	0.245	0.068	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 5  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/8_x_5__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/8	0.3750	16	0.0625	1.5000	2	N	1.5	5	5.0000	0.717	0.67	0.23	0.117	0.347	0.404	0.245	0.068	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 7/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_7/16_x_7/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	7/16	0.4375	14	0.0714	0.1431	2	Y	1.5	7/16	0.4375	0.76	0.715	0.223	0.122	0.345	0.416	0.257	0.07	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_7/16_x_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	7/16	0.4375	14	0.0714	0.2056	2	Y	1.5	1/2	0.5000	0.76	0.715	0.223	0.122	0.345	0.416	0.257	0.07	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 9/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_7/16_x_9/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	7/16	0.4375	14	0.0714	0.2681	2	Y	1.5	9/16	0.5625	0.76	0.715	0.223	0.122	0.345	0.416	0.257	0.07	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 5/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_7/16_x_5/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	7/16	0.4375	14	0.0714	0.3306	2	Y	1.5	5/8	0.6250	0.76	0.715	0.223	0.122	0.345	0.416	0.257	0.07	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_7/16_x_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	7/16	0.4375	14	0.0714	0.4556	2	Y	1.5	3/4	0.7500	0.76	0.715	0.223	0.122	0.345	0.416	0.257	0.07	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 7/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_7/16_x_7/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	7/16	0.4375	14	0.0714	0.5806	2	Y	1.5	7/8	0.8750	0.76	0.715	0.223	0.122	0.345	0.416	0.257	0.07	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 1  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_7/16_x_1__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	7/16	0.4375	14	0.0714	0.7056	2	Y	1.5	1	1.0000	0.76	0.715	0.223	0.122	0.345	0.416	0.257	0.07	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 1_1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_7/16_x_1_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	7/16	0.4375	14	0.0714	0.9556	2	Y	1.5	1_1/4	1.2500	0.76	0.715	0.223	0.122	0.345	0.416	0.257	0.07	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 1_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_7/16_x_1_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	7/16	0.4375	14	0.0714	1.1341	2	Y	1.5	1_1/2	1.5000	0.76	0.715	0.223	0.122	0.345	0.416	0.257	0.07	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 1_3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_7/16_x_1_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	7/16	0.4375	14	0.0714	1.3841	2	Y	1.5	1_3/4	1.7500	0.76	0.715	0.223	0.122	0.345	0.416	0.257	0.07	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_7/16_x_2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	7/16	0.4375	14	0.0714	1.6341	2	Y	1.5	2	2.0000	0.76	0.715	0.223	0.122	0.345	0.416	0.257	0.07	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 2_1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_7/16_x_2_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	7/16	0.4375	14	0.0714	1.5000	2	N	1.5	2_1/4	2.2500	0.76	0.715	0.223	0.122	0.345	0.416	0.257	0.07	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 2_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_7/16_x_2_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	7/16	0.4375	14	0.0714	1.5000	2	N	1.5	2_1/2	2.5000	0.76	0.715	0.223	0.122	0.345	0.416	0.257	0.07	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 2_3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_7/16_x_2_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	7/16	0.4375	14	0.0714	1.5000	2	N	1.5	2_3/4	2.7500	0.76	0.715	0.223	0.122	0.345	0.416	0.257	0.07	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 3  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_7/16_x_3__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	7/16	0.4375	14	0.0714	1.5000	2	N	1.5	3	3.0000	0.76	0.715	0.223	0.122	0.345	0.416	0.257	0.07	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 3_1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_7/16_x_3_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	7/16	0.4375	14	0.0714	1.5000	2	N	1.5	3_1/4	3.2500	0.76	0.715	0.223	0.122	0.345	0.416	0.257	0.07	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 3_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_7/16_x_3_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	7/16	0.4375	14	0.0714	1.5000	2	N	1.5	3_1/2	3.5000	0.76	0.715	0.223	0.122	0.345	0.416	0.257	0.07	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_7/16_x_4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	7/16	0.4375	14	0.0714	1.5000	2	N	1.5	4	4.0000	0.76	0.715	0.223	0.122	0.345	0.416	0.257	0.07	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 4_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_7/16_x_4_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	7/16	0.4375	14	0.0714	1.5000	2	N	1.5	4_1/2	4.5000	0.76	0.715	0.223	0.122	0.345	0.416	0.257	0.07	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 5  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_7/16_x_5__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	7/16	0.4375	14	0.0714	1.5000	2	N	1.5	5	5.0000	0.76	0.715	0.223	0.122	0.345	0.416	0.257	0.07	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/2_x_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/2	0.5000	13	0.0769	0.2001	2	Y	1.5	1/2	0.5000	0.815	0.765	0.223	0.131	0.354	0.43	0.271	0.071	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 9/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/2_x_9/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/2	0.5000	13	0.0769	0.2626	2	Y	1.5	9/16	0.5625	0.815	0.765	0.223	0.131	0.354	0.43	0.271	0.071	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 5/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/2_x_5/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/2	0.5000	13	0.0769	0.3251	2	Y	1.5	5/8	0.6250	0.815	0.765	0.223	0.131	0.354	0.43	0.271	0.071	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/2_x_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/2	0.5000	13	0.0769	0.4501	2	Y	1.5	3/4	0.7500	0.815	0.765	0.223	0.131	0.354	0.43	0.271	0.071	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 7/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/2_x_7/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/2	0.5000	13	0.0769	0.5751	2	Y	1.5	7/8	0.8750	0.815	0.765	0.223	0.131	0.354	0.43	0.271	0.071	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 1  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/2_x_1__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/2	0.5000	13	0.0769	0.7001	2	Y	1.5	1	1.0000	0.815	0.765	0.223	0.131	0.354	0.43	0.271	0.071	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 1_1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/2_x_1_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/2	0.5000	13	0.0769	0.9501	2	Y	1.5	1_1/4	1.2500	0.815	0.765	0.223	0.131	0.354	0.43	0.271	0.071	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 1_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/2_x_1_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/2	0.5000	13	0.0769	1.2001	2	Y	1.5	1_1/2	1.5000	0.815	0.765	0.223	0.131	0.354	0.43	0.271	0.071	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 1_3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/2_x_1_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/2	0.5000	13	0.0769	1.3732	2	Y	1.5	1_3/4	1.7500	0.815	0.765	0.223	0.131	0.354	0.43	0.271	0.071	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/2_x_2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/2	0.5000	13	0.0769	1.6232	2	Y	1.5	2	2.0000	0.815	0.765	0.223	0.131	0.354	0.43	0.271	0.071	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 2_1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/2_x_2_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/2	0.5000	13	0.0769	1.5000	2	N	1.5	2_1/4	2.2500	0.815	0.765	0.223	0.131	0.354	0.43	0.271	0.071	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 2_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/2_x_2_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/2	0.5000	13	0.0769	1.5000	2	N	1.5	2_1/2	2.5000	0.815	0.765	0.223	0.131	0.354	0.43	0.271	0.071	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 2_3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/2_x_2_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/2	0.5000	13	0.0769	1.5000	2	N	1.5	2_3/4	2.7500	0.815	0.765	0.223	0.131	0.354	0.43	0.271	0.071	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 3  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/2_x_3__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/2	0.5000	13	0.0769	1.5000	2	N	1.5	3	3.0000	0.815	0.765	0.223	0.131	0.354	0.43	0.271	0.071	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 3_1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/2_x_3_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/2	0.5000	13	0.0769	1.5000	2	N	1.5	3_1/4	3.2500	0.815	0.765	0.223	0.131	0.354	0.43	0.271	0.071	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 3_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/2_x_3_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/2	0.5000	13	0.0769	1.5000	2	N	1.5	3_1/2	3.5000	0.815	0.765	0.223	0.131	0.354	0.43	0.271	0.071	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/2_x_4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/2	0.5000	13	0.0769	1.5000	2	N	1.5	4	4.0000	0.815	0.765	0.223	0.131	0.354	0.43	0.271	0.071	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 4_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/2_x_4_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/2	0.5000	13	0.0769	1.5000	2	N	1.5	4_1/2	4.5000	0.815	0.765	0.223	0.131	0.354	0.43	0.271	0.071	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 5  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/2_x_5__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/2	0.5000	13	0.0769	1.5000	2	N	1.5	5	5.0000	0.815	0.765	0.223	0.131	0.354	0.43	0.271	0.071	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 5_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/2_x_5_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/2	0.5000	13	0.0769	1.5000	2	N	1.5	5_1/2	5.5000	0.815	0.765	0.223	0.131	0.354	0.43	0.271	0.071	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 6  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_1/2_x_6__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	1/2	0.5000	13	0.0769	1.5000	2	N	1.5	6	6.0000	0.815	0.765	0.223	0.131	0.354	0.43	0.271	0.071	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 9/16  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_9/16_x_9/16__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	9/16	0.5625	12	0.0833	0.2192	2	Y	1.5	9/16	0.5625	0.932	0.878	0.26	0.15	0.41	0.462	0.304	0.075	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 5/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_9/16_x_5/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	9/16	0.5625	12	0.0833	0.2817	2	Y	1.5	5/8	0.6250	0.932	0.878	0.26	0.15	0.41	0.462	0.304	0.075	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_9/16_x_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	9/16	0.5625	12	0.0833	0.4067	2	Y	1.5	3/4	0.7500	0.932	0.878	0.26	0.15	0.41	0.462	0.304	0.075	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 7/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_9/16_x_7/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	9/16	0.5625	12	0.0833	0.5317	2	Y	1.5	7/8	0.8750	0.932	0.878	0.26	0.15	0.41	0.462	0.304	0.075	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 1  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_9/16_x_1__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	9/16	0.5625	12	0.0833	0.6567	2	Y	1.5	1	1.0000	0.932	0.878	0.26	0.15	0.41	0.462	0.304	0.075	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 1_1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_9/16_x_1_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	9/16	0.5625	12	0.0833	0.9067	2	Y	1.5	1_1/4	1.2500	0.932	0.878	0.26	0.15	0.41	0.462	0.304	0.075	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 1_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_9/16_x_1_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	9/16	0.5625	12	0.0833	1.1567	2	Y	1.5	1_1/2	1.5000	0.932	0.878	0.26	0.15	0.41	0.462	0.304	0.075	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 1_3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_9/16_x_1_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	9/16	0.5625	12	0.0833	1.3233	2	Y	1.5	1_3/4	1.7500	0.932	0.878	0.26	0.15	0.41	0.462	0.304	0.075	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_9/16_x_2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	9/16	0.5625	12	0.0833	1.5733	2	Y	1.5	2	2.0000	0.932	0.878	0.26	0.15	0.41	0.462	0.304	0.075	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 2_1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_9/16_x_2_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	9/16	0.5625	12	0.0833	1.5000	2	N	1.5	2_1/4	2.2500	0.932	0.878	0.26	0.15	0.41	0.462	0.304	0.075	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 2_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_9/16_x_2_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	9/16	0.5625	12	0.0833	1.5000	2	N	1.5	2_1/2	2.5000	0.932	0.878	0.26	0.15	0.41	0.462	0.304	0.075	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 2_3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_9/16_x_2_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	9/16	0.5625	12	0.0833	1.5000	2	N	1.5	2_3/4	2.7500	0.932	0.878	0.26	0.15	0.41	0.462	0.304	0.075	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 3  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_9/16_x_3__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	9/16	0.5625	12	0.0833	1.5000	2	N	1.5	3	3.0000	0.932	0.878	0.26	0.15	0.41	0.462	0.304	0.075	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 3_1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_9/16_x_3_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	9/16	0.5625	12	0.0833	1.5000	2	N	1.5	3_1/4	3.2500	0.932	0.878	0.26	0.15	0.41	0.462	0.304	0.075	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 3_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_9/16_x_3_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	9/16	0.5625	12	0.0833	1.5000	2	N	1.5	3_1/2	3.5000	0.932	0.878	0.26	0.15	0.41	0.462	0.304	0.075	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_9/16_x_4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	9/16	0.5625	12	0.0833	1.5000	2	N	1.5	4	4.0000	0.932	0.878	0.26	0.15	0.41	0.462	0.304	0.075	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 4_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_9/16_x_4_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	9/16	0.5625	12	0.0833	1.5000	2	N	1.5	4_1/2	4.5000	0.932	0.878	0.26	0.15	0.41	0.462	0.304	0.075	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 5  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_9/16_x_5__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	9/16	0.5625	12	0.0833	1.5000	2	N	1.5	5	5.0000	0.932	0.878	0.26	0.15	0.41	0.462	0.304	0.075	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 5_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_9/16_x_5_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	9/16	0.5625	12	0.0833	1.5000	2	N	1.5	5_1/2	5.5000	0.932	0.878	0.26	0.15	0.41	0.462	0.304	0.075	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 6  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_9/16_x_6__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	9/16	0.5625	12	0.0833	1.5000	2	N	1.5	6	6.0000	0.932	0.878	0.26	0.15	0.41	0.462	0.304	0.075	4	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 5/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/8_x_5/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/8	0.6250	11	0.0909	0.2361	2	Y	1.5	5/8	0.6250	1.05	0.99	0.298	0.169	0.467	0.58	0.34	0.081	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/8_x_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/8	0.6250	11	0.0909	0.3611	2	Y	1.5	3/4	0.7500	1.05	0.99	0.298	0.169	0.467	0.58	0.34	0.081	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 7/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/8_x_7/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/8	0.6250	11	0.0909	0.4861	2	Y	1.5	7/8	0.8750	1.05	0.99	0.298	0.169	0.467	0.58	0.34	0.081	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 1  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/8_x_1__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/8	0.6250	11	0.0909	0.6111	2	Y	1.5	1	1.0000	1.05	0.99	0.298	0.169	0.467	0.58	0.34	0.081	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 1_1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/8_x_1_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/8	0.6250	11	0.0909	0.8611	2	Y	1.5	1_1/4	1.2500	1.05	0.99	0.298	0.169	0.467	0.58	0.34	0.081	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 1_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/8_x_1_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/8	0.6250	11	0.0909	1.1111	2	Y	1.5	1_1/2	1.5000	1.05	0.99	0.298	0.169	0.467	0.58	0.34	0.081	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 1_3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/8_x_1_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/8	0.6250	11	0.0909	1.3611	2	Y	1.5	1_3/4	1.7500	1.05	0.99	0.298	0.169	0.467	0.58	0.34	0.081	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/8_x_2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/8	0.6250	11	0.0909	1.5202	2	Y	1.5	2	2.0000	1.05	0.99	0.298	0.169	0.467	0.58	0.34	0.081	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 2_1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/8_x_2_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/8	0.6250	11	0.0909	1.5000	2	N	1.5	2_1/4	2.2500	1.05	0.99	0.298	0.169	0.467	0.58	0.34	0.081	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 2_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/8_x_2_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/8	0.6250	11	0.0909	1.5000	2	N	1.5	2_1/2	2.5000	1.05	0.99	0.298	0.169	0.467	0.58	0.34	0.081	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 2_3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/8_x_2_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/8	0.6250	11	0.0909	1.5000	2	N	1.5	2_3/4	2.7500	1.05	0.99	0.298	0.169	0.467	0.58	0.34	0.081	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 3  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/8_x_3__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/8	0.6250	11	0.0909	1.5000	2	N	1.5	3	3.0000	1.05	0.99	0.298	0.169	0.467	0.58	0.34	0.081	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 3_1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/8_x_3_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/8	0.6250	11	0.0909	1.5000	2	N	1.5	3_1/4	3.2500	1.05	0.99	0.298	0.169	0.467	0.58	0.34	0.081	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 3_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/8_x_3_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/8	0.6250	11	0.0909	1.5000	2	N	1.5	3_1/2	3.5000	1.05	0.99	0.298	0.169	0.467	0.58	0.34	0.081	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/8_x_4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/8	0.6250	11	0.0909	1.5000	2	N	1.5	4	4.0000	1.05	0.99	0.298	0.169	0.467	0.58	0.34	0.081	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 4_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/8_x_4_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/8	0.6250	11	0.0909	1.5000	2	N	1.5	4_1/2	4.5000	1.05	0.99	0.298	0.169	0.467	0.58	0.34	0.081	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 5  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/8_x_5__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/8	0.6250	11	0.0909	1.5000	2	N	1.5	5	5.0000	1.05	0.99	0.298	0.169	0.467	0.58	0.34	0.081	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 5_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/8_x_5_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/8	0.6250	11	0.0909	1.5000	2	N	1.5	5_1/2	5.5000	1.05	0.99	0.298	0.169	0.467	0.58	0.34	0.081	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 6  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_5/8_x_6__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	5/8	0.6250	11	0.0909	1.5000	2	N	1.5	6	6.0000	1.05	0.99	0.298	0.169	0.467	0.58	0.34	0.081	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/4_x_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/4	0.7500	10	0.1000	0.2780	2	Y	1.5	3/4	0.7500	1.285	1.215	0.372	0.206	0.578	0.642	0.406	0.088	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 7/8  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/4_x_7/8__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/4	0.7500	10	0.1000	0.4030	2	Y	1.5	7/8	0.8750	1.285	1.215	0.372	0.206	0.578	0.642	0.406	0.088	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 1  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/4_x_1__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/4	0.7500	10	0.1000	0.5280	2	Y	1.5	1	1.0000	1.285	1.215	0.372	0.206	0.578	0.642	0.406	0.088	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 1_1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/4_x_1_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/4	0.7500	10	0.1000	0.7780	2	Y	1.5	1_1/4	1.2500	1.285	1.215	0.372	0.206	0.578	0.642	0.406	0.088	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 1_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/4_x_1_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/4	0.7500	10	0.1000	1.0280	2	Y	1.5	1_1/2	1.5000	1.285	1.215	0.372	0.206	0.578	0.642	0.406	0.088	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 1_3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/4_x_1_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/4	0.7500	10	0.1000	1.2780	2	Y	1.5	1_3/4	1.7500	1.285	1.215	0.372	0.206	0.578	0.642	0.406	0.088	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/4_x_2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/4	0.7500	10	0.1000	1.5280	2	Y	1.5	2	2.0000	1.285	1.215	0.372	0.206	0.578	0.642	0.406	0.088	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 2_1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/4_x_2_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/4	0.7500	10	0.1000	1.5000	2	N	1.5	2_1/4	2.2500	1.285	1.215	0.372	0.206	0.578	0.642	0.406	0.088	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 2_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/4_x_2_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/4	0.7500	10	0.1000	1.5000	2	N	1.5	2_1/2	2.5000	1.285	1.215	0.372	0.206	0.578	0.642	0.406	0.088	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 2_3/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/4_x_2_3/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/4	0.7500	10	0.1000	1.5000	2	N	1.5	2_3/4	2.7500	1.285	1.215	0.372	0.206	0.578	0.642	0.406	0.088	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 3  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/4_x_3__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/4	0.7500	10	0.1000	1.5000	2	N	1.5	3	3.0000	1.285	1.215	0.372	0.206	0.578	0.642	0.406	0.088	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 3_1/4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/4_x_3_1/4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/4	0.7500	10	0.1000	1.5000	2	N	1.5	3_1/4	3.2500	1.285	1.215	0.372	0.206	0.578	0.642	0.406	0.088	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 3_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/4_x_3_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/4	0.7500	10	0.1000	1.5000	2	N	1.5	3_1/2	3.5000	1.285	1.215	0.372	0.206	0.578	0.642	0.406	0.088	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 4  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/4_x_4__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/4	0.7500	10	0.1000	1.5000	2	N	1.5	4	4.0000	1.285	1.215	0.372	0.206	0.578	0.642	0.406	0.088	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 4_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/4_x_4_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/4	0.7500	10	0.1000	1.5000	2	N	1.5	4_1/2	4.5000	1.285	1.215	0.372	0.206	0.578	0.642	0.406	0.088	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 5  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/4_x_5__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/4	0.7500	10	0.1000	1.5000	2	N	1.5	5	5.0000	1.285	1.215	0.372	0.206	0.578	0.642	0.406	0.088	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 5_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/4_x_5_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/4	0.7500	10	0.1000	1.5000	2	N	1.5	5_1/2	5.5000	1.285	1.215	0.372	0.206	0.578	0.642	0.406	0.088	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 6  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/4_x_6__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/4	0.7500	10	0.1000	1.5000	2	N	1.5	6	6.0000	1.285	1.215	0.372	0.206	0.578	0.642	0.406	0.088	5	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 6_1/2  UNC STEEL TYPE 1 CROSS RECESSED OVAL CSK HEAD	ASME_B18_6_3_3/4_x_6_1/2__UNC_STEEL_TYPE_1_CROSS_RECESSED_OVAL_CSK_HEAD_SCREW	3/4	0.7500	10	0.1000	1.5000	2	N	1.5	6_1/2	6.5000	1.285	1.215	0.372	0.206	0.578	0.642	0.406	0.088	5	St	ASME B18.6.3	1998
