PartNumber	PartName	Nominal_size(ref)	Nominal_size(in)	Basic_pin_dia(in)	A_shank_dia(in)	B_head_dia(in)	C_head_height(in)	D_head_cham(in)	E_hole_dia(in)	F_point_dia(in)	G_pin_length_basic(in)	H_head_to_center_of_hole(in)	J_end_to_center(in)	M_head_to_edge_of_hole(in)	Material	Reference	Edition
ASME B18.8.1 PIN 3/16 STEEL CLEVIS	ASME_B18_8_1_3/16_STEEL_CLEVIS_PIN	3/16	0.188	0.188	0.186	0.32	0.07	0.02	0.088	0.15	0.58	0.504	0.09	0.44	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 1/4 STEEL CLEVIS	ASME_B18_8_1_1/4_STEEL_CLEVIS_PIN	1/4	0.25	0.25	0.248	0.38	0.1	0.03	0.088	0.21	0.77	0.692	0.09	0.628	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 5/16 STEEL CLEVIS	ASME_B18_8_1_5/16_STEEL_CLEVIS_PIN	5/16	0.312	0.312	0.311	0.44	0.1	0.03	0.119	0.26	0.94	0.832	0.12	0.752	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 3/8 STEEL CLEVIS	ASME_B18_8_1_3/8_STEEL_CLEVIS_PIN	3/8	0.375	0.375	0.373	0.51	0.13	0.03	0.119	0.33	1.06	0.958	0.12	0.878	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 7/16 STEEL CLEVIS	ASME_B18_8_1_7/16_STEEL_CLEVIS_PIN	7/16	0.438	0.438	0.436	0.57	0.16	0.04	0.119	0.39	1.19	1.082	0.12	1.002	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 1/2 STEEL CLEVIS	ASME_B18_8_1_1/2_STEEL_CLEVIS_PIN	1/2	0.5	0.5	0.496	0.63	0.16	0.04	0.151	0.44	1.36	1.223	0.15	1.127	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 5/8 STEEL CLEVIS	ASME_B18_8_1_5/8_STEEL_CLEVIS_PIN	5/8	0.625	0.625	0.621	0.82	0.21	0.06	0.151	0.56	1.61	1.473	0.15	1.377	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 3/4 STEEL CLEVIS	ASME_B18_8_1_3/4_STEEL_CLEVIS_PIN	3/4	0.75	0.75	0.746	0.94	0.26	0.07	0.182	0.68	1.91	1.739	0.18	1.628	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 7/8 STEEL CLEVIS	ASME_B18_8_1_7/8_STEEL_CLEVIS_PIN	7/8	0.875	0.875	0.871	1.04	0.32	0.09	0.182	0.8	2.16	1.989	0.18	1.878	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 1 STEEL CLEVIS	ASME_B18_8_1_1_STEEL_CLEVIS_PIN	1	1.0	1.0	0.996	1.19	0.35	0.1	0.182	0.93	2.41	2.239	0.18	2.128	St	ASME B18.8.1	1994
