PartNumber	PartName	Nominal_size(ref)	Nominal_size(in)	t.p.i.	Pitch(in)	Threading(in)	multiplier	LT_Nom_Thread_Len(in)	Length(ref)	L_length(in)	E_full_size_body_max_dia(in)	E_full_size_body_min_dia(in)	F_width_across_flats_basic(in)	F_width_across_flats_max(in)	F_width_across_flats_min(in)	G_width_across_corners_max(in)	G_width_across_corners_min(in)	H_head_height_basic(in)	H_head_height_max(in)	H_head_height_min(in)	R_radius_of_fillet_max(in)	R_radius_of_fillet_min(in)	Material	Reference	Edition
ASME B18.2.1 BOLT 1/4 x 0.375 UNC STEEL SQUARE	ASME_B_18_2_1_1/4_x_0.375_UNC_STEEL_SQUARE_BOLT	1/4	0.25	20	0.05	0.25	2.5	0.75	  3/8 	0.375	0.26	0.237	0.375	0.375	0.362	0.53	0.498	0.172	0.188	0.156	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/4 x 0.437 UNC STEEL SQUARE	ASME_B_18_2_1_1/4_x_0.437_UNC_STEEL_SQUARE_BOLT	1/4	0.25	20	0.05	0.312	2.5	0.75	  7/16	0.437	0.26	0.237	0.375	0.375	0.362	0.53	0.498	0.172	0.188	0.156	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/4 x 0.5 UNC STEEL SQUARE	ASME_B_18_2_1_1/4_x_0.5_UNC_STEEL_SQUARE_BOLT	1/4	0.25	20	0.05	0.375	2.5	0.75	  1/2 	0.5	0.26	0.237	0.375	0.375	0.362	0.53	0.498	0.172	0.188	0.156	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/4 x 0.562 UNC STEEL SQUARE	ASME_B_18_2_1_1/4_x_0.562_UNC_STEEL_SQUARE_BOLT	1/4	0.25	20	0.05	0.437	2.5	0.75	  9/16	0.562	0.26	0.237	0.375	0.375	0.362	0.53	0.498	0.172	0.188	0.156	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/4 x 0.625 UNC STEEL SQUARE	ASME_B_18_2_1_1/4_x_0.625_UNC_STEEL_SQUARE_BOLT	1/4	0.25	20	0.05	0.5	2.5	0.75	  5/8 	0.625	0.26	0.237	0.375	0.375	0.362	0.53	0.498	0.172	0.188	0.156	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/4 x 0.75 UNC STEEL SQUARE	ASME_B_18_2_1_1/4_x_0.75_UNC_STEEL_SQUARE_BOLT	1/4	0.25	20	0.05	0.625	2.5	0.75	  3/4 	0.75	0.26	0.237	0.375	0.375	0.362	0.53	0.498	0.172	0.188	0.156	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/4 x 0.875 UNC STEEL SQUARE	ASME_B_18_2_1_1/4_x_0.875_UNC_STEEL_SQUARE_BOLT	1/4	0.25	20	0.05	0.75	2.5	0.75	  7/8 	0.875	0.26	0.237	0.375	0.375	0.362	0.53	0.498	0.172	0.188	0.156	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/4 x 1 UNC STEEL SQUARE	ASME_B_18_2_1_1/4_x_1_UNC_STEEL_SQUARE_BOLT	1/4	0.25	20	0.05	0.75	2.5	0.75	1      	1.0	0.26	0.237	0.375	0.375	0.362	0.53	0.498	0.172	0.188	0.156	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/4 x 1.125 UNC STEEL SQUARE	ASME_B_18_2_1_1/4_x_1.125_UNC_STEEL_SQUARE_BOLT	1/4	0.25	20	0.05	0.75	2.5	0.75	1  1/8 	1.125	0.26	0.237	0.375	0.375	0.362	0.53	0.498	0.172	0.188	0.156	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/4 x 1.25 UNC STEEL SQUARE	ASME_B_18_2_1_1/4_x_1.25_UNC_STEEL_SQUARE_BOLT	1/4	0.25	20	0.05	0.75	2.5	0.75	1  1/4 	1.25	0.26	0.237	0.375	0.375	0.362	0.53	0.498	0.172	0.188	0.156	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/4 x 1.375 UNC STEEL SQUARE	ASME_B_18_2_1_1/4_x_1.375_UNC_STEEL_SQUARE_BOLT	1/4	0.25	20	0.05	0.75	2.5	0.75	1  3/8 	1.375	0.26	0.237	0.375	0.375	0.362	0.53	0.498	0.172	0.188	0.156	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/4 x 1.5 UNC STEEL SQUARE	ASME_B_18_2_1_1/4_x_1.5_UNC_STEEL_SQUARE_BOLT	1/4	0.25	20	0.05	0.75	2.5	0.75	1  1/2 	1.5	0.26	0.237	0.375	0.375	0.362	0.53	0.498	0.172	0.188	0.156	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/4 x 1.75 UNC STEEL SQUARE	ASME_B_18_2_1_1/4_x_1.75_UNC_STEEL_SQUARE_BOLT	1/4	0.25	20	0.05	0.75	2.5	0.75	1  3/4 	1.75	0.26	0.237	0.375	0.375	0.362	0.53	0.498	0.172	0.188	0.156	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/4 x 2 UNC STEEL SQUARE	ASME_B_18_2_1_1/4_x_2_UNC_STEEL_SQUARE_BOLT	1/4	0.25	20	0.05	0.75	2.5	0.75	2      	2.0	0.26	0.237	0.375	0.375	0.362	0.53	0.498	0.172	0.188	0.156	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/4 x 2.25 UNC STEEL SQUARE	ASME_B_18_2_1_1/4_x_2.25_UNC_STEEL_SQUARE_BOLT	1/4	0.25	20	0.05	0.75	2.5	0.75	2  1/4 	2.25	0.26	0.237	0.375	0.375	0.362	0.53	0.498	0.172	0.188	0.156	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/4 x 2.75 UNC STEEL SQUARE	ASME_B_18_2_1_1/4_x_2.75_UNC_STEEL_SQUARE_BOLT	1/4	0.25	20	0.05	0.75	2.5	0.75	2  3/4 	2.75	0.26	0.237	0.375	0.375	0.362	0.53	0.498	0.172	0.188	0.156	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/4 x 3 UNC STEEL SQUARE	ASME_B_18_2_1_1/4_x_3_UNC_STEEL_SQUARE_BOLT	1/4	0.25	20	0.05	0.75	2.5	0.75	3      	3.0	0.26	0.237	0.375	0.375	0.362	0.53	0.498	0.172	0.188	0.156	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/4 x 3.25 UNC STEEL SQUARE	ASME_B_18_2_1_1/4_x_3.25_UNC_STEEL_SQUARE_BOLT	1/4	0.25	20	0.05	0.75	2.5	0.75	3  1/4 	3.25	0.26	0.237	0.375	0.375	0.362	0.53	0.498	0.172	0.188	0.156	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/4 x 3.5 UNC STEEL SQUARE	ASME_B_18_2_1_1/4_x_3.5_UNC_STEEL_SQUARE_BOLT	1/4	0.25	20	0.05	0.75	2.5	0.75	3  1/2 	3.5	0.26	0.237	0.375	0.375	0.362	0.53	0.498	0.172	0.188	0.156	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/4 x 3.75 UNC STEEL SQUARE	ASME_B_18_2_1_1/4_x_3.75_UNC_STEEL_SQUARE_BOLT	1/4	0.25	20	0.05	0.75	2.5	0.75	3  3/4 	3.75	0.26	0.237	0.375	0.375	0.362	0.53	0.498	0.172	0.188	0.156	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/4 x 4 UNC STEEL SQUARE	ASME_B_18_2_1_1/4_x_4_UNC_STEEL_SQUARE_BOLT	1/4	0.25	20	0.05	0.75	2.5	0.75	4      	4.0	0.26	0.237	0.375	0.375	0.362	0.53	0.498	0.172	0.188	0.156	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/4 x 4.25 UNC STEEL SQUARE	ASME_B_18_2_1_1/4_x_4.25_UNC_STEEL_SQUARE_BOLT	1/4	0.25	20	0.05	0.75	2.5	0.75	4  1/4 	4.25	0.26	0.237	0.375	0.375	0.362	0.53	0.498	0.172	0.188	0.156	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/4 x 4.5 UNC STEEL SQUARE	ASME_B_18_2_1_1/4_x_4.5_UNC_STEEL_SQUARE_BOLT	1/4	0.25	20	0.05	0.75	2.5	0.75	4  1/2 	4.5	0.26	0.237	0.375	0.375	0.362	0.53	0.498	0.172	0.188	0.156	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/4 x 4.75 UNC STEEL SQUARE	ASME_B_18_2_1_1/4_x_4.75_UNC_STEEL_SQUARE_BOLT	1/4	0.25	20	0.05	0.75	2.5	0.75	4  3/4 	4.75	0.26	0.237	0.375	0.375	0.362	0.53	0.498	0.172	0.188	0.156	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/4 x 5 UNC STEEL SQUARE	ASME_B_18_2_1_1/4_x_5_UNC_STEEL_SQUARE_BOLT	1/4	0.25	20	0.05	0.75	2.5	0.75	5      	5.0	0.26	0.237	0.375	0.375	0.362	0.53	0.498	0.172	0.188	0.156	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/16 x 0.375 UNC STEEL SQUARE	ASME_B_18_2_1_5/16_x_0.375_UNC_STEEL_SQUARE_BOLT	5/16	0.313	18	0.0556	0.2361	2.5	0.875	  3/8 	0.375	0.324	0.298	0.5	0.5	0.484	0.707	0.665	0.203	0.22	0.186	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/16 x 0.437 UNC STEEL SQUARE	ASME_B_18_2_1_5/16_x_0.437_UNC_STEEL_SQUARE_BOLT	5/16	0.313	18	0.0556	0.2981	2.5	0.875	  7/16	0.437	0.324	0.298	0.5	0.5	0.484	0.707	0.665	0.203	0.22	0.186	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/16 x 0.5 UNC STEEL SQUARE	ASME_B_18_2_1_5/16_x_0.5_UNC_STEEL_SQUARE_BOLT	5/16	0.313	18	0.0556	0.3611	2.5	0.875	  1/2 	0.5	0.324	0.298	0.5	0.5	0.484	0.707	0.665	0.203	0.22	0.186	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/16 x 0.562 UNC STEEL SQUARE	ASME_B_18_2_1_5/16_x_0.562_UNC_STEEL_SQUARE_BOLT	5/16	0.313	18	0.0556	0.4231	2.5	0.875	  9/16	0.562	0.324	0.298	0.5	0.5	0.484	0.707	0.665	0.203	0.22	0.186	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/16 x 0.625 UNC STEEL SQUARE	ASME_B_18_2_1_5/16_x_0.625_UNC_STEEL_SQUARE_BOLT	5/16	0.313	18	0.0556	0.4861	2.5	0.875	  5/8 	0.625	0.324	0.298	0.5	0.5	0.484	0.707	0.665	0.203	0.22	0.186	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/16 x 0.75 UNC STEEL SQUARE	ASME_B_18_2_1_5/16_x_0.75_UNC_STEEL_SQUARE_BOLT	5/16	0.313	18	0.0556	0.6111	2.5	0.875	  3/4 	0.75	0.324	0.298	0.5	0.5	0.484	0.707	0.665	0.203	0.22	0.186	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/16 x 0.875 UNC STEEL SQUARE	ASME_B_18_2_1_5/16_x_0.875_UNC_STEEL_SQUARE_BOLT	5/16	0.313	18	0.0556	0.7361	2.5	0.875	  7/8 	0.875	0.324	0.298	0.5	0.5	0.484	0.707	0.665	0.203	0.22	0.186	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/16 x 1 UNC STEEL SQUARE	ASME_B_18_2_1_5/16_x_1_UNC_STEEL_SQUARE_BOLT	5/16	0.313	18	0.0556	0.8611	2.5	0.875	1      	1.0	0.324	0.298	0.5	0.5	0.484	0.707	0.665	0.203	0.22	0.186	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/16 x 1.125 UNC STEEL SQUARE	ASME_B_18_2_1_5/16_x_1.125_UNC_STEEL_SQUARE_BOLT	5/16	0.313	18	0.0556	0.875	2.5	0.875	1  1/8 	1.125	0.324	0.298	0.5	0.5	0.484	0.707	0.665	0.203	0.22	0.186	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/16 x 1.25 UNC STEEL SQUARE	ASME_B_18_2_1_5/16_x_1.25_UNC_STEEL_SQUARE_BOLT	5/16	0.313	18	0.0556	0.875	2.5	0.875	1  1/4 	1.25	0.324	0.298	0.5	0.5	0.484	0.707	0.665	0.203	0.22	0.186	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/16 x 1.375 UNC STEEL SQUARE	ASME_B_18_2_1_5/16_x_1.375_UNC_STEEL_SQUARE_BOLT	5/16	0.313	18	0.0556	0.875	2.5	0.875	1  3/8 	1.375	0.324	0.298	0.5	0.5	0.484	0.707	0.665	0.203	0.22	0.186	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/16 x 1.5 UNC STEEL SQUARE	ASME_B_18_2_1_5/16_x_1.5_UNC_STEEL_SQUARE_BOLT	5/16	0.313	18	0.0556	0.875	2.5	0.875	1  1/2 	1.5	0.324	0.298	0.5	0.5	0.484	0.707	0.665	0.203	0.22	0.186	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/16 x 1.75 UNC STEEL SQUARE	ASME_B_18_2_1_5/16_x_1.75_UNC_STEEL_SQUARE_BOLT	5/16	0.313	18	0.0556	0.875	2.5	0.875	1  3/4 	1.75	0.324	0.298	0.5	0.5	0.484	0.707	0.665	0.203	0.22	0.186	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/16 x 2 UNC STEEL SQUARE	ASME_B_18_2_1_5/16_x_2_UNC_STEEL_SQUARE_BOLT	5/16	0.313	18	0.0556	0.875	2.5	0.875	2      	2.0	0.324	0.298	0.5	0.5	0.484	0.707	0.665	0.203	0.22	0.186	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/16 x 2.25 UNC STEEL SQUARE	ASME_B_18_2_1_5/16_x_2.25_UNC_STEEL_SQUARE_BOLT	5/16	0.313	18	0.0556	0.875	2.5	0.875	2  1/4 	2.25	0.324	0.298	0.5	0.5	0.484	0.707	0.665	0.203	0.22	0.186	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/16 x 2.75 UNC STEEL SQUARE	ASME_B_18_2_1_5/16_x_2.75_UNC_STEEL_SQUARE_BOLT	5/16	0.313	18	0.0556	0.875	2.5	0.875	2  3/4 	2.75	0.324	0.298	0.5	0.5	0.484	0.707	0.665	0.203	0.22	0.186	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/16 x 3 UNC STEEL SQUARE	ASME_B_18_2_1_5/16_x_3_UNC_STEEL_SQUARE_BOLT	5/16	0.313	18	0.0556	0.875	2.5	0.875	3      	3.0	0.324	0.298	0.5	0.5	0.484	0.707	0.665	0.203	0.22	0.186	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/16 x 3.25 UNC STEEL SQUARE	ASME_B_18_2_1_5/16_x_3.25_UNC_STEEL_SQUARE_BOLT	5/16	0.313	18	0.0556	0.875	2.5	0.875	3  1/4 	3.25	0.324	0.298	0.5	0.5	0.484	0.707	0.665	0.203	0.22	0.186	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/16 x 3.5 UNC STEEL SQUARE	ASME_B_18_2_1_5/16_x_3.5_UNC_STEEL_SQUARE_BOLT	5/16	0.313	18	0.0556	0.875	2.5	0.875	3  1/2 	3.5	0.324	0.298	0.5	0.5	0.484	0.707	0.665	0.203	0.22	0.186	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/16 x 3.75 UNC STEEL SQUARE	ASME_B_18_2_1_5/16_x_3.75_UNC_STEEL_SQUARE_BOLT	5/16	0.313	18	0.0556	0.875	2.5	0.875	3  3/4 	3.75	0.324	0.298	0.5	0.5	0.484	0.707	0.665	0.203	0.22	0.186	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/16 x 4 UNC STEEL SQUARE	ASME_B_18_2_1_5/16_x_4_UNC_STEEL_SQUARE_BOLT	5/16	0.313	18	0.0556	0.875	2.5	0.875	4      	4.0	0.324	0.298	0.5	0.5	0.484	0.707	0.665	0.203	0.22	0.186	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/16 x 4.25 UNC STEEL SQUARE	ASME_B_18_2_1_5/16_x_4.25_UNC_STEEL_SQUARE_BOLT	5/16	0.313	18	0.0556	0.875	2.5	0.875	4  1/4 	4.25	0.324	0.298	0.5	0.5	0.484	0.707	0.665	0.203	0.22	0.186	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/16 x 4.5 UNC STEEL SQUARE	ASME_B_18_2_1_5/16_x_4.5_UNC_STEEL_SQUARE_BOLT	5/16	0.313	18	0.0556	0.875	2.5	0.875	4  1/2 	4.5	0.324	0.298	0.5	0.5	0.484	0.707	0.665	0.203	0.22	0.186	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/16 x 4.75 UNC STEEL SQUARE	ASME_B_18_2_1_5/16_x_4.75_UNC_STEEL_SQUARE_BOLT	5/16	0.313	18	0.0556	0.875	2.5	0.875	4  3/4 	4.75	0.324	0.298	0.5	0.5	0.484	0.707	0.665	0.203	0.22	0.186	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/16 x 5 UNC STEEL SQUARE	ASME_B_18_2_1_5/16_x_5_UNC_STEEL_SQUARE_BOLT	5/16	0.313	18	0.0556	0.875	2.5	0.875	5      	5.0	0.324	0.298	0.5	0.5	0.484	0.707	0.665	0.203	0.22	0.186	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/8 x 0.375 UNC STEEL SQUARE	ASME_B_18_2_1_3/8_x_0.375_UNC_STEEL_SQUARE_BOLT	3/8	0.375	16	0.0625	0.2188	2.5	1.0	  3/8 	0.375	0.388	0.36	0.563	0.562	0.544	0.795	0.747	0.25	0.268	0.232	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/8 x 0.437 UNC STEEL SQUARE	ASME_B_18_2_1_3/8_x_0.437_UNC_STEEL_SQUARE_BOLT	3/8	0.375	16	0.0625	0.2808	2.5	1.0	  7/16	0.437	0.388	0.36	0.563	0.562	0.544	0.795	0.747	0.25	0.268	0.232	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/8 x 0.5 UNC STEEL SQUARE	ASME_B_18_2_1_3/8_x_0.5_UNC_STEEL_SQUARE_BOLT	3/8	0.375	16	0.0625	0.3438	2.5	1.0	  1/2 	0.5	0.388	0.36	0.563	0.562	0.544	0.795	0.747	0.25	0.268	0.232	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/8 x 0.562 UNC STEEL SQUARE	ASME_B_18_2_1_3/8_x_0.562_UNC_STEEL_SQUARE_BOLT	3/8	0.375	16	0.0625	0.4058	2.5	1.0	  9/16	0.562	0.388	0.36	0.563	0.562	0.544	0.795	0.747	0.25	0.268	0.232	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/8 x 0.625 UNC STEEL SQUARE	ASME_B_18_2_1_3/8_x_0.625_UNC_STEEL_SQUARE_BOLT	3/8	0.375	16	0.0625	0.4688	2.5	1.0	  5/8 	0.625	0.388	0.36	0.563	0.562	0.544	0.795	0.747	0.25	0.268	0.232	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/8 x 0.75 UNC STEEL SQUARE	ASME_B_18_2_1_3/8_x_0.75_UNC_STEEL_SQUARE_BOLT	3/8	0.375	16	0.0625	0.5938	2.5	1.0	  3/4 	0.75	0.388	0.36	0.563	0.562	0.544	0.795	0.747	0.25	0.268	0.232	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/8 x 0.875 UNC STEEL SQUARE	ASME_B_18_2_1_3/8_x_0.875_UNC_STEEL_SQUARE_BOLT	3/8	0.375	16	0.0625	0.7188	2.5	1.0	  7/8 	0.875	0.388	0.36	0.563	0.562	0.544	0.795	0.747	0.25	0.268	0.232	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/8 x 1 UNC STEEL SQUARE	ASME_B_18_2_1_3/8_x_1_UNC_STEEL_SQUARE_BOLT	3/8	0.375	16	0.0625	0.8438	2.5	1.0	1      	1.0	0.388	0.36	0.563	0.562	0.544	0.795	0.747	0.25	0.268	0.232	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/8 x 1.125 UNC STEEL SQUARE	ASME_B_18_2_1_3/8_x_1.125_UNC_STEEL_SQUARE_BOLT	3/8	0.375	16	0.0625	0.9688	2.5	1.0	1  1/8 	1.125	0.388	0.36	0.563	0.562	0.544	0.795	0.747	0.25	0.268	0.232	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/8 x 1.25 UNC STEEL SQUARE	ASME_B_18_2_1_3/8_x_1.25_UNC_STEEL_SQUARE_BOLT	3/8	0.375	16	0.0625	1.0	2.5	1.0	1  1/4 	1.25	0.388	0.36	0.563	0.562	0.544	0.795	0.747	0.25	0.268	0.232	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/8 x 1.375 UNC STEEL SQUARE	ASME_B_18_2_1_3/8_x_1.375_UNC_STEEL_SQUARE_BOLT	3/8	0.375	16	0.0625	1.0	2.5	1.0	1  3/8 	1.375	0.388	0.36	0.563	0.562	0.544	0.795	0.747	0.25	0.268	0.232	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/8 x 1.5 UNC STEEL SQUARE	ASME_B_18_2_1_3/8_x_1.5_UNC_STEEL_SQUARE_BOLT	3/8	0.375	16	0.0625	1.0	2.5	1.0	1  1/2 	1.5	0.388	0.36	0.563	0.562	0.544	0.795	0.747	0.25	0.268	0.232	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/8 x 1.75 UNC STEEL SQUARE	ASME_B_18_2_1_3/8_x_1.75_UNC_STEEL_SQUARE_BOLT	3/8	0.375	16	0.0625	1.0	2.5	1.0	1  3/4 	1.75	0.388	0.36	0.563	0.562	0.544	0.795	0.747	0.25	0.268	0.232	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/8 x 2 UNC STEEL SQUARE	ASME_B_18_2_1_3/8_x_2_UNC_STEEL_SQUARE_BOLT	3/8	0.375	16	0.0625	1.0	2.5	1.0	2      	2.0	0.388	0.36	0.563	0.562	0.544	0.795	0.747	0.25	0.268	0.232	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/8 x 2.25 UNC STEEL SQUARE	ASME_B_18_2_1_3/8_x_2.25_UNC_STEEL_SQUARE_BOLT	3/8	0.375	16	0.0625	1.0	2.5	1.0	2  1/4 	2.25	0.388	0.36	0.563	0.562	0.544	0.795	0.747	0.25	0.268	0.232	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/8 x 2.75 UNC STEEL SQUARE	ASME_B_18_2_1_3/8_x_2.75_UNC_STEEL_SQUARE_BOLT	3/8	0.375	16	0.0625	1.0	2.5	1.0	2  3/4 	2.75	0.388	0.36	0.563	0.562	0.544	0.795	0.747	0.25	0.268	0.232	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/8 x 3 UNC STEEL SQUARE	ASME_B_18_2_1_3/8_x_3_UNC_STEEL_SQUARE_BOLT	3/8	0.375	16	0.0625	1.0	2.5	1.0	3      	3.0	0.388	0.36	0.563	0.562	0.544	0.795	0.747	0.25	0.268	0.232	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/8 x 3.25 UNC STEEL SQUARE	ASME_B_18_2_1_3/8_x_3.25_UNC_STEEL_SQUARE_BOLT	3/8	0.375	16	0.0625	1.0	2.5	1.0	3  1/4 	3.25	0.388	0.36	0.563	0.562	0.544	0.795	0.747	0.25	0.268	0.232	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/8 x 3.5 UNC STEEL SQUARE	ASME_B_18_2_1_3/8_x_3.5_UNC_STEEL_SQUARE_BOLT	3/8	0.375	16	0.0625	1.0	2.5	1.0	3  1/2 	3.5	0.388	0.36	0.563	0.562	0.544	0.795	0.747	0.25	0.268	0.232	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/8 x 3.75 UNC STEEL SQUARE	ASME_B_18_2_1_3/8_x_3.75_UNC_STEEL_SQUARE_BOLT	3/8	0.375	16	0.0625	1.0	2.5	1.0	3  3/4 	3.75	0.388	0.36	0.563	0.562	0.544	0.795	0.747	0.25	0.268	0.232	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/8 x 4 UNC STEEL SQUARE	ASME_B_18_2_1_3/8_x_4_UNC_STEEL_SQUARE_BOLT	3/8	0.375	16	0.0625	1.0	2.5	1.0	4      	4.0	0.388	0.36	0.563	0.562	0.544	0.795	0.747	0.25	0.268	0.232	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/8 x 4.25 UNC STEEL SQUARE	ASME_B_18_2_1_3/8_x_4.25_UNC_STEEL_SQUARE_BOLT	3/8	0.375	16	0.0625	1.0	2.5	1.0	4  1/4 	4.25	0.388	0.36	0.563	0.562	0.544	0.795	0.747	0.25	0.268	0.232	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/8 x 4.5 UNC STEEL SQUARE	ASME_B_18_2_1_3/8_x_4.5_UNC_STEEL_SQUARE_BOLT	3/8	0.375	16	0.0625	1.0	2.5	1.0	4  1/2 	4.5	0.388	0.36	0.563	0.562	0.544	0.795	0.747	0.25	0.268	0.232	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/8 x 4.75 UNC STEEL SQUARE	ASME_B_18_2_1_3/8_x_4.75_UNC_STEEL_SQUARE_BOLT	3/8	0.375	16	0.0625	1.0	2.5	1.0	4  3/4 	4.75	0.388	0.36	0.563	0.562	0.544	0.795	0.747	0.25	0.268	0.232	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/8 x 5 UNC STEEL SQUARE	ASME_B_18_2_1_3/8_x_5_UNC_STEEL_SQUARE_BOLT	3/8	0.375	16	0.0625	1.0	2.5	1.0	5      	5.0	0.388	0.36	0.563	0.562	0.544	0.795	0.747	0.25	0.268	0.232	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/16 x 0.437 UNC STEEL SQUARE	ASME_B_18_2_1_7/16_x_0.437_UNC_STEEL_SQUARE_BOLT	7/16	0.438	14	0.0714	0.2584	2.5	1.125	  7/16	0.437	0.452	0.421	0.625	0.625	0.603	0.884	0.828	0.297	0.316	0.278	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/16 x 0.5 UNC STEEL SQUARE	ASME_B_18_2_1_7/16_x_0.5_UNC_STEEL_SQUARE_BOLT	7/16	0.438	14	0.0714	0.3214	2.5	1.125	  1/2 	0.5	0.452	0.421	0.625	0.625	0.603	0.884	0.828	0.297	0.316	0.278	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/16 x 0.562 UNC STEEL SQUARE	ASME_B_18_2_1_7/16_x_0.562_UNC_STEEL_SQUARE_BOLT	7/16	0.438	14	0.0714	0.3834	2.5	1.125	  9/16	0.562	0.452	0.421	0.625	0.625	0.603	0.884	0.828	0.297	0.316	0.278	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/16 x 0.625 UNC STEEL SQUARE	ASME_B_18_2_1_7/16_x_0.625_UNC_STEEL_SQUARE_BOLT	7/16	0.438	14	0.0714	0.4464	2.5	1.125	  5/8 	0.625	0.452	0.421	0.625	0.625	0.603	0.884	0.828	0.297	0.316	0.278	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/16 x 0.75 UNC STEEL SQUARE	ASME_B_18_2_1_7/16_x_0.75_UNC_STEEL_SQUARE_BOLT	7/16	0.438	14	0.0714	0.5714	2.5	1.125	  3/4 	0.75	0.452	0.421	0.625	0.625	0.603	0.884	0.828	0.297	0.316	0.278	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/16 x 0.875 UNC STEEL SQUARE	ASME_B_18_2_1_7/16_x_0.875_UNC_STEEL_SQUARE_BOLT	7/16	0.438	14	0.0714	0.6964	2.5	1.125	  7/8 	0.875	0.452	0.421	0.625	0.625	0.603	0.884	0.828	0.297	0.316	0.278	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/16 x 1 UNC STEEL SQUARE	ASME_B_18_2_1_7/16_x_1_UNC_STEEL_SQUARE_BOLT	7/16	0.438	14	0.0714	0.8214	2.5	1.125	1      	1.0	0.452	0.421	0.625	0.625	0.603	0.884	0.828	0.297	0.316	0.278	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/16 x 1.125 UNC STEEL SQUARE	ASME_B_18_2_1_7/16_x_1.125_UNC_STEEL_SQUARE_BOLT	7/16	0.438	14	0.0714	0.9464	2.5	1.125	1  1/8 	1.125	0.452	0.421	0.625	0.625	0.603	0.884	0.828	0.297	0.316	0.278	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/16 x 1.25 UNC STEEL SQUARE	ASME_B_18_2_1_7/16_x_1.25_UNC_STEEL_SQUARE_BOLT	7/16	0.438	14	0.0714	1.0714	2.5	1.125	1  1/4 	1.25	0.452	0.421	0.625	0.625	0.603	0.884	0.828	0.297	0.316	0.278	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/16 x 1.375 UNC STEEL SQUARE	ASME_B_18_2_1_7/16_x_1.375_UNC_STEEL_SQUARE_BOLT	7/16	0.438	14	0.0714	1.125	2.5	1.125	1  3/8 	1.375	0.452	0.421	0.625	0.625	0.603	0.884	0.828	0.297	0.316	0.278	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/16 x 1.5 UNC STEEL SQUARE	ASME_B_18_2_1_7/16_x_1.5_UNC_STEEL_SQUARE_BOLT	7/16	0.438	14	0.0714	1.125	2.5	1.125	1  1/2 	1.5	0.452	0.421	0.625	0.625	0.603	0.884	0.828	0.297	0.316	0.278	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/16 x 1.75 UNC STEEL SQUARE	ASME_B_18_2_1_7/16_x_1.75_UNC_STEEL_SQUARE_BOLT	7/16	0.438	14	0.0714	1.125	2.5	1.125	1  3/4 	1.75	0.452	0.421	0.625	0.625	0.603	0.884	0.828	0.297	0.316	0.278	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/16 x 2 UNC STEEL SQUARE	ASME_B_18_2_1_7/16_x_2_UNC_STEEL_SQUARE_BOLT	7/16	0.438	14	0.0714	1.125	2.5	1.125	2      	2.0	0.452	0.421	0.625	0.625	0.603	0.884	0.828	0.297	0.316	0.278	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/16 x 2.25 UNC STEEL SQUARE	ASME_B_18_2_1_7/16_x_2.25_UNC_STEEL_SQUARE_BOLT	7/16	0.438	14	0.0714	1.125	2.5	1.125	2  1/4 	2.25	0.452	0.421	0.625	0.625	0.603	0.884	0.828	0.297	0.316	0.278	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/16 x 2.75 UNC STEEL SQUARE	ASME_B_18_2_1_7/16_x_2.75_UNC_STEEL_SQUARE_BOLT	7/16	0.438	14	0.0714	1.125	2.5	1.125	2  3/4 	2.75	0.452	0.421	0.625	0.625	0.603	0.884	0.828	0.297	0.316	0.278	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/16 x 3 UNC STEEL SQUARE	ASME_B_18_2_1_7/16_x_3_UNC_STEEL_SQUARE_BOLT	7/16	0.438	14	0.0714	1.125	2.5	1.125	3      	3.0	0.452	0.421	0.625	0.625	0.603	0.884	0.828	0.297	0.316	0.278	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/16 x 3.25 UNC STEEL SQUARE	ASME_B_18_2_1_7/16_x_3.25_UNC_STEEL_SQUARE_BOLT	7/16	0.438	14	0.0714	1.125	2.5	1.125	3  1/4 	3.25	0.452	0.421	0.625	0.625	0.603	0.884	0.828	0.297	0.316	0.278	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/16 x 3.5 UNC STEEL SQUARE	ASME_B_18_2_1_7/16_x_3.5_UNC_STEEL_SQUARE_BOLT	7/16	0.438	14	0.0714	1.125	2.5	1.125	3  1/2 	3.5	0.452	0.421	0.625	0.625	0.603	0.884	0.828	0.297	0.316	0.278	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/16 x 3.75 UNC STEEL SQUARE	ASME_B_18_2_1_7/16_x_3.75_UNC_STEEL_SQUARE_BOLT	7/16	0.438	14	0.0714	1.125	2.5	1.125	3  3/4 	3.75	0.452	0.421	0.625	0.625	0.603	0.884	0.828	0.297	0.316	0.278	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/16 x 4 UNC STEEL SQUARE	ASME_B_18_2_1_7/16_x_4_UNC_STEEL_SQUARE_BOLT	7/16	0.438	14	0.0714	1.125	2.5	1.125	4      	4.0	0.452	0.421	0.625	0.625	0.603	0.884	0.828	0.297	0.316	0.278	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/16 x 4.25 UNC STEEL SQUARE	ASME_B_18_2_1_7/16_x_4.25_UNC_STEEL_SQUARE_BOLT	7/16	0.438	14	0.0714	1.125	2.5	1.125	4  1/4 	4.25	0.452	0.421	0.625	0.625	0.603	0.884	0.828	0.297	0.316	0.278	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/16 x 4.5 UNC STEEL SQUARE	ASME_B_18_2_1_7/16_x_4.5_UNC_STEEL_SQUARE_BOLT	7/16	0.438	14	0.0714	1.125	2.5	1.125	4  1/2 	4.5	0.452	0.421	0.625	0.625	0.603	0.884	0.828	0.297	0.316	0.278	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/16 x 4.75 UNC STEEL SQUARE	ASME_B_18_2_1_7/16_x_4.75_UNC_STEEL_SQUARE_BOLT	7/16	0.438	14	0.0714	1.125	2.5	1.125	4  3/4 	4.75	0.452	0.421	0.625	0.625	0.603	0.884	0.828	0.297	0.316	0.278	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/16 x 5 UNC STEEL SQUARE	ASME_B_18_2_1_7/16_x_5_UNC_STEEL_SQUARE_BOLT	7/16	0.438	14	0.0714	1.125	2.5	1.125	5      	5.0	0.452	0.421	0.625	0.625	0.603	0.884	0.828	0.297	0.316	0.278	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 0.5 UNC STEEL SQUARE	ASME_B_18_2_1_1/2_x_0.5_UNC_STEEL_SQUARE_BOLT	1/2	0.5	13	0.0769	0.3077	2.5	1.25	  1/2 	0.5	0.515	0.482	0.75	0.75	0.725	1.061	0.995	0.328	0.348	0.308	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 0.562 UNC STEEL SQUARE	ASME_B_18_2_1_1/2_x_0.562_UNC_STEEL_SQUARE_BOLT	1/2	0.5	13	0.0769	0.3697	2.5	1.25	  9/16	0.562	0.515	0.482	0.75	0.75	0.725	1.061	0.995	0.328	0.348	0.308	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 0.625 UNC STEEL SQUARE	ASME_B_18_2_1_1/2_x_0.625_UNC_STEEL_SQUARE_BOLT	1/2	0.5	13	0.0769	0.4327	2.5	1.25	  5/8 	0.625	0.515	0.482	0.75	0.75	0.725	1.061	0.995	0.328	0.348	0.308	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 0.75 UNC STEEL SQUARE	ASME_B_18_2_1_1/2_x_0.75_UNC_STEEL_SQUARE_BOLT	1/2	0.5	13	0.0769	0.5577	2.5	1.25	  3/4 	0.75	0.515	0.482	0.75	0.75	0.725	1.061	0.995	0.328	0.348	0.308	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 0.875 UNC STEEL SQUARE	ASME_B_18_2_1_1/2_x_0.875_UNC_STEEL_SQUARE_BOLT	1/2	0.5	13	0.0769	0.6827	2.5	1.25	  7/8 	0.875	0.515	0.482	0.75	0.75	0.725	1.061	0.995	0.328	0.348	0.308	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 1 UNC STEEL SQUARE	ASME_B_18_2_1_1/2_x_1_UNC_STEEL_SQUARE_BOLT	1/2	0.5	13	0.0769	0.8077	2.5	1.25	1      	1.0	0.515	0.482	0.75	0.75	0.725	1.061	0.995	0.328	0.348	0.308	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 1.125 UNC STEEL SQUARE	ASME_B_18_2_1_1/2_x_1.125_UNC_STEEL_SQUARE_BOLT	1/2	0.5	13	0.0769	0.9327	2.5	1.25	1  1/8 	1.125	0.515	0.482	0.75	0.75	0.725	1.061	0.995	0.328	0.348	0.308	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 1.25 UNC STEEL SQUARE	ASME_B_18_2_1_1/2_x_1.25_UNC_STEEL_SQUARE_BOLT	1/2	0.5	13	0.0769	1.0577	2.5	1.25	1  1/4 	1.25	0.515	0.482	0.75	0.75	0.725	1.061	0.995	0.328	0.348	0.308	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 1.375 UNC STEEL SQUARE	ASME_B_18_2_1_1/2_x_1.375_UNC_STEEL_SQUARE_BOLT	1/2	0.5	13	0.0769	1.1827	2.5	1.25	1  3/8 	1.375	0.515	0.482	0.75	0.75	0.725	1.061	0.995	0.328	0.348	0.308	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 1.5 UNC STEEL SQUARE	ASME_B_18_2_1_1/2_x_1.5_UNC_STEEL_SQUARE_BOLT	1/2	0.5	13	0.0769	1.25	2.5	1.25	1  1/2 	1.5	0.515	0.482	0.75	0.75	0.725	1.061	0.995	0.328	0.348	0.308	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 1.75 UNC STEEL SQUARE	ASME_B_18_2_1_1/2_x_1.75_UNC_STEEL_SQUARE_BOLT	1/2	0.5	13	0.0769	1.25	2.5	1.25	1  3/4 	1.75	0.515	0.482	0.75	0.75	0.725	1.061	0.995	0.328	0.348	0.308	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 2 UNC STEEL SQUARE	ASME_B_18_2_1_1/2_x_2_UNC_STEEL_SQUARE_BOLT	1/2	0.5	13	0.0769	1.25	2.5	1.25	2      	2.0	0.515	0.482	0.75	0.75	0.725	1.061	0.995	0.328	0.348	0.308	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 2.25 UNC STEEL SQUARE	ASME_B_18_2_1_1/2_x_2.25_UNC_STEEL_SQUARE_BOLT	1/2	0.5	13	0.0769	1.25	2.5	1.25	2  1/4 	2.25	0.515	0.482	0.75	0.75	0.725	1.061	0.995	0.328	0.348	0.308	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 2.75 UNC STEEL SQUARE	ASME_B_18_2_1_1/2_x_2.75_UNC_STEEL_SQUARE_BOLT	1/2	0.5	13	0.0769	1.25	2.5	1.25	2  3/4 	2.75	0.515	0.482	0.75	0.75	0.725	1.061	0.995	0.328	0.348	0.308	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 3 UNC STEEL SQUARE	ASME_B_18_2_1_1/2_x_3_UNC_STEEL_SQUARE_BOLT	1/2	0.5	13	0.0769	1.25	2.5	1.25	3      	3.0	0.515	0.482	0.75	0.75	0.725	1.061	0.995	0.328	0.348	0.308	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 3.25 UNC STEEL SQUARE	ASME_B_18_2_1_1/2_x_3.25_UNC_STEEL_SQUARE_BOLT	1/2	0.5	13	0.0769	1.25	2.5	1.25	3  1/4 	3.25	0.515	0.482	0.75	0.75	0.725	1.061	0.995	0.328	0.348	0.308	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 3.5 UNC STEEL SQUARE	ASME_B_18_2_1_1/2_x_3.5_UNC_STEEL_SQUARE_BOLT	1/2	0.5	13	0.0769	1.25	2.5	1.25	3  1/2 	3.5	0.515	0.482	0.75	0.75	0.725	1.061	0.995	0.328	0.348	0.308	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 3.75 UNC STEEL SQUARE	ASME_B_18_2_1_1/2_x_3.75_UNC_STEEL_SQUARE_BOLT	1/2	0.5	13	0.0769	1.25	2.5	1.25	3  3/4 	3.75	0.515	0.482	0.75	0.75	0.725	1.061	0.995	0.328	0.348	0.308	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 4 UNC STEEL SQUARE	ASME_B_18_2_1_1/2_x_4_UNC_STEEL_SQUARE_BOLT	1/2	0.5	13	0.0769	1.25	2.5	1.25	4      	4.0	0.515	0.482	0.75	0.75	0.725	1.061	0.995	0.328	0.348	0.308	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 4.25 UNC STEEL SQUARE	ASME_B_18_2_1_1/2_x_4.25_UNC_STEEL_SQUARE_BOLT	1/2	0.5	13	0.0769	1.25	2.5	1.25	4  1/4 	4.25	0.515	0.482	0.75	0.75	0.725	1.061	0.995	0.328	0.348	0.308	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 4.5 UNC STEEL SQUARE	ASME_B_18_2_1_1/2_x_4.5_UNC_STEEL_SQUARE_BOLT	1/2	0.5	13	0.0769	1.25	2.5	1.25	4  1/2 	4.5	0.515	0.482	0.75	0.75	0.725	1.061	0.995	0.328	0.348	0.308	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 4.75 UNC STEEL SQUARE	ASME_B_18_2_1_1/2_x_4.75_UNC_STEEL_SQUARE_BOLT	1/2	0.5	13	0.0769	1.25	2.5	1.25	4  3/4 	4.75	0.515	0.482	0.75	0.75	0.725	1.061	0.995	0.328	0.348	0.308	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 5 UNC STEEL SQUARE	ASME_B_18_2_1_1/2_x_5_UNC_STEEL_SQUARE_BOLT	1/2	0.5	13	0.0769	1.25	2.5	1.25	5      	5.0	0.515	0.482	0.75	0.75	0.725	1.061	0.995	0.328	0.348	0.308	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 5.5 UNC STEEL SQUARE	ASME_B_18_2_1_1/2_x_5.5_UNC_STEEL_SQUARE_BOLT	1/2	0.5	13	0.0769	1.25	2.5	1.25	5  1/2 	5.5	0.515	0.482	0.75	0.75	0.725	1.061	0.995	0.328	0.348	0.308	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1/2 x 6 UNC STEEL SQUARE	ASME_B_18_2_1_1/2_x_6_UNC_STEEL_SQUARE_BOLT	1/2	0.5	13	0.0769	1.25	2.5	1.25	6      	6.0	0.515	0.482	0.75	0.75	0.725	1.061	0.995	0.328	0.348	0.308	0.03	0.01	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 0.625 UNC STEEL SQUARE	ASME_B_18_2_1_5/8_x_0.625_UNC_STEEL_SQUARE_BOLT	5/8	0.625	11	0.0909	0.3977	2.5	1.5	  5/8 	0.625	0.642	0.605	0.938	0.938	0.906	1.326	1.244	0.422	0.444	0.4	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 0.75 UNC STEEL SQUARE	ASME_B_18_2_1_5/8_x_0.75_UNC_STEEL_SQUARE_BOLT	5/8	0.625	11	0.0909	0.5227	2.5	1.5	  3/4 	0.75	0.642	0.605	0.938	0.938	0.906	1.326	1.244	0.422	0.444	0.4	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 0.875 UNC STEEL SQUARE	ASME_B_18_2_1_5/8_x_0.875_UNC_STEEL_SQUARE_BOLT	5/8	0.625	11	0.0909	0.6477	2.5	1.5	  7/8 	0.875	0.642	0.605	0.938	0.938	0.906	1.326	1.244	0.422	0.444	0.4	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 1 UNC STEEL SQUARE	ASME_B_18_2_1_5/8_x_1_UNC_STEEL_SQUARE_BOLT	5/8	0.625	11	0.0909	0.7727	2.5	1.5	1      	1.0	0.642	0.605	0.938	0.938	0.906	1.326	1.244	0.422	0.444	0.4	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 1.125 UNC STEEL SQUARE	ASME_B_18_2_1_5/8_x_1.125_UNC_STEEL_SQUARE_BOLT	5/8	0.625	11	0.0909	0.8977	2.5	1.5	1  1/8 	1.125	0.642	0.605	0.938	0.938	0.906	1.326	1.244	0.422	0.444	0.4	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 1.25 UNC STEEL SQUARE	ASME_B_18_2_1_5/8_x_1.25_UNC_STEEL_SQUARE_BOLT	5/8	0.625	11	0.0909	1.0227	2.5	1.5	1  1/4 	1.25	0.642	0.605	0.938	0.938	0.906	1.326	1.244	0.422	0.444	0.4	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 1.375 UNC STEEL SQUARE	ASME_B_18_2_1_5/8_x_1.375_UNC_STEEL_SQUARE_BOLT	5/8	0.625	11	0.0909	1.1477	2.5	1.5	1  3/8 	1.375	0.642	0.605	0.938	0.938	0.906	1.326	1.244	0.422	0.444	0.4	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 1.5 UNC STEEL SQUARE	ASME_B_18_2_1_5/8_x_1.5_UNC_STEEL_SQUARE_BOLT	5/8	0.625	11	0.0909	1.2727	2.5	1.5	1  1/2 	1.5	0.642	0.605	0.938	0.938	0.906	1.326	1.244	0.422	0.444	0.4	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 1.75 UNC STEEL SQUARE	ASME_B_18_2_1_5/8_x_1.75_UNC_STEEL_SQUARE_BOLT	5/8	0.625	11	0.0909	1.5	2.5	1.5	1  3/4 	1.75	0.642	0.605	0.938	0.938	0.906	1.326	1.244	0.422	0.444	0.4	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 2 UNC STEEL SQUARE	ASME_B_18_2_1_5/8_x_2_UNC_STEEL_SQUARE_BOLT	5/8	0.625	11	0.0909	1.5	2.5	1.5	2      	2.0	0.642	0.605	0.938	0.938	0.906	1.326	1.244	0.422	0.444	0.4	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 2.25 UNC STEEL SQUARE	ASME_B_18_2_1_5/8_x_2.25_UNC_STEEL_SQUARE_BOLT	5/8	0.625	11	0.0909	1.5	2.5	1.5	2  1/4 	2.25	0.642	0.605	0.938	0.938	0.906	1.326	1.244	0.422	0.444	0.4	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 2.75 UNC STEEL SQUARE	ASME_B_18_2_1_5/8_x_2.75_UNC_STEEL_SQUARE_BOLT	5/8	0.625	11	0.0909	1.5	2.5	1.5	2  3/4 	2.75	0.642	0.605	0.938	0.938	0.906	1.326	1.244	0.422	0.444	0.4	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 3 UNC STEEL SQUARE	ASME_B_18_2_1_5/8_x_3_UNC_STEEL_SQUARE_BOLT	5/8	0.625	11	0.0909	1.5	2.5	1.5	3      	3.0	0.642	0.605	0.938	0.938	0.906	1.326	1.244	0.422	0.444	0.4	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 3.25 UNC STEEL SQUARE	ASME_B_18_2_1_5/8_x_3.25_UNC_STEEL_SQUARE_BOLT	5/8	0.625	11	0.0909	1.5	2.5	1.5	3  1/4 	3.25	0.642	0.605	0.938	0.938	0.906	1.326	1.244	0.422	0.444	0.4	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 3.5 UNC STEEL SQUARE	ASME_B_18_2_1_5/8_x_3.5_UNC_STEEL_SQUARE_BOLT	5/8	0.625	11	0.0909	1.5	2.5	1.5	3  1/2 	3.5	0.642	0.605	0.938	0.938	0.906	1.326	1.244	0.422	0.444	0.4	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 3.75 UNC STEEL SQUARE	ASME_B_18_2_1_5/8_x_3.75_UNC_STEEL_SQUARE_BOLT	5/8	0.625	11	0.0909	1.5	2.5	1.5	3  3/4 	3.75	0.642	0.605	0.938	0.938	0.906	1.326	1.244	0.422	0.444	0.4	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 4 UNC STEEL SQUARE	ASME_B_18_2_1_5/8_x_4_UNC_STEEL_SQUARE_BOLT	5/8	0.625	11	0.0909	1.5	2.5	1.5	4      	4.0	0.642	0.605	0.938	0.938	0.906	1.326	1.244	0.422	0.444	0.4	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 4.25 UNC STEEL SQUARE	ASME_B_18_2_1_5/8_x_4.25_UNC_STEEL_SQUARE_BOLT	5/8	0.625	11	0.0909	1.5	2.5	1.5	4  1/4 	4.25	0.642	0.605	0.938	0.938	0.906	1.326	1.244	0.422	0.444	0.4	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 4.5 UNC STEEL SQUARE	ASME_B_18_2_1_5/8_x_4.5_UNC_STEEL_SQUARE_BOLT	5/8	0.625	11	0.0909	1.5	2.5	1.5	4  1/2 	4.5	0.642	0.605	0.938	0.938	0.906	1.326	1.244	0.422	0.444	0.4	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 4.75 UNC STEEL SQUARE	ASME_B_18_2_1_5/8_x_4.75_UNC_STEEL_SQUARE_BOLT	5/8	0.625	11	0.0909	1.5	2.5	1.5	4  3/4 	4.75	0.642	0.605	0.938	0.938	0.906	1.326	1.244	0.422	0.444	0.4	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 5 UNC STEEL SQUARE	ASME_B_18_2_1_5/8_x_5_UNC_STEEL_SQUARE_BOLT	5/8	0.625	11	0.0909	1.5	2.5	1.5	5      	5.0	0.642	0.605	0.938	0.938	0.906	1.326	1.244	0.422	0.444	0.4	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 5.5 UNC STEEL SQUARE	ASME_B_18_2_1_5/8_x_5.5_UNC_STEEL_SQUARE_BOLT	5/8	0.625	11	0.0909	1.5	2.5	1.5	5  1/2 	5.5	0.642	0.605	0.938	0.938	0.906	1.326	1.244	0.422	0.444	0.4	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 5/8 x 6 UNC STEEL SQUARE	ASME_B_18_2_1_5/8_x_6_UNC_STEEL_SQUARE_BOLT	5/8	0.625	11	0.0909	1.5	2.5	1.5	6      	6.0	0.642	0.605	0.938	0.938	0.906	1.326	1.244	0.422	0.444	0.4	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 0.75 UNC STEEL SQUARE	ASME_B_18_2_1_3/4_x_0.75_UNC_STEEL_SQUARE_BOLT	3/4	0.75	10	0.1	0.5	2.5	1.75	  3/4 	0.75	0.768	0.729	1.125	1.125	1.088	1.591	1.494	0.5	0.524	0.476	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 0.875 UNC STEEL SQUARE	ASME_B_18_2_1_3/4_x_0.875_UNC_STEEL_SQUARE_BOLT	3/4	0.75	10	0.1	0.625	2.5	1.75	  7/8 	0.875	0.768	0.729	1.125	1.125	1.088	1.591	1.494	0.5	0.524	0.476	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 1 UNC STEEL SQUARE	ASME_B_18_2_1_3/4_x_1_UNC_STEEL_SQUARE_BOLT	3/4	0.75	10	0.1	0.75	2.5	1.75	1      	1.0	0.768	0.729	1.125	1.125	1.088	1.591	1.494	0.5	0.524	0.476	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 1.125 UNC STEEL SQUARE	ASME_B_18_2_1_3/4_x_1.125_UNC_STEEL_SQUARE_BOLT	3/4	0.75	10	0.1	0.875	2.5	1.75	1  1/8 	1.125	0.768	0.729	1.125	1.125	1.088	1.591	1.494	0.5	0.524	0.476	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 1.25 UNC STEEL SQUARE	ASME_B_18_2_1_3/4_x_1.25_UNC_STEEL_SQUARE_BOLT	3/4	0.75	10	0.1	1.0	2.5	1.75	1  1/4 	1.25	0.768	0.729	1.125	1.125	1.088	1.591	1.494	0.5	0.524	0.476	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 1.375 UNC STEEL SQUARE	ASME_B_18_2_1_3/4_x_1.375_UNC_STEEL_SQUARE_BOLT	3/4	0.75	10	0.1	1.125	2.5	1.75	1  3/8 	1.375	0.768	0.729	1.125	1.125	1.088	1.591	1.494	0.5	0.524	0.476	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 1.5 UNC STEEL SQUARE	ASME_B_18_2_1_3/4_x_1.5_UNC_STEEL_SQUARE_BOLT	3/4	0.75	10	0.1	1.25	2.5	1.75	1  1/2 	1.5	0.768	0.729	1.125	1.125	1.088	1.591	1.494	0.5	0.524	0.476	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 1.75 UNC STEEL SQUARE	ASME_B_18_2_1_3/4_x_1.75_UNC_STEEL_SQUARE_BOLT	3/4	0.75	10	0.1	1.5	2.5	1.75	1  3/4 	1.75	0.768	0.729	1.125	1.125	1.088	1.591	1.494	0.5	0.524	0.476	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 2 UNC STEEL SQUARE	ASME_B_18_2_1_3/4_x_2_UNC_STEEL_SQUARE_BOLT	3/4	0.75	10	0.1	1.75	2.5	1.75	2      	2.0	0.768	0.729	1.125	1.125	1.088	1.591	1.494	0.5	0.524	0.476	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 2.25 UNC STEEL SQUARE	ASME_B_18_2_1_3/4_x_2.25_UNC_STEEL_SQUARE_BOLT	3/4	0.75	10	0.1	1.75	2.5	1.75	2  1/4 	2.25	0.768	0.729	1.125	1.125	1.088	1.591	1.494	0.5	0.524	0.476	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 2.75 UNC STEEL SQUARE	ASME_B_18_2_1_3/4_x_2.75_UNC_STEEL_SQUARE_BOLT	3/4	0.75	10	0.1	1.75	2.5	1.75	2  3/4 	2.75	0.768	0.729	1.125	1.125	1.088	1.591	1.494	0.5	0.524	0.476	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 3 UNC STEEL SQUARE	ASME_B_18_2_1_3/4_x_3_UNC_STEEL_SQUARE_BOLT	3/4	0.75	10	0.1	1.75	2.5	1.75	3      	3.0	0.768	0.729	1.125	1.125	1.088	1.591	1.494	0.5	0.524	0.476	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 3.25 UNC STEEL SQUARE	ASME_B_18_2_1_3/4_x_3.25_UNC_STEEL_SQUARE_BOLT	3/4	0.75	10	0.1	1.75	2.5	1.75	3  1/4 	3.25	0.768	0.729	1.125	1.125	1.088	1.591	1.494	0.5	0.524	0.476	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 3.5 UNC STEEL SQUARE	ASME_B_18_2_1_3/4_x_3.5_UNC_STEEL_SQUARE_BOLT	3/4	0.75	10	0.1	1.75	2.5	1.75	3  1/2 	3.5	0.768	0.729	1.125	1.125	1.088	1.591	1.494	0.5	0.524	0.476	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 3.75 UNC STEEL SQUARE	ASME_B_18_2_1_3/4_x_3.75_UNC_STEEL_SQUARE_BOLT	3/4	0.75	10	0.1	1.75	2.5	1.75	3  3/4 	3.75	0.768	0.729	1.125	1.125	1.088	1.591	1.494	0.5	0.524	0.476	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 4 UNC STEEL SQUARE	ASME_B_18_2_1_3/4_x_4_UNC_STEEL_SQUARE_BOLT	3/4	0.75	10	0.1	1.75	2.5	1.75	4      	4.0	0.768	0.729	1.125	1.125	1.088	1.591	1.494	0.5	0.524	0.476	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 4.25 UNC STEEL SQUARE	ASME_B_18_2_1_3/4_x_4.25_UNC_STEEL_SQUARE_BOLT	3/4	0.75	10	0.1	1.75	2.5	1.75	4  1/4 	4.25	0.768	0.729	1.125	1.125	1.088	1.591	1.494	0.5	0.524	0.476	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 4.5 UNC STEEL SQUARE	ASME_B_18_2_1_3/4_x_4.5_UNC_STEEL_SQUARE_BOLT	3/4	0.75	10	0.1	1.75	2.5	1.75	4  1/2 	4.5	0.768	0.729	1.125	1.125	1.088	1.591	1.494	0.5	0.524	0.476	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 4.75 UNC STEEL SQUARE	ASME_B_18_2_1_3/4_x_4.75_UNC_STEEL_SQUARE_BOLT	3/4	0.75	10	0.1	1.75	2.5	1.75	4  3/4 	4.75	0.768	0.729	1.125	1.125	1.088	1.591	1.494	0.5	0.524	0.476	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 5 UNC STEEL SQUARE	ASME_B_18_2_1_3/4_x_5_UNC_STEEL_SQUARE_BOLT	3/4	0.75	10	0.1	1.75	2.5	1.75	5      	5.0	0.768	0.729	1.125	1.125	1.088	1.591	1.494	0.5	0.524	0.476	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 5.5 UNC STEEL SQUARE	ASME_B_18_2_1_3/4_x_5.5_UNC_STEEL_SQUARE_BOLT	3/4	0.75	10	0.1	1.75	2.5	1.75	5  1/2 	5.5	0.768	0.729	1.125	1.125	1.088	1.591	1.494	0.5	0.524	0.476	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 3/4 x 6 UNC STEEL SQUARE	ASME_B_18_2_1_3/4_x_6_UNC_STEEL_SQUARE_BOLT	3/4	0.75	10	0.1	1.75	2.5	1.75	6      	6.0	0.768	0.729	1.125	1.125	1.088	1.591	1.494	0.5	0.524	0.476	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 0.875 UNC STEEL SQUARE	ASME_B_18_2_1_7/8_x_0.875_UNC_STEEL_SQUARE_BOLT	7/8	0.875	9	0.1111	0.5972	2.5	2.0	  7/8 	0.875	0.895	0.852	1.313	1.312	1.269	1.856	1.742	0.594	0.62	0.568	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 1 UNC STEEL SQUARE	ASME_B_18_2_1_7/8_x_1_UNC_STEEL_SQUARE_BOLT	7/8	0.875	9	0.1111	0.7222	2.5	2.0	1      	1.0	0.895	0.852	1.313	1.312	1.269	1.856	1.742	0.594	0.62	0.568	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 1.125 UNC STEEL SQUARE	ASME_B_18_2_1_7/8_x_1.125_UNC_STEEL_SQUARE_BOLT	7/8	0.875	9	0.1111	0.8472	2.5	2.0	1  1/8 	1.125	0.895	0.852	1.313	1.312	1.269	1.856	1.742	0.594	0.62	0.568	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 1.25 UNC STEEL SQUARE	ASME_B_18_2_1_7/8_x_1.25_UNC_STEEL_SQUARE_BOLT	7/8	0.875	9	0.1111	0.9722	2.5	2.0	1  1/4 	1.25	0.895	0.852	1.313	1.312	1.269	1.856	1.742	0.594	0.62	0.568	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 1.375 UNC STEEL SQUARE	ASME_B_18_2_1_7/8_x_1.375_UNC_STEEL_SQUARE_BOLT	7/8	0.875	9	0.1111	1.0972	2.5	2.0	1  3/8 	1.375	0.895	0.852	1.313	1.312	1.269	1.856	1.742	0.594	0.62	0.568	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 1.5 UNC STEEL SQUARE	ASME_B_18_2_1_7/8_x_1.5_UNC_STEEL_SQUARE_BOLT	7/8	0.875	9	0.1111	1.2222	2.5	2.0	1  1/2 	1.5	0.895	0.852	1.313	1.312	1.269	1.856	1.742	0.594	0.62	0.568	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 1.75 UNC STEEL SQUARE	ASME_B_18_2_1_7/8_x_1.75_UNC_STEEL_SQUARE_BOLT	7/8	0.875	9	0.1111	1.4722	2.5	2.0	1  3/4 	1.75	0.895	0.852	1.313	1.312	1.269	1.856	1.742	0.594	0.62	0.568	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 2 UNC STEEL SQUARE	ASME_B_18_2_1_7/8_x_2_UNC_STEEL_SQUARE_BOLT	7/8	0.875	9	0.1111	1.7222	2.5	2.0	2      	2.0	0.895	0.852	1.313	1.312	1.269	1.856	1.742	0.594	0.62	0.568	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 2.25 UNC STEEL SQUARE	ASME_B_18_2_1_7/8_x_2.25_UNC_STEEL_SQUARE_BOLT	7/8	0.875	9	0.1111	1.9722	2.5	2.0	2  1/4 	2.25	0.895	0.852	1.313	1.312	1.269	1.856	1.742	0.594	0.62	0.568	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 2.75 UNC STEEL SQUARE	ASME_B_18_2_1_7/8_x_2.75_UNC_STEEL_SQUARE_BOLT	7/8	0.875	9	0.1111	2.0	2.5	2.0	2  3/4 	2.75	0.895	0.852	1.313	1.312	1.269	1.856	1.742	0.594	0.62	0.568	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 3 UNC STEEL SQUARE	ASME_B_18_2_1_7/8_x_3_UNC_STEEL_SQUARE_BOLT	7/8	0.875	9	0.1111	2.0	2.5	2.0	3      	3.0	0.895	0.852	1.313	1.312	1.269	1.856	1.742	0.594	0.62	0.568	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 3.25 UNC STEEL SQUARE	ASME_B_18_2_1_7/8_x_3.25_UNC_STEEL_SQUARE_BOLT	7/8	0.875	9	0.1111	2.0	2.5	2.0	3  1/4 	3.25	0.895	0.852	1.313	1.312	1.269	1.856	1.742	0.594	0.62	0.568	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 3.5 UNC STEEL SQUARE	ASME_B_18_2_1_7/8_x_3.5_UNC_STEEL_SQUARE_BOLT	7/8	0.875	9	0.1111	2.0	2.5	2.0	3  1/2 	3.5	0.895	0.852	1.313	1.312	1.269	1.856	1.742	0.594	0.62	0.568	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 3.75 UNC STEEL SQUARE	ASME_B_18_2_1_7/8_x_3.75_UNC_STEEL_SQUARE_BOLT	7/8	0.875	9	0.1111	2.0	2.5	2.0	3  3/4 	3.75	0.895	0.852	1.313	1.312	1.269	1.856	1.742	0.594	0.62	0.568	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 4 UNC STEEL SQUARE	ASME_B_18_2_1_7/8_x_4_UNC_STEEL_SQUARE_BOLT	7/8	0.875	9	0.1111	2.0	2.5	2.0	4      	4.0	0.895	0.852	1.313	1.312	1.269	1.856	1.742	0.594	0.62	0.568	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 4.25 UNC STEEL SQUARE	ASME_B_18_2_1_7/8_x_4.25_UNC_STEEL_SQUARE_BOLT	7/8	0.875	9	0.1111	2.0	2.5	2.0	4  1/4 	4.25	0.895	0.852	1.313	1.312	1.269	1.856	1.742	0.594	0.62	0.568	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 4.5 UNC STEEL SQUARE	ASME_B_18_2_1_7/8_x_4.5_UNC_STEEL_SQUARE_BOLT	7/8	0.875	9	0.1111	2.0	2.5	2.0	4  1/2 	4.5	0.895	0.852	1.313	1.312	1.269	1.856	1.742	0.594	0.62	0.568	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 4.75 UNC STEEL SQUARE	ASME_B_18_2_1_7/8_x_4.75_UNC_STEEL_SQUARE_BOLT	7/8	0.875	9	0.1111	2.0	2.5	2.0	4  3/4 	4.75	0.895	0.852	1.313	1.312	1.269	1.856	1.742	0.594	0.62	0.568	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 5 UNC STEEL SQUARE	ASME_B_18_2_1_7/8_x_5_UNC_STEEL_SQUARE_BOLT	7/8	0.875	9	0.1111	2.0	2.5	2.0	5      	5.0	0.895	0.852	1.313	1.312	1.269	1.856	1.742	0.594	0.62	0.568	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 5.5 UNC STEEL SQUARE	ASME_B_18_2_1_7/8_x_5.5_UNC_STEEL_SQUARE_BOLT	7/8	0.875	9	0.1111	2.0	2.5	2.0	5  1/2 	5.5	0.895	0.852	1.313	1.312	1.269	1.856	1.742	0.594	0.62	0.568	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 7/8 x 6 UNC STEEL SQUARE	ASME_B_18_2_1_7/8_x_6_UNC_STEEL_SQUARE_BOLT	7/8	0.875	9	0.1111	2.0	2.5	2.0	6      	6.0	0.895	0.852	1.313	1.312	1.269	1.856	1.742	0.594	0.62	0.568	0.06	0.02	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 1 UNC STEEL SQUARE	ASME_B_18_2_1_1_x_1_UNC_STEEL_SQUARE_BOLT	1	1.0	8	0.125	0.6875	2.5	2.25	1      	1.0	1.022	0.976	1.5	1.5	1.45	2.121	1.991	0.656	0.684	0.628	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 1.125 UNC STEEL SQUARE	ASME_B_18_2_1_1_x_1.125_UNC_STEEL_SQUARE_BOLT	1	1.0	8	0.125	0.8125	2.5	2.25	1  1/8 	1.125	1.022	0.976	1.5	1.5	1.45	2.121	1.991	0.656	0.684	0.628	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 1.25 UNC STEEL SQUARE	ASME_B_18_2_1_1_x_1.25_UNC_STEEL_SQUARE_BOLT	1	1.0	8	0.125	0.9375	2.5	2.25	1  1/4 	1.25	1.022	0.976	1.5	1.5	1.45	2.121	1.991	0.656	0.684	0.628	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 1.375 UNC STEEL SQUARE	ASME_B_18_2_1_1_x_1.375_UNC_STEEL_SQUARE_BOLT	1	1.0	8	0.125	1.0625	2.5	2.25	1  3/8 	1.375	1.022	0.976	1.5	1.5	1.45	2.121	1.991	0.656	0.684	0.628	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 1.5 UNC STEEL SQUARE	ASME_B_18_2_1_1_x_1.5_UNC_STEEL_SQUARE_BOLT	1	1.0	8	0.125	1.1875	2.5	2.25	1  1/2 	1.5	1.022	0.976	1.5	1.5	1.45	2.121	1.991	0.656	0.684	0.628	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 1.75 UNC STEEL SQUARE	ASME_B_18_2_1_1_x_1.75_UNC_STEEL_SQUARE_BOLT	1	1.0	8	0.125	1.4375	2.5	2.25	1  3/4 	1.75	1.022	0.976	1.5	1.5	1.45	2.121	1.991	0.656	0.684	0.628	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 2 UNC STEEL SQUARE	ASME_B_18_2_1_1_x_2_UNC_STEEL_SQUARE_BOLT	1	1.0	8	0.125	1.6875	2.5	2.25	2      	2.0	1.022	0.976	1.5	1.5	1.45	2.121	1.991	0.656	0.684	0.628	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 2.25 UNC STEEL SQUARE	ASME_B_18_2_1_1_x_2.25_UNC_STEEL_SQUARE_BOLT	1	1.0	8	0.125	1.9375	2.5	2.25	2  1/4 	2.25	1.022	0.976	1.5	1.5	1.45	2.121	1.991	0.656	0.684	0.628	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 2.75 UNC STEEL SQUARE	ASME_B_18_2_1_1_x_2.75_UNC_STEEL_SQUARE_BOLT	1	1.0	8	0.125	2.25	2.5	2.25	2  3/4 	2.75	1.022	0.976	1.5	1.5	1.45	2.121	1.991	0.656	0.684	0.628	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 3 UNC STEEL SQUARE	ASME_B_18_2_1_1_x_3_UNC_STEEL_SQUARE_BOLT	1	1.0	8	0.125	2.25	2.5	2.25	3      	3.0	1.022	0.976	1.5	1.5	1.45	2.121	1.991	0.656	0.684	0.628	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 3.25 UNC STEEL SQUARE	ASME_B_18_2_1_1_x_3.25_UNC_STEEL_SQUARE_BOLT	1	1.0	8	0.125	2.25	2.5	2.25	3  1/4 	3.25	1.022	0.976	1.5	1.5	1.45	2.121	1.991	0.656	0.684	0.628	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 3.5 UNC STEEL SQUARE	ASME_B_18_2_1_1_x_3.5_UNC_STEEL_SQUARE_BOLT	1	1.0	8	0.125	2.25	2.5	2.25	3  1/2 	3.5	1.022	0.976	1.5	1.5	1.45	2.121	1.991	0.656	0.684	0.628	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 3.75 UNC STEEL SQUARE	ASME_B_18_2_1_1_x_3.75_UNC_STEEL_SQUARE_BOLT	1	1.0	8	0.125	2.25	2.5	2.25	3  3/4 	3.75	1.022	0.976	1.5	1.5	1.45	2.121	1.991	0.656	0.684	0.628	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 4 UNC STEEL SQUARE	ASME_B_18_2_1_1_x_4_UNC_STEEL_SQUARE_BOLT	1	1.0	8	0.125	2.25	2.5	2.25	4      	4.0	1.022	0.976	1.5	1.5	1.45	2.121	1.991	0.656	0.684	0.628	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 4.25 UNC STEEL SQUARE	ASME_B_18_2_1_1_x_4.25_UNC_STEEL_SQUARE_BOLT	1	1.0	8	0.125	2.25	2.5	2.25	4  1/4 	4.25	1.022	0.976	1.5	1.5	1.45	2.121	1.991	0.656	0.684	0.628	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 4.5 UNC STEEL SQUARE	ASME_B_18_2_1_1_x_4.5_UNC_STEEL_SQUARE_BOLT	1	1.0	8	0.125	2.25	2.5	2.25	4  1/2 	4.5	1.022	0.976	1.5	1.5	1.45	2.121	1.991	0.656	0.684	0.628	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 4.75 UNC STEEL SQUARE	ASME_B_18_2_1_1_x_4.75_UNC_STEEL_SQUARE_BOLT	1	1.0	8	0.125	2.25	2.5	2.25	4  3/4 	4.75	1.022	0.976	1.5	1.5	1.45	2.121	1.991	0.656	0.684	0.628	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 5 UNC STEEL SQUARE	ASME_B_18_2_1_1_x_5_UNC_STEEL_SQUARE_BOLT	1	1.0	8	0.125	2.25	2.5	2.25	5      	5.0	1.022	0.976	1.5	1.5	1.45	2.121	1.991	0.656	0.684	0.628	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 5.5 UNC STEEL SQUARE	ASME_B_18_2_1_1_x_5.5_UNC_STEEL_SQUARE_BOLT	1	1.0	8	0.125	2.25	2.5	2.25	5  1/2 	5.5	1.022	0.976	1.5	1.5	1.45	2.121	1.991	0.656	0.684	0.628	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 6 UNC STEEL SQUARE	ASME_B_18_2_1_1_x_6_UNC_STEEL_SQUARE_BOLT	1	1.0	8	0.125	2.25	2.5	2.25	6      	6.0	1.022	0.976	1.5	1.5	1.45	2.121	1.991	0.656	0.684	0.628	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 6.5 UNC STEEL SQUARE	ASME_B_18_2_1_1_x_6.5_UNC_STEEL_SQUARE_BOLT	1	1.0	8	0.125	2.5	2.5	2.5	6  1/2 	6.5	1.022	0.976	1.5	1.5	1.45	2.121	1.991	0.656	0.684	0.628	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 7 UNC STEEL SQUARE	ASME_B_18_2_1_1_x_7_UNC_STEEL_SQUARE_BOLT	1	1.0	8	0.125	2.5	2.5	2.5	7      	7.0	1.022	0.976	1.5	1.5	1.45	2.121	1.991	0.656	0.684	0.628	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 7.5 UNC STEEL SQUARE	ASME_B_18_2_1_1_x_7.5_UNC_STEEL_SQUARE_BOLT	1	1.0	8	0.125	2.5	2.5	2.5	7  1/2 	7.5	1.022	0.976	1.5	1.5	1.45	2.121	1.991	0.656	0.684	0.628	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1 x 8 UNC STEEL SQUARE	ASME_B_18_2_1_1_x_8_UNC_STEEL_SQUARE_BOLT	1	1.0	8	0.125	2.5	2.5	2.5	8      	8.0	1.022	0.976	1.5	1.5	1.45	2.121	1.991	0.656	0.684	0.628	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 1.125 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/8_x_1.125_UNC_STEEL_SQUARE_BOLT	1_1/8	1.125	7	0.1429	0.625	3.5	2.5	1  1/8 	1.125	1.149	1.098	1.688	1.688	1.631	2.386	2.239	0.75	0.78	0.72	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 1.25 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/8_x_1.25_UNC_STEEL_SQUARE_BOLT	1_1/8	1.125	7	0.1429	0.75	3.5	2.5	1  1/4 	1.25	1.149	1.098	1.688	1.688	1.631	2.386	2.239	0.75	0.78	0.72	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 1.375 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/8_x_1.375_UNC_STEEL_SQUARE_BOLT	1_1/8	1.125	7	0.1429	0.875	3.5	2.5	1  3/8 	1.375	1.149	1.098	1.688	1.688	1.631	2.386	2.239	0.75	0.78	0.72	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 1.5 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/8_x_1.5_UNC_STEEL_SQUARE_BOLT	1_1/8	1.125	7	0.1429	1.0	3.5	2.5	1  1/2 	1.5	1.149	1.098	1.688	1.688	1.631	2.386	2.239	0.75	0.78	0.72	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 1.75 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/8_x_1.75_UNC_STEEL_SQUARE_BOLT	1_1/8	1.125	7	0.1429	1.25	3.5	2.5	1  3/4 	1.75	1.149	1.098	1.688	1.688	1.631	2.386	2.239	0.75	0.78	0.72	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 2 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/8_x_2_UNC_STEEL_SQUARE_BOLT	1_1/8	1.125	7	0.1429	1.5	3.5	2.5	2      	2.0	1.149	1.098	1.688	1.688	1.631	2.386	2.239	0.75	0.78	0.72	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 2.25 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/8_x_2.25_UNC_STEEL_SQUARE_BOLT	1_1/8	1.125	7	0.1429	1.75	3.5	2.5	2  1/4 	2.25	1.149	1.098	1.688	1.688	1.631	2.386	2.239	0.75	0.78	0.72	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 2.75 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/8_x_2.75_UNC_STEEL_SQUARE_BOLT	1_1/8	1.125	7	0.1429	2.25	3.5	2.5	2  3/4 	2.75	1.149	1.098	1.688	1.688	1.631	2.386	2.239	0.75	0.78	0.72	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 3 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/8_x_3_UNC_STEEL_SQUARE_BOLT	1_1/8	1.125	7	0.1429	2.5	3.5	2.5	3      	3.0	1.149	1.098	1.688	1.688	1.631	2.386	2.239	0.75	0.78	0.72	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 3.25 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/8_x_3.25_UNC_STEEL_SQUARE_BOLT	1_1/8	1.125	7	0.1429	2.5	3.5	2.5	3  1/4 	3.25	1.149	1.098	1.688	1.688	1.631	2.386	2.239	0.75	0.78	0.72	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 3.5 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/8_x_3.5_UNC_STEEL_SQUARE_BOLT	1_1/8	1.125	7	0.1429	2.5	3.5	2.5	3  1/2 	3.5	1.149	1.098	1.688	1.688	1.631	2.386	2.239	0.75	0.78	0.72	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 3.75 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/8_x_3.75_UNC_STEEL_SQUARE_BOLT	1_1/8	1.125	7	0.1429	2.5	3.5	2.5	3  3/4 	3.75	1.149	1.098	1.688	1.688	1.631	2.386	2.239	0.75	0.78	0.72	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 4 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/8_x_4_UNC_STEEL_SQUARE_BOLT	1_1/8	1.125	7	0.1429	2.5	3.5	2.5	4      	4.0	1.149	1.098	1.688	1.688	1.631	2.386	2.239	0.75	0.78	0.72	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 4.25 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/8_x_4.25_UNC_STEEL_SQUARE_BOLT	1_1/8	1.125	7	0.1429	2.5	3.5	2.5	4  1/4 	4.25	1.149	1.098	1.688	1.688	1.631	2.386	2.239	0.75	0.78	0.72	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 4.5 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/8_x_4.5_UNC_STEEL_SQUARE_BOLT	1_1/8	1.125	7	0.1429	2.5	3.5	2.5	4  1/2 	4.5	1.149	1.098	1.688	1.688	1.631	2.386	2.239	0.75	0.78	0.72	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 4.75 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/8_x_4.75_UNC_STEEL_SQUARE_BOLT	1_1/8	1.125	7	0.1429	2.5	3.5	2.5	4  3/4 	4.75	1.149	1.098	1.688	1.688	1.631	2.386	2.239	0.75	0.78	0.72	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 5 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/8_x_5_UNC_STEEL_SQUARE_BOLT	1_1/8	1.125	7	0.1429	2.5	3.5	2.5	5      	5.0	1.149	1.098	1.688	1.688	1.631	2.386	2.239	0.75	0.78	0.72	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 5.5 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/8_x_5.5_UNC_STEEL_SQUARE_BOLT	1_1/8	1.125	7	0.1429	2.5	3.5	2.5	5  1/2 	5.5	1.149	1.098	1.688	1.688	1.631	2.386	2.239	0.75	0.78	0.72	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 6 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/8_x_6_UNC_STEEL_SQUARE_BOLT	1_1/8	1.125	7	0.1429	2.5	3.5	2.5	6      	6.0	1.149	1.098	1.688	1.688	1.631	2.386	2.239	0.75	0.78	0.72	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 6.5 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/8_x_6.5_UNC_STEEL_SQUARE_BOLT	1_1/8	1.125	7	0.1429	2.75	3.5	2.75	6  1/2 	6.5	1.149	1.098	1.688	1.688	1.631	2.386	2.239	0.75	0.78	0.72	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 7 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/8_x_7_UNC_STEEL_SQUARE_BOLT	1_1/8	1.125	7	0.1429	2.75	3.5	2.75	7      	7.0	1.149	1.098	1.688	1.688	1.631	2.386	2.239	0.75	0.78	0.72	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 7.5 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/8_x_7.5_UNC_STEEL_SQUARE_BOLT	1_1/8	1.125	7	0.1429	2.75	3.5	2.75	7  1/2 	7.5	1.149	1.098	1.688	1.688	1.631	2.386	2.239	0.75	0.78	0.72	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/8 x 8 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/8_x_8_UNC_STEEL_SQUARE_BOLT	1_1/8	1.125	7	0.1429	2.75	3.5	2.75	8      	8.0	1.149	1.098	1.688	1.688	1.631	2.386	2.239	0.75	0.78	0.72	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 1.25 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/4_x_1.25_UNC_STEEL_SQUARE_BOLT	1_1/4	1.25	7	0.1429	0.75	3.5	2.75	1  1/4 	1.25	1.277	1.223	1.875	1.875	1.812	2.652	2.489	0.844	0.876	0.812	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 1.375 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/4_x_1.375_UNC_STEEL_SQUARE_BOLT	1_1/4	1.25	7	0.1429	0.875	3.5	2.75	1  3/8 	1.375	1.277	1.223	1.875	1.875	1.812	2.652	2.489	0.844	0.876	0.812	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 1.5 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/4_x_1.5_UNC_STEEL_SQUARE_BOLT	1_1/4	1.25	7	0.1429	1.0	3.5	2.75	1  1/2 	1.5	1.277	1.223	1.875	1.875	1.812	2.652	2.489	0.844	0.876	0.812	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 1.75 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/4_x_1.75_UNC_STEEL_SQUARE_BOLT	1_1/4	1.25	7	0.1429	1.25	3.5	2.75	1  3/4 	1.75	1.277	1.223	1.875	1.875	1.812	2.652	2.489	0.844	0.876	0.812	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 2 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/4_x_2_UNC_STEEL_SQUARE_BOLT	1_1/4	1.25	7	0.1429	1.5	3.5	2.75	2      	2.0	1.277	1.223	1.875	1.875	1.812	2.652	2.489	0.844	0.876	0.812	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 2.25 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/4_x_2.25_UNC_STEEL_SQUARE_BOLT	1_1/4	1.25	7	0.1429	1.75	3.5	2.75	2  1/4 	2.25	1.277	1.223	1.875	1.875	1.812	2.652	2.489	0.844	0.876	0.812	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 2.75 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/4_x_2.75_UNC_STEEL_SQUARE_BOLT	1_1/4	1.25	7	0.1429	2.25	3.5	2.75	2  3/4 	2.75	1.277	1.223	1.875	1.875	1.812	2.652	2.489	0.844	0.876	0.812	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 3 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/4_x_3_UNC_STEEL_SQUARE_BOLT	1_1/4	1.25	7	0.1429	2.5	3.5	2.75	3      	3.0	1.277	1.223	1.875	1.875	1.812	2.652	2.489	0.844	0.876	0.812	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 3.25 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/4_x_3.25_UNC_STEEL_SQUARE_BOLT	1_1/4	1.25	7	0.1429	2.75	3.5	2.75	3  1/4 	3.25	1.277	1.223	1.875	1.875	1.812	2.652	2.489	0.844	0.876	0.812	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 3.5 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/4_x_3.5_UNC_STEEL_SQUARE_BOLT	1_1/4	1.25	7	0.1429	2.75	3.5	2.75	3  1/2 	3.5	1.277	1.223	1.875	1.875	1.812	2.652	2.489	0.844	0.876	0.812	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 3.75 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/4_x_3.75_UNC_STEEL_SQUARE_BOLT	1_1/4	1.25	7	0.1429	2.75	3.5	2.75	3  3/4 	3.75	1.277	1.223	1.875	1.875	1.812	2.652	2.489	0.844	0.876	0.812	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 4 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/4_x_4_UNC_STEEL_SQUARE_BOLT	1_1/4	1.25	7	0.1429	2.75	3.5	2.75	4      	4.0	1.277	1.223	1.875	1.875	1.812	2.652	2.489	0.844	0.876	0.812	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 4.25 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/4_x_4.25_UNC_STEEL_SQUARE_BOLT	1_1/4	1.25	7	0.1429	2.75	3.5	2.75	4  1/4 	4.25	1.277	1.223	1.875	1.875	1.812	2.652	2.489	0.844	0.876	0.812	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 4.5 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/4_x_4.5_UNC_STEEL_SQUARE_BOLT	1_1/4	1.25	7	0.1429	2.75	3.5	2.75	4  1/2 	4.5	1.277	1.223	1.875	1.875	1.812	2.652	2.489	0.844	0.876	0.812	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 4.75 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/4_x_4.75_UNC_STEEL_SQUARE_BOLT	1_1/4	1.25	7	0.1429	2.75	3.5	2.75	4  3/4 	4.75	1.277	1.223	1.875	1.875	1.812	2.652	2.489	0.844	0.876	0.812	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 5 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/4_x_5_UNC_STEEL_SQUARE_BOLT	1_1/4	1.25	7	0.1429	2.75	3.5	2.75	5      	5.0	1.277	1.223	1.875	1.875	1.812	2.652	2.489	0.844	0.876	0.812	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 5.5 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/4_x_5.5_UNC_STEEL_SQUARE_BOLT	1_1/4	1.25	7	0.1429	2.75	3.5	2.75	5  1/2 	5.5	1.277	1.223	1.875	1.875	1.812	2.652	2.489	0.844	0.876	0.812	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 6 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/4_x_6_UNC_STEEL_SQUARE_BOLT	1_1/4	1.25	7	0.1429	2.75	3.5	2.75	6      	6.0	1.277	1.223	1.875	1.875	1.812	2.652	2.489	0.844	0.876	0.812	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 6.5 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/4_x_6.5_UNC_STEEL_SQUARE_BOLT	1_1/4	1.25	7	0.1429	3.0	3.5	3.0	6  1/2 	6.5	1.277	1.223	1.875	1.875	1.812	2.652	2.489	0.844	0.876	0.812	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 7 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/4_x_7_UNC_STEEL_SQUARE_BOLT	1_1/4	1.25	7	0.1429	3.0	3.5	3.0	7      	7.0	1.277	1.223	1.875	1.875	1.812	2.652	2.489	0.844	0.876	0.812	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 7.5 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/4_x_7.5_UNC_STEEL_SQUARE_BOLT	1_1/4	1.25	7	0.1429	3.0	3.5	3.0	7  1/2 	7.5	1.277	1.223	1.875	1.875	1.812	2.652	2.489	0.844	0.876	0.812	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/4 x 8 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/4_x_8_UNC_STEEL_SQUARE_BOLT	1_1/4	1.25	7	0.1429	3.0	3.5	3.0	8      	8.0	1.277	1.223	1.875	1.875	1.812	2.652	2.489	0.844	0.876	0.812	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 1.375 UNC STEEL SQUARE	ASME_B_18_2_1_1_3/8_x_1.375_UNC_STEEL_SQUARE_BOLT	1_3/8	1.375	6	0.1667	0.7917	3.5	3.0	1  3/8 	1.375	1.404	1.345	2.063	2.062	1.994	2.917	2.738	0.906	0.94	0.872	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 1.5 UNC STEEL SQUARE	ASME_B_18_2_1_1_3/8_x_1.5_UNC_STEEL_SQUARE_BOLT	1_3/8	1.375	6	0.1667	0.9167	3.5	3.0	1  1/2 	1.5	1.404	1.345	2.063	2.062	1.994	2.917	2.738	0.906	0.94	0.872	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 1.75 UNC STEEL SQUARE	ASME_B_18_2_1_1_3/8_x_1.75_UNC_STEEL_SQUARE_BOLT	1_3/8	1.375	6	0.1667	1.1667	3.5	3.0	1  3/4 	1.75	1.404	1.345	2.063	2.062	1.994	2.917	2.738	0.906	0.94	0.872	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 2 UNC STEEL SQUARE	ASME_B_18_2_1_1_3/8_x_2_UNC_STEEL_SQUARE_BOLT	1_3/8	1.375	6	0.1667	1.4167	3.5	3.0	2      	2.0	1.404	1.345	2.063	2.062	1.994	2.917	2.738	0.906	0.94	0.872	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 2.25 UNC STEEL SQUARE	ASME_B_18_2_1_1_3/8_x_2.25_UNC_STEEL_SQUARE_BOLT	1_3/8	1.375	6	0.1667	1.6667	3.5	3.0	2  1/4 	2.25	1.404	1.345	2.063	2.062	1.994	2.917	2.738	0.906	0.94	0.872	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 2.75 UNC STEEL SQUARE	ASME_B_18_2_1_1_3/8_x_2.75_UNC_STEEL_SQUARE_BOLT	1_3/8	1.375	6	0.1667	2.1667	3.5	3.0	2  3/4 	2.75	1.404	1.345	2.063	2.062	1.994	2.917	2.738	0.906	0.94	0.872	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 3 UNC STEEL SQUARE	ASME_B_18_2_1_1_3/8_x_3_UNC_STEEL_SQUARE_BOLT	1_3/8	1.375	6	0.1667	2.4167	3.5	3.0	3      	3.0	1.404	1.345	2.063	2.062	1.994	2.917	2.738	0.906	0.94	0.872	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 3.25 UNC STEEL SQUARE	ASME_B_18_2_1_1_3/8_x_3.25_UNC_STEEL_SQUARE_BOLT	1_3/8	1.375	6	0.1667	2.6667	3.5	3.0	3  1/4 	3.25	1.404	1.345	2.063	2.062	1.994	2.917	2.738	0.906	0.94	0.872	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 3.5 UNC STEEL SQUARE	ASME_B_18_2_1_1_3/8_x_3.5_UNC_STEEL_SQUARE_BOLT	1_3/8	1.375	6	0.1667	2.9167	3.5	3.0	3  1/2 	3.5	1.404	1.345	2.063	2.062	1.994	2.917	2.738	0.906	0.94	0.872	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 3.75 UNC STEEL SQUARE	ASME_B_18_2_1_1_3/8_x_3.75_UNC_STEEL_SQUARE_BOLT	1_3/8	1.375	6	0.1667	3.0	3.5	3.0	3  3/4 	3.75	1.404	1.345	2.063	2.062	1.994	2.917	2.738	0.906	0.94	0.872	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 4 UNC STEEL SQUARE	ASME_B_18_2_1_1_3/8_x_4_UNC_STEEL_SQUARE_BOLT	1_3/8	1.375	6	0.1667	3.0	3.5	3.0	4      	4.0	1.404	1.345	2.063	2.062	1.994	2.917	2.738	0.906	0.94	0.872	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 4.25 UNC STEEL SQUARE	ASME_B_18_2_1_1_3/8_x_4.25_UNC_STEEL_SQUARE_BOLT	1_3/8	1.375	6	0.1667	3.0	3.5	3.0	4  1/4 	4.25	1.404	1.345	2.063	2.062	1.994	2.917	2.738	0.906	0.94	0.872	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 4.5 UNC STEEL SQUARE	ASME_B_18_2_1_1_3/8_x_4.5_UNC_STEEL_SQUARE_BOLT	1_3/8	1.375	6	0.1667	3.0	3.5	3.0	4  1/2 	4.5	1.404	1.345	2.063	2.062	1.994	2.917	2.738	0.906	0.94	0.872	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 4.75 UNC STEEL SQUARE	ASME_B_18_2_1_1_3/8_x_4.75_UNC_STEEL_SQUARE_BOLT	1_3/8	1.375	6	0.1667	3.0	3.5	3.0	4  3/4 	4.75	1.404	1.345	2.063	2.062	1.994	2.917	2.738	0.906	0.94	0.872	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 5 UNC STEEL SQUARE	ASME_B_18_2_1_1_3/8_x_5_UNC_STEEL_SQUARE_BOLT	1_3/8	1.375	6	0.1667	3.0	3.5	3.0	5      	5.0	1.404	1.345	2.063	2.062	1.994	2.917	2.738	0.906	0.94	0.872	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 5.5 UNC STEEL SQUARE	ASME_B_18_2_1_1_3/8_x_5.5_UNC_STEEL_SQUARE_BOLT	1_3/8	1.375	6	0.1667	3.0	3.5	3.0	5  1/2 	5.5	1.404	1.345	2.063	2.062	1.994	2.917	2.738	0.906	0.94	0.872	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 6 UNC STEEL SQUARE	ASME_B_18_2_1_1_3/8_x_6_UNC_STEEL_SQUARE_BOLT	1_3/8	1.375	6	0.1667	3.0	3.5	3.0	6      	6.0	1.404	1.345	2.063	2.062	1.994	2.917	2.738	0.906	0.94	0.872	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 6.5 UNC STEEL SQUARE	ASME_B_18_2_1_1_3/8_x_6.5_UNC_STEEL_SQUARE_BOLT	1_3/8	1.375	6	0.1667	3.25	3.5	3.25	6  1/2 	6.5	1.404	1.345	2.063	2.062	1.994	2.917	2.738	0.906	0.94	0.872	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 7 UNC STEEL SQUARE	ASME_B_18_2_1_1_3/8_x_7_UNC_STEEL_SQUARE_BOLT	1_3/8	1.375	6	0.1667	3.25	3.5	3.25	7      	7.0	1.404	1.345	2.063	2.062	1.994	2.917	2.738	0.906	0.94	0.872	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 7.5 UNC STEEL SQUARE	ASME_B_18_2_1_1_3/8_x_7.5_UNC_STEEL_SQUARE_BOLT	1_3/8	1.375	6	0.1667	3.25	3.5	3.25	7  1/2 	7.5	1.404	1.345	2.063	2.062	1.994	2.917	2.738	0.906	0.94	0.872	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_3/8 x 8 UNC STEEL SQUARE	ASME_B_18_2_1_1_3/8_x_8_UNC_STEEL_SQUARE_BOLT	1_3/8	1.375	6	0.1667	3.25	3.5	3.25	8      	8.0	1.404	1.345	2.063	2.062	1.994	2.917	2.738	0.906	0.94	0.872	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 1.5 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/2_x_1.5_UNC_STEEL_SQUARE_BOLT	1_1/2	1.5	6	0.1667	0.9167	3.5	3.25	1  1/2 	1.5	1.531	1.47	2.25	2.25	2.175	3.182	2.986	1.0	1.036	0.964	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 1.75 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/2_x_1.75_UNC_STEEL_SQUARE_BOLT	1_1/2	1.5	6	0.1667	1.1667	3.5	3.25	1  3/4 	1.75	1.531	1.47	2.25	2.25	2.175	3.182	2.986	1.0	1.036	0.964	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 2 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/2_x_2_UNC_STEEL_SQUARE_BOLT	1_1/2	1.5	6	0.1667	1.4167	3.5	3.25	2      	2.0	1.531	1.47	2.25	2.25	2.175	3.182	2.986	1.0	1.036	0.964	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 2.25 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/2_x_2.25_UNC_STEEL_SQUARE_BOLT	1_1/2	1.5	6	0.1667	1.6667	3.5	3.25	2  1/4 	2.25	1.531	1.47	2.25	2.25	2.175	3.182	2.986	1.0	1.036	0.964	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 2.75 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/2_x_2.75_UNC_STEEL_SQUARE_BOLT	1_1/2	1.5	6	0.1667	2.1667	3.5	3.25	2  3/4 	2.75	1.531	1.47	2.25	2.25	2.175	3.182	2.986	1.0	1.036	0.964	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 3 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/2_x_3_UNC_STEEL_SQUARE_BOLT	1_1/2	1.5	6	0.1667	2.4167	3.5	3.25	3      	3.0	1.531	1.47	2.25	2.25	2.175	3.182	2.986	1.0	1.036	0.964	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 3.25 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/2_x_3.25_UNC_STEEL_SQUARE_BOLT	1_1/2	1.5	6	0.1667	2.6667	3.5	3.25	3  1/4 	3.25	1.531	1.47	2.25	2.25	2.175	3.182	2.986	1.0	1.036	0.964	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 3.5 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/2_x_3.5_UNC_STEEL_SQUARE_BOLT	1_1/2	1.5	6	0.1667	2.9167	3.5	3.25	3  1/2 	3.5	1.531	1.47	2.25	2.25	2.175	3.182	2.986	1.0	1.036	0.964	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 3.75 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/2_x_3.75_UNC_STEEL_SQUARE_BOLT	1_1/2	1.5	6	0.1667	3.1667	3.5	3.25	3  3/4 	3.75	1.531	1.47	2.25	2.25	2.175	3.182	2.986	1.0	1.036	0.964	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 4 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/2_x_4_UNC_STEEL_SQUARE_BOLT	1_1/2	1.5	6	0.1667	3.25	3.5	3.25	4      	4.0	1.531	1.47	2.25	2.25	2.175	3.182	2.986	1.0	1.036	0.964	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 4.25 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/2_x_4.25_UNC_STEEL_SQUARE_BOLT	1_1/2	1.5	6	0.1667	3.25	3.5	3.25	4  1/4 	4.25	1.531	1.47	2.25	2.25	2.175	3.182	2.986	1.0	1.036	0.964	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 4.5 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/2_x_4.5_UNC_STEEL_SQUARE_BOLT	1_1/2	1.5	6	0.1667	3.25	3.5	3.25	4  1/2 	4.5	1.531	1.47	2.25	2.25	2.175	3.182	2.986	1.0	1.036	0.964	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 4.75 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/2_x_4.75_UNC_STEEL_SQUARE_BOLT	1_1/2	1.5	6	0.1667	3.25	3.5	3.25	4  3/4 	4.75	1.531	1.47	2.25	2.25	2.175	3.182	2.986	1.0	1.036	0.964	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 5 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/2_x_5_UNC_STEEL_SQUARE_BOLT	1_1/2	1.5	6	0.1667	3.25	3.5	3.25	5      	5.0	1.531	1.47	2.25	2.25	2.175	3.182	2.986	1.0	1.036	0.964	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 5.5 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/2_x_5.5_UNC_STEEL_SQUARE_BOLT	1_1/2	1.5	6	0.1667	3.25	3.5	3.25	5  1/2 	5.5	1.531	1.47	2.25	2.25	2.175	3.182	2.986	1.0	1.036	0.964	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 6 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/2_x_6_UNC_STEEL_SQUARE_BOLT	1_1/2	1.5	6	0.1667	3.25	3.5	3.25	6      	6.0	1.531	1.47	2.25	2.25	2.175	3.182	2.986	1.0	1.036	0.964	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 6.5 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/2_x_6.5_UNC_STEEL_SQUARE_BOLT	1_1/2	1.5	6	0.1667	3.5	3.5	3.5	6  1/2 	6.5	1.531	1.47	2.25	2.25	2.175	3.182	2.986	1.0	1.036	0.964	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 7 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/2_x_7_UNC_STEEL_SQUARE_BOLT	1_1/2	1.5	6	0.1667	3.5	3.5	3.5	7      	7.0	1.531	1.47	2.25	2.25	2.175	3.182	2.986	1.0	1.036	0.964	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 7.5 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/2_x_7.5_UNC_STEEL_SQUARE_BOLT	1_1/2	1.5	6	0.1667	3.5	3.5	3.5	7  1/2 	7.5	1.531	1.47	2.25	2.25	2.175	3.182	2.986	1.0	1.036	0.964	0.09	0.03	St	ASME B18.2.1	1996
ASME B18.2.1 BOLT 1_1/2 x 8 UNC STEEL SQUARE	ASME_B_18_2_1_1_1/2_x_8_UNC_STEEL_SQUARE_BOLT	1_1/2	1.5	6	0.1667	3.5	3.5	3.5	8      	8.0	1.531	1.47	2.25	2.25	2.175	3.182	2.986	1.0	1.036	0.964	0.09	0.03	St	ASME B18.2.1	1996
