PartNumber	PartName	Nominal_size(ref)	Nominal_size(in)	t.p.i.	Pitch(in)	Threading(in)	threshold	FullyThreaded	MinimumThread	Length(ref)	L_Length(in)	A_width_across_large_head_max(in)	A_width_across_large_head_min(in)	W_across_corners_large_head_min(in	H_head_height_max(in)	H_head_height_min(in)	J_slot_width_max(in)	J_slot_width_mix(in)	T_slot_depth_max(in)	T_slot_depth_min(in)	Material	Reference	Edition
ASME B18.6.3 SCREW No_4 x 0.125 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_4_x_0.125_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_4	0.112	40	0.0250	0.1000	1.125	Y	1.0	  1/8 	0.1250	0.219	0.213	0.238	0.06	0.049	0.039	0.031	0.036	0.025	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_4 x 0.15625 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_4_x_0.15625_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_4	0.112	40	0.0250	0.1313	1.125	Y	1.0	  5/32	0.1563	0.219	0.213	0.238	0.06	0.049	0.039	0.031	0.036	0.025	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_4 x 0.1875 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_4_x_0.1875_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_4	0.112	40	0.0250	0.1625	1.125	Y	1.0	  3/16	0.1875	0.219	0.213	0.238	0.06	0.049	0.039	0.031	0.036	0.025	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_4 x 0.25 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_4_x_0.25_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_4	0.112	40	0.0250	0.2250	1.125	Y	1.0	  1/4 	0.2500	0.219	0.213	0.238	0.06	0.049	0.039	0.031	0.036	0.025	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_4 x 0.3125 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_4_x_0.3125_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_4	0.112	40	0.0250	0.2875	1.125	Y	1.0	  5/16	0.3125	0.219	0.213	0.238	0.06	0.049	0.039	0.031	0.036	0.025	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_4 x 0.375 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_4_x_0.375_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_4	0.112	40	0.0250	0.3250	1.125	Y	1.0	  3/8 	0.3750	0.219	0.213	0.238	0.06	0.049	0.039	0.031	0.036	0.025	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_4 x 0.4375 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_4_x_0.4375_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_4	0.112	40	0.0250	0.3875	1.125	Y	1.0	  7/16	0.4375	0.219	0.213	0.238	0.06	0.049	0.039	0.031	0.036	0.025	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_4 x 0.5 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_4_x_0.5_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_4	0.112	40	0.0250	0.4500	1.125	Y	1.0	  1/2 	0.5000	0.219	0.213	0.238	0.06	0.049	0.039	0.031	0.036	0.025	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_4 x 0.5625 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_4_x_0.5625_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_4	0.112	40	0.0250	0.5125	1.125	Y	1.0	  9/16	0.5625	0.219	0.213	0.238	0.06	0.049	0.039	0.031	0.036	0.025	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_4 x 0.625 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_4_x_0.625_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_4	0.112	40	0.0250	0.5750	1.125	Y	1.0	  5/8 	0.6250	0.219	0.213	0.238	0.06	0.049	0.039	0.031	0.036	0.025	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_4 x 0.75 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_4_x_0.75_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_4	0.112	40	0.0250	0.7000	1.125	Y	1.0	  3/4 	0.7500	0.219	0.213	0.238	0.06	0.049	0.039	0.031	0.036	0.025	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_4 x 0.875 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_4_x_0.875_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_4	0.112	40	0.0250	0.8250	1.125	Y	1.0	  7/8 	0.8750	0.219	0.213	0.238	0.06	0.049	0.039	0.031	0.036	0.025	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_4 x 1 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_4_x_1_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_4	0.112	40	0.0250	0.9500	1.125	Y	1.0	1      	1.0000	0.219	0.213	0.238	0.06	0.049	0.039	0.031	0.036	0.025	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_4 x 1.25 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_4_x_1.25_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_4	0.112	40	0.0250	1.0000	1.125	N	1.0	1  1/4 	1.2500	0.219	0.213	0.238	0.06	0.049	0.039	0.031	0.036	0.025	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_4 x 1.5 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_4_x_1.5_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_4	0.112	40	0.0250	1.0000	1.125	N	1.0	1  1/2 	1.5000	0.219	0.213	0.238	0.06	0.049	0.039	0.031	0.036	0.025	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_5 x 0.125 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_5_x_0.125_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_5	0.125	40	0.0250	0.1000	1.125	Y	1.0	  1/8 	0.1250	0.25	0.244	0.272	0.07	0.058	0.043	0.035	0.042	0.03	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_5 x 0.15625 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_5_x_0.15625_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_5	0.125	40	0.0250	0.1313	1.125	Y	1.0	  5/32	0.1563	0.25	0.244	0.272	0.07	0.058	0.043	0.035	0.042	0.03	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_5 x 0.1875 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_5_x_0.1875_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_5	0.125	40	0.0250	0.1625	1.125	Y	1.0	  3/16	0.1875	0.25	0.244	0.272	0.07	0.058	0.043	0.035	0.042	0.03	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_5 x 0.25 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_5_x_0.25_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_5	0.125	40	0.0250	0.2250	1.125	Y	1.0	  1/4 	0.2500	0.25	0.244	0.272	0.07	0.058	0.043	0.035	0.042	0.03	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_5 x 0.3125 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_5_x_0.3125_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_5	0.125	40	0.0250	0.2875	1.125	Y	1.0	  5/16	0.3125	0.25	0.244	0.272	0.07	0.058	0.043	0.035	0.042	0.03	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_5 x 0.375 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_5_x_0.375_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_5	0.125	40	0.0250	0.3500	1.125	Y	1.0	  3/8 	0.3750	0.25	0.244	0.272	0.07	0.058	0.043	0.035	0.042	0.03	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_5 x 0.4375 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_5_x_0.4375_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_5	0.125	40	0.0250	0.3875	1.125	Y	1.0	  7/16	0.4375	0.25	0.244	0.272	0.07	0.058	0.043	0.035	0.042	0.03	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_5 x 0.5 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_5_x_0.5_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_5	0.125	40	0.0250	0.4500	1.125	Y	1.0	  1/2 	0.5000	0.25	0.244	0.272	0.07	0.058	0.043	0.035	0.042	0.03	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_5 x 0.5625 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_5_x_0.5625_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_5	0.125	40	0.0250	0.5125	1.125	Y	1.0	  9/16	0.5625	0.25	0.244	0.272	0.07	0.058	0.043	0.035	0.042	0.03	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_5 x 0.625 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_5_x_0.625_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_5	0.125	40	0.0250	0.5750	1.125	Y	1.0	  5/8 	0.6250	0.25	0.244	0.272	0.07	0.058	0.043	0.035	0.042	0.03	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_5 x 0.75 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_5_x_0.75_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_5	0.125	40	0.0250	0.7000	1.125	Y	1.0	  3/4 	0.7500	0.25	0.244	0.272	0.07	0.058	0.043	0.035	0.042	0.03	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_5 x 0.875 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_5_x_0.875_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_5	0.125	40	0.0250	0.8250	1.125	Y	1.0	  7/8 	0.8750	0.25	0.244	0.272	0.07	0.058	0.043	0.035	0.042	0.03	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_5 x 1 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_5_x_1_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_5	0.125	40	0.0250	0.9500	1.125	Y	1.0	1      	1.0000	0.25	0.244	0.272	0.07	0.058	0.043	0.035	0.042	0.03	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_5 x 1.25 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_5_x_1.25_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_5	0.125	40	0.0250	1.0000	1.125	N	1.0	1  1/4 	1.2500	0.25	0.244	0.272	0.07	0.058	0.043	0.035	0.042	0.03	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_5 x 1.5 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_5_x_1.5_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_5	0.125	40	0.0250	1.0000	1.125	N	1.0	1  1/2 	1.5000	0.25	0.244	0.272	0.07	0.058	0.043	0.035	0.042	0.03	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_5 x 1.75 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_5_x_1.75_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_5	0.125	40	0.0250	1.0000	1.125	N	1.0	1  3/4 	1.7500	0.25	0.244	0.272	0.07	0.058	0.043	0.035	0.042	0.03	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_5 x 2 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_5_x_2_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_5	0.125	40	0.0250	1.0000	1.125	N	1.0	2      	2.0000	0.25	0.244	0.272	0.07	0.058	0.043	0.035	0.042	0.03	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_8 x 0.125 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_8_x_0.125_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	0.0938	2.0	Y	1.5	  1/8 	0.1250	0.312	0.305	0.34	0.11	0.096	0.054	0.045	0.066	0.052	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_8 x 0.15625 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_8_x_0.15625_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	0.1250	2.0	Y	1.5	  5/32	0.1563	0.312	0.305	0.34	0.11	0.096	0.054	0.045	0.066	0.052	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_8 x 0.1875 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_8_x_0.1875_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	0.1563	2.0	Y	1.5	  3/16	0.1875	0.312	0.305	0.34	0.11	0.096	0.054	0.045	0.066	0.052	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_8 x 0.25 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_8_x_0.25_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	0.2188	2.0	Y	1.5	  1/4 	0.2500	0.312	0.305	0.34	0.11	0.096	0.054	0.045	0.066	0.052	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_8 x 0.3125 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_8_x_0.3125_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	0.2813	2.0	Y	1.5	  5/16	0.3125	0.312	0.305	0.34	0.11	0.096	0.054	0.045	0.066	0.052	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_8 x 0.375 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_8_x_0.375_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	0.3438	2.0	Y	1.5	  3/8 	0.3750	0.312	0.305	0.34	0.11	0.096	0.054	0.045	0.066	0.052	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_8 x 0.4375 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_8_x_0.4375_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	0.4063	2.0	Y	1.5	  7/16	0.4375	0.312	0.305	0.34	0.11	0.096	0.054	0.045	0.066	0.052	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_8 x 0.5 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_8_x_0.5_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	0.4375	2.0	Y	1.5	  1/2 	0.5000	0.312	0.305	0.34	0.11	0.096	0.054	0.045	0.066	0.052	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_8 x 0.5625 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_8_x_0.5625_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	0.5000	2.0	Y	1.5	  9/16	0.5625	0.312	0.305	0.34	0.11	0.096	0.054	0.045	0.066	0.052	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_8 x 0.625 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_8_x_0.625_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	0.5625	2.0	Y	1.5	  5/8 	0.6250	0.312	0.305	0.34	0.11	0.096	0.054	0.045	0.066	0.052	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_8 x 0.75 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_8_x_0.75_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	0.6875	2.0	Y	1.5	  3/4 	0.7500	0.312	0.305	0.34	0.11	0.096	0.054	0.045	0.066	0.052	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_8 x 0.875 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_8_x_0.875_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	0.8125	2.0	Y	1.5	  7/8 	0.8750	0.312	0.305	0.34	0.11	0.096	0.054	0.045	0.066	0.052	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_8 x 1 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_8_x_1_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	0.9375	2.0	Y	1.5	1      	1.0000	0.312	0.305	0.34	0.11	0.096	0.054	0.045	0.066	0.052	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_8 x 1.25 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_8_x_1.25_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	1.1875	2.0	Y	1.5	1  1/4 	1.2500	0.312	0.305	0.34	0.11	0.096	0.054	0.045	0.066	0.052	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_8 x 1.5 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_8_x_1.5_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	1.4375	2.0	Y	1.5	1  1/2 	1.5000	0.312	0.305	0.34	0.11	0.096	0.054	0.045	0.066	0.052	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_8 x 1.75 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_8_x_1.75_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	1.6875	2.0	Y	1.5	1  3/4 	1.7500	0.312	0.305	0.34	0.11	0.096	0.054	0.045	0.066	0.052	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_8 x 2 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_8_x_2_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	1.9375	2.0	Y	1.5	2      	2.0000	0.312	0.305	0.34	0.11	0.096	0.054	0.045	0.066	0.052	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_12 x 0.125 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_12_x_0.125_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	0.0833	2.0	Y	1.5	  1/8 	0.1250	0.375	0.367	0.409	0.155	0.139	0.067	0.056	0.093	0.077	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_12 x 0.15625 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_12_x_0.15625_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	0.1146	2.0	Y	1.5	  5/32	0.1563	0.375	0.367	0.409	0.155	0.139	0.067	0.056	0.093	0.077	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_12 x 0.1875 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_12_x_0.1875_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	0.1458	2.0	Y	1.5	  3/16	0.1875	0.375	0.367	0.409	0.155	0.139	0.067	0.056	0.093	0.077	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_12 x 0.25 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_12_x_0.25_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	0.2083	2.0	Y	1.5	  1/4 	0.2500	0.375	0.367	0.409	0.155	0.139	0.067	0.056	0.093	0.077	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_12 x 0.3125 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_12_x_0.3125_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	0.2708	2.0	Y	1.5	  5/16	0.3125	0.375	0.367	0.409	0.155	0.139	0.067	0.056	0.093	0.077	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_12 x 0.375 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_12_x_0.375_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	0.3333	2.0	Y	1.5	  3/8 	0.3750	0.375	0.367	0.409	0.155	0.139	0.067	0.056	0.093	0.077	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_12 x 0.4375 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_12_x_0.4375_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	0.3958	2.0	Y	1.5	  7/16	0.4375	0.375	0.367	0.409	0.155	0.139	0.067	0.056	0.093	0.077	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_12 x 0.5 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_12_x_0.5_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	0.4583	2.0	Y	1.5	  1/2 	0.5000	0.375	0.367	0.409	0.155	0.139	0.067	0.056	0.093	0.077	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_12 x 0.5625 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_12_x_0.5625_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	0.5208	2.0	Y	1.5	  9/16	0.5625	0.375	0.367	0.409	0.155	0.139	0.067	0.056	0.093	0.077	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_12 x 0.625 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_12_x_0.625_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	0.5833	2.0	Y	1.5	  5/8 	0.6250	0.375	0.367	0.409	0.155	0.139	0.067	0.056	0.093	0.077	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_12 x 0.75 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_12_x_0.75_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	0.6667	2.0	Y	1.5	  3/4 	0.7500	0.375	0.367	0.409	0.155	0.139	0.067	0.056	0.093	0.077	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_12 x 0.875 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_12_x_0.875_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	0.7917	2.0	Y	1.5	  7/8 	0.8750	0.375	0.367	0.409	0.155	0.139	0.067	0.056	0.093	0.077	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_12 x 1 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_12_x_1_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	0.9167	2.0	Y	1.5	1      	1.0000	0.375	0.367	0.409	0.155	0.139	0.067	0.056	0.093	0.077	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_12 x 1.25 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_12_x_1.25_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	1.1667	2.0	Y	1.5	1  1/4 	1.2500	0.375	0.367	0.409	0.155	0.139	0.067	0.056	0.093	0.077	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_12 x 1.5 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_12_x_1.5_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	1.4167	2.0	Y	1.5	1  1/2 	1.5000	0.375	0.367	0.409	0.155	0.139	0.067	0.056	0.093	0.077	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_12 x 1.75 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_12_x_1.75_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	1.6667	2.0	Y	1.5	1  3/4 	1.7500	0.375	0.367	0.409	0.155	0.139	0.067	0.056	0.093	0.077	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_12 x 2 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_12_x_2_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	1.9167	2.0	Y	1.5	2      	2.0000	0.375	0.367	0.409	0.155	0.139	0.067	0.056	0.093	0.077	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_12 x 2.25 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_12_x_2.25_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	1.5000	2.0	N	1.5	2  1/4 	2.2500	0.375	0.367	0.409	0.155	0.139	0.067	0.056	0.093	0.077	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_12 x 2.5 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_12_x_2.5_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	1.5000	2.0	N	1.5	2  1/2 	2.5000	0.375	0.367	0.409	0.155	0.139	0.067	0.056	0.093	0.077	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_12 x 2.75 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_12_x_2.75_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	1.5000	2.0	N	1.5	2  3/4 	2.7500	0.375	0.367	0.409	0.155	0.139	0.067	0.056	0.093	0.077	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW No_12 x 3 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_No_12_x_3_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	1.5000	2.0	N	1.5	3      	3.0000	0.375	0.367	0.409	0.155	0.139	0.067	0.056	0.093	0.077	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW 1/4 x 0.25 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_1/4_x_0.25_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	0.2000	2.0	Y	1.5	  1/4 	0.2500	0.438	0.428	0.477	0.19	0.172	0.075	0.064	0.101	0.083	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW 1/4 x 0.3125 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_1/4_x_0.3125_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	0.2625	2.0	Y	1.5	  5/16	0.3125	0.438	0.428	0.477	0.19	0.172	0.075	0.064	0.101	0.083	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW 1/4 x 0.375 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_1/4_x_0.375_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	0.3250	2.0	Y	1.5	  3/8 	0.3750	0.438	0.428	0.477	0.19	0.172	0.075	0.064	0.101	0.083	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW 1/4 x 0.4375 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_1/4_x_0.4375_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	0.3875	2.0	Y	1.5	  7/16	0.4375	0.438	0.428	0.477	0.19	0.172	0.075	0.064	0.101	0.083	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW 1/4 x 0.5 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_1/4_x_0.5_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	0.4500	2.0	Y	1.5	  1/2 	0.5000	0.438	0.428	0.477	0.19	0.172	0.075	0.064	0.101	0.083	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW 1/4 x 0.5625 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_1/4_x_0.5625_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	0.5125	2.0	Y	1.5	  9/16	0.5625	0.438	0.428	0.477	0.19	0.172	0.075	0.064	0.101	0.083	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW 1/4 x 0.625 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_1/4_x_0.625_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	0.5750	2.0	Y	1.5	  5/8 	0.6250	0.438	0.428	0.477	0.19	0.172	0.075	0.064	0.101	0.083	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW 1/4 x 0.75 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_1/4_x_0.75_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	0.7000	2.0	Y	1.5	  3/4 	0.7500	0.438	0.428	0.477	0.19	0.172	0.075	0.064	0.101	0.083	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW 1/4 x 0.875 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_1/4_x_0.875_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	0.7750	2.0	Y	1.5	  7/8 	0.8750	0.438	0.428	0.477	0.19	0.172	0.075	0.064	0.101	0.083	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW 1/4 x 1 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_1/4_x_1_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	0.9000	2.0	Y	1.5	1      	1.0000	0.438	0.428	0.477	0.19	0.172	0.075	0.064	0.101	0.083	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW 1/4 x 1.25 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_1/4_x_1.25_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	1.1500	2.0	Y	1.5	1  1/4 	1.2500	0.438	0.428	0.477	0.19	0.172	0.075	0.064	0.101	0.083	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW 1/4 x 1.5 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_1/4_x_1.5_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	1.4000	2.0	Y	1.5	1  1/2 	1.5000	0.438	0.428	0.477	0.19	0.172	0.075	0.064	0.101	0.083	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW 1/4 x 1.75 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_1/4_x_1.75_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	1.6500	2.0	Y	1.5	1  3/4 	1.7500	0.438	0.428	0.477	0.19	0.172	0.075	0.064	0.101	0.083	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW 1/4 x 2 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_1/4_x_2_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	1.9000	2.0	Y	1.5	2      	2.0000	0.438	0.428	0.477	0.19	0.172	0.075	0.064	0.101	0.083	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW 1/4 x 2.25 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_1/4_x_2.25_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	1.5000	2.0	N	1.5	2  1/4 	2.2500	0.438	0.428	0.477	0.19	0.172	0.075	0.064	0.101	0.083	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW 1/4 x 2.5 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_1/4_x_2.5_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	1.5000	2.0	N	1.5	2  1/2 	2.5000	0.438	0.428	0.477	0.19	0.172	0.075	0.064	0.101	0.083	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW 1/4 x 2.75 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_1/4_x_2.75_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	1.5000	2.0	N	1.5	2  3/4 	2.7500	0.438	0.428	0.477	0.19	0.172	0.075	0.064	0.101	0.083	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW 1/4 x 3 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_1/4_x_3_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	1.5000	2.0	N	1.5	3      	3.0000	0.438	0.428	0.477	0.19	0.172	0.075	0.064	0.101	0.083	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW 1/4 x 3.25 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_1/4_x_3.25_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	1.5000	2.0	N	1.5	3  1/4 	3.2500	0.438	0.428	0.477	0.19	0.172	0.075	0.064	0.101	0.083	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW 1/4 x 3.5 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_1/4_x_3.5_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	1.5000	2.0	N	1.5	3  1/2 	3.5000	0.438	0.428	0.477	0.19	0.172	0.075	0.064	0.101	0.083	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW 1/4 x 4 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_1/4_x_4_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	1.5000	2.0	N	1.5	4      	4.0000	0.438	0.428	0.477	0.19	0.172	0.075	0.064	0.101	0.083	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW 1/4 x 4.5 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_1/4_x_4.5_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	1.5000	2.0	N	1.5	4  1/2 	4.5000	0.438	0.428	0.477	0.19	0.172	0.075	0.064	0.101	0.083	St	ASME B18_6_3	1998
ASME B18.6.3 SCREW 1/4 x 5 UNC STEEL LARGE SLOTTED HEXAGON HEAD MACHINE	ASME_B18_6_3_1/4_x_5_UNC_STEEL_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	1.5000	2.0	N	1.5	5      	5.0000	0.438	0.428	0.477	0.19	0.172	0.075	0.064	0.101	0.083	St	ASME B18_6_3	1998
