PartNumber	PartName	Nominal_size(ref)	Nominal_size(in)	t.p.i.	Pitch(in)	Threading(in)	Length(ref)	L_length(in)	F_width_across_flats_max(in)	F_width_across_flats_min(in)	G_width_across_corners_max(in)	G_width_across_corners_min(in)	H_head_height_max(in)	H_head_height_min(in)	K_neck_relief_dia_max(in)	K_neck_relief_dia_min(in)	S_neck_relief_fillet_radius(in)	U_neck_relief_width(in)	W_head_radius(in)	P_dog_and_half_dog_point_dia_max(in)	P_dog_and_half_dog_point_dia_min(in)	Q_point_length_dog_max(in)	Q_point_length_dog_min(in)	Material	Reference	Edition
ASME B18.6.2 SCREW No_10 x 0.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_No_10_x_0.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	No_10	0.19	24	0.0417	0.208	  1/4 	0.25	0.188	0.18	0.265	0.247	0.148	0.134	0.145	0.14	0.027	0.083	0.48	0.127	0.12	0.095	0.085	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_10 x 0.3125 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_No_10_x_0.3125_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	No_10	0.19	24	0.0417	0.271	  5/16	0.313	0.188	0.18	0.265	0.247	0.148	0.134	0.145	0.14	0.027	0.083	0.48	0.127	0.12	0.095	0.085	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_10 x 0.375 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_No_10_x_0.375_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	No_10	0.19	24	0.0417	0.333	  3/8 	0.375	0.188	0.18	0.265	0.247	0.148	0.134	0.145	0.14	0.027	0.083	0.48	0.127	0.12	0.095	0.085	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_10 x 0.4375 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_No_10_x_0.4375_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	No_10	0.19	24	0.0417	0.396	  7/16	0.438	0.188	0.18	0.265	0.247	0.148	0.134	0.145	0.14	0.027	0.083	0.48	0.127	0.12	0.095	0.085	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_10 x 0.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_No_10_x_0.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	No_10	0.19	24	0.0417	0.458	  1/2 	0.5	0.188	0.18	0.265	0.247	0.148	0.134	0.145	0.14	0.027	0.083	0.48	0.127	0.12	0.095	0.085	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_10 x 0.5625 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_No_10_x_0.5625_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	No_10	0.19	24	0.0417	0.521	  9/16	0.563	0.188	0.18	0.265	0.247	0.148	0.134	0.145	0.14	0.027	0.083	0.48	0.127	0.12	0.095	0.085	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_10 x 0.625 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_No_10_x_0.625_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	No_10	0.19	24	0.0417	0.583	  5/8 	0.625	0.188	0.18	0.265	0.247	0.148	0.134	0.145	0.14	0.027	0.083	0.48	0.127	0.12	0.095	0.085	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_10 x 0.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_No_10_x_0.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	No_10	0.19	24	0.0417	0.708	  3/4 	0.75	0.188	0.18	0.265	0.247	0.148	0.134	0.145	0.14	0.027	0.083	0.48	0.127	0.12	0.095	0.085	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_10 x 0.875 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_No_10_x_0.875_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	No_10	0.19	24	0.0417	0.833	  7/8 	0.875	0.188	0.18	0.265	0.247	0.148	0.134	0.145	0.14	0.027	0.083	0.48	0.127	0.12	0.095	0.085	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_10 x 1 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_No_10_x_1_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	No_10	0.19	24	0.0417	0.958	1      	1.0	0.188	0.18	0.265	0.247	0.148	0.134	0.145	0.14	0.027	0.083	0.48	0.127	0.12	0.095	0.085	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_10 x 1.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_No_10_x_1.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	No_10	0.19	24	0.0417	1.208	1  1/4 	1.25	0.188	0.18	0.265	0.247	0.148	0.134	0.145	0.14	0.027	0.083	0.48	0.127	0.12	0.095	0.085	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_10 x 1.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_No_10_x_1.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	No_10	0.19	24	0.0417	1.458	1  1/2 	1.5	0.188	0.18	0.265	0.247	0.148	0.134	0.145	0.14	0.027	0.083	0.48	0.127	0.12	0.095	0.085	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_10 x 1.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_No_10_x_1.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	No_10	0.19	24	0.0417	1.708	1  3/4 	1.75	0.188	0.18	0.265	0.247	0.148	0.134	0.145	0.14	0.027	0.083	0.48	0.127	0.12	0.095	0.085	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_10 x 2 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_No_10_x_2_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	No_10	0.19	24	0.0417	1.958	2      	2.0	0.188	0.18	0.265	0.247	0.148	0.134	0.145	0.14	0.027	0.083	0.48	0.127	0.12	0.095	0.085	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_10 x 2.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_No_10_x_2.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	No_10	0.19	24	0.0417	2.208	2  1/4 	2.25	0.188	0.18	0.265	0.247	0.148	0.134	0.145	0.14	0.027	0.083	0.48	0.127	0.12	0.095	0.085	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_10 x 2.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_No_10_x_2.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	No_10	0.19	24	0.0417	2.458	2  1/2 	2.5	0.188	0.18	0.265	0.247	0.148	0.134	0.145	0.14	0.027	0.083	0.48	0.127	0.12	0.095	0.085	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_10 x 2.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_No_10_x_2.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	No_10	0.19	24	0.0417	2.708	2  3/4 	2.75	0.188	0.18	0.265	0.247	0.148	0.134	0.145	0.14	0.027	0.083	0.48	0.127	0.12	0.095	0.085	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW No_10 x 3 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_No_10_x_3_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	No_10	0.19	24	0.0417	2.958	3      	3.0	0.188	0.18	0.265	0.247	0.148	0.134	0.145	0.14	0.027	0.083	0.48	0.127	0.12	0.095	0.085	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 0.3125 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/4_x_0.3125_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/4	0.25	20	0.0500	0.263	  5/16	0.313	0.25	0.241	0.354	0.331	0.196	0.178	0.185	0.17	0.032	0.1	0.62	0.156	0.149	0.13	0.12	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 0.375 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/4_x_0.375_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/4	0.25	20	0.0500	0.325	  3/8 	0.375	0.25	0.241	0.354	0.331	0.196	0.178	0.185	0.17	0.032	0.1	0.62	0.156	0.149	0.13	0.12	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 0.4375 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/4_x_0.4375_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/4	0.25	20	0.0500	0.388	  7/16	0.438	0.25	0.241	0.354	0.331	0.196	0.178	0.185	0.17	0.032	0.1	0.62	0.156	0.149	0.13	0.12	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 0.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/4_x_0.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/4	0.25	20	0.0500	0.45	  1/2 	0.5	0.25	0.241	0.354	0.331	0.196	0.178	0.185	0.17	0.032	0.1	0.62	0.156	0.149	0.13	0.12	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 0.5625 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/4_x_0.5625_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/4	0.25	20	0.0500	0.513	  9/16	0.563	0.25	0.241	0.354	0.331	0.196	0.178	0.185	0.17	0.032	0.1	0.62	0.156	0.149	0.13	0.12	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 0.625 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/4_x_0.625_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/4	0.25	20	0.0500	0.575	  5/8 	0.625	0.25	0.241	0.354	0.331	0.196	0.178	0.185	0.17	0.032	0.1	0.62	0.156	0.149	0.13	0.12	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 0.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/4_x_0.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/4	0.25	20	0.0500	0.7	  3/4 	0.75	0.25	0.241	0.354	0.331	0.196	0.178	0.185	0.17	0.032	0.1	0.62	0.156	0.149	0.13	0.12	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 0.875 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/4_x_0.875_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/4	0.25	20	0.0500	0.825	  7/8 	0.875	0.25	0.241	0.354	0.331	0.196	0.178	0.185	0.17	0.032	0.1	0.62	0.156	0.149	0.13	0.12	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 1 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/4_x_1_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/4	0.25	20	0.0500	0.95	1      	1.0	0.25	0.241	0.354	0.331	0.196	0.178	0.185	0.17	0.032	0.1	0.62	0.156	0.149	0.13	0.12	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 1.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/4_x_1.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/4	0.25	20	0.0500	1.2	1  1/4 	1.25	0.25	0.241	0.354	0.331	0.196	0.178	0.185	0.17	0.032	0.1	0.62	0.156	0.149	0.13	0.12	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 1.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/4_x_1.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/4	0.25	20	0.0500	1.45	1  1/2 	1.5	0.25	0.241	0.354	0.331	0.196	0.178	0.185	0.17	0.032	0.1	0.62	0.156	0.149	0.13	0.12	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 1.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/4_x_1.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/4	0.25	20	0.0500	1.7	1  3/4 	1.75	0.25	0.241	0.354	0.331	0.196	0.178	0.185	0.17	0.032	0.1	0.62	0.156	0.149	0.13	0.12	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 2 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/4_x_2_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/4	0.25	20	0.0500	1.95	2      	2.0	0.25	0.241	0.354	0.331	0.196	0.178	0.185	0.17	0.032	0.1	0.62	0.156	0.149	0.13	0.12	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 2.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/4_x_2.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/4	0.25	20	0.0500	2.2	2  1/4 	2.25	0.25	0.241	0.354	0.331	0.196	0.178	0.185	0.17	0.032	0.1	0.62	0.156	0.149	0.13	0.12	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 2.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/4_x_2.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/4	0.25	20	0.0500	2.45	2  1/2 	2.5	0.25	0.241	0.354	0.331	0.196	0.178	0.185	0.17	0.032	0.1	0.62	0.156	0.149	0.13	0.12	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 2.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/4_x_2.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/4	0.25	20	0.0500	2.7	2  3/4 	2.75	0.25	0.241	0.354	0.331	0.196	0.178	0.185	0.17	0.032	0.1	0.62	0.156	0.149	0.13	0.12	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 3 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/4_x_3_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/4	0.25	20	0.0500	2.95	3      	3.0	0.25	0.241	0.354	0.331	0.196	0.178	0.185	0.17	0.032	0.1	0.62	0.156	0.149	0.13	0.12	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 3.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/4_x_3.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/4	0.25	20	0.0500	3.2	3  1/4 	3.25	0.25	0.241	0.354	0.331	0.196	0.178	0.185	0.17	0.032	0.1	0.62	0.156	0.149	0.13	0.12	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 3.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/4_x_3.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/4	0.25	20	0.0500	3.45	3  1/2 	3.5	0.25	0.241	0.354	0.331	0.196	0.178	0.185	0.17	0.032	0.1	0.62	0.156	0.149	0.13	0.12	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 4 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/4_x_4_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/4	0.25	20	0.0500	3.95	4      	4.0	0.25	0.241	0.354	0.331	0.196	0.178	0.185	0.17	0.032	0.1	0.62	0.156	0.149	0.13	0.12	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 4.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/4_x_4.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/4	0.25	20	0.0500	4.45	4  1/2 	4.5	0.25	0.241	0.354	0.331	0.196	0.178	0.185	0.17	0.032	0.1	0.62	0.156	0.149	0.13	0.12	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/4_x_5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/4	0.25	20	0.0500	4.95	5      	5.0	0.25	0.241	0.354	0.331	0.196	0.178	0.185	0.17	0.032	0.1	0.62	0.156	0.149	0.13	0.12	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 0.375 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/16_x_0.375_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/16	0.313	18	0.0556	0.319	  3/8 	0.375	0.312	0.302	0.442	0.415	0.245	0.224	0.24	0.225	0.036	0.111	0.78	0.203	0.195	0.161	0.151	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 0.4375 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/16_x_0.4375_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/16	0.313	18	0.0556	0.382	  7/16	0.438	0.312	0.302	0.442	0.415	0.245	0.224	0.24	0.225	0.036	0.111	0.78	0.203	0.195	0.161	0.151	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 0.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/16_x_0.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/16	0.313	18	0.0556	0.444	  1/2 	0.5	0.312	0.302	0.442	0.415	0.245	0.224	0.24	0.225	0.036	0.111	0.78	0.203	0.195	0.161	0.151	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 0.5625 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/16_x_0.5625_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/16	0.313	18	0.0556	0.507	  9/16	0.563	0.312	0.302	0.442	0.415	0.245	0.224	0.24	0.225	0.036	0.111	0.78	0.203	0.195	0.161	0.151	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 0.625 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/16_x_0.625_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/16	0.313	18	0.0556	0.569	  5/8 	0.625	0.312	0.302	0.442	0.415	0.245	0.224	0.24	0.225	0.036	0.111	0.78	0.203	0.195	0.161	0.151	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 0.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/16_x_0.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/16	0.313	18	0.0556	0.694	  3/4 	0.75	0.312	0.302	0.442	0.415	0.245	0.224	0.24	0.225	0.036	0.111	0.78	0.203	0.195	0.161	0.151	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 0.875 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/16_x_0.875_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/16	0.313	18	0.0556	0.819	  7/8 	0.875	0.312	0.302	0.442	0.415	0.245	0.224	0.24	0.225	0.036	0.111	0.78	0.203	0.195	0.161	0.151	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 1 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/16_x_1_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/16	0.313	18	0.0556	0.944	1      	1.0	0.312	0.302	0.442	0.415	0.245	0.224	0.24	0.225	0.036	0.111	0.78	0.203	0.195	0.161	0.151	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 1.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/16_x_1.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/16	0.313	18	0.0556	1.194	1  1/4 	1.25	0.312	0.302	0.442	0.415	0.245	0.224	0.24	0.225	0.036	0.111	0.78	0.203	0.195	0.161	0.151	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 1.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/16_x_1.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/16	0.313	18	0.0556	1.444	1  1/2 	1.5	0.312	0.302	0.442	0.415	0.245	0.224	0.24	0.225	0.036	0.111	0.78	0.203	0.195	0.161	0.151	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 1.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/16_x_1.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/16	0.313	18	0.0556	1.694	1  3/4 	1.75	0.312	0.302	0.442	0.415	0.245	0.224	0.24	0.225	0.036	0.111	0.78	0.203	0.195	0.161	0.151	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 2 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/16_x_2_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/16	0.313	18	0.0556	1.944	2      	2.0	0.312	0.302	0.442	0.415	0.245	0.224	0.24	0.225	0.036	0.111	0.78	0.203	0.195	0.161	0.151	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 2.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/16_x_2.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/16	0.313	18	0.0556	2.194	2  1/4 	2.25	0.312	0.302	0.442	0.415	0.245	0.224	0.24	0.225	0.036	0.111	0.78	0.203	0.195	0.161	0.151	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 2.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/16_x_2.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/16	0.313	18	0.0556	2.444	2  1/2 	2.5	0.312	0.302	0.442	0.415	0.245	0.224	0.24	0.225	0.036	0.111	0.78	0.203	0.195	0.161	0.151	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 2.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/16_x_2.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/16	0.313	18	0.0556	2.694	2  3/4 	2.75	0.312	0.302	0.442	0.415	0.245	0.224	0.24	0.225	0.036	0.111	0.78	0.203	0.195	0.161	0.151	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 3 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/16_x_3_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/16	0.313	18	0.0556	2.944	3      	3.0	0.312	0.302	0.442	0.415	0.245	0.224	0.24	0.225	0.036	0.111	0.78	0.203	0.195	0.161	0.151	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 3.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/16_x_3.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/16	0.313	18	0.0556	3.194	3  1/4 	3.25	0.312	0.302	0.442	0.415	0.245	0.224	0.24	0.225	0.036	0.111	0.78	0.203	0.195	0.161	0.151	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 3.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/16_x_3.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/16	0.313	18	0.0556	3.444	3  1/2 	3.5	0.312	0.302	0.442	0.415	0.245	0.224	0.24	0.225	0.036	0.111	0.78	0.203	0.195	0.161	0.151	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 4 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/16_x_4_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/16	0.313	18	0.0556	3.944	4      	4.0	0.312	0.302	0.442	0.415	0.245	0.224	0.24	0.225	0.036	0.111	0.78	0.203	0.195	0.161	0.151	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 4.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/16_x_4.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/16	0.313	18	0.0556	4.444	4  1/2 	4.5	0.312	0.302	0.442	0.415	0.245	0.224	0.24	0.225	0.036	0.111	0.78	0.203	0.195	0.161	0.151	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/16_x_5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/16	0.313	18	0.0556	4.944	5      	5.0	0.312	0.302	0.442	0.415	0.245	0.224	0.24	0.225	0.036	0.111	0.78	0.203	0.195	0.161	0.151	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 0.4375 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/8_x_0.4375_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/8	0.375	16	0.0625	0.375	  7/16	0.438	0.375	0.362	0.53	0.497	0.293	0.27	0.294	0.279	0.041	0.125	0.94	0.25	0.241	0.193	0.183	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 0.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/8_x_0.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/8	0.375	16	0.0625	0.438	  1/2 	0.5	0.375	0.362	0.53	0.497	0.293	0.27	0.294	0.279	0.041	0.125	0.94	0.25	0.241	0.193	0.183	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 0.5625 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/8_x_0.5625_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/8	0.375	16	0.0625	0.5	  9/16	0.563	0.375	0.362	0.53	0.497	0.293	0.27	0.294	0.279	0.041	0.125	0.94	0.25	0.241	0.193	0.183	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 0.625 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/8_x_0.625_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/8	0.375	16	0.0625	0.563	  5/8 	0.625	0.375	0.362	0.53	0.497	0.293	0.27	0.294	0.279	0.041	0.125	0.94	0.25	0.241	0.193	0.183	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 0.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/8_x_0.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/8	0.375	16	0.0625	0.688	  3/4 	0.75	0.375	0.362	0.53	0.497	0.293	0.27	0.294	0.279	0.041	0.125	0.94	0.25	0.241	0.193	0.183	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 0.875 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/8_x_0.875_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/8	0.375	16	0.0625	0.813	  7/8 	0.875	0.375	0.362	0.53	0.497	0.293	0.27	0.294	0.279	0.041	0.125	0.94	0.25	0.241	0.193	0.183	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 1 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/8_x_1_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/8	0.375	16	0.0625	0.938	1      	1.0	0.375	0.362	0.53	0.497	0.293	0.27	0.294	0.279	0.041	0.125	0.94	0.25	0.241	0.193	0.183	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 1.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/8_x_1.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/8	0.375	16	0.0625	1.188	1  1/4 	1.25	0.375	0.362	0.53	0.497	0.293	0.27	0.294	0.279	0.041	0.125	0.94	0.25	0.241	0.193	0.183	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 1.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/8_x_1.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/8	0.375	16	0.0625	1.438	1  1/2 	1.5	0.375	0.362	0.53	0.497	0.293	0.27	0.294	0.279	0.041	0.125	0.94	0.25	0.241	0.193	0.183	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 1.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/8_x_1.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/8	0.375	16	0.0625	1.688	1  3/4 	1.75	0.375	0.362	0.53	0.497	0.293	0.27	0.294	0.279	0.041	0.125	0.94	0.25	0.241	0.193	0.183	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 2 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/8_x_2_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/8	0.375	16	0.0625	1.938	2      	2.0	0.375	0.362	0.53	0.497	0.293	0.27	0.294	0.279	0.041	0.125	0.94	0.25	0.241	0.193	0.183	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 2.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/8_x_2.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/8	0.375	16	0.0625	2.188	2  1/4 	2.25	0.375	0.362	0.53	0.497	0.293	0.27	0.294	0.279	0.041	0.125	0.94	0.25	0.241	0.193	0.183	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 2.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/8_x_2.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/8	0.375	16	0.0625	2.438	2  1/2 	2.5	0.375	0.362	0.53	0.497	0.293	0.27	0.294	0.279	0.041	0.125	0.94	0.25	0.241	0.193	0.183	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 2.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/8_x_2.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/8	0.375	16	0.0625	2.688	2  3/4 	2.75	0.375	0.362	0.53	0.497	0.293	0.27	0.294	0.279	0.041	0.125	0.94	0.25	0.241	0.193	0.183	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 3 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/8_x_3_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/8	0.375	16	0.0625	2.938	3      	3.0	0.375	0.362	0.53	0.497	0.293	0.27	0.294	0.279	0.041	0.125	0.94	0.25	0.241	0.193	0.183	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 3.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/8_x_3.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/8	0.375	16	0.0625	3.188	3  1/4 	3.25	0.375	0.362	0.53	0.497	0.293	0.27	0.294	0.279	0.041	0.125	0.94	0.25	0.241	0.193	0.183	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 3.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/8_x_3.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/8	0.375	16	0.0625	3.438	3  1/2 	3.5	0.375	0.362	0.53	0.497	0.293	0.27	0.294	0.279	0.041	0.125	0.94	0.25	0.241	0.193	0.183	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 4 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/8_x_4_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/8	0.375	16	0.0625	3.938	4      	4.0	0.375	0.362	0.53	0.497	0.293	0.27	0.294	0.279	0.041	0.125	0.94	0.25	0.241	0.193	0.183	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 4.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/8_x_4.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/8	0.375	16	0.0625	4.438	4  1/2 	4.5	0.375	0.362	0.53	0.497	0.293	0.27	0.294	0.279	0.041	0.125	0.94	0.25	0.241	0.193	0.183	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/8_x_5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/8	0.375	16	0.0625	4.938	5      	5.0	0.375	0.362	0.53	0.497	0.293	0.27	0.294	0.279	0.041	0.125	0.94	0.25	0.241	0.193	0.183	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 0.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/16_x_0.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/16	0.438	14	0.0714	0.429	  1/2 	0.5	0.438	0.423	0.619	0.581	0.341	0.315	0.345	0.33	0.046	0.143	1.09	0.297	0.287	0.224	0.214	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 0.5625 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/16_x_0.5625_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/16	0.438	14	0.0714	0.491	  9/16	0.563	0.438	0.423	0.619	0.581	0.341	0.315	0.345	0.33	0.046	0.143	1.09	0.297	0.287	0.224	0.214	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 0.625 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/16_x_0.625_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/16	0.438	14	0.0714	0.554	  5/8 	0.625	0.438	0.423	0.619	0.581	0.341	0.315	0.345	0.33	0.046	0.143	1.09	0.297	0.287	0.224	0.214	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 0.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/16_x_0.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/16	0.438	14	0.0714	0.679	  3/4 	0.75	0.438	0.423	0.619	0.581	0.341	0.315	0.345	0.33	0.046	0.143	1.09	0.297	0.287	0.224	0.214	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 0.875 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/16_x_0.875_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/16	0.438	14	0.0714	0.804	  7/8 	0.875	0.438	0.423	0.619	0.581	0.341	0.315	0.345	0.33	0.046	0.143	1.09	0.297	0.287	0.224	0.214	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 1 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/16_x_1_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/16	0.438	14	0.0714	0.929	1      	1.0	0.438	0.423	0.619	0.581	0.341	0.315	0.345	0.33	0.046	0.143	1.09	0.297	0.287	0.224	0.214	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 1.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/16_x_1.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/16	0.438	14	0.0714	1.179	1  1/4 	1.25	0.438	0.423	0.619	0.581	0.341	0.315	0.345	0.33	0.046	0.143	1.09	0.297	0.287	0.224	0.214	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 1.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/16_x_1.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/16	0.438	14	0.0714	1.429	1  1/2 	1.5	0.438	0.423	0.619	0.581	0.341	0.315	0.345	0.33	0.046	0.143	1.09	0.297	0.287	0.224	0.214	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 1.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/16_x_1.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/16	0.438	14	0.0714	1.679	1  3/4 	1.75	0.438	0.423	0.619	0.581	0.341	0.315	0.345	0.33	0.046	0.143	1.09	0.297	0.287	0.224	0.214	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 2 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/16_x_2_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/16	0.438	14	0.0714	1.929	2      	2.0	0.438	0.423	0.619	0.581	0.341	0.315	0.345	0.33	0.046	0.143	1.09	0.297	0.287	0.224	0.214	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 2.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/16_x_2.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/16	0.438	14	0.0714	2.179	2  1/4 	2.25	0.438	0.423	0.619	0.581	0.341	0.315	0.345	0.33	0.046	0.143	1.09	0.297	0.287	0.224	0.214	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 2.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/16_x_2.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/16	0.438	14	0.0714	2.429	2  1/2 	2.5	0.438	0.423	0.619	0.581	0.341	0.315	0.345	0.33	0.046	0.143	1.09	0.297	0.287	0.224	0.214	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 2.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/16_x_2.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/16	0.438	14	0.0714	2.679	2  3/4 	2.75	0.438	0.423	0.619	0.581	0.341	0.315	0.345	0.33	0.046	0.143	1.09	0.297	0.287	0.224	0.214	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 3 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/16_x_3_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/16	0.438	14	0.0714	2.929	3      	3.0	0.438	0.423	0.619	0.581	0.341	0.315	0.345	0.33	0.046	0.143	1.09	0.297	0.287	0.224	0.214	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 3.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/16_x_3.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/16	0.438	14	0.0714	3.179	3  1/4 	3.25	0.438	0.423	0.619	0.581	0.341	0.315	0.345	0.33	0.046	0.143	1.09	0.297	0.287	0.224	0.214	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 3.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/16_x_3.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/16	0.438	14	0.0714	3.429	3  1/2 	3.5	0.438	0.423	0.619	0.581	0.341	0.315	0.345	0.33	0.046	0.143	1.09	0.297	0.287	0.224	0.214	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 4 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/16_x_4_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/16	0.438	14	0.0714	3.929	4      	4.0	0.438	0.423	0.619	0.581	0.341	0.315	0.345	0.33	0.046	0.143	1.09	0.297	0.287	0.224	0.214	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 4.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/16_x_4.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/16	0.438	14	0.0714	4.429	4  1/2 	4.5	0.438	0.423	0.619	0.581	0.341	0.315	0.345	0.33	0.046	0.143	1.09	0.297	0.287	0.224	0.214	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/16_x_5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/16	0.438	14	0.0714	4.929	5      	5.0	0.438	0.423	0.619	0.581	0.341	0.315	0.345	0.33	0.046	0.143	1.09	0.297	0.287	0.224	0.214	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 0.5625 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/2_x_0.5625_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/2	0.5	13	0.0769	0.486	  9/16	0.563	0.5	0.484	0.707	0.665	0.389	0.361	0.4	0.385	0.05	0.154	1.25	0.344	0.334	0.255	0.245	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 0.625 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/2_x_0.625_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/2	0.5	13	0.0769	0.548	  5/8 	0.625	0.5	0.484	0.707	0.665	0.389	0.361	0.4	0.385	0.05	0.154	1.25	0.344	0.334	0.255	0.245	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 0.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/2_x_0.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/2	0.5	13	0.0769	0.673	  3/4 	0.75	0.5	0.484	0.707	0.665	0.389	0.361	0.4	0.385	0.05	0.154	1.25	0.344	0.334	0.255	0.245	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 0.875 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/2_x_0.875_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/2	0.5	13	0.0769	0.798	  7/8 	0.875	0.5	0.484	0.707	0.665	0.389	0.361	0.4	0.385	0.05	0.154	1.25	0.344	0.334	0.255	0.245	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 1 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/2_x_1_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/2	0.5	13	0.0769	0.923	1      	1.0	0.5	0.484	0.707	0.665	0.389	0.361	0.4	0.385	0.05	0.154	1.25	0.344	0.334	0.255	0.245	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 1.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/2_x_1.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/2	0.5	13	0.0769	1.173	1  1/4 	1.25	0.5	0.484	0.707	0.665	0.389	0.361	0.4	0.385	0.05	0.154	1.25	0.344	0.334	0.255	0.245	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 1.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/2_x_1.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/2	0.5	13	0.0769	1.423	1  1/2 	1.5	0.5	0.484	0.707	0.665	0.389	0.361	0.4	0.385	0.05	0.154	1.25	0.344	0.334	0.255	0.245	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 1.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/2_x_1.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/2	0.5	13	0.0769	1.673	1  3/4 	1.75	0.5	0.484	0.707	0.665	0.389	0.361	0.4	0.385	0.05	0.154	1.25	0.344	0.334	0.255	0.245	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 2 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/2_x_2_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/2	0.5	13	0.0769	1.923	2      	2.0	0.5	0.484	0.707	0.665	0.389	0.361	0.4	0.385	0.05	0.154	1.25	0.344	0.334	0.255	0.245	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 2.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/2_x_2.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/2	0.5	13	0.0769	2.173	2  1/4 	2.25	0.5	0.484	0.707	0.665	0.389	0.361	0.4	0.385	0.05	0.154	1.25	0.344	0.334	0.255	0.245	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 2.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/2_x_2.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/2	0.5	13	0.0769	2.423	2  1/2 	2.5	0.5	0.484	0.707	0.665	0.389	0.361	0.4	0.385	0.05	0.154	1.25	0.344	0.334	0.255	0.245	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 2.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/2_x_2.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/2	0.5	13	0.0769	2.673	2  3/4 	2.75	0.5	0.484	0.707	0.665	0.389	0.361	0.4	0.385	0.05	0.154	1.25	0.344	0.334	0.255	0.245	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 3 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/2_x_3_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/2	0.5	13	0.0769	2.923	3      	3.0	0.5	0.484	0.707	0.665	0.389	0.361	0.4	0.385	0.05	0.154	1.25	0.344	0.334	0.255	0.245	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 3.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/2_x_3.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/2	0.5	13	0.0769	3.173	3  1/4 	3.25	0.5	0.484	0.707	0.665	0.389	0.361	0.4	0.385	0.05	0.154	1.25	0.344	0.334	0.255	0.245	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 3.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/2_x_3.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/2	0.5	13	0.0769	3.423	3  1/2 	3.5	0.5	0.484	0.707	0.665	0.389	0.361	0.4	0.385	0.05	0.154	1.25	0.344	0.334	0.255	0.245	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 4 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/2_x_4_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/2	0.5	13	0.0769	3.923	4      	4.0	0.5	0.484	0.707	0.665	0.389	0.361	0.4	0.385	0.05	0.154	1.25	0.344	0.334	0.255	0.245	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 4.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/2_x_4.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/2	0.5	13	0.0769	4.423	4  1/2 	4.5	0.5	0.484	0.707	0.665	0.389	0.361	0.4	0.385	0.05	0.154	1.25	0.344	0.334	0.255	0.245	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/2_x_5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/2	0.5	13	0.0769	4.923	5      	5.0	0.5	0.484	0.707	0.665	0.389	0.361	0.4	0.385	0.05	0.154	1.25	0.344	0.334	0.255	0.245	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 5.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/2_x_5.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/2	0.5	13	0.0769	5.423	5  1/2 	5.5	0.5	0.484	0.707	0.665	0.389	0.361	0.4	0.385	0.05	0.154	1.25	0.344	0.334	0.255	0.245	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 6 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1/2_x_6_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1/2	0.5	13	0.0769	5.923	6      	6.0	0.5	0.484	0.707	0.665	0.389	0.361	0.4	0.385	0.05	0.154	1.25	0.344	0.334	0.255	0.245	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 0.625 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_9/16_x_0.625_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	9/16	0.563	12	0.0833	0.542	  5/8 	0.625	0.562	0.545	0.795	0.748	0.437	0.407	0.454	0.439	0.054	0.167	1.41	0.391	0.379	0.287	0.275	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 0.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_9/16_x_0.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	9/16	0.563	12	0.0833	0.667	  3/4 	0.75	0.562	0.545	0.795	0.748	0.437	0.407	0.454	0.439	0.054	0.167	1.41	0.391	0.379	0.287	0.275	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 0.875 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_9/16_x_0.875_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	9/16	0.563	12	0.0833	0.792	  7/8 	0.875	0.562	0.545	0.795	0.748	0.437	0.407	0.454	0.439	0.054	0.167	1.41	0.391	0.379	0.287	0.275	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 1 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_9/16_x_1_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	9/16	0.563	12	0.0833	0.917	1      	1.0	0.562	0.545	0.795	0.748	0.437	0.407	0.454	0.439	0.054	0.167	1.41	0.391	0.379	0.287	0.275	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 1.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_9/16_x_1.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	9/16	0.563	12	0.0833	1.167	1  1/4 	1.25	0.562	0.545	0.795	0.748	0.437	0.407	0.454	0.439	0.054	0.167	1.41	0.391	0.379	0.287	0.275	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 1.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_9/16_x_1.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	9/16	0.563	12	0.0833	1.417	1  1/2 	1.5	0.562	0.545	0.795	0.748	0.437	0.407	0.454	0.439	0.054	0.167	1.41	0.391	0.379	0.287	0.275	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 1.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_9/16_x_1.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	9/16	0.563	12	0.0833	1.667	1  3/4 	1.75	0.562	0.545	0.795	0.748	0.437	0.407	0.454	0.439	0.054	0.167	1.41	0.391	0.379	0.287	0.275	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 2 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_9/16_x_2_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	9/16	0.563	12	0.0833	1.917	2      	2.0	0.562	0.545	0.795	0.748	0.437	0.407	0.454	0.439	0.054	0.167	1.41	0.391	0.379	0.287	0.275	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 2.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_9/16_x_2.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	9/16	0.563	12	0.0833	2.167	2  1/4 	2.25	0.562	0.545	0.795	0.748	0.437	0.407	0.454	0.439	0.054	0.167	1.41	0.391	0.379	0.287	0.275	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 2.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_9/16_x_2.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	9/16	0.563	12	0.0833	2.417	2  1/2 	2.5	0.562	0.545	0.795	0.748	0.437	0.407	0.454	0.439	0.054	0.167	1.41	0.391	0.379	0.287	0.275	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 2.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_9/16_x_2.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	9/16	0.563	12	0.0833	2.667	2  3/4 	2.75	0.562	0.545	0.795	0.748	0.437	0.407	0.454	0.439	0.054	0.167	1.41	0.391	0.379	0.287	0.275	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 3 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_9/16_x_3_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	9/16	0.563	12	0.0833	2.917	3      	3.0	0.562	0.545	0.795	0.748	0.437	0.407	0.454	0.439	0.054	0.167	1.41	0.391	0.379	0.287	0.275	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 3.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_9/16_x_3.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	9/16	0.563	12	0.0833	3.167	3  1/4 	3.25	0.562	0.545	0.795	0.748	0.437	0.407	0.454	0.439	0.054	0.167	1.41	0.391	0.379	0.287	0.275	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 3.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_9/16_x_3.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	9/16	0.563	12	0.0833	3.417	3  1/2 	3.5	0.562	0.545	0.795	0.748	0.437	0.407	0.454	0.439	0.054	0.167	1.41	0.391	0.379	0.287	0.275	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 4 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_9/16_x_4_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	9/16	0.563	12	0.0833	3.917	4      	4.0	0.562	0.545	0.795	0.748	0.437	0.407	0.454	0.439	0.054	0.167	1.41	0.391	0.379	0.287	0.275	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 4.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_9/16_x_4.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	9/16	0.563	12	0.0833	4.417	4  1/2 	4.5	0.562	0.545	0.795	0.748	0.437	0.407	0.454	0.439	0.054	0.167	1.41	0.391	0.379	0.287	0.275	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_9/16_x_5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	9/16	0.563	12	0.0833	4.917	5      	5.0	0.562	0.545	0.795	0.748	0.437	0.407	0.454	0.439	0.054	0.167	1.41	0.391	0.379	0.287	0.275	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 5.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_9/16_x_5.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	9/16	0.563	12	0.0833	5.417	5  1/2 	5.5	0.562	0.545	0.795	0.748	0.437	0.407	0.454	0.439	0.054	0.167	1.41	0.391	0.379	0.287	0.275	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 6 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_9/16_x_6_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	9/16	0.563	12	0.0833	5.917	6      	6.0	0.562	0.545	0.795	0.748	0.437	0.407	0.454	0.439	0.054	0.167	1.41	0.391	0.379	0.287	0.275	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 0.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/8_x_0.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/8	0.625	11	0.0909	0.659	  3/4 	0.75	0.625	0.606	0.884	0.833	0.485	0.452	0.507	0.492	0.059	0.182	1.56	0.469	0.456	0.321	0.305	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 0.875 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/8_x_0.875_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/8	0.625	11	0.0909	0.784	  7/8 	0.875	0.625	0.606	0.884	0.833	0.485	0.452	0.507	0.492	0.059	0.182	1.56	0.469	0.456	0.321	0.305	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 1 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/8_x_1_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/8	0.625	11	0.0909	0.909	1      	1.0	0.625	0.606	0.884	0.833	0.485	0.452	0.507	0.492	0.059	0.182	1.56	0.469	0.456	0.321	0.305	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 1.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/8_x_1.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/8	0.625	11	0.0909	1.159	1  1/4 	1.25	0.625	0.606	0.884	0.833	0.485	0.452	0.507	0.492	0.059	0.182	1.56	0.469	0.456	0.321	0.305	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 1.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/8_x_1.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/8	0.625	11	0.0909	1.409	1  1/2 	1.5	0.625	0.606	0.884	0.833	0.485	0.452	0.507	0.492	0.059	0.182	1.56	0.469	0.456	0.321	0.305	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 1.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/8_x_1.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/8	0.625	11	0.0909	1.659	1  3/4 	1.75	0.625	0.606	0.884	0.833	0.485	0.452	0.507	0.492	0.059	0.182	1.56	0.469	0.456	0.321	0.305	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 2 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/8_x_2_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/8	0.625	11	0.0909	1.909	2      	2.0	0.625	0.606	0.884	0.833	0.485	0.452	0.507	0.492	0.059	0.182	1.56	0.469	0.456	0.321	0.305	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 2.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/8_x_2.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/8	0.625	11	0.0909	2.159	2  1/4 	2.25	0.625	0.606	0.884	0.833	0.485	0.452	0.507	0.492	0.059	0.182	1.56	0.469	0.456	0.321	0.305	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 2.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/8_x_2.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/8	0.625	11	0.0909	2.409	2  1/2 	2.5	0.625	0.606	0.884	0.833	0.485	0.452	0.507	0.492	0.059	0.182	1.56	0.469	0.456	0.321	0.305	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 2.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/8_x_2.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/8	0.625	11	0.0909	2.659	2  3/4 	2.75	0.625	0.606	0.884	0.833	0.485	0.452	0.507	0.492	0.059	0.182	1.56	0.469	0.456	0.321	0.305	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 3 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/8_x_3_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/8	0.625	11	0.0909	2.909	3      	3.0	0.625	0.606	0.884	0.833	0.485	0.452	0.507	0.492	0.059	0.182	1.56	0.469	0.456	0.321	0.305	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 3.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/8_x_3.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/8	0.625	11	0.0909	3.159	3  1/4 	3.25	0.625	0.606	0.884	0.833	0.485	0.452	0.507	0.492	0.059	0.182	1.56	0.469	0.456	0.321	0.305	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 3.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/8_x_3.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/8	0.625	11	0.0909	3.409	3  1/2 	3.5	0.625	0.606	0.884	0.833	0.485	0.452	0.507	0.492	0.059	0.182	1.56	0.469	0.456	0.321	0.305	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 4 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/8_x_4_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/8	0.625	11	0.0909	3.909	4      	4.0	0.625	0.606	0.884	0.833	0.485	0.452	0.507	0.492	0.059	0.182	1.56	0.469	0.456	0.321	0.305	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 4.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/8_x_4.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/8	0.625	11	0.0909	4.409	4  1/2 	4.5	0.625	0.606	0.884	0.833	0.485	0.452	0.507	0.492	0.059	0.182	1.56	0.469	0.456	0.321	0.305	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/8_x_5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/8	0.625	11	0.0909	4.909	5      	5.0	0.625	0.606	0.884	0.833	0.485	0.452	0.507	0.492	0.059	0.182	1.56	0.469	0.456	0.321	0.305	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 5.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/8_x_5.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/8	0.625	11	0.0909	5.409	5  1/2 	5.5	0.625	0.606	0.884	0.833	0.485	0.452	0.507	0.492	0.059	0.182	1.56	0.469	0.456	0.321	0.305	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 6 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_5/8_x_6_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	5/8	0.625	11	0.0909	5.909	6      	6.0	0.625	0.606	0.884	0.833	0.485	0.452	0.507	0.492	0.059	0.182	1.56	0.469	0.456	0.321	0.305	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 0.875 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/4_x_0.875_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/4	0.75	10	0.1000	0.775	  7/8 	0.875	0.75	0.729	1.06	1.001	0.582	0.544	0.62	0.605	0.065	0.2	1.88	0.562	0.549	0.383	0.367	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 1 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/4_x_1_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/4	0.75	10	0.1000	0.9	1      	1.0	0.75	0.729	1.06	1.001	0.582	0.544	0.62	0.605	0.065	0.2	1.88	0.562	0.549	0.383	0.367	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 1.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/4_x_1.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/4	0.75	10	0.1000	1.15	1  1/4 	1.25	0.75	0.729	1.06	1.001	0.582	0.544	0.62	0.605	0.065	0.2	1.88	0.562	0.549	0.383	0.367	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 1.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/4_x_1.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/4	0.75	10	0.1000	1.4	1  1/2 	1.5	0.75	0.729	1.06	1.001	0.582	0.544	0.62	0.605	0.065	0.2	1.88	0.562	0.549	0.383	0.367	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 1.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/4_x_1.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/4	0.75	10	0.1000	1.65	1  3/4 	1.75	0.75	0.729	1.06	1.001	0.582	0.544	0.62	0.605	0.065	0.2	1.88	0.562	0.549	0.383	0.367	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 2 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/4_x_2_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/4	0.75	10	0.1000	1.9	2      	2.0	0.75	0.729	1.06	1.001	0.582	0.544	0.62	0.605	0.065	0.2	1.88	0.562	0.549	0.383	0.367	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 2.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/4_x_2.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/4	0.75	10	0.1000	2.15	2  1/4 	2.25	0.75	0.729	1.06	1.001	0.582	0.544	0.62	0.605	0.065	0.2	1.88	0.562	0.549	0.383	0.367	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 2.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/4_x_2.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/4	0.75	10	0.1000	2.4	2  1/2 	2.5	0.75	0.729	1.06	1.001	0.582	0.544	0.62	0.605	0.065	0.2	1.88	0.562	0.549	0.383	0.367	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 2.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/4_x_2.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/4	0.75	10	0.1000	2.65	2  3/4 	2.75	0.75	0.729	1.06	1.001	0.582	0.544	0.62	0.605	0.065	0.2	1.88	0.562	0.549	0.383	0.367	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 3 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/4_x_3_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/4	0.75	10	0.1000	2.9	3      	3.0	0.75	0.729	1.06	1.001	0.582	0.544	0.62	0.605	0.065	0.2	1.88	0.562	0.549	0.383	0.367	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 3.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/4_x_3.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/4	0.75	10	0.1000	3.15	3  1/4 	3.25	0.75	0.729	1.06	1.001	0.582	0.544	0.62	0.605	0.065	0.2	1.88	0.562	0.549	0.383	0.367	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 3.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/4_x_3.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/4	0.75	10	0.1000	3.4	3  1/2 	3.5	0.75	0.729	1.06	1.001	0.582	0.544	0.62	0.605	0.065	0.2	1.88	0.562	0.549	0.383	0.367	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 4 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/4_x_4_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/4	0.75	10	0.1000	3.9	4      	4.0	0.75	0.729	1.06	1.001	0.582	0.544	0.62	0.605	0.065	0.2	1.88	0.562	0.549	0.383	0.367	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 4.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/4_x_4.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/4	0.75	10	0.1000	4.4	4  1/2 	4.5	0.75	0.729	1.06	1.001	0.582	0.544	0.62	0.605	0.065	0.2	1.88	0.562	0.549	0.383	0.367	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/4_x_5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/4	0.75	10	0.1000	4.9	5      	5.0	0.75	0.729	1.06	1.001	0.582	0.544	0.62	0.605	0.065	0.2	1.88	0.562	0.549	0.383	0.367	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 5.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/4_x_5.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/4	0.75	10	0.1000	5.4	5  1/2 	5.5	0.75	0.729	1.06	1.001	0.582	0.544	0.62	0.605	0.065	0.2	1.88	0.562	0.549	0.383	0.367	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 6 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/4_x_6_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/4	0.75	10	0.1000	5.9	6      	6.0	0.75	0.729	1.06	1.001	0.582	0.544	0.62	0.605	0.065	0.2	1.88	0.562	0.549	0.383	0.367	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 6.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_3/4_x_6.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	3/4	0.75	10	0.1000	6.4	6  1/2 	6.5	0.75	0.729	1.06	1.001	0.582	0.544	0.62	0.605	0.065	0.2	1.88	0.562	0.549	0.383	0.367	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 1 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/8_x_1_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/8	0.875	9	0.1111	0.889	1      	1.0	0.875	0.852	1.237	1.17	0.678	0.635	0.731	0.716	0.072	0.222	2.19	0.656	0.642	0.446	0.43	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 1.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/8_x_1.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/8	0.875	9	0.1111	1.139	1  1/4 	1.25	0.875	0.852	1.237	1.17	0.678	0.635	0.731	0.716	0.072	0.222	2.19	0.656	0.642	0.446	0.43	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 1.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/8_x_1.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/8	0.875	9	0.1111	1.389	1  1/2 	1.5	0.875	0.852	1.237	1.17	0.678	0.635	0.731	0.716	0.072	0.222	2.19	0.656	0.642	0.446	0.43	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 1.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/8_x_1.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/8	0.875	9	0.1111	1.639	1  3/4 	1.75	0.875	0.852	1.237	1.17	0.678	0.635	0.731	0.716	0.072	0.222	2.19	0.656	0.642	0.446	0.43	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 2 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/8_x_2_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/8	0.875	9	0.1111	1.889	2      	2.0	0.875	0.852	1.237	1.17	0.678	0.635	0.731	0.716	0.072	0.222	2.19	0.656	0.642	0.446	0.43	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 2.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/8_x_2.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/8	0.875	9	0.1111	2.139	2  1/4 	2.25	0.875	0.852	1.237	1.17	0.678	0.635	0.731	0.716	0.072	0.222	2.19	0.656	0.642	0.446	0.43	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 2.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/8_x_2.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/8	0.875	9	0.1111	2.389	2  1/2 	2.5	0.875	0.852	1.237	1.17	0.678	0.635	0.731	0.716	0.072	0.222	2.19	0.656	0.642	0.446	0.43	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 2.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/8_x_2.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/8	0.875	9	0.1111	2.639	2  3/4 	2.75	0.875	0.852	1.237	1.17	0.678	0.635	0.731	0.716	0.072	0.222	2.19	0.656	0.642	0.446	0.43	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 3 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/8_x_3_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/8	0.875	9	0.1111	2.889	3      	3.0	0.875	0.852	1.237	1.17	0.678	0.635	0.731	0.716	0.072	0.222	2.19	0.656	0.642	0.446	0.43	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 3.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/8_x_3.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/8	0.875	9	0.1111	3.139	3  1/4 	3.25	0.875	0.852	1.237	1.17	0.678	0.635	0.731	0.716	0.072	0.222	2.19	0.656	0.642	0.446	0.43	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 3.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/8_x_3.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/8	0.875	9	0.1111	3.389	3  1/2 	3.5	0.875	0.852	1.237	1.17	0.678	0.635	0.731	0.716	0.072	0.222	2.19	0.656	0.642	0.446	0.43	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 4 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/8_x_4_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/8	0.875	9	0.1111	3.889	4      	4.0	0.875	0.852	1.237	1.17	0.678	0.635	0.731	0.716	0.072	0.222	2.19	0.656	0.642	0.446	0.43	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 4.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/8_x_4.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/8	0.875	9	0.1111	4.389	4  1/2 	4.5	0.875	0.852	1.237	1.17	0.678	0.635	0.731	0.716	0.072	0.222	2.19	0.656	0.642	0.446	0.43	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/8_x_5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/8	0.875	9	0.1111	4.889	5      	5.0	0.875	0.852	1.237	1.17	0.678	0.635	0.731	0.716	0.072	0.222	2.19	0.656	0.642	0.446	0.43	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 5.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/8_x_5.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/8	0.875	9	0.1111	5.389	5  1/2 	5.5	0.875	0.852	1.237	1.17	0.678	0.635	0.731	0.716	0.072	0.222	2.19	0.656	0.642	0.446	0.43	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 6 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/8_x_6_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/8	0.875	9	0.1111	5.889	6      	6.0	0.875	0.852	1.237	1.17	0.678	0.635	0.731	0.716	0.072	0.222	2.19	0.656	0.642	0.446	0.43	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 6.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_7/8_x_6.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	7/8	0.875	9	0.1111	6.389	6  1/2 	6.5	0.875	0.852	1.237	1.17	0.678	0.635	0.731	0.716	0.072	0.222	2.19	0.656	0.642	0.446	0.43	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 1.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_x_1.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1	1.0	8	0.1250	1.125	1  1/4 	1.25	1.0	0.974	1.414	1.337	0.774	0.726	0.838	0.823	0.081	0.25	2.5	0.75	0.734	0.51	0.49	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 1.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_x_1.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1	1.0	8	0.1250	1.375	1  1/2 	1.5	1.0	0.974	1.414	1.337	0.774	0.726	0.838	0.823	0.081	0.25	2.5	0.75	0.734	0.51	0.49	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 1.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_x_1.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1	1.0	8	0.1250	1.625	1  3/4 	1.75	1.0	0.974	1.414	1.337	0.774	0.726	0.838	0.823	0.081	0.25	2.5	0.75	0.734	0.51	0.49	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 2 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_x_2_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1	1.0	8	0.1250	1.875	2      	2.0	1.0	0.974	1.414	1.337	0.774	0.726	0.838	0.823	0.081	0.25	2.5	0.75	0.734	0.51	0.49	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 2.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_x_2.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1	1.0	8	0.1250	2.125	2  1/4 	2.25	1.0	0.974	1.414	1.337	0.774	0.726	0.838	0.823	0.081	0.25	2.5	0.75	0.734	0.51	0.49	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 2.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_x_2.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1	1.0	8	0.1250	2.375	2  1/2 	2.5	1.0	0.974	1.414	1.337	0.774	0.726	0.838	0.823	0.081	0.25	2.5	0.75	0.734	0.51	0.49	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 2.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_x_2.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1	1.0	8	0.1250	2.625	2  3/4 	2.75	1.0	0.974	1.414	1.337	0.774	0.726	0.838	0.823	0.081	0.25	2.5	0.75	0.734	0.51	0.49	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 3 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_x_3_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1	1.0	8	0.1250	2.875	3      	3.0	1.0	0.974	1.414	1.337	0.774	0.726	0.838	0.823	0.081	0.25	2.5	0.75	0.734	0.51	0.49	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 3.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_x_3.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1	1.0	8	0.1250	3.125	3  1/4 	3.25	1.0	0.974	1.414	1.337	0.774	0.726	0.838	0.823	0.081	0.25	2.5	0.75	0.734	0.51	0.49	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 3.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_x_3.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1	1.0	8	0.1250	3.375	3  1/2 	3.5	1.0	0.974	1.414	1.337	0.774	0.726	0.838	0.823	0.081	0.25	2.5	0.75	0.734	0.51	0.49	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 4 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_x_4_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1	1.0	8	0.1250	3.875	4      	4.0	1.0	0.974	1.414	1.337	0.774	0.726	0.838	0.823	0.081	0.25	2.5	0.75	0.734	0.51	0.49	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 4.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_x_4.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1	1.0	8	0.1250	4.375	4  1/2 	4.5	1.0	0.974	1.414	1.337	0.774	0.726	0.838	0.823	0.081	0.25	2.5	0.75	0.734	0.51	0.49	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_x_5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1	1.0	8	0.1250	4.875	5      	5.0	1.0	0.974	1.414	1.337	0.774	0.726	0.838	0.823	0.081	0.25	2.5	0.75	0.734	0.51	0.49	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 5.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_x_5.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1	1.0	8	0.1250	5.375	5  1/2 	5.5	1.0	0.974	1.414	1.337	0.774	0.726	0.838	0.823	0.081	0.25	2.5	0.75	0.734	0.51	0.49	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 6 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_x_6_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1	1.0	8	0.1250	5.875	6      	6.0	1.0	0.974	1.414	1.337	0.774	0.726	0.838	0.823	0.081	0.25	2.5	0.75	0.734	0.51	0.49	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 6.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_x_6.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1	1.0	8	0.1250	6.375	6  1/2 	6.5	1.0	0.974	1.414	1.337	0.774	0.726	0.838	0.823	0.081	0.25	2.5	0.75	0.734	0.51	0.49	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 7 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_x_7_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1	1.0	8	0.1250	6.875	7      	7.0	1.0	0.974	1.414	1.337	0.774	0.726	0.838	0.823	0.081	0.25	2.5	0.75	0.734	0.51	0.49	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 1.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/8_x_1.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/8	1.125	7	0.1429	1.107	1  1/4 	1.25	1.125	1.096	1.591	1.505	0.87	0.817	0.939	0.914	0.092	0.283	2.81	0.844	0.826	0.572	0.552	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 1.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/8_x_1.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/8	1.125	7	0.1429	1.357	1  1/2 	1.5	1.125	1.096	1.591	1.505	0.87	0.817	0.939	0.914	0.092	0.283	2.81	0.844	0.826	0.572	0.552	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 1.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/8_x_1.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/8	1.125	7	0.1429	1.607	1  3/4 	1.75	1.125	1.096	1.591	1.505	0.87	0.817	0.939	0.914	0.092	0.283	2.81	0.844	0.826	0.572	0.552	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 2 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/8_x_2_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/8	1.125	7	0.1429	1.857	2      	2.0	1.125	1.096	1.591	1.505	0.87	0.817	0.939	0.914	0.092	0.283	2.81	0.844	0.826	0.572	0.552	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 2.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/8_x_2.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/8	1.125	7	0.1429	2.107	2  1/4 	2.25	1.125	1.096	1.591	1.505	0.87	0.817	0.939	0.914	0.092	0.283	2.81	0.844	0.826	0.572	0.552	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 2.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/8_x_2.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/8	1.125	7	0.1429	2.357	2  1/2 	2.5	1.125	1.096	1.591	1.505	0.87	0.817	0.939	0.914	0.092	0.283	2.81	0.844	0.826	0.572	0.552	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 2.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/8_x_2.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/8	1.125	7	0.1429	2.607	2  3/4 	2.75	1.125	1.096	1.591	1.505	0.87	0.817	0.939	0.914	0.092	0.283	2.81	0.844	0.826	0.572	0.552	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 3 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/8_x_3_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/8	1.125	7	0.1429	2.857	3      	3.0	1.125	1.096	1.591	1.505	0.87	0.817	0.939	0.914	0.092	0.283	2.81	0.844	0.826	0.572	0.552	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 3.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/8_x_3.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/8	1.125	7	0.1429	3.107	3  1/4 	3.25	1.125	1.096	1.591	1.505	0.87	0.817	0.939	0.914	0.092	0.283	2.81	0.844	0.826	0.572	0.552	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 3.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/8_x_3.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/8	1.125	7	0.1429	3.357	3  1/2 	3.5	1.125	1.096	1.591	1.505	0.87	0.817	0.939	0.914	0.092	0.283	2.81	0.844	0.826	0.572	0.552	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 4 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/8_x_4_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/8	1.125	7	0.1429	3.857	4      	4.0	1.125	1.096	1.591	1.505	0.87	0.817	0.939	0.914	0.092	0.283	2.81	0.844	0.826	0.572	0.552	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 4.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/8_x_4.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/8	1.125	7	0.1429	4.357	4  1/2 	4.5	1.125	1.096	1.591	1.505	0.87	0.817	0.939	0.914	0.092	0.283	2.81	0.844	0.826	0.572	0.552	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/8_x_5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/8	1.125	7	0.1429	4.857	5      	5.0	1.125	1.096	1.591	1.505	0.87	0.817	0.939	0.914	0.092	0.283	2.81	0.844	0.826	0.572	0.552	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 5.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/8_x_5.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/8	1.125	7	0.1429	5.357	5  1/2 	5.5	1.125	1.096	1.591	1.505	0.87	0.817	0.939	0.914	0.092	0.283	2.81	0.844	0.826	0.572	0.552	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 6 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/8_x_6_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/8	1.125	7	0.1429	5.857	6      	6.0	1.125	1.096	1.591	1.505	0.87	0.817	0.939	0.914	0.092	0.283	2.81	0.844	0.826	0.572	0.552	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 6.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/8_x_6.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/8	1.125	7	0.1429	6.357	6  1/2 	6.5	1.125	1.096	1.591	1.505	0.87	0.817	0.939	0.914	0.092	0.283	2.81	0.844	0.826	0.572	0.552	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 7 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/8_x_7_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/8	1.125	7	0.1429	6.857	7      	7.0	1.125	1.096	1.591	1.505	0.87	0.817	0.939	0.914	0.092	0.283	2.81	0.844	0.826	0.572	0.552	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 1.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/4_x_1.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/4	1.25	7	0.1429	1.357	1  1/2 	1.5	1.25	1.219	1.768	1.674	0.966	0.908	1.064	1.039	0.092	0.283	3.12	0.938	0.92	0.635	0.615	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 1.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/4_x_1.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/4	1.25	7	0.1429	1.607	1  3/4 	1.75	1.25	1.219	1.768	1.674	0.966	0.908	1.064	1.039	0.092	0.283	3.12	0.938	0.92	0.635	0.615	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 2 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/4_x_2_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/4	1.25	7	0.1429	1.857	2      	2.0	1.25	1.219	1.768	1.674	0.966	0.908	1.064	1.039	0.092	0.283	3.12	0.938	0.92	0.635	0.615	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 2.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/4_x_2.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/4	1.25	7	0.1429	2.107	2  1/4 	2.25	1.25	1.219	1.768	1.674	0.966	0.908	1.064	1.039	0.092	0.283	3.12	0.938	0.92	0.635	0.615	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 2.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/4_x_2.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/4	1.25	7	0.1429	2.357	2  1/2 	2.5	1.25	1.219	1.768	1.674	0.966	0.908	1.064	1.039	0.092	0.283	3.12	0.938	0.92	0.635	0.615	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 2.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/4_x_2.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/4	1.25	7	0.1429	2.607	2  3/4 	2.75	1.25	1.219	1.768	1.674	0.966	0.908	1.064	1.039	0.092	0.283	3.12	0.938	0.92	0.635	0.615	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 3 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/4_x_3_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/4	1.25	7	0.1429	2.857	3      	3.0	1.25	1.219	1.768	1.674	0.966	0.908	1.064	1.039	0.092	0.283	3.12	0.938	0.92	0.635	0.615	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 3.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/4_x_3.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/4	1.25	7	0.1429	3.107	3  1/4 	3.25	1.25	1.219	1.768	1.674	0.966	0.908	1.064	1.039	0.092	0.283	3.12	0.938	0.92	0.635	0.615	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 3.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/4_x_3.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/4	1.25	7	0.1429	3.357	3  1/2 	3.5	1.25	1.219	1.768	1.674	0.966	0.908	1.064	1.039	0.092	0.283	3.12	0.938	0.92	0.635	0.615	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 4 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/4_x_4_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/4	1.25	7	0.1429	3.857	4      	4.0	1.25	1.219	1.768	1.674	0.966	0.908	1.064	1.039	0.092	0.283	3.12	0.938	0.92	0.635	0.615	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 4.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/4_x_4.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/4	1.25	7	0.1429	4.357	4  1/2 	4.5	1.25	1.219	1.768	1.674	0.966	0.908	1.064	1.039	0.092	0.283	3.12	0.938	0.92	0.635	0.615	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/4_x_5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/4	1.25	7	0.1429	4.857	5      	5.0	1.25	1.219	1.768	1.674	0.966	0.908	1.064	1.039	0.092	0.283	3.12	0.938	0.92	0.635	0.615	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 5.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/4_x_5.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/4	1.25	7	0.1429	5.357	5  1/2 	5.5	1.25	1.219	1.768	1.674	0.966	0.908	1.064	1.039	0.092	0.283	3.12	0.938	0.92	0.635	0.615	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 6 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/4_x_6_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/4	1.25	7	0.1429	5.857	6      	6.0	1.25	1.219	1.768	1.674	0.966	0.908	1.064	1.039	0.092	0.283	3.12	0.938	0.92	0.635	0.615	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 6.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/4_x_6.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/4	1.25	7	0.1429	6.357	6  1/2 	6.5	1.25	1.219	1.768	1.674	0.966	0.908	1.064	1.039	0.092	0.283	3.12	0.938	0.92	0.635	0.615	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 7 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/4_x_7_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/4	1.25	7	0.1429	6.857	7      	7.0	1.25	1.219	1.768	1.674	0.966	0.908	1.064	1.039	0.092	0.283	3.12	0.938	0.92	0.635	0.615	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 1.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_3/8_x_1.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_3/8	1.375	6	0.1667	1.583	1  3/4 	1.75	1.375	1.342	1.945	1.843	1.063	1.0	1.159	1.134	0.109	0.333	3.44	1.031	1.011	0.698	0.678	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 2 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_3/8_x_2_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_3/8	1.375	6	0.1667	1.833	2      	2.0	1.375	1.342	1.945	1.843	1.063	1.0	1.159	1.134	0.109	0.333	3.44	1.031	1.011	0.698	0.678	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 2.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_3/8_x_2.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_3/8	1.375	6	0.1667	2.083	2  1/4 	2.25	1.375	1.342	1.945	1.843	1.063	1.0	1.159	1.134	0.109	0.333	3.44	1.031	1.011	0.698	0.678	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 2.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_3/8_x_2.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_3/8	1.375	6	0.1667	2.333	2  1/2 	2.5	1.375	1.342	1.945	1.843	1.063	1.0	1.159	1.134	0.109	0.333	3.44	1.031	1.011	0.698	0.678	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 2.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_3/8_x_2.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_3/8	1.375	6	0.1667	2.583	2  3/4 	2.75	1.375	1.342	1.945	1.843	1.063	1.0	1.159	1.134	0.109	0.333	3.44	1.031	1.011	0.698	0.678	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 3 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_3/8_x_3_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_3/8	1.375	6	0.1667	2.833	3      	3.0	1.375	1.342	1.945	1.843	1.063	1.0	1.159	1.134	0.109	0.333	3.44	1.031	1.011	0.698	0.678	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 3.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_3/8_x_3.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_3/8	1.375	6	0.1667	3.083	3  1/4 	3.25	1.375	1.342	1.945	1.843	1.063	1.0	1.159	1.134	0.109	0.333	3.44	1.031	1.011	0.698	0.678	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 3.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_3/8_x_3.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_3/8	1.375	6	0.1667	3.333	3  1/2 	3.5	1.375	1.342	1.945	1.843	1.063	1.0	1.159	1.134	0.109	0.333	3.44	1.031	1.011	0.698	0.678	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 4 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_3/8_x_4_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_3/8	1.375	6	0.1667	3.833	4      	4.0	1.375	1.342	1.945	1.843	1.063	1.0	1.159	1.134	0.109	0.333	3.44	1.031	1.011	0.698	0.678	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 4.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_3/8_x_4.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_3/8	1.375	6	0.1667	4.333	4  1/2 	4.5	1.375	1.342	1.945	1.843	1.063	1.0	1.159	1.134	0.109	0.333	3.44	1.031	1.011	0.698	0.678	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_3/8_x_5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_3/8	1.375	6	0.1667	4.833	5      	5.0	1.375	1.342	1.945	1.843	1.063	1.0	1.159	1.134	0.109	0.333	3.44	1.031	1.011	0.698	0.678	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 5.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_3/8_x_5.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_3/8	1.375	6	0.1667	5.333	5  1/2 	5.5	1.375	1.342	1.945	1.843	1.063	1.0	1.159	1.134	0.109	0.333	3.44	1.031	1.011	0.698	0.678	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 6 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_3/8_x_6_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_3/8	1.375	6	0.1667	5.833	6      	6.0	1.375	1.342	1.945	1.843	1.063	1.0	1.159	1.134	0.109	0.333	3.44	1.031	1.011	0.698	0.678	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 6.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_3/8_x_6.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_3/8	1.375	6	0.1667	6.333	6  1/2 	6.5	1.375	1.342	1.945	1.843	1.063	1.0	1.159	1.134	0.109	0.333	3.44	1.031	1.011	0.698	0.678	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 7 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_3/8_x_7_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_3/8	1.375	6	0.1667	6.833	7      	7.0	1.375	1.342	1.945	1.843	1.063	1.0	1.159	1.134	0.109	0.333	3.44	1.031	1.011	0.698	0.678	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 2 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/2_x_2_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/2	1.5	6	0.1667	1.833	2      	2.0	1.5	1.464	2.121	2.01	1.159	1.091	1.284	1.759	0.109	0.333	3.75	1.125	1.105	0.76	0.74	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 2.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/2_x_2.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/2	1.5	6	0.1667	2.083	2  1/4 	2.25	1.5	1.464	2.121	2.01	1.159	1.091	1.284	1.759	0.109	0.333	3.75	1.125	1.105	0.76	0.74	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 2.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/2_x_2.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/2	1.5	6	0.1667	2.333	2  1/2 	2.5	1.5	1.464	2.121	2.01	1.159	1.091	1.284	1.759	0.109	0.333	3.75	1.125	1.105	0.76	0.74	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 2.75 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/2_x_2.75_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/2	1.5	6	0.1667	2.583	2  3/4 	2.75	1.5	1.464	2.121	2.01	1.159	1.091	1.284	1.759	0.109	0.333	3.75	1.125	1.105	0.76	0.74	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 3 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/2_x_3_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/2	1.5	6	0.1667	2.833	3      	3.0	1.5	1.464	2.121	2.01	1.159	1.091	1.284	1.759	0.109	0.333	3.75	1.125	1.105	0.76	0.74	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 3.25 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/2_x_3.25_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/2	1.5	6	0.1667	3.083	3  1/4 	3.25	1.5	1.464	2.121	2.01	1.159	1.091	1.284	1.759	0.109	0.333	3.75	1.125	1.105	0.76	0.74	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 3.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/2_x_3.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/2	1.5	6	0.1667	3.333	3  1/2 	3.5	1.5	1.464	2.121	2.01	1.159	1.091	1.284	1.759	0.109	0.333	3.75	1.125	1.105	0.76	0.74	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 4 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/2_x_4_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/2	1.5	6	0.1667	3.833	4      	4.0	1.5	1.464	2.121	2.01	1.159	1.091	1.284	1.759	0.109	0.333	3.75	1.125	1.105	0.76	0.74	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 4.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/2_x_4.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/2	1.5	6	0.1667	4.333	4  1/2 	4.5	1.5	1.464	2.121	2.01	1.159	1.091	1.284	1.759	0.109	0.333	3.75	1.125	1.105	0.76	0.74	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/2_x_5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/2	1.5	6	0.1667	4.833	5      	5.0	1.5	1.464	2.121	2.01	1.159	1.091	1.284	1.759	0.109	0.333	3.75	1.125	1.105	0.76	0.74	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 5.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/2_x_5.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/2	1.5	6	0.1667	5.333	5  1/2 	5.5	1.5	1.464	2.121	2.01	1.159	1.091	1.284	1.759	0.109	0.333	3.75	1.125	1.105	0.76	0.74	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 6 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/2_x_6_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/2	1.5	6	0.1667	5.833	6      	6.0	1.5	1.464	2.121	2.01	1.159	1.091	1.284	1.759	0.109	0.333	3.75	1.125	1.105	0.76	0.74	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 6.5 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/2_x_6.5_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/2	1.5	6	0.1667	6.333	6  1/2 	6.5	1.5	1.464	2.121	2.01	1.159	1.091	1.284	1.759	0.109	0.333	3.75	1.125	1.105	0.76	0.74	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 7 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/2_x_7_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/2	1.5	6	0.1667	6.833	7      	7.0	1.5	1.464	2.121	2.01	1.159	1.091	1.284	1.759	0.109	0.333	3.75	1.125	1.105	0.76	0.74	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 8 UNC STEEL SQUARE HEAD SET SCREW DOG POINT	ASME_B18_6_2_1_1/2_x_8_UNC_STEEL_SQUARE_HEAD_DOG_POINT_SET_SCREW	1_1/2	1.5	6	0.1667	7.833	8      	8.0	1.5	1.464	2.121	2.01	1.159	1.091	1.284	1.759	0.109	0.333	3.75	1.125	1.105	0.76	0.74	St	ASME B18.6.2	1998
