PartNumber	PartName	Nominal_size(ref)	Nominal_size(in)	t.p.i.	Pitch(in)	Threading(in)	Minor_dia_thread(in)	F_width_across_flats(in)	G_width_across_corners(in)	H_thickness(in)	T_unslotted_thickness(in)	S_width_slot(in)	Material	Reference	Edition	
ASME B18.2.2 NUT 1/4 UNC STEEL HEAVY HEXAGON SLOTTED WASHER FACED	ASME_B18_2_2_1/4_UNC_STEEL_HEAVY_HEXAGON_SLOTTED_WASHER_FACED_NUT	1/4	0.25	20	0.0500	0.234	0.196	0.5	0.577	0.234	0.15	0.1	St	ASME B18.2.2	1987	
ASME B18.2.2 NUT 5/16 UNC STEEL HEAVY HEXAGON SLOTTED WASHER FACED	ASME_B18_2_2_5/16_UNC_STEEL_HEAVY_HEXAGON_SLOTTED_WASHER_FACED_NUT	5/16	0.313	18	0.0556	0.297	0.252	0.563	0.65	0.297	0.21	0.12	St	ASME B18.2.2	1987	
ASME B18.2.2 NUT 3/8 UNC STEEL HEAVY HEXAGON SLOTTED WASHER FACED	ASME_B18_2_2_3/8_UNC_STEEL_HEAVY_HEXAGON_SLOTTED_WASHER_FACED_NUT	3/8	0.375	16	0.0625	0.359	0.307	0.688	0.794	0.359	0.24	0.15	St	ASME B18.2.2	1987	
ASME B18.2.2 NUT 7/16 UNC STEEL HEAVY HEXAGON SLOTTED WASHER FACED	ASME_B18_2_2_7/16_UNC_STEEL_HEAVY_HEXAGON_SLOTTED_WASHER_FACED_NUT	7/16	0.438	14	0.0714	0.422	0.36	0.75	0.866	0.422	0.28	0.15	St	ASME B18.2.2	1987	
ASME B18.2.2 NUT 1/2 UNC STEEL HEAVY HEXAGON SLOTTED WASHER FACED	ASME_B18_2_2_1/2_UNC_STEEL_HEAVY_HEXAGON_SLOTTED_WASHER_FACED_NUT	1/2	0.5	13	0.0769	0.484	0.417	0.875	1.01	0.484	0.34	0.18	St	ASME B18.2.2	1987	
ASME B18.2.2 NUT 9/16 UNC STEEL HEAVY HEXAGON SLOTTED WASHER FACED	ASME_B18_2_2_9/16_UNC_STEEL_HEAVY_HEXAGON_SLOTTED_WASHER_FACED_NUT	9/16	0.563	12	0.0833	0.547	0.472	0.938	1.083	0.547	0.37	0.18	St	ASME B18.2.2	1987	
ASME B18.2.2 NUT 5/8 UNC STEEL HEAVY HEXAGON SLOTTED WASHER FACED	ASME_B18_2_2_5/8_UNC_STEEL_HEAVY_HEXAGON_SLOTTED_WASHER_FACED_NUT	5/8	0.625	11	0.0909	0.609	0.527	1.063	1.227	0.609	0.4	0.24	St	ASME B18.2.2	1987	
ASME B18.2.2 NUT 3/4 UNC STEEL HEAVY HEXAGON SLOTTED WASHER FACED	ASME_B18_2_2_3/4_UNC_STEEL_HEAVY_HEXAGON_SLOTTED_WASHER_FACED_NUT	3/4	0.75	10	0.1000	0.734	0.642	1.25	1.443	0.734	0.49	0.24	St	ASME B18.2.2	1987	
ASME B18.2.2 NUT 7/8 UNC STEEL HEAVY HEXAGON SLOTTED WASHER FACED	ASME_B18_2_2_7/8_UNC_STEEL_HEAVY_HEXAGON_SLOTTED_WASHER_FACED_NUT	7/8	0.875	9	0.1111	0.859	0.755	1.438	1.66	0.859	0.62	0.24	St	ASME B18.2.2	1987	
ASME B18.2.2 NUT 1 UNC STEEL HEAVY HEXAGON SLOTTED WASHER FACED	ASME_B18_2_2_1_UNC_STEEL_HEAVY_HEXAGON_SLOTTED_WASHER_FACED_NUT	1	1.0	8	0.1250	0.984	0.865	1.625	1.876	0.984	0.72	0.3	St	ASME B18.2.2	1987	
ASME B18.2.2 NUT 1_1/8 UNC STEEL HEAVY HEXAGON SLOTTED WASHER FACED	ASME_B18_2_2_1_1/8_UNC_STEEL_HEAVY_HEXAGON_SLOTTED_WASHER_FACED_NUT	1_1/8	1.125	7	0.1429	1.109	0.97	1.813	2.093	1.109	0.78	0.33	St	ASME B18.2.2	1987	
ASME B18.2.2 NUT 1_1/4 UNC STEEL HEAVY HEXAGON SLOTTED WASHER FACED	ASME_B18_2_2_1_1/4_UNC_STEEL_HEAVY_HEXAGON_SLOTTED_WASHER_FACED_NUT	1_1/4	1.25	7	0.1429	1.219	1.095	2.0	2.309	1.219	0.86	0.4	St	ASME B18.2.2	1987	
ASME B18.2.2 NUT 1_3/8 UNC STEEL HEAVY HEXAGON SLOTTED WASHER FACED	ASME_B18_2_2_1_3/8_UNC_STEEL_HEAVY_HEXAGON_SLOTTED_WASHER_FACED_NUT	1_3/8	1.375	6	0.1667	1.344	1.195	2.188	2.526	1.344	0.99	0.4	St	ASME B18.2.2	1987	
ASME B18.2.2 NUT 1_1/2 UNC STEEL HEAVY HEXAGON SLOTTED WASHER FACED	ASME_B18_2_2_1_1/2_UNC_STEEL_HEAVY_HEXAGON_SLOTTED_WASHER_FACED_NUT	1_1/2	1.5	6	0.1667	1.469	1.32	2.375	2.742	1.469	1.05	0.46	St	ASME B18.2.2	1987	
ASME B18.2.2 NUT 1_3/4 UNC STEEL HEAVY HEXAGON SLOTTED WASHER FACED	ASME_B18_2_2_1_3/4_UNC_STEEL_HEAVY_HEXAGON_SLOTTED_WASHER_FACED_NUT	1_3/4	1.75	5	0.2000	1.719	1.534	2.75	3.175	1.719	1.24	0.52	St	ASME B18.2.2	1987	
ASME B18.2.2 NUT 2 UNC STEEL HEAVY HEXAGON SLOTTED WASHER FACED	ASME_B18_2_2_2_UNC_STEEL_HEAVY_HEXAGON_SLOTTED_WASHER_FACED_NUT	2	2.0	4 1/2	0.2222	1.969	1.759	3.125	3.608	1.969	1.43	0.52	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 2_1/4 UNC STEEL HEAVY HEXAGON SLOTTED WASHER FACED	ASME_B18_2_2_2_1/4_UNC_STEEL_HEAVY_HEXAGON_SLOTTED_WASHER_FACED_NUT	2_1/4	2.25	4 1/2	0.2222	2.203	2.009	3.5	4.041	2.203	1.67	0.52	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 2_1/2 UNC STEEL HEAVY HEXAGON SLOTTED WASHER FACED	ASME_B18_2_2_2_1/2_UNC_STEEL_HEAVY_HEXAGON_SLOTTED_WASHER_FACED_NUT	2_1/2	2.5	4 1/2	0.2222	2.453	2.259	3.875	4.474	2.453	1.79	0.64	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 2_3/4 UNC STEEL HEAVY HEXAGON SLOTTED WASHER FACED	ASME_B18_2_2_2_3/4_UNC_STEEL_HEAVY_HEXAGON_SLOTTED_WASHER_FACED_NUT	2_3/4	2.75	4	0.2500	2.703	2.479	4.25	4.907	2.703	2.05	0.64	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 3 UNC STEEL HEAVY HEXAGON SLOTTED WASHER FACED	ASME_B18_2_2_3_UNC_STEEL_HEAVY_HEXAGON_SLOTTED_WASHER_FACED_NUT	3	3.0	4	0.2500	2.953	2.729	4.625	5.34	2.953	2.23	0.71	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 3_1/4 UNC STEEL HEAVY HEXAGON SLOTTED WASHER FACED	ASME_B18_2_2_3_1/4_UNC_STEEL_HEAVY_HEXAGON_SLOTTED_WASHER_FACED_NUT	3_1/4	3.25	4	0.2500	3.188	2.979	5.0	5.774	3.188	2.47	0.71	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 3_1/2 UNC STEEL HEAVY HEXAGON SLOTTED WASHER FACED	ASME_B18_2_2_3_1/2_UNC_STEEL_HEAVY_HEXAGON_SLOTTED_WASHER_FACED_NUT	3_1/2	3.5	4	0.2500	3.438	3.229	5.375	6.207	3.438	2.72	0.71	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 3_3/4 UNC STEEL HEAVY HEXAGON SLOTTED WASHER FACED	ASME_B18_2_2_3_3/4_UNC_STEEL_HEAVY_HEXAGON_SLOTTED_WASHER_FACED_NUT	3_3/4	3.75	4	0.2500	3.688	3.479	5.75	6.64	3.688	2.97	0.71	St	ASME B18.2.2	1987
ASME B18.2.2 NUT 4 UNC STEEL HEAVY HEXAGON SLOTTED WASHER FACED	ASME_B18_2_2_4_UNC_STEEL_HEAVY_HEXAGON_SLOTTED_WASHER_FACED_NUT	4	4.0	4	0.2500	3.938	3.729	6.125	7.073	3.938	3.22	0.71	St	ASME B18.2.2	1987
