PartNumber	PartName	Nominal_size(ref)	Nominal_size(in)	t.p.i.	Pitch(in)	Threading(in)	threshold	FullyThreaded	MinimumThread	Length(ref)	L_Length(in)	A_width_across_flats_max(in)	A_width_across_flats_min(in)	W_across_corners_min(in)	H_head_height_max(in)	H_head_height_min(in)	B_washer_dia_max(in)	B_washer_dia_min(in)	U_washer_thickness_max(in)	U_washer_thickness_min(in)	F_protrusion_beyond_gaging_ring_min(in)	Material	Reference	Edition
ASME B18.6.3 SCREW No_2 X 0.125 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_2_X_0.125_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_2	0.086	56	0.0179	0.1071	1.125	Y	1.0	  1/8 	0.1250	0.125	0.12	0.134	0.05	0.04	0.166	0.154	0.016	0.01	0.024	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 X 0.15625 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_2_X_0.15625_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_2	0.086	56	0.0179	0.1384	1.125	Y	1.0	  5/32	0.1563	0.125	0.12	0.134	0.05	0.04	0.166	0.154	0.016	0.01	0.024	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 X 0.1875 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_2_X_0.1875_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_2	0.086	56	0.0179	0.1696	1.125	Y	1.0	  3/16	0.1875	0.125	0.12	0.134	0.05	0.04	0.166	0.154	0.016	0.01	0.024	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 X 0.25 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_2_X_0.25_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_2	0.086	56	0.0179	0.2321	1.125	Y	1.0	  1/4 	0.2500	0.125	0.12	0.134	0.05	0.04	0.166	0.154	0.016	0.01	0.024	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 X 0.3125 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_2_X_0.3125_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_2	0.086	56	0.0179	0.2768	1.125	Y	1.0	  5/16	0.3125	0.125	0.12	0.134	0.05	0.04	0.166	0.154	0.016	0.01	0.024	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 X 0.375 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_2_X_0.375_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_2	0.086	56	0.0179	0.3393	1.125	Y	1.0	  3/8 	0.3750	0.125	0.12	0.134	0.05	0.04	0.166	0.154	0.016	0.01	0.024	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 X 0.4375 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_2_X_0.4375_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_2	0.086	56	0.0179	0.4018	1.125	Y	1.0	  7/16	0.4375	0.125	0.12	0.134	0.05	0.04	0.166	0.154	0.016	0.01	0.024	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 X 0.5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_2_X_0.5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_2	0.086	56	0.0179	0.4643	1.125	Y	1.0	  1/2 	0.5000	0.125	0.12	0.134	0.05	0.04	0.166	0.154	0.016	0.01	0.024	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 X 0.5625 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_2_X_0.5625_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_2	0.086	56	0.0179	0.5268	1.125	Y	1.0	  9/16	0.5625	0.125	0.12	0.134	0.05	0.04	0.166	0.154	0.016	0.01	0.024	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 X 0.625 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_2_X_0.625_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_2	0.086	56	0.0179	0.5893	1.125	Y	1.0	  5/8 	0.6250	0.125	0.12	0.134	0.05	0.04	0.166	0.154	0.016	0.01	0.024	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 X 0.75 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_2_X_0.75_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_2	0.086	56	0.0179	0.7143	1.125	Y	1.0	  3/4 	0.7500	0.125	0.12	0.134	0.05	0.04	0.166	0.154	0.016	0.01	0.024	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 X 0.875 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_2_X_0.875_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_2	0.086	56	0.0179	0.8393	1.125	Y	1.0	  7/8 	0.8750	0.125	0.12	0.134	0.05	0.04	0.166	0.154	0.016	0.01	0.024	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 X 1 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_2_X_1_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_2	0.086	56	0.0179	0.9643	1.125	Y	1.0	1      	1.0000	0.125	0.12	0.134	0.05	0.04	0.166	0.154	0.016	0.01	0.024	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 X 0.125 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_3_X_0.125_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_3	0.099	48	0.0208	0.1042	1.125	Y	1.0	  1/8 	0.1250	0.125	0.12	0.134	0.055	0.044	0.177	0.163	0.016	0.01	0.026	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 X 0.15625 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_3_X_0.15625_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_3	0.099	48	0.0208	0.1354	1.125	Y	1.0	  5/32	0.1563	0.125	0.12	0.134	0.055	0.044	0.177	0.163	0.016	0.01	0.026	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 X 0.1875 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_3_X_0.1875_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_3	0.099	48	0.0208	0.1667	1.125	Y	1.0	  3/16	0.1875	0.125	0.12	0.134	0.055	0.044	0.177	0.163	0.016	0.01	0.026	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 X 0.25 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_3_X_0.25_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_3	0.099	48	0.0208	0.2292	1.125	Y	1.0	  1/4 	0.2500	0.125	0.12	0.134	0.055	0.044	0.177	0.163	0.016	0.01	0.026	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 X 0.3125 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_3_X_0.3125_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_3	0.099	48	0.0208	0.2708	1.125	Y	1.0	  5/16	0.3125	0.125	0.12	0.134	0.055	0.044	0.177	0.163	0.016	0.01	0.026	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 X 0.375 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_3_X_0.375_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_3	0.099	48	0.0208	0.3333	1.125	Y	1.0	  3/8 	0.3750	0.125	0.12	0.134	0.055	0.044	0.177	0.163	0.016	0.01	0.026	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 X 0.4375 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_3_X_0.4375_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_3	0.099	48	0.0208	0.3958	1.125	Y	1.0	  7/16	0.4375	0.125	0.12	0.134	0.055	0.044	0.177	0.163	0.016	0.01	0.026	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 X 0.5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_3_X_0.5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_3	0.099	48	0.0208	0.4583	1.125	Y	1.0	  1/2 	0.5000	0.125	0.12	0.134	0.055	0.044	0.177	0.163	0.016	0.01	0.026	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 X 0.5625 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_3_X_0.5625_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_3	0.099	48	0.0208	0.5208	1.125	Y	1.0	  9/16	0.5625	0.125	0.12	0.134	0.055	0.044	0.177	0.163	0.016	0.01	0.026	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 X 0.625 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_3_X_0.625_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_3	0.099	48	0.0208	0.5833	1.125	Y	1.0	  5/8 	0.6250	0.125	0.12	0.134	0.055	0.044	0.177	0.163	0.016	0.01	0.026	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 X 0.75 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_3_X_0.75_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_3	0.099	48	0.0208	0.7083	1.125	Y	1.0	  3/4 	0.7500	0.125	0.12	0.134	0.055	0.044	0.177	0.163	0.016	0.01	0.026	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 X 0.875 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_3_X_0.875_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_3	0.099	48	0.0208	0.8333	1.125	Y	1.0	  7/8 	0.8750	0.125	0.12	0.134	0.055	0.044	0.177	0.163	0.016	0.01	0.026	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 X 1 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_3_X_1_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_3	0.099	48	0.0208	0.9583	1.125	Y	1.0	1      	1.0000	0.125	0.12	0.134	0.055	0.044	0.177	0.163	0.016	0.01	0.026	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 X 1.25 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_3_X_1.25_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_3	0.099	48	0.0208	1.0000	1.125	N	1.0	1  1/4 	1.2500	0.125	0.12	0.134	0.055	0.044	0.177	0.163	0.016	0.01	0.026	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 X 1.5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_3_X_1.5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_3	0.099	48	0.0208	1.0000	1.125	N	1.0	1  1/2 	1.5000	0.125	0.12	0.134	0.055	0.044	0.177	0.163	0.016	0.01	0.026	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 X 0.125 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_4_X_0.125_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_4	0.112	40	0.0250	0.1000	1.125	Y	1.0	  1/8 	0.1250	0.188	0.181	0.202	0.06	0.049	0.243	0.225	0.019	0.011	0.029	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 X 0.15625 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_4_X_0.15625_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_4	0.112	40	0.0250	0.1313	1.125	Y	1.0	  5/32	0.1563	0.188	0.181	0.202	0.06	0.049	0.243	0.225	0.019	0.011	0.029	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 X 0.1875 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_4_X_0.1875_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_4	0.112	40	0.0250	0.1625	1.125	Y	1.0	  3/16	0.1875	0.188	0.181	0.202	0.06	0.049	0.243	0.225	0.019	0.011	0.029	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 X 0.25 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_4_X_0.25_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_4	0.112	40	0.0250	0.2250	1.125	Y	1.0	  1/4 	0.2500	0.188	0.181	0.202	0.06	0.049	0.243	0.225	0.019	0.011	0.029	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 X 0.3125 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_4_X_0.3125_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_4	0.112	40	0.0250	0.2875	1.125	Y	1.0	  5/16	0.3125	0.188	0.181	0.202	0.06	0.049	0.243	0.225	0.019	0.011	0.029	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 X 0.375 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_4_X_0.375_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_4	0.112	40	0.0250	0.3250	1.125	Y	1.0	  3/8 	0.3750	0.188	0.181	0.202	0.06	0.049	0.243	0.225	0.019	0.011	0.029	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 X 0.4375 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_4_X_0.4375_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_4	0.112	40	0.0250	0.3875	1.125	Y	1.0	  7/16	0.4375	0.188	0.181	0.202	0.06	0.049	0.243	0.225	0.019	0.011	0.029	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 X 0.5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_4_X_0.5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_4	0.112	40	0.0250	0.4500	1.125	Y	1.0	  1/2 	0.5000	0.188	0.181	0.202	0.06	0.049	0.243	0.225	0.019	0.011	0.029	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 X 0.5625 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_4_X_0.5625_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_4	0.112	40	0.0250	0.5125	1.125	Y	1.0	  9/16	0.5625	0.188	0.181	0.202	0.06	0.049	0.243	0.225	0.019	0.011	0.029	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 X 0.625 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_4_X_0.625_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_4	0.112	40	0.0250	0.5750	1.125	Y	1.0	  5/8 	0.6250	0.188	0.181	0.202	0.06	0.049	0.243	0.225	0.019	0.011	0.029	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 X 0.75 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_4_X_0.75_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_4	0.112	40	0.0250	0.7000	1.125	Y	1.0	  3/4 	0.7500	0.188	0.181	0.202	0.06	0.049	0.243	0.225	0.019	0.011	0.029	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 X 0.875 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_4_X_0.875_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_4	0.112	40	0.0250	0.8250	1.125	Y	1.0	  7/8 	0.8750	0.188	0.181	0.202	0.06	0.049	0.243	0.225	0.019	0.011	0.029	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 X 1 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_4_X_1_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_4	0.112	40	0.0250	0.9500	1.125	Y	1.0	1      	1.0000	0.188	0.181	0.202	0.06	0.049	0.243	0.225	0.019	0.011	0.029	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 X 1.25 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_4_X_1.25_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_4	0.112	40	0.0250	1.0000	1.125	N	1.0	1  1/4 	1.2500	0.188	0.181	0.202	0.06	0.049	0.243	0.225	0.019	0.011	0.029	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 X 1.5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_4_X_1.5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_4	0.112	40	0.0250	1.0000	1.125	N	1.0	1  1/2 	1.5000	0.188	0.181	0.202	0.06	0.049	0.243	0.225	0.019	0.011	0.029	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 X 0.125 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_5_X_0.125_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_5	0.125	40	0.0250	0.1000	1.125	Y	1.0	  1/8 	0.1250	0.188	0.181	0.202	0.07	0.058	0.26	0.24	0.025	0.015	0.035	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 X 0.15625 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_5_X_0.15625_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_5	0.125	40	0.0250	0.1313	1.125	Y	1.0	  5/32	0.1563	0.188	0.181	0.202	0.07	0.058	0.26	0.24	0.025	0.015	0.035	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 X 0.1875 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_5_X_0.1875_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_5	0.125	40	0.0250	0.1625	1.125	Y	1.0	  3/16	0.1875	0.188	0.181	0.202	0.07	0.058	0.26	0.24	0.025	0.015	0.035	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 X 0.25 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_5_X_0.25_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_5	0.125	40	0.0250	0.2250	1.125	Y	1.0	  1/4 	0.2500	0.188	0.181	0.202	0.07	0.058	0.26	0.24	0.025	0.015	0.035	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 X 0.3125 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_5_X_0.3125_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_5	0.125	40	0.0250	0.2875	1.125	Y	1.0	  5/16	0.3125	0.188	0.181	0.202	0.07	0.058	0.26	0.24	0.025	0.015	0.035	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 X 0.375 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_5_X_0.375_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_5	0.125	40	0.0250	0.3500	1.125	Y	1.0	  3/8 	0.3750	0.188	0.181	0.202	0.07	0.058	0.26	0.24	0.025	0.015	0.035	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 X 0.4375 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_5_X_0.4375_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_5	0.125	40	0.0250	0.3875	1.125	Y	1.0	  7/16	0.4375	0.188	0.181	0.202	0.07	0.058	0.26	0.24	0.025	0.015	0.035	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 X 0.5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_5_X_0.5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_5	0.125	40	0.0250	0.4500	1.125	Y	1.0	  1/2 	0.5000	0.188	0.181	0.202	0.07	0.058	0.26	0.24	0.025	0.015	0.035	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 X 0.5625 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_5_X_0.5625_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_5	0.125	40	0.0250	0.5125	1.125	Y	1.0	  9/16	0.5625	0.188	0.181	0.202	0.07	0.058	0.26	0.24	0.025	0.015	0.035	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 X 0.625 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_5_X_0.625_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_5	0.125	40	0.0250	0.5750	1.125	Y	1.0	  5/8 	0.6250	0.188	0.181	0.202	0.07	0.058	0.26	0.24	0.025	0.015	0.035	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 X 0.75 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_5_X_0.75_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_5	0.125	40	0.0250	0.7000	1.125	Y	1.0	  3/4 	0.7500	0.188	0.181	0.202	0.07	0.058	0.26	0.24	0.025	0.015	0.035	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 X 0.875 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_5_X_0.875_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_5	0.125	40	0.0250	0.8250	1.125	Y	1.0	  7/8 	0.8750	0.188	0.181	0.202	0.07	0.058	0.26	0.24	0.025	0.015	0.035	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 X 1 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_5_X_1_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_5	0.125	40	0.0250	0.9500	1.125	Y	1.0	1      	1.0000	0.188	0.181	0.202	0.07	0.058	0.26	0.24	0.025	0.015	0.035	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 X 1.25 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_5_X_1.25_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_5	0.125	40	0.0250	1.0000	1.125	N	1.0	1  1/4 	1.2500	0.188	0.181	0.202	0.07	0.058	0.26	0.24	0.025	0.015	0.035	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 X 1.5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_5_X_1.5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_5	0.125	40	0.0250	1.0000	1.125	N	1.0	1  1/2 	1.5000	0.188	0.181	0.202	0.07	0.058	0.26	0.24	0.025	0.015	0.035	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 X 1.75 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_5_X_1.75_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_5	0.125	40	0.0250	1.0000	1.125	N	1.0	1  3/4 	1.7500	0.188	0.181	0.202	0.07	0.058	0.26	0.24	0.025	0.015	0.035	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 X 2 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_5_X_2_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_5	0.125	40	0.0250	1.0000	1.125	N	1.0	2      	2.0000	0.188	0.181	0.202	0.07	0.058	0.26	0.24	0.025	0.015	0.035	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 X 0.125 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_6_X_0.125_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_6	0.138	32	0.0313	0.0938	2.0	Y	1.5	  1/8 	0.1250	0.25	0.244	0.272	0.093	0.08	0.328	0.302	0.025	0.015	0.048	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 X 0.15625 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_6_X_0.15625_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_6	0.138	32	0.0313	0.1250	2.0	Y	1.5	  5/32	0.1563	0.25	0.244	0.272	0.093	0.08	0.328	0.302	0.025	0.015	0.048	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 X 0.1875 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_6_X_0.1875_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_6	0.138	32	0.0313	0.1563	2.0	Y	1.5	  3/16	0.1875	0.25	0.244	0.272	0.093	0.08	0.328	0.302	0.025	0.015	0.048	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 X 0.25 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_6_X_0.25_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_6	0.138	32	0.0313	0.2188	2.0	Y	1.5	  1/4 	0.2500	0.25	0.244	0.272	0.093	0.08	0.328	0.302	0.025	0.015	0.048	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 X 0.3125 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_6_X_0.3125_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_6	0.138	32	0.0313	0.2813	2.0	Y	1.5	  5/16	0.3125	0.25	0.244	0.272	0.093	0.08	0.328	0.302	0.025	0.015	0.048	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 X 0.375 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_6_X_0.375_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_6	0.138	32	0.0313	0.3438	2.0	Y	1.5	  3/8 	0.3750	0.25	0.244	0.272	0.093	0.08	0.328	0.302	0.025	0.015	0.048	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 X 0.4375 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_6_X_0.4375_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_6	0.138	32	0.0313	0.3750	2.0	Y	1.5	  7/16	0.4375	0.25	0.244	0.272	0.093	0.08	0.328	0.302	0.025	0.015	0.048	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 X 0.5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_6_X_0.5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_6	0.138	32	0.0313	0.4375	2.0	Y	1.5	  1/2 	0.5000	0.25	0.244	0.272	0.093	0.08	0.328	0.302	0.025	0.015	0.048	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 X 0.5625 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_6_X_0.5625_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_6	0.138	32	0.0313	0.5000	2.0	Y	1.5	  9/16	0.5625	0.25	0.244	0.272	0.093	0.08	0.328	0.302	0.025	0.015	0.048	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 X 0.625 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_6_X_0.625_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_6	0.138	32	0.0313	0.5625	2.0	Y	1.5	  5/8 	0.6250	0.25	0.244	0.272	0.093	0.08	0.328	0.302	0.025	0.015	0.048	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 X 0.75 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_6_X_0.75_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_6	0.138	32	0.0313	0.6875	2.0	Y	1.5	  3/4 	0.7500	0.25	0.244	0.272	0.093	0.08	0.328	0.302	0.025	0.015	0.048	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 X 0.875 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_6_X_0.875_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_6	0.138	32	0.0313	0.8125	2.0	Y	1.5	  7/8 	0.8750	0.25	0.244	0.272	0.093	0.08	0.328	0.302	0.025	0.015	0.048	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 X 1 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_6_X_1_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_6	0.138	32	0.0313	0.9375	2.0	Y	1.5	1      	1.0000	0.25	0.244	0.272	0.093	0.08	0.328	0.302	0.025	0.015	0.048	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 X 1.25 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_6_X_1.25_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_6	0.138	32	0.0313	1.1875	2.0	Y	1.5	1  1/4 	1.2500	0.25	0.244	0.272	0.093	0.08	0.328	0.302	0.025	0.015	0.048	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 X 1.5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_6_X_1.5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_6	0.138	32	0.0313	1.4375	2.0	Y	1.5	1  1/2 	1.5000	0.25	0.244	0.272	0.093	0.08	0.328	0.302	0.025	0.015	0.048	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 X 1.75 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_6_X_1.75_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_6	0.138	32	0.0313	1.6875	2.0	Y	1.5	1  3/4 	1.7500	0.25	0.244	0.272	0.093	0.08	0.328	0.302	0.025	0.015	0.048	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 X 2 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_6_X_2_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_6	0.138	32	0.0313	1.9375	2.0	Y	1.5	2      	2.0000	0.25	0.244	0.272	0.093	0.08	0.328	0.302	0.025	0.015	0.048	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 X 0.125 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_8_X_0.125_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	0.0938	2.0	Y	1.5	  1/8 	0.1250	0.25	0.244	0.272	0.11	0.096	0.348	0.322	0.031	0.019	0.058	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 X 0.15625 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_8_X_0.15625_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	0.1250	2.0	Y	1.5	  5/32	0.1563	0.25	0.244	0.272	0.11	0.096	0.348	0.322	0.031	0.019	0.058	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 X 0.1875 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_8_X_0.1875_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	0.1563	2.0	Y	1.5	  3/16	0.1875	0.25	0.244	0.272	0.11	0.096	0.348	0.322	0.031	0.019	0.058	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 X 0.25 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_8_X_0.25_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	0.2188	2.0	Y	1.5	  1/4 	0.2500	0.25	0.244	0.272	0.11	0.096	0.348	0.322	0.031	0.019	0.058	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 X 0.3125 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_8_X_0.3125_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	0.2813	2.0	Y	1.5	  5/16	0.3125	0.25	0.244	0.272	0.11	0.096	0.348	0.322	0.031	0.019	0.058	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 X 0.375 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_8_X_0.375_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	0.3438	2.0	Y	1.5	  3/8 	0.3750	0.25	0.244	0.272	0.11	0.096	0.348	0.322	0.031	0.019	0.058	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 X 0.4375 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_8_X_0.4375_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	0.4063	2.0	Y	1.5	  7/16	0.4375	0.25	0.244	0.272	0.11	0.096	0.348	0.322	0.031	0.019	0.058	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 X 0.5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_8_X_0.5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	0.4375	2.0	Y	1.5	  1/2 	0.5000	0.25	0.244	0.272	0.11	0.096	0.348	0.322	0.031	0.019	0.058	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 X 0.5625 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_8_X_0.5625_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	0.5000	2.0	Y	1.5	  9/16	0.5625	0.25	0.244	0.272	0.11	0.096	0.348	0.322	0.031	0.019	0.058	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 X 0.625 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_8_X_0.625_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	0.5625	2.0	Y	1.5	  5/8 	0.6250	0.25	0.244	0.272	0.11	0.096	0.348	0.322	0.031	0.019	0.058	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 X 0.75 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_8_X_0.75_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	0.6875	2.0	Y	1.5	  3/4 	0.7500	0.25	0.244	0.272	0.11	0.096	0.348	0.322	0.031	0.019	0.058	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 X 0.875 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_8_X_0.875_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	0.8125	2.0	Y	1.5	  7/8 	0.8750	0.25	0.244	0.272	0.11	0.096	0.348	0.322	0.031	0.019	0.058	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 X 1 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_8_X_1_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	0.9375	2.0	Y	1.5	1      	1.0000	0.25	0.244	0.272	0.11	0.096	0.348	0.322	0.031	0.019	0.058	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 X 1.25 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_8_X_1.25_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	1.1875	2.0	Y	1.5	1  1/4 	1.2500	0.25	0.244	0.272	0.11	0.096	0.348	0.322	0.031	0.019	0.058	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 X 1.5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_8_X_1.5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	1.4375	2.0	Y	1.5	1  1/2 	1.5000	0.25	0.244	0.272	0.11	0.096	0.348	0.322	0.031	0.019	0.058	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 X 1.75 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_8_X_1.75_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	1.6875	2.0	Y	1.5	1  3/4 	1.7500	0.25	0.244	0.272	0.11	0.096	0.348	0.322	0.031	0.019	0.058	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 X 2 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_8_X_2_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	1.9375	2.0	Y	1.5	2      	2.0000	0.25	0.244	0.272	0.11	0.096	0.348	0.322	0.031	0.019	0.058	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 X 2.25 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_8_X_2.25_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	1.5000	2.0	N	1.5	2  1/4 	2.2500	0.25	0.244	0.272	0.11	0.096	0.348	0.322	0.031	0.019	0.058	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 X 2.5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_8_X_2.5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_8	0.164	32	0.0313	1.5000	2.0	N	1.5	2  1/2 	2.5000	0.25	0.244	0.272	0.11	0.096	0.348	0.322	0.031	0.019	0.058	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 X 0.125 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_10_X_0.125_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_10	0.19	24	0.0417	0.0833	2.0	Y	1.5	  1/8 	0.1250	0.312	0.305	0.34	0.12	0.105	0.414	0.384	0.031	0.019	0.063	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 X 0.15625 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_10_X_0.15625_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_10	0.19	24	0.0417	0.1146	2.0	Y	1.5	  5/32	0.1563	0.312	0.305	0.34	0.12	0.105	0.414	0.384	0.031	0.019	0.063	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 X 0.1875 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_10_X_0.1875_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_10	0.19	24	0.0417	0.1458	2.0	Y	1.5	  3/16	0.1875	0.312	0.305	0.34	0.12	0.105	0.414	0.384	0.031	0.019	0.063	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 X 0.25 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_10_X_0.25_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_10	0.19	24	0.0417	0.2083	2.0	Y	1.5	  1/4 	0.2500	0.312	0.305	0.34	0.12	0.105	0.414	0.384	0.031	0.019	0.063	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 X 0.3125 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_10_X_0.3125_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_10	0.19	24	0.0417	0.2708	2.0	Y	1.5	  5/16	0.3125	0.312	0.305	0.34	0.12	0.105	0.414	0.384	0.031	0.019	0.063	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 X 0.375 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_10_X_0.375_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_10	0.19	24	0.0417	0.3333	2.0	Y	1.5	  3/8 	0.3750	0.312	0.305	0.34	0.12	0.105	0.414	0.384	0.031	0.019	0.063	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 X 0.4375 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_10_X_0.4375_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_10	0.19	24	0.0417	0.3958	2.0	Y	1.5	  7/16	0.4375	0.312	0.305	0.34	0.12	0.105	0.414	0.384	0.031	0.019	0.063	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 X 0.5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_10_X_0.5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_10	0.19	24	0.0417	0.4583	2.0	Y	1.5	  1/2 	0.5000	0.312	0.305	0.34	0.12	0.105	0.414	0.384	0.031	0.019	0.063	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 X 0.5625 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_10_X_0.5625_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_10	0.19	24	0.0417	0.5208	2.0	Y	1.5	  9/16	0.5625	0.312	0.305	0.34	0.12	0.105	0.414	0.384	0.031	0.019	0.063	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 X 0.625 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_10_X_0.625_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_10	0.19	24	0.0417	0.5417	2.0	Y	1.5	  5/8 	0.6250	0.312	0.305	0.34	0.12	0.105	0.414	0.384	0.031	0.019	0.063	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 X 0.75 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_10_X_0.75_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_10	0.19	24	0.0417	0.6667	2.0	Y	1.5	  3/4 	0.7500	0.312	0.305	0.34	0.12	0.105	0.414	0.384	0.031	0.019	0.063	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 X 0.875 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_10_X_0.875_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_10	0.19	24	0.0417	0.7917	2.0	Y	1.5	  7/8 	0.8750	0.312	0.305	0.34	0.12	0.105	0.414	0.384	0.031	0.019	0.063	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 X 1 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_10_X_1_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_10	0.19	24	0.0417	0.9167	2.0	Y	1.5	1      	1.0000	0.312	0.305	0.34	0.12	0.105	0.414	0.384	0.031	0.019	0.063	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 X 1.25 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_10_X_1.25_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_10	0.19	24	0.0417	1.1667	2.0	Y	1.5	1  1/4 	1.2500	0.312	0.305	0.34	0.12	0.105	0.414	0.384	0.031	0.019	0.063	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 X 1.5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_10_X_1.5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_10	0.19	24	0.0417	1.4167	2.0	Y	1.5	1  1/2 	1.5000	0.312	0.305	0.34	0.12	0.105	0.414	0.384	0.031	0.019	0.063	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 X 1.75 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_10_X_1.75_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_10	0.19	24	0.0417	1.6667	2.0	Y	1.5	1  3/4 	1.7500	0.312	0.305	0.34	0.12	0.105	0.414	0.384	0.031	0.019	0.063	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 X 2 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_10_X_2_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_10	0.19	24	0.0417	1.9167	2.0	Y	1.5	2      	2.0000	0.312	0.305	0.34	0.12	0.105	0.414	0.384	0.031	0.019	0.063	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 X 2.25 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_10_X_2.25_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_10	0.19	24	0.0417	1.5000	2.0	N	1.5	2  1/4 	2.2500	0.312	0.305	0.34	0.12	0.105	0.414	0.384	0.031	0.019	0.063	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 X 2.5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_10_X_2.5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_10	0.19	24	0.0417	1.5000	2.0	N	1.5	2  1/2 	2.5000	0.312	0.305	0.34	0.12	0.105	0.414	0.384	0.031	0.019	0.063	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 X 2.75 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_10_X_2.75_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_10	0.19	24	0.0417	1.5000	2.0	N	1.5	2  3/4 	2.7500	0.312	0.305	0.34	0.12	0.105	0.414	0.384	0.031	0.019	0.063	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 X 3 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_10_X_3_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_10	0.19	24	0.0417	1.5000	2.0	N	1.5	3      	3.0000	0.312	0.305	0.34	0.12	0.105	0.414	0.384	0.031	0.019	0.063	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 X 0.125 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_12_X_0.125_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	0.0833	2.0	Y	1.5	  1/8 	0.1250	0.312	0.305	0.34	0.155	0.139	0.432	0.398	0.039	0.022	0.083	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 X 0.15625 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_12_X_0.15625_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	0.1146	2.0	Y	1.5	  5/32	0.1563	0.312	0.305	0.34	0.155	0.139	0.432	0.398	0.039	0.022	0.083	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 X 0.1875 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_12_X_0.1875_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	0.1458	2.0	Y	1.5	  3/16	0.1875	0.312	0.305	0.34	0.155	0.139	0.432	0.398	0.039	0.022	0.083	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 X 0.25 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_12_X_0.25_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	0.2083	2.0	Y	1.5	  1/4 	0.2500	0.312	0.305	0.34	0.155	0.139	0.432	0.398	0.039	0.022	0.083	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 X 0.3125 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_12_X_0.3125_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	0.2708	2.0	Y	1.5	  5/16	0.3125	0.312	0.305	0.34	0.155	0.139	0.432	0.398	0.039	0.022	0.083	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 X 0.375 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_12_X_0.375_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	0.3333	2.0	Y	1.5	  3/8 	0.3750	0.312	0.305	0.34	0.155	0.139	0.432	0.398	0.039	0.022	0.083	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 X 0.4375 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_12_X_0.4375_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	0.3958	2.0	Y	1.5	  7/16	0.4375	0.312	0.305	0.34	0.155	0.139	0.432	0.398	0.039	0.022	0.083	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 X 0.5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_12_X_0.5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	0.4583	2.0	Y	1.5	  1/2 	0.5000	0.312	0.305	0.34	0.155	0.139	0.432	0.398	0.039	0.022	0.083	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 X 0.5625 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_12_X_0.5625_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	0.5208	2.0	Y	1.5	  9/16	0.5625	0.312	0.305	0.34	0.155	0.139	0.432	0.398	0.039	0.022	0.083	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 X 0.625 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_12_X_0.625_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	0.5833	2.0	Y	1.5	  5/8 	0.6250	0.312	0.305	0.34	0.155	0.139	0.432	0.398	0.039	0.022	0.083	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 X 0.75 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_12_X_0.75_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	0.6667	2.0	Y	1.5	  3/4 	0.7500	0.312	0.305	0.34	0.155	0.139	0.432	0.398	0.039	0.022	0.083	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 X 0.875 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_12_X_0.875_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	0.7917	2.0	Y	1.5	  7/8 	0.8750	0.312	0.305	0.34	0.155	0.139	0.432	0.398	0.039	0.022	0.083	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 X 1 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_12_X_1_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	0.9167	2.0	Y	1.5	1      	1.0000	0.312	0.305	0.34	0.155	0.139	0.432	0.398	0.039	0.022	0.083	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 X 1.25 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_12_X_1.25_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	1.1667	2.0	Y	1.5	1  1/4 	1.2500	0.312	0.305	0.34	0.155	0.139	0.432	0.398	0.039	0.022	0.083	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 X 1.5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_12_X_1.5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	1.4167	2.0	Y	1.5	1  1/2 	1.5000	0.312	0.305	0.34	0.155	0.139	0.432	0.398	0.039	0.022	0.083	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 X 1.75 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_12_X_1.75_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	1.6667	2.0	Y	1.5	1  3/4 	1.7500	0.312	0.305	0.34	0.155	0.139	0.432	0.398	0.039	0.022	0.083	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 X 2 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_12_X_2_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	1.9167	2.0	Y	1.5	2      	2.0000	0.312	0.305	0.34	0.155	0.139	0.432	0.398	0.039	0.022	0.083	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 X 2.25 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_12_X_2.25_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	1.5000	2.0	N	1.5	2  1/4 	2.2500	0.312	0.305	0.34	0.155	0.139	0.432	0.398	0.039	0.022	0.083	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 X 2.5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_12_X_2.5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	1.5000	2.0	N	1.5	2  1/2 	2.5000	0.312	0.305	0.34	0.155	0.139	0.432	0.398	0.039	0.022	0.083	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 X 2.75 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_12_X_2.75_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	1.5000	2.0	N	1.5	2  3/4 	2.7500	0.312	0.305	0.34	0.155	0.139	0.432	0.398	0.039	0.022	0.083	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 X 3 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_No_12_X_3_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	No_12	0.216	24	0.0417	1.5000	2.0	N	1.5	3      	3.0000	0.312	0.305	0.34	0.155	0.139	0.432	0.398	0.039	0.022	0.083	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 X 0.25 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_1/4_X_0.25_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	0.2000	2.0	Y	1.5	  1/4 	0.2500	0.375	0.367	0.409	0.19	0.172	0.52	0.48	0.05	0.03	0.103	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 X 0.3125 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_1/4_X_0.3125_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	0.2625	2.0	Y	1.5	  5/16	0.3125	0.375	0.367	0.409	0.19	0.172	0.52	0.48	0.05	0.03	0.103	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 X 0.375 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_1/4_X_0.375_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	0.3250	2.0	Y	1.5	  3/8 	0.3750	0.375	0.367	0.409	0.19	0.172	0.52	0.48	0.05	0.03	0.103	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 X 0.4375 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_1/4_X_0.4375_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	0.3875	2.0	Y	1.5	  7/16	0.4375	0.375	0.367	0.409	0.19	0.172	0.52	0.48	0.05	0.03	0.103	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 X 0.5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_1/4_X_0.5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	0.4500	2.0	Y	1.5	  1/2 	0.5000	0.375	0.367	0.409	0.19	0.172	0.52	0.48	0.05	0.03	0.103	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 X 0.5625 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_1/4_X_0.5625_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	0.5125	2.0	Y	1.5	  9/16	0.5625	0.375	0.367	0.409	0.19	0.172	0.52	0.48	0.05	0.03	0.103	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 X 0.625 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_1/4_X_0.625_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	0.5750	2.0	Y	1.5	  5/8 	0.6250	0.375	0.367	0.409	0.19	0.172	0.52	0.48	0.05	0.03	0.103	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 X 0.75 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_1/4_X_0.75_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	0.7000	2.0	Y	1.5	  3/4 	0.7500	0.375	0.367	0.409	0.19	0.172	0.52	0.48	0.05	0.03	0.103	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 X 0.875 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_1/4_X_0.875_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	0.7750	2.0	Y	1.5	  7/8 	0.8750	0.375	0.367	0.409	0.19	0.172	0.52	0.48	0.05	0.03	0.103	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 X 1 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_1/4_X_1_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	0.9000	2.0	Y	1.5	1      	1.0000	0.375	0.367	0.409	0.19	0.172	0.52	0.48	0.05	0.03	0.103	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 X 1.25 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_1/4_X_1.25_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	1.1500	2.0	Y	1.5	1  1/4 	1.2500	0.375	0.367	0.409	0.19	0.172	0.52	0.48	0.05	0.03	0.103	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 X 1.5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_1/4_X_1.5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	1.4000	2.0	Y	1.5	1  1/2 	1.5000	0.375	0.367	0.409	0.19	0.172	0.52	0.48	0.05	0.03	0.103	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 X 1.75 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_1/4_X_1.75_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	1.6500	2.0	Y	1.5	1  3/4 	1.7500	0.375	0.367	0.409	0.19	0.172	0.52	0.48	0.05	0.03	0.103	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 X 2 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_1/4_X_2_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	1.9000	2.0	Y	1.5	2      	2.0000	0.375	0.367	0.409	0.19	0.172	0.52	0.48	0.05	0.03	0.103	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 X 2.25 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_1/4_X_2.25_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	1.5000	2.0	N	1.5	2  1/4 	2.2500	0.375	0.367	0.409	0.19	0.172	0.52	0.48	0.05	0.03	0.103	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 X 2.5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_1/4_X_2.5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	1.5000	2.0	N	1.5	2  1/2 	2.5000	0.375	0.367	0.409	0.19	0.172	0.52	0.48	0.05	0.03	0.103	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 X 2.75 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_1/4_X_2.75_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	1.5000	2.0	N	1.5	2  3/4 	2.7500	0.375	0.367	0.409	0.19	0.172	0.52	0.48	0.05	0.03	0.103	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 X 3 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_1/4_X_3_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	1.5000	2.0	N	1.5	3      	3.0000	0.375	0.367	0.409	0.19	0.172	0.52	0.48	0.05	0.03	0.103	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 X 3.25 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_1/4_X_3.25_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	1.5000	2.0	N	1.5	3  1/4 	3.2500	0.375	0.367	0.409	0.19	0.172	0.52	0.48	0.05	0.03	0.103	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 X 3.5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_1/4_X_3.5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	1.5000	2.0	N	1.5	3  1/2 	3.5000	0.375	0.367	0.409	0.19	0.172	0.52	0.48	0.05	0.03	0.103	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 X 4 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_1/4_X_4_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	1.5000	2.0	N	1.5	4      	4.0000	0.375	0.367	0.409	0.19	0.172	0.52	0.48	0.05	0.03	0.103	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 X 4.5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_1/4_X_4.5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	1.5000	2.0	N	1.5	4  1/2 	4.5000	0.375	0.367	0.409	0.19	0.172	0.52	0.48	0.05	0.03	0.103	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 X 5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_1/4_X_5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	1/4	0.25	20	0.0500	1.5000	2.0	N	1.5	5      	5.0000	0.375	0.367	0.409	0.19	0.172	0.52	0.48	0.05	0.03	0.103	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 X 0.375 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_5/16_X_0.375_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	5/16	0.313	18	0.0556	0.3194	2.0	Y	1.5	  3/8 	0.3750	0.5	0.489	0.545	0.23	0.208	0.676	0.624	0.055	0.035	0.125	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 X 0.4375 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_5/16_X_0.4375_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	5/16	0.313	18	0.0556	0.3819	2.0	Y	1.5	  7/16	0.4375	0.5	0.489	0.545	0.23	0.208	0.676	0.624	0.055	0.035	0.125	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 X 0.5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_5/16_X_0.5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	5/16	0.313	18	0.0556	0.4444	2.0	Y	1.5	  1/2 	0.5000	0.5	0.489	0.545	0.23	0.208	0.676	0.624	0.055	0.035	0.125	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 X 0.5625 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_5/16_X_0.5625_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	5/16	0.313	18	0.0556	0.5069	2.0	Y	1.5	  9/16	0.5625	0.5	0.489	0.545	0.23	0.208	0.676	0.624	0.055	0.035	0.125	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 X 0.625 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_5/16_X_0.625_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	5/16	0.313	18	0.0556	0.5694	2.0	Y	1.5	  5/8 	0.6250	0.5	0.489	0.545	0.23	0.208	0.676	0.624	0.055	0.035	0.125	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 X 0.75 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_5/16_X_0.75_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	5/16	0.313	18	0.0556	0.6944	2.0	Y	1.5	  3/4 	0.7500	0.5	0.489	0.545	0.23	0.208	0.676	0.624	0.055	0.035	0.125	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 X 0.875 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_5/16_X_0.875_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	5/16	0.313	18	0.0556	0.8194	2.0	Y	1.5	  7/8 	0.8750	0.5	0.489	0.545	0.23	0.208	0.676	0.624	0.055	0.035	0.125	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 X 1 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_5/16_X_1_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	5/16	0.313	18	0.0556	0.8889	2.0	Y	1.5	1      	1.0000	0.5	0.489	0.545	0.23	0.208	0.676	0.624	0.055	0.035	0.125	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 X 1.25 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_5/16_X_1.25_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	5/16	0.313	18	0.0556	1.1389	2.0	Y	1.5	1  1/4 	1.2500	0.5	0.489	0.545	0.23	0.208	0.676	0.624	0.055	0.035	0.125	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 X 1.5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_5/16_X_1.5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	5/16	0.313	18	0.0556	1.3889	2.0	Y	1.5	1  1/2 	1.5000	0.5	0.489	0.545	0.23	0.208	0.676	0.624	0.055	0.035	0.125	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 X 1.75 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_5/16_X_1.75_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	5/16	0.313	18	0.0556	1.6389	2.0	Y	1.5	1  3/4 	1.7500	0.5	0.489	0.545	0.23	0.208	0.676	0.624	0.055	0.035	0.125	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 X 2 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_5/16_X_2_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	5/16	0.313	18	0.0556	1.8889	2.0	Y	1.5	2      	2.0000	0.5	0.489	0.545	0.23	0.208	0.676	0.624	0.055	0.035	0.125	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 X 2.25 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_5/16_X_2.25_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	5/16	0.313	18	0.0556	1.5000	2.0	N	1.5	2  1/4 	2.2500	0.5	0.489	0.545	0.23	0.208	0.676	0.624	0.055	0.035	0.125	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 X 2.5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_5/16_X_2.5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	5/16	0.313	18	0.0556	1.5000	2.0	N	1.5	2  1/2 	2.5000	0.5	0.489	0.545	0.23	0.208	0.676	0.624	0.055	0.035	0.125	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 X 2.75 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_5/16_X_2.75_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	5/16	0.313	18	0.0556	1.5000	2.0	N	1.5	2  3/4 	2.7500	0.5	0.489	0.545	0.23	0.208	0.676	0.624	0.055	0.035	0.125	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 X 3 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_5/16_X_3_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	5/16	0.313	18	0.0556	1.5000	2.0	N	1.5	3      	3.0000	0.5	0.489	0.545	0.23	0.208	0.676	0.624	0.055	0.035	0.125	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 X 3.25 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_5/16_X_3.25_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	5/16	0.313	18	0.0556	1.5000	2.0	N	1.5	3  1/4 	3.2500	0.5	0.489	0.545	0.23	0.208	0.676	0.624	0.055	0.035	0.125	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 X 3.5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_5/16_X_3.5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	5/16	0.313	18	0.0556	1.5000	2.0	N	1.5	3  1/2 	3.5000	0.5	0.489	0.545	0.23	0.208	0.676	0.624	0.055	0.035	0.125	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 X 4 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_5/16_X_4_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	5/16	0.313	18	0.0556	1.5000	2.0	N	1.5	4      	4.0000	0.5	0.489	0.545	0.23	0.208	0.676	0.624	0.055	0.035	0.125	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 X 4.5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_5/16_X_4.5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	5/16	0.313	18	0.0556	1.5000	2.0	N	1.5	4  1/2 	4.5000	0.5	0.489	0.545	0.23	0.208	0.676	0.624	0.055	0.035	0.125	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 X 5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_5/16_X_5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	5/16	0.313	18	0.0556	1.5000	2.0	N	1.5	5      	5.0000	0.5	0.489	0.545	0.23	0.208	0.676	0.624	0.055	0.035	0.125	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 X 0.375 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_3/8_X_0.375_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	0.3125	2.0	Y	1.5	  3/8 	0.3750	0.562	0.551	0.614	0.295	0.27	0.78	0.72	0.063	0.037	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 X 0.4375 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_3/8_X_0.4375_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	0.3750	2.0	Y	1.5	  7/16	0.4375	0.562	0.551	0.614	0.295	0.27	0.78	0.72	0.063	0.037	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 X 0.5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_3/8_X_0.5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	0.4375	2.0	Y	1.5	  1/2 	0.5000	0.562	0.551	0.614	0.295	0.27	0.78	0.72	0.063	0.037	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 X 0.5625 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_3/8_X_0.5625_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	0.5000	2.0	Y	1.5	  9/16	0.5625	0.562	0.551	0.614	0.295	0.27	0.78	0.72	0.063	0.037	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 X 0.625 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_3/8_X_0.625_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	0.5625	2.0	Y	1.5	  5/8 	0.6250	0.562	0.551	0.614	0.295	0.27	0.78	0.72	0.063	0.037	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 X 0.75 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_3/8_X_0.75_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	0.6875	2.0	Y	1.5	  3/4 	0.7500	0.562	0.551	0.614	0.295	0.27	0.78	0.72	0.063	0.037	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 X 0.875 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_3/8_X_0.875_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	0.8125	2.0	Y	1.5	  7/8 	0.8750	0.562	0.551	0.614	0.295	0.27	0.78	0.72	0.063	0.037	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 X 1 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_3/8_X_1_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	0.9375	2.0	Y	1.5	1      	1.0000	0.562	0.551	0.614	0.295	0.27	0.78	0.72	0.063	0.037	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 X 1.25 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_3/8_X_1.25_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	1.1250	2.0	Y	1.5	1  1/4 	1.2500	0.562	0.551	0.614	0.295	0.27	0.78	0.72	0.063	0.037	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 X 1.5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_3/8_X_1.5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	1.3750	2.0	Y	1.5	1  1/2 	1.5000	0.562	0.551	0.614	0.295	0.27	0.78	0.72	0.063	0.037	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 X 1.75 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_3/8_X_1.75_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	1.6250	2.0	Y	1.5	1  3/4 	1.7500	0.562	0.551	0.614	0.295	0.27	0.78	0.72	0.063	0.037	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 X 2 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_3/8_X_2_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	1.8750	2.0	Y	1.5	2      	2.0000	0.562	0.551	0.614	0.295	0.27	0.78	0.72	0.063	0.037	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 X 2.25 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_3/8_X_2.25_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	1.5000	2.0	N	1.5	2  1/4 	2.2500	0.562	0.551	0.614	0.295	0.27	0.78	0.72	0.063	0.037	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 X 2.5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_3/8_X_2.5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	1.5000	2.0	N	1.5	2  1/2 	2.5000	0.562	0.551	0.614	0.295	0.27	0.78	0.72	0.063	0.037	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 X 2.75 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_3/8_X_2.75_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	1.5000	2.0	N	1.5	2  3/4 	2.7500	0.562	0.551	0.614	0.295	0.27	0.78	0.72	0.063	0.037	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 X 3 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_3/8_X_3_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	1.5000	2.0	N	1.5	3      	3.0000	0.562	0.551	0.614	0.295	0.27	0.78	0.72	0.063	0.037	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 X 3.25 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_3/8_X_3.25_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	1.5000	2.0	N	1.5	3  1/4 	3.2500	0.562	0.551	0.614	0.295	0.27	0.78	0.72	0.063	0.037	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 X 3.5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_3/8_X_3.5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	1.5000	2.0	N	1.5	3  1/2 	3.5000	0.562	0.551	0.614	0.295	0.27	0.78	0.72	0.063	0.037	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 X 4 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_3/8_X_4_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	1.5000	2.0	N	1.5	4      	4.0000	0.562	0.551	0.614	0.295	0.27	0.78	0.72	0.063	0.037	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 X 4.5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_3/8_X_4.5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	1.5000	2.0	N	1.5	4  1/2 	4.5000	0.562	0.551	0.614	0.295	0.27	0.78	0.72	0.063	0.037	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 X 5 PLAIN HEXAGON WASHER HEAD MACHINE	ASME_B18_6_3_3/8_X_5_UNC_STEEL_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	1.5000	2.0	N	1.5	5      	5.0000	0.562	0.551	0.614	0.295	0.27	0.78	0.72	0.063	0.037	0.162	St	ASME B18.6.3	1998
