PartNumber	PartName	Nominal_size(ref)	Nominal_size(in)	L_length(ref)	L_length(in)	Basic_pin_dia(in)	A_total_shank_dia(in)	B_wire_width(in)	C_head_dia(in)	D_extended_prong_length(in)	Gage_hole_dia(in)	Material	Reference	Edition
ASME B18.8.1 PIN 1/32 x 1/2 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_1/32_x_1/2_STEEL_EXTENDED_PRONG_COTTER_PIN	1/32	0.031	1/2	0.5	0.031	0.032	0.032	0.06	0.01	0.047	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 1/32 x 3/4 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_1/32_x_3/4_STEEL_EXTENDED_PRONG_COTTER_PIN	1/32	0.031	3/4	0.75	0.031	0.032	0.032	0.06	0.01	0.047	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 1/32 x 1 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_1/32_x_1_STEEL_EXTENDED_PRONG_COTTER_PIN	1/32	0.031	1.0	1.0	0.031	0.032	0.032	0.06	0.01	0.047	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 3/64 x 1/2 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_3/64_x_1/2_STEEL_EXTENDED_PRONG_COTTER_PIN	3/64	0.047	1/2	0.5	0.047	0.048	0.048	0.09	0.02	0.062	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 3/64 x 3/4 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_3/64_x_3/4_STEEL_EXTENDED_PRONG_COTTER_PIN	3/64	0.047	3/4	0.75	0.047	0.048	0.048	0.09	0.02	0.062	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 3/64 x 1 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_3/64_x_1_STEEL_EXTENDED_PRONG_COTTER_PIN	3/64	0.047	1.0	1.0	0.047	0.048	0.048	0.09	0.02	0.062	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 1/16 x 1/2 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_1/16_x_1/2_STEEL_EXTENDED_PRONG_COTTER_PIN	1/16	0.062	1/2	0.5	0.062	0.06	0.06	0.12	0.03	0.078	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 1/16 x 3/4 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_1/16_x_3/4_STEEL_EXTENDED_PRONG_COTTER_PIN	1/16	0.062	3/4	0.75	0.062	0.06	0.06	0.12	0.03	0.078	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 1/16 x 1 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_1/16_x_1_STEEL_EXTENDED_PRONG_COTTER_PIN	1/16	0.062	1.0	1.0	0.062	0.06	0.06	0.12	0.03	0.078	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 1/16 x 1_1/2 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_1/16_x_1_1/2_STEEL_EXTENDED_PRONG_COTTER_PIN	1/16	0.062	1_1/2	1.5	0.062	0.06	0.06	0.12	0.03	0.078	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 1/16 x 2 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_1/16_x_2_STEEL_EXTENDED_PRONG_COTTER_PIN	1/16	0.062	2.0	2.0	0.062	0.06	0.06	0.12	0.03	0.078	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 3/32 x 1/2 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_3/32_x_1/2_STEEL_EXTENDED_PRONG_COTTER_PIN	3/32	0.094	1/2	0.5	0.094	0.09	0.09	0.19	0.04	0.109	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 3/32 x 3/4 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_3/32_x_3/4_STEEL_EXTENDED_PRONG_COTTER_PIN	3/32	0.094	3/4	0.75	0.094	0.09	0.09	0.19	0.04	0.109	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 3/32 x 1 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_3/32_x_1_STEEL_EXTENDED_PRONG_COTTER_PIN	3/32	0.094	1.0	1.0	0.094	0.09	0.09	0.19	0.04	0.109	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 3/32 x 1_1/2 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_3/32_x_1_1/2_STEEL_EXTENDED_PRONG_COTTER_PIN	3/32	0.094	1_1/2	1.5	0.094	0.09	0.09	0.19	0.04	0.109	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 3/32 x 2 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_3/32_x_2_STEEL_EXTENDED_PRONG_COTTER_PIN	3/32	0.094	2.0	2.0	0.094	0.09	0.09	0.19	0.04	0.109	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 3/32 x 2_1/2 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_3/32_x_2_1/2_STEEL_EXTENDED_PRONG_COTTER_PIN	3/32	0.094	2_1/2	2.5	0.094	0.09	0.09	0.19	0.04	0.109	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 1/8 x 1/2 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_1/8_x_1/2_STEEL_EXTENDED_PRONG_COTTER_PIN	1/8	0.125	1/2	0.5	0.125	0.12	0.12	0.25	0.06	0.141	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 1/8 x 3/4 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_1/8_x_3/4_STEEL_EXTENDED_PRONG_COTTER_PIN	1/8	0.125	3/4	0.75	0.125	0.12	0.12	0.25	0.06	0.141	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 1/8 x 1 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_1/8_x_1_STEEL_EXTENDED_PRONG_COTTER_PIN	1/8	0.125	1.0	1.0	0.125	0.12	0.12	0.25	0.06	0.141	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 1/8 x 1_1/2 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_1/8_x_1_1/2_STEEL_EXTENDED_PRONG_COTTER_PIN	1/8	0.125	1_1/2	1.5	0.125	0.12	0.12	0.25	0.06	0.141	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 1/8 x 2 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_1/8_x_2_STEEL_EXTENDED_PRONG_COTTER_PIN	1/8	0.125	2.0	2.0	0.125	0.12	0.12	0.25	0.06	0.141	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 1/8 x 2_1/2 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_1/8_x_2_1/2_STEEL_EXTENDED_PRONG_COTTER_PIN	1/8	0.125	2_1/2	2.5	0.125	0.12	0.12	0.25	0.06	0.141	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 1/8 x 3 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_1/8_x_3_STEEL_EXTENDED_PRONG_COTTER_PIN	1/8	0.125	3.0	3.0	0.125	0.12	0.12	0.25	0.06	0.141	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 5/32 x 3/4 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_5/32_x_3/4_STEEL_EXTENDED_PRONG_COTTER_PIN	5/32	0.156	3/4	0.75	0.156	0.15	0.15	0.31	0.07	0.172	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 5/32 x 1 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_5/32_x_1_STEEL_EXTENDED_PRONG_COTTER_PIN	5/32	0.156	1.0	1.0	0.156	0.15	0.15	0.31	0.07	0.172	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 5/32 x 1_1/2 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_5/32_x_1_1/2_STEEL_EXTENDED_PRONG_COTTER_PIN	5/32	0.156	1_1/2	1.5	0.156	0.15	0.15	0.31	0.07	0.172	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 5/32 x 2 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_5/32_x_2_STEEL_EXTENDED_PRONG_COTTER_PIN	5/32	0.156	2.0	2.0	0.156	0.15	0.15	0.31	0.07	0.172	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 5/32 x 2_1/2 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_5/32_x_2_1/2_STEEL_EXTENDED_PRONG_COTTER_PIN	5/32	0.156	2_1/2	2.5	0.156	0.15	0.15	0.31	0.07	0.172	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 5/32 x 3 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_5/32_x_3_STEEL_EXTENDED_PRONG_COTTER_PIN	5/32	0.156	3.0	3.0	0.156	0.15	0.15	0.31	0.07	0.172	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 3/16 x 3/4 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_3/16_x_3/4_STEEL_EXTENDED_PRONG_COTTER_PIN	3/16	0.188	3/4	0.75	0.188	0.176	0.176	0.38	0.09	0.203	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 3/16 x 1 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_3/16_x_1_STEEL_EXTENDED_PRONG_COTTER_PIN	3/16	0.188	1.0	1.0	0.188	0.176	0.176	0.38	0.09	0.203	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 3/16 x 1_1/2 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_3/16_x_1_1/2_STEEL_EXTENDED_PRONG_COTTER_PIN	3/16	0.188	1_1/2	1.5	0.188	0.176	0.176	0.38	0.09	0.203	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 3/16 x 2 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_3/16_x_2_STEEL_EXTENDED_PRONG_COTTER_PIN	3/16	0.188	2.0	2.0	0.188	0.176	0.176	0.38	0.09	0.203	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 3/16 x 2_1/2 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_3/16_x_2_1/2_STEEL_EXTENDED_PRONG_COTTER_PIN	3/16	0.188	2_1/2	2.5	0.188	0.176	0.176	0.38	0.09	0.203	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 3/16 x 3 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_3/16_x_3_STEEL_EXTENDED_PRONG_COTTER_PIN	3/16	0.188	3.0	3.0	0.188	0.176	0.176	0.38	0.09	0.203	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 3/16 x 3_1/2 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_3/16_x_3_1/2_STEEL_EXTENDED_PRONG_COTTER_PIN	3/16	0.188	3_1/2	3.5	0.188	0.176	0.176	0.38	0.09	0.203	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 3/16 x 4 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_3/16_x_4_STEEL_EXTENDED_PRONG_COTTER_PIN	3/16	0.188	4.0	4.0	0.188	0.176	0.176	0.38	0.09	0.203	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 1/4 x 1 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_1/4_x_1_STEEL_EXTENDED_PRONG_COTTER_PIN	1/4	0.25	1.0	1.0	0.25	0.225	0.225	0.5	0.11	0.266	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 1/4 x 1_1/2 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_1/4_x_1_1/2_STEEL_EXTENDED_PRONG_COTTER_PIN	1/4	0.25	1_1/2	1.5	0.25	0.225	0.225	0.5	0.11	0.266	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 1/4 x 2 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_1/4_x_2_STEEL_EXTENDED_PRONG_COTTER_PIN	1/4	0.25	2.0	2.0	0.25	0.225	0.225	0.5	0.11	0.266	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 1/4 x 2_1/2 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_1/4_x_2_1/2_STEEL_EXTENDED_PRONG_COTTER_PIN	1/4	0.25	2_1/2	2.5	0.25	0.225	0.225	0.5	0.11	0.266	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 1/4 x 3 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_1/4_x_3_STEEL_EXTENDED_PRONG_COTTER_PIN	1/4	0.25	3.0	3.0	0.25	0.225	0.225	0.5	0.11	0.266	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 1/4 x 3_1/2 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_1/4_x_3_1/2_STEEL_EXTENDED_PRONG_COTTER_PIN	1/4	0.25	3_1/2	3.5	0.25	0.225	0.225	0.5	0.11	0.266	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 1/4 x 4 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_1/4_x_4_STEEL_EXTENDED_PRONG_COTTER_PIN	1/4	0.25	4.0	4.0	0.25	0.225	0.225	0.5	0.11	0.266	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 5/16 x 1 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_5/16_x_1_STEEL_EXTENDED_PRONG_COTTER_PIN	5/16	0.312	1.0	1.0	0.312	0.28	0.28	0.62	0.14	0.312	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 5/16 x 1_1/2 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_5/16_x_1_1/2_STEEL_EXTENDED_PRONG_COTTER_PIN	5/16	0.312	1_1/2	1.5	0.312	0.28	0.28	0.62	0.14	0.312	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 5/16 x 2 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_5/16_x_2_STEEL_EXTENDED_PRONG_COTTER_PIN	5/16	0.312	2.0	2.0	0.312	0.28	0.28	0.62	0.14	0.312	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 5/16 x 2_1/2 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_5/16_x_2_1/2_STEEL_EXTENDED_PRONG_COTTER_PIN	5/16	0.312	2_1/2	2.5	0.312	0.28	0.28	0.62	0.14	0.312	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 5/16 x 3 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_5/16_x_3_STEEL_EXTENDED_PRONG_COTTER_PIN	5/16	0.312	3.0	3.0	0.312	0.28	0.28	0.62	0.14	0.312	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 5/16 x 3_1/2 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_5/16_x_3_1/2_STEEL_EXTENDED_PRONG_COTTER_PIN	5/16	0.312	3_1/2	3.5	0.312	0.28	0.28	0.62	0.14	0.312	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 5/16 x 4 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_5/16_x_4_STEEL_EXTENDED_PRONG_COTTER_PIN	5/16	0.312	4.0	4.0	0.312	0.28	0.28	0.62	0.14	0.312	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 5/16 x 5 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_5/16_x_5_STEEL_EXTENDED_PRONG_COTTER_PIN	5/16	0.312	5.0	5.0	0.312	0.28	0.28	0.62	0.14	0.312	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 3/8 x 1_1/2 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_3/8_x_1_1/2_STEEL_EXTENDED_PRONG_COTTER_PIN	3/8	0.375	1_1/2	1.5	0.375	0.335	0.335	0.75	0.16	0.375	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 3/8 x 2 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_3/8_x_2_STEEL_EXTENDED_PRONG_COTTER_PIN	3/8	0.375	2.0	2.0	0.375	0.335	0.335	0.75	0.16	0.375	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 3/8 x 2_1/2 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_3/8_x_2_1/2_STEEL_EXTENDED_PRONG_COTTER_PIN	3/8	0.375	2_1/2	2.5	0.375	0.335	0.335	0.75	0.16	0.375	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 3/8 x 3 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_3/8_x_3_STEEL_EXTENDED_PRONG_COTTER_PIN	3/8	0.375	3.0	3.0	0.375	0.335	0.335	0.75	0.16	0.375	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 3/8 x 3_1/2 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_3/8_x_3_1/2_STEEL_EXTENDED_PRONG_COTTER_PIN	3/8	0.375	3_1/2	3.5	0.375	0.335	0.335	0.75	0.16	0.375	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 3/8 x 4 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_3/8_x_4_STEEL_EXTENDED_PRONG_COTTER_PIN	3/8	0.375	4.0	4.0	0.375	0.335	0.335	0.75	0.16	0.375	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 3/8 x 5 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_3/8_x_5_STEEL_EXTENDED_PRONG_COTTER_PIN	3/8	0.375	5.0	5.0	0.375	0.335	0.335	0.75	0.16	0.375	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 3/8 x 6 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_3/8_x_6_STEEL_EXTENDED_PRONG_COTTER_PIN	3/8	0.375	6.0	6.0	0.375	0.335	0.335	0.75	0.16	0.375	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 1/2 x 2_1/2 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_1/2_x_2_1/2_STEEL_EXTENDED_PRONG_COTTER_PIN	1/2	0.5	2_1/2	2.5	0.5	0.473	0.473	1.0	0.23	0.5	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 1/2 x 3 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_1/2_x_3_STEEL_EXTENDED_PRONG_COTTER_PIN	1/2	0.5	3.0	3.0	0.5	0.473	0.473	1.0	0.23	0.5	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 1/2 x 3_1/2 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_1/2_x_3_1/2_STEEL_EXTENDED_PRONG_COTTER_PIN	1/2	0.5	3_1/2	3.5	0.5	0.473	0.473	1.0	0.23	0.5	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 1/2 x 4 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_1/2_x_4_STEEL_EXTENDED_PRONG_COTTER_PIN	1/2	0.5	4.0	4.0	0.5	0.473	0.473	1.0	0.23	0.5	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 1/2 x 5 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_1/2_x_5_STEEL_EXTENDED_PRONG_COTTER_PIN	1/2	0.5	5.0	5.0	0.5	0.473	0.473	1.0	0.23	0.5	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 1/2 x 6 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_1/2_x_6_STEEL_EXTENDED_PRONG_COTTER_PIN	1/2	0.5	6.0	6.0	0.5	0.473	0.473	1.0	0.23	0.5	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 5/8 x 3 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_5/8_x_3_STEEL_EXTENDED_PRONG_COTTER_PIN	5/8	0.625	3.0	3.0	0.625	0.598	0.598	1.25	0.3	0.625	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 5/8 x 3_1/2 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_5/8_x_3_1/2_STEEL_EXTENDED_PRONG_COTTER_PIN	5/8	0.625	3_1/2	3.5	0.625	0.598	0.598	1.25	0.3	0.625	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 5/8 x 4 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_5/8_x_4_STEEL_EXTENDED_PRONG_COTTER_PIN	5/8	0.625	4.0	4.0	0.625	0.598	0.598	1.25	0.3	0.625	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 5/8 x 5 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_5/8_x_5_STEEL_EXTENDED_PRONG_COTTER_PIN	5/8	0.625	5.0	5.0	0.625	0.598	0.598	1.25	0.3	0.625	St	ASME B18.8.1	1994
ASME B18.8.1 PIN 5/8 x 6 STEEL EXTENDED PRONG COTTER	ASME_B18_8_1_5/8_x_6_STEEL_EXTENDED_PRONG_COTTER_PIN	5/8	0.625	6.0	6.0	0.625	0.598	0.598	1.25	0.3	0.625	St	ASME B18.8.1	1994
