PartNumber	PartName	Nominal_size(ref)	Nominal_size(in)	t.p.i.	Pitch(in)	Threading(in)	FullyThreaded	multiplier/increment	Length(ref)	L_length(in)	E_body_dia_max(in)	E_body_dia_min(in)	F_width_across_flats_basic(in)	F_width_across_flats_max(in)	F_width_across_flats_min(in)	G_width_across_corners_max(in)	G_width_across_corners_min(in)	H_head_height_basic(in)	H_head_height_max(in)	H_head_height_min(in)	J_wrenching_height(in)	Y_transition_thread_length(in)	Material	Reference	Edition
ASME B18.2.1 SCREW 1/2 x 0.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1/2_x_0.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1/2	0.5	13	0.0769	0.3846	Y	1.5	  1/2 	0.5	0.5	0.482	0.875	0.875	0.85	1.01	0.969	0.313	0.323	0.302	0.215	0.385	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1/2 x 0.562 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1/2_x_0.562_UNC_STEEL_HEAVY_HEXAGON_SCREW	1/2	0.5	13	0.0769	0.4466	Y	1.5	  9/16	0.562	0.5	0.482	0.875	0.875	0.85	1.01	0.969	0.313	0.323	0.302	0.215	0.385	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1/2 x 0.625 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1/2_x_0.625_UNC_STEEL_HEAVY_HEXAGON_SCREW	1/2	0.5	13	0.0769	0.5096	Y	1.5	  5/8 	0.625	0.5	0.482	0.875	0.875	0.85	1.01	0.969	0.313	0.323	0.302	0.215	0.385	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1/2 x 0.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1/2_x_0.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	1/2	0.5	13	0.0769	0.6346	Y	1.5	  3/4 	0.75	0.5	0.482	0.875	0.875	0.85	1.01	0.969	0.313	0.323	0.302	0.215	0.385	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1/2 x 0.875 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1/2_x_0.875_UNC_STEEL_HEAVY_HEXAGON_SCREW	1/2	0.5	13	0.0769	0.7596	Y	1.5	  7/8 	0.875	0.5	0.482	0.875	0.875	0.85	1.01	0.969	0.313	0.323	0.302	0.215	0.385	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1/2 x 1 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1/2_x_1_UNC_STEEL_HEAVY_HEXAGON_SCREW	1/2	0.5	13	0.0769	0.8846	Y	1.5	1      	1.0	0.5	0.482	0.875	0.875	0.85	1.01	0.969	0.313	0.323	0.302	0.215	0.385	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1/2 x 1.125 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1/2_x_1.125_UNC_STEEL_HEAVY_HEXAGON_SCREW	1/2	0.5	13	0.0769	0.9327	Y	2.5	1  1/8 	1.125	0.5	0.482	0.875	0.875	0.85	1.01	0.969	0.313	0.323	0.302	0.215	0.385	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1/2 x 1.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1/2_x_1.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	1/2	0.5	13	0.0769	1.0577	Y	2.5	1  1/4 	1.25	0.5	0.482	0.875	0.875	0.85	1.01	0.969	0.313	0.323	0.302	0.215	0.385	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1/2 x 1.375 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1/2_x_1.375_UNC_STEEL_HEAVY_HEXAGON_SCREW	1/2	0.5	13	0.0769	1.1827	Y	2.5	1  3/8 	1.375	0.5	0.482	0.875	0.875	0.85	1.01	0.969	0.313	0.323	0.302	0.215	0.385	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1/2 x 1.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1/2_x_1.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1/2	0.5	13	0.0769	1.3077	Y	2.5	1  1/2 	1.5	0.5	0.482	0.875	0.875	0.85	1.01	0.969	0.313	0.323	0.302	0.215	0.385	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1/2 x 1.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1/2_x_1.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	1/2	0.5	13	0.0769	1.5577	Y	2.5	1  3/4 	1.75	0.5	0.482	0.875	0.875	0.85	1.01	0.969	0.313	0.323	0.302	0.215	0.385	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1/2 x 2 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1/2_x_2_UNC_STEEL_HEAVY_HEXAGON_SCREW	1/2	0.5	13	0.0769	1.25	N	0.25	2      	2.0	0.5	0.482	0.875	0.875	0.85	1.01	0.969	0.313	0.323	0.302	0.215	0.385	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1/2 x 2.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1/2_x_2.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	1/2	0.5	13	0.0769	1.25	N	0.25	2  1/4 	2.25	0.5	0.482	0.875	0.875	0.85	1.01	0.969	0.313	0.323	0.302	0.215	0.385	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1/2 x 2.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1/2_x_2.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	1/2	0.5	13	0.0769	1.25	N	0.25	2  3/4 	2.75	0.5	0.482	0.875	0.875	0.85	1.01	0.969	0.313	0.323	0.302	0.215	0.385	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1/2 x 3 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1/2_x_3_UNC_STEEL_HEAVY_HEXAGON_SCREW	1/2	0.5	13	0.0769	1.25	N	0.25	3      	3.0	0.5	0.482	0.875	0.875	0.85	1.01	0.969	0.313	0.323	0.302	0.215	0.385	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1/2 x 3.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1/2_x_3.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	1/2	0.5	13	0.0769	1.25	N	0.25	3  1/4 	3.25	0.5	0.482	0.875	0.875	0.85	1.01	0.969	0.313	0.323	0.302	0.215	0.385	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1/2 x 3.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1/2_x_3.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1/2	0.5	13	0.0769	1.25	N	0.25	3  1/2 	3.5	0.5	0.482	0.875	0.875	0.85	1.01	0.969	0.313	0.323	0.302	0.215	0.385	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1/2 x 3.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1/2_x_3.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	1/2	0.5	13	0.0769	1.25	N	0.25	3  3/4 	3.75	0.5	0.482	0.875	0.875	0.85	1.01	0.969	0.313	0.323	0.302	0.215	0.385	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1/2 x 4 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1/2_x_4_UNC_STEEL_HEAVY_HEXAGON_SCREW	1/2	0.5	13	0.0769	1.25	N	0.25	4      	4.0	0.5	0.482	0.875	0.875	0.85	1.01	0.969	0.313	0.323	0.302	0.215	0.385	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1/2 x 4.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1/2_x_4.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	1/2	0.5	13	0.0769	1.25	N	0.25	4  1/4 	4.25	0.5	0.482	0.875	0.875	0.85	1.01	0.969	0.313	0.323	0.302	0.215	0.385	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1/2 x 4.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1/2_x_4.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1/2	0.5	13	0.0769	1.25	N	0.25	4  1/2 	4.5	0.5	0.482	0.875	0.875	0.85	1.01	0.969	0.313	0.323	0.302	0.215	0.385	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1/2 x 4.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1/2_x_4.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	1/2	0.5	13	0.0769	1.25	N	0.25	4  3/4 	4.75	0.5	0.482	0.875	0.875	0.85	1.01	0.969	0.313	0.323	0.302	0.215	0.385	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1/2 x 5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1/2_x_5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1/2	0.5	13	0.0769	1.25	N	0.25	5      	5.0	0.5	0.482	0.875	0.875	0.85	1.01	0.969	0.313	0.323	0.302	0.215	0.385	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1/2 x 5.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1/2_x_5.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1/2	0.5	13	0.0769	1.25	N	0.25	5  1/2 	5.5	0.5	0.482	0.875	0.875	0.85	1.01	0.969	0.313	0.323	0.302	0.215	0.385	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1/2 x 6 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1/2_x_6_UNC_STEEL_HEAVY_HEXAGON_SCREW	1/2	0.5	13	0.0769	1.25	N	0.25	6      	6.0	0.5	0.482	0.875	0.875	0.85	1.01	0.969	0.313	0.323	0.302	0.215	0.385	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 5/8 x 0.625 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_5/8_x_0.625_UNC_STEEL_HEAVY_HEXAGON_SCREW	5/8	0.625	11	0.0909	0.4886	Y	1.5	  5/8 	0.625	0.625	0.605	1.063	1.062	1.031	1.227	1.175	0.391	0.403	0.378	0.269	0.455	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 5/8 x 0.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_5/8_x_0.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	5/8	0.625	11	0.0909	0.6136	Y	1.5	  3/4 	0.75	0.625	0.605	1.063	1.062	1.031	1.227	1.175	0.391	0.403	0.378	0.269	0.455	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 5/8 x 0.875 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_5/8_x_0.875_UNC_STEEL_HEAVY_HEXAGON_SCREW	5/8	0.625	11	0.0909	0.7386	Y	1.5	  7/8 	0.875	0.625	0.605	1.063	1.062	1.031	1.227	1.175	0.391	0.403	0.378	0.269	0.455	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 5/8 x 1 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_5/8_x_1_UNC_STEEL_HEAVY_HEXAGON_SCREW	5/8	0.625	11	0.0909	0.8636	Y	1.5	1      	1.0	0.625	0.605	1.063	1.062	1.031	1.227	1.175	0.391	0.403	0.378	0.269	0.455	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 5/8 x 1.125 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_5/8_x_1.125_UNC_STEEL_HEAVY_HEXAGON_SCREW	5/8	0.625	11	0.0909	0.9886	Y	1.5	1  1/8 	1.125	0.625	0.605	1.063	1.062	1.031	1.227	1.175	0.391	0.403	0.378	0.269	0.455	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 5/8 x 1.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_5/8_x_1.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	5/8	0.625	11	0.0909	1.1136	Y	1.5	1  1/4 	1.25	0.625	0.605	1.063	1.062	1.031	1.227	1.175	0.391	0.403	0.378	0.269	0.455	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 5/8 x 1.375 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_5/8_x_1.375_UNC_STEEL_HEAVY_HEXAGON_SCREW	5/8	0.625	11	0.0909	1.1477	Y	2.5	1  3/8 	1.375	0.625	0.605	1.063	1.062	1.031	1.227	1.175	0.391	0.403	0.378	0.269	0.455	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 5/8 x 1.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_5/8_x_1.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	5/8	0.625	11	0.0909	1.2727	Y	2.5	1  1/2 	1.5	0.625	0.605	1.063	1.062	1.031	1.227	1.175	0.391	0.403	0.378	0.269	0.455	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 5/8 x 1.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_5/8_x_1.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	5/8	0.625	11	0.0909	1.5227	Y	2.5	1  3/4 	1.75	0.625	0.605	1.063	1.062	1.031	1.227	1.175	0.391	0.403	0.378	0.269	0.455	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 5/8 x 2 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_5/8_x_2_UNC_STEEL_HEAVY_HEXAGON_SCREW	5/8	0.625	11	0.0909	1.7727	Y	2.5	2      	2.0	0.625	0.605	1.063	1.062	1.031	1.227	1.175	0.391	0.403	0.378	0.269	0.455	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 5/8 x 2.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_5/8_x_2.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	5/8	0.625	11	0.0909	2.0227	Y	2.5	2  1/4 	2.25	0.625	0.605	1.063	1.062	1.031	1.227	1.175	0.391	0.403	0.378	0.269	0.455	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 5/8 x 2.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_5/8_x_2.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	5/8	0.625	11	0.0909	1.5	N	0.25	2  3/4 	2.75	0.625	0.605	1.063	1.062	1.031	1.227	1.175	0.391	0.403	0.378	0.269	0.455	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 5/8 x 3 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_5/8_x_3_UNC_STEEL_HEAVY_HEXAGON_SCREW	5/8	0.625	11	0.0909	1.5	N	0.25	3      	3.0	0.625	0.605	1.063	1.062	1.031	1.227	1.175	0.391	0.403	0.378	0.269	0.455	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 5/8 x 3.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_5/8_x_3.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	5/8	0.625	11	0.0909	1.5	N	0.25	3  1/4 	3.25	0.625	0.605	1.063	1.062	1.031	1.227	1.175	0.391	0.403	0.378	0.269	0.455	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 5/8 x 3.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_5/8_x_3.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	5/8	0.625	11	0.0909	1.5	N	0.25	3  1/2 	3.5	0.625	0.605	1.063	1.062	1.031	1.227	1.175	0.391	0.403	0.378	0.269	0.455	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 5/8 x 3.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_5/8_x_3.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	5/8	0.625	11	0.0909	1.5	N	0.25	3  3/4 	3.75	0.625	0.605	1.063	1.062	1.031	1.227	1.175	0.391	0.403	0.378	0.269	0.455	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 5/8 x 4 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_5/8_x_4_UNC_STEEL_HEAVY_HEXAGON_SCREW	5/8	0.625	11	0.0909	1.5	N	0.25	4      	4.0	0.625	0.605	1.063	1.062	1.031	1.227	1.175	0.391	0.403	0.378	0.269	0.455	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 5/8 x 4.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_5/8_x_4.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	5/8	0.625	11	0.0909	1.5	N	0.25	4  1/4 	4.25	0.625	0.605	1.063	1.062	1.031	1.227	1.175	0.391	0.403	0.378	0.269	0.455	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 5/8 x 4.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_5/8_x_4.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	5/8	0.625	11	0.0909	1.5	N	0.25	4  1/2 	4.5	0.625	0.605	1.063	1.062	1.031	1.227	1.175	0.391	0.403	0.378	0.269	0.455	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 5/8 x 4.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_5/8_x_4.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	5/8	0.625	11	0.0909	1.5	N	0.25	4  3/4 	4.75	0.625	0.605	1.063	1.062	1.031	1.227	1.175	0.391	0.403	0.378	0.269	0.455	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 5/8 x 5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_5/8_x_5_UNC_STEEL_HEAVY_HEXAGON_SCREW	5/8	0.625	11	0.0909	1.5	N	0.25	5      	5.0	0.625	0.605	1.063	1.062	1.031	1.227	1.175	0.391	0.403	0.378	0.269	0.455	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 5/8 x 5.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_5/8_x_5.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	5/8	0.625	11	0.0909	1.5	N	0.25	5  1/2 	5.5	0.625	0.605	1.063	1.062	1.031	1.227	1.175	0.391	0.403	0.378	0.269	0.455	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 5/8 x 6 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_5/8_x_6_UNC_STEEL_HEAVY_HEXAGON_SCREW	5/8	0.625	11	0.0909	1.5	N	0.25	6      	6.0	0.625	0.605	1.063	1.062	1.031	1.227	1.175	0.391	0.403	0.378	0.269	0.455	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3/4 x 0.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3/4_x_0.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	3/4	0.75	10	0.1	0.6	Y	1.5	  3/4 	0.75	0.75	0.729	1.25	1.25	1.212	1.443	1.383	0.469	0.483	0.455	0.324	0.5	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3/4 x 0.875 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3/4_x_0.875_UNC_STEEL_HEAVY_HEXAGON_SCREW	3/4	0.75	10	0.1	0.725	Y	1.5	  7/8 	0.875	0.75	0.729	1.25	1.25	1.212	1.443	1.383	0.469	0.483	0.455	0.324	0.5	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3/4 x 1 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3/4_x_1_UNC_STEEL_HEAVY_HEXAGON_SCREW	3/4	0.75	10	0.1	0.85	Y	1.5	1      	1.0	0.75	0.729	1.25	1.25	1.212	1.443	1.383	0.469	0.483	0.455	0.324	0.5	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3/4 x 1.125 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3/4_x_1.125_UNC_STEEL_HEAVY_HEXAGON_SCREW	3/4	0.75	10	0.1	0.975	Y	1.5	1  1/8 	1.125	0.75	0.729	1.25	1.25	1.212	1.443	1.383	0.469	0.483	0.455	0.324	0.5	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3/4 x 1.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3/4_x_1.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	3/4	0.75	10	0.1	1.1	Y	1.5	1  1/4 	1.25	0.75	0.729	1.25	1.25	1.212	1.443	1.383	0.469	0.483	0.455	0.324	0.5	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3/4 x 1.375 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3/4_x_1.375_UNC_STEEL_HEAVY_HEXAGON_SCREW	3/4	0.75	10	0.1	1.225	Y	1.5	1  3/8 	1.375	0.75	0.729	1.25	1.25	1.212	1.443	1.383	0.469	0.483	0.455	0.324	0.5	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3/4 x 1.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3/4_x_1.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	3/4	0.75	10	0.1	1.35	Y	1.5	1  1/2 	1.5	0.75	0.729	1.25	1.25	1.212	1.443	1.383	0.469	0.483	0.455	0.324	0.5	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3/4 x 1.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3/4_x_1.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	3/4	0.75	10	0.1	1.5	Y	2.5	1  3/4 	1.75	0.75	0.729	1.25	1.25	1.212	1.443	1.383	0.469	0.483	0.455	0.324	0.5	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3/4 x 2 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3/4_x_2_UNC_STEEL_HEAVY_HEXAGON_SCREW	3/4	0.75	10	0.1	1.75	Y	2.5	2      	2.0	0.75	0.729	1.25	1.25	1.212	1.443	1.383	0.469	0.483	0.455	0.324	0.5	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3/4 x 2.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3/4_x_2.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	3/4	0.75	10	0.1	2.0	Y	2.5	2  1/4 	2.25	0.75	0.729	1.25	1.25	1.212	1.443	1.383	0.469	0.483	0.455	0.324	0.5	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3/4 x 2.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3/4_x_2.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	3/4	0.75	10	0.1	2.25	Y	2.5	2  1/2 	2.5	0.75	0.729	1.25	1.25	1.212	1.443	1.383	0.469	0.483	0.455	0.324	0.5	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3/4 x 2.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3/4_x_2.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	3/4	0.75	10	0.1	1.75	N	0.25	2  3/4 	2.75	0.75	0.729	1.25	1.25	1.212	1.443	1.383	0.469	0.483	0.455	0.324	0.5	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3/4 x 3 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3/4_x_3_UNC_STEEL_HEAVY_HEXAGON_SCREW	3/4	0.75	10	0.1	1.75	N	0.25	3      	3.0	0.75	0.729	1.25	1.25	1.212	1.443	1.383	0.469	0.483	0.455	0.324	0.5	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3/4 x 3.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3/4_x_3.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	3/4	0.75	10	0.1	1.75	N	0.25	3  1/4 	3.25	0.75	0.729	1.25	1.25	1.212	1.443	1.383	0.469	0.483	0.455	0.324	0.5	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3/4 x 3.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3/4_x_3.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	3/4	0.75	10	0.1	1.75	N	0.25	3  1/2 	3.5	0.75	0.729	1.25	1.25	1.212	1.443	1.383	0.469	0.483	0.455	0.324	0.5	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3/4 x 3.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3/4_x_3.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	3/4	0.75	10	0.1	1.75	N	0.25	3  3/4 	3.75	0.75	0.729	1.25	1.25	1.212	1.443	1.383	0.469	0.483	0.455	0.324	0.5	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3/4 x 4 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3/4_x_4_UNC_STEEL_HEAVY_HEXAGON_SCREW	3/4	0.75	10	0.1	1.75	N	0.25	4      	4.0	0.75	0.729	1.25	1.25	1.212	1.443	1.383	0.469	0.483	0.455	0.324	0.5	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3/4 x 4.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3/4_x_4.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	3/4	0.75	10	0.1	1.75	N	0.25	4  1/4 	4.25	0.75	0.729	1.25	1.25	1.212	1.443	1.383	0.469	0.483	0.455	0.324	0.5	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3/4 x 4.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3/4_x_4.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	3/4	0.75	10	0.1	1.75	N	0.25	4  1/2 	4.5	0.75	0.729	1.25	1.25	1.212	1.443	1.383	0.469	0.483	0.455	0.324	0.5	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3/4 x 4.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3/4_x_4.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	3/4	0.75	10	0.1	1.75	N	0.25	4  3/4 	4.75	0.75	0.729	1.25	1.25	1.212	1.443	1.383	0.469	0.483	0.455	0.324	0.5	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3/4 x 5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3/4_x_5_UNC_STEEL_HEAVY_HEXAGON_SCREW	3/4	0.75	10	0.1	1.75	N	0.25	5      	5.0	0.75	0.729	1.25	1.25	1.212	1.443	1.383	0.469	0.483	0.455	0.324	0.5	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3/4 x 5.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3/4_x_5.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	3/4	0.75	10	0.1	1.75	N	0.25	5  1/2 	5.5	0.75	0.729	1.25	1.25	1.212	1.443	1.383	0.469	0.483	0.455	0.324	0.5	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3/4 x 6 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3/4_x_6_UNC_STEEL_HEAVY_HEXAGON_SCREW	3/4	0.75	10	0.1	1.75	N	0.25	6      	6.0	0.75	0.729	1.25	1.25	1.212	1.443	1.383	0.469	0.483	0.455	0.324	0.5	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 7/8 x 0.875 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_7/8_x_0.875_UNC_STEEL_HEAVY_HEXAGON_SCREW	7/8	0.875	9	0.1111	0.7083	Y	1.5	  7/8 	0.875	0.875	0.852	1.438	1.438	1.394	1.66	1.589	0.547	0.563	0.531	0.378	0.556	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 7/8 x 1 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_7/8_x_1_UNC_STEEL_HEAVY_HEXAGON_SCREW	7/8	0.875	9	0.1111	0.8333	Y	1.5	1      	1.0	0.875	0.852	1.438	1.438	1.394	1.66	1.589	0.547	0.563	0.531	0.378	0.556	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 7/8 x 1.125 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_7/8_x_1.125_UNC_STEEL_HEAVY_HEXAGON_SCREW	7/8	0.875	9	0.1111	0.9583	Y	1.5	1  1/8 	1.125	0.875	0.852	1.438	1.438	1.394	1.66	1.589	0.547	0.563	0.531	0.378	0.556	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 7/8 x 1.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_7/8_x_1.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	7/8	0.875	9	0.1111	1.0833	Y	1.5	1  1/4 	1.25	0.875	0.852	1.438	1.438	1.394	1.66	1.589	0.547	0.563	0.531	0.378	0.556	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 7/8 x 1.375 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_7/8_x_1.375_UNC_STEEL_HEAVY_HEXAGON_SCREW	7/8	0.875	9	0.1111	1.2083	Y	1.5	1  3/8 	1.375	0.875	0.852	1.438	1.438	1.394	1.66	1.589	0.547	0.563	0.531	0.378	0.556	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 7/8 x 1.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_7/8_x_1.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	7/8	0.875	9	0.1111	1.3333	Y	1.5	1  1/2 	1.5	0.875	0.852	1.438	1.438	1.394	1.66	1.589	0.547	0.563	0.531	0.378	0.556	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 7/8 x 1.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_7/8_x_1.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	7/8	0.875	9	0.1111	1.5833	Y	1.5	1  3/4 	1.75	0.875	0.852	1.438	1.438	1.394	1.66	1.589	0.547	0.563	0.531	0.378	0.556	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 7/8 x 2 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_7/8_x_2_UNC_STEEL_HEAVY_HEXAGON_SCREW	7/8	0.875	9	0.1111	1.7222	Y	2.5	2      	2.0	0.875	0.852	1.438	1.438	1.394	1.66	1.589	0.547	0.563	0.531	0.378	0.556	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 7/8 x 2.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_7/8_x_2.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	7/8	0.875	9	0.1111	1.9722	Y	2.5	2  1/4 	2.25	0.875	0.852	1.438	1.438	1.394	1.66	1.589	0.547	0.563	0.531	0.378	0.556	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 7/8 x 2.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_7/8_x_2.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	7/8	0.875	9	0.1111	2.4722	Y	2.5	2  3/4 	2.75	0.875	0.852	1.438	1.438	1.394	1.66	1.589	0.547	0.563	0.531	0.378	0.556	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 7/8 x 3 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_7/8_x_3_UNC_STEEL_HEAVY_HEXAGON_SCREW	7/8	0.875	9	0.1111	2.0	N	0.25	3      	3.0	0.875	0.852	1.438	1.438	1.394	1.66	1.589	0.547	0.563	0.531	0.378	0.556	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 7/8 x 3.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_7/8_x_3.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	7/8	0.875	9	0.1111	2.0	N	0.25	3  1/4 	3.25	0.875	0.852	1.438	1.438	1.394	1.66	1.589	0.547	0.563	0.531	0.378	0.556	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 7/8 x 3.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_7/8_x_3.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	7/8	0.875	9	0.1111	2.0	N	0.25	3  1/2 	3.5	0.875	0.852	1.438	1.438	1.394	1.66	1.589	0.547	0.563	0.531	0.378	0.556	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 7/8 x 3.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_7/8_x_3.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	7/8	0.875	9	0.1111	2.0	N	0.25	3  3/4 	3.75	0.875	0.852	1.438	1.438	1.394	1.66	1.589	0.547	0.563	0.531	0.378	0.556	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 7/8 x 4 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_7/8_x_4_UNC_STEEL_HEAVY_HEXAGON_SCREW	7/8	0.875	9	0.1111	2.0	N	0.25	4      	4.0	0.875	0.852	1.438	1.438	1.394	1.66	1.589	0.547	0.563	0.531	0.378	0.556	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 7/8 x 4.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_7/8_x_4.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	7/8	0.875	9	0.1111	2.0	N	0.25	4  1/4 	4.25	0.875	0.852	1.438	1.438	1.394	1.66	1.589	0.547	0.563	0.531	0.378	0.556	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 7/8 x 4.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_7/8_x_4.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	7/8	0.875	9	0.1111	2.0	N	0.25	4  1/2 	4.5	0.875	0.852	1.438	1.438	1.394	1.66	1.589	0.547	0.563	0.531	0.378	0.556	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 7/8 x 4.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_7/8_x_4.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	7/8	0.875	9	0.1111	2.0	N	0.25	4  3/4 	4.75	0.875	0.852	1.438	1.438	1.394	1.66	1.589	0.547	0.563	0.531	0.378	0.556	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 7/8 x 5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_7/8_x_5_UNC_STEEL_HEAVY_HEXAGON_SCREW	7/8	0.875	9	0.1111	2.0	N	0.25	5      	5.0	0.875	0.852	1.438	1.438	1.394	1.66	1.589	0.547	0.563	0.531	0.378	0.556	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 7/8 x 5.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_7/8_x_5.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	7/8	0.875	9	0.1111	2.0	N	0.25	5  1/2 	5.5	0.875	0.852	1.438	1.438	1.394	1.66	1.589	0.547	0.563	0.531	0.378	0.556	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 7/8 x 6 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_7/8_x_6_UNC_STEEL_HEAVY_HEXAGON_SCREW	7/8	0.875	9	0.1111	2.0	N	0.25	6      	6.0	0.875	0.852	1.438	1.438	1.394	1.66	1.589	0.547	0.563	0.531	0.378	0.556	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1 x 1 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_x_1_UNC_STEEL_HEAVY_HEXAGON_SCREW	1	1.0	8	0.125	0.8125	Y	1.5	1      	1.0	1.0	0.976	1.625	1.625	1.575	1.876	1.796	0.609	0.627	0.591	0.416	0.625	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1 x 1.125 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_x_1.125_UNC_STEEL_HEAVY_HEXAGON_SCREW	1	1.0	8	0.125	0.9375	Y	1.5	1  1/8 	1.125	1.0	0.976	1.625	1.625	1.575	1.876	1.796	0.609	0.627	0.591	0.416	0.625	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1 x 1.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_x_1.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	1	1.0	8	0.125	1.0625	Y	1.5	1  1/4 	1.25	1.0	0.976	1.625	1.625	1.575	1.876	1.796	0.609	0.627	0.591	0.416	0.625	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1 x 1.375 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_x_1.375_UNC_STEEL_HEAVY_HEXAGON_SCREW	1	1.0	8	0.125	1.1875	Y	1.5	1  3/8 	1.375	1.0	0.976	1.625	1.625	1.575	1.876	1.796	0.609	0.627	0.591	0.416	0.625	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1 x 1.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_x_1.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1	1.0	8	0.125	1.3125	Y	1.5	1  1/2 	1.5	1.0	0.976	1.625	1.625	1.575	1.876	1.796	0.609	0.627	0.591	0.416	0.625	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1 x 1.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_x_1.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	1	1.0	8	0.125	1.5625	Y	1.5	1  3/4 	1.75	1.0	0.976	1.625	1.625	1.575	1.876	1.796	0.609	0.627	0.591	0.416	0.625	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1 x 2 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_x_2_UNC_STEEL_HEAVY_HEXAGON_SCREW	1	1.0	8	0.125	1.8125	Y	1.5	2      	2.0	1.0	0.976	1.625	1.625	1.575	1.876	1.796	0.609	0.627	0.591	0.416	0.625	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1 x 2.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_x_2.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	1	1.0	8	0.125	1.9375	Y	2.5	2  1/4 	2.25	1.0	0.976	1.625	1.625	1.575	1.876	1.796	0.609	0.627	0.591	0.416	0.625	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1 x 2.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_x_2.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	1	1.0	8	0.125	2.4375	Y	2.5	2  3/4 	2.75	1.0	0.976	1.625	1.625	1.575	1.876	1.796	0.609	0.627	0.591	0.416	0.625	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1 x 3 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_x_3_UNC_STEEL_HEAVY_HEXAGON_SCREW	1	1.0	8	0.125	2.6875	Y	2.5	3      	3.0	1.0	0.976	1.625	1.625	1.575	1.876	1.796	0.609	0.627	0.591	0.416	0.625	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1 x 3.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_x_3.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	1	1.0	8	0.125	2.25	N	0.25	3  1/4 	3.25	1.0	0.976	1.625	1.625	1.575	1.876	1.796	0.609	0.627	0.591	0.416	0.625	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1 x 3.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_x_3.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1	1.0	8	0.125	2.25	N	0.25	3  1/2 	3.5	1.0	0.976	1.625	1.625	1.575	1.876	1.796	0.609	0.627	0.591	0.416	0.625	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1 x 3.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_x_3.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	1	1.0	8	0.125	2.25	N	0.25	3  3/4 	3.75	1.0	0.976	1.625	1.625	1.575	1.876	1.796	0.609	0.627	0.591	0.416	0.625	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1 x 4 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_x_4_UNC_STEEL_HEAVY_HEXAGON_SCREW	1	1.0	8	0.125	2.25	N	0.25	4      	4.0	1.0	0.976	1.625	1.625	1.575	1.876	1.796	0.609	0.627	0.591	0.416	0.625	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1 x 4.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_x_4.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	1	1.0	8	0.125	2.25	N	0.25	4  1/4 	4.25	1.0	0.976	1.625	1.625	1.575	1.876	1.796	0.609	0.627	0.591	0.416	0.625	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1 x 4.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_x_4.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1	1.0	8	0.125	2.25	N	0.25	4  1/2 	4.5	1.0	0.976	1.625	1.625	1.575	1.876	1.796	0.609	0.627	0.591	0.416	0.625	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1 x 4.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_x_4.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	1	1.0	8	0.125	2.25	N	0.25	4  3/4 	4.75	1.0	0.976	1.625	1.625	1.575	1.876	1.796	0.609	0.627	0.591	0.416	0.625	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1 x 5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_x_5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1	1.0	8	0.125	2.25	N	0.25	5      	5.0	1.0	0.976	1.625	1.625	1.575	1.876	1.796	0.609	0.627	0.591	0.416	0.625	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1 x 5.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_x_5.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1	1.0	8	0.125	2.25	N	0.25	5  1/2 	5.5	1.0	0.976	1.625	1.625	1.575	1.876	1.796	0.609	0.627	0.591	0.416	0.625	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1 x 6 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_x_6_UNC_STEEL_HEAVY_HEXAGON_SCREW	1	1.0	8	0.125	2.25	N	0.25	6      	6.0	1.0	0.976	1.625	1.625	1.575	1.876	1.796	0.609	0.627	0.591	0.416	0.625	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1 x 6.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_x_6.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1	1.0	8	0.125	2.5	N	0.5	6  1/2 	6.5	1.0	0.976	1.625	1.625	1.575	1.876	1.796	0.609	0.627	0.591	0.416	0.625	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1 x 7 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_x_7_UNC_STEEL_HEAVY_HEXAGON_SCREW	1	1.0	8	0.125	2.5	N	0.5	7      	7.0	1.0	0.976	1.625	1.625	1.575	1.876	1.796	0.609	0.627	0.591	0.416	0.625	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1 x 7.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_x_7.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1	1.0	8	0.125	2.5	N	0.5	7  1/2 	7.5	1.0	0.976	1.625	1.625	1.575	1.876	1.796	0.609	0.627	0.591	0.416	0.625	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1 x 8 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_x_8_UNC_STEEL_HEAVY_HEXAGON_SCREW	1	1.0	8	0.125	2.5	N	0.5	8      	8.0	1.0	0.976	1.625	1.625	1.575	1.876	1.796	0.609	0.627	0.591	0.416	0.625	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/8 x 1.125 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/8_x_1.125_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/8	1.125	7	0.1429	0.9107	Y	1.5	1  1/8 	1.125	1.125	1.098	1.813	1.812	1.756	2.093	2.002	0.688	0.718	0.658	0.461	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/8 x 1.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/8_x_1.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/8	1.125	7	0.1429	1.0357	Y	1.5	1  1/4 	1.25	1.125	1.098	1.813	1.812	1.756	2.093	2.002	0.688	0.718	0.658	0.461	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/8 x 1.375 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/8_x_1.375_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/8	1.125	7	0.1429	1.1607	Y	1.5	1  3/8 	1.375	1.125	1.098	1.813	1.812	1.756	2.093	2.002	0.688	0.718	0.658	0.461	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/8 x 1.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/8_x_1.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/8	1.125	7	0.1429	1.2857	Y	1.5	1  1/2 	1.5	1.125	1.098	1.813	1.812	1.756	2.093	2.002	0.688	0.718	0.658	0.461	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/8 x 1.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/8_x_1.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/8	1.125	7	0.1429	1.5357	Y	1.5	1  3/4 	1.75	1.125	1.098	1.813	1.812	1.756	2.093	2.002	0.688	0.718	0.658	0.461	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/8 x 2 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/8_x_2_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/8	1.125	7	0.1429	1.7857	Y	1.5	2      	2.0	1.125	1.098	1.813	1.812	1.756	2.093	2.002	0.688	0.718	0.658	0.461	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/8 x 2.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/8_x_2.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/8	1.125	7	0.1429	2.0357	Y	1.5	2  1/4 	2.25	1.125	1.098	1.813	1.812	1.756	2.093	2.002	0.688	0.718	0.658	0.461	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/8 x 2.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/8_x_2.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/8	1.125	7	0.1429	2.3929	Y	2.5	2  3/4 	2.75	1.125	1.098	1.813	1.812	1.756	2.093	2.002	0.688	0.718	0.658	0.461	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/8 x 3 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/8_x_3_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/8	1.125	7	0.1429	2.6429	Y	2.5	3      	3.0	1.125	1.098	1.813	1.812	1.756	2.093	2.002	0.688	0.718	0.658	0.461	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/8 x 3.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/8_x_3.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/8	1.125	7	0.1429	2.8929	Y	2.5	3  1/4 	3.25	1.125	1.098	1.813	1.812	1.756	2.093	2.002	0.688	0.718	0.658	0.461	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/8 x 3.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/8_x_3.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/8	1.125	7	0.1429	3.1429	Y	2.5	3  1/2 	3.5	1.125	1.098	1.813	1.812	1.756	2.093	2.002	0.688	0.718	0.658	0.461	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/8 x 3.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/8_x_3.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/8	1.125	7	0.1429	2.5	N	0.25	3  3/4 	3.75	1.125	1.098	1.813	1.812	1.756	2.093	2.002	0.688	0.718	0.658	0.461	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/8 x 4 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/8_x_4_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/8	1.125	7	0.1429	2.5	N	0.25	4      	4.0	1.125	1.098	1.813	1.812	1.756	2.093	2.002	0.688	0.718	0.658	0.461	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/8 x 4.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/8_x_4.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/8	1.125	7	0.1429	2.5	N	0.25	4  1/4 	4.25	1.125	1.098	1.813	1.812	1.756	2.093	2.002	0.688	0.718	0.658	0.461	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/8 x 4.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/8_x_4.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/8	1.125	7	0.1429	2.5	N	0.25	4  1/2 	4.5	1.125	1.098	1.813	1.812	1.756	2.093	2.002	0.688	0.718	0.658	0.461	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/8 x 4.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/8_x_4.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/8	1.125	7	0.1429	2.5	N	0.25	4  3/4 	4.75	1.125	1.098	1.813	1.812	1.756	2.093	2.002	0.688	0.718	0.658	0.461	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/8 x 5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/8_x_5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/8	1.125	7	0.1429	2.5	N	0.25	5      	5.0	1.125	1.098	1.813	1.812	1.756	2.093	2.002	0.688	0.718	0.658	0.461	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/8 x 5.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/8_x_5.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/8	1.125	7	0.1429	2.5	N	0.25	5  1/2 	5.5	1.125	1.098	1.813	1.812	1.756	2.093	2.002	0.688	0.718	0.658	0.461	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/8 x 6 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/8_x_6_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/8	1.125	7	0.1429	2.5	N	0.25	6      	6.0	1.125	1.098	1.813	1.812	1.756	2.093	2.002	0.688	0.718	0.658	0.461	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/8 x 6.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/8_x_6.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/8	1.125	7	0.1429	2.75	N	0.5	6  1/2 	6.5	1.125	1.098	1.813	1.812	1.756	2.093	2.002	0.688	0.718	0.658	0.461	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/8 x 7 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/8_x_7_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/8	1.125	7	0.1429	2.75	N	0.5	7      	7.0	1.125	1.098	1.813	1.812	1.756	2.093	2.002	0.688	0.718	0.658	0.461	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/8 x 7.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/8_x_7.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/8	1.125	7	0.1429	2.75	N	0.5	7  1/2 	7.5	1.125	1.098	1.813	1.812	1.756	2.093	2.002	0.688	0.718	0.658	0.461	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/8 x 8 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/8_x_8_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/8	1.125	7	0.1429	2.75	N	0.5	8      	8.0	1.125	1.098	1.813	1.812	1.756	2.093	2.002	0.688	0.718	0.658	0.461	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/4 x 1.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/4_x_1.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/4	1.25	7	0.1429	1.0357	Y	1.5	1  1/4 	1.25	1.25	1.223	2.0	2.0	1.938	2.309	2.209	0.781	0.813	0.749	0.53	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/4 x 1.375 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/4_x_1.375_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/4	1.25	7	0.1429	1.1607	Y	1.5	1  3/8 	1.375	1.25	1.223	2.0	2.0	1.938	2.309	2.209	0.781	0.813	0.749	0.53	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/4 x 1.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/4_x_1.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/4	1.25	7	0.1429	1.2857	Y	1.5	1  1/2 	1.5	1.25	1.223	2.0	2.0	1.938	2.309	2.209	0.781	0.813	0.749	0.53	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/4 x 1.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/4_x_1.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/4	1.25	7	0.1429	1.5357	Y	1.5	1  3/4 	1.75	1.25	1.223	2.0	2.0	1.938	2.309	2.209	0.781	0.813	0.749	0.53	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/4 x 2 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/4_x_2_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/4	1.25	7	0.1429	1.7857	Y	1.5	2      	2.0	1.25	1.223	2.0	2.0	1.938	2.309	2.209	0.781	0.813	0.749	0.53	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/4 x 2.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/4_x_2.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/4	1.25	7	0.1429	2.0357	Y	1.5	2  1/4 	2.25	1.25	1.223	2.0	2.0	1.938	2.309	2.209	0.781	0.813	0.749	0.53	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/4 x 2.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/4_x_2.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/4	1.25	7	0.1429	2.3929	Y	2.5	2  3/4 	2.75	1.25	1.223	2.0	2.0	1.938	2.309	2.209	0.781	0.813	0.749	0.53	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/4 x 3 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/4_x_3_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/4	1.25	7	0.1429	2.6429	Y	2.5	3      	3.0	1.25	1.223	2.0	2.0	1.938	2.309	2.209	0.781	0.813	0.749	0.53	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/4 x 3.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/4_x_3.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/4	1.25	7	0.1429	2.8929	Y	2.5	3  1/4 	3.25	1.25	1.223	2.0	2.0	1.938	2.309	2.209	0.781	0.813	0.749	0.53	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/4 x 3.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/4_x_3.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/4	1.25	7	0.1429	3.1429	Y	2.5	3  1/2 	3.5	1.25	1.223	2.0	2.0	1.938	2.309	2.209	0.781	0.813	0.749	0.53	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/4 x 3.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/4_x_3.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/4	1.25	7	0.1429	3.3929	Y	2.5	3  3/4 	3.75	1.25	1.223	2.0	2.0	1.938	2.309	2.209	0.781	0.813	0.749	0.53	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/4 x 4 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/4_x_4_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/4	1.25	7	0.1429	2.75	N	0.25	4      	4.0	1.25	1.223	2.0	2.0	1.938	2.309	2.209	0.781	0.813	0.749	0.53	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/4 x 4.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/4_x_4.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/4	1.25	7	0.1429	2.75	N	0.25	4  1/4 	4.25	1.25	1.223	2.0	2.0	1.938	2.309	2.209	0.781	0.813	0.749	0.53	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/4 x 4.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/4_x_4.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/4	1.25	7	0.1429	2.75	N	0.25	4  1/2 	4.5	1.25	1.223	2.0	2.0	1.938	2.309	2.209	0.781	0.813	0.749	0.53	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/4 x 4.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/4_x_4.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/4	1.25	7	0.1429	2.75	N	0.25	4  3/4 	4.75	1.25	1.223	2.0	2.0	1.938	2.309	2.209	0.781	0.813	0.749	0.53	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/4 x 5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/4_x_5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/4	1.25	7	0.1429	2.75	N	0.25	5      	5.0	1.25	1.223	2.0	2.0	1.938	2.309	2.209	0.781	0.813	0.749	0.53	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/4 x 5.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/4_x_5.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/4	1.25	7	0.1429	2.75	N	0.25	5  1/2 	5.5	1.25	1.223	2.0	2.0	1.938	2.309	2.209	0.781	0.813	0.749	0.53	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/4 x 6 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/4_x_6_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/4	1.25	7	0.1429	2.75	N	0.25	6      	6.0	1.25	1.223	2.0	2.0	1.938	2.309	2.209	0.781	0.813	0.749	0.53	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/4 x 6.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/4_x_6.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/4	1.25	7	0.1429	3.0	N	0.5	6  1/2 	6.5	1.25	1.223	2.0	2.0	1.938	2.309	2.209	0.781	0.813	0.749	0.53	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/4 x 7 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/4_x_7_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/4	1.25	7	0.1429	3.0	N	0.5	7      	7.0	1.25	1.223	2.0	2.0	1.938	2.309	2.209	0.781	0.813	0.749	0.53	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/4 x 7.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/4_x_7.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/4	1.25	7	0.1429	3.0	N	0.5	7  1/2 	7.5	1.25	1.223	2.0	2.0	1.938	2.309	2.209	0.781	0.813	0.749	0.53	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/4 x 8 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/4_x_8_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/4	1.25	7	0.1429	3.0	N	0.5	8      	8.0	1.25	1.223	2.0	2.0	1.938	2.309	2.209	0.781	0.813	0.749	0.53	0.714	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/8 x 1.375 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/8_x_1.375_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/8	1.375	6	0.1667	1.125	Y	1.5	1  3/8 	1.375	1.375	1.345	2.188	2.188	2.119	2.526	2.416	0.844	0.878	0.81	0.569	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/8 x 1.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/8_x_1.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/8	1.375	6	0.1667	1.25	Y	1.5	1  1/2 	1.5	1.375	1.345	2.188	2.188	2.119	2.526	2.416	0.844	0.878	0.81	0.569	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/8 x 1.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/8_x_1.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/8	1.375	6	0.1667	1.5	Y	1.5	1  3/4 	1.75	1.375	1.345	2.188	2.188	2.119	2.526	2.416	0.844	0.878	0.81	0.569	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/8 x 2 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/8_x_2_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/8	1.375	6	0.1667	1.75	Y	1.5	2      	2.0	1.375	1.345	2.188	2.188	2.119	2.526	2.416	0.844	0.878	0.81	0.569	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/8 x 2.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/8_x_2.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/8	1.375	6	0.1667	2.0	Y	1.5	2  1/4 	2.25	1.375	1.345	2.188	2.188	2.119	2.526	2.416	0.844	0.878	0.81	0.569	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/8 x 2.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/8_x_2.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/8	1.375	6	0.1667	2.5	Y	1.5	2  3/4 	2.75	1.375	1.345	2.188	2.188	2.119	2.526	2.416	0.844	0.878	0.81	0.569	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/8 x 3 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/8_x_3_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/8	1.375	6	0.1667	2.5833	Y	2.5	3      	3.0	1.375	1.345	2.188	2.188	2.119	2.526	2.416	0.844	0.878	0.81	0.569	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/8 x 3.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/8_x_3.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/8	1.375	6	0.1667	2.8333	Y	2.5	3  1/4 	3.25	1.375	1.345	2.188	2.188	2.119	2.526	2.416	0.844	0.878	0.81	0.569	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/8 x 3.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/8_x_3.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/8	1.375	6	0.1667	3.0833	Y	2.5	3  1/2 	3.5	1.375	1.345	2.188	2.188	2.119	2.526	2.416	0.844	0.878	0.81	0.569	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/8 x 3.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/8_x_3.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/8	1.375	6	0.1667	3.3333	Y	2.5	3  3/4 	3.75	1.375	1.345	2.188	2.188	2.119	2.526	2.416	0.844	0.878	0.81	0.569	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/8 x 4 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/8_x_4_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/8	1.375	6	0.1667	3.5833	Y	2.5	4      	4.0	1.375	1.345	2.188	2.188	2.119	2.526	2.416	0.844	0.878	0.81	0.569	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/8 x 4.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/8_x_4.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/8	1.375	6	0.1667	3.8333	Y	2.5	4  1/4 	4.25	1.375	1.345	2.188	2.188	2.119	2.526	2.416	0.844	0.878	0.81	0.569	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/8 x 4.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/8_x_4.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/8	1.375	6	0.1667	3.0	N	0.25	4  1/2 	4.5	1.375	1.345	2.188	2.188	2.119	2.526	2.416	0.844	0.878	0.81	0.569	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/8 x 4.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/8_x_4.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/8	1.375	6	0.1667	3.0	N	0.25	4  3/4 	4.75	1.375	1.345	2.188	2.188	2.119	2.526	2.416	0.844	0.878	0.81	0.569	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/8 x 5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/8_x_5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/8	1.375	6	0.1667	3.0	N	0.25	5      	5.0	1.375	1.345	2.188	2.188	2.119	2.526	2.416	0.844	0.878	0.81	0.569	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/8 x 5.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/8_x_5.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/8	1.375	6	0.1667	3.0	N	0.25	5  1/2 	5.5	1.375	1.345	2.188	2.188	2.119	2.526	2.416	0.844	0.878	0.81	0.569	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/8 x 6 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/8_x_6_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/8	1.375	6	0.1667	3.0	N	0.25	6      	6.0	1.375	1.345	2.188	2.188	2.119	2.526	2.416	0.844	0.878	0.81	0.569	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/8 x 6.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/8_x_6.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/8	1.375	6	0.1667	3.25	N	0.5	6  1/2 	6.5	1.375	1.345	2.188	2.188	2.119	2.526	2.416	0.844	0.878	0.81	0.569	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/8 x 7 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/8_x_7_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/8	1.375	6	0.1667	3.25	N	0.5	7      	7.0	1.375	1.345	2.188	2.188	2.119	2.526	2.416	0.844	0.878	0.81	0.569	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/8 x 7.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/8_x_7.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/8	1.375	6	0.1667	3.25	N	0.5	7  1/2 	7.5	1.375	1.345	2.188	2.188	2.119	2.526	2.416	0.844	0.878	0.81	0.569	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/8 x 8 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/8_x_8_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/8	1.375	6	0.1667	3.25	N	0.5	8      	8.0	1.375	1.345	2.188	2.188	2.119	2.526	2.416	0.844	0.878	0.81	0.569	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/2 x 1.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/2_x_1.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/2	1.5	6	0.1667	1.25	Y	1.5	1  1/2 	1.5	1.5	1.47	2.375	2.375	2.3	2.742	2.622	0.938	0.974	0.902	0.64	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/2 x 1.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/2_x_1.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/2	1.5	6	0.1667	1.5	Y	1.5	1  3/4 	1.75	1.5	1.47	2.375	2.375	2.3	2.742	2.622	0.938	0.974	0.902	0.64	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/2 x 2 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/2_x_2_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/2	1.5	6	0.1667	1.75	Y	1.5	2      	2.0	1.5	1.47	2.375	2.375	2.3	2.742	2.622	0.938	0.974	0.902	0.64	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/2 x 2.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/2_x_2.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/2	1.5	6	0.1667	2.0	Y	1.5	2  1/4 	2.25	1.5	1.47	2.375	2.375	2.3	2.742	2.622	0.938	0.974	0.902	0.64	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/2 x 2.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/2_x_2.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/2	1.5	6	0.1667	2.5	Y	1.5	2  3/4 	2.75	1.5	1.47	2.375	2.375	2.3	2.742	2.622	0.938	0.974	0.902	0.64	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/2 x 3 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/2_x_3_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/2	1.5	6	0.1667	2.75	Y	1.5	3      	3.0	1.5	1.47	2.375	2.375	2.3	2.742	2.622	0.938	0.974	0.902	0.64	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/2 x 3.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/2_x_3.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/2	1.5	6	0.1667	2.8333	Y	2.5	3  1/4 	3.25	1.5	1.47	2.375	2.375	2.3	2.742	2.622	0.938	0.974	0.902	0.64	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/2 x 3.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/2_x_3.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/2	1.5	6	0.1667	3.0833	Y	2.5	3  1/2 	3.5	1.5	1.47	2.375	2.375	2.3	2.742	2.622	0.938	0.974	0.902	0.64	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/2 x 3.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/2_x_3.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/2	1.5	6	0.1667	3.3333	Y	2.5	3  3/4 	3.75	1.5	1.47	2.375	2.375	2.3	2.742	2.622	0.938	0.974	0.902	0.64	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/2 x 4 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/2_x_4_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/2	1.5	6	0.1667	3.5833	Y	2.5	4      	4.0	1.5	1.47	2.375	2.375	2.3	2.742	2.622	0.938	0.974	0.902	0.64	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/2 x 4.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/2_x_4.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/2	1.5	6	0.1667	3.8333	Y	2.5	4  1/4 	4.25	1.5	1.47	2.375	2.375	2.3	2.742	2.622	0.938	0.974	0.902	0.64	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/2 x 4.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/2_x_4.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/2	1.5	6	0.1667	4.0833	Y	2.5	4  1/2 	4.5	1.5	1.47	2.375	2.375	2.3	2.742	2.622	0.938	0.974	0.902	0.64	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/2 x 4.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/2_x_4.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/2	1.5	6	0.1667	3.25	N	0.25	4  3/4 	4.75	1.5	1.47	2.375	2.375	2.3	2.742	2.622	0.938	0.974	0.902	0.64	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/2 x 5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/2_x_5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/2	1.5	6	0.1667	3.25	N	0.25	5      	5.0	1.5	1.47	2.375	2.375	2.3	2.742	2.622	0.938	0.974	0.902	0.64	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/2 x 5.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/2_x_5.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/2	1.5	6	0.1667	3.25	N	0.25	5  1/2 	5.5	1.5	1.47	2.375	2.375	2.3	2.742	2.622	0.938	0.974	0.902	0.64	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/2 x 6 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/2_x_6_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/2	1.5	6	0.1667	3.25	N	0.25	6      	6.0	1.5	1.47	2.375	2.375	2.3	2.742	2.622	0.938	0.974	0.902	0.64	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/2 x 6.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/2_x_6.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/2	1.5	6	0.1667	3.5	N	0.5	6  1/2 	6.5	1.5	1.47	2.375	2.375	2.3	2.742	2.622	0.938	0.974	0.902	0.64	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/2 x 7 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/2_x_7_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/2	1.5	6	0.1667	3.5	N	0.5	7      	7.0	1.5	1.47	2.375	2.375	2.3	2.742	2.622	0.938	0.974	0.902	0.64	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/2 x 7.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/2_x_7.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/2	1.5	6	0.1667	3.5	N	0.5	7  1/2 	7.5	1.5	1.47	2.375	2.375	2.3	2.742	2.622	0.938	0.974	0.902	0.64	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_1/2 x 8 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_1/2_x_8_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_1/2	1.5	6	0.1667	3.5	N	0.5	8      	8.0	1.5	1.47	2.375	2.375	2.3	2.742	2.622	0.938	0.974	0.902	0.64	0.833	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/4 x 1.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/4_x_1.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/4	1.75	5	0.2	1.45	Y	1.5	1  3/4 	1.75	1.75	1.716	2.75	2.75	2.662	3.175	3.035	1.094	1.134	1.054	0.748	1.0	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/4 x 2 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/4_x_2_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/4	1.75	5	0.2	1.7	Y	1.5	2      	2.0	1.75	1.716	2.75	2.75	2.662	3.175	3.035	1.094	1.134	1.054	0.748	1.0	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/4 x 2.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/4_x_2.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/4	1.75	5	0.2	1.95	Y	1.5	2  1/4 	2.25	1.75	1.716	2.75	2.75	2.662	3.175	3.035	1.094	1.134	1.054	0.748	1.0	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/4 x 2.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/4_x_2.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/4	1.75	5	0.2	2.45	Y	1.5	2  3/4 	2.75	1.75	1.716	2.75	2.75	2.662	3.175	3.035	1.094	1.134	1.054	0.748	1.0	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/4 x 3 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/4_x_3_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/4	1.75	5	0.2	2.7	Y	1.5	3      	3.0	1.75	1.716	2.75	2.75	2.662	3.175	3.035	1.094	1.134	1.054	0.748	1.0	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/4 x 3.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/4_x_3.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/4	1.75	5	0.2	2.95	Y	1.5	3  1/4 	3.25	1.75	1.716	2.75	2.75	2.662	3.175	3.035	1.094	1.134	1.054	0.748	1.0	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/4 x 3.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/4_x_3.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/4	1.75	5	0.2	3.2	Y	1.5	3  1/2 	3.5	1.75	1.716	2.75	2.75	2.662	3.175	3.035	1.094	1.134	1.054	0.748	1.0	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/4 x 3.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/4_x_3.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/4	1.75	5	0.2	3.25	Y	2.5	3  3/4 	3.75	1.75	1.716	2.75	2.75	2.662	3.175	3.035	1.094	1.134	1.054	0.748	1.0	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/4 x 4 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/4_x_4_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/4	1.75	5	0.2	3.5	Y	2.5	4      	4.0	1.75	1.716	2.75	2.75	2.662	3.175	3.035	1.094	1.134	1.054	0.748	1.0	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/4 x 4.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/4_x_4.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/4	1.75	5	0.2	3.75	Y	2.5	4  1/4 	4.25	1.75	1.716	2.75	2.75	2.662	3.175	3.035	1.094	1.134	1.054	0.748	1.0	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/4 x 4.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/4_x_4.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/4	1.75	5	0.2	4.0	Y	2.5	4  1/2 	4.5	1.75	1.716	2.75	2.75	2.662	3.175	3.035	1.094	1.134	1.054	0.748	1.0	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/4 x 4.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/4_x_4.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/4	1.75	5	0.2	4.25	Y	2.5	4  3/4 	4.75	1.75	1.716	2.75	2.75	2.662	3.175	3.035	1.094	1.134	1.054	0.748	1.0	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/4 x 5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/4_x_5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/4	1.75	5	0.2	4.5	Y	2.5	5      	5.0	1.75	1.716	2.75	2.75	2.662	3.175	3.035	1.094	1.134	1.054	0.748	1.0	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/4 x 5.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/4_x_5.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/4	1.75	5	0.2	3.75	N	0.25	5  1/2 	5.5	1.75	1.716	2.75	2.75	2.662	3.175	3.035	1.094	1.134	1.054	0.748	1.0	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/4 x 6 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/4_x_6_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/4	1.75	5	0.2	3.75	N	0.25	6      	6.0	1.75	1.716	2.75	2.75	2.662	3.175	3.035	1.094	1.134	1.054	0.748	1.0	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/4 x 6.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/4_x_6.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/4	1.75	5	0.2	4.0	N	0.5	6  1/2 	6.5	1.75	1.716	2.75	2.75	2.662	3.175	3.035	1.094	1.134	1.054	0.748	1.0	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/4 x 7 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/4_x_7_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/4	1.75	5	0.2	4.0	N	0.5	7      	7.0	1.75	1.716	2.75	2.75	2.662	3.175	3.035	1.094	1.134	1.054	0.748	1.0	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/4 x 7.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/4_x_7.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/4	1.75	5	0.2	4.0	N	0.5	7  1/2 	7.5	1.75	1.716	2.75	2.75	2.662	3.175	3.035	1.094	1.134	1.054	0.748	1.0	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 1_3/4 x 8 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_1_3/4_x_8_UNC_STEEL_HEAVY_HEXAGON_SCREW	1_3/4	1.75	5	0.2	4.0	N	0.5	8      	8.0	1.75	1.716	2.75	2.75	2.662	3.175	3.035	1.094	1.134	1.054	0.748	1.0	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2 x 2 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_x_2_UNC_STEEL_HEAVY_HEXAGON_SCREW	2.0	2.0	4 1/2	0.2222	1.6667	Y	1.5	2      	2.0	2.0	1.964	3.125	3.125	3.025	3.608	3.449	1.219	1.263	1.175	0.825	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2 x 2.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_x_2.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	2.0	2.0	4 1/2	0.2222	1.9167	Y	1.5	2  1/4 	2.25	2.0	1.964	3.125	3.125	3.025	3.608	3.449	1.219	1.263	1.175	0.825	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2 x 2.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_x_2.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	2.0	2.0	4 1/2	0.2222	2.4167	Y	1.5	2  3/4 	2.75	2.0	1.964	3.125	3.125	3.025	3.608	3.449	1.219	1.263	1.175	0.825	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2 x 3 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_x_3_UNC_STEEL_HEAVY_HEXAGON_SCREW	2.0	2.0	4 1/2	0.2222	2.6667	Y	1.5	3      	3.0	2.0	1.964	3.125	3.125	3.025	3.608	3.449	1.219	1.263	1.175	0.825	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2 x 3.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_x_3.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	2.0	2.0	4 1/2	0.2222	2.9167	Y	1.5	3  1/4 	3.25	2.0	1.964	3.125	3.125	3.025	3.608	3.449	1.219	1.263	1.175	0.825	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2 x 3.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_x_3.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	2.0	2.0	4 1/2	0.2222	3.1667	Y	1.5	3  1/2 	3.5	2.0	1.964	3.125	3.125	3.025	3.608	3.449	1.219	1.263	1.175	0.825	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2 x 3.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_x_3.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	2.0	2.0	4 1/2	0.2222	3.4167	Y	1.5	3  3/4 	3.75	2.0	1.964	3.125	3.125	3.025	3.608	3.449	1.219	1.263	1.175	0.825	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2 x 4 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_x_4_UNC_STEEL_HEAVY_HEXAGON_SCREW	2.0	2.0	4 1/2	0.2222	3.6667	Y	1.5	4      	4.0	2.0	1.964	3.125	3.125	3.025	3.608	3.449	1.219	1.263	1.175	0.825	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2 x 4.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_x_4.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	2.0	2.0	4 1/2	0.2222	3.6944	Y	2.5	4  1/4 	4.25	2.0	1.964	3.125	3.125	3.025	3.608	3.449	1.219	1.263	1.175	0.825	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2 x 4.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_x_4.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	2.0	2.0	4 1/2	0.2222	3.9444	Y	2.5	4  1/2 	4.5	2.0	1.964	3.125	3.125	3.025	3.608	3.449	1.219	1.263	1.175	0.825	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2 x 4.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_x_4.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	2.0	2.0	4 1/2	0.2222	4.1944	Y	2.5	4  3/4 	4.75	2.0	1.964	3.125	3.125	3.025	3.608	3.449	1.219	1.263	1.175	0.825	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2 x 5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_x_5_UNC_STEEL_HEAVY_HEXAGON_SCREW	2.0	2.0	4 1/2	0.2222	4.4444	Y	2.5	5      	5.0	2.0	1.964	3.125	3.125	3.025	3.608	3.449	1.219	1.263	1.175	0.825	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2 x 5.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_x_5.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	2.0	2.0	4 1/2	0.2222	4.9444	Y	2.5	5  1/2 	5.5	2.0	1.964	3.125	3.125	3.025	3.608	3.449	1.219	1.263	1.175	0.825	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2 x 6 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_x_6_UNC_STEEL_HEAVY_HEXAGON_SCREW	2.0	2.0	4 1/2	0.2222	4.25	N	0.25	6      	6.0	2.0	1.964	3.125	3.125	3.025	3.608	3.449	1.219	1.263	1.175	0.825	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2 x 6.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_x_6.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	2.0	2.0	4 1/2	0.2222	4.5	N	0.5	6  1/2 	6.5	2.0	1.964	3.125	3.125	3.025	3.608	3.449	1.219	1.263	1.175	0.825	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2 x 7 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_x_7_UNC_STEEL_HEAVY_HEXAGON_SCREW	2.0	2.0	4 1/2	0.2222	4.5	N	0.5	7      	7.0	2.0	1.964	3.125	3.125	3.025	3.608	3.449	1.219	1.263	1.175	0.825	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2 x 7.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_x_7.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	2.0	2.0	4 1/2	0.2222	4.5	N	0.5	7  1/2 	7.5	2.0	1.964	3.125	3.125	3.025	3.608	3.449	1.219	1.263	1.175	0.825	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2 x 8 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_x_8_UNC_STEEL_HEAVY_HEXAGON_SCREW	2.0	2.0	4 1/2	0.2222	4.5	N	0.5	8      	8.0	2.0	1.964	3.125	3.125	3.025	3.608	3.449	1.219	1.263	1.175	0.825	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2 x 8.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_x_8.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	2.0	2.0	4 1/2	0.2222	4.5	N	0.5	8  1/2 	8.5	2.0	1.964	3.125	3.125	3.025	3.608	3.449	1.219	1.263	1.175	0.825	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2 x 9 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_x_9_UNC_STEEL_HEAVY_HEXAGON_SCREW	2.0	2.0	4 1/2	0.2222	4.5	N	0.5	9      	9.0	2.0	1.964	3.125	3.125	3.025	3.608	3.449	1.219	1.263	1.175	0.825	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2 x 9.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_x_9.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	2.0	2.0	4 1/2	0.2222	4.5	N	0.5	9  1/2 	9.5	2.0	1.964	3.125	3.125	3.025	3.608	3.449	1.219	1.263	1.175	0.825	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2 x 10 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_x_10_UNC_STEEL_HEAVY_HEXAGON_SCREW	2.0	2.0	4 1/2	0.2222	4.5	N	0.5	10      	10.0	2.0	1.964	3.125	3.125	3.025	3.608	3.449	1.219	1.263	1.175	0.825	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/4 x 2.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/4_x_2.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/4	2.25	4 1/2	0.2222	1.9167	Y	1.5	2  1/4 	2.25	2.25	2.214	3.5	3.5	3.388	4.041	3.862	1.375	1.423	1.327	0.933	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/4 x 2.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/4_x_2.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/4	2.25	4 1/2	0.2222	2.4167	Y	1.5	2  3/4 	2.75	2.25	2.214	3.5	3.5	3.388	4.041	3.862	1.375	1.423	1.327	0.933	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/4 x 3 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/4_x_3_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/4	2.25	4 1/2	0.2222	2.6667	Y	1.5	3      	3.0	2.25	2.214	3.5	3.5	3.388	4.041	3.862	1.375	1.423	1.327	0.933	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/4 x 3.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/4_x_3.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/4	2.25	4 1/2	0.2222	2.9167	Y	1.5	3  1/4 	3.25	2.25	2.214	3.5	3.5	3.388	4.041	3.862	1.375	1.423	1.327	0.933	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/4 x 3.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/4_x_3.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/4	2.25	4 1/2	0.2222	3.1667	Y	1.5	3  1/2 	3.5	2.25	2.214	3.5	3.5	3.388	4.041	3.862	1.375	1.423	1.327	0.933	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/4 x 3.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/4_x_3.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/4	2.25	4 1/2	0.2222	3.4167	Y	1.5	3  3/4 	3.75	2.25	2.214	3.5	3.5	3.388	4.041	3.862	1.375	1.423	1.327	0.933	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/4 x 4 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/4_x_4_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/4	2.25	4 1/2	0.2222	3.6667	Y	1.5	4      	4.0	2.25	2.214	3.5	3.5	3.388	4.041	3.862	1.375	1.423	1.327	0.933	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/4 x 4.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/4_x_4.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/4	2.25	4 1/2	0.2222	3.9167	Y	1.5	4  1/4 	4.25	2.25	2.214	3.5	3.5	3.388	4.041	3.862	1.375	1.423	1.327	0.933	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/4 x 4.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/4_x_4.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/4	2.25	4 1/2	0.2222	4.1667	Y	1.5	4  1/2 	4.5	2.25	2.214	3.5	3.5	3.388	4.041	3.862	1.375	1.423	1.327	0.933	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/4 x 4.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/4_x_4.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/4	2.25	4 1/2	0.2222	4.1944	Y	2.5	4  3/4 	4.75	2.25	2.214	3.5	3.5	3.388	4.041	3.862	1.375	1.423	1.327	0.933	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/4 x 5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/4_x_5_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/4	2.25	4 1/2	0.2222	4.4444	Y	2.5	5      	5.0	2.25	2.214	3.5	3.5	3.388	4.041	3.862	1.375	1.423	1.327	0.933	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/4 x 5.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/4_x_5.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/4	2.25	4 1/2	0.2222	4.9444	Y	2.5	5  1/2 	5.5	2.25	2.214	3.5	3.5	3.388	4.041	3.862	1.375	1.423	1.327	0.933	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/4 x 6 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/4_x_6_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/4	2.25	4 1/2	0.2222	5.4444	Y	2.5	6      	6.0	2.25	2.214	3.5	3.5	3.388	4.041	3.862	1.375	1.423	1.327	0.933	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/4 x 6.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/4_x_6.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/4	2.25	4 1/2	0.2222	5.9444	Y	2.5	6  1/2 	6.5	2.25	2.214	3.5	3.5	3.388	4.041	3.862	1.375	1.423	1.327	0.933	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/4 x 7 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/4_x_7_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/4	2.25	4 1/2	0.2222	5.0	N	0.5	7      	7.0	2.25	2.214	3.5	3.5	3.388	4.041	3.862	1.375	1.423	1.327	0.933	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/4 x 7.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/4_x_7.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/4	2.25	4 1/2	0.2222	5.0	N	0.5	7  1/2 	7.5	2.25	2.214	3.5	3.5	3.388	4.041	3.862	1.375	1.423	1.327	0.933	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/4 x 8 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/4_x_8_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/4	2.25	4 1/2	0.2222	5.0	N	0.5	8      	8.0	2.25	2.214	3.5	3.5	3.388	4.041	3.862	1.375	1.423	1.327	0.933	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/4 x 8.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/4_x_8.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/4	2.25	4 1/2	0.2222	5.0	N	0.5	8  1/2 	8.5	2.25	2.214	3.5	3.5	3.388	4.041	3.862	1.375	1.423	1.327	0.933	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/4 x 9 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/4_x_9_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/4	2.25	4 1/2	0.2222	5.0	N	0.5	9      	9.0	2.25	2.214	3.5	3.5	3.388	4.041	3.862	1.375	1.423	1.327	0.933	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/4 x 9.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/4_x_9.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/4	2.25	4 1/2	0.2222	5.0	N	0.5	9  1/2 	9.5	2.25	2.214	3.5	3.5	3.388	4.041	3.862	1.375	1.423	1.327	0.933	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/4 x 10 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/4_x_10_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/4	2.25	4 1/2	0.2222	5.0	N	0.5	10      	10.0	2.25	2.214	3.5	3.5	3.388	4.041	3.862	1.375	1.423	1.327	0.933	1.111	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/2 x 2.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/2_x_2.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/2	2.5	4 1/2	0.2222	2.4167	Y	1.5	2  3/4 	2.75	2.5	2.461	3.875	3.875	3.75	4.474	4.275	1.531	1.583	1.479	1.042	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/2 x 3 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/2_x_3_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/2	2.5	4 1/2	0.2222	2.6667	Y	1.5	3      	3.0	2.5	2.461	3.875	3.875	3.75	4.474	4.275	1.531	1.583	1.479	1.042	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/2 x 3.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/2_x_3.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/2	2.5	4 1/2	0.2222	2.9167	Y	1.5	3  1/4 	3.25	2.5	2.461	3.875	3.875	3.75	4.474	4.275	1.531	1.583	1.479	1.042	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/2 x 3.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/2_x_3.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/2	2.5	4 1/2	0.2222	3.1667	Y	1.5	3  1/2 	3.5	2.5	2.461	3.875	3.875	3.75	4.474	4.275	1.531	1.583	1.479	1.042	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/2 x 3.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/2_x_3.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/2	2.5	4 1/2	0.2222	3.4167	Y	1.5	3  3/4 	3.75	2.5	2.461	3.875	3.875	3.75	4.474	4.275	1.531	1.583	1.479	1.042	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/2 x 4 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/2_x_4_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/2	2.5	4 1/2	0.2222	3.6667	Y	1.5	4      	4.0	2.5	2.461	3.875	3.875	3.75	4.474	4.275	1.531	1.583	1.479	1.042	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/2 x 4.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/2_x_4.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/2	2.5	4 1/2	0.2222	3.9167	Y	1.5	4  1/4 	4.25	2.5	2.461	3.875	3.875	3.75	4.474	4.275	1.531	1.583	1.479	1.042	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/2 x 4.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/2_x_4.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/2	2.5	4 1/2	0.2222	4.1667	Y	1.5	4  1/2 	4.5	2.5	2.461	3.875	3.875	3.75	4.474	4.275	1.531	1.583	1.479	1.042	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/2 x 4.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/2_x_4.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/2	2.5	4 1/2	0.2222	4.4167	Y	1.5	4  3/4 	4.75	2.5	2.461	3.875	3.875	3.75	4.474	4.275	1.531	1.583	1.479	1.042	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/2 x 5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/2_x_5_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/2	2.5	4 1/2	0.2222	4.6667	Y	1.5	5      	5.0	2.5	2.461	3.875	3.875	3.75	4.474	4.275	1.531	1.583	1.479	1.042	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/2 x 5.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/2_x_5.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/2	2.5	4 1/2	0.2222	4.9444	Y	2.5	5  1/2 	5.5	2.5	2.461	3.875	3.875	3.75	4.474	4.275	1.531	1.583	1.479	1.042	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/2 x 6 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/2_x_6_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/2	2.5	4 1/2	0.2222	5.4444	Y	2.5	6      	6.0	2.5	2.461	3.875	3.875	3.75	4.474	4.275	1.531	1.583	1.479	1.042	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/2 x 6.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/2_x_6.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/2	2.5	4 1/2	0.2222	5.9444	Y	2.5	6  1/2 	6.5	2.5	2.461	3.875	3.875	3.75	4.474	4.275	1.531	1.583	1.479	1.042	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/2 x 7 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/2_x_7_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/2	2.5	4 1/2	0.2222	6.4444	Y	2.5	7      	7.0	2.5	2.461	3.875	3.875	3.75	4.474	4.275	1.531	1.583	1.479	1.042	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/2 x 7.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/2_x_7.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/2	2.5	4 1/2	0.2222	5.5	N	0.5	7  1/2 	7.5	2.5	2.461	3.875	3.875	3.75	4.474	4.275	1.531	1.583	1.479	1.042	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/2 x 8 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/2_x_8_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/2	2.5	4 1/2	0.2222	5.5	N	0.5	8      	8.0	2.5	2.461	3.875	3.875	3.75	4.474	4.275	1.531	1.583	1.479	1.042	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/2 x 8.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/2_x_8.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/2	2.5	4 1/2	0.2222	5.5	N	0.5	8  1/2 	8.5	2.5	2.461	3.875	3.875	3.75	4.474	4.275	1.531	1.583	1.479	1.042	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/2 x 9 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/2_x_9_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/2	2.5	4 1/2	0.2222	5.5	N	0.5	9      	9.0	2.5	2.461	3.875	3.875	3.75	4.474	4.275	1.531	1.583	1.479	1.042	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/2 x 9.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/2_x_9.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/2	2.5	4 1/2	0.2222	5.5	N	0.5	9  1/2 	9.5	2.5	2.461	3.875	3.875	3.75	4.474	4.275	1.531	1.583	1.479	1.042	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_1/2 x 10 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_1/2_x_10_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_1/2	2.5	4 1/2	0.2222	5.5	N	0.5	10      	10.0	2.5	2.461	3.875	3.875	3.75	4.474	4.275	1.531	1.583	1.479	1.042	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_3/4 x 3 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_3/4_x_3_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_3/4	2.75	4	0.25	2.625	Y	1.5	3      	3.0	2.75	2.711	4.25	4.25	4.112	4.907	4.688	1.688	1.744	1.632	1.151	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_3/4 x 3.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_3/4_x_3.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_3/4	2.75	4	0.25	2.875	Y	1.5	3  1/4 	3.25	2.75	2.711	4.25	4.25	4.112	4.907	4.688	1.688	1.744	1.632	1.151	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_3/4 x 3.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_3/4_x_3.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_3/4	2.75	4	0.25	3.125	Y	1.5	3  1/2 	3.5	2.75	2.711	4.25	4.25	4.112	4.907	4.688	1.688	1.744	1.632	1.151	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_3/4 x 3.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_3/4_x_3.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_3/4	2.75	4	0.25	3.375	Y	1.5	3  3/4 	3.75	2.75	2.711	4.25	4.25	4.112	4.907	4.688	1.688	1.744	1.632	1.151	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_3/4 x 4 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_3/4_x_4_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_3/4	2.75	4	0.25	3.625	Y	1.5	4      	4.0	2.75	2.711	4.25	4.25	4.112	4.907	4.688	1.688	1.744	1.632	1.151	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_3/4 x 4.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_3/4_x_4.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_3/4	2.75	4	0.25	3.875	Y	1.5	4  1/4 	4.25	2.75	2.711	4.25	4.25	4.112	4.907	4.688	1.688	1.744	1.632	1.151	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_3/4 x 4.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_3/4_x_4.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_3/4	2.75	4	0.25	4.125	Y	1.5	4  1/2 	4.5	2.75	2.711	4.25	4.25	4.112	4.907	4.688	1.688	1.744	1.632	1.151	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_3/4 x 4.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_3/4_x_4.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_3/4	2.75	4	0.25	4.375	Y	1.5	4  3/4 	4.75	2.75	2.711	4.25	4.25	4.112	4.907	4.688	1.688	1.744	1.632	1.151	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_3/4 x 5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_3/4_x_5_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_3/4	2.75	4	0.25	4.625	Y	1.5	5      	5.0	2.75	2.711	4.25	4.25	4.112	4.907	4.688	1.688	1.744	1.632	1.151	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_3/4 x 5.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_3/4_x_5.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_3/4	2.75	4	0.25	5.125	Y	1.5	5  1/2 	5.5	2.75	2.711	4.25	4.25	4.112	4.907	4.688	1.688	1.744	1.632	1.151	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_3/4 x 6 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_3/4_x_6_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_3/4	2.75	4	0.25	5.375	Y	2.5	6      	6.0	2.75	2.711	4.25	4.25	4.112	4.907	4.688	1.688	1.744	1.632	1.151	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_3/4 x 6.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_3/4_x_6.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_3/4	2.75	4	0.25	5.875	Y	2.5	6  1/2 	6.5	2.75	2.711	4.25	4.25	4.112	4.907	4.688	1.688	1.744	1.632	1.151	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_3/4 x 7 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_3/4_x_7_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_3/4	2.75	4	0.25	6.375	Y	2.5	7      	7.0	2.75	2.711	4.25	4.25	4.112	4.907	4.688	1.688	1.744	1.632	1.151	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_3/4 x 7.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_3/4_x_7.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_3/4	2.75	4	0.25	6.875	Y	2.5	7  1/2 	7.5	2.75	2.711	4.25	4.25	4.112	4.907	4.688	1.688	1.744	1.632	1.151	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_3/4 x 8 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_3/4_x_8_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_3/4	2.75	4	0.25	6.0	N	0.5	8      	8.0	2.75	2.711	4.25	4.25	4.112	4.907	4.688	1.688	1.744	1.632	1.151	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_3/4 x 8.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_3/4_x_8.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_3/4	2.75	4	0.25	6.0	N	0.5	8  1/2 	8.5	2.75	2.711	4.25	4.25	4.112	4.907	4.688	1.688	1.744	1.632	1.151	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_3/4 x 9 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_3/4_x_9_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_3/4	2.75	4	0.25	6.0	N	0.5	9      	9.0	2.75	2.711	4.25	4.25	4.112	4.907	4.688	1.688	1.744	1.632	1.151	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_3/4 x 9.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_3/4_x_9.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_3/4	2.75	4	0.25	6.0	N	0.5	9  1/2 	9.5	2.75	2.711	4.25	4.25	4.112	4.907	4.688	1.688	1.744	1.632	1.151	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 2_3/4 x 10 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_2_3/4_x_10_UNC_STEEL_HEAVY_HEXAGON_SCREW	2_3/4	2.75	4	0.25	6.0	N	0.5	10      	10.0	2.75	2.711	4.25	4.25	4.112	4.907	4.688	1.688	1.744	1.632	1.151	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3 x 3.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3_x_3.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	3.0	3.0	4	0.25	2.875	Y	1.5	3  1/4 	3.25	3.0	2.961	4.625	4.625	4.475	5.34	5.102	1.875	1.935	1.815	1.29	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3 x 3.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3_x_3.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	3.0	3.0	4	0.25	3.125	Y	1.5	3  1/2 	3.5	3.0	2.961	4.625	4.625	4.475	5.34	5.102	1.875	1.935	1.815	1.29	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3 x 3.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3_x_3.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	3.0	3.0	4	0.25	3.375	Y	1.5	3  3/4 	3.75	3.0	2.961	4.625	4.625	4.475	5.34	5.102	1.875	1.935	1.815	1.29	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3 x 4 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3_x_4_UNC_STEEL_HEAVY_HEXAGON_SCREW	3.0	3.0	4	0.25	3.625	Y	1.5	4      	4.0	3.0	2.961	4.625	4.625	4.475	5.34	5.102	1.875	1.935	1.815	1.29	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3 x 4.25 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3_x_4.25_UNC_STEEL_HEAVY_HEXAGON_SCREW	3.0	3.0	4	0.25	3.875	Y	1.5	4  1/4 	4.25	3.0	2.961	4.625	4.625	4.475	5.34	5.102	1.875	1.935	1.815	1.29	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3 x 4.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3_x_4.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	3.0	3.0	4	0.25	4.125	Y	1.5	4  1/2 	4.5	3.0	2.961	4.625	4.625	4.475	5.34	5.102	1.875	1.935	1.815	1.29	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3 x 4.75 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3_x_4.75_UNC_STEEL_HEAVY_HEXAGON_SCREW	3.0	3.0	4	0.25	4.375	Y	1.5	4  3/4 	4.75	3.0	2.961	4.625	4.625	4.475	5.34	5.102	1.875	1.935	1.815	1.29	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3 x 5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3_x_5_UNC_STEEL_HEAVY_HEXAGON_SCREW	3.0	3.0	4	0.25	4.625	Y	1.5	5      	5.0	3.0	2.961	4.625	4.625	4.475	5.34	5.102	1.875	1.935	1.815	1.29	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3 x 5.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3_x_5.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	3.0	3.0	4	0.25	5.125	Y	1.5	5  1/2 	5.5	3.0	2.961	4.625	4.625	4.475	5.34	5.102	1.875	1.935	1.815	1.29	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3 x 6 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3_x_6_UNC_STEEL_HEAVY_HEXAGON_SCREW	3.0	3.0	4	0.25	5.625	Y	1.5	6      	6.0	3.0	2.961	4.625	4.625	4.475	5.34	5.102	1.875	1.935	1.815	1.29	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3 x 6.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3_x_6.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	3.0	3.0	4	0.25	5.875	Y	2.5	6  1/2 	6.5	3.0	2.961	4.625	4.625	4.475	5.34	5.102	1.875	1.935	1.815	1.29	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3 x 7 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3_x_7_UNC_STEEL_HEAVY_HEXAGON_SCREW	3.0	3.0	4	0.25	6.375	Y	2.5	7      	7.0	3.0	2.961	4.625	4.625	4.475	5.34	5.102	1.875	1.935	1.815	1.29	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3 x 7.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3_x_7.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	3.0	3.0	4	0.25	6.875	Y	2.5	7  1/2 	7.5	3.0	2.961	4.625	4.625	4.475	5.34	5.102	1.875	1.935	1.815	1.29	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3 x 8 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3_x_8_UNC_STEEL_HEAVY_HEXAGON_SCREW	3.0	3.0	4	0.25	7.375	Y	2.5	8      	8.0	3.0	2.961	4.625	4.625	4.475	5.34	5.102	1.875	1.935	1.815	1.29	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3 x 8.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3_x_8.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	3.0	3.0	4	0.25	6.5	N	0.5	8  1/2 	8.5	3.0	2.961	4.625	4.625	4.475	5.34	5.102	1.875	1.935	1.815	1.29	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3 x 9 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3_x_9_UNC_STEEL_HEAVY_HEXAGON_SCREW	3.0	3.0	4	0.25	6.5	N	0.5	9      	9.0	3.0	2.961	4.625	4.625	4.475	5.34	5.102	1.875	1.935	1.815	1.29	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3 x 9.5 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3_x_9.5_UNC_STEEL_HEAVY_HEXAGON_SCREW	3.0	3.0	4	0.25	6.5	N	0.5	9  1/2 	9.5	3.0	2.961	4.625	4.625	4.475	5.34	5.102	1.875	1.935	1.815	1.29	1.25	St	ASME B18.2.1	1996
ASME B18.2.1 SCREW 3 x 10 UNC STEEL HEAVY HEXAGON	ASME_B18_2_1_3_x_10_UNC_STEEL_HEAVY_HEXAGON_SCREW	3.0	3.0	4	0.25	6.5	N	0.5	10      	10.0	3.0	2.961	4.625	4.625	4.475	5.34	5.102	1.875	1.935	1.815	1.29	1.25	St	ASME B18.2.1	1996
