PartNumber	PartName	Nominal_size(ref)	Nominal_size(in)	t.p.i.	Pitch(in)	Threading(in)	d1_minor_dia(in)	F_width_across_flats_basic(in)	F_width_across_flats_max(in)	F_width_across_flats_min(in)	G_square_max(in)	G_square_min(in)	G_hex_max(in)	G_hex_min(in)	H_thickness_max(in)	H_thickness_min(in)	Material	Reference	Edition
ASME B18.6.3 NUT No_1 UNC STEEL HEXAGON MACHINE SCREW	ASME_B18_6_3_No_1_UNC_STEEL_HEXAGON_MACHINE_SCREW_NUT	No_1	0.073	64	0.0156	0.05	0.056	0.156	0.156	0.15	0.221	0.206	0.18	0.171	0.05	0.043	St	ASME B18.6.3	1998
ASME B18.6.3 NUT No_2 UNC STEEL HEXAGON MACHINE SCREW	ASME_B18_6_3_No_2_UNC_STEEL_HEXAGON_MACHINE_SCREW_NUT	No_2	0.086	56	0.0179	0.066	0.067	0.188	0.188	0.18	0.265	0.247	0.217	0.205	0.066	0.057	St	ASME B18.6.3	1998
ASME B18.6.3 NUT No_3 UNC STEEL HEXAGON MACHINE SCREW	ASME_B18_6_3_No_3_UNC_STEEL_HEXAGON_MACHINE_SCREW_NUT	No_3	0.099	48	0.0208	0.066	0.076	0.188	0.188	0.18	0.265	0.247	0.217	0.205	0.066	0.057	St	ASME B18.6.3	1998
ASME B18.6.3 NUT No_4 UNC STEEL HEXAGON MACHINE SCREW	ASME_B18_6_3_No_4_UNC_STEEL_HEXAGON_MACHINE_SCREW_NUT	No_4	0.112	40	0.0250	0.098	0.085	0.25	0.25	0.241	0.354	0.331	0.289	0.275	0.098	0.087	St	ASME B18.6.3	1998
ASME B18.6.3 NUT No_5 UNC STEEL HEXAGON MACHINE SCREW	ASME_B18_6_3_No_5_UNC_STEEL_HEXAGON_MACHINE_SCREW_NUT	No_5	0.125	40	0.0250	0.114	0.098	0.313	0.312	0.302	0.442	0.415	0.361	0.344	0.114	0.102	St	ASME B18.6.3	1998
ASME B18.6.3 NUT No_6 UNC STEEL HEXAGON MACHINE SCREW	ASME_B18_6_3_No_6_UNC_STEEL_HEXAGON_MACHINE_SCREW_NUT	No_6	0.138	32	0.0313	0.114	0.104	0.313	0.312	0.302	0.442	0.415	0.361	0.344	0.114	0.102	St	ASME B18.6.3	1998
ASME B18.6.3 NUT No_8 UNC STEEL HEXAGON MACHINE SCREW	ASME_B18_6_3_No_8_UNC_STEEL_HEXAGON_MACHINE_SCREW_NUT	No_8	0.164	32	0.0313	0.13	0.13	0.344	0.344	0.332	0.486	0.456	0.397	0.378	0.13	0.117	St	ASME B18.6.3	1998
ASME B18.6.3 NUT No_10 UNC STEEL HEXAGON MACHINE SCREW	ASME_B18_6_3_No_10_UNC_STEEL_HEXAGON_MACHINE_SCREW_NUT	No_10	0.19	24	0.0417	0.13	0.145	0.375	0.375	0.362	0.53	0.497	0.433	0.413	0.13	0.117	St	ASME B18.6.3	1998
ASME B18.6.3 NUT No_12 UNC STEEL HEXAGON MACHINE SCREW	ASME_B18_6_3_No_12_UNC_STEEL_HEXAGON_MACHINE_SCREW_NUT	No_12	0.216	24	0.0417	0.161	0.171	0.438	0.438	0.423	0.619	0.581	0.505	0.482	0.161	0.148	St	ASME B18.6.3	1998
ASME B18.6.3 NUT 1/4 UNC STEEL HEXAGON MACHINE SCREW	ASME_B18_6_3_1/4_UNC_STEEL_HEXAGON_MACHINE_SCREW_NUT	1/4	0.25	20	0.0500	0.193	0.196	0.438	0.438	0.423	0.619	0.581	0.505	0.482	0.193	0.178	St	ASME B18.6.3	1998
ASME B18.6.3 NUT 5/16 UNC STEEL HEXAGON MACHINE SCREW	ASME_B18_6_3_5/16_UNC_STEEL_HEXAGON_MACHINE_SCREW_NUT	5/16	0.313	18	0.0556	0.225	0.252	0.563	0.562	0.545	0.795	0.748	0.65	0.621	0.225	0.208	St	ASME B18.6.3	1998
ASME B18.6.3 NUT 3/8 UNC STEEL HEXAGON MACHINE SCREW	ASME_B18_6_3_3/8_UNC_STEEL_HEXAGON_MACHINE_SCREW_NUT	3/8	0.375	16	0.0625	0.257	0.307	0.625	0.625	0.607	0.884	0.833	0.722	0.692	0.257	0.239	St	ASME B18.6.3	1998
