PartNumber	PartName	Nominal_size(ref)	Nominal_size(in)	t.p.i.	Pitch(in)	Threading(in)	Min_Thread(in)	Max_Unthread(in)	Length(ref)	L_length(in)	E_body_dia_max(in)	E_body_dia_min(in)	A_head_dia_max_edge_sharp(in)	A_head_dia_min_edge_rounded_or_flat(in)	H_head_height(in)	J_slot_width_max(in)	J_slot_width_min(in)	T_slot_depth_max(in)	T_slot_depth_min(in)	U_fillet_radius_max(in)	Material	Reference	Edition
ASME B18.6.2 SCREW 1/4 x 0.375 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/4_x_0.375_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.110	0.75	0.265	  3/8 	0.375	0.25	0.245	0.5	0.452	0.14	0.075	0.064	0.068	0.045	0.1	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 0.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/4_x_0.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.235	0.75	0.265	  1/2 	0.500	0.25	0.245	0.5	0.452	0.14	0.075	0.064	0.068	0.045	0.1	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 0.625 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/4_x_0.625_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.360	0.75	0.265	  5/8 	0.625	0.25	0.245	0.5	0.452	0.14	0.075	0.064	0.068	0.045	0.1	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 0.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/4_x_0.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.485	0.75	0.265	  3/4 	0.750	0.25	0.245	0.5	0.452	0.14	0.075	0.064	0.068	0.045	0.1	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 0.875 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/4_x_0.875_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.610	0.75	0.265	  7/8 	0.875	0.25	0.245	0.5	0.452	0.14	0.075	0.064	0.068	0.045	0.1	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 1 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/4_x_1_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.735	0.75	0.265	1      	1.000	0.25	0.245	0.5	0.452	0.14	0.075	0.064	0.068	0.045	0.1	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 1.125 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/4_x_1.125_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.750	0.75	0.265	1  1/8 	1.125	0.25	0.245	0.5	0.452	0.14	0.075	0.064	0.068	0.045	0.1	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 1.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/4_x_1.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.750	0.75	0.265	1  1/4 	1.250	0.25	0.245	0.5	0.452	0.14	0.075	0.064	0.068	0.045	0.1	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 1.375 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/4_x_1.375_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.750	0.75	0.265	1  3/8 	1.375	0.25	0.245	0.5	0.452	0.14	0.075	0.064	0.068	0.045	0.1	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 1.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/4_x_1.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.750	0.75	0.265	1  1/2 	1.500	0.25	0.245	0.5	0.452	0.14	0.075	0.064	0.068	0.045	0.1	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 1.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/4_x_1.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.750	0.75	0.265	1  3/4 	1.750	0.25	0.245	0.5	0.452	0.14	0.075	0.064	0.068	0.045	0.1	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 2 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/4_x_2_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.750	0.75	0.265	2      	2.000	0.25	0.245	0.5	0.452	0.14	0.075	0.064	0.068	0.045	0.1	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 2.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/4_x_2.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.750	0.75	0.265	2  1/4 	2.250	0.25	0.245	0.5	0.452	0.14	0.075	0.064	0.068	0.045	0.1	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 2.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/4_x_2.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.750	0.75	0.265	2  3/4 	2.750	0.25	0.245	0.5	0.452	0.14	0.075	0.064	0.068	0.045	0.1	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 3 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/4_x_3_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.750	0.75	0.265	3      	3.000	0.25	0.245	0.5	0.452	0.14	0.075	0.064	0.068	0.045	0.1	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 3.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/4_x_3.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.750	0.75	0.265	3  1/4 	3.250	0.25	0.245	0.5	0.452	0.14	0.075	0.064	0.068	0.045	0.1	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 3.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/4_x_3.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.750	0.75	0.265	3  1/2 	3.500	0.25	0.245	0.5	0.452	0.14	0.075	0.064	0.068	0.045	0.1	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 3.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/4_x_3.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.750	0.75	0.265	3  3/4 	3.750	0.25	0.245	0.5	0.452	0.14	0.075	0.064	0.068	0.045	0.1	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 4 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/4_x_4_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.750	0.75	0.265	4      	4.000	0.25	0.245	0.5	0.452	0.14	0.075	0.064	0.068	0.045	0.1	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 4.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/4_x_4.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.750	0.75	0.265	4  1/4 	4.250	0.25	0.245	0.5	0.452	0.14	0.075	0.064	0.068	0.045	0.1	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 4.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/4_x_4.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.750	0.75	0.265	4  1/2 	4.500	0.25	0.245	0.5	0.452	0.14	0.075	0.064	0.068	0.045	0.1	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 4.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/4_x_4.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.750	0.75	0.265	4  3/4 	4.750	0.25	0.245	0.5	0.452	0.14	0.075	0.064	0.068	0.045	0.1	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/4 x 5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/4_x_5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/4	0.25	20	0.0500	0.750	0.75	0.265	5      	5.000	0.25	0.245	0.5	0.452	0.14	0.075	0.064	0.068	0.045	0.1	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 0.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/16_x_0.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.184	0.875	0.316	  1/2 	0.500	0.313	0.307	0.625	0.567	0.177	0.084	0.072	0.086	0.057	0.125	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 0.625 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/16_x_0.625_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.309	0.875	0.316	  5/8 	0.625	0.313	0.307	0.625	0.567	0.177	0.084	0.072	0.086	0.057	0.125	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 0.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/16_x_0.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.434	0.875	0.316	  3/4 	0.750	0.313	0.307	0.625	0.567	0.177	0.084	0.072	0.086	0.057	0.125	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 0.875 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/16_x_0.875_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.559	0.875	0.316	  7/8 	0.875	0.313	0.307	0.625	0.567	0.177	0.084	0.072	0.086	0.057	0.125	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 1 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/16_x_1_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.684	0.875	0.316	1      	1.000	0.313	0.307	0.625	0.567	0.177	0.084	0.072	0.086	0.057	0.125	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 1.125 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/16_x_1.125_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.809	0.875	0.316	1  1/8 	1.125	0.313	0.307	0.625	0.567	0.177	0.084	0.072	0.086	0.057	0.125	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 1.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/16_x_1.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.875	0.875	0.316	1  1/4 	1.250	0.313	0.307	0.625	0.567	0.177	0.084	0.072	0.086	0.057	0.125	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 1.375 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/16_x_1.375_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.875	0.875	0.316	1  3/8 	1.375	0.313	0.307	0.625	0.567	0.177	0.084	0.072	0.086	0.057	0.125	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 1.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/16_x_1.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.875	0.875	0.316	1  1/2 	1.500	0.313	0.307	0.625	0.567	0.177	0.084	0.072	0.086	0.057	0.125	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 1.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/16_x_1.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.875	0.875	0.316	1  3/4 	1.750	0.313	0.307	0.625	0.567	0.177	0.084	0.072	0.086	0.057	0.125	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 2 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/16_x_2_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.875	0.875	0.316	2      	2.000	0.313	0.307	0.625	0.567	0.177	0.084	0.072	0.086	0.057	0.125	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 2.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/16_x_2.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.875	0.875	0.316	2  1/4 	2.250	0.313	0.307	0.625	0.567	0.177	0.084	0.072	0.086	0.057	0.125	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 2.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/16_x_2.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.875	0.875	0.316	2  3/4 	2.750	0.313	0.307	0.625	0.567	0.177	0.084	0.072	0.086	0.057	0.125	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 3 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/16_x_3_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.875	0.875	0.316	3      	3.000	0.313	0.307	0.625	0.567	0.177	0.084	0.072	0.086	0.057	0.125	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 3.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/16_x_3.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.875	0.875	0.316	3  1/4 	3.250	0.313	0.307	0.625	0.567	0.177	0.084	0.072	0.086	0.057	0.125	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 3.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/16_x_3.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.875	0.875	0.316	3  1/2 	3.500	0.313	0.307	0.625	0.567	0.177	0.084	0.072	0.086	0.057	0.125	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 3.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/16_x_3.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.875	0.875	0.316	3  3/4 	3.750	0.313	0.307	0.625	0.567	0.177	0.084	0.072	0.086	0.057	0.125	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 4 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/16_x_4_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.875	0.875	0.316	4      	4.000	0.313	0.307	0.625	0.567	0.177	0.084	0.072	0.086	0.057	0.125	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 4.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/16_x_4.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.875	0.875	0.316	4  1/4 	4.250	0.313	0.307	0.625	0.567	0.177	0.084	0.072	0.086	0.057	0.125	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 4.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/16_x_4.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.875	0.875	0.316	4  1/2 	4.500	0.313	0.307	0.625	0.567	0.177	0.084	0.072	0.086	0.057	0.125	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 4.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/16_x_4.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.875	0.875	0.316	4  3/4 	4.750	0.313	0.307	0.625	0.567	0.177	0.084	0.072	0.086	0.057	0.125	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/16 x 5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/16_x_5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/16	0.313	18	0.0556	0.875	0.875	0.316	5      	5.000	0.313	0.307	0.625	0.567	0.177	0.084	0.072	0.086	0.057	0.125	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 0.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/8_x_0.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	0.134	1.0	0.366	  1/2 	0.500	0.375	0.369	0.75	0.682	0.21	0.094	0.081	0.103	0.068	0.15	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 0.625 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/8_x_0.625_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	0.259	1.0	0.366	  5/8 	0.625	0.375	0.369	0.75	0.682	0.21	0.094	0.081	0.103	0.068	0.15	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 0.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/8_x_0.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	0.384	1.0	0.366	  3/4 	0.750	0.375	0.369	0.75	0.682	0.21	0.094	0.081	0.103	0.068	0.15	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 0.875 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/8_x_0.875_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	0.509	1.0	0.366	  7/8 	0.875	0.375	0.369	0.75	0.682	0.21	0.094	0.081	0.103	0.068	0.15	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 1 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/8_x_1_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	0.634	1.0	0.366	1      	1.000	0.375	0.369	0.75	0.682	0.21	0.094	0.081	0.103	0.068	0.15	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 1.125 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/8_x_1.125_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	0.759	1.0	0.366	1  1/8 	1.125	0.375	0.369	0.75	0.682	0.21	0.094	0.081	0.103	0.068	0.15	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 1.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/8_x_1.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	0.884	1.0	0.366	1  1/4 	1.250	0.375	0.369	0.75	0.682	0.21	0.094	0.081	0.103	0.068	0.15	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 1.375 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/8_x_1.375_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	1.000	1.0	0.366	1  3/8 	1.375	0.375	0.369	0.75	0.682	0.21	0.094	0.081	0.103	0.068	0.15	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 1.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/8_x_1.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	1.000	1.0	0.366	1  1/2 	1.500	0.375	0.369	0.75	0.682	0.21	0.094	0.081	0.103	0.068	0.15	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 1.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/8_x_1.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	1.000	1.0	0.366	1  3/4 	1.750	0.375	0.369	0.75	0.682	0.21	0.094	0.081	0.103	0.068	0.15	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 2 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/8_x_2_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	1.000	1.0	0.366	2      	2.000	0.375	0.369	0.75	0.682	0.21	0.094	0.081	0.103	0.068	0.15	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 2.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/8_x_2.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	1.000	1.0	0.366	2  1/4 	2.250	0.375	0.369	0.75	0.682	0.21	0.094	0.081	0.103	0.068	0.15	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 2.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/8_x_2.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	1.000	1.0	0.366	2  3/4 	2.750	0.375	0.369	0.75	0.682	0.21	0.094	0.081	0.103	0.068	0.15	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 3 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/8_x_3_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	1.000	1.0	0.366	3      	3.000	0.375	0.369	0.75	0.682	0.21	0.094	0.081	0.103	0.068	0.15	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 3.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/8_x_3.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	1.000	1.0	0.366	3  1/4 	3.250	0.375	0.369	0.75	0.682	0.21	0.094	0.081	0.103	0.068	0.15	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 3.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/8_x_3.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	1.000	1.0	0.366	3  1/2 	3.500	0.375	0.369	0.75	0.682	0.21	0.094	0.081	0.103	0.068	0.15	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 3.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/8_x_3.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	1.000	1.0	0.366	3  3/4 	3.750	0.375	0.369	0.75	0.682	0.21	0.094	0.081	0.103	0.068	0.15	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 4 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/8_x_4_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	1.000	1.0	0.366	4      	4.000	0.375	0.369	0.75	0.682	0.21	0.094	0.081	0.103	0.068	0.15	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 4.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/8_x_4.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	1.000	1.0	0.366	4  1/4 	4.250	0.375	0.369	0.75	0.682	0.21	0.094	0.081	0.103	0.068	0.15	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 4.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/8_x_4.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	1.000	1.0	0.366	4  1/2 	4.500	0.375	0.369	0.75	0.682	0.21	0.094	0.081	0.103	0.068	0.15	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 4.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/8_x_4.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	1.000	1.0	0.366	4  3/4 	4.750	0.375	0.369	0.75	0.682	0.21	0.094	0.081	0.103	0.068	0.15	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/8 x 5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/8_x_5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/8	0.375	16	0.0625	1.000	1.0	0.366	5      	5.000	0.375	0.369	0.75	0.682	0.21	0.094	0.081	0.103	0.068	0.15	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 0.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/16_x_0.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	0.111	1.125	0.389	  1/2 	0.500	0.438	0.431	0.812	0.736	0.21	0.094	0.081	0.103	0.068	0.175	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 0.625 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/16_x_0.625_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	0.236	1.125	0.389	  5/8 	0.625	0.438	0.431	0.812	0.736	0.21	0.094	0.081	0.103	0.068	0.175	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 0.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/16_x_0.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	0.361	1.125	0.389	  3/4 	0.750	0.438	0.431	0.812	0.736	0.21	0.094	0.081	0.103	0.068	0.175	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 0.875 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/16_x_0.875_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	0.486	1.125	0.389	  7/8 	0.875	0.438	0.431	0.812	0.736	0.21	0.094	0.081	0.103	0.068	0.175	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 1 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/16_x_1_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	0.611	1.125	0.389	1      	1.000	0.438	0.431	0.812	0.736	0.21	0.094	0.081	0.103	0.068	0.175	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 1.125 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/16_x_1.125_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	0.736	1.125	0.389	1  1/8 	1.125	0.438	0.431	0.812	0.736	0.21	0.094	0.081	0.103	0.068	0.175	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 1.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/16_x_1.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	0.861	1.125	0.389	1  1/4 	1.250	0.438	0.431	0.812	0.736	0.21	0.094	0.081	0.103	0.068	0.175	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 1.375 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/16_x_1.375_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	0.986	1.125	0.389	1  3/8 	1.375	0.438	0.431	0.812	0.736	0.21	0.094	0.081	0.103	0.068	0.175	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 1.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/16_x_1.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	1.111	1.125	0.389	1  1/2 	1.500	0.438	0.431	0.812	0.736	0.21	0.094	0.081	0.103	0.068	0.175	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 1.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/16_x_1.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	1.125	1.125	0.389	1  3/4 	1.750	0.438	0.431	0.812	0.736	0.21	0.094	0.081	0.103	0.068	0.175	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 2 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/16_x_2_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	1.125	1.125	0.389	2      	2.000	0.438	0.431	0.812	0.736	0.21	0.094	0.081	0.103	0.068	0.175	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 2.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/16_x_2.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	1.125	1.125	0.389	2  1/4 	2.250	0.438	0.431	0.812	0.736	0.21	0.094	0.081	0.103	0.068	0.175	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 2.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/16_x_2.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	1.125	1.125	0.389	2  3/4 	2.750	0.438	0.431	0.812	0.736	0.21	0.094	0.081	0.103	0.068	0.175	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 3 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/16_x_3_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	1.125	1.125	0.389	3      	3.000	0.438	0.431	0.812	0.736	0.21	0.094	0.081	0.103	0.068	0.175	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 3.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/16_x_3.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	1.125	1.125	0.389	3  1/4 	3.250	0.438	0.431	0.812	0.736	0.21	0.094	0.081	0.103	0.068	0.175	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 3.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/16_x_3.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	1.125	1.125	0.389	3  1/2 	3.500	0.438	0.431	0.812	0.736	0.21	0.094	0.081	0.103	0.068	0.175	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 3.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/16_x_3.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	1.125	1.125	0.389	3  3/4 	3.750	0.438	0.431	0.812	0.736	0.21	0.094	0.081	0.103	0.068	0.175	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 4 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/16_x_4_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	1.125	1.125	0.389	4      	4.000	0.438	0.431	0.812	0.736	0.21	0.094	0.081	0.103	0.068	0.175	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 4.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/16_x_4.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	1.125	1.125	0.389	4  1/4 	4.250	0.438	0.431	0.812	0.736	0.21	0.094	0.081	0.103	0.068	0.175	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 4.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/16_x_4.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	1.125	1.125	0.389	4  1/2 	4.500	0.438	0.431	0.812	0.736	0.21	0.094	0.081	0.103	0.068	0.175	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 4.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/16_x_4.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	1.125	1.125	0.389	4  3/4 	4.750	0.438	0.431	0.812	0.736	0.21	0.094	0.081	0.103	0.068	0.175	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/16_x_5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	1.125	1.125	0.389	5      	5.000	0.438	0.431	0.812	0.736	0.21	0.094	0.081	0.103	0.068	0.175	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 5.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/16_x_5.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	1.125	1.125	0.389	5  1/2 	5.500	0.438	0.431	0.812	0.736	0.21	0.094	0.081	0.103	0.068	0.175	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/16 x 6 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/16_x_6_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/16	0.438	14	0.0714	1.125	1.125	0.389	6      	6.000	0.438	0.431	0.812	0.736	0.21	0.094	0.081	0.103	0.068	0.175	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 0.625 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/2_x_0.625_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	0.223	1.25	0.402	  5/8 	0.625	0.5	0.493	0.875	0.791	0.21	0.106	0.091	0.103	0.068	0.2	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 0.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/2_x_0.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	0.348	1.25	0.402	  3/4 	0.750	0.5	0.493	0.875	0.791	0.21	0.106	0.091	0.103	0.068	0.2	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 0.875 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/2_x_0.875_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	0.473	1.25	0.402	  7/8 	0.875	0.5	0.493	0.875	0.791	0.21	0.106	0.091	0.103	0.068	0.2	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 1 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/2_x_1_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	0.598	1.25	0.402	1      	1.000	0.5	0.493	0.875	0.791	0.21	0.106	0.091	0.103	0.068	0.2	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 1.125 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/2_x_1.125_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	0.723	1.25	0.402	1  1/8 	1.125	0.5	0.493	0.875	0.791	0.21	0.106	0.091	0.103	0.068	0.2	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 1.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/2_x_1.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	0.848	1.25	0.402	1  1/4 	1.250	0.5	0.493	0.875	0.791	0.21	0.106	0.091	0.103	0.068	0.2	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 1.375 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/2_x_1.375_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	0.973	1.25	0.402	1  3/8 	1.375	0.5	0.493	0.875	0.791	0.21	0.106	0.091	0.103	0.068	0.2	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 1.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/2_x_1.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.098	1.25	0.402	1  1/2 	1.500	0.5	0.493	0.875	0.791	0.21	0.106	0.091	0.103	0.068	0.2	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 1.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/2_x_1.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.250	1.25	0.402	1  3/4 	1.750	0.5	0.493	0.875	0.791	0.21	0.106	0.091	0.103	0.068	0.2	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 2 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/2_x_2_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.250	1.25	0.402	2      	2.000	0.5	0.493	0.875	0.791	0.21	0.106	0.091	0.103	0.068	0.2	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 2.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/2_x_2.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.250	1.25	0.402	2  1/4 	2.250	0.5	0.493	0.875	0.791	0.21	0.106	0.091	0.103	0.068	0.2	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 2.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/2_x_2.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.250	1.25	0.402	2  3/4 	2.750	0.5	0.493	0.875	0.791	0.21	0.106	0.091	0.103	0.068	0.2	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 3 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/2_x_3_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.250	1.25	0.402	3      	3.000	0.5	0.493	0.875	0.791	0.21	0.106	0.091	0.103	0.068	0.2	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 3.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/2_x_3.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.250	1.25	0.402	3  1/4 	3.250	0.5	0.493	0.875	0.791	0.21	0.106	0.091	0.103	0.068	0.2	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 3.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/2_x_3.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.250	1.25	0.402	3  1/2 	3.500	0.5	0.493	0.875	0.791	0.21	0.106	0.091	0.103	0.068	0.2	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 3.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/2_x_3.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.250	1.25	0.402	3  3/4 	3.750	0.5	0.493	0.875	0.791	0.21	0.106	0.091	0.103	0.068	0.2	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 4 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/2_x_4_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.250	1.25	0.402	4      	4.000	0.5	0.493	0.875	0.791	0.21	0.106	0.091	0.103	0.068	0.2	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 4.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/2_x_4.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.250	1.25	0.402	4  1/4 	4.250	0.5	0.493	0.875	0.791	0.21	0.106	0.091	0.103	0.068	0.2	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 4.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/2_x_4.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.250	1.25	0.402	4  1/2 	4.500	0.5	0.493	0.875	0.791	0.21	0.106	0.091	0.103	0.068	0.2	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 4.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/2_x_4.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.250	1.25	0.402	4  3/4 	4.750	0.5	0.493	0.875	0.791	0.21	0.106	0.091	0.103	0.068	0.2	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/2_x_5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.250	1.25	0.402	5      	5.000	0.5	0.493	0.875	0.791	0.21	0.106	0.091	0.103	0.068	0.2	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 5.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/2_x_5.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.250	1.25	0.402	5  1/2 	5.500	0.5	0.493	0.875	0.791	0.21	0.106	0.091	0.103	0.068	0.2	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 6 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/2_x_6_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.250	1.25	0.402	6      	6.000	0.5	0.493	0.875	0.791	0.21	0.106	0.091	0.103	0.068	0.2	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 6.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/2_x_6.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.250	1.25	0.402	6  1/2 	6.500	0.5	0.493	0.875	0.791	0.21	0.106	0.091	0.103	0.068	0.2	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1/2 x 7 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1/2_x_7_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1/2	0.5	13	0.0769	1.250	1.25	0.402	7      	7.000	0.5	0.493	0.875	0.791	0.21	0.106	0.091	0.103	0.068	0.2	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 0.625 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_9/16_x_0.625_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	0.173	1.375	0.452	  5/8 	0.625	0.563	0.555	1.0	0.906	0.244	0.118	0.102	0.12	0.08	0.225	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 0.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_9/16_x_0.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	0.298	1.375	0.452	  3/4 	0.750	0.563	0.555	1.0	0.906	0.244	0.118	0.102	0.12	0.08	0.225	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 0.875 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_9/16_x_0.875_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	0.423	1.375	0.452	  7/8 	0.875	0.563	0.555	1.0	0.906	0.244	0.118	0.102	0.12	0.08	0.225	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 1 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_9/16_x_1_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	0.548	1.375	0.452	1      	1.000	0.563	0.555	1.0	0.906	0.244	0.118	0.102	0.12	0.08	0.225	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 1.125 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_9/16_x_1.125_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	0.673	1.375	0.452	1  1/8 	1.125	0.563	0.555	1.0	0.906	0.244	0.118	0.102	0.12	0.08	0.225	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 1.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_9/16_x_1.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	0.798	1.375	0.452	1  1/4 	1.250	0.563	0.555	1.0	0.906	0.244	0.118	0.102	0.12	0.08	0.225	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 1.375 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_9/16_x_1.375_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	0.923	1.375	0.452	1  3/8 	1.375	0.563	0.555	1.0	0.906	0.244	0.118	0.102	0.12	0.08	0.225	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 1.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_9/16_x_1.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.048	1.375	0.452	1  1/2 	1.500	0.563	0.555	1.0	0.906	0.244	0.118	0.102	0.12	0.08	0.225	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 1.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_9/16_x_1.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.298	1.375	0.452	1  3/4 	1.750	0.563	0.555	1.0	0.906	0.244	0.118	0.102	0.12	0.08	0.225	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 2 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_9/16_x_2_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.452	2      	2.000	0.563	0.555	1.0	0.906	0.244	0.118	0.102	0.12	0.08	0.225	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 2.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_9/16_x_2.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.452	2  1/4 	2.250	0.563	0.555	1.0	0.906	0.244	0.118	0.102	0.12	0.08	0.225	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 2.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_9/16_x_2.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.452	2  3/4 	2.750	0.563	0.555	1.0	0.906	0.244	0.118	0.102	0.12	0.08	0.225	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 3 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_9/16_x_3_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.452	3      	3.000	0.563	0.555	1.0	0.906	0.244	0.118	0.102	0.12	0.08	0.225	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 3.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_9/16_x_3.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.452	3  1/4 	3.250	0.563	0.555	1.0	0.906	0.244	0.118	0.102	0.12	0.08	0.225	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 3.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_9/16_x_3.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.452	3  1/2 	3.500	0.563	0.555	1.0	0.906	0.244	0.118	0.102	0.12	0.08	0.225	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 3.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_9/16_x_3.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.452	3  3/4 	3.750	0.563	0.555	1.0	0.906	0.244	0.118	0.102	0.12	0.08	0.225	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 4 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_9/16_x_4_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.452	4      	4.000	0.563	0.555	1.0	0.906	0.244	0.118	0.102	0.12	0.08	0.225	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 4.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_9/16_x_4.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.452	4  1/4 	4.250	0.563	0.555	1.0	0.906	0.244	0.118	0.102	0.12	0.08	0.225	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 4.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_9/16_x_4.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.452	4  1/2 	4.500	0.563	0.555	1.0	0.906	0.244	0.118	0.102	0.12	0.08	0.225	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 4.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_9/16_x_4.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.452	4  3/4 	4.750	0.563	0.555	1.0	0.906	0.244	0.118	0.102	0.12	0.08	0.225	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_9/16_x_5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.452	5      	5.000	0.563	0.555	1.0	0.906	0.244	0.118	0.102	0.12	0.08	0.225	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 5.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_9/16_x_5.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.452	5  1/2 	5.500	0.563	0.555	1.0	0.906	0.244	0.118	0.102	0.12	0.08	0.225	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 6 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_9/16_x_6_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.452	6      	6.000	0.563	0.555	1.0	0.906	0.244	0.118	0.102	0.12	0.08	0.225	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 6.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_9/16_x_6.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.452	6  1/2 	6.500	0.563	0.555	1.0	0.906	0.244	0.118	0.102	0.12	0.08	0.225	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 7 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_9/16_x_7_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.452	7      	7.000	0.563	0.555	1.0	0.906	0.244	0.118	0.102	0.12	0.08	0.225	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 7.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_9/16_x_7.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.452	7  1/2 	7.500	0.563	0.555	1.0	0.906	0.244	0.118	0.102	0.12	0.08	0.225	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 9/16 x 8 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_9/16_x_8_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	9/16	0.563	12	0.0833	1.375	1.375	0.452	8      	8.000	0.563	0.555	1.0	0.906	0.244	0.118	0.102	0.12	0.08	0.225	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 0.625 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/8_x_0.625_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	0.117	1.5	0.508	  5/8 	0.625	0.625	0.617	1.125	1.02	0.281	0.133	0.116	0.137	0.091	0.25	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 0.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/8_x_0.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	0.242	1.5	0.508	  3/4 	0.750	0.625	0.617	1.125	1.02	0.281	0.133	0.116	0.137	0.091	0.25	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 0.875 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/8_x_0.875_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	0.367	1.5	0.508	  7/8 	0.875	0.625	0.617	1.125	1.02	0.281	0.133	0.116	0.137	0.091	0.25	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 1 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/8_x_1_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	0.492	1.5	0.508	1      	1.000	0.625	0.617	1.125	1.02	0.281	0.133	0.116	0.137	0.091	0.25	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 1.125 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/8_x_1.125_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	0.617	1.5	0.508	1  1/8 	1.125	0.625	0.617	1.125	1.02	0.281	0.133	0.116	0.137	0.091	0.25	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 1.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/8_x_1.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	0.742	1.5	0.508	1  1/4 	1.250	0.625	0.617	1.125	1.02	0.281	0.133	0.116	0.137	0.091	0.25	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 1.375 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/8_x_1.375_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	0.867	1.5	0.508	1  3/8 	1.375	0.625	0.617	1.125	1.02	0.281	0.133	0.116	0.137	0.091	0.25	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 1.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/8_x_1.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	0.992	1.5	0.508	1  1/2 	1.500	0.625	0.617	1.125	1.02	0.281	0.133	0.116	0.137	0.091	0.25	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 1.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/8_x_1.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.242	1.5	0.508	1  3/4 	1.750	0.625	0.617	1.125	1.02	0.281	0.133	0.116	0.137	0.091	0.25	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 2 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/8_x_2_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.492	1.5	0.508	2      	2.000	0.625	0.617	1.125	1.02	0.281	0.133	0.116	0.137	0.091	0.25	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 2.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/8_x_2.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.500	1.5	0.508	2  1/4 	2.250	0.625	0.617	1.125	1.02	0.281	0.133	0.116	0.137	0.091	0.25	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 2.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/8_x_2.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.500	1.5	0.508	2  3/4 	2.750	0.625	0.617	1.125	1.02	0.281	0.133	0.116	0.137	0.091	0.25	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 3 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/8_x_3_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.500	1.5	0.508	3      	3.000	0.625	0.617	1.125	1.02	0.281	0.133	0.116	0.137	0.091	0.25	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 3.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/8_x_3.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.500	1.5	0.508	3  1/4 	3.250	0.625	0.617	1.125	1.02	0.281	0.133	0.116	0.137	0.091	0.25	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 3.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/8_x_3.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.500	1.5	0.508	3  1/2 	3.500	0.625	0.617	1.125	1.02	0.281	0.133	0.116	0.137	0.091	0.25	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 3.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/8_x_3.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.500	1.5	0.508	3  3/4 	3.750	0.625	0.617	1.125	1.02	0.281	0.133	0.116	0.137	0.091	0.25	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 4 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/8_x_4_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.500	1.5	0.508	4      	4.000	0.625	0.617	1.125	1.02	0.281	0.133	0.116	0.137	0.091	0.25	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 4.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/8_x_4.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.500	1.5	0.508	4  1/4 	4.250	0.625	0.617	1.125	1.02	0.281	0.133	0.116	0.137	0.091	0.25	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 4.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/8_x_4.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.500	1.5	0.508	4  1/2 	4.500	0.625	0.617	1.125	1.02	0.281	0.133	0.116	0.137	0.091	0.25	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 4.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/8_x_4.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.500	1.5	0.508	4  3/4 	4.750	0.625	0.617	1.125	1.02	0.281	0.133	0.116	0.137	0.091	0.25	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/8_x_5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.500	1.5	0.508	5      	5.000	0.625	0.617	1.125	1.02	0.281	0.133	0.116	0.137	0.091	0.25	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 5.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/8_x_5.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.500	1.5	0.508	5  1/2 	5.500	0.625	0.617	1.125	1.02	0.281	0.133	0.116	0.137	0.091	0.25	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 6 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/8_x_6_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.500	1.5	0.508	6      	6.000	0.625	0.617	1.125	1.02	0.281	0.133	0.116	0.137	0.091	0.25	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 6.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/8_x_6.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.500	1.5	0.508	6  1/2 	6.500	0.625	0.617	1.125	1.02	0.281	0.133	0.116	0.137	0.091	0.25	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 7 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/8_x_7_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.500	1.5	0.508	7      	7.000	0.625	0.617	1.125	1.02	0.281	0.133	0.116	0.137	0.091	0.25	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 7.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/8_x_7.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.500	1.5	0.508	7  1/2 	7.500	0.625	0.617	1.125	1.02	0.281	0.133	0.116	0.137	0.091	0.25	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 8 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/8_x_8_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.500	1.5	0.508	8      	8.000	0.625	0.617	1.125	1.02	0.281	0.133	0.116	0.137	0.091	0.25	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 8.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/8_x_8.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.500	1.5	0.508	8  1/2 	8.500	0.625	0.617	1.125	1.02	0.281	0.133	0.116	0.137	0.091	0.25	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 5/8 x 9 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_5/8_x_9_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	5/8	0.625	11	0.0909	1.500	1.5	0.508	9      	9.000	0.625	0.617	1.125	1.02	0.281	0.133	0.116	0.137	0.091	0.25	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 0.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/4_x_0.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	0.148	1.75	0.602	  3/4 	0.750	0.75	0.742	1.375	1.251	0.352	0.149	0.131	0.171	0.115	0.3	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 0.875 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/4_x_0.875_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	0.273	1.75	0.602	  7/8 	0.875	0.75	0.742	1.375	1.251	0.352	0.149	0.131	0.171	0.115	0.3	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 1 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/4_x_1_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	0.398	1.75	0.602	1      	1.000	0.75	0.742	1.375	1.251	0.352	0.149	0.131	0.171	0.115	0.3	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 1.125 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/4_x_1.125_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	0.523	1.75	0.602	1  1/8 	1.125	0.75	0.742	1.375	1.251	0.352	0.149	0.131	0.171	0.115	0.3	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 1.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/4_x_1.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	0.648	1.75	0.602	1  1/4 	1.250	0.75	0.742	1.375	1.251	0.352	0.149	0.131	0.171	0.115	0.3	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 1.375 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/4_x_1.375_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	0.773	1.75	0.602	1  3/8 	1.375	0.75	0.742	1.375	1.251	0.352	0.149	0.131	0.171	0.115	0.3	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 1.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/4_x_1.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	0.898	1.75	0.602	1  1/2 	1.500	0.75	0.742	1.375	1.251	0.352	0.149	0.131	0.171	0.115	0.3	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 1.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/4_x_1.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	1.148	1.75	0.602	1  3/4 	1.750	0.75	0.742	1.375	1.251	0.352	0.149	0.131	0.171	0.115	0.3	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 2 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/4_x_2_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	1.398	1.75	0.602	2      	2.000	0.75	0.742	1.375	1.251	0.352	0.149	0.131	0.171	0.115	0.3	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 2.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/4_x_2.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	1.648	1.75	0.602	2  1/4 	2.250	0.75	0.742	1.375	1.251	0.352	0.149	0.131	0.171	0.115	0.3	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 2.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/4_x_2.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	1.750	1.75	0.602	2  3/4 	2.750	0.75	0.742	1.375	1.251	0.352	0.149	0.131	0.171	0.115	0.3	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 3 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/4_x_3_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	1.750	1.75	0.602	3      	3.000	0.75	0.742	1.375	1.251	0.352	0.149	0.131	0.171	0.115	0.3	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 3.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/4_x_3.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	1.750	1.75	0.602	3  1/4 	3.250	0.75	0.742	1.375	1.251	0.352	0.149	0.131	0.171	0.115	0.3	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 3.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/4_x_3.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	1.750	1.75	0.602	3  1/2 	3.500	0.75	0.742	1.375	1.251	0.352	0.149	0.131	0.171	0.115	0.3	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 3.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/4_x_3.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	1.750	1.75	0.602	3  3/4 	3.750	0.75	0.742	1.375	1.251	0.352	0.149	0.131	0.171	0.115	0.3	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 4 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/4_x_4_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	1.750	1.75	0.602	4      	4.000	0.75	0.742	1.375	1.251	0.352	0.149	0.131	0.171	0.115	0.3	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 4.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/4_x_4.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	1.750	1.75	0.602	4  1/4 	4.250	0.75	0.742	1.375	1.251	0.352	0.149	0.131	0.171	0.115	0.3	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 4.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/4_x_4.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	1.750	1.75	0.602	4  1/2 	4.500	0.75	0.742	1.375	1.251	0.352	0.149	0.131	0.171	0.115	0.3	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 4.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/4_x_4.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	1.750	1.75	0.602	4  3/4 	4.750	0.75	0.742	1.375	1.251	0.352	0.149	0.131	0.171	0.115	0.3	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/4_x_5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	1.750	1.75	0.602	5      	5.000	0.75	0.742	1.375	1.251	0.352	0.149	0.131	0.171	0.115	0.3	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 5.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/4_x_5.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	1.750	1.75	0.602	5  1/2 	5.500	0.75	0.742	1.375	1.251	0.352	0.149	0.131	0.171	0.115	0.3	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 3/4 x 6 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_3/4_x_6_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	3/4	0.75	10	0.1000	1.750	1.75	0.602	6      	6.000	0.75	0.742	1.375	1.251	0.352	0.149	0.131	0.171	0.115	0.3	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 0.875 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/8_x_0.875_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/8	0.875	9	0.1111	0.174	2.0	0.701	  7/8 	0.875	0.875	0.866	1.625	1.48	0.423	0.167	0.147	0.206	0.138	0.35	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 1 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/8_x_1_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/8	0.875	9	0.1111	0.299	2.0	0.701	1      	1.000	0.875	0.866	1.625	1.48	0.423	0.167	0.147	0.206	0.138	0.35	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 1.125 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/8_x_1.125_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/8	0.875	9	0.1111	0.424	2.0	0.701	1  1/8 	1.125	0.875	0.866	1.625	1.48	0.423	0.167	0.147	0.206	0.138	0.35	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 1.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/8_x_1.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/8	0.875	9	0.1111	0.549	2.0	0.701	1  1/4 	1.250	0.875	0.866	1.625	1.48	0.423	0.167	0.147	0.206	0.138	0.35	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 1.375 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/8_x_1.375_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/8	0.875	9	0.1111	0.674	2.0	0.701	1  3/8 	1.375	0.875	0.866	1.625	1.48	0.423	0.167	0.147	0.206	0.138	0.35	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 1.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/8_x_1.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/8	0.875	9	0.1111	0.799	2.0	0.701	1  1/2 	1.500	0.875	0.866	1.625	1.48	0.423	0.167	0.147	0.206	0.138	0.35	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 1.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/8_x_1.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/8	0.875	9	0.1111	1.049	2.0	0.701	1  3/4 	1.750	0.875	0.866	1.625	1.48	0.423	0.167	0.147	0.206	0.138	0.35	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 2 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/8_x_2_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/8	0.875	9	0.1111	1.299	2.0	0.701	2      	2.000	0.875	0.866	1.625	1.48	0.423	0.167	0.147	0.206	0.138	0.35	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 2.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/8_x_2.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/8	0.875	9	0.1111	1.549	2.0	0.701	2  1/4 	2.250	0.875	0.866	1.625	1.48	0.423	0.167	0.147	0.206	0.138	0.35	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 2.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/8_x_2.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/8	0.875	9	0.1111	2.000	2.0	0.701	2  3/4 	2.750	0.875	0.866	1.625	1.48	0.423	0.167	0.147	0.206	0.138	0.35	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 3 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/8_x_3_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/8	0.875	9	0.1111	2.000	2.0	0.701	3      	3.000	0.875	0.866	1.625	1.48	0.423	0.167	0.147	0.206	0.138	0.35	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 3.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/8_x_3.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/8	0.875	9	0.1111	2.000	2.0	0.701	3  1/4 	3.250	0.875	0.866	1.625	1.48	0.423	0.167	0.147	0.206	0.138	0.35	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 3.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/8_x_3.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/8	0.875	9	0.1111	2.000	2.0	0.701	3  1/2 	3.500	0.875	0.866	1.625	1.48	0.423	0.167	0.147	0.206	0.138	0.35	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 3.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/8_x_3.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/8	0.875	9	0.1111	2.000	2.0	0.701	3  3/4 	3.750	0.875	0.866	1.625	1.48	0.423	0.167	0.147	0.206	0.138	0.35	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 4 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/8_x_4_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/8	0.875	9	0.1111	2.000	2.0	0.701	4      	4.000	0.875	0.866	1.625	1.48	0.423	0.167	0.147	0.206	0.138	0.35	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 4.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/8_x_4.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/8	0.875	9	0.1111	2.000	2.0	0.701	4  1/4 	4.250	0.875	0.866	1.625	1.48	0.423	0.167	0.147	0.206	0.138	0.35	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 4.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/8_x_4.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/8	0.875	9	0.1111	2.000	2.0	0.701	4  1/2 	4.500	0.875	0.866	1.625	1.48	0.423	0.167	0.147	0.206	0.138	0.35	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 4.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/8_x_4.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/8	0.875	9	0.1111	2.000	2.0	0.701	4  3/4 	4.750	0.875	0.866	1.625	1.48	0.423	0.167	0.147	0.206	0.138	0.35	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/8_x_5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/8	0.875	9	0.1111	2.000	2.0	0.701	5      	5.000	0.875	0.866	1.625	1.48	0.423	0.167	0.147	0.206	0.138	0.35	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 5.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/8_x_5.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/8	0.875	9	0.1111	2.000	2.0	0.701	5  1/2 	5.500	0.875	0.866	1.625	1.48	0.423	0.167	0.147	0.206	0.138	0.35	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 6 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/8_x_6_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/8	0.875	9	0.1111	2.000	2.0	0.701	6      	6.000	0.875	0.866	1.625	1.48	0.423	0.167	0.147	0.206	0.138	0.35	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 6.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/8_x_6.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/8	0.875	9	0.1111	2.000	2.0	0.701	6  1/2 	6.500	0.875	0.866	1.625	1.48	0.423	0.167	0.147	0.206	0.138	0.35	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 7 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/8_x_7_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/8	0.875	9	0.1111	2.000	2.0	0.701	7      	7.000	0.875	0.866	1.625	1.48	0.423	0.167	0.147	0.206	0.138	0.35	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 7.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/8_x_7.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/8	0.875	9	0.1111	2.000	2.0	0.701	7  1/2 	7.500	0.875	0.866	1.625	1.48	0.423	0.167	0.147	0.206	0.138	0.35	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 8 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/8_x_8_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/8	0.875	9	0.1111	2.000	2.0	0.701	8      	8.000	0.875	0.866	1.625	1.48	0.423	0.167	0.147	0.206	0.138	0.35	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 8.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/8_x_8.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/8	0.875	9	0.1111	2.000	2.0	0.701	8  1/2 	8.500	0.875	0.866	1.625	1.48	0.423	0.167	0.147	0.206	0.138	0.35	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 9 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/8_x_9_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/8	0.875	9	0.1111	2.000	2.0	0.701	9      	9.000	0.875	0.866	1.625	1.48	0.423	0.167	0.147	0.206	0.138	0.35	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 9.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/8_x_9.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/8	0.875	9	0.1111	2.000	2.0	0.701	9  1/2 	9.500	0.875	0.866	1.625	1.48	0.423	0.167	0.147	0.206	0.138	0.35	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 7/8 x 10 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_7/8_x_10_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	7/8	0.875	9	0.1111	2.000	2.0	0.701	10      	10.000	0.875	0.866	1.625	1.48	0.423	0.167	0.147	0.206	0.138	0.35	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 1 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_x_1_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1	1.0	8	0.1250	0.194	2.25	0.807	1      	1.000	1.0	0.99	1.875	1.711	0.494	0.188	0.166	0.24	0.162	0.4	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 1.125 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_x_1.125_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1	1.0	8	0.1250	0.319	2.25	0.807	1  1/8 	1.125	1.0	0.99	1.875	1.711	0.494	0.188	0.166	0.24	0.162	0.4	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 1.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_x_1.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1	1.0	8	0.1250	0.444	2.25	0.807	1  1/4 	1.250	1.0	0.99	1.875	1.711	0.494	0.188	0.166	0.24	0.162	0.4	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 1.375 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_x_1.375_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1	1.0	8	0.1250	0.569	2.25	0.807	1  3/8 	1.375	1.0	0.99	1.875	1.711	0.494	0.188	0.166	0.24	0.162	0.4	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 1.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_x_1.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1	1.0	8	0.1250	0.694	2.25	0.807	1  1/2 	1.500	1.0	0.99	1.875	1.711	0.494	0.188	0.166	0.24	0.162	0.4	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 1.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_x_1.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1	1.0	8	0.1250	0.944	2.25	0.807	1  3/4 	1.750	1.0	0.99	1.875	1.711	0.494	0.188	0.166	0.24	0.162	0.4	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 2 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_x_2_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1	1.0	8	0.1250	1.194	2.25	0.807	2      	2.000	1.0	0.99	1.875	1.711	0.494	0.188	0.166	0.24	0.162	0.4	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 2.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_x_2.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1	1.0	8	0.1250	1.444	2.25	0.807	2  1/4 	2.250	1.0	0.99	1.875	1.711	0.494	0.188	0.166	0.24	0.162	0.4	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 2.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_x_2.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1	1.0	8	0.1250	1.944	2.25	0.807	2  3/4 	2.750	1.0	0.99	1.875	1.711	0.494	0.188	0.166	0.24	0.162	0.4	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 3 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_x_3_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1	1.0	8	0.1250	2.194	2.25	0.807	3      	3.000	1.0	0.99	1.875	1.711	0.494	0.188	0.166	0.24	0.162	0.4	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 3.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_x_3.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1	1.0	8	0.1250	2.250	2.25	0.807	3  1/4 	3.250	1.0	0.99	1.875	1.711	0.494	0.188	0.166	0.24	0.162	0.4	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 3.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_x_3.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1	1.0	8	0.1250	2.250	2.25	0.807	3  1/2 	3.500	1.0	0.99	1.875	1.711	0.494	0.188	0.166	0.24	0.162	0.4	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 3.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_x_3.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1	1.0	8	0.1250	2.250	2.25	0.807	3  3/4 	3.750	1.0	0.99	1.875	1.711	0.494	0.188	0.166	0.24	0.162	0.4	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 4 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_x_4_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1	1.0	8	0.1250	2.250	2.25	0.807	4      	4.000	1.0	0.99	1.875	1.711	0.494	0.188	0.166	0.24	0.162	0.4	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 4.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_x_4.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1	1.0	8	0.1250	2.250	2.25	0.807	4  1/4 	4.250	1.0	0.99	1.875	1.711	0.494	0.188	0.166	0.24	0.162	0.4	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 4.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_x_4.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1	1.0	8	0.1250	2.250	2.25	0.807	4  1/2 	4.500	1.0	0.99	1.875	1.711	0.494	0.188	0.166	0.24	0.162	0.4	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 4.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_x_4.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1	1.0	8	0.1250	2.250	2.25	0.807	4  3/4 	4.750	1.0	0.99	1.875	1.711	0.494	0.188	0.166	0.24	0.162	0.4	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_x_5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1	1.0	8	0.1250	2.250	2.25	0.807	5      	5.000	1.0	0.99	1.875	1.711	0.494	0.188	0.166	0.24	0.162	0.4	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 5.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_x_5.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1	1.0	8	0.1250	2.250	2.25	0.807	5  1/2 	5.500	1.0	0.99	1.875	1.711	0.494	0.188	0.166	0.24	0.162	0.4	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 6 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_x_6_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1	1.0	8	0.1250	2.250	2.25	0.807	6      	6.000	1.0	0.99	1.875	1.711	0.494	0.188	0.166	0.24	0.162	0.4	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 6.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_x_6.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1	1.0	8	0.1250	2.250	2.25	0.807	6  1/2 	6.500	1.0	0.99	1.875	1.711	0.494	0.188	0.166	0.24	0.162	0.4	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 7 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_x_7_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1	1.0	8	0.1250	2.250	2.25	0.807	7      	7.000	1.0	0.99	1.875	1.711	0.494	0.188	0.166	0.24	0.162	0.4	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 7.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_x_7.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1	1.0	8	0.1250	2.250	2.25	0.807	7  1/2 	7.500	1.0	0.99	1.875	1.711	0.494	0.188	0.166	0.24	0.162	0.4	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 8 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_x_8_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1	1.0	8	0.1250	2.250	2.25	0.807	8      	8.000	1.0	0.99	1.875	1.711	0.494	0.188	0.166	0.24	0.162	0.4	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 8.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_x_8.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1	1.0	8	0.1250	2.250	2.25	0.807	8  1/2 	8.500	1.0	0.99	1.875	1.711	0.494	0.188	0.166	0.24	0.162	0.4	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 9 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_x_9_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1	1.0	8	0.1250	2.250	2.25	0.807	9      	9.000	1.0	0.99	1.875	1.711	0.494	0.188	0.166	0.24	0.162	0.4	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 9.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_x_9.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1	1.0	8	0.1250	2.250	2.25	0.807	9  1/2 	9.500	1.0	0.99	1.875	1.711	0.494	0.188	0.166	0.24	0.162	0.4	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1 x 10 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_x_10_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1	1.0	8	0.1250	2.250	2.25	0.807	10      	10.000	1.0	0.99	1.875	1.711	0.494	0.188	0.166	0.24	0.162	0.4	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 1 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/8_x_1_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/8	1.125	7	0.1429	0.114	2.5	0.886	1      	1.000	1.125	1.114	2.062	1.88	0.529	0.196	0.178	0.257	0.173	0.45	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 1.125 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/8_x_1.125_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/8	1.125	7	0.1429	0.239	2.5	0.886	1  1/8 	1.125	1.125	1.114	2.062	1.88	0.529	0.196	0.178	0.257	0.173	0.45	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 1.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/8_x_1.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/8	1.125	7	0.1429	0.364	2.5	0.886	1  1/4 	1.250	1.125	1.114	2.062	1.88	0.529	0.196	0.178	0.257	0.173	0.45	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 1.375 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/8_x_1.375_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/8	1.125	7	0.1429	0.489	2.5	0.886	1  3/8 	1.375	1.125	1.114	2.062	1.88	0.529	0.196	0.178	0.257	0.173	0.45	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 1.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/8_x_1.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/8	1.125	7	0.1429	0.614	2.5	0.886	1  1/2 	1.500	1.125	1.114	2.062	1.88	0.529	0.196	0.178	0.257	0.173	0.45	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 1.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/8_x_1.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/8	1.125	7	0.1429	0.864	2.5	0.886	1  3/4 	1.750	1.125	1.114	2.062	1.88	0.529	0.196	0.178	0.257	0.173	0.45	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 2 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/8_x_2_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/8	1.125	7	0.1429	1.114	2.5	0.886	2      	2.000	1.125	1.114	2.062	1.88	0.529	0.196	0.178	0.257	0.173	0.45	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 2.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/8_x_2.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/8	1.125	7	0.1429	1.364	2.5	0.886	2  1/4 	2.250	1.125	1.114	2.062	1.88	0.529	0.196	0.178	0.257	0.173	0.45	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 2.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/8_x_2.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/8	1.125	7	0.1429	1.864	2.5	0.886	2  3/4 	2.750	1.125	1.114	2.062	1.88	0.529	0.196	0.178	0.257	0.173	0.45	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 3 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/8_x_3_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/8	1.125	7	0.1429	2.114	2.5	0.886	3      	3.000	1.125	1.114	2.062	1.88	0.529	0.196	0.178	0.257	0.173	0.45	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 3.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/8_x_3.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/8	1.125	7	0.1429	2.364	2.5	0.886	3  1/4 	3.250	1.125	1.114	2.062	1.88	0.529	0.196	0.178	0.257	0.173	0.45	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 3.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/8_x_3.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/8	1.125	7	0.1429	2.500	2.5	0.886	3  1/2 	3.500	1.125	1.114	2.062	1.88	0.529	0.196	0.178	0.257	0.173	0.45	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 3.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/8_x_3.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/8	1.125	7	0.1429	2.500	2.5	0.886	3  3/4 	3.750	1.125	1.114	2.062	1.88	0.529	0.196	0.178	0.257	0.173	0.45	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 4 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/8_x_4_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/8	1.125	7	0.1429	2.500	2.5	0.886	4      	4.000	1.125	1.114	2.062	1.88	0.529	0.196	0.178	0.257	0.173	0.45	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 4.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/8_x_4.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/8	1.125	7	0.1429	2.500	2.5	0.886	4  1/4 	4.250	1.125	1.114	2.062	1.88	0.529	0.196	0.178	0.257	0.173	0.45	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 4.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/8_x_4.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/8	1.125	7	0.1429	2.500	2.5	0.886	4  1/2 	4.500	1.125	1.114	2.062	1.88	0.529	0.196	0.178	0.257	0.173	0.45	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 4.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/8_x_4.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/8	1.125	7	0.1429	2.500	2.5	0.886	4  3/4 	4.750	1.125	1.114	2.062	1.88	0.529	0.196	0.178	0.257	0.173	0.45	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/8_x_5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/8	1.125	7	0.1429	2.500	2.5	0.886	5      	5.000	1.125	1.114	2.062	1.88	0.529	0.196	0.178	0.257	0.173	0.45	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 5.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/8_x_5.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/8	1.125	7	0.1429	2.500	2.5	0.886	5  1/2 	5.500	1.125	1.114	2.062	1.88	0.529	0.196	0.178	0.257	0.173	0.45	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 6 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/8_x_6_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/8	1.125	7	0.1429	2.500	2.5	0.886	6      	6.000	1.125	1.114	2.062	1.88	0.529	0.196	0.178	0.257	0.173	0.45	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 6.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/8_x_6.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/8	1.125	7	0.1429	2.500	2.5	0.886	6  1/2 	6.500	1.125	1.114	2.062	1.88	0.529	0.196	0.178	0.257	0.173	0.45	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 7 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/8_x_7_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/8	1.125	7	0.1429	2.500	2.5	0.886	7      	7.000	1.125	1.114	2.062	1.88	0.529	0.196	0.178	0.257	0.173	0.45	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 7.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/8_x_7.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/8	1.125	7	0.1429	2.500	2.5	0.886	7  1/2 	7.500	1.125	1.114	2.062	1.88	0.529	0.196	0.178	0.257	0.173	0.45	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 8 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/8_x_8_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/8	1.125	7	0.1429	2.500	2.5	0.886	8      	8.000	1.125	1.114	2.062	1.88	0.529	0.196	0.178	0.257	0.173	0.45	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 8.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/8_x_8.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/8	1.125	7	0.1429	2.500	2.5	0.886	8  1/2 	8.500	1.125	1.114	2.062	1.88	0.529	0.196	0.178	0.257	0.173	0.45	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 9 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/8_x_9_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/8	1.125	7	0.1429	2.500	2.5	0.886	9      	9.000	1.125	1.114	2.062	1.88	0.529	0.196	0.178	0.257	0.173	0.45	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 9.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/8_x_9.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/8	1.125	7	0.1429	2.500	2.5	0.886	9  1/2 	9.500	1.125	1.114	2.062	1.88	0.529	0.196	0.178	0.257	0.173	0.45	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/8 x 10 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/8_x_10_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/8	1.125	7	0.1429	2.500	2.5	0.886	10      	10.000	1.125	1.114	2.062	1.88	0.529	0.196	0.178	0.257	0.173	0.45	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 1.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/4_x_1.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/4	1.25	7	0.1429	0.293	2.75	0.957	1  1/4 	1.250	1.25	1.239	2.312	2.11	0.6	0.211	0.193	0.291	0.197	0.5	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 1.375 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/4_x_1.375_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/4	1.25	7	0.1429	0.418	2.75	0.957	1  3/8 	1.375	1.25	1.239	2.312	2.11	0.6	0.211	0.193	0.291	0.197	0.5	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 1.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/4_x_1.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/4	1.25	7	0.1429	0.543	2.75	0.957	1  1/2 	1.500	1.25	1.239	2.312	2.11	0.6	0.211	0.193	0.291	0.197	0.5	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 1.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/4_x_1.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/4	1.25	7	0.1429	0.793	2.75	0.957	1  3/4 	1.750	1.25	1.239	2.312	2.11	0.6	0.211	0.193	0.291	0.197	0.5	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 2 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/4_x_2_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/4	1.25	7	0.1429	1.043	2.75	0.957	2      	2.000	1.25	1.239	2.312	2.11	0.6	0.211	0.193	0.291	0.197	0.5	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 2.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/4_x_2.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/4	1.25	7	0.1429	1.293	2.75	0.957	2  1/4 	2.250	1.25	1.239	2.312	2.11	0.6	0.211	0.193	0.291	0.197	0.5	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 2.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/4_x_2.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/4	1.25	7	0.1429	1.793	2.75	0.957	2  3/4 	2.750	1.25	1.239	2.312	2.11	0.6	0.211	0.193	0.291	0.197	0.5	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 3 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/4_x_3_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/4	1.25	7	0.1429	2.043	2.75	0.957	3      	3.000	1.25	1.239	2.312	2.11	0.6	0.211	0.193	0.291	0.197	0.5	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 3.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/4_x_3.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/4	1.25	7	0.1429	2.293	2.75	0.957	3  1/4 	3.250	1.25	1.239	2.312	2.11	0.6	0.211	0.193	0.291	0.197	0.5	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 3.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/4_x_3.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/4	1.25	7	0.1429	2.543	2.75	0.957	3  1/2 	3.500	1.25	1.239	2.312	2.11	0.6	0.211	0.193	0.291	0.197	0.5	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 3.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/4_x_3.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/4	1.25	7	0.1429	2.750	2.75	0.957	3  3/4 	3.750	1.25	1.239	2.312	2.11	0.6	0.211	0.193	0.291	0.197	0.5	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 4 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/4_x_4_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/4	1.25	7	0.1429	2.750	2.75	0.957	4      	4.000	1.25	1.239	2.312	2.11	0.6	0.211	0.193	0.291	0.197	0.5	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 4.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/4_x_4.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/4	1.25	7	0.1429	2.750	2.75	0.957	4  1/4 	4.250	1.25	1.239	2.312	2.11	0.6	0.211	0.193	0.291	0.197	0.5	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 4.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/4_x_4.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/4	1.25	7	0.1429	2.750	2.75	0.957	4  1/2 	4.500	1.25	1.239	2.312	2.11	0.6	0.211	0.193	0.291	0.197	0.5	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 4.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/4_x_4.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/4	1.25	7	0.1429	2.750	2.75	0.957	4  3/4 	4.750	1.25	1.239	2.312	2.11	0.6	0.211	0.193	0.291	0.197	0.5	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/4_x_5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/4	1.25	7	0.1429	2.750	2.75	0.957	5      	5.000	1.25	1.239	2.312	2.11	0.6	0.211	0.193	0.291	0.197	0.5	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 5.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/4_x_5.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/4	1.25	7	0.1429	2.750	2.75	0.957	5  1/2 	5.500	1.25	1.239	2.312	2.11	0.6	0.211	0.193	0.291	0.197	0.5	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 6 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/4_x_6_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/4	1.25	7	0.1429	2.750	2.75	0.957	6      	6.000	1.25	1.239	2.312	2.11	0.6	0.211	0.193	0.291	0.197	0.5	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 6.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/4_x_6.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/4	1.25	7	0.1429	2.750	2.75	0.957	6  1/2 	6.500	1.25	1.239	2.312	2.11	0.6	0.211	0.193	0.291	0.197	0.5	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 7 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/4_x_7_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/4	1.25	7	0.1429	2.750	2.75	0.957	7      	7.000	1.25	1.239	2.312	2.11	0.6	0.211	0.193	0.291	0.197	0.5	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 7.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/4_x_7.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/4	1.25	7	0.1429	2.750	2.75	0.957	7  1/2 	7.500	1.25	1.239	2.312	2.11	0.6	0.211	0.193	0.291	0.197	0.5	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 8 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/4_x_8_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/4	1.25	7	0.1429	2.750	2.75	0.957	8      	8.000	1.25	1.239	2.312	2.11	0.6	0.211	0.193	0.291	0.197	0.5	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 8.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/4_x_8.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/4	1.25	7	0.1429	2.750	2.75	0.957	8  1/2 	8.500	1.25	1.239	2.312	2.11	0.6	0.211	0.193	0.291	0.197	0.5	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 9 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/4_x_9_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/4	1.25	7	0.1429	2.750	2.75	0.957	9      	9.000	1.25	1.239	2.312	2.11	0.6	0.211	0.193	0.291	0.197	0.5	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 9.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/4_x_9.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/4	1.25	7	0.1429	2.750	2.75	0.957	9  1/2 	9.500	1.25	1.239	2.312	2.11	0.6	0.211	0.193	0.291	0.197	0.5	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/4 x 10 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/4_x_10_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/4	1.25	7	0.1429	2.750	2.75	0.957	10      	10.000	1.25	1.239	2.312	2.11	0.6	0.211	0.193	0.291	0.197	0.5	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 1.375 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_3/8_x_1.375_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_3/8	1.375	6	0.1667	0.293	3.0	1.082	1  3/8 	1.375	1.375	1.363	2.562	2.34	0.665	0.226	0.208	0.326	0.22	0.55	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 1.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_3/8_x_1.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_3/8	1.375	6	0.1667	0.418	3.0	1.082	1  1/2 	1.500	1.375	1.363	2.562	2.34	0.665	0.226	0.208	0.326	0.22	0.55	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 1.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_3/8_x_1.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_3/8	1.375	6	0.1667	0.668	3.0	1.082	1  3/4 	1.750	1.375	1.363	2.562	2.34	0.665	0.226	0.208	0.326	0.22	0.55	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 2 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_3/8_x_2_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_3/8	1.375	6	0.1667	0.918	3.0	1.082	2      	2.000	1.375	1.363	2.562	2.34	0.665	0.226	0.208	0.326	0.22	0.55	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 2.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_3/8_x_2.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_3/8	1.375	6	0.1667	1.168	3.0	1.082	2  1/4 	2.250	1.375	1.363	2.562	2.34	0.665	0.226	0.208	0.326	0.22	0.55	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 2.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_3/8_x_2.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_3/8	1.375	6	0.1667	1.668	3.0	1.082	2  3/4 	2.750	1.375	1.363	2.562	2.34	0.665	0.226	0.208	0.326	0.22	0.55	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 3 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_3/8_x_3_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_3/8	1.375	6	0.1667	1.918	3.0	1.082	3      	3.000	1.375	1.363	2.562	2.34	0.665	0.226	0.208	0.326	0.22	0.55	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 3.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_3/8_x_3.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_3/8	1.375	6	0.1667	2.168	3.0	1.082	3  1/4 	3.250	1.375	1.363	2.562	2.34	0.665	0.226	0.208	0.326	0.22	0.55	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 3.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_3/8_x_3.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_3/8	1.375	6	0.1667	2.418	3.0	1.082	3  1/2 	3.500	1.375	1.363	2.562	2.34	0.665	0.226	0.208	0.326	0.22	0.55	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 3.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_3/8_x_3.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_3/8	1.375	6	0.1667	2.668	3.0	1.082	3  3/4 	3.750	1.375	1.363	2.562	2.34	0.665	0.226	0.208	0.326	0.22	0.55	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 4 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_3/8_x_4_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_3/8	1.375	6	0.1667	2.918	3.0	1.082	4      	4.000	1.375	1.363	2.562	2.34	0.665	0.226	0.208	0.326	0.22	0.55	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 4.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_3/8_x_4.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_3/8	1.375	6	0.1667	3.000	3.0	1.082	4  1/4 	4.250	1.375	1.363	2.562	2.34	0.665	0.226	0.208	0.326	0.22	0.55	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 4.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_3/8_x_4.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_3/8	1.375	6	0.1667	3.000	3.0	1.082	4  1/2 	4.500	1.375	1.363	2.562	2.34	0.665	0.226	0.208	0.326	0.22	0.55	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 4.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_3/8_x_4.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_3/8	1.375	6	0.1667	3.000	3.0	1.082	4  3/4 	4.750	1.375	1.363	2.562	2.34	0.665	0.226	0.208	0.326	0.22	0.55	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_3/8_x_5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_3/8	1.375	6	0.1667	3.000	3.0	1.082	5      	5.000	1.375	1.363	2.562	2.34	0.665	0.226	0.208	0.326	0.22	0.55	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 5.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_3/8_x_5.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_3/8	1.375	6	0.1667	3.000	3.0	1.082	5  1/2 	5.500	1.375	1.363	2.562	2.34	0.665	0.226	0.208	0.326	0.22	0.55	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 6 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_3/8_x_6_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_3/8	1.375	6	0.1667	3.000	3.0	1.082	6      	6.000	1.375	1.363	2.562	2.34	0.665	0.226	0.208	0.326	0.22	0.55	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 6.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_3/8_x_6.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_3/8	1.375	6	0.1667	3.000	3.0	1.082	6  1/2 	6.500	1.375	1.363	2.562	2.34	0.665	0.226	0.208	0.326	0.22	0.55	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 7 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_3/8_x_7_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_3/8	1.375	6	0.1667	3.000	3.0	1.082	7      	7.000	1.375	1.363	2.562	2.34	0.665	0.226	0.208	0.326	0.22	0.55	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 7.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_3/8_x_7.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_3/8	1.375	6	0.1667	3.000	3.0	1.082	7  1/2 	7.500	1.375	1.363	2.562	2.34	0.665	0.226	0.208	0.326	0.22	0.55	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 8 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_3/8_x_8_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_3/8	1.375	6	0.1667	3.000	3.0	1.082	8      	8.000	1.375	1.363	2.562	2.34	0.665	0.226	0.208	0.326	0.22	0.55	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 8.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_3/8_x_8.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_3/8	1.375	6	0.1667	3.000	3.0	1.082	8  1/2 	8.500	1.375	1.363	2.562	2.34	0.665	0.226	0.208	0.326	0.22	0.55	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 9 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_3/8_x_9_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_3/8	1.375	6	0.1667	3.000	3.0	1.082	9      	9.000	1.375	1.363	2.562	2.34	0.665	0.226	0.208	0.326	0.22	0.55	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 9.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_3/8_x_9.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_3/8	1.375	6	0.1667	3.000	3.0	1.082	9  1/2 	9.500	1.375	1.363	2.562	2.34	0.665	0.226	0.208	0.326	0.22	0.55	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_3/8 x 10 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_3/8_x_10_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_3/8	1.375	6	0.1667	3.000	3.0	1.082	10      	10.000	1.375	1.363	2.562	2.34	0.665	0.226	0.208	0.326	0.22	0.55	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 1.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/2_x_1.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/2	1.5	6	0.1667	0.341	3.25	1.159	1  1/2 	1.500	1.5	1.488	2.812	2.57	0.742	0.258	0.24	0.36	0.244	0.6	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 1.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/2_x_1.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/2	1.5	6	0.1667	0.591	3.25	1.159	1  3/4 	1.750	1.5	1.488	2.812	2.57	0.742	0.258	0.24	0.36	0.244	0.6	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 2 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/2_x_2_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/2	1.5	6	0.1667	0.841	3.25	1.159	2      	2.000	1.5	1.488	2.812	2.57	0.742	0.258	0.24	0.36	0.244	0.6	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 2.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/2_x_2.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/2	1.5	6	0.1667	1.091	3.25	1.159	2  1/4 	2.250	1.5	1.488	2.812	2.57	0.742	0.258	0.24	0.36	0.244	0.6	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 2.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/2_x_2.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/2	1.5	6	0.1667	1.591	3.25	1.159	2  3/4 	2.750	1.5	1.488	2.812	2.57	0.742	0.258	0.24	0.36	0.244	0.6	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 3 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/2_x_3_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/2	1.5	6	0.1667	1.841	3.25	1.159	3      	3.000	1.5	1.488	2.812	2.57	0.742	0.258	0.24	0.36	0.244	0.6	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 3.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/2_x_3.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/2	1.5	6	0.1667	2.091	3.25	1.159	3  1/4 	3.250	1.5	1.488	2.812	2.57	0.742	0.258	0.24	0.36	0.244	0.6	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 3.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/2_x_3.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/2	1.5	6	0.1667	2.341	3.25	1.159	3  1/2 	3.500	1.5	1.488	2.812	2.57	0.742	0.258	0.24	0.36	0.244	0.6	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 3.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/2_x_3.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/2	1.5	6	0.1667	2.591	3.25	1.159	3  3/4 	3.750	1.5	1.488	2.812	2.57	0.742	0.258	0.24	0.36	0.244	0.6	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 4 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/2_x_4_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/2	1.5	6	0.1667	2.841	3.25	1.159	4      	4.000	1.5	1.488	2.812	2.57	0.742	0.258	0.24	0.36	0.244	0.6	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 4.25 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/2_x_4.25_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/2	1.5	6	0.1667	3.091	3.25	1.159	4  1/4 	4.250	1.5	1.488	2.812	2.57	0.742	0.258	0.24	0.36	0.244	0.6	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 4.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/2_x_4.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/2	1.5	6	0.1667	3.250	3.25	1.159	4  1/2 	4.500	1.5	1.488	2.812	2.57	0.742	0.258	0.24	0.36	0.244	0.6	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 4.75 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/2_x_4.75_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/2	1.5	6	0.1667	3.250	3.25	1.159	4  3/4 	4.750	1.5	1.488	2.812	2.57	0.742	0.258	0.24	0.36	0.244	0.6	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/2_x_5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/2	1.5	6	0.1667	3.250	3.25	1.159	5      	5.000	1.5	1.488	2.812	2.57	0.742	0.258	0.24	0.36	0.244	0.6	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 5.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/2_x_5.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/2	1.5	6	0.1667	3.250	3.25	1.159	5  1/2 	5.500	1.5	1.488	2.812	2.57	0.742	0.258	0.24	0.36	0.244	0.6	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 6 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/2_x_6_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/2	1.5	6	0.1667	3.250	3.25	1.159	6      	6.000	1.5	1.488	2.812	2.57	0.742	0.258	0.24	0.36	0.244	0.6	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 6.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/2_x_6.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/2	1.5	6	0.1667	3.250	3.25	1.159	6  1/2 	6.500	1.5	1.488	2.812	2.57	0.742	0.258	0.24	0.36	0.244	0.6	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 7 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/2_x_7_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/2	1.5	6	0.1667	3.250	3.25	1.159	7      	7.000	1.5	1.488	2.812	2.57	0.742	0.258	0.24	0.36	0.244	0.6	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 7.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/2_x_7.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/2	1.5	6	0.1667	3.250	3.25	1.159	7  1/2 	7.500	1.5	1.488	2.812	2.57	0.742	0.258	0.24	0.36	0.244	0.6	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 8 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/2_x_8_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/2	1.5	6	0.1667	3.250	3.25	1.159	8      	8.000	1.5	1.488	2.812	2.57	0.742	0.258	0.24	0.36	0.244	0.6	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 8.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/2_x_8.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/2	1.5	6	0.1667	3.250	3.25	1.159	8  1/2 	8.500	1.5	1.488	2.812	2.57	0.742	0.258	0.24	0.36	0.244	0.6	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 9 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/2_x_9_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/2	1.5	6	0.1667	3.250	3.25	1.159	9      	9.000	1.5	1.488	2.812	2.57	0.742	0.258	0.24	0.36	0.244	0.6	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 9.5 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/2_x_9.5_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/2	1.5	6	0.1667	3.250	3.25	1.159	9  1/2 	9.500	1.5	1.488	2.812	2.57	0.742	0.258	0.24	0.36	0.244	0.6	St	ASME B18.6.2	1998
ASME B18.6.2 SCREW 1_1/2 x 10 UNC STEEL SLOTTED FLAT CSK HEAD CAP	ASME_B18_6_2_1_1/2_x_10_UNC_STEEL_SLOTTED_FLAT_CSK_HEAD_CAP_SCREW	1_1/2	1.5	6	0.1667	3.250	3.25	1.159	10      	10.000	1.5	1.488	2.812	2.57	0.742	0.258	0.24	0.36	0.244	0.6	St	ASME B18.6.2	1998
