PartNumber	PartName	Nominal_size(ref)	Nominal_size(in)	t.p.i.	Pitch(in)	Threading(in)	threshold	FullyThreaded	MinimumThread	Length(ref)	L_length(in)	A_dia_max_dia(in)	A_dia_min_dia(in)	H_dia_max(in)	H_dia_min(in)	R_head_radius(in)	J_slot_width_max(in)	J_slot_width_mix(in)	T_slot_depth_max(in)	T_slot_depth_min(in)	Material	Reference	Edition
ASME B18.6.3 SCREW No_1 x 1/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_1_x_1/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_1	0.073	64	0.0156	0.109	1.125	Y	1.0	1/8	0.125	0.142	0.13	0.046	0.038	0.025	0.026	0.019	0.027	0.018	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_1 x 5/32 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_1_x_5/32_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_1	0.073	64	0.0156	0.141	1.125	Y	1.0	5/32	0.156	0.142	0.13	0.046	0.038	0.025	0.026	0.019	0.027	0.018	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_1 x 3/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_1_x_3/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_1	0.073	64	0.0156	0.172	1.125	Y	1.0	3/16	0.188	0.142	0.13	0.046	0.038	0.025	0.026	0.019	0.027	0.018	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_1 x 1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_1_x_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_1	0.073	64	0.0156	0.219	1.125	Y	1.0	1/4	0.25	0.142	0.13	0.046	0.038	0.025	0.026	0.019	0.027	0.018	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_1 x 5/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_1_x_5/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_1	0.073	64	0.0156	0.281	1.125	Y	1.0	5/16	0.313	0.142	0.13	0.046	0.038	0.025	0.026	0.019	0.027	0.018	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_1 x 3/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_1_x_3/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_1	0.073	64	0.0156	0.344	1.125	Y	1.0	3/8	0.375	0.142	0.13	0.046	0.038	0.025	0.026	0.019	0.027	0.018	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_1 x 7/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_1_x_7/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_1	0.073	64	0.0156	0.406	1.125	Y	1.0	7/16	0.438	0.142	0.13	0.046	0.038	0.025	0.026	0.019	0.027	0.018	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_1 x 1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_1_x_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_1	0.073	64	0.0156	0.469	1.125	Y	1.0	1/2	0.5	0.142	0.13	0.046	0.038	0.025	0.026	0.019	0.027	0.018	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_1 x 9/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_1_x_9/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_1	0.073	64	0.0156	0.531	1.125	Y	1.0	9/16	0.563	0.142	0.13	0.046	0.038	0.025	0.026	0.019	0.027	0.018	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_1 x 5/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_1_x_5/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_1	0.073	64	0.0156	0.594	1.125	Y	1.0	5/8	0.625	0.142	0.13	0.046	0.038	0.025	0.026	0.019	0.027	0.018	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_1 x 3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_1_x_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_1	0.073	64	0.0156	0.719	1.125	Y	1.0	3/4	0.75	0.142	0.13	0.046	0.038	0.025	0.026	0.019	0.027	0.018	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_1 x 7/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_1_x_7/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_1	0.073	64	0.0156	0.844	1.125	Y	1.0	7/8	0.875	0.142	0.13	0.046	0.038	0.025	0.026	0.019	0.027	0.018	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_1 x 1 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_1_x_1_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_1	0.073	64	0.0156	0.969	1.125	Y	1.0	1	1.0	0.142	0.13	0.046	0.038	0.025	0.026	0.019	0.027	0.018	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 x 1/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_2_x_1/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_2	0.086	56	0.0179	0.107	1.125	Y	1.0	1/8	0.125	0.167	0.155	0.053	0.045	0.035	0.031	0.023	0.031	0.022	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 x 5/32 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_2_x_5/32_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_2	0.086	56	0.0179	0.138	1.125	Y	1.0	5/32	0.156	0.167	0.155	0.053	0.045	0.035	0.031	0.023	0.031	0.022	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 x 3/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_2_x_3/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_2	0.086	56	0.0179	0.17	1.125	Y	1.0	3/16	0.188	0.167	0.155	0.053	0.045	0.035	0.031	0.023	0.031	0.022	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 x 1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_2_x_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_2	0.086	56	0.0179	0.232	1.125	Y	1.0	1/4	0.25	0.167	0.155	0.053	0.045	0.035	0.031	0.023	0.031	0.022	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 x 5/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_2_x_5/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_2	0.086	56	0.0179	0.277	1.125	Y	1.0	5/16	0.313	0.167	0.155	0.053	0.045	0.035	0.031	0.023	0.031	0.022	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 x 3/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_2_x_3/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_2	0.086	56	0.0179	0.339	1.125	Y	1.0	3/8	0.375	0.167	0.155	0.053	0.045	0.035	0.031	0.023	0.031	0.022	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 x 7/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_2_x_7/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_2	0.086	56	0.0179	0.402	1.125	Y	1.0	7/16	0.438	0.167	0.155	0.053	0.045	0.035	0.031	0.023	0.031	0.022	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 x 1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_2_x_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_2	0.086	56	0.0179	0.464	1.125	Y	1.0	1/2	0.5	0.167	0.155	0.053	0.045	0.035	0.031	0.023	0.031	0.022	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 x 9/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_2_x_9/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_2	0.086	56	0.0179	0.527	1.125	Y	1.0	9/16	0.563	0.167	0.155	0.053	0.045	0.035	0.031	0.023	0.031	0.022	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 x 5/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_2_x_5/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_2	0.086	56	0.0179	0.589	1.125	Y	1.0	5/8	0.625	0.167	0.155	0.053	0.045	0.035	0.031	0.023	0.031	0.022	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 x 3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_2_x_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_2	0.086	56	0.0179	0.714	1.125	Y	1.0	3/4	0.75	0.167	0.155	0.053	0.045	0.035	0.031	0.023	0.031	0.022	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 x 7/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_2_x_7/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_2	0.086	56	0.0179	0.839	1.125	Y	1.0	7/8	0.875	0.167	0.155	0.053	0.045	0.035	0.031	0.023	0.031	0.022	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_2 x 1 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_2_x_1_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_2	0.086	56	0.0179	0.964	1.125	Y	1.0	1	1.0	0.167	0.155	0.053	0.045	0.035	0.031	0.023	0.031	0.022	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 x 1/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_3_x_1/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_3	0.099	48	0.0208	0.104	1.125	Y	1.0	1/8	0.125	0.193	0.18	0.06	0.051	0.037	0.035	0.027	0.036	0.026	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 x 5/32 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_3_x_5/32_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_3	0.099	48	0.0208	0.135	1.125	Y	1.0	5/32	0.156	0.193	0.18	0.06	0.051	0.037	0.035	0.027	0.036	0.026	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 x 3/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_3_x_3/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_3	0.099	48	0.0208	0.167	1.125	Y	1.0	3/16	0.188	0.193	0.18	0.06	0.051	0.037	0.035	0.027	0.036	0.026	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 x 1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_3_x_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_3	0.099	48	0.0208	0.229	1.125	Y	1.0	1/4	0.25	0.193	0.18	0.06	0.051	0.037	0.035	0.027	0.036	0.026	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 x 5/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_3_x_5/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_3	0.099	48	0.0208	0.271	1.125	Y	1.0	5/16	0.313	0.193	0.18	0.06	0.051	0.037	0.035	0.027	0.036	0.026	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 x 3/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_3_x_3/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_3	0.099	48	0.0208	0.333	1.125	Y	1.0	3/8	0.375	0.193	0.18	0.06	0.051	0.037	0.035	0.027	0.036	0.026	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 x 7/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_3_x_7/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_3	0.099	48	0.0208	0.396	1.125	Y	1.0	7/16	0.438	0.193	0.18	0.06	0.051	0.037	0.035	0.027	0.036	0.026	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 x 1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_3_x_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_3	0.099	48	0.0208	0.458	1.125	Y	1.0	1/2	0.5	0.193	0.18	0.06	0.051	0.037	0.035	0.027	0.036	0.026	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 x 9/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_3_x_9/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_3	0.099	48	0.0208	0.521	1.125	Y	1.0	9/16	0.563	0.193	0.18	0.06	0.051	0.037	0.035	0.027	0.036	0.026	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 x 5/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_3_x_5/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_3	0.099	48	0.0208	0.583	1.125	Y	1.0	5/8	0.625	0.193	0.18	0.06	0.051	0.037	0.035	0.027	0.036	0.026	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 x 3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_3_x_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_3	0.099	48	0.0208	0.708	1.125	Y	1.0	3/4	0.75	0.193	0.18	0.06	0.051	0.037	0.035	0.027	0.036	0.026	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 x 7/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_3_x_7/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_3	0.099	48	0.0208	0.833	1.125	Y	1.0	7/8	0.875	0.193	0.18	0.06	0.051	0.037	0.035	0.027	0.036	0.026	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 x 1 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_3_x_1_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_3	0.099	48	0.0208	0.958	1.125	Y	1.0	1	1.0	0.193	0.18	0.06	0.051	0.037	0.035	0.027	0.036	0.026	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 x 1_1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_3_x_1_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_3	0.099	48	0.0208	1.0	1.125	N	1.0	1_1/4	1.25	0.193	0.18	0.06	0.051	0.037	0.035	0.027	0.036	0.026	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_3 x 1_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_3_x_1_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_3	0.099	48	0.0208	1.0	1.125	N	1.0	1_1/2	1.5	0.193	0.18	0.06	0.051	0.037	0.035	0.027	0.036	0.026	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 x 1/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_4_x_1/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_4	0.112	40	0.0250	0.1	1.125	Y	1.0	1/8	0.125	0.219	0.205	0.068	0.058	0.042	0.039	0.031	0.04	0.03	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 x 5/32 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_4_x_5/32_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_4	0.112	40	0.0250	0.131	1.125	Y	1.0	5/32	0.156	0.219	0.205	0.068	0.058	0.042	0.039	0.031	0.04	0.03	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 x 3/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_4_x_3/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_4	0.112	40	0.0250	0.163	1.125	Y	1.0	3/16	0.188	0.219	0.205	0.068	0.058	0.042	0.039	0.031	0.04	0.03	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 x 1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_4_x_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_4	0.112	40	0.0250	0.225	1.125	Y	1.0	1/4	0.25	0.219	0.205	0.068	0.058	0.042	0.039	0.031	0.04	0.03	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 x 5/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_4_x_5/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_4	0.112	40	0.0250	0.288	1.125	Y	1.0	5/16	0.313	0.219	0.205	0.068	0.058	0.042	0.039	0.031	0.04	0.03	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 x 3/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_4_x_3/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_4	0.112	40	0.0250	0.325	1.125	Y	1.0	3/8	0.375	0.219	0.205	0.068	0.058	0.042	0.039	0.031	0.04	0.03	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 x 7/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_4_x_7/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_4	0.112	40	0.0250	0.388	1.125	Y	1.0	7/16	0.438	0.219	0.205	0.068	0.058	0.042	0.039	0.031	0.04	0.03	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 x 1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_4_x_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_4	0.112	40	0.0250	0.45	1.125	Y	1.0	1/2	0.5	0.219	0.205	0.068	0.058	0.042	0.039	0.031	0.04	0.03	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 x 9/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_4_x_9/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_4	0.112	40	0.0250	0.513	1.125	Y	1.0	9/16	0.563	0.219	0.205	0.068	0.058	0.042	0.039	0.031	0.04	0.03	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 x 5/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_4_x_5/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_4	0.112	40	0.0250	0.575	1.125	Y	1.0	5/8	0.625	0.219	0.205	0.068	0.058	0.042	0.039	0.031	0.04	0.03	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 x 3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_4_x_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_4	0.112	40	0.0250	0.7	1.125	Y	1.0	3/4	0.75	0.219	0.205	0.068	0.058	0.042	0.039	0.031	0.04	0.03	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 x 7/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_4_x_7/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_4	0.112	40	0.0250	0.825	1.125	Y	1.0	7/8	0.875	0.219	0.205	0.068	0.058	0.042	0.039	0.031	0.04	0.03	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 x 1 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_4_x_1_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_4	0.112	40	0.0250	0.95	1.125	Y	1.0	1	1.0	0.219	0.205	0.068	0.058	0.042	0.039	0.031	0.04	0.03	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 x 1_1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_4_x_1_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_4	0.112	40	0.0250	1.0	1.125	N	1.0	1_1/4	1.25	0.219	0.205	0.068	0.058	0.042	0.039	0.031	0.04	0.03	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_4 x 1_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_4_x_1_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_4	0.112	40	0.0250	1.0	1.125	N	1.0	1_1/2	1.5	0.219	0.205	0.068	0.058	0.042	0.039	0.031	0.04	0.03	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 x 1/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_5_x_1/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_5	0.125	40	0.0250	0.1	1.125	Y	1.0	1/8	0.125	0.245	0.231	0.075	0.065	0.044	0.043	0.035	0.045	0.034	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 x 5/32 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_5_x_5/32_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_5	0.125	40	0.0250	0.131	1.125	Y	1.0	5/32	0.156	0.245	0.231	0.075	0.065	0.044	0.043	0.035	0.045	0.034	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 x 3/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_5_x_3/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_5	0.125	40	0.0250	0.163	1.125	Y	1.0	3/16	0.188	0.245	0.231	0.075	0.065	0.044	0.043	0.035	0.045	0.034	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 x 1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_5_x_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_5	0.125	40	0.0250	0.225	1.125	Y	1.0	1/4	0.25	0.245	0.231	0.075	0.065	0.044	0.043	0.035	0.045	0.034	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 x 5/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_5_x_5/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_5	0.125	40	0.0250	0.288	1.125	Y	1.0	5/16	0.313	0.245	0.231	0.075	0.065	0.044	0.043	0.035	0.045	0.034	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 x 3/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_5_x_3/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_5	0.125	40	0.0250	0.35	1.125	Y	1.0	3/8	0.375	0.245	0.231	0.075	0.065	0.044	0.043	0.035	0.045	0.034	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 x 7/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_5_x_7/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_5	0.125	40	0.0250	0.388	1.125	Y	1.0	7/16	0.438	0.245	0.231	0.075	0.065	0.044	0.043	0.035	0.045	0.034	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 x 1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_5_x_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_5	0.125	40	0.0250	0.45	1.125	Y	1.0	1/2	0.5	0.245	0.231	0.075	0.065	0.044	0.043	0.035	0.045	0.034	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 x 9/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_5_x_9/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_5	0.125	40	0.0250	0.513	1.125	Y	1.0	9/16	0.563	0.245	0.231	0.075	0.065	0.044	0.043	0.035	0.045	0.034	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 x 5/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_5_x_5/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_5	0.125	40	0.0250	0.575	1.125	Y	1.0	5/8	0.625	0.245	0.231	0.075	0.065	0.044	0.043	0.035	0.045	0.034	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 x 3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_5_x_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_5	0.125	40	0.0250	0.7	1.125	Y	1.0	3/4	0.75	0.245	0.231	0.075	0.065	0.044	0.043	0.035	0.045	0.034	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 x 7/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_5_x_7/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_5	0.125	40	0.0250	0.825	1.125	Y	1.0	7/8	0.875	0.245	0.231	0.075	0.065	0.044	0.043	0.035	0.045	0.034	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 x 1 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_5_x_1_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_5	0.125	40	0.0250	0.95	1.125	Y	1.0	1	1.0	0.245	0.231	0.075	0.065	0.044	0.043	0.035	0.045	0.034	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 x 1_1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_5_x_1_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_5	0.125	40	0.0250	1.0	1.125	N	1.0	1_1/4	1.25	0.245	0.231	0.075	0.065	0.044	0.043	0.035	0.045	0.034	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 x 1_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_5_x_1_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_5	0.125	40	0.0250	1.0	1.125	N	1.0	1_1/2	1.5	0.245	0.231	0.075	0.065	0.044	0.043	0.035	0.045	0.034	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 x 1_3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_5_x_1_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_5	0.125	40	0.0250	1.0	1.125	N	1.0	1_3/4	1.75	0.245	0.231	0.075	0.065	0.044	0.043	0.035	0.045	0.034	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_5 x 2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_5_x_2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_5	0.125	40	0.0250	1.0	1.125	N	1.0	2	2.0	0.245	0.231	0.075	0.065	0.044	0.043	0.035	0.045	0.034	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 x 1/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_6_x_1/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_6	0.138	32	0.0313	0.094	2.0	Y	1.5	1/8	0.125	0.27	0.256	0.082	0.072	0.046	0.048	0.039	0.05	0.037	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 x 5/32 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_6_x_5/32_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_6	0.138	32	0.0313	0.125	2.0	Y	1.5	5/32	0.156	0.27	0.256	0.082	0.072	0.046	0.048	0.039	0.05	0.037	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 x 3/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_6_x_3/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_6	0.138	32	0.0313	0.156	2.0	Y	1.5	3/16	0.188	0.27	0.256	0.082	0.072	0.046	0.048	0.039	0.05	0.037	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 x 1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_6_x_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_6	0.138	32	0.0313	0.219	2.0	Y	1.5	1/4	0.25	0.27	0.256	0.082	0.072	0.046	0.048	0.039	0.05	0.037	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 x 5/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_6_x_5/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_6	0.138	32	0.0313	0.281	2.0	Y	1.5	5/16	0.313	0.27	0.256	0.082	0.072	0.046	0.048	0.039	0.05	0.037	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 x 3/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_6_x_3/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_6	0.138	32	0.0313	0.344	2.0	Y	1.5	3/8	0.375	0.27	0.256	0.082	0.072	0.046	0.048	0.039	0.05	0.037	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 x 7/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_6_x_7/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_6	0.138	32	0.0313	0.375	2.0	Y	1.5	7/16	0.438	0.27	0.256	0.082	0.072	0.046	0.048	0.039	0.05	0.037	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 x 1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_6_x_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_6	0.138	32	0.0313	0.438	2.0	Y	1.5	1/2	0.5	0.27	0.256	0.082	0.072	0.046	0.048	0.039	0.05	0.037	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 x 9/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_6_x_9/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_6	0.138	32	0.0313	0.5	2.0	Y	1.5	9/16	0.563	0.27	0.256	0.082	0.072	0.046	0.048	0.039	0.05	0.037	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 x 5/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_6_x_5/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_6	0.138	32	0.0313	0.563	2.0	Y	1.5	5/8	0.625	0.27	0.256	0.082	0.072	0.046	0.048	0.039	0.05	0.037	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 x 3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_6_x_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_6	0.138	32	0.0313	0.688	2.0	Y	1.5	3/4	0.75	0.27	0.256	0.082	0.072	0.046	0.048	0.039	0.05	0.037	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 x 7/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_6_x_7/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_6	0.138	32	0.0313	0.813	2.0	Y	1.5	7/8	0.875	0.27	0.256	0.082	0.072	0.046	0.048	0.039	0.05	0.037	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 x 1 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_6_x_1_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_6	0.138	32	0.0313	0.938	2.0	Y	1.5	1	1.0	0.27	0.256	0.082	0.072	0.046	0.048	0.039	0.05	0.037	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 x 1_1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_6_x_1_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_6	0.138	32	0.0313	1.188	2.0	Y	1.5	1_1/4	1.25	0.27	0.256	0.082	0.072	0.046	0.048	0.039	0.05	0.037	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 x 1_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_6_x_1_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_6	0.138	32	0.0313	1.438	2.0	Y	1.5	1_1/2	1.5	0.27	0.256	0.082	0.072	0.046	0.048	0.039	0.05	0.037	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 x 1_3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_6_x_1_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_6	0.138	32	0.0313	1.688	2.0	Y	1.5	1_3/4	1.75	0.27	0.256	0.082	0.072	0.046	0.048	0.039	0.05	0.037	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_6 x 2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_6_x_2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_6	0.138	32	0.0313	1.938	2.0	Y	1.5	2	2.0	0.27	0.256	0.082	0.072	0.046	0.048	0.039	0.05	0.037	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 x 1/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_8_x_1/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_8	0.164	32	0.0313	0.094	2.0	Y	1.5	1/8	0.125	0.322	0.306	0.096	0.085	0.052	0.054	0.045	0.058	0.045	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 x 5/32 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_8_x_5/32_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_8	0.164	32	0.0313	0.125	2.0	Y	1.5	5/32	0.156	0.322	0.306	0.096	0.085	0.052	0.054	0.045	0.058	0.045	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 x 3/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_8_x_3/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_8	0.164	32	0.0313	0.156	2.0	Y	1.5	3/16	0.188	0.322	0.306	0.096	0.085	0.052	0.054	0.045	0.058	0.045	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 x 1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_8_x_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_8	0.164	32	0.0313	0.219	2.0	Y	1.5	1/4	0.25	0.322	0.306	0.096	0.085	0.052	0.054	0.045	0.058	0.045	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 x 5/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_8_x_5/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_8	0.164	32	0.0313	0.281	2.0	Y	1.5	5/16	0.313	0.322	0.306	0.096	0.085	0.052	0.054	0.045	0.058	0.045	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 x 3/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_8_x_3/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_8	0.164	32	0.0313	0.344	2.0	Y	1.5	3/8	0.375	0.322	0.306	0.096	0.085	0.052	0.054	0.045	0.058	0.045	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 x 7/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_8_x_7/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_8	0.164	32	0.0313	0.406	2.0	Y	1.5	7/16	0.438	0.322	0.306	0.096	0.085	0.052	0.054	0.045	0.058	0.045	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 x 1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_8_x_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_8	0.164	32	0.0313	0.438	2.0	Y	1.5	1/2	0.5	0.322	0.306	0.096	0.085	0.052	0.054	0.045	0.058	0.045	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 x 9/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_8_x_9/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_8	0.164	32	0.0313	0.5	2.0	Y	1.5	9/16	0.563	0.322	0.306	0.096	0.085	0.052	0.054	0.045	0.058	0.045	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 x 5/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_8_x_5/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_8	0.164	32	0.0313	0.563	2.0	Y	1.5	5/8	0.625	0.322	0.306	0.096	0.085	0.052	0.054	0.045	0.058	0.045	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 x 3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_8_x_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_8	0.164	32	0.0313	0.688	2.0	Y	1.5	3/4	0.75	0.322	0.306	0.096	0.085	0.052	0.054	0.045	0.058	0.045	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 x 7/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_8_x_7/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_8	0.164	32	0.0313	0.813	2.0	Y	1.5	7/8	0.875	0.322	0.306	0.096	0.085	0.052	0.054	0.045	0.058	0.045	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 x 1 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_8_x_1_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_8	0.164	32	0.0313	0.938	2.0	Y	1.5	1	1.0	0.322	0.306	0.096	0.085	0.052	0.054	0.045	0.058	0.045	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 x 1_1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_8_x_1_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_8	0.164	32	0.0313	1.188	2.0	Y	1.5	1_1/4	1.25	0.322	0.306	0.096	0.085	0.052	0.054	0.045	0.058	0.045	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 x 1_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_8_x_1_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_8	0.164	32	0.0313	1.438	2.0	Y	1.5	1_1/2	1.5	0.322	0.306	0.096	0.085	0.052	0.054	0.045	0.058	0.045	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 x 1_3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_8_x_1_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_8	0.164	32	0.0313	1.688	2.0	Y	1.5	1_3/4	1.75	0.322	0.306	0.096	0.085	0.052	0.054	0.045	0.058	0.045	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 x 2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_8_x_2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_8	0.164	32	0.0313	1.938	2.0	Y	1.5	2	2.0	0.322	0.306	0.096	0.085	0.052	0.054	0.045	0.058	0.045	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 x 2_1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_8_x_2_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_8	0.164	32	0.0313	1.5	2.0	N	1.5	2_1/4	2.25	0.322	0.306	0.096	0.085	0.052	0.054	0.045	0.058	0.045	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_8 x 2_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_8_x_2_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_8	0.164	32	0.0313	1.5	2.0	N	1.5	2_1/2	2.5	0.322	0.306	0.096	0.085	0.052	0.054	0.045	0.058	0.045	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 1/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_10_x_1/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_10	0.19	24	0.0417	0.083	2.0	Y	1.5	1/8	0.125	0.373	0.357	0.11	0.099	0.061	0.06	0.05	0.068	0.053	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 5/32 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_10_x_5/32_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_10	0.19	24	0.0417	0.115	2.0	Y	1.5	5/32	0.156	0.373	0.357	0.11	0.099	0.061	0.06	0.05	0.068	0.053	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 3/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_10_x_3/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_10	0.19	24	0.0417	0.146	2.0	Y	1.5	3/16	0.188	0.373	0.357	0.11	0.099	0.061	0.06	0.05	0.068	0.053	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_10_x_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_10	0.19	24	0.0417	0.208	2.0	Y	1.5	1/4	0.25	0.373	0.357	0.11	0.099	0.061	0.06	0.05	0.068	0.053	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 5/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_10_x_5/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_10	0.19	24	0.0417	0.271	2.0	Y	1.5	5/16	0.313	0.373	0.357	0.11	0.099	0.061	0.06	0.05	0.068	0.053	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 3/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_10_x_3/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_10	0.19	24	0.0417	0.333	2.0	Y	1.5	3/8	0.375	0.373	0.357	0.11	0.099	0.061	0.06	0.05	0.068	0.053	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 7/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_10_x_7/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_10	0.19	24	0.0417	0.396	2.0	Y	1.5	7/16	0.438	0.373	0.357	0.11	0.099	0.061	0.06	0.05	0.068	0.053	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_10_x_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_10	0.19	24	0.0417	0.458	2.0	Y	1.5	1/2	0.5	0.373	0.357	0.11	0.099	0.061	0.06	0.05	0.068	0.053	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 9/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_10_x_9/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_10	0.19	24	0.0417	0.521	2.0	Y	1.5	9/16	0.563	0.373	0.357	0.11	0.099	0.061	0.06	0.05	0.068	0.053	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 5/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_10_x_5/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_10	0.19	24	0.0417	0.542	2.0	Y	1.5	5/8	0.625	0.373	0.357	0.11	0.099	0.061	0.06	0.05	0.068	0.053	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_10_x_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_10	0.19	24	0.0417	0.667	2.0	Y	1.5	3/4	0.75	0.373	0.357	0.11	0.099	0.061	0.06	0.05	0.068	0.053	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 7/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_10_x_7/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_10	0.19	24	0.0417	0.792	2.0	Y	1.5	7/8	0.875	0.373	0.357	0.11	0.099	0.061	0.06	0.05	0.068	0.053	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 1 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_10_x_1_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_10	0.19	24	0.0417	0.917	2.0	Y	1.5	1	1.0	0.373	0.357	0.11	0.099	0.061	0.06	0.05	0.068	0.053	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 1_1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_10_x_1_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_10	0.19	24	0.0417	1.167	2.0	Y	1.5	1_1/4	1.25	0.373	0.357	0.11	0.099	0.061	0.06	0.05	0.068	0.053	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 1_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_10_x_1_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_10	0.19	24	0.0417	1.417	2.0	Y	1.5	1_1/2	1.5	0.373	0.357	0.11	0.099	0.061	0.06	0.05	0.068	0.053	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 1_3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_10_x_1_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_10	0.19	24	0.0417	1.667	2.0	Y	1.5	1_3/4	1.75	0.373	0.357	0.11	0.099	0.061	0.06	0.05	0.068	0.053	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_10_x_2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_10	0.19	24	0.0417	1.917	2.0	Y	1.5	2	2.0	0.373	0.357	0.11	0.099	0.061	0.06	0.05	0.068	0.053	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 2_1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_10_x_2_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_10	0.19	24	0.0417	1.5	2.0	N	1.5	2_1/4	2.25	0.373	0.357	0.11	0.099	0.061	0.06	0.05	0.068	0.053	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 2_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_10_x_2_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_10	0.19	24	0.0417	1.5	2.0	N	1.5	2_1/2	2.5	0.373	0.357	0.11	0.099	0.061	0.06	0.05	0.068	0.053	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 2_3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_10_x_2_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_10	0.19	24	0.0417	1.5	2.0	N	1.5	2_3/4	2.75	0.373	0.357	0.11	0.099	0.061	0.06	0.05	0.068	0.053	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_10 x 3 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_10_x_3_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_10	0.19	24	0.0417	1.5	2.0	N	1.5	3	3.0	0.373	0.357	0.11	0.099	0.061	0.06	0.05	0.068	0.053	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 1/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_12_x_1/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_12	0.216	24	0.0417	0.083	2.0	Y	1.5	1/8	0.125	0.425	0.407	0.125	0.112	0.078	0.067	0.056	0.077	0.061	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 5/32 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_12_x_5/32_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_12	0.216	24	0.0417	0.115	2.0	Y	1.5	5/32	0.156	0.425	0.407	0.125	0.112	0.078	0.067	0.056	0.077	0.061	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 3/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_12_x_3/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_12	0.216	24	0.0417	0.146	2.0	Y	1.5	3/16	0.188	0.425	0.407	0.125	0.112	0.078	0.067	0.056	0.077	0.061	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_12_x_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_12	0.216	24	0.0417	0.208	2.0	Y	1.5	1/4	0.25	0.425	0.407	0.125	0.112	0.078	0.067	0.056	0.077	0.061	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 5/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_12_x_5/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_12	0.216	24	0.0417	0.271	2.0	Y	1.5	5/16	0.313	0.425	0.407	0.125	0.112	0.078	0.067	0.056	0.077	0.061	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 3/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_12_x_3/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_12	0.216	24	0.0417	0.333	2.0	Y	1.5	3/8	0.375	0.425	0.407	0.125	0.112	0.078	0.067	0.056	0.077	0.061	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 7/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_12_x_7/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_12	0.216	24	0.0417	0.396	2.0	Y	1.5	7/16	0.438	0.425	0.407	0.125	0.112	0.078	0.067	0.056	0.077	0.061	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_12_x_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_12	0.216	24	0.0417	0.458	2.0	Y	1.5	1/2	0.5	0.425	0.407	0.125	0.112	0.078	0.067	0.056	0.077	0.061	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 9/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_12_x_9/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_12	0.216	24	0.0417	0.521	2.0	Y	1.5	9/16	0.563	0.425	0.407	0.125	0.112	0.078	0.067	0.056	0.077	0.061	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 5/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_12_x_5/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_12	0.216	24	0.0417	0.583	2.0	Y	1.5	5/8	0.625	0.425	0.407	0.125	0.112	0.078	0.067	0.056	0.077	0.061	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_12_x_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_12	0.216	24	0.0417	0.667	2.0	Y	1.5	3/4	0.75	0.425	0.407	0.125	0.112	0.078	0.067	0.056	0.077	0.061	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 7/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_12_x_7/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_12	0.216	24	0.0417	0.792	2.0	Y	1.5	7/8	0.875	0.425	0.407	0.125	0.112	0.078	0.067	0.056	0.077	0.061	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 1 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_12_x_1_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_12	0.216	24	0.0417	0.917	2.0	Y	1.5	1	1.0	0.425	0.407	0.125	0.112	0.078	0.067	0.056	0.077	0.061	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 1_1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_12_x_1_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_12	0.216	24	0.0417	1.167	2.0	Y	1.5	1_1/4	1.25	0.425	0.407	0.125	0.112	0.078	0.067	0.056	0.077	0.061	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 1_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_12_x_1_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_12	0.216	24	0.0417	1.417	2.0	Y	1.5	1_1/2	1.5	0.425	0.407	0.125	0.112	0.078	0.067	0.056	0.077	0.061	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 1_3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_12_x_1_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_12	0.216	24	0.0417	1.667	2.0	Y	1.5	1_3/4	1.75	0.425	0.407	0.125	0.112	0.078	0.067	0.056	0.077	0.061	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_12_x_2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_12	0.216	24	0.0417	1.917	2.0	Y	1.5	2	2.0	0.425	0.407	0.125	0.112	0.078	0.067	0.056	0.077	0.061	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 2_1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_12_x_2_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_12	0.216	24	0.0417	1.5	2.0	N	1.5	2_1/4	2.25	0.425	0.407	0.125	0.112	0.078	0.067	0.056	0.077	0.061	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 2_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_12_x_2_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_12	0.216	24	0.0417	1.5	2.0	N	1.5	2_1/2	2.5	0.425	0.407	0.125	0.112	0.078	0.067	0.056	0.077	0.061	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 2_3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_12_x_2_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_12	0.216	24	0.0417	1.5	2.0	N	1.5	2_3/4	2.75	0.425	0.407	0.125	0.112	0.078	0.067	0.056	0.077	0.061	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW No_12 x 3 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_No_12_x_3_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	No_12	0.216	24	0.0417	1.5	2.0	N	1.5	3	3.0	0.425	0.407	0.125	0.112	0.078	0.067	0.056	0.077	0.061	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/4_x_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/4	0.25	20	0.0500	0.2	2.0	Y	1.5	1/4	0.25	0.492	0.473	0.144	0.13	0.087	0.075	0.064	0.087	0.07	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 5/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/4_x_5/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/4	0.25	20	0.0500	0.263	2.0	Y	1.5	5/16	0.313	0.492	0.473	0.144	0.13	0.087	0.075	0.064	0.087	0.07	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 3/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/4_x_3/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/4	0.25	20	0.0500	0.325	2.0	Y	1.5	3/8	0.375	0.492	0.473	0.144	0.13	0.087	0.075	0.064	0.087	0.07	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 7/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/4_x_7/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/4	0.25	20	0.0500	0.388	2.0	Y	1.5	7/16	0.438	0.492	0.473	0.144	0.13	0.087	0.075	0.064	0.087	0.07	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/4_x_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/4	0.25	20	0.0500	0.45	2.0	Y	1.5	1/2	0.5	0.492	0.473	0.144	0.13	0.087	0.075	0.064	0.087	0.07	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 9/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/4_x_9/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/4	0.25	20	0.0500	0.513	2.0	Y	1.5	9/16	0.563	0.492	0.473	0.144	0.13	0.087	0.075	0.064	0.087	0.07	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 5/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/4_x_5/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/4	0.25	20	0.0500	0.575	2.0	Y	1.5	5/8	0.625	0.492	0.473	0.144	0.13	0.087	0.075	0.064	0.087	0.07	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/4_x_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/4	0.25	20	0.0500	0.7	2.0	Y	1.5	3/4	0.75	0.492	0.473	0.144	0.13	0.087	0.075	0.064	0.087	0.07	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 7/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/4_x_7/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/4	0.25	20	0.0500	0.775	2.0	Y	1.5	7/8	0.875	0.492	0.473	0.144	0.13	0.087	0.075	0.064	0.087	0.07	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 1 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/4_x_1_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/4	0.25	20	0.0500	0.9	2.0	Y	1.5	1	1.0	0.492	0.473	0.144	0.13	0.087	0.075	0.064	0.087	0.07	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 1_1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/4_x_1_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/4	0.25	20	0.0500	1.15	2.0	Y	1.5	1_1/4	1.25	0.492	0.473	0.144	0.13	0.087	0.075	0.064	0.087	0.07	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 1_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/4_x_1_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/4	0.25	20	0.0500	1.4	2.0	Y	1.5	1_1/2	1.5	0.492	0.473	0.144	0.13	0.087	0.075	0.064	0.087	0.07	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 1_3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/4_x_1_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/4	0.25	20	0.0500	1.65	2.0	Y	1.5	1_3/4	1.75	0.492	0.473	0.144	0.13	0.087	0.075	0.064	0.087	0.07	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/4_x_2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/4	0.25	20	0.0500	1.9	2.0	Y	1.5	2	2.0	0.492	0.473	0.144	0.13	0.087	0.075	0.064	0.087	0.07	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 2_1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/4_x_2_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/4	0.25	20	0.0500	1.5	2.0	N	1.5	2_1/4	2.25	0.492	0.473	0.144	0.13	0.087	0.075	0.064	0.087	0.07	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 2_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/4_x_2_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/4	0.25	20	0.0500	1.5	2.0	N	1.5	2_1/2	2.5	0.492	0.473	0.144	0.13	0.087	0.075	0.064	0.087	0.07	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 2_3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/4_x_2_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/4	0.25	20	0.0500	1.5	2.0	N	1.5	2_3/4	2.75	0.492	0.473	0.144	0.13	0.087	0.075	0.064	0.087	0.07	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 3 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/4_x_3_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/4	0.25	20	0.0500	1.5	2.0	N	1.5	3	3.0	0.492	0.473	0.144	0.13	0.087	0.075	0.064	0.087	0.07	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 3_1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/4_x_3_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/4	0.25	20	0.0500	1.5	2.0	N	1.5	3_1/4	3.25	0.492	0.473	0.144	0.13	0.087	0.075	0.064	0.087	0.07	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 3_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/4_x_3_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/4	0.25	20	0.0500	1.5	2.0	N	1.5	3_1/2	3.5	0.492	0.473	0.144	0.13	0.087	0.075	0.064	0.087	0.07	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/4_x_4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/4	0.25	20	0.0500	1.5	2.0	N	1.5	4	4.0	0.492	0.473	0.144	0.13	0.087	0.075	0.064	0.087	0.07	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 4_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/4_x_4_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/4	0.25	20	0.0500	1.5	2.0	N	1.5	4_1/2	4.5	0.492	0.473	0.144	0.13	0.087	0.075	0.064	0.087	0.07	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/4 x 5 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/4_x_5_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/4	0.25	20	0.0500	1.5	2.0	N	1.5	5	5.0	0.492	0.473	0.144	0.13	0.087	0.075	0.064	0.087	0.07	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 3/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/16_x_3/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/16	0.313	18	0.0556	0.319	2.0	Y	1.5	3/8	0.375	0.615	0.594	0.178	0.162	0.099	0.084	0.072	0.106	0.085	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 7/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/16_x_7/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/16	0.313	18	0.0556	0.382	2.0	Y	1.5	7/16	0.438	0.615	0.594	0.178	0.162	0.099	0.084	0.072	0.106	0.085	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/16_x_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/16	0.313	18	0.0556	0.444	2.0	Y	1.5	1/2	0.5	0.615	0.594	0.178	0.162	0.099	0.084	0.072	0.106	0.085	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 9/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/16_x_9/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/16	0.313	18	0.0556	0.507	2.0	Y	1.5	9/16	0.563	0.615	0.594	0.178	0.162	0.099	0.084	0.072	0.106	0.085	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 5/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/16_x_5/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/16	0.313	18	0.0556	0.569	2.0	Y	1.5	5/8	0.625	0.615	0.594	0.178	0.162	0.099	0.084	0.072	0.106	0.085	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/16_x_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/16	0.313	18	0.0556	0.694	2.0	Y	1.5	3/4	0.75	0.615	0.594	0.178	0.162	0.099	0.084	0.072	0.106	0.085	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 7/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/16_x_7/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/16	0.313	18	0.0556	0.819	2.0	Y	1.5	7/8	0.875	0.615	0.594	0.178	0.162	0.099	0.084	0.072	0.106	0.085	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 1 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/16_x_1_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/16	0.313	18	0.0556	0.889	2.0	Y	1.5	1	1.0	0.615	0.594	0.178	0.162	0.099	0.084	0.072	0.106	0.085	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 1_1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/16_x_1_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/16	0.313	18	0.0556	1.139	2.0	Y	1.5	1_1/4	1.25	0.615	0.594	0.178	0.162	0.099	0.084	0.072	0.106	0.085	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 1_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/16_x_1_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/16	0.313	18	0.0556	1.389	2.0	Y	1.5	1_1/2	1.5	0.615	0.594	0.178	0.162	0.099	0.084	0.072	0.106	0.085	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 1_3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/16_x_1_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/16	0.313	18	0.0556	1.639	2.0	Y	1.5	1_3/4	1.75	0.615	0.594	0.178	0.162	0.099	0.084	0.072	0.106	0.085	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/16_x_2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/16	0.313	18	0.0556	1.889	2.0	Y	1.5	2	2.0	0.615	0.594	0.178	0.162	0.099	0.084	0.072	0.106	0.085	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 2_1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/16_x_2_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/16	0.313	18	0.0556	1.5	2.0	N	1.5	2_1/4	2.25	0.615	0.594	0.178	0.162	0.099	0.084	0.072	0.106	0.085	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 2_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/16_x_2_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/16	0.313	18	0.0556	1.5	2.0	N	1.5	2_1/2	2.5	0.615	0.594	0.178	0.162	0.099	0.084	0.072	0.106	0.085	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 2_3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/16_x_2_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/16	0.313	18	0.0556	1.5	2.0	N	1.5	2_3/4	2.75	0.615	0.594	0.178	0.162	0.099	0.084	0.072	0.106	0.085	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 3 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/16_x_3_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/16	0.313	18	0.0556	1.5	2.0	N	1.5	3	3.0	0.615	0.594	0.178	0.162	0.099	0.084	0.072	0.106	0.085	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 3_1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/16_x_3_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/16	0.313	18	0.0556	1.5	2.0	N	1.5	3_1/4	3.25	0.615	0.594	0.178	0.162	0.099	0.084	0.072	0.106	0.085	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 3_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/16_x_3_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/16	0.313	18	0.0556	1.5	2.0	N	1.5	3_1/2	3.5	0.615	0.594	0.178	0.162	0.099	0.084	0.072	0.106	0.085	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/16_x_4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/16	0.313	18	0.0556	1.5	2.0	N	1.5	4	4.0	0.615	0.594	0.178	0.162	0.099	0.084	0.072	0.106	0.085	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 4_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/16_x_4_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/16	0.313	18	0.0556	1.5	2.0	N	1.5	4_1/2	4.5	0.615	0.594	0.178	0.162	0.099	0.084	0.072	0.106	0.085	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/16 x 5 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/16_x_5_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/16	0.313	18	0.0556	1.5	2.0	N	1.5	5	5.0	0.615	0.594	0.178	0.162	0.099	0.084	0.072	0.106	0.085	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 3/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/8_x_3/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/8	0.375	16	0.0625	0.313	2.0	Y	1.5	3/8	0.375	0.74	0.716	0.212	0.195	0.143	0.094	0.081	0.124	0.1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 7/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/8_x_7/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/8	0.375	16	0.0625	0.375	2.0	Y	1.5	7/16	0.438	0.74	0.716	0.212	0.195	0.143	0.094	0.081	0.124	0.1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/8_x_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/8	0.375	16	0.0625	0.438	2.0	Y	1.5	1/2	0.5	0.74	0.716	0.212	0.195	0.143	0.094	0.081	0.124	0.1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 9/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/8_x_9/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/8	0.375	16	0.0625	0.5	2.0	Y	1.5	9/16	0.563	0.74	0.716	0.212	0.195	0.143	0.094	0.081	0.124	0.1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 5/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/8_x_5/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/8	0.375	16	0.0625	0.563	2.0	Y	1.5	5/8	0.625	0.74	0.716	0.212	0.195	0.143	0.094	0.081	0.124	0.1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/8_x_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/8	0.375	16	0.0625	0.688	2.0	Y	1.5	3/4	0.75	0.74	0.716	0.212	0.195	0.143	0.094	0.081	0.124	0.1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 7/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/8_x_7/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/8	0.375	16	0.0625	0.813	2.0	Y	1.5	7/8	0.875	0.74	0.716	0.212	0.195	0.143	0.094	0.081	0.124	0.1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 1 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/8_x_1_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/8	0.375	16	0.0625	0.938	2.0	Y	1.5	1	1.0	0.74	0.716	0.212	0.195	0.143	0.094	0.081	0.124	0.1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 1_1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/8_x_1_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/8	0.375	16	0.0625	1.125	2.0	Y	1.5	1_1/4	1.25	0.74	0.716	0.212	0.195	0.143	0.094	0.081	0.124	0.1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 1_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/8_x_1_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/8	0.375	16	0.0625	1.375	2.0	Y	1.5	1_1/2	1.5	0.74	0.716	0.212	0.195	0.143	0.094	0.081	0.124	0.1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 1_3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/8_x_1_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/8	0.375	16	0.0625	1.625	2.0	Y	1.5	1_3/4	1.75	0.74	0.716	0.212	0.195	0.143	0.094	0.081	0.124	0.1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/8_x_2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/8	0.375	16	0.0625	1.875	2.0	Y	1.5	2	2.0	0.74	0.716	0.212	0.195	0.143	0.094	0.081	0.124	0.1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 2_1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/8_x_2_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/8	0.375	16	0.0625	1.5	2.0	N	1.5	2_1/4	2.25	0.74	0.716	0.212	0.195	0.143	0.094	0.081	0.124	0.1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 2_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/8_x_2_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/8	0.375	16	0.0625	1.5	2.0	N	1.5	2_1/2	2.5	0.74	0.716	0.212	0.195	0.143	0.094	0.081	0.124	0.1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 2_3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/8_x_2_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/8	0.375	16	0.0625	1.5	2.0	N	1.5	2_3/4	2.75	0.74	0.716	0.212	0.195	0.143	0.094	0.081	0.124	0.1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 3 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/8_x_3_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/8	0.375	16	0.0625	1.5	2.0	N	1.5	3	3.0	0.74	0.716	0.212	0.195	0.143	0.094	0.081	0.124	0.1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 3_1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/8_x_3_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/8	0.375	16	0.0625	1.5	2.0	N	1.5	3_1/4	3.25	0.74	0.716	0.212	0.195	0.143	0.094	0.081	0.124	0.1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 3_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/8_x_3_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/8	0.375	16	0.0625	1.5	2.0	N	1.5	3_1/2	3.5	0.74	0.716	0.212	0.195	0.143	0.094	0.081	0.124	0.1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/8_x_4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/8	0.375	16	0.0625	1.5	2.0	N	1.5	4	4.0	0.74	0.716	0.212	0.195	0.143	0.094	0.081	0.124	0.1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 4_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/8_x_4_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/8	0.375	16	0.0625	1.5	2.0	N	1.5	4_1/2	4.5	0.74	0.716	0.212	0.195	0.143	0.094	0.081	0.124	0.1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/8 x 5 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/8_x_5_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/8	0.375	16	0.0625	1.5	2.0	N	1.5	5	5.0	0.74	0.716	0.212	0.195	0.143	0.094	0.081	0.124	0.1	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 7/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_7/16_x_7/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	7/16	0.438	14	0.0714	0.366	2.0	Y	1.5	7/16	0.438	0.863	0.837	0.247	0.228	0.153	0.094	0.081	0.142	0.116	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_7/16_x_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	7/16	0.438	14	0.0714	0.429	2.0	Y	1.5	1/2	0.5	0.863	0.837	0.247	0.228	0.153	0.094	0.081	0.142	0.116	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 9/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_7/16_x_9/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	7/16	0.438	14	0.0714	0.491	2.0	Y	1.5	9/16	0.563	0.863	0.837	0.247	0.228	0.153	0.094	0.081	0.142	0.116	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 5/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_7/16_x_5/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	7/16	0.438	14	0.0714	0.554	2.0	Y	1.5	5/8	0.625	0.863	0.837	0.247	0.228	0.153	0.094	0.081	0.142	0.116	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_7/16_x_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	7/16	0.438	14	0.0714	0.679	2.0	Y	1.5	3/4	0.75	0.863	0.837	0.247	0.228	0.153	0.094	0.081	0.142	0.116	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 7/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_7/16_x_7/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	7/16	0.438	14	0.0714	0.804	2.0	Y	1.5	7/8	0.875	0.863	0.837	0.247	0.228	0.153	0.094	0.081	0.142	0.116	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 1 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_7/16_x_1_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	7/16	0.438	14	0.0714	0.929	2.0	Y	1.5	1	1.0	0.863	0.837	0.247	0.228	0.153	0.094	0.081	0.142	0.116	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 1_1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_7/16_x_1_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	7/16	0.438	14	0.0714	1.179	2.0	Y	1.5	1_1/4	1.25	0.863	0.837	0.247	0.228	0.153	0.094	0.081	0.142	0.116	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 1_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_7/16_x_1_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	7/16	0.438	14	0.0714	1.357	2.0	Y	1.5	1_1/2	1.5	0.863	0.837	0.247	0.228	0.153	0.094	0.081	0.142	0.116	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 1_3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_7/16_x_1_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	7/16	0.438	14	0.0714	1.607	2.0	Y	1.5	1_3/4	1.75	0.863	0.837	0.247	0.228	0.153	0.094	0.081	0.142	0.116	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_7/16_x_2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	7/16	0.438	14	0.0714	1.857	2.0	Y	1.5	2	2.0	0.863	0.837	0.247	0.228	0.153	0.094	0.081	0.142	0.116	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 2_1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_7/16_x_2_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	7/16	0.438	14	0.0714	1.5	2.0	N	1.5	2_1/4	2.25	0.863	0.837	0.247	0.228	0.153	0.094	0.081	0.142	0.116	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 2_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_7/16_x_2_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	7/16	0.438	14	0.0714	1.5	2.0	N	1.5	2_1/2	2.5	0.863	0.837	0.247	0.228	0.153	0.094	0.081	0.142	0.116	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 2_3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_7/16_x_2_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	7/16	0.438	14	0.0714	1.5	2.0	N	1.5	2_3/4	2.75	0.863	0.837	0.247	0.228	0.153	0.094	0.081	0.142	0.116	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 3 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_7/16_x_3_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	7/16	0.438	14	0.0714	1.5	2.0	N	1.5	3	3.0	0.863	0.837	0.247	0.228	0.153	0.094	0.081	0.142	0.116	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 3_1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_7/16_x_3_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	7/16	0.438	14	0.0714	1.5	2.0	N	1.5	3_1/4	3.25	0.863	0.837	0.247	0.228	0.153	0.094	0.081	0.142	0.116	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 3_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_7/16_x_3_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	7/16	0.438	14	0.0714	1.5	2.0	N	1.5	3_1/2	3.5	0.863	0.837	0.247	0.228	0.153	0.094	0.081	0.142	0.116	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_7/16_x_4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	7/16	0.438	14	0.0714	1.5	2.0	N	1.5	4	4.0	0.863	0.837	0.247	0.228	0.153	0.094	0.081	0.142	0.116	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 4_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_7/16_x_4_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	7/16	0.438	14	0.0714	1.5	2.0	N	1.5	4_1/2	4.5	0.863	0.837	0.247	0.228	0.153	0.094	0.081	0.142	0.116	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 7/16 x 5 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_7/16_x_5_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	7/16	0.438	14	0.0714	1.5	2.0	N	1.5	5	5.0	0.863	0.837	0.247	0.228	0.153	0.094	0.081	0.142	0.116	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/2_x_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/2	0.5	13	0.0769	0.423	2.0	Y	1.5	1/2	0.5	0.987	0.958	0.281	0.26	0.175	0.106	0.091	0.161	0.131	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 9/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/2_x_9/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/2	0.5	13	0.0769	0.486	2.0	Y	1.5	9/16	0.563	0.987	0.958	0.281	0.26	0.175	0.106	0.091	0.161	0.131	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 5/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/2_x_5/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/2	0.5	13	0.0769	0.548	2.0	Y	1.5	5/8	0.625	0.987	0.958	0.281	0.26	0.175	0.106	0.091	0.161	0.131	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/2_x_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/2	0.5	13	0.0769	0.673	2.0	Y	1.5	3/4	0.75	0.987	0.958	0.281	0.26	0.175	0.106	0.091	0.161	0.131	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 7/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/2_x_7/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/2	0.5	13	0.0769	0.798	2.0	Y	1.5	7/8	0.875	0.987	0.958	0.281	0.26	0.175	0.106	0.091	0.161	0.131	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 1 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/2_x_1_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/2	0.5	13	0.0769	0.923	2.0	Y	1.5	1	1.0	0.987	0.958	0.281	0.26	0.175	0.106	0.091	0.161	0.131	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 1_1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/2_x_1_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/2	0.5	13	0.0769	1.173	2.0	Y	1.5	1_1/4	1.25	0.987	0.958	0.281	0.26	0.175	0.106	0.091	0.161	0.131	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 1_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/2_x_1_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/2	0.5	13	0.0769	1.423	2.0	Y	1.5	1_1/2	1.5	0.987	0.958	0.281	0.26	0.175	0.106	0.091	0.161	0.131	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 1_3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/2_x_1_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/2	0.5	13	0.0769	1.596	2.0	Y	1.5	1_3/4	1.75	0.987	0.958	0.281	0.26	0.175	0.106	0.091	0.161	0.131	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/2_x_2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/2	0.5	13	0.0769	1.846	2.0	Y	1.5	2	2.0	0.987	0.958	0.281	0.26	0.175	0.106	0.091	0.161	0.131	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 2_1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/2_x_2_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/2	0.5	13	0.0769	1.5	2.0	N	1.5	2_1/4	2.25	0.987	0.958	0.281	0.26	0.175	0.106	0.091	0.161	0.131	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 2_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/2_x_2_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/2	0.5	13	0.0769	1.5	2.0	N	1.5	2_1/2	2.5	0.987	0.958	0.281	0.26	0.175	0.106	0.091	0.161	0.131	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 2_3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/2_x_2_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/2	0.5	13	0.0769	1.5	2.0	N	1.5	2_3/4	2.75	0.987	0.958	0.281	0.26	0.175	0.106	0.091	0.161	0.131	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 3 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/2_x_3_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/2	0.5	13	0.0769	1.5	2.0	N	1.5	3	3.0	0.987	0.958	0.281	0.26	0.175	0.106	0.091	0.161	0.131	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 3_1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/2_x_3_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/2	0.5	13	0.0769	1.5	2.0	N	1.5	3_1/4	3.25	0.987	0.958	0.281	0.26	0.175	0.106	0.091	0.161	0.131	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 3_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/2_x_3_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/2	0.5	13	0.0769	1.5	2.0	N	1.5	3_1/2	3.5	0.987	0.958	0.281	0.26	0.175	0.106	0.091	0.161	0.131	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/2_x_4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/2	0.5	13	0.0769	1.5	2.0	N	1.5	4	4.0	0.987	0.958	0.281	0.26	0.175	0.106	0.091	0.161	0.131	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 4_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/2_x_4_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/2	0.5	13	0.0769	1.5	2.0	N	1.5	4_1/2	4.5	0.987	0.958	0.281	0.26	0.175	0.106	0.091	0.161	0.131	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 5 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/2_x_5_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/2	0.5	13	0.0769	1.5	2.0	N	1.5	5	5.0	0.987	0.958	0.281	0.26	0.175	0.106	0.091	0.161	0.131	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 5_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/2_x_5_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/2	0.5	13	0.0769	1.5	2.0	N	1.5	5_1/2	5.5	0.987	0.958	0.281	0.26	0.175	0.106	0.091	0.161	0.131	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 1/2 x 6 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_1/2_x_6_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	1/2	0.5	13	0.0769	1.5	2.0	N	1.5	6	6.0	0.987	0.958	0.281	0.26	0.175	0.106	0.091	0.161	0.131	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 9/16 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_9/16_x_9/16_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	9/16	0.563	12	0.0833	0.479	2.0	Y	1.5	9/16	0.563	1.041	1.0	0.315	0.293	0.197	0.118	0.102	0.179	0.146	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 5/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_9/16_x_5/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	9/16	0.563	12	0.0833	0.542	2.0	Y	1.5	5/8	0.625	1.041	1.0	0.315	0.293	0.197	0.118	0.102	0.179	0.146	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_9/16_x_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	9/16	0.563	12	0.0833	0.667	2.0	Y	1.5	3/4	0.75	1.041	1.0	0.315	0.293	0.197	0.118	0.102	0.179	0.146	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 7/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_9/16_x_7/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	9/16	0.563	12	0.0833	0.792	2.0	Y	1.5	7/8	0.875	1.041	1.0	0.315	0.293	0.197	0.118	0.102	0.179	0.146	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 1 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_9/16_x_1_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	9/16	0.563	12	0.0833	0.917	2.0	Y	1.5	1	1.0	1.041	1.0	0.315	0.293	0.197	0.118	0.102	0.179	0.146	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 1_1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_9/16_x_1_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	9/16	0.563	12	0.0833	1.167	2.0	Y	1.5	1_1/4	1.25	1.041	1.0	0.315	0.293	0.197	0.118	0.102	0.179	0.146	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 1_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_9/16_x_1_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	9/16	0.563	12	0.0833	1.417	2.0	Y	1.5	1_1/2	1.5	1.041	1.0	0.315	0.293	0.197	0.118	0.102	0.179	0.146	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 1_3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_9/16_x_1_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	9/16	0.563	12	0.0833	1.583	2.0	Y	1.5	1_3/4	1.75	1.041	1.0	0.315	0.293	0.197	0.118	0.102	0.179	0.146	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_9/16_x_2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	9/16	0.563	12	0.0833	1.833	2.0	Y	1.5	2	2.0	1.041	1.0	0.315	0.293	0.197	0.118	0.102	0.179	0.146	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 2_1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_9/16_x_2_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	9/16	0.563	12	0.0833	1.5	2.0	N	1.5	2_1/4	2.25	1.041	1.0	0.315	0.293	0.197	0.118	0.102	0.179	0.146	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 2_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_9/16_x_2_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	9/16	0.563	12	0.0833	1.5	2.0	N	1.5	2_1/2	2.5	1.041	1.0	0.315	0.293	0.197	0.118	0.102	0.179	0.146	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 2_3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_9/16_x_2_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	9/16	0.563	12	0.0833	1.5	2.0	N	1.5	2_3/4	2.75	1.041	1.0	0.315	0.293	0.197	0.118	0.102	0.179	0.146	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 3 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_9/16_x_3_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	9/16	0.563	12	0.0833	1.5	2.0	N	1.5	3	3.0	1.041	1.0	0.315	0.293	0.197	0.118	0.102	0.179	0.146	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 3_1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_9/16_x_3_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	9/16	0.563	12	0.0833	1.5	2.0	N	1.5	3_1/4	3.25	1.041	1.0	0.315	0.293	0.197	0.118	0.102	0.179	0.146	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 3_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_9/16_x_3_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	9/16	0.563	12	0.0833	1.5	2.0	N	1.5	3_1/2	3.5	1.041	1.0	0.315	0.293	0.197	0.118	0.102	0.179	0.146	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_9/16_x_4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	9/16	0.563	12	0.0833	1.5	2.0	N	1.5	4	4.0	1.041	1.0	0.315	0.293	0.197	0.118	0.102	0.179	0.146	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 4_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_9/16_x_4_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	9/16	0.563	12	0.0833	1.5	2.0	N	1.5	4_1/2	4.5	1.041	1.0	0.315	0.293	0.197	0.118	0.102	0.179	0.146	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 5 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_9/16_x_5_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	9/16	0.563	12	0.0833	1.5	2.0	N	1.5	5	5.0	1.041	1.0	0.315	0.293	0.197	0.118	0.102	0.179	0.146	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 5_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_9/16_x_5_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	9/16	0.563	12	0.0833	1.5	2.0	N	1.5	5_1/2	5.5	1.041	1.0	0.315	0.293	0.197	0.118	0.102	0.179	0.146	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 9/16 x 6 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_9/16_x_6_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	9/16	0.563	12	0.0833	1.5	2.0	N	1.5	6	6.0	1.041	1.0	0.315	0.293	0.197	0.118	0.102	0.179	0.146	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 5/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/8_x_5/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/8	0.625	11	0.0909	0.534	2.0	Y	1.5	5/8	0.625	1.172	1.125	0.35	0.325	0.219	0.133	0.116	0.197	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/8_x_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/8	0.625	11	0.0909	0.659	2.0	Y	1.5	3/4	0.75	1.172	1.125	0.35	0.325	0.219	0.133	0.116	0.197	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 7/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/8_x_7/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/8	0.625	11	0.0909	0.784	2.0	Y	1.5	7/8	0.875	1.172	1.125	0.35	0.325	0.219	0.133	0.116	0.197	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 1 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/8_x_1_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/8	0.625	11	0.0909	0.909	2.0	Y	1.5	1	1.0	1.172	1.125	0.35	0.325	0.219	0.133	0.116	0.197	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 1_1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/8_x_1_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/8	0.625	11	0.0909	1.159	2.0	Y	1.5	1_1/4	1.25	1.172	1.125	0.35	0.325	0.219	0.133	0.116	0.197	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 1_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/8_x_1_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/8	0.625	11	0.0909	1.409	2.0	Y	1.5	1_1/2	1.5	1.172	1.125	0.35	0.325	0.219	0.133	0.116	0.197	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 1_3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/8_x_1_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/8	0.625	11	0.0909	1.659	2.0	Y	1.5	1_3/4	1.75	1.172	1.125	0.35	0.325	0.219	0.133	0.116	0.197	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/8_x_2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/8	0.625	11	0.0909	1.818	2.0	Y	1.5	2	2.0	1.172	1.125	0.35	0.325	0.219	0.133	0.116	0.197	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 2_1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/8_x_2_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/8	0.625	11	0.0909	1.5	2.0	N	1.5	2_1/4	2.25	1.172	1.125	0.35	0.325	0.219	0.133	0.116	0.197	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 2_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/8_x_2_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/8	0.625	11	0.0909	1.5	2.0	N	1.5	2_1/2	2.5	1.172	1.125	0.35	0.325	0.219	0.133	0.116	0.197	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 2_3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/8_x_2_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/8	0.625	11	0.0909	1.5	2.0	N	1.5	2_3/4	2.75	1.172	1.125	0.35	0.325	0.219	0.133	0.116	0.197	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 3 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/8_x_3_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/8	0.625	11	0.0909	1.5	2.0	N	1.5	3	3.0	1.172	1.125	0.35	0.325	0.219	0.133	0.116	0.197	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 3_1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/8_x_3_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/8	0.625	11	0.0909	1.5	2.0	N	1.5	3_1/4	3.25	1.172	1.125	0.35	0.325	0.219	0.133	0.116	0.197	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 3_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/8_x_3_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/8	0.625	11	0.0909	1.5	2.0	N	1.5	3_1/2	3.5	1.172	1.125	0.35	0.325	0.219	0.133	0.116	0.197	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/8_x_4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/8	0.625	11	0.0909	1.5	2.0	N	1.5	4	4.0	1.172	1.125	0.35	0.325	0.219	0.133	0.116	0.197	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 4_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/8_x_4_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/8	0.625	11	0.0909	1.5	2.0	N	1.5	4_1/2	4.5	1.172	1.125	0.35	0.325	0.219	0.133	0.116	0.197	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 5 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/8_x_5_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/8	0.625	11	0.0909	1.5	2.0	N	1.5	5	5.0	1.172	1.125	0.35	0.325	0.219	0.133	0.116	0.197	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 5_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/8_x_5_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/8	0.625	11	0.0909	1.5	2.0	N	1.5	5_1/2	5.5	1.172	1.125	0.35	0.325	0.219	0.133	0.116	0.197	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 5/8 x 6 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_5/8_x_6_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	5/8	0.625	11	0.0909	1.5	2.0	N	1.5	6	6.0	1.172	1.125	0.35	0.325	0.219	0.133	0.116	0.197	0.162	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/4_x_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/4	0.75	10	0.1000	0.65	2.0	Y	1.5	3/4	0.75	1.435	1.375	0.419	0.39	0.263	0.149	0.131	0.234	0.192	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 7/8 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/4_x_7/8_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/4	0.75	10	0.1000	0.775	2.0	Y	1.5	7/8	0.875	1.435	1.375	0.419	0.39	0.263	0.149	0.131	0.234	0.192	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 1 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/4_x_1_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/4	0.75	10	0.1000	0.9	2.0	Y	1.5	1	1.0	1.435	1.375	0.419	0.39	0.263	0.149	0.131	0.234	0.192	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 1_1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/4_x_1_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/4	0.75	10	0.1000	1.15	2.0	Y	1.5	1_1/4	1.25	1.435	1.375	0.419	0.39	0.263	0.149	0.131	0.234	0.192	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 1_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/4_x_1_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/4	0.75	10	0.1000	1.4	2.0	Y	1.5	1_1/2	1.5	1.435	1.375	0.419	0.39	0.263	0.149	0.131	0.234	0.192	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 1_3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/4_x_1_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/4	0.75	10	0.1000	1.65	2.0	Y	1.5	1_3/4	1.75	1.435	1.375	0.419	0.39	0.263	0.149	0.131	0.234	0.192	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/4_x_2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/4	0.75	10	0.1000	1.9	2.0	Y	1.5	2	2.0	1.435	1.375	0.419	0.39	0.263	0.149	0.131	0.234	0.192	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 2_1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/4_x_2_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/4	0.75	10	0.1000	1.5	2.0	N	1.5	2_1/4	2.25	1.435	1.375	0.419	0.39	0.263	0.149	0.131	0.234	0.192	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 2_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/4_x_2_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/4	0.75	10	0.1000	1.5	2.0	N	1.5	2_1/2	2.5	1.435	1.375	0.419	0.39	0.263	0.149	0.131	0.234	0.192	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 2_3/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/4_x_2_3/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/4	0.75	10	0.1000	1.5	2.0	N	1.5	2_3/4	2.75	1.435	1.375	0.419	0.39	0.263	0.149	0.131	0.234	0.192	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 3 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/4_x_3_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/4	0.75	10	0.1000	1.5	2.0	N	1.5	3	3.0	1.435	1.375	0.419	0.39	0.263	0.149	0.131	0.234	0.192	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 3_1/4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/4_x_3_1/4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/4	0.75	10	0.1000	1.5	2.0	N	1.5	3_1/4	3.25	1.435	1.375	0.419	0.39	0.263	0.149	0.131	0.234	0.192	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 3_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/4_x_3_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/4	0.75	10	0.1000	1.5	2.0	N	1.5	3_1/2	3.5	1.435	1.375	0.419	0.39	0.263	0.149	0.131	0.234	0.192	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 4 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/4_x_4_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/4	0.75	10	0.1000	1.5	2.0	N	1.5	4	4.0	1.435	1.375	0.419	0.39	0.263	0.149	0.131	0.234	0.192	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 4_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/4_x_4_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/4	0.75	10	0.1000	1.5	2.0	N	1.5	4_1/2	4.5	1.435	1.375	0.419	0.39	0.263	0.149	0.131	0.234	0.192	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 5 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/4_x_5_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/4	0.75	10	0.1000	1.5	2.0	N	1.5	5	5.0	1.435	1.375	0.419	0.39	0.263	0.149	0.131	0.234	0.192	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 5_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/4_x_5_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/4	0.75	10	0.1000	1.5	2.0	N	1.5	5_1/2	5.5	1.435	1.375	0.419	0.39	0.263	0.149	0.131	0.234	0.192	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 6 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/4_x_6_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/4	0.75	10	0.1000	1.5	2.0	N	1.5	6	6.0	1.435	1.375	0.419	0.39	0.263	0.149	0.131	0.234	0.192	St	ASME B18.6.3	1998
ASME B18.6.3 SCREW 3/4 x 6_1/2 UNC STEEL SCREW SLOTTED PAN HEAD	ASME_B18_6_3_3/4_x_6_1/2_UNC_STEEL_SCREW_SLOTTED_PAN_HEAD_SCREW	3/4	0.75	10	0.1000	1.5	2.0	N	1.5	6_1/2	6.5	1.435	1.375	0.419	0.39	0.263	0.149	0.131	0.234	0.192	St	ASME B18.6.3	1998
