PartNumber	PartName	Nominal_size(ref)	Nominal_size(in)	t.p.i.	Pitch(in)	Threading(in)	threshold	FullyThreaded	MinimumThread	Length(ref)	L_Length(in)	A_dia_max_dia(in)	A_dia_min_dia(in)	H_height_ref(in)	J_slot_width_max(in)	J_slot_width_mix(in)	T_slot_depth_max(in)	T_slot_depth_min(in)	Material	Reference	Edition
ANSI B18.6.3 SCREW No_1 x 1/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_1_x_1/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_1	0.073	64	0.015625	0.0664	1.125	Y	1.0	1/8	0.1250	0.137	0.12	0.043	0.026	0.019	0.019	0.012	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_1 x 5/32 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_1_x_5/32_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_1	0.073	64	0.015625	0.098	1.125	Y	1.0	5/32	0.1563	0.137	0.12	0.043	0.026	0.019	0.019	0.012	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_1 x 3/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_1_x_3/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_1	0.073	64	0.015625	0.129	1.125	Y	1.0	3/16	0.1875	0.137	0.12	0.043	0.026	0.019	0.019	0.012	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_1 x 1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_1_x_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_1	0.073	64	0.015625	0.176	1.125	Y	1.0	1/4	0.2500	0.137	0.12	0.043	0.026	0.019	0.019	0.012	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_1 x 5/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_1_x_5/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_1	0.073	64	0.015625	0.238	1.125	Y	1.0	5/16	0.3125	0.137	0.12	0.043	0.026	0.019	0.019	0.012	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_1 x 3/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_1_x_3/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_1	0.073	64	0.015625	0.301	1.125	Y	1.0	3/8	0.3750	0.137	0.12	0.043	0.026	0.019	0.019	0.012	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_1 x 7/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_1_x_7/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_1	0.073	64	0.015625	0.363	1.125	Y	1.0	7/16	0.4375	0.137	0.12	0.043	0.026	0.019	0.019	0.012	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_1 x 1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_1_x_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_1	0.073	64	0.015625	0.426	1.125	Y	1.0	1/2	0.5000	0.137	0.12	0.043	0.026	0.019	0.019	0.012	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_1 x 9/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_1_x_9/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_1	0.073	64	0.015625	0.488	1.125	Y	1.0	9/16	0.5625	0.137	0.12	0.043	0.026	0.019	0.019	0.012	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_1 x 5/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_1_x_5/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_1	0.073	64	0.015625	0.551	1.125	Y	1.0	5/8	0.6250	0.137	0.12	0.043	0.026	0.019	0.019	0.012	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_1 x 3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_1_x_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_1	0.073	64	0.015625	0.676	1.125	Y	1.0	3/4	0.7500	0.137	0.12	0.043	0.026	0.019	0.019	0.012	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_1 x 7/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_1_x_7/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_1	0.073	64	0.015625	0.801	1.125	Y	1.0	7/8	0.8750	0.137	0.12	0.043	0.026	0.019	0.019	0.012	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_1 x 1 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_1_x_1_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_1	0.073	64	0.015625	0.926	1.125	Y	1.0	1	1.0000	0.137	0.12	0.043	0.026	0.019	0.019	0.012	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_2 x 1/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_2_x_1/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_2	0.086	56	0.017857143	0.056	1.125	Y	1.0	1/8	0.1250	0.162	0.144	0.051	0.031	0.023	0.023	0.015	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_2 x 5/32 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_2_x_5/32_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_2	0.086	56	0.017857143	0.087	1.125	Y	1.0	5/32	0.1563	0.162	0.144	0.051	0.031	0.023	0.023	0.015	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_2 x 3/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_2_x_3/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_2	0.086	56	0.017857143	0.119	1.125	Y	1.0	3/16	0.1875	0.162	0.144	0.051	0.031	0.023	0.023	0.015	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_2 x 1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_2_x_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_2	0.086	56	0.017857143	0.181	1.125	Y	1.0	1/4	0.2500	0.162	0.144	0.051	0.031	0.023	0.023	0.015	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_2 x 5/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_2_x_5/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_2	0.086	56	0.017857143	0.226	1.125	Y	1.0	5/16	0.3125	0.162	0.144	0.051	0.031	0.023	0.023	0.015	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_2 x 3/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_2_x_3/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_2	0.086	56	0.017857143	0.288	1.125	Y	1.0	3/8	0.3750	0.162	0.144	0.051	0.031	0.023	0.023	0.015	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_2 x 7/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_2_x_7/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_2	0.086	56	0.017857143	0.351	1.125	Y	1.0	7/16	0.4375	0.162	0.144	0.051	0.031	0.023	0.023	0.015	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_2 x 1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_2_x_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_2	0.086	56	0.017857143	0.413	1.125	Y	1.0	1/2	0.5000	0.162	0.144	0.051	0.031	0.023	0.023	0.015	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_2 x 9/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_2_x_9/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_2	0.086	56	0.017857143	0.476	1.125	Y	1.0	9/16	0.5625	0.162	0.144	0.051	0.031	0.023	0.023	0.015	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_2 x 5/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_2_x_5/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_2	0.086	56	0.017857143	0.538	1.125	Y	1.0	5/8	0.6250	0.162	0.144	0.051	0.031	0.023	0.023	0.015	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_2 x 3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_2_x_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_2	0.086	56	0.017857143	0.663	1.125	Y	1.0	3/4	0.7500	0.162	0.144	0.051	0.031	0.023	0.023	0.015	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_2 x 7/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_2_x_7/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_2	0.086	56	0.017857143	0.788	1.125	Y	1.0	7/8	0.8750	0.162	0.144	0.051	0.031	0.023	0.023	0.015	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_2 x 1 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_2_x_1_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_2	0.086	56	0.017857143	0.913	1.125	Y	1.0	1	1.0000	0.162	0.144	0.051	0.031	0.023	0.023	0.015	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_3 x 1/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_3_x_1/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_3	0.099	48	0.020833333	0.045	1.125	Y	1.0	1/8	0.1250	0.187	0.167	0.059	0.035	0.027	0.027	0.017	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_3 x 5/32 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_3_x_5/32_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_3	0.099	48	0.020833333	0.076	1.125	Y	1.0	5/32	0.1563	0.187	0.167	0.059	0.035	0.027	0.027	0.017	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_3 x 3/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_3_x_3/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_3	0.099	48	0.020833333	0.108	1.125	Y	1.0	3/16	0.1875	0.187	0.167	0.059	0.035	0.027	0.027	0.017	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_3 x 1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_3_x_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_3	0.099	48	0.020833333	0.17	1.125	Y	1.0	1/4	0.2500	0.187	0.167	0.059	0.035	0.027	0.027	0.017	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_3 x 5/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_3_x_5/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_3	0.099	48	0.020833333	0.212	1.125	Y	1.0	5/16	0.3125	0.187	0.167	0.059	0.035	0.027	0.027	0.017	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_3 x 3/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_3_x_3/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_3	0.099	48	0.020833333	0.274	1.125	Y	1.0	3/8	0.3750	0.187	0.167	0.059	0.035	0.027	0.027	0.017	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_3 x 7/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_3_x_7/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_3	0.099	48	0.020833333	0.337	1.125	Y	1.0	7/16	0.4375	0.187	0.167	0.059	0.035	0.027	0.027	0.017	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_3 x 1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_3_x_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_3	0.099	48	0.020833333	0.399	1.125	Y	1.0	1/2	0.5000	0.187	0.167	0.059	0.035	0.027	0.027	0.017	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_3 x 9/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_3_x_9/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_3	0.099	48	0.020833333	0.462	1.125	Y	1.0	9/16	0.5625	0.187	0.167	0.059	0.035	0.027	0.027	0.017	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_3 x 5/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_3_x_5/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_3	0.099	48	0.020833333	0.524	1.125	Y	1.0	5/8	0.6250	0.187	0.167	0.059	0.035	0.027	0.027	0.017	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_3 x 3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_3_x_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_3	0.099	48	0.020833333	0.649	1.125	Y	1.0	3/4	0.7500	0.187	0.167	0.059	0.035	0.027	0.027	0.017	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_3 x 7/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_3_x_7/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_3	0.099	48	0.020833333	0.774	1.125	Y	1.0	7/8	0.8750	0.187	0.167	0.059	0.035	0.027	0.027	0.017	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_3 x 1 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_3_x_1_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_3	0.099	48	0.020833333	0.899	1.125	Y	1.0	1	1.0000	0.187	0.167	0.059	0.035	0.027	0.027	0.017	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_3 x 1_1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_3_x_1_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_3	0.099	48	0.020833333	1.0	1.125	N	1.0	1_1/4	1.2500	0.187	0.167	0.059	0.035	0.027	0.027	0.017	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_3 x 1_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_3_x_1_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_3	0.099	48	0.020833333	1.0	1.125	N	1.0	1_1/2	1.5000	0.187	0.167	0.059	0.035	0.027	0.027	0.017	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_4 x 5/32 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_4_x_5/32_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_4	0.112	40	0.025	0.064	1.125	Y	1.0	5/32	0.1563	0.212	0.191	0.067	0.039	0.031	0.03	0.02	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_4 x 3/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_4_x_3/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_4	0.112	40	0.025	0.096	1.125	Y	1.0	3/16	0.1875	0.212	0.191	0.067	0.039	0.031	0.03	0.02	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_4 x 1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_4_x_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_4	0.112	40	0.025	0.158	1.125	Y	1.0	1/4	0.2500	0.212	0.191	0.067	0.039	0.031	0.03	0.02	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_4 x 5/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_4_x_5/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_4	0.112	40	0.025	0.221	1.125	Y	1.0	5/16	0.3125	0.212	0.191	0.067	0.039	0.031	0.03	0.02	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_4 x 3/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_4_x_3/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_4	0.112	40	0.025	0.258	1.125	Y	1.0	3/8	0.3750	0.212	0.191	0.067	0.039	0.031	0.03	0.02	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_4 x 7/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_4_x_7/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_4	0.112	40	0.025	0.321	1.125	Y	1.0	7/16	0.4375	0.212	0.191	0.067	0.039	0.031	0.03	0.02	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_4 x 1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_4_x_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_4	0.112	40	0.025	0.383	1.125	Y	1.0	1/2	0.5000	0.212	0.191	0.067	0.039	0.031	0.03	0.02	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_4 x 9/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_4_x_9/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_4	0.112	40	0.025	0.446	1.125	Y	1.0	9/16	0.5625	0.212	0.191	0.067	0.039	0.031	0.03	0.02	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_4 x 5/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_4_x_5/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_4	0.112	40	0.025	0.508	1.125	Y	1.0	5/8	0.6250	0.212	0.191	0.067	0.039	0.031	0.03	0.02	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_4 x 3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_4_x_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_4	0.112	40	0.025	0.633	1.125	Y	1.0	3/4	0.7500	0.212	0.191	0.067	0.039	0.031	0.03	0.02	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_4 x 7/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_4_x_7/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_4	0.112	40	0.025	0.758	1.125	Y	1.0	7/8	0.8750	0.212	0.191	0.067	0.039	0.031	0.03	0.02	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_4 x 1 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_4_x_1_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_4	0.112	40	0.025	0.883	1.125	Y	1.0	1	1.0000	0.212	0.191	0.067	0.039	0.031	0.03	0.02	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_4 x 1_1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_4_x_1_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_4	0.112	40	0.025	1.0	1.125	N	1.0	1_1/4	1.2500	0.212	0.191	0.067	0.039	0.031	0.03	0.02	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_4 x 1_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_4_x_1_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_4	0.112	40	0.025	1.0	1.125	N	1.0	1_1/2	1.5000	0.212	0.191	0.067	0.039	0.031	0.03	0.02	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_5 x 5/32 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_5_x_5/32_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_5	0.125	40	0.025	0.056	1.125	Y	1.0	5/32	0.1563	0.237	0.215	0.075	0.043	0.035	0.034	0.022	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_5 x 3/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_5_x_3/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_5	0.125	40	0.025	0.088	1.125	Y	1.0	3/16	0.1875	0.237	0.215	0.075	0.043	0.035	0.034	0.022	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_5 x 1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_5_x_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_5	0.125	40	0.025	0.15	1.125	Y	1.0	1/4	0.2500	0.237	0.215	0.075	0.043	0.035	0.034	0.022	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_5 x 5/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_5_x_5/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_5	0.125	40	0.025	0.213	1.125	Y	1.0	5/16	0.3125	0.237	0.215	0.075	0.043	0.035	0.034	0.022	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_5 x 3/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_5_x_3/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_5	0.125	40	0.025	0.275	1.125	Y	1.0	3/8	0.3750	0.237	0.215	0.075	0.043	0.035	0.034	0.022	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_5 x 7/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_5_x_7/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_5	0.125	40	0.025	0.313	1.125	Y	1.0	7/16	0.4375	0.237	0.215	0.075	0.043	0.035	0.034	0.022	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_5 x 1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_5_x_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_5	0.125	40	0.025	0.375	1.125	Y	1.0	1/2	0.5000	0.237	0.215	0.075	0.043	0.035	0.034	0.022	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_5 x 9/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_5_x_9/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_5	0.125	40	0.025	0.438	1.125	Y	1.0	9/16	0.5625	0.237	0.215	0.075	0.043	0.035	0.034	0.022	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_5 x 5/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_5_x_5/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_5	0.125	40	0.025	0.5	1.125	Y	1.0	5/8	0.6250	0.237	0.215	0.075	0.043	0.035	0.034	0.022	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_5 x 3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_5_x_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_5	0.125	40	0.025	0.625	1.125	Y	1.0	3/4	0.7500	0.237	0.215	0.075	0.043	0.035	0.034	0.022	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_5 x 7/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_5_x_7/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_5	0.125	40	0.025	0.75	1.125	Y	1.0	7/8	0.8750	0.237	0.215	0.075	0.043	0.035	0.034	0.022	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_5 x 1 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_5_x_1_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_5	0.125	40	0.025	0.875	1.125	Y	1.0	1	1.0000	0.237	0.215	0.075	0.043	0.035	0.034	0.022	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_5 x 1_1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_5_x_1_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_5	0.125	40	0.025	1.0	1.125	N	1.0	1_1/4	1.2500	0.237	0.215	0.075	0.043	0.035	0.034	0.022	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_5 x 1_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_5_x_1_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_5	0.125	40	0.025	1.0	1.125	N	1.0	1_1/2	1.5000	0.237	0.215	0.075	0.043	0.035	0.034	0.022	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_5 x 1_3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_5_x_1_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_5	0.125	40	0.025	1.0	1.125	N	1.0	1_3/4	1.7500	0.237	0.215	0.075	0.043	0.035	0.034	0.022	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_5 x 2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_5_x_2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_5	0.125	40	0.025	1.0	1.125	N	1.0	2	2.0000	0.237	0.215	0.075	0.043	0.035	0.034	0.022	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_6 x 3/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_6_x_3/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_6	0.138	32	0.03125	0.073	2.0	Y	1.5	3/16	0.1875	0.262	0.238	0.083	0.048	0.039	0.038	0.024	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_6 x 1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_6_x_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_6	0.138	32	0.03125	0.136	2.0	Y	1.5	1/4	0.2500	0.262	0.238	0.083	0.048	0.039	0.038	0.024	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_6 x 5/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_6_x_5/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_6	0.138	32	0.03125	0.198	2.0	Y	1.5	5/16	0.3125	0.262	0.238	0.083	0.048	0.039	0.038	0.024	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_6 x 3/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_6_x_3/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_6	0.138	32	0.03125	0.261	2.0	Y	1.5	3/8	0.3750	0.262	0.238	0.083	0.048	0.039	0.038	0.024	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_6 x 7/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_6_x_7/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_6	0.138	32	0.03125	0.292	2.0	Y	1.5	7/16	0.4375	0.262	0.238	0.083	0.048	0.039	0.038	0.024	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_6 x 1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_6_x_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_6	0.138	32	0.03125	0.355	2.0	Y	1.5	1/2	0.5000	0.262	0.238	0.083	0.048	0.039	0.038	0.024	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_6 x 9/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_6_x_9/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_6	0.138	32	0.03125	0.417	2.0	Y	1.5	9/16	0.5625	0.262	0.238	0.083	0.048	0.039	0.038	0.024	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_6 x 5/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_6_x_5/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_6	0.138	32	0.03125	0.48	2.0	Y	1.5	5/8	0.6250	0.262	0.238	0.083	0.048	0.039	0.038	0.024	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_6 x 3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_6_x_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_6	0.138	32	0.03125	0.605	2.0	Y	1.5	3/4	0.7500	0.262	0.238	0.083	0.048	0.039	0.038	0.024	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_6 x 7/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_6_x_7/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_6	0.138	32	0.03125	0.73	2.0	Y	1.5	7/8	0.8750	0.262	0.238	0.083	0.048	0.039	0.038	0.024	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_6 x 1 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_6_x_1_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_6	0.138	32	0.03125	0.855	2.0	Y	1.5	1	1.0000	0.262	0.238	0.083	0.048	0.039	0.038	0.024	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_6 x 1_1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_6_x_1_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_6	0.138	32	0.03125	1.105	2.0	Y	1.5	1_1/4	1.2500	0.262	0.238	0.083	0.048	0.039	0.038	0.024	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_6 x 1_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_6_x_1_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_6	0.138	32	0.03125	1.355	2.0	Y	1.5	1_1/2	1.5000	0.262	0.238	0.083	0.048	0.039	0.038	0.024	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_6 x 1_3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_6_x_1_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_6	0.138	32	0.03125	1.605	2.0	Y	1.5	1_3/4	1.7500	0.262	0.238	0.083	0.048	0.039	0.038	0.024	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_6 x 2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_6_x_2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_6	0.138	32	0.03125	1.855	2.0	Y	1.5	2	2.0000	0.262	0.238	0.083	0.048	0.039	0.038	0.024	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_8 x 1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_8_x_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_8	0.164	32	0.03125	0.119	2.0	Y	1.5	1/4	0.2500	0.312	0.285	0.1	0.054	0.045	0.045	0.029	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_8 x 5/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_8_x_5/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_8	0.164	32	0.03125	0.181	2.0	Y	1.5	5/16	0.3125	0.312	0.285	0.1	0.054	0.045	0.045	0.029	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_8 x 3/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_8_x_3/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_8	0.164	32	0.03125	0.244	2.0	Y	1.5	3/8	0.3750	0.312	0.285	0.1	0.054	0.045	0.045	0.029	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_8 x 7/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_8_x_7/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_8	0.164	32	0.03125	0.306	2.0	Y	1.5	7/16	0.4375	0.312	0.285	0.1	0.054	0.045	0.045	0.029	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_8 x 1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_8_x_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_8	0.164	32	0.03125	0.338	2.0	Y	1.5	1/2	0.5000	0.312	0.285	0.1	0.054	0.045	0.045	0.029	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_8 x 9/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_8_x_9/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_8	0.164	32	0.03125	0.4	2.0	Y	1.5	9/16	0.5625	0.312	0.285	0.1	0.054	0.045	0.045	0.029	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_8 x 5/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_8_x_5/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_8	0.164	32	0.03125	0.463	2.0	Y	1.5	5/8	0.6250	0.312	0.285	0.1	0.054	0.045	0.045	0.029	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_8 x 3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_8_x_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_8	0.164	32	0.03125	0.588	2.0	Y	1.5	3/4	0.7500	0.312	0.285	0.1	0.054	0.045	0.045	0.029	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_8 x 7/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_8_x_7/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_8	0.164	32	0.03125	0.713	2.0	Y	1.5	7/8	0.8750	0.312	0.285	0.1	0.054	0.045	0.045	0.029	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_8 x 1 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_8_x_1_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_8	0.164	32	0.03125	0.838	2.0	Y	1.5	1	1.0000	0.312	0.285	0.1	0.054	0.045	0.045	0.029	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_8 x 1_1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_8_x_1_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_8	0.164	32	0.03125	1.088	2.0	Y	1.5	1_1/4	1.2500	0.312	0.285	0.1	0.054	0.045	0.045	0.029	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_8 x 1_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_8_x_1_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_8	0.164	32	0.03125	1.338	2.0	Y	1.5	1_1/2	1.5000	0.312	0.285	0.1	0.054	0.045	0.045	0.029	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_8 x 1_3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_8_x_1_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_8	0.164	32	0.03125	1.588	2.0	Y	1.5	1_3/4	1.7500	0.312	0.285	0.1	0.054	0.045	0.045	0.029	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_8 x 2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_8_x_2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_8	0.164	32	0.03125	1.838	2.0	Y	1.5	2	2.0000	0.312	0.285	0.1	0.054	0.045	0.045	0.029	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_8 x 2_1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_8_x_2_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_8	0.164	32	0.03125	1.5	2.0	N	1.5	2_1/4	2.2500	0.312	0.285	0.1	0.054	0.045	0.045	0.029	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_8 x 2_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_8_x_2_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_8	0.164	32	0.03125	1.5	2.0	N	1.5	2_1/2	2.5000	0.312	0.285	0.1	0.054	0.045	0.045	0.029	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_10 x 1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_10_x_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_10	0.19	24	0.041666667	0.092	2.0	Y	1.5	1/4	0.2500	0.362	0.333	0.116	0.06	0.05	0.053	0.034	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_10 x 5/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_10_x_5/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_10	0.19	24	0.041666667	0.155	2.0	Y	1.5	5/16	0.3125	0.362	0.333	0.116	0.06	0.05	0.053	0.034	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_10 x 3/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_10_x_3/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_10	0.19	24	0.041666667	0.217	2.0	Y	1.5	3/8	0.3750	0.362	0.333	0.116	0.06	0.05	0.053	0.034	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_10 x 7/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_10_x_7/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_10	0.19	24	0.041666667	0.28	2.0	Y	1.5	7/16	0.4375	0.362	0.333	0.116	0.06	0.05	0.053	0.034	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_10 x 1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_10_x_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_10	0.19	24	0.041666667	0.342	2.0	Y	1.5	1/2	0.5000	0.362	0.333	0.116	0.06	0.05	0.053	0.034	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_10 x 9/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_10_x_9/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_10	0.19	24	0.041666667	0.405	2.0	Y	1.5	9/16	0.5625	0.362	0.333	0.116	0.06	0.05	0.053	0.034	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_10 x 5/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_10_x_5/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_10	0.19	24	0.041666667	0.426	2.0	Y	1.5	5/8	0.6250	0.362	0.333	0.116	0.06	0.05	0.053	0.034	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_10 x 3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_10_x_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_10	0.19	24	0.041666667	0.551	2.0	Y	1.5	3/4	0.7500	0.362	0.333	0.116	0.06	0.05	0.053	0.034	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_10 x 7/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_10_x_7/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_10	0.19	24	0.041666667	0.676	2.0	Y	1.5	7/8	0.8750	0.362	0.333	0.116	0.06	0.05	0.053	0.034	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_10 x 1 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_10_x_1_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_10	0.19	24	0.041666667	0.801	2.0	Y	1.5	1	1.0000	0.362	0.333	0.116	0.06	0.05	0.053	0.034	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_10 x 1_1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_10_x_1_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_10	0.19	24	0.041666667	1.051	2.0	Y	1.5	1_1/4	1.2500	0.362	0.333	0.116	0.06	0.05	0.053	0.034	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_10 x 1_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_10_x_1_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_10	0.19	24	0.041666667	1.301	2.0	Y	1.5	1_1/2	1.5000	0.362	0.333	0.116	0.06	0.05	0.053	0.034	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_10 x 1_3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_10_x_1_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_10	0.19	24	0.041666667	1.551	2.0	Y	1.5	1_3/4	1.7500	0.362	0.333	0.116	0.06	0.05	0.053	0.034	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_10 x 2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_10_x_2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_10	0.19	24	0.041666667	1.801	2.0	Y	1.5	2	2.0000	0.362	0.333	0.116	0.06	0.05	0.053	0.034	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_10 x 2_1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_10_x_2_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_10	0.19	24	0.041666667	1.5	2.0	N	1.5	2_1/4	2.2500	0.362	0.333	0.116	0.06	0.05	0.053	0.034	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_10 x 2_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_10_x_2_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_10	0.19	24	0.041666667	1.5	2.0	N	1.5	2_1/2	2.5000	0.362	0.333	0.116	0.06	0.05	0.053	0.034	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_10 x 2_3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_10_x_2_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_10	0.19	24	0.041666667	1.5	2.0	N	1.5	2_3/4	2.7500	0.362	0.333	0.116	0.06	0.05	0.053	0.034	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_10 x 3 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_10_x_3_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_10	0.19	24	0.041666667	1.5	2.0	N	1.5	3	3.0000	0.362	0.333	0.116	0.06	0.05	0.053	0.034	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_12 x 5/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_12_x_5/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_12	0.216	24	0.041666667	0.139	2.0	Y	1.5	5/16	0.3125	0.412	0.38	0.132	0.067	0.056	0.06	0.039	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_12 x 3/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_12_x_3/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_12	0.216	24	0.041666667	0.201	2.0	Y	1.5	3/8	0.3750	0.412	0.38	0.132	0.067	0.056	0.06	0.039	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_12 x 7/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_12_x_7/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_12	0.216	24	0.041666667	0.264	2.0	Y	1.5	7/16	0.4375	0.412	0.38	0.132	0.067	0.056	0.06	0.039	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_12 x 1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_12_x_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_12	0.216	24	0.041666667	0.326	2.0	Y	1.5	1/2	0.5000	0.412	0.38	0.132	0.067	0.056	0.06	0.039	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_12 x 9/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_12_x_9/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_12	0.216	24	0.041666667	0.389	2.0	Y	1.5	9/16	0.5625	0.412	0.38	0.132	0.067	0.056	0.06	0.039	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_12 x 5/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_12_x_5/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_12	0.216	24	0.041666667	0.451	2.0	Y	1.5	5/8	0.6250	0.412	0.38	0.132	0.067	0.056	0.06	0.039	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_12 x 3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_12_x_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_12	0.216	24	0.041666667	0.535	2.0	Y	1.5	3/4	0.7500	0.412	0.38	0.132	0.067	0.056	0.06	0.039	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_12 x 7/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_12_x_7/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_12	0.216	24	0.041666667	0.66	2.0	Y	1.5	7/8	0.8750	0.412	0.38	0.132	0.067	0.056	0.06	0.039	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_12 x 1 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_12_x_1_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_12	0.216	24	0.041666667	0.785	2.0	Y	1.5	1	1.0000	0.412	0.38	0.132	0.067	0.056	0.06	0.039	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_12 x 1_1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_12_x_1_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_12	0.216	24	0.041666667	1.035	2.0	Y	1.5	1_1/4	1.2500	0.412	0.38	0.132	0.067	0.056	0.06	0.039	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_12 x 1_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_12_x_1_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_12	0.216	24	0.041666667	1.285	2.0	Y	1.5	1_1/2	1.5000	0.412	0.38	0.132	0.067	0.056	0.06	0.039	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_12 x 1_3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_12_x_1_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_12	0.216	24	0.041666667	1.535	2.0	Y	1.5	1_3/4	1.7500	0.412	0.38	0.132	0.067	0.056	0.06	0.039	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_12 x 2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_12_x_2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_12	0.216	24	0.041666667	1.785	2.0	Y	1.5	2	2.0000	0.412	0.38	0.132	0.067	0.056	0.06	0.039	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_12 x 2_1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_12_x_2_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_12	0.216	24	0.041666667	1.5	2.0	N	1.5	2_1/4	2.2500	0.412	0.38	0.132	0.067	0.056	0.06	0.039	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_12 x 2_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_12_x_2_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_12	0.216	24	0.041666667	1.5	2.0	N	1.5	2_1/2	2.5000	0.412	0.38	0.132	0.067	0.056	0.06	0.039	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_12 x 2_3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_12_x_2_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_12	0.216	24	0.041666667	1.5	2.0	N	1.5	2_3/4	2.7500	0.412	0.38	0.132	0.067	0.056	0.06	0.039	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW No_12 x 3 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_No_12_x_3_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	No_12	0.216	24	0.041666667	1.5	2.0	N	1.5	3	3.0000	0.412	0.38	0.132	0.067	0.056	0.06	0.039	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/4 x 5/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/4_x_5/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/4	0.25	20	0.05	0.11	2.0	Y	1.5	5/16	0.3125	0.477	0.442	0.153	0.075	0.064	0.07	0.046	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/4 x 3/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/4_x_3/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/4	0.25	20	0.05	0.172	2.0	Y	1.5	3/8	0.3750	0.477	0.442	0.153	0.075	0.064	0.07	0.046	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/4 x 7/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/4_x_7/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/4	0.25	20	0.05	0.235	2.0	Y	1.5	7/16	0.4375	0.477	0.442	0.153	0.075	0.064	0.07	0.046	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/4 x 1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/4_x_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/4	0.25	20	0.05	0.297	2.0	Y	1.5	1/2	0.5000	0.477	0.442	0.153	0.075	0.064	0.07	0.046	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/4 x 9/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/4_x_9/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/4	0.25	20	0.05	0.36	2.0	Y	1.5	9/16	0.5625	0.477	0.442	0.153	0.075	0.064	0.07	0.046	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/4 x 5/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/4_x_5/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/4	0.25	20	0.05	0.422	2.0	Y	1.5	5/8	0.6250	0.477	0.442	0.153	0.075	0.064	0.07	0.046	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/4 x 3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/4_x_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/4	0.25	20	0.05	0.547	2.0	Y	1.5	3/4	0.7500	0.477	0.442	0.153	0.075	0.064	0.07	0.046	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/4 x 7/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/4_x_7/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/4	0.25	20	0.05	0.622	2.0	Y	1.5	7/8	0.8750	0.477	0.442	0.153	0.075	0.064	0.07	0.046	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/4 x 1 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/4_x_1_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/4	0.25	20	0.05	0.747	2.0	Y	1.5	1	1.0000	0.477	0.442	0.153	0.075	0.064	0.07	0.046	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/4 x 1_1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/4_x_1_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/4	0.25	20	0.05	0.997	2.0	Y	1.5	1_1/4	1.2500	0.477	0.442	0.153	0.075	0.064	0.07	0.046	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/4 x 1_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/4_x_1_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/4	0.25	20	0.05	1.247	2.0	Y	1.5	1_1/2	1.5000	0.477	0.442	0.153	0.075	0.064	0.07	0.046	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/4 x 1_3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/4_x_1_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/4	0.25	20	0.05	1.497	2.0	Y	1.5	1_3/4	1.7500	0.477	0.442	0.153	0.075	0.064	0.07	0.046	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/4 x 2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/4_x_2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/4	0.25	20	0.05	1.747	2.0	Y	1.5	2	2.0000	0.477	0.442	0.153	0.075	0.064	0.07	0.046	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/4 x 2_1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/4_x_2_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/4	0.25	20	0.05	1.5	2.0	N	1.5	2_1/4	2.2500	0.477	0.442	0.153	0.075	0.064	0.07	0.046	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/4 x 2_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/4_x_2_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/4	0.25	20	0.05	1.5	2.0	N	1.5	2_1/2	2.5000	0.477	0.442	0.153	0.075	0.064	0.07	0.046	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/4 x 2_3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/4_x_2_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/4	0.25	20	0.05	1.5	2.0	N	1.5	2_3/4	2.7500	0.477	0.442	0.153	0.075	0.064	0.07	0.046	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/4 x 3 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/4_x_3_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/4	0.25	20	0.05	1.5	2.0	N	1.5	3	3.0000	0.477	0.442	0.153	0.075	0.064	0.07	0.046	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/4 x 3_1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/4_x_3_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/4	0.25	20	0.05	1.5	2.0	N	1.5	3_1/4	3.2500	0.477	0.442	0.153	0.075	0.064	0.07	0.046	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/4 x 3_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/4_x_3_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/4	0.25	20	0.05	1.5	2.0	N	1.5	3_1/2	3.5000	0.477	0.442	0.153	0.075	0.064	0.07	0.046	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/4 x 4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/4_x_4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/4	0.25	20	0.05	1.5	2.0	N	1.5	4	4.0000	0.477	0.442	0.153	0.075	0.064	0.07	0.046	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/4 x 4_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/4_x_4_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/4	0.25	20	0.05	1.5	2.0	N	1.5	4_1/2	4.5000	0.477	0.442	0.153	0.075	0.064	0.07	0.046	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/4 x 5 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/4_x_5_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/4	0.25	20	0.05	1.5	2.0	N	1.5	5	5.0000	0.477	0.442	0.153	0.075	0.064	0.07	0.046	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/16 x 3/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/16_x_3/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/16	0.313	18	0.055555556	0.128	2.0	Y	1.5	3/8	0.3750	0.597	0.556	0.191	0.084	0.072	0.088	0.058	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/16 x 7/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/16_x_7/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/16	0.313	18	0.055555556	0.191	2.0	Y	1.5	7/16	0.4375	0.597	0.556	0.191	0.084	0.072	0.088	0.058	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/16 x 1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/16_x_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/16	0.313	18	0.055555556	0.253	2.0	Y	1.5	1/2	0.5000	0.597	0.556	0.191	0.084	0.072	0.088	0.058	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/16 x 9/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/16_x_9/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/16	0.313	18	0.055555556	0.316	2.0	Y	1.5	9/16	0.5625	0.597	0.556	0.191	0.084	0.072	0.088	0.058	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/16 x 5/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/16_x_5/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/16	0.313	18	0.055555556	0.378	2.0	Y	1.5	5/8	0.6250	0.597	0.556	0.191	0.084	0.072	0.088	0.058	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/16 x 3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/16_x_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/16	0.313	18	0.055555556	0.503	2.0	Y	1.5	3/4	0.7500	0.597	0.556	0.191	0.084	0.072	0.088	0.058	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/16 x 7/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/16_x_7/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/16	0.313	18	0.055555556	0.628	2.0	Y	1.5	7/8	0.8750	0.597	0.556	0.191	0.084	0.072	0.088	0.058	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/16 x 1 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/16_x_1_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/16	0.313	18	0.055555556	0.698	2.0	Y	1.5	1	1.0000	0.597	0.556	0.191	0.084	0.072	0.088	0.058	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/16 x 1_1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/16_x_1_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/16	0.313	18	0.055555556	0.948	2.0	Y	1.5	1_1/4	1.2500	0.597	0.556	0.191	0.084	0.072	0.088	0.058	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/16 x 1_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/16_x_1_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/16	0.313	18	0.055555556	1.198	2.0	Y	1.5	1_1/2	1.5000	0.597	0.556	0.191	0.084	0.072	0.088	0.058	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/16 x 1_3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/16_x_1_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/16	0.313	18	0.055555556	1.448	2.0	Y	1.5	1_3/4	1.7500	0.597	0.556	0.191	0.084	0.072	0.088	0.058	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/16 x 2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/16_x_2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/16	0.313	18	0.055555556	1.698	2.0	Y	1.5	2	2.0000	0.597	0.556	0.191	0.084	0.072	0.088	0.058	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/16 x 2_1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/16_x_2_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/16	0.313	18	0.055555556	1.5	2.0	N	1.5	2_1/4	2.2500	0.597	0.556	0.191	0.084	0.072	0.088	0.058	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/16 x 2_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/16_x_2_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/16	0.313	18	0.055555556	1.5	2.0	N	1.5	2_1/2	2.5000	0.597	0.556	0.191	0.084	0.072	0.088	0.058	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/16 x 2_3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/16_x_2_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/16	0.313	18	0.055555556	1.5	2.0	N	1.5	2_3/4	2.7500	0.597	0.556	0.191	0.084	0.072	0.088	0.058	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/16 x 3 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/16_x_3_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/16	0.313	18	0.055555556	1.5	2.0	N	1.5	3	3.0000	0.597	0.556	0.191	0.084	0.072	0.088	0.058	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/16 x 3_1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/16_x_3_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/16	0.313	18	0.055555556	1.5	2.0	N	1.5	3_1/4	3.2500	0.597	0.556	0.191	0.084	0.072	0.088	0.058	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/16 x 3_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/16_x_3_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/16	0.313	18	0.055555556	1.5	2.0	N	1.5	3_1/2	3.5000	0.597	0.556	0.191	0.084	0.072	0.088	0.058	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/16 x 4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/16_x_4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/16	0.313	18	0.055555556	1.5	2.0	N	1.5	4	4.0000	0.597	0.556	0.191	0.084	0.072	0.088	0.058	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/16 x 4_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/16_x_4_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/16	0.313	18	0.055555556	1.5	2.0	N	1.5	4_1/2	4.5000	0.597	0.556	0.191	0.084	0.072	0.088	0.058	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/16 x 5 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/16_x_5_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/16	0.313	18	0.055555556	1.5	2.0	N	1.5	5	5.0000	0.597	0.556	0.191	0.084	0.072	0.088	0.058	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/8 x 7/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/8_x_7/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	0.145	2.0	Y	1.5	7/16	0.4375	0.717	0.67	0.23	0.094	0.081	0.106	0.07	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/8 x 1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/8_x_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	0.208	2.0	Y	1.5	1/2	0.5000	0.717	0.67	0.23	0.094	0.081	0.106	0.07	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/8 x 9/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/8_x_9/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	0.27	2.0	Y	1.5	9/16	0.5625	0.717	0.67	0.23	0.094	0.081	0.106	0.07	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/8 x 5/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/8_x_5/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	0.333	2.0	Y	1.5	5/8	0.6250	0.717	0.67	0.23	0.094	0.081	0.106	0.07	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/8 x 3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/8_x_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	0.458	2.0	Y	1.5	3/4	0.7500	0.717	0.67	0.23	0.094	0.081	0.106	0.07	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/8 x 7/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/8_x_7/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	0.583	2.0	Y	1.5	7/8	0.8750	0.717	0.67	0.23	0.094	0.081	0.106	0.07	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/8 x 1 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/8_x_1_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	0.708	2.0	Y	1.5	1	1.0000	0.717	0.67	0.23	0.094	0.081	0.106	0.07	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/8 x 1_1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/8_x_1_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	0.895	2.0	Y	1.5	1_1/4	1.2500	0.717	0.67	0.23	0.094	0.081	0.106	0.07	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/8 x 1_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/8_x_1_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	1.145	2.0	Y	1.5	1_1/2	1.5000	0.717	0.67	0.23	0.094	0.081	0.106	0.07	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/8 x 1_3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/8_x_1_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	1.395	2.0	Y	1.5	1_3/4	1.7500	0.717	0.67	0.23	0.094	0.081	0.106	0.07	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/8 x 2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/8_x_2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	1.645	2.0	Y	1.5	2	2.0000	0.717	0.67	0.23	0.094	0.081	0.106	0.07	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/8 x 2_1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/8_x_2_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	1.5	2.0	N	1.5	2_1/4	2.2500	0.717	0.67	0.23	0.094	0.081	0.106	0.07	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/8 x 2_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/8_x_2_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	1.5	2.0	N	1.5	2_1/2	2.5000	0.717	0.67	0.23	0.094	0.081	0.106	0.07	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/8 x 2_3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/8_x_2_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	1.5	2.0	N	1.5	2_3/4	2.7500	0.717	0.67	0.23	0.094	0.081	0.106	0.07	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/8 x 3 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/8_x_3_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	1.5	2.0	N	1.5	3	3.0000	0.717	0.67	0.23	0.094	0.081	0.106	0.07	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/8 x 3_1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/8_x_3_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	1.5	2.0	N	1.5	3_1/4	3.2500	0.717	0.67	0.23	0.094	0.081	0.106	0.07	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/8 x 3_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/8_x_3_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	1.5	2.0	N	1.5	3_1/2	3.5000	0.717	0.67	0.23	0.094	0.081	0.106	0.07	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/8 x 4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/8_x_4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	1.5	2.0	N	1.5	4	4.0000	0.717	0.67	0.23	0.094	0.081	0.106	0.07	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/8 x 4_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/8_x_4_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	1.5	2.0	N	1.5	4_1/2	4.5000	0.717	0.67	0.23	0.094	0.081	0.106	0.07	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/8 x 5 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/8_x_5_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/8	0.375	16	0.0625	1.5	2.0	N	1.5	5	5.0000	0.717	0.67	0.23	0.094	0.081	0.106	0.07	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 7/16 x 7/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_7/16_x_7/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	7/16	0.438	14	0.071428571	0.143	2.0	Y	1.5	7/16	0.4375	0.76	0.715	0.223	0.094	0.081	0.103	0.066	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 7/16 x 1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_7/16_x_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	7/16	0.438	14	0.071428571	0.206	2.0	Y	1.5	1/2	0.5000	0.76	0.715	0.223	0.094	0.081	0.103	0.066	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 7/16 x 9/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_7/16_x_9/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	7/16	0.438	14	0.071428571	0.268	2.0	Y	1.5	9/16	0.5625	0.76	0.715	0.223	0.094	0.081	0.103	0.066	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 7/16 x 5/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_7/16_x_5/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	7/16	0.438	14	0.071428571	0.331	2.0	Y	1.5	5/8	0.6250	0.76	0.715	0.223	0.094	0.081	0.103	0.066	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 7/16 x 3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_7/16_x_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	7/16	0.438	14	0.071428571	0.456	2.0	Y	1.5	3/4	0.7500	0.76	0.715	0.223	0.094	0.081	0.103	0.066	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 7/16 x 7/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_7/16_x_7/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	7/16	0.438	14	0.071428571	0.581	2.0	Y	1.5	7/8	0.8750	0.76	0.715	0.223	0.094	0.081	0.103	0.066	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 7/16 x 1 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_7/16_x_1_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	7/16	0.438	14	0.071428571	0.706	2.0	Y	1.5	1	1.0000	0.76	0.715	0.223	0.094	0.081	0.103	0.066	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 7/16 x 1_1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_7/16_x_1_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	7/16	0.438	14	0.071428571	0.956	2.0	Y	1.5	1_1/4	1.2500	0.76	0.715	0.223	0.094	0.081	0.103	0.066	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 7/16 x 1_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_7/16_x_1_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	7/16	0.438	14	0.071428571	1.134	2.0	Y	1.5	1_1/2	1.5000	0.76	0.715	0.223	0.094	0.081	0.103	0.066	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 7/16 x 1_3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_7/16_x_1_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	7/16	0.438	14	0.071428571	1.384	2.0	Y	1.5	1_3/4	1.7500	0.76	0.715	0.223	0.094	0.081	0.103	0.066	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 7/16 x 2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_7/16_x_2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	7/16	0.438	14	0.071428571	1.634	2.0	Y	1.5	2	2.0000	0.76	0.715	0.223	0.094	0.081	0.103	0.066	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 7/16 x 2_1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_7/16_x_2_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	7/16	0.438	14	0.071428571	1.5	2.0	N	1.5	2_1/4	2.2500	0.76	0.715	0.223	0.094	0.081	0.103	0.066	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 7/16 x 2_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_7/16_x_2_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	7/16	0.438	14	0.071428571	1.5	2.0	N	1.5	2_1/2	2.5000	0.76	0.715	0.223	0.094	0.081	0.103	0.066	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 7/16 x 2_3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_7/16_x_2_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	7/16	0.438	14	0.071428571	1.5	2.0	N	1.5	2_3/4	2.7500	0.76	0.715	0.223	0.094	0.081	0.103	0.066	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 7/16 x 3 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_7/16_x_3_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	7/16	0.438	14	0.071428571	1.5	2.0	N	1.5	3	3.0000	0.76	0.715	0.223	0.094	0.081	0.103	0.066	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 7/16 x 3_1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_7/16_x_3_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	7/16	0.438	14	0.071428571	1.5	2.0	N	1.5	3_1/4	3.2500	0.76	0.715	0.223	0.094	0.081	0.103	0.066	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 7/16 x 3_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_7/16_x_3_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	7/16	0.438	14	0.071428571	1.5	2.0	N	1.5	3_1/2	3.5000	0.76	0.715	0.223	0.094	0.081	0.103	0.066	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 7/16 x 4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_7/16_x_4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	7/16	0.438	14	0.071428571	1.5	2.0	N	1.5	4	4.0000	0.76	0.715	0.223	0.094	0.081	0.103	0.066	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 7/16 x 4_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_7/16_x_4_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	7/16	0.438	14	0.071428571	1.5	2.0	N	1.5	4_1/2	4.5000	0.76	0.715	0.223	0.094	0.081	0.103	0.066	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 7/16 x 5 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_7/16_x_5_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	7/16	0.438	14	0.071428571	1.5	2.0	N	1.5	5	5.0000	0.76	0.715	0.223	0.094	0.081	0.103	0.066	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/2 x 1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/2_x_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/2	0.5	13	0.076923077	0.2	2.0	Y	1.5	1/2	0.5000	0.815	0.765	0.223	0.106	0.091	0.103	0.065	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/2 x 9/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/2_x_9/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/2	0.5	13	0.076923077	0.263	2.0	Y	1.5	9/16	0.5625	0.815	0.765	0.223	0.106	0.091	0.103	0.065	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/2 x 5/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/2_x_5/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/2	0.5	13	0.076923077	0.325	2.0	Y	1.5	5/8	0.6250	0.815	0.765	0.223	0.106	0.091	0.103	0.065	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/2 x 3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/2_x_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/2	0.5	13	0.076923077	0.45	2.0	Y	1.5	3/4	0.7500	0.815	0.765	0.223	0.106	0.091	0.103	0.065	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/2 x 7/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/2_x_7/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/2	0.5	13	0.076923077	0.575	2.0	Y	1.5	7/8	0.8750	0.815	0.765	0.223	0.106	0.091	0.103	0.065	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/2 x 1 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/2_x_1_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/2	0.5	13	0.076923077	0.7	2.0	Y	1.5	1	1.0000	0.815	0.765	0.223	0.106	0.091	0.103	0.065	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/2 x 1_1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/2_x_1_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/2	0.5	13	0.076923077	0.95	2.0	Y	1.5	1_1/4	1.2500	0.815	0.765	0.223	0.106	0.091	0.103	0.065	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/2 x 1_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/2_x_1_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/2	0.5	13	0.076923077	1.2	2.0	Y	1.5	1_1/2	1.5000	0.815	0.765	0.223	0.106	0.091	0.103	0.065	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/2 x 1_3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/2_x_1_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/2	0.5	13	0.076923077	1.373	2.0	Y	1.5	1_3/4	1.7500	0.815	0.765	0.223	0.106	0.091	0.103	0.065	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/2 x 2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/2_x_2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/2	0.5	13	0.076923077	1.623	2.0	Y	1.5	2	2.0000	0.815	0.765	0.223	0.106	0.091	0.103	0.065	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/2 x 2_1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/2_x_2_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/2	0.5	13	0.076923077	1.5	2.0	N	1.5	2_1/4	2.2500	0.815	0.765	0.223	0.106	0.091	0.103	0.065	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/2 x 2_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/2_x_2_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/2	0.5	13	0.076923077	1.5	2.0	N	1.5	2_1/2	2.5000	0.815	0.765	0.223	0.106	0.091	0.103	0.065	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/2 x 2_3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/2_x_2_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/2	0.5	13	0.076923077	1.5	2.0	N	1.5	2_3/4	2.7500	0.815	0.765	0.223	0.106	0.091	0.103	0.065	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/2 x 3 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/2_x_3_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/2	0.5	13	0.076923077	1.5	2.0	N	1.5	3	3.0000	0.815	0.765	0.223	0.106	0.091	0.103	0.065	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/2 x 3_1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/2_x_3_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/2	0.5	13	0.076923077	1.5	2.0	N	1.5	3_1/4	3.2500	0.815	0.765	0.223	0.106	0.091	0.103	0.065	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/2 x 3_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/2_x_3_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/2	0.5	13	0.076923077	1.5	2.0	N	1.5	3_1/2	3.5000	0.815	0.765	0.223	0.106	0.091	0.103	0.065	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/2 x 4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/2_x_4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/2	0.5	13	0.076923077	1.5	2.0	N	1.5	4	4.0000	0.815	0.765	0.223	0.106	0.091	0.103	0.065	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/2 x 4_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/2_x_4_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/2	0.5	13	0.076923077	1.5	2.0	N	1.5	4_1/2	4.5000	0.815	0.765	0.223	0.106	0.091	0.103	0.065	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/2 x 5 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/2_x_5_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/2	0.5	13	0.076923077	1.5	2.0	N	1.5	5	5.0000	0.815	0.765	0.223	0.106	0.091	0.103	0.065	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/2 x 5_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/2_x_5_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/2	0.5	13	0.076923077	1.5	2.0	N	1.5	5_1/2	5.5000	0.815	0.765	0.223	0.106	0.091	0.103	0.065	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 1/2 x 6 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_1/2_x_6_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	1/2	0.5	13	0.076923077	1.5	2.0	N	1.5	6	6.0000	0.815	0.765	0.223	0.106	0.091	0.103	0.065	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 9/16 x 9/16 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_9/16_x_9/16_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	9/16	0.563	12	0.083333333	0.219	2.0	Y	1.5	9/16	0.5625	0.932	0.878	0.26	0.118	0.102	0.12	0.077	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 9/16 x 5/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_9/16_x_5/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	9/16	0.563	12	0.083333333	0.282	2.0	Y	1.5	5/8	0.6250	0.932	0.878	0.26	0.118	0.102	0.12	0.077	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 9/16 x 3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_9/16_x_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	9/16	0.563	12	0.083333333	0.407	2.0	Y	1.5	3/4	0.7500	0.932	0.878	0.26	0.118	0.102	0.12	0.077	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 9/16 x 7/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_9/16_x_7/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	9/16	0.563	12	0.083333333	0.532	2.0	Y	1.5	7/8	0.8750	0.932	0.878	0.26	0.118	0.102	0.12	0.077	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 9/16 x 1 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_9/16_x_1_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	9/16	0.563	12	0.083333333	0.657	2.0	Y	1.5	1	1.0000	0.932	0.878	0.26	0.118	0.102	0.12	0.077	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 9/16 x 1_1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_9/16_x_1_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	9/16	0.563	12	0.083333333	0.907	2.0	Y	1.5	1_1/4	1.2500	0.932	0.878	0.26	0.118	0.102	0.12	0.077	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 9/16 x 1_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_9/16_x_1_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	9/16	0.563	12	0.083333333	1.157	2.0	Y	1.5	1_1/2	1.5000	0.932	0.878	0.26	0.118	0.102	0.12	0.077	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 9/16 x 1_3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_9/16_x_1_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	9/16	0.563	12	0.083333333	1.323	2.0	Y	1.5	1_3/4	1.7500	0.932	0.878	0.26	0.118	0.102	0.12	0.077	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 9/16 x 2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_9/16_x_2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	9/16	0.563	12	0.083333333	1.573	2.0	Y	1.5	2	2.0000	0.932	0.878	0.26	0.118	0.102	0.12	0.077	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 9/16 x 2_1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_9/16_x_2_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	9/16	0.563	12	0.083333333	1.5	2.0	N	1.5	2_1/4	2.2500	0.932	0.878	0.26	0.118	0.102	0.12	0.077	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 9/16 x 2_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_9/16_x_2_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	9/16	0.563	12	0.083333333	1.5	2.0	N	1.5	2_1/2	2.5000	0.932	0.878	0.26	0.118	0.102	0.12	0.077	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 9/16 x 2_3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_9/16_x_2_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	9/16	0.563	12	0.083333333	1.5	2.0	N	1.5	2_3/4	2.7500	0.932	0.878	0.26	0.118	0.102	0.12	0.077	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 9/16 x 3 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_9/16_x_3_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	9/16	0.563	12	0.083333333	1.5	2.0	N	1.5	3	3.0000	0.932	0.878	0.26	0.118	0.102	0.12	0.077	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 9/16 x 3_1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_9/16_x_3_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	9/16	0.563	12	0.083333333	1.5	2.0	N	1.5	3_1/4	3.2500	0.932	0.878	0.26	0.118	0.102	0.12	0.077	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 9/16 x 3_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_9/16_x_3_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	9/16	0.563	12	0.083333333	1.5	2.0	N	1.5	3_1/2	3.5000	0.932	0.878	0.26	0.118	0.102	0.12	0.077	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 9/16 x 4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_9/16_x_4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	9/16	0.563	12	0.083333333	1.5	2.0	N	1.5	4	4.0000	0.932	0.878	0.26	0.118	0.102	0.12	0.077	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 9/16 x 4_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_9/16_x_4_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	9/16	0.563	12	0.083333333	1.5	2.0	N	1.5	4_1/2	4.5000	0.932	0.878	0.26	0.118	0.102	0.12	0.077	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 9/16 x 5 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_9/16_x_5_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	9/16	0.563	12	0.083333333	1.5	2.0	N	1.5	5	5.0000	0.932	0.878	0.26	0.118	0.102	0.12	0.077	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 9/16 x 5_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_9/16_x_5_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	9/16	0.563	12	0.083333333	1.5	2.0	N	1.5	5_1/2	5.5000	0.932	0.878	0.26	0.118	0.102	0.12	0.077	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 9/16 x 6 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_9/16_x_6_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	9/16	0.563	12	0.083333333	1.5	2.0	N	1.5	6	6.0000	0.932	0.878	0.26	0.118	0.102	0.12	0.077	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/8 x 5/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/8_x_5/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/8	0.625	11	0.090909091	0.236	2.0	Y	1.5	5/8	0.6250	1.05	0.99	0.298	0.133	0.116	0.137	0.088	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/8 x 3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/8_x_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/8	0.625	11	0.090909091	0.361	2.0	Y	1.5	3/4	0.7500	1.05	0.99	0.298	0.133	0.116	0.137	0.088	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/8 x 7/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/8_x_7/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/8	0.625	11	0.090909091	0.486	2.0	Y	1.5	7/8	0.8750	1.05	0.99	0.298	0.133	0.116	0.137	0.088	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/8 x 1 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/8_x_1_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/8	0.625	11	0.090909091	0.611	2.0	Y	1.5	1	1.0000	1.05	0.99	0.298	0.133	0.116	0.137	0.088	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/8 x 1_1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/8_x_1_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/8	0.625	11	0.090909091	0.861	2.0	Y	1.5	1_1/4	1.2500	1.05	0.99	0.298	0.133	0.116	0.137	0.088	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/8 x 1_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/8_x_1_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/8	0.625	11	0.090909091	1.111	2.0	Y	1.5	1_1/2	1.5000	1.05	0.99	0.298	0.133	0.116	0.137	0.088	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/8 x 1_3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/8_x_1_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/8	0.625	11	0.090909091	1.361	2.0	Y	1.5	1_3/4	1.7500	1.05	0.99	0.298	0.133	0.116	0.137	0.088	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/8 x 2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/8_x_2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/8	0.625	11	0.090909091	1.52	2.0	Y	1.5	2	2.0000	1.05	0.99	0.298	0.133	0.116	0.137	0.088	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/8 x 2_1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/8_x_2_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/8	0.625	11	0.090909091	1.5	2.0	N	1.5	2_1/4	2.2500	1.05	0.99	0.298	0.133	0.116	0.137	0.088	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/8 x 2_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/8_x_2_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/8	0.625	11	0.090909091	1.5	2.0	N	1.5	2_1/2	2.5000	1.05	0.99	0.298	0.133	0.116	0.137	0.088	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/8 x 2_3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/8_x_2_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/8	0.625	11	0.090909091	1.5	2.0	N	1.5	2_3/4	2.7500	1.05	0.99	0.298	0.133	0.116	0.137	0.088	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/8 x 3 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/8_x_3_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/8	0.625	11	0.090909091	1.5	2.0	N	1.5	3	3.0000	1.05	0.99	0.298	0.133	0.116	0.137	0.088	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/8 x 3_1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/8_x_3_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/8	0.625	11	0.090909091	1.5	2.0	N	1.5	3_1/4	3.2500	1.05	0.99	0.298	0.133	0.116	0.137	0.088	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/8 x 3_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/8_x_3_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/8	0.625	11	0.090909091	1.5	2.0	N	1.5	3_1/2	3.5000	1.05	0.99	0.298	0.133	0.116	0.137	0.088	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/8 x 4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/8_x_4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/8	0.625	11	0.090909091	1.5	2.0	N	1.5	4	4.0000	1.05	0.99	0.298	0.133	0.116	0.137	0.088	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/8 x 4_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/8_x_4_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/8	0.625	11	0.090909091	1.5	2.0	N	1.5	4_1/2	4.5000	1.05	0.99	0.298	0.133	0.116	0.137	0.088	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/8 x 5 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/8_x_5_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/8	0.625	11	0.090909091	1.5	2.0	N	1.5	5	5.0000	1.05	0.99	0.298	0.133	0.116	0.137	0.088	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/8 x 5_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/8_x_5_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/8	0.625	11	0.090909091	1.5	2.0	N	1.5	5_1/2	5.5000	1.05	0.99	0.298	0.133	0.116	0.137	0.088	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 5/8 x 6 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_5/8_x_6_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	5/8	0.625	11	0.090909091	1.5	2.0	N	1.5	6	6.0000	1.05	0.99	0.298	0.133	0.116	0.137	0.088	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/4 x 3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/4_x_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/4	0.75	10	0.1	0.278	2.0	Y	1.5	3/4	0.7500	1.285	1.215	0.372	0.149	0.131	0.171	0.111	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/4 x 7/8 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/4_x_7/8_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/4	0.75	10	0.1	0.403	2.0	Y	1.5	7/8	0.8750	1.285	1.215	0.372	0.149	0.131	0.171	0.111	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/4 x 1 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/4_x_1_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/4	0.75	10	0.1	0.528	2.0	Y	1.5	1	1.0000	1.285	1.215	0.372	0.149	0.131	0.171	0.111	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/4 x 1_1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/4_x_1_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/4	0.75	10	0.1	0.778	2.0	Y	1.5	1_1/4	1.2500	1.285	1.215	0.372	0.149	0.131	0.171	0.111	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/4 x 1_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/4_x_1_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/4	0.75	10	0.1	1.028	2.0	Y	1.5	1_1/2	1.5000	1.285	1.215	0.372	0.149	0.131	0.171	0.111	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/4 x 1_3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/4_x_1_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/4	0.75	10	0.1	1.278	2.0	Y	1.5	1_3/4	1.7500	1.285	1.215	0.372	0.149	0.131	0.171	0.111	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/4 x 2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/4_x_2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/4	0.75	10	0.1	1.528	2.0	Y	1.5	2	2.0000	1.285	1.215	0.372	0.149	0.131	0.171	0.111	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/4 x 2_1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/4_x_2_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/4	0.75	10	0.1	1.5	2.0	N	1.5	2_1/4	2.2500	1.285	1.215	0.372	0.149	0.131	0.171	0.111	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/4 x 2_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/4_x_2_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/4	0.75	10	0.1	1.5	2.0	N	1.5	2_1/2	2.5000	1.285	1.215	0.372	0.149	0.131	0.171	0.111	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/4 x 2_3/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/4_x_2_3/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/4	0.75	10	0.1	1.5	2.0	N	1.5	2_3/4	2.7500	1.285	1.215	0.372	0.149	0.131	0.171	0.111	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/4 x 3 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/4_x_3_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/4	0.75	10	0.1	1.5	2.0	N	1.5	3	3.0000	1.285	1.215	0.372	0.149	0.131	0.171	0.111	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/4 x 3_1/4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/4_x_3_1/4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/4	0.75	10	0.1	1.5	2.0	N	1.5	3_1/4	3.2500	1.285	1.215	0.372	0.149	0.131	0.171	0.111	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/4 x 3_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/4_x_3_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/4	0.75	10	0.1	1.5	2.0	N	1.5	3_1/2	3.5000	1.285	1.215	0.372	0.149	0.131	0.171	0.111	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/4 x 4 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/4_x_4_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/4	0.75	10	0.1	1.5	2.0	N	1.5	4	4.0000	1.285	1.215	0.372	0.149	0.131	0.171	0.111	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/4 x 4_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/4_x_4_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/4	0.75	10	0.1	1.5	2.0	N	1.5	4_1/2	4.5000	1.285	1.215	0.372	0.149	0.131	0.171	0.111	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/4 x 5 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/4_x_5_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/4	0.75	10	0.1	1.5	2.0	N	1.5	5	5.0000	1.285	1.215	0.372	0.149	0.131	0.171	0.111	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/4 x 5_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/4_x_5_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/4	0.75	10	0.1	1.5	2.0	N	1.5	5_1/2	5.5000	1.285	1.215	0.372	0.149	0.131	0.171	0.111	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/4 x 6 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/4_x_6_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/4	0.75	10	0.1	1.5	2.0	N	1.5	6	6.0000	1.285	1.215	0.372	0.149	0.131	0.171	0.111	St	ANSI B18.6.3	1998
ANSI B18.6.3 SCREW 3/4 x 6_1/2 UNC STEEL SLOTTED FLAT COUNTERSUNK HEAD	ASME_B_18_6_3_3/4_x_6_1/2_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREW	3/4	0.75	10	0.1	1.5	2.0	N	1.5	6_1/2	6.5000	1.285	1.215	0.372	0.149	0.131	0.171	0.111	St	ANSI B18.6.3	1998
