PartNumber	PartName	Nominal_size(ref)	Nominal_size(in)	t.p.i.	Pitch(in)	Threading(in)	Min_Thread(in)	Max_Unthread(in)	Length(ref)	L_length(in)	E_body_dia_max(in)	E_body_dia_min(in)	A_head_dia_max(in)	A_head_dia_min(in)	A_head_dia_absolute_min(in)	F_flat_head_dia_max(in)	H_head_height_max(in)	H_head_height_min(in)	J_Slot_Width_max(in)	J_slot_width_min(in)	T_slot_Depth_max(in)	T_slot_depth_min(in)	Material	Reference	Edition
ANSI B18.5 BOLT 1/4 x 0.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/4_x_0.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/4	0.25	20	0.0500	0.225	0.75	0.275	  1/2 	0.5	0.26	0.237	0.493	0.477	0.445	0.018	0.15	0.131	0.075	0.064	0.068	0.045	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/4 x 0.625 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/4_x_0.625_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/4	0.25	20	0.0500	0.35	0.75	0.275	  5/8 	0.625	0.26	0.237	0.493	0.477	0.445	0.018	0.15	0.131	0.075	0.064	0.068	0.045	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/4 x 0.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/4_x_0.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/4	0.25	20	0.0500	0.475	0.75	0.275	  3/4 	0.75	0.26	0.237	0.493	0.477	0.445	0.018	0.15	0.131	0.075	0.064	0.068	0.045	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/4 x 0.875 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/4_x_0.875_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/4	0.25	20	0.0500	0.6	0.75	0.275	  7/8 	0.875	0.26	0.237	0.493	0.477	0.445	0.018	0.15	0.131	0.075	0.064	0.068	0.045	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/4 x 1 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/4_x_1_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/4	0.25	20	0.0500	0.725	0.75	0.275	1      	1.0	0.26	0.237	0.493	0.477	0.445	0.018	0.15	0.131	0.075	0.064	0.068	0.045	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/4 x 1.125 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/4_x_1.125_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.275	1  1/8 	1.125	0.26	0.237	0.493	0.477	0.445	0.018	0.15	0.131	0.075	0.064	0.068	0.045	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/4 x 1.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/4_x_1.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.275	1  1/4 	1.25	0.26	0.237	0.493	0.477	0.445	0.018	0.15	0.131	0.075	0.064	0.068	0.045	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/4 x 1.375 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/4_x_1.375_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.275	1  3/8 	1.375	0.26	0.237	0.493	0.477	0.445	0.018	0.15	0.131	0.075	0.064	0.068	0.045	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/4 x 1.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/4_x_1.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.275	1  1/2 	1.5	0.26	0.237	0.493	0.477	0.445	0.018	0.15	0.131	0.075	0.064	0.068	0.045	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/4 x 1.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/4_x_1.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.275	1  3/4 	1.75	0.26	0.237	0.493	0.477	0.445	0.018	0.15	0.131	0.075	0.064	0.068	0.045	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/4 x 2 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/4_x_2_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.275	2      	2.0	0.26	0.237	0.493	0.477	0.445	0.018	0.15	0.131	0.075	0.064	0.068	0.045	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/4 x 2.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/4_x_2.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.275	2  1/4 	2.25	0.26	0.237	0.493	0.477	0.445	0.018	0.15	0.131	0.075	0.064	0.068	0.045	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/4 x 2.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/4_x_2.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.275	2  3/4 	2.75	0.26	0.237	0.493	0.477	0.445	0.018	0.15	0.131	0.075	0.064	0.068	0.045	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/4 x 3 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/4_x_3_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.275	3      	3.0	0.26	0.237	0.493	0.477	0.445	0.018	0.15	0.131	0.075	0.064	0.068	0.045	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/4 x 3.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/4_x_3.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.275	3  1/4 	3.25	0.26	0.237	0.493	0.477	0.445	0.018	0.15	0.131	0.075	0.064	0.068	0.045	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/4 x 3.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/4_x_3.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.275	3  1/2 	3.5	0.26	0.237	0.493	0.477	0.445	0.018	0.15	0.131	0.075	0.064	0.068	0.045	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/4 x 3.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/4_x_3.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.275	3  3/4 	3.75	0.26	0.237	0.493	0.477	0.445	0.018	0.15	0.131	0.075	0.064	0.068	0.045	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/4 x 4 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/4_x_4_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.275	4      	4.0	0.26	0.237	0.493	0.477	0.445	0.018	0.15	0.131	0.075	0.064	0.068	0.045	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/4 x 4.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/4_x_4.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.275	4  1/4 	4.25	0.26	0.237	0.493	0.477	0.445	0.018	0.15	0.131	0.075	0.064	0.068	0.045	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/4 x 4.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/4_x_4.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.275	4  1/2 	4.5	0.26	0.237	0.493	0.477	0.445	0.018	0.15	0.131	0.075	0.064	0.068	0.045	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/4 x 4.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/4_x_4.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.275	4  3/4 	4.75	0.26	0.237	0.493	0.477	0.445	0.018	0.15	0.131	0.075	0.064	0.068	0.045	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/4 x 5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/4_x_5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/4	0.25	20	0.0500	0.75	0.75	0.275	5      	5.0	0.26	0.237	0.493	0.477	0.445	0.018	0.15	0.131	0.075	0.064	0.068	0.045	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/16 x 0.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/16_x_0.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/16	0.313	18	0.0556	0.172	0.875	0.328	  1/2 	0.5	0.324	0.298	0.618	0.598	0.558	0.023	0.189	0.164	0.084	0.072	0.086	0.057	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/16 x 0.625 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/16_x_0.625_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/16	0.313	18	0.0556	0.297	0.875	0.328	  5/8 	0.625	0.324	0.298	0.618	0.598	0.558	0.023	0.189	0.164	0.084	0.072	0.086	0.057	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/16 x 0.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/16_x_0.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/16	0.313	18	0.0556	0.422	0.875	0.328	  3/4 	0.75	0.324	0.298	0.618	0.598	0.558	0.023	0.189	0.164	0.084	0.072	0.086	0.057	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/16 x 0.875 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/16_x_0.875_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/16	0.313	18	0.0556	0.547	0.875	0.328	  7/8 	0.875	0.324	0.298	0.618	0.598	0.558	0.023	0.189	0.164	0.084	0.072	0.086	0.057	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/16 x 1 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/16_x_1_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/16	0.313	18	0.0556	0.672	0.875	0.328	1      	1.0	0.324	0.298	0.618	0.598	0.558	0.023	0.189	0.164	0.084	0.072	0.086	0.057	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/16 x 1.125 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/16_x_1.125_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/16	0.313	18	0.0556	0.797	0.875	0.328	1  1/8 	1.125	0.324	0.298	0.618	0.598	0.558	0.023	0.189	0.164	0.084	0.072	0.086	0.057	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/16 x 1.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/16_x_1.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/16	0.313	18	0.0556	0.875	0.875	0.328	1  1/4 	1.25	0.324	0.298	0.618	0.598	0.558	0.023	0.189	0.164	0.084	0.072	0.086	0.057	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/16 x 1.375 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/16_x_1.375_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/16	0.313	18	0.0556	0.875	0.875	0.328	1  3/8 	1.375	0.324	0.298	0.618	0.598	0.558	0.023	0.189	0.164	0.084	0.072	0.086	0.057	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/16 x 1.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/16_x_1.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/16	0.313	18	0.0556	0.875	0.875	0.328	1  1/2 	1.5	0.324	0.298	0.618	0.598	0.558	0.023	0.189	0.164	0.084	0.072	0.086	0.057	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/16 x 1.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/16_x_1.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/16	0.313	18	0.0556	0.875	0.875	0.328	1  3/4 	1.75	0.324	0.298	0.618	0.598	0.558	0.023	0.189	0.164	0.084	0.072	0.086	0.057	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/16 x 2 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/16_x_2_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/16	0.313	18	0.0556	0.875	0.875	0.328	2      	2.0	0.324	0.298	0.618	0.598	0.558	0.023	0.189	0.164	0.084	0.072	0.086	0.057	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/16 x 2.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/16_x_2.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/16	0.313	18	0.0556	0.875	0.875	0.328	2  1/4 	2.25	0.324	0.298	0.618	0.598	0.558	0.023	0.189	0.164	0.084	0.072	0.086	0.057	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/16 x 2.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/16_x_2.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/16	0.313	18	0.0556	0.875	0.875	0.328	2  3/4 	2.75	0.324	0.298	0.618	0.598	0.558	0.023	0.189	0.164	0.084	0.072	0.086	0.057	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/16 x 3 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/16_x_3_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/16	0.313	18	0.0556	0.875	0.875	0.328	3      	3.0	0.324	0.298	0.618	0.598	0.558	0.023	0.189	0.164	0.084	0.072	0.086	0.057	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/16 x 3.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/16_x_3.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/16	0.313	18	0.0556	0.875	0.875	0.328	3  1/4 	3.25	0.324	0.298	0.618	0.598	0.558	0.023	0.189	0.164	0.084	0.072	0.086	0.057	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/16 x 3.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/16_x_3.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/16	0.313	18	0.0556	0.875	0.875	0.328	3  1/2 	3.5	0.324	0.298	0.618	0.598	0.558	0.023	0.189	0.164	0.084	0.072	0.086	0.057	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/16 x 3.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/16_x_3.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/16	0.313	18	0.0556	0.875	0.875	0.328	3  3/4 	3.75	0.324	0.298	0.618	0.598	0.558	0.023	0.189	0.164	0.084	0.072	0.086	0.057	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/16 x 4 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/16_x_4_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/16	0.313	18	0.0556	0.875	0.875	0.328	4      	4.0	0.324	0.298	0.618	0.598	0.558	0.023	0.189	0.164	0.084	0.072	0.086	0.057	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/16 x 4.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/16_x_4.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/16	0.313	18	0.0556	0.875	0.875	0.328	4  1/4 	4.25	0.324	0.298	0.618	0.598	0.558	0.023	0.189	0.164	0.084	0.072	0.086	0.057	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/16 x 4.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/16_x_4.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/16	0.313	18	0.0556	0.875	0.875	0.328	4  1/2 	4.5	0.324	0.298	0.618	0.598	0.558	0.023	0.189	0.164	0.084	0.072	0.086	0.057	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/16 x 4.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/16_x_4.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/16	0.313	18	0.0556	0.875	0.875	0.328	4  3/4 	4.75	0.324	0.298	0.618	0.598	0.558	0.023	0.189	0.164	0.084	0.072	0.086	0.057	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/16 x 5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/16_x_5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/16	0.313	18	0.0556	0.875	0.875	0.328	5      	5.0	0.324	0.298	0.618	0.598	0.558	0.023	0.189	0.164	0.084	0.072	0.086	0.057	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/8 x 0.625 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/8_x_0.625_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/8	0.375	16	0.0625	0.244	1.0	0.381	  5/8 	0.625	0.388	0.36	0.74	0.715	0.668	0.027	0.225	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/8 x 0.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/8_x_0.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/8	0.375	16	0.0625	0.369	1.0	0.381	  3/4 	0.75	0.388	0.36	0.74	0.715	0.668	0.027	0.225	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/8 x 0.875 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/8_x_0.875_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/8	0.375	16	0.0625	0.494	1.0	0.381	  7/8 	0.875	0.388	0.36	0.74	0.715	0.668	0.027	0.225	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/8 x 1 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/8_x_1_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/8	0.375	16	0.0625	0.619	1.0	0.381	1      	1.0	0.388	0.36	0.74	0.715	0.668	0.027	0.225	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/8 x 1.125 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/8_x_1.125_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/8	0.375	16	0.0625	0.744	1.0	0.381	1  1/8 	1.125	0.388	0.36	0.74	0.715	0.668	0.027	0.225	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/8 x 1.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/8_x_1.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/8	0.375	16	0.0625	0.869	1.0	0.381	1  1/4 	1.25	0.388	0.36	0.74	0.715	0.668	0.027	0.225	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/8 x 1.375 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/8_x_1.375_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/8	0.375	16	0.0625	0.994	1.0	0.381	1  3/8 	1.375	0.388	0.36	0.74	0.715	0.668	0.027	0.225	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/8 x 1.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/8_x_1.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/8	0.375	16	0.0625	1.0	1.0	0.381	1  1/2 	1.5	0.388	0.36	0.74	0.715	0.668	0.027	0.225	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/8 x 1.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/8_x_1.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/8	0.375	16	0.0625	1.0	1.0	0.381	1  3/4 	1.75	0.388	0.36	0.74	0.715	0.668	0.027	0.225	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/8 x 2 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/8_x_2_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/8	0.375	16	0.0625	1.0	1.0	0.381	2      	2.0	0.388	0.36	0.74	0.715	0.668	0.027	0.225	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/8 x 2.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/8_x_2.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/8	0.375	16	0.0625	1.0	1.0	0.381	2  1/4 	2.25	0.388	0.36	0.74	0.715	0.668	0.027	0.225	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/8 x 2.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/8_x_2.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/8	0.375	16	0.0625	1.0	1.0	0.381	2  3/4 	2.75	0.388	0.36	0.74	0.715	0.668	0.027	0.225	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/8 x 3 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/8_x_3_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/8	0.375	16	0.0625	1.0	1.0	0.381	3      	3.0	0.388	0.36	0.74	0.715	0.668	0.027	0.225	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/8 x 3.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/8_x_3.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/8	0.375	16	0.0625	1.0	1.0	0.381	3  1/4 	3.25	0.388	0.36	0.74	0.715	0.668	0.027	0.225	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/8 x 3.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/8_x_3.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/8	0.375	16	0.0625	1.0	1.0	0.381	3  1/2 	3.5	0.388	0.36	0.74	0.715	0.668	0.027	0.225	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/8 x 3.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/8_x_3.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/8	0.375	16	0.0625	1.0	1.0	0.381	3  3/4 	3.75	0.388	0.36	0.74	0.715	0.668	0.027	0.225	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/8 x 4 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/8_x_4_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/8	0.375	16	0.0625	1.0	1.0	0.381	4      	4.0	0.388	0.36	0.74	0.715	0.668	0.027	0.225	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/8 x 4.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/8_x_4.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/8	0.375	16	0.0625	1.0	1.0	0.381	4  1/4 	4.25	0.388	0.36	0.74	0.715	0.668	0.027	0.225	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/8 x 4.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/8_x_4.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/8	0.375	16	0.0625	1.0	1.0	0.381	4  1/2 	4.5	0.388	0.36	0.74	0.715	0.668	0.027	0.225	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/8 x 4.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/8_x_4.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/8	0.375	16	0.0625	1.0	1.0	0.381	4  3/4 	4.75	0.388	0.36	0.74	0.715	0.668	0.027	0.225	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/8 x 5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/8_x_5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/8	0.375	16	0.0625	1.0	1.0	0.381	5      	5.0	0.388	0.36	0.74	0.715	0.668	0.027	0.225	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/8 x 5.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/8_x_5.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/8	0.375	16	0.0625	1.0	1.0	0.381	5  1/2 	5.5	0.388	0.36	0.74	0.715	0.668	0.027	0.225	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/8 x 6 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/8_x_6_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/8	0.375	16	0.0625	1.0	1.0	0.381	6      	6.0	0.388	0.36	0.74	0.715	0.668	0.027	0.225	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/16 x 0.625 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/16_x_0.625_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/16	0.438	14	0.0714	0.22	1.125	0.405	  5/8 	0.625	0.452	0.421	0.803	0.778	0.726	0.03	0.226	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/16 x 0.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/16_x_0.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/16	0.438	14	0.0714	0.345	1.125	0.405	  3/4 	0.75	0.452	0.421	0.803	0.778	0.726	0.03	0.226	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/16 x 0.875 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/16_x_0.875_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/16	0.438	14	0.0714	0.47	1.125	0.405	  7/8 	0.875	0.452	0.421	0.803	0.778	0.726	0.03	0.226	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/16 x 1 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/16_x_1_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/16	0.438	14	0.0714	0.595	1.125	0.405	1      	1.0	0.452	0.421	0.803	0.778	0.726	0.03	0.226	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/16 x 1.125 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/16_x_1.125_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/16	0.438	14	0.0714	0.72	1.125	0.405	1  1/8 	1.125	0.452	0.421	0.803	0.778	0.726	0.03	0.226	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/16 x 1.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/16_x_1.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/16	0.438	14	0.0714	0.845	1.125	0.405	1  1/4 	1.25	0.452	0.421	0.803	0.778	0.726	0.03	0.226	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/16 x 1.375 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/16_x_1.375_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/16	0.438	14	0.0714	0.97	1.125	0.405	1  3/8 	1.375	0.452	0.421	0.803	0.778	0.726	0.03	0.226	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/16 x 1.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/16_x_1.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/16	0.438	14	0.0714	1.095	1.125	0.405	1  1/2 	1.5	0.452	0.421	0.803	0.778	0.726	0.03	0.226	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/16 x 1.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/16_x_1.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/16	0.438	14	0.0714	1.125	1.125	0.405	1  3/4 	1.75	0.452	0.421	0.803	0.778	0.726	0.03	0.226	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/16 x 2 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/16_x_2_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/16	0.438	14	0.0714	1.125	1.125	0.405	2      	2.0	0.452	0.421	0.803	0.778	0.726	0.03	0.226	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/16 x 2.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/16_x_2.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/16	0.438	14	0.0714	1.125	1.125	0.405	2  1/4 	2.25	0.452	0.421	0.803	0.778	0.726	0.03	0.226	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/16 x 2.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/16_x_2.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/16	0.438	14	0.0714	1.125	1.125	0.405	2  3/4 	2.75	0.452	0.421	0.803	0.778	0.726	0.03	0.226	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/16 x 3 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/16_x_3_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/16	0.438	14	0.0714	1.125	1.125	0.405	3      	3.0	0.452	0.421	0.803	0.778	0.726	0.03	0.226	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/16 x 3.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/16_x_3.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/16	0.438	14	0.0714	1.125	1.125	0.405	3  1/4 	3.25	0.452	0.421	0.803	0.778	0.726	0.03	0.226	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/16 x 3.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/16_x_3.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/16	0.438	14	0.0714	1.125	1.125	0.405	3  1/2 	3.5	0.452	0.421	0.803	0.778	0.726	0.03	0.226	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/16 x 3.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/16_x_3.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/16	0.438	14	0.0714	1.125	1.125	0.405	3  3/4 	3.75	0.452	0.421	0.803	0.778	0.726	0.03	0.226	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/16 x 4 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/16_x_4_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/16	0.438	14	0.0714	1.125	1.125	0.405	4      	4.0	0.452	0.421	0.803	0.778	0.726	0.03	0.226	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/16 x 4.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/16_x_4.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/16	0.438	14	0.0714	1.125	1.125	0.405	4  1/4 	4.25	0.452	0.421	0.803	0.778	0.726	0.03	0.226	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/16 x 4.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/16_x_4.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/16	0.438	14	0.0714	1.125	1.125	0.405	4  1/2 	4.5	0.452	0.421	0.803	0.778	0.726	0.03	0.226	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/16 x 4.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/16_x_4.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/16	0.438	14	0.0714	1.125	1.125	0.405	4  3/4 	4.75	0.452	0.421	0.803	0.778	0.726	0.03	0.226	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/16 x 5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/16_x_5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/16	0.438	14	0.0714	1.125	1.125	0.405	5      	5.0	0.452	0.421	0.803	0.778	0.726	0.03	0.226	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/16 x 5.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/16_x_5.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/16	0.438	14	0.0714	1.125	1.125	0.405	5  1/2 	5.5	0.452	0.421	0.803	0.778	0.726	0.03	0.226	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/16 x 6 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/16_x_6_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/16	0.438	14	0.0714	1.125	1.125	0.405	6      	6.0	0.452	0.421	0.803	0.778	0.726	0.03	0.226	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/16 x 6.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/16_x_6.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/16	0.438	14	0.0714	1.375	1.375	0.405	6  1/2 	6.5	0.452	0.421	0.803	0.778	0.726	0.03	0.226	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/16 x 7 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/16_x_7_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/16	0.438	14	0.0714	1.375	1.375	0.405	7      	7.0	0.452	0.421	0.803	0.778	0.726	0.03	0.226	0.196	0.094	0.081	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/2 x 0.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/2_x_0.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/2	0.5	13	0.0769	0.289	1.25	0.461	  3/4 	0.75	0.515	0.483	0.935	0.905	0.845	0.035	0.269	0.233	0.106	0.091	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/2 x 0.875 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/2_x_0.875_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/2	0.5	13	0.0769	0.414	1.25	0.461	  7/8 	0.875	0.515	0.483	0.935	0.905	0.845	0.035	0.269	0.233	0.106	0.091	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/2 x 1 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/2_x_1_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/2	0.5	13	0.0769	0.539	1.25	0.461	1      	1.0	0.515	0.483	0.935	0.905	0.845	0.035	0.269	0.233	0.106	0.091	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/2 x 1.125 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/2_x_1.125_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/2	0.5	13	0.0769	0.664	1.25	0.461	1  1/8 	1.125	0.515	0.483	0.935	0.905	0.845	0.035	0.269	0.233	0.106	0.091	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/2 x 1.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/2_x_1.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/2	0.5	13	0.0769	0.789	1.25	0.461	1  1/4 	1.25	0.515	0.483	0.935	0.905	0.845	0.035	0.269	0.233	0.106	0.091	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/2 x 1.375 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/2_x_1.375_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/2	0.5	13	0.0769	0.914	1.25	0.461	1  3/8 	1.375	0.515	0.483	0.935	0.905	0.845	0.035	0.269	0.233	0.106	0.091	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/2 x 1.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/2_x_1.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/2	0.5	13	0.0769	1.039	1.25	0.461	1  1/2 	1.5	0.515	0.483	0.935	0.905	0.845	0.035	0.269	0.233	0.106	0.091	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/2 x 1.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/2_x_1.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/2	0.5	13	0.0769	1.25	1.25	0.461	1  3/4 	1.75	0.515	0.483	0.935	0.905	0.845	0.035	0.269	0.233	0.106	0.091	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/2 x 2 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/2_x_2_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/2	0.5	13	0.0769	1.25	1.25	0.461	2      	2.0	0.515	0.483	0.935	0.905	0.845	0.035	0.269	0.233	0.106	0.091	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/2 x 2.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/2_x_2.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/2	0.5	13	0.0769	1.25	1.25	0.461	2  1/4 	2.25	0.515	0.483	0.935	0.905	0.845	0.035	0.269	0.233	0.106	0.091	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/2 x 2.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/2_x_2.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/2	0.5	13	0.0769	1.25	1.25	0.461	2  3/4 	2.75	0.515	0.483	0.935	0.905	0.845	0.035	0.269	0.233	0.106	0.091	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/2 x 3 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/2_x_3_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/2	0.5	13	0.0769	1.25	1.25	0.461	3      	3.0	0.515	0.483	0.935	0.905	0.845	0.035	0.269	0.233	0.106	0.091	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/2 x 3.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/2_x_3.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/2	0.5	13	0.0769	1.25	1.25	0.461	3  1/4 	3.25	0.515	0.483	0.935	0.905	0.845	0.035	0.269	0.233	0.106	0.091	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/2 x 3.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/2_x_3.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/2	0.5	13	0.0769	1.25	1.25	0.461	3  1/2 	3.5	0.515	0.483	0.935	0.905	0.845	0.035	0.269	0.233	0.106	0.091	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/2 x 3.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/2_x_3.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/2	0.5	13	0.0769	1.25	1.25	0.461	3  3/4 	3.75	0.515	0.483	0.935	0.905	0.845	0.035	0.269	0.233	0.106	0.091	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/2 x 4 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/2_x_4_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/2	0.5	13	0.0769	1.25	1.25	0.461	4      	4.0	0.515	0.483	0.935	0.905	0.845	0.035	0.269	0.233	0.106	0.091	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/2 x 4.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/2_x_4.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/2	0.5	13	0.0769	1.25	1.25	0.461	4  1/4 	4.25	0.515	0.483	0.935	0.905	0.845	0.035	0.269	0.233	0.106	0.091	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/2 x 4.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/2_x_4.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/2	0.5	13	0.0769	1.25	1.25	0.461	4  1/2 	4.5	0.515	0.483	0.935	0.905	0.845	0.035	0.269	0.233	0.106	0.091	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/2 x 4.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/2_x_4.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/2	0.5	13	0.0769	1.25	1.25	0.461	4  3/4 	4.75	0.515	0.483	0.935	0.905	0.845	0.035	0.269	0.233	0.106	0.091	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/2 x 5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/2_x_5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/2	0.5	13	0.0769	1.25	1.25	0.461	5      	5.0	0.515	0.483	0.935	0.905	0.845	0.035	0.269	0.233	0.106	0.091	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/2 x 5.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/2_x_5.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/2	0.5	13	0.0769	1.25	1.25	0.461	5  1/2 	5.5	0.515	0.483	0.935	0.905	0.845	0.035	0.269	0.233	0.106	0.091	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/2 x 6 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/2_x_6_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/2	0.5	13	0.0769	1.25	1.25	0.461	6      	6.0	0.515	0.483	0.935	0.905	0.845	0.035	0.269	0.233	0.106	0.091	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/2 x 6.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/2_x_6.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/2	0.5	13	0.0769	1.5	1.5	0.461	6  1/2 	6.5	0.515	0.483	0.935	0.905	0.845	0.035	0.269	0.233	0.106	0.091	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/2 x 7 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/2_x_7_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/2	0.5	13	0.0769	1.5	1.5	0.461	7      	7.0	0.515	0.483	0.935	0.905	0.845	0.035	0.269	0.233	0.106	0.091	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/2 x 7.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/2_x_7.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/2	0.5	13	0.0769	1.5	1.5	0.461	7  1/2 	7.5	0.515	0.483	0.935	0.905	0.845	0.035	0.269	0.233	0.106	0.091	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1/2 x 8 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1/2_x_8_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1/2	0.5	13	0.0769	1.5	1.5	0.461	8      	8.0	0.515	0.483	0.935	0.905	0.845	0.035	0.269	0.233	0.106	0.091	0.103	0.068	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/8 x 1 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/8_x_1_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/8	0.625	11	0.0909	0.437	1.5	0.563	1      	1.0	0.642	0.605	1.169	1.132	1.066	0.038	0.336	0.292	0.133	0.116	0.137	0.091	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/8 x 1.125 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/8_x_1.125_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/8	0.625	11	0.0909	0.562	1.5	0.563	1  1/8 	1.125	0.642	0.605	1.169	1.132	1.066	0.038	0.336	0.292	0.133	0.116	0.137	0.091	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/8 x 1.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/8_x_1.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/8	0.625	11	0.0909	0.687	1.5	0.563	1  1/4 	1.25	0.642	0.605	1.169	1.132	1.066	0.038	0.336	0.292	0.133	0.116	0.137	0.091	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/8 x 1.375 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/8_x_1.375_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/8	0.625	11	0.0909	0.812	1.5	0.563	1  3/8 	1.375	0.642	0.605	1.169	1.132	1.066	0.038	0.336	0.292	0.133	0.116	0.137	0.091	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/8 x 1.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/8_x_1.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/8	0.625	11	0.0909	0.937	1.5	0.563	1  1/2 	1.5	0.642	0.605	1.169	1.132	1.066	0.038	0.336	0.292	0.133	0.116	0.137	0.091	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/8 x 1.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/8_x_1.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/8	0.625	11	0.0909	1.187	1.5	0.563	1  3/4 	1.75	0.642	0.605	1.169	1.132	1.066	0.038	0.336	0.292	0.133	0.116	0.137	0.091	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/8 x 2 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/8_x_2_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/8	0.625	11	0.0909	1.437	1.5	0.563	2      	2.0	0.642	0.605	1.169	1.132	1.066	0.038	0.336	0.292	0.133	0.116	0.137	0.091	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/8 x 2.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/8_x_2.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/8	0.625	11	0.0909	1.5	1.5	0.563	2  1/4 	2.25	0.642	0.605	1.169	1.132	1.066	0.038	0.336	0.292	0.133	0.116	0.137	0.091	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/8 x 2.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/8_x_2.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/8	0.625	11	0.0909	1.5	1.5	0.563	2  3/4 	2.75	0.642	0.605	1.169	1.132	1.066	0.038	0.336	0.292	0.133	0.116	0.137	0.091	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/8 x 3 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/8_x_3_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/8	0.625	11	0.0909	1.5	1.5	0.563	3      	3.0	0.642	0.605	1.169	1.132	1.066	0.038	0.336	0.292	0.133	0.116	0.137	0.091	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/8 x 3.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/8_x_3.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/8	0.625	11	0.0909	1.5	1.5	0.563	3  1/4 	3.25	0.642	0.605	1.169	1.132	1.066	0.038	0.336	0.292	0.133	0.116	0.137	0.091	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/8 x 3.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/8_x_3.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/8	0.625	11	0.0909	1.5	1.5	0.563	3  1/2 	3.5	0.642	0.605	1.169	1.132	1.066	0.038	0.336	0.292	0.133	0.116	0.137	0.091	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/8 x 3.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/8_x_3.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/8	0.625	11	0.0909	1.5	1.5	0.563	3  3/4 	3.75	0.642	0.605	1.169	1.132	1.066	0.038	0.336	0.292	0.133	0.116	0.137	0.091	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/8 x 4 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/8_x_4_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/8	0.625	11	0.0909	1.5	1.5	0.563	4      	4.0	0.642	0.605	1.169	1.132	1.066	0.038	0.336	0.292	0.133	0.116	0.137	0.091	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/8 x 4.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/8_x_4.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/8	0.625	11	0.0909	1.5	1.5	0.563	4  1/4 	4.25	0.642	0.605	1.169	1.132	1.066	0.038	0.336	0.292	0.133	0.116	0.137	0.091	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/8 x 4.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/8_x_4.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/8	0.625	11	0.0909	1.5	1.5	0.563	4  1/2 	4.5	0.642	0.605	1.169	1.132	1.066	0.038	0.336	0.292	0.133	0.116	0.137	0.091	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/8 x 4.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/8_x_4.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/8	0.625	11	0.0909	1.5	1.5	0.563	4  3/4 	4.75	0.642	0.605	1.169	1.132	1.066	0.038	0.336	0.292	0.133	0.116	0.137	0.091	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/8 x 5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/8_x_5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/8	0.625	11	0.0909	1.5	1.5	0.563	5      	5.0	0.642	0.605	1.169	1.132	1.066	0.038	0.336	0.292	0.133	0.116	0.137	0.091	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/8 x 5.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/8_x_5.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/8	0.625	11	0.0909	1.5	1.5	0.563	5  1/2 	5.5	0.642	0.605	1.169	1.132	1.066	0.038	0.336	0.292	0.133	0.116	0.137	0.091	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/8 x 6 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/8_x_6_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/8	0.625	11	0.0909	1.5	1.5	0.563	6      	6.0	0.642	0.605	1.169	1.132	1.066	0.038	0.336	0.292	0.133	0.116	0.137	0.091	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/8 x 6.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/8_x_6.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/8	0.625	11	0.0909	1.75	1.75	0.563	6  1/2 	6.5	0.642	0.605	1.169	1.132	1.066	0.038	0.336	0.292	0.133	0.116	0.137	0.091	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/8 x 7 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/8_x_7_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/8	0.625	11	0.0909	1.75	1.75	0.563	7      	7.0	0.642	0.605	1.169	1.132	1.066	0.038	0.336	0.292	0.133	0.116	0.137	0.091	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/8 x 7.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/8_x_7.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/8	0.625	11	0.0909	1.75	1.75	0.563	7  1/2 	7.5	0.642	0.605	1.169	1.132	1.066	0.038	0.336	0.292	0.133	0.116	0.137	0.091	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/8 x 8 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/8_x_8_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/8	0.625	11	0.0909	1.75	1.75	0.563	8      	8.0	0.642	0.605	1.169	1.132	1.066	0.038	0.336	0.292	0.133	0.116	0.137	0.091	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/8 x 8.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/8_x_8.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/8	0.625	11	0.0909	1.75	1.75	0.563	8  1/2 	8.5	0.642	0.605	1.169	1.132	1.066	0.038	0.336	0.292	0.133	0.116	0.137	0.091	St	ANSI B18.5	1990
ANSI B18.5 BOLT 5/8 x 9 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_5/8_x_9_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	5/8	0.625	11	0.0909	1.75	1.75	0.563	9      	9.0	0.642	0.605	1.169	1.132	1.066	0.038	0.336	0.292	0.133	0.116	0.137	0.091	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/4 x 1.125 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/4_x_1.125_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/4	0.75	10	0.1000	0.472	1.75	0.653	1  1/8 	1.125	0.768	0.729	1.402	1.357	1.285	0.041	0.403	0.349	0.149	0.131	0.171	0.115	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/4 x 1.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/4_x_1.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/4	0.75	10	0.1000	0.597	1.75	0.653	1  1/4 	1.25	0.768	0.729	1.402	1.357	1.285	0.041	0.403	0.349	0.149	0.131	0.171	0.115	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/4 x 1.375 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/4_x_1.375_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/4	0.75	10	0.1000	0.722	1.75	0.653	1  3/8 	1.375	0.768	0.729	1.402	1.357	1.285	0.041	0.403	0.349	0.149	0.131	0.171	0.115	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/4 x 1.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/4_x_1.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/4	0.75	10	0.1000	0.847	1.75	0.653	1  1/2 	1.5	0.768	0.729	1.402	1.357	1.285	0.041	0.403	0.349	0.149	0.131	0.171	0.115	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/4 x 1.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/4_x_1.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/4	0.75	10	0.1000	1.097	1.75	0.653	1  3/4 	1.75	0.768	0.729	1.402	1.357	1.285	0.041	0.403	0.349	0.149	0.131	0.171	0.115	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/4 x 2 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/4_x_2_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/4	0.75	10	0.1000	1.347	1.75	0.653	2      	2.0	0.768	0.729	1.402	1.357	1.285	0.041	0.403	0.349	0.149	0.131	0.171	0.115	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/4 x 2.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/4_x_2.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/4	0.75	10	0.1000	1.597	1.75	0.653	2  1/4 	2.25	0.768	0.729	1.402	1.357	1.285	0.041	0.403	0.349	0.149	0.131	0.171	0.115	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/4 x 2.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/4_x_2.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/4	0.75	10	0.1000	1.75	1.75	0.653	2  3/4 	2.75	0.768	0.729	1.402	1.357	1.285	0.041	0.403	0.349	0.149	0.131	0.171	0.115	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/4 x 3 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/4_x_3_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/4	0.75	10	0.1000	1.75	1.75	0.653	3      	3.0	0.768	0.729	1.402	1.357	1.285	0.041	0.403	0.349	0.149	0.131	0.171	0.115	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/4 x 3.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/4_x_3.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/4	0.75	10	0.1000	1.75	1.75	0.653	3  1/4 	3.25	0.768	0.729	1.402	1.357	1.285	0.041	0.403	0.349	0.149	0.131	0.171	0.115	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/4 x 3.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/4_x_3.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/4	0.75	10	0.1000	1.75	1.75	0.653	3  1/2 	3.5	0.768	0.729	1.402	1.357	1.285	0.041	0.403	0.349	0.149	0.131	0.171	0.115	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/4 x 3.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/4_x_3.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/4	0.75	10	0.1000	1.75	1.75	0.653	3  3/4 	3.75	0.768	0.729	1.402	1.357	1.285	0.041	0.403	0.349	0.149	0.131	0.171	0.115	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/4 x 4 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/4_x_4_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/4	0.75	10	0.1000	1.75	1.75	0.653	4      	4.0	0.768	0.729	1.402	1.357	1.285	0.041	0.403	0.349	0.149	0.131	0.171	0.115	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/4 x 4.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/4_x_4.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/4	0.75	10	0.1000	1.75	1.75	0.653	4  1/4 	4.25	0.768	0.729	1.402	1.357	1.285	0.041	0.403	0.349	0.149	0.131	0.171	0.115	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/4 x 4.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/4_x_4.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/4	0.75	10	0.1000	1.75	1.75	0.653	4  1/2 	4.5	0.768	0.729	1.402	1.357	1.285	0.041	0.403	0.349	0.149	0.131	0.171	0.115	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/4 x 4.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/4_x_4.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/4	0.75	10	0.1000	1.75	1.75	0.653	4  3/4 	4.75	0.768	0.729	1.402	1.357	1.285	0.041	0.403	0.349	0.149	0.131	0.171	0.115	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/4 x 5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/4_x_5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/4	0.75	10	0.1000	1.75	1.75	0.653	5      	5.0	0.768	0.729	1.402	1.357	1.285	0.041	0.403	0.349	0.149	0.131	0.171	0.115	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/4 x 5.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/4_x_5.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/4	0.75	10	0.1000	1.75	1.75	0.653	5  1/2 	5.5	0.768	0.729	1.402	1.357	1.285	0.041	0.403	0.349	0.149	0.131	0.171	0.115	St	ANSI B18.5	1990
ANSI B18.5 BOLT 3/4 x 6 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_3/4_x_6_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	3/4	0.75	10	0.1000	1.75	1.75	0.653	6      	6.0	0.768	0.729	1.402	1.357	1.285	0.041	0.403	0.349	0.149	0.131	0.171	0.115	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/8 x 1.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/8_x_1.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/8	0.875	9	0.1111	0.502	2.0	0.748	1  1/4 	1.25	0.895	0.852	1.637	1.584	1.511	0.042	0.47	0.408	0.167	0.147	0.206	0.138	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/8 x 1.375 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/8_x_1.375_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/8	0.875	9	0.1111	0.627	2.0	0.748	1  3/8 	1.375	0.895	0.852	1.637	1.584	1.511	0.042	0.47	0.408	0.167	0.147	0.206	0.138	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/8 x 1.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/8_x_1.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/8	0.875	9	0.1111	0.752	2.0	0.748	1  1/2 	1.5	0.895	0.852	1.637	1.584	1.511	0.042	0.47	0.408	0.167	0.147	0.206	0.138	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/8 x 1.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/8_x_1.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/8	0.875	9	0.1111	1.002	2.0	0.748	1  3/4 	1.75	0.895	0.852	1.637	1.584	1.511	0.042	0.47	0.408	0.167	0.147	0.206	0.138	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/8 x 2 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/8_x_2_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/8	0.875	9	0.1111	1.252	2.0	0.748	2      	2.0	0.895	0.852	1.637	1.584	1.511	0.042	0.47	0.408	0.167	0.147	0.206	0.138	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/8 x 2.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/8_x_2.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/8	0.875	9	0.1111	1.502	2.0	0.748	2  1/4 	2.25	0.895	0.852	1.637	1.584	1.511	0.042	0.47	0.408	0.167	0.147	0.206	0.138	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/8 x 2.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/8_x_2.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/8	0.875	9	0.1111	2.0	2.0	0.748	2  3/4 	2.75	0.895	0.852	1.637	1.584	1.511	0.042	0.47	0.408	0.167	0.147	0.206	0.138	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/8 x 3 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/8_x_3_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/8	0.875	9	0.1111	2.0	2.0	0.748	3      	3.0	0.895	0.852	1.637	1.584	1.511	0.042	0.47	0.408	0.167	0.147	0.206	0.138	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/8 x 3.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/8_x_3.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/8	0.875	9	0.1111	2.0	2.0	0.748	3  1/4 	3.25	0.895	0.852	1.637	1.584	1.511	0.042	0.47	0.408	0.167	0.147	0.206	0.138	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/8 x 3.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/8_x_3.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/8	0.875	9	0.1111	2.0	2.0	0.748	3  1/2 	3.5	0.895	0.852	1.637	1.584	1.511	0.042	0.47	0.408	0.167	0.147	0.206	0.138	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/8 x 3.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/8_x_3.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/8	0.875	9	0.1111	2.0	2.0	0.748	3  3/4 	3.75	0.895	0.852	1.637	1.584	1.511	0.042	0.47	0.408	0.167	0.147	0.206	0.138	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/8 x 4 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/8_x_4_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/8	0.875	9	0.1111	2.0	2.0	0.748	4      	4.0	0.895	0.852	1.637	1.584	1.511	0.042	0.47	0.408	0.167	0.147	0.206	0.138	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/8 x 4.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/8_x_4.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/8	0.875	9	0.1111	2.0	2.0	0.748	4  1/4 	4.25	0.895	0.852	1.637	1.584	1.511	0.042	0.47	0.408	0.167	0.147	0.206	0.138	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/8 x 4.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/8_x_4.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/8	0.875	9	0.1111	2.0	2.0	0.748	4  1/2 	4.5	0.895	0.852	1.637	1.584	1.511	0.042	0.47	0.408	0.167	0.147	0.206	0.138	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/8 x 4.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/8_x_4.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/8	0.875	9	0.1111	2.0	2.0	0.748	4  3/4 	4.75	0.895	0.852	1.637	1.584	1.511	0.042	0.47	0.408	0.167	0.147	0.206	0.138	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/8 x 5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/8_x_5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/8	0.875	9	0.1111	2.0	2.0	0.748	5      	5.0	0.895	0.852	1.637	1.584	1.511	0.042	0.47	0.408	0.167	0.147	0.206	0.138	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/8 x 5.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/8_x_5.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/8	0.875	9	0.1111	2.0	2.0	0.748	5  1/2 	5.5	0.895	0.852	1.637	1.584	1.511	0.042	0.47	0.408	0.167	0.147	0.206	0.138	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/8 x 6 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/8_x_6_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/8	0.875	9	0.1111	2.0	2.0	0.748	6      	6.0	0.895	0.852	1.637	1.584	1.511	0.042	0.47	0.408	0.167	0.147	0.206	0.138	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/8 x 6.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/8_x_6.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/8	0.875	9	0.1111	2.25	2.25	0.748	6  1/2 	6.5	0.895	0.852	1.637	1.584	1.511	0.042	0.47	0.408	0.167	0.147	0.206	0.138	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/8 x 7 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/8_x_7_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/8	0.875	9	0.1111	2.25	2.25	0.748	7      	7.0	0.895	0.852	1.637	1.584	1.511	0.042	0.47	0.408	0.167	0.147	0.206	0.138	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/8 x 7.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/8_x_7.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/8	0.875	9	0.1111	2.25	2.25	0.748	7  1/2 	7.5	0.895	0.852	1.637	1.584	1.511	0.042	0.47	0.408	0.167	0.147	0.206	0.138	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/8 x 8 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/8_x_8_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/8	0.875	9	0.1111	2.25	2.25	0.748	8      	8.0	0.895	0.852	1.637	1.584	1.511	0.042	0.47	0.408	0.167	0.147	0.206	0.138	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/8 x 8.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/8_x_8.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/8	0.875	9	0.1111	2.25	2.25	0.748	8  1/2 	8.5	0.895	0.852	1.637	1.584	1.511	0.042	0.47	0.408	0.167	0.147	0.206	0.138	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/8 x 9 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/8_x_9_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/8	0.875	9	0.1111	2.25	2.25	0.748	9      	9.0	0.895	0.852	1.637	1.584	1.511	0.042	0.47	0.408	0.167	0.147	0.206	0.138	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/8 x 9.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/8_x_9.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/8	0.875	9	0.1111	2.25	2.25	0.748	9  1/2 	9.5	0.895	0.852	1.637	1.584	1.511	0.042	0.47	0.408	0.167	0.147	0.206	0.138	St	ANSI B18.5	1990
ANSI B18.5 BOLT 7/8 x 10 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_7/8_x_10_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	7/8	0.875	9	0.1111	2.25	2.25	0.748	10      	10.0	0.895	0.852	1.637	1.584	1.511	0.042	0.47	0.408	0.167	0.147	0.206	0.138	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1 x 1.375 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_x_1.375_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1	1.0	8	0.1250	0.526	2.25	0.85	1  3/8 	1.375	1.022	0.976	1.869	1.81	1.735	0.043	0.537	0.466	0.188	0.166	0.24	0.162	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1 x 1.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_x_1.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1	1.0	8	0.1250	0.651	2.25	0.85	1  1/2 	1.5	1.022	0.976	1.869	1.81	1.735	0.043	0.537	0.466	0.188	0.166	0.24	0.162	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1 x 1.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_x_1.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1	1.0	8	0.1250	0.901	2.25	0.85	1  3/4 	1.75	1.022	0.976	1.869	1.81	1.735	0.043	0.537	0.466	0.188	0.166	0.24	0.162	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1 x 2 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_x_2_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1	1.0	8	0.1250	1.151	2.25	0.85	2      	2.0	1.022	0.976	1.869	1.81	1.735	0.043	0.537	0.466	0.188	0.166	0.24	0.162	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1 x 2.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_x_2.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1	1.0	8	0.1250	1.401	2.25	0.85	2  1/4 	2.25	1.022	0.976	1.869	1.81	1.735	0.043	0.537	0.466	0.188	0.166	0.24	0.162	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1 x 2.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_x_2.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1	1.0	8	0.1250	1.901	2.25	0.85	2  3/4 	2.75	1.022	0.976	1.869	1.81	1.735	0.043	0.537	0.466	0.188	0.166	0.24	0.162	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1 x 3 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_x_3_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1	1.0	8	0.1250	2.151	2.25	0.85	3      	3.0	1.022	0.976	1.869	1.81	1.735	0.043	0.537	0.466	0.188	0.166	0.24	0.162	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1 x 3.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_x_3.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1	1.0	8	0.1250	2.25	2.25	0.85	3  1/4 	3.25	1.022	0.976	1.869	1.81	1.735	0.043	0.537	0.466	0.188	0.166	0.24	0.162	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1 x 3.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_x_3.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1	1.0	8	0.1250	2.25	2.25	0.85	3  1/2 	3.5	1.022	0.976	1.869	1.81	1.735	0.043	0.537	0.466	0.188	0.166	0.24	0.162	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1 x 3.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_x_3.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1	1.0	8	0.1250	2.25	2.25	0.85	3  3/4 	3.75	1.022	0.976	1.869	1.81	1.735	0.043	0.537	0.466	0.188	0.166	0.24	0.162	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1 x 4 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_x_4_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1	1.0	8	0.1250	2.25	2.25	0.85	4      	4.0	1.022	0.976	1.869	1.81	1.735	0.043	0.537	0.466	0.188	0.166	0.24	0.162	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1 x 4.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_x_4.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1	1.0	8	0.1250	2.25	2.25	0.85	4  1/4 	4.25	1.022	0.976	1.869	1.81	1.735	0.043	0.537	0.466	0.188	0.166	0.24	0.162	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1 x 4.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_x_4.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1	1.0	8	0.1250	2.25	2.25	0.85	4  1/2 	4.5	1.022	0.976	1.869	1.81	1.735	0.043	0.537	0.466	0.188	0.166	0.24	0.162	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1 x 4.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_x_4.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1	1.0	8	0.1250	2.25	2.25	0.85	4  3/4 	4.75	1.022	0.976	1.869	1.81	1.735	0.043	0.537	0.466	0.188	0.166	0.24	0.162	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1 x 5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_x_5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1	1.0	8	0.1250	2.25	2.25	0.85	5      	5.0	1.022	0.976	1.869	1.81	1.735	0.043	0.537	0.466	0.188	0.166	0.24	0.162	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1 x 5.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_x_5.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1	1.0	8	0.1250	2.25	2.25	0.85	5  1/2 	5.5	1.022	0.976	1.869	1.81	1.735	0.043	0.537	0.466	0.188	0.166	0.24	0.162	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1 x 6 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_x_6_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1	1.0	8	0.1250	2.25	2.25	0.85	6      	6.0	1.022	0.976	1.869	1.81	1.735	0.043	0.537	0.466	0.188	0.166	0.24	0.162	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1 x 6.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_x_6.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1	1.0	8	0.1250	2.5	2.5	0.85	6  1/2 	6.5	1.022	0.976	1.869	1.81	1.735	0.043	0.537	0.466	0.188	0.166	0.24	0.162	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1 x 7 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_x_7_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1	1.0	8	0.1250	2.5	2.5	0.85	7      	7.0	1.022	0.976	1.869	1.81	1.735	0.043	0.537	0.466	0.188	0.166	0.24	0.162	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1 x 7.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_x_7.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1	1.0	8	0.1250	2.5	2.5	0.85	7  1/2 	7.5	1.022	0.976	1.869	1.81	1.735	0.043	0.537	0.466	0.188	0.166	0.24	0.162	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1 x 8 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_x_8_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1	1.0	8	0.1250	2.5	2.5	0.85	8      	8.0	1.022	0.976	1.869	1.81	1.735	0.043	0.537	0.466	0.188	0.166	0.24	0.162	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1 x 8.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_x_8.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1	1.0	8	0.1250	2.5	2.5	0.85	8  1/2 	8.5	1.022	0.976	1.869	1.81	1.735	0.043	0.537	0.466	0.188	0.166	0.24	0.162	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1 x 9 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_x_9_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1	1.0	8	0.1250	2.5	2.5	0.85	9      	9.0	1.022	0.976	1.869	1.81	1.735	0.043	0.537	0.466	0.188	0.166	0.24	0.162	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1 x 9.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_x_9.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1	1.0	8	0.1250	2.5	2.5	0.85	9  1/2 	9.5	1.022	0.976	1.869	1.81	1.735	0.043	0.537	0.466	0.188	0.166	0.24	0.162	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1 x 10 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_x_10_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1	1.0	8	0.1250	2.5	2.5	0.85	10      	10.0	1.022	0.976	1.869	1.81	1.735	0.043	0.537	0.466	0.188	0.166	0.24	0.162	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/8 x 1.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/8_x_1.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/8	1.125	7	0.1429	0.646	2.5	1.104	1  3/4 	1.75	1.149	1.098	2.104	2.037	1.962	0.043	0.604	0.525	0.196	0.178	0.257	0.173	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/8 x 2 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/8_x_2_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/8	1.125	7	0.1429	0.896	2.5	1.104	2      	2.0	1.149	1.098	2.104	2.037	1.962	0.043	0.604	0.525	0.196	0.178	0.257	0.173	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/8 x 2.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/8_x_2.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/8	1.125	7	0.1429	1.146	2.5	1.104	2  1/4 	2.25	1.149	1.098	2.104	2.037	1.962	0.043	0.604	0.525	0.196	0.178	0.257	0.173	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/8 x 2.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/8_x_2.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/8	1.125	7	0.1429	1.646	2.5	1.104	2  3/4 	2.75	1.149	1.098	2.104	2.037	1.962	0.043	0.604	0.525	0.196	0.178	0.257	0.173	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/8 x 3 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/8_x_3_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/8	1.125	7	0.1429	1.896	2.5	1.104	3      	3.0	1.149	1.098	2.104	2.037	1.962	0.043	0.604	0.525	0.196	0.178	0.257	0.173	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/8 x 3.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/8_x_3.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/8	1.125	7	0.1429	2.146	2.5	1.104	3  1/4 	3.25	1.149	1.098	2.104	2.037	1.962	0.043	0.604	0.525	0.196	0.178	0.257	0.173	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/8 x 3.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/8_x_3.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/8	1.125	7	0.1429	2.396	2.5	1.104	3  1/2 	3.5	1.149	1.098	2.104	2.037	1.962	0.043	0.604	0.525	0.196	0.178	0.257	0.173	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/8 x 3.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/8_x_3.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/8	1.125	7	0.1429	2.5	2.5	1.104	3  3/4 	3.75	1.149	1.098	2.104	2.037	1.962	0.043	0.604	0.525	0.196	0.178	0.257	0.173	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/8 x 4 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/8_x_4_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/8	1.125	7	0.1429	2.5	2.5	1.104	4      	4.0	1.149	1.098	2.104	2.037	1.962	0.043	0.604	0.525	0.196	0.178	0.257	0.173	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/8 x 4.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/8_x_4.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/8	1.125	7	0.1429	2.5	2.5	1.104	4  1/4 	4.25	1.149	1.098	2.104	2.037	1.962	0.043	0.604	0.525	0.196	0.178	0.257	0.173	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/8 x 4.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/8_x_4.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/8	1.125	7	0.1429	2.5	2.5	1.104	4  1/2 	4.5	1.149	1.098	2.104	2.037	1.962	0.043	0.604	0.525	0.196	0.178	0.257	0.173	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/8 x 4.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/8_x_4.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/8	1.125	7	0.1429	2.5	2.5	1.104	4  3/4 	4.75	1.149	1.098	2.104	2.037	1.962	0.043	0.604	0.525	0.196	0.178	0.257	0.173	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/8 x 5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/8_x_5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/8	1.125	7	0.1429	2.5	2.5	1.104	5      	5.0	1.149	1.098	2.104	2.037	1.962	0.043	0.604	0.525	0.196	0.178	0.257	0.173	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/8 x 5.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/8_x_5.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/8	1.125	7	0.1429	2.5	2.5	1.104	5  1/2 	5.5	1.149	1.098	2.104	2.037	1.962	0.043	0.604	0.525	0.196	0.178	0.257	0.173	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/8 x 6 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/8_x_6_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/8	1.125	7	0.1429	2.5	2.5	1.104	6      	6.0	1.149	1.098	2.104	2.037	1.962	0.043	0.604	0.525	0.196	0.178	0.257	0.173	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/8 x 6.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/8_x_6.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/8	1.125	7	0.1429	2.75	2.75	1.104	6  1/2 	6.5	1.149	1.098	2.104	2.037	1.962	0.043	0.604	0.525	0.196	0.178	0.257	0.173	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/8 x 7 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/8_x_7_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/8	1.125	7	0.1429	2.75	2.75	1.104	7      	7.0	1.149	1.098	2.104	2.037	1.962	0.043	0.604	0.525	0.196	0.178	0.257	0.173	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/8 x 7.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/8_x_7.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/8	1.125	7	0.1429	2.75	2.75	1.104	7  1/2 	7.5	1.149	1.098	2.104	2.037	1.962	0.043	0.604	0.525	0.196	0.178	0.257	0.173	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/8 x 8 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/8_x_8_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/8	1.125	7	0.1429	2.75	2.75	1.104	8      	8.0	1.149	1.098	2.104	2.037	1.962	0.043	0.604	0.525	0.196	0.178	0.257	0.173	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/8 x 8.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/8_x_8.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/8	1.125	7	0.1429	2.75	2.75	1.104	8  1/2 	8.5	1.149	1.098	2.104	2.037	1.962	0.043	0.604	0.525	0.196	0.178	0.257	0.173	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/8 x 9 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/8_x_9_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/8	1.125	7	0.1429	2.75	2.75	1.104	9      	9.0	1.149	1.098	2.104	2.037	1.962	0.043	0.604	0.525	0.196	0.178	0.257	0.173	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/8 x 9.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/8_x_9.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/8	1.125	7	0.1429	2.75	2.75	1.104	9  1/2 	9.5	1.149	1.098	2.104	2.037	1.962	0.043	0.604	0.525	0.196	0.178	0.257	0.173	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/8 x 10 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/8_x_10_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/8	1.125	7	0.1429	2.75	2.75	1.104	10      	10.0	1.149	1.098	2.104	2.037	1.962	0.043	0.604	0.525	0.196	0.178	0.257	0.173	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/4 x 2 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/4_x_2_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/4	1.25	7	0.1429	0.829	2.75	1.171	2      	2.0	1.277	1.223	2.337	2.262	2.187	0.043	0.671	0.582	0.211	0.193	0.291	0.197	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/4 x 2.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/4_x_2.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/4	1.25	7	0.1429	1.079	2.75	1.171	2  1/4 	2.25	1.277	1.223	2.337	2.262	2.187	0.043	0.671	0.582	0.211	0.193	0.291	0.197	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/4 x 2.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/4_x_2.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/4	1.25	7	0.1429	1.579	2.75	1.171	2  3/4 	2.75	1.277	1.223	2.337	2.262	2.187	0.043	0.671	0.582	0.211	0.193	0.291	0.197	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/4 x 3 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/4_x_3_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/4	1.25	7	0.1429	1.829	2.75	1.171	3      	3.0	1.277	1.223	2.337	2.262	2.187	0.043	0.671	0.582	0.211	0.193	0.291	0.197	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/4 x 3.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/4_x_3.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/4	1.25	7	0.1429	2.079	2.75	1.171	3  1/4 	3.25	1.277	1.223	2.337	2.262	2.187	0.043	0.671	0.582	0.211	0.193	0.291	0.197	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/4 x 3.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/4_x_3.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/4	1.25	7	0.1429	2.329	2.75	1.171	3  1/2 	3.5	1.277	1.223	2.337	2.262	2.187	0.043	0.671	0.582	0.211	0.193	0.291	0.197	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/4 x 3.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/4_x_3.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/4	1.25	7	0.1429	2.579	2.75	1.171	3  3/4 	3.75	1.277	1.223	2.337	2.262	2.187	0.043	0.671	0.582	0.211	0.193	0.291	0.197	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/4 x 4 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/4_x_4_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/4	1.25	7	0.1429	2.75	2.75	1.171	4      	4.0	1.277	1.223	2.337	2.262	2.187	0.043	0.671	0.582	0.211	0.193	0.291	0.197	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/4 x 4.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/4_x_4.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/4	1.25	7	0.1429	2.75	2.75	1.171	4  1/4 	4.25	1.277	1.223	2.337	2.262	2.187	0.043	0.671	0.582	0.211	0.193	0.291	0.197	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/4 x 4.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/4_x_4.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/4	1.25	7	0.1429	2.75	2.75	1.171	4  1/2 	4.5	1.277	1.223	2.337	2.262	2.187	0.043	0.671	0.582	0.211	0.193	0.291	0.197	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/4 x 4.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/4_x_4.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/4	1.25	7	0.1429	2.75	2.75	1.171	4  3/4 	4.75	1.277	1.223	2.337	2.262	2.187	0.043	0.671	0.582	0.211	0.193	0.291	0.197	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/4 x 5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/4_x_5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/4	1.25	7	0.1429	2.75	2.75	1.171	5      	5.0	1.277	1.223	2.337	2.262	2.187	0.043	0.671	0.582	0.211	0.193	0.291	0.197	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/4 x 5.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/4_x_5.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/4	1.25	7	0.1429	2.75	2.75	1.171	5  1/2 	5.5	1.277	1.223	2.337	2.262	2.187	0.043	0.671	0.582	0.211	0.193	0.291	0.197	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/4 x 6 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/4_x_6_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/4	1.25	7	0.1429	2.75	2.75	1.171	6      	6.0	1.277	1.223	2.337	2.262	2.187	0.043	0.671	0.582	0.211	0.193	0.291	0.197	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_3/8 x 2.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_3/8_x_2.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_3/8	1.375	6	0.1667	0.929	3.0	1.321	2  1/4 	2.25	1.404	1.345	2.571	2.489	2.414	0.043	0.738	0.641	0.226	0.208	0.326	0.22	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_3/8 x 2.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_3/8_x_2.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_3/8	1.375	6	0.1667	1.429	3.0	1.321	2  3/4 	2.75	1.404	1.345	2.571	2.489	2.414	0.043	0.738	0.641	0.226	0.208	0.326	0.22	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_3/8 x 3 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_3/8_x_3_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_3/8	1.375	6	0.1667	1.679	3.0	1.321	3      	3.0	1.404	1.345	2.571	2.489	2.414	0.043	0.738	0.641	0.226	0.208	0.326	0.22	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_3/8 x 3.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_3/8_x_3.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_3/8	1.375	6	0.1667	1.929	3.0	1.321	3  1/4 	3.25	1.404	1.345	2.571	2.489	2.414	0.043	0.738	0.641	0.226	0.208	0.326	0.22	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_3/8 x 3.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_3/8_x_3.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_3/8	1.375	6	0.1667	2.179	3.0	1.321	3  1/2 	3.5	1.404	1.345	2.571	2.489	2.414	0.043	0.738	0.641	0.226	0.208	0.326	0.22	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_3/8 x 3.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_3/8_x_3.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_3/8	1.375	6	0.1667	2.429	3.0	1.321	3  3/4 	3.75	1.404	1.345	2.571	2.489	2.414	0.043	0.738	0.641	0.226	0.208	0.326	0.22	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_3/8 x 4 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_3/8_x_4_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_3/8	1.375	6	0.1667	2.679	3.0	1.321	4      	4.0	1.404	1.345	2.571	2.489	2.414	0.043	0.738	0.641	0.226	0.208	0.326	0.22	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_3/8 x 4.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_3/8_x_4.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_3/8	1.375	6	0.1667	2.929	3.0	1.321	4  1/4 	4.25	1.404	1.345	2.571	2.489	2.414	0.043	0.738	0.641	0.226	0.208	0.326	0.22	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_3/8 x 4.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_3/8_x_4.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_3/8	1.375	6	0.1667	3.0	3.0	1.321	4  1/2 	4.5	1.404	1.345	2.571	2.489	2.414	0.043	0.738	0.641	0.226	0.208	0.326	0.22	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_3/8 x 4.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_3/8_x_4.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_3/8	1.375	6	0.1667	3.0	3.0	1.321	4  3/4 	4.75	1.404	1.345	2.571	2.489	2.414	0.043	0.738	0.641	0.226	0.208	0.326	0.22	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_3/8 x 5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_3/8_x_5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_3/8	1.375	6	0.1667	3.0	3.0	1.321	5      	5.0	1.404	1.345	2.571	2.489	2.414	0.043	0.738	0.641	0.226	0.208	0.326	0.22	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_3/8 x 5.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_3/8_x_5.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_3/8	1.375	6	0.1667	3.0	3.0	1.321	5  1/2 	5.5	1.404	1.345	2.571	2.489	2.414	0.043	0.738	0.641	0.226	0.208	0.326	0.22	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_3/8 x 6 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_3/8_x_6_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_3/8	1.375	6	0.1667	3.0	3.0	1.321	6      	6.0	1.404	1.345	2.571	2.489	2.414	0.043	0.738	0.641	0.226	0.208	0.326	0.22	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_3/8 x 6.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_3/8_x_6.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_3/8	1.375	6	0.1667	3.25	3.25	1.321	6  1/2 	6.5	1.404	1.345	2.571	2.489	2.414	0.043	0.738	0.641	0.226	0.208	0.326	0.22	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_3/8 x 7 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_3/8_x_7_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_3/8	1.375	6	0.1667	3.25	3.25	1.321	7      	7.0	1.404	1.345	2.571	2.489	2.414	0.043	0.738	0.641	0.226	0.208	0.326	0.22	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_3/8 x 7.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_3/8_x_7.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_3/8	1.375	6	0.1667	3.25	3.25	1.321	7  1/2 	7.5	1.404	1.345	2.571	2.489	2.414	0.043	0.738	0.641	0.226	0.208	0.326	0.22	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_3/8 x 8 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_3/8_x_8_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_3/8	1.375	6	0.1667	3.25	3.25	1.321	8      	8.0	1.404	1.345	2.571	2.489	2.414	0.043	0.738	0.641	0.226	0.208	0.326	0.22	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_3/8 x 8.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_3/8_x_8.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_3/8	1.375	6	0.1667	3.25	3.25	1.321	8  1/2 	8.5	1.404	1.345	2.571	2.489	2.414	0.043	0.738	0.641	0.226	0.208	0.326	0.22	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_3/8 x 9 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_3/8_x_9_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_3/8	1.375	6	0.1667	3.25	3.25	1.321	9      	9.0	1.404	1.345	2.571	2.489	2.414	0.043	0.738	0.641	0.226	0.208	0.326	0.22	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_3/8 x 9.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_3/8_x_9.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_3/8	1.375	6	0.1667	3.25	3.25	1.321	9  1/2 	9.5	1.404	1.345	2.571	2.489	2.414	0.043	0.738	0.641	0.226	0.208	0.326	0.22	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_3/8 x 10 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_3/8_x_10_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_3/8	1.375	6	0.1667	3.25	3.25	1.321	10      	10.0	1.404	1.345	2.571	2.489	2.414	0.043	0.738	0.641	0.226	0.208	0.326	0.22	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/2 x 2.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/2_x_2.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/2	1.5	6	0.1667	0.862	3.25	1.388	2  1/4 	2.25	1.531	1.47	2.804	2.715	2.64	0.043	0.805	0.698	0.258	0.24	0.36	0.244	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/2 x 2.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/2_x_2.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/2	1.5	6	0.1667	1.362	3.25	1.388	2  3/4 	2.75	1.531	1.47	2.804	2.715	2.64	0.043	0.805	0.698	0.258	0.24	0.36	0.244	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/2 x 3 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/2_x_3_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/2	1.5	6	0.1667	1.612	3.25	1.388	3      	3.0	1.531	1.47	2.804	2.715	2.64	0.043	0.805	0.698	0.258	0.24	0.36	0.244	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/2 x 3.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/2_x_3.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/2	1.5	6	0.1667	1.862	3.25	1.388	3  1/4 	3.25	1.531	1.47	2.804	2.715	2.64	0.043	0.805	0.698	0.258	0.24	0.36	0.244	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/2 x 3.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/2_x_3.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/2	1.5	6	0.1667	2.112	3.25	1.388	3  1/2 	3.5	1.531	1.47	2.804	2.715	2.64	0.043	0.805	0.698	0.258	0.24	0.36	0.244	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/2 x 3.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/2_x_3.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/2	1.5	6	0.1667	2.362	3.25	1.388	3  3/4 	3.75	1.531	1.47	2.804	2.715	2.64	0.043	0.805	0.698	0.258	0.24	0.36	0.244	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/2 x 4 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/2_x_4_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/2	1.5	6	0.1667	2.612	3.25	1.388	4      	4.0	1.531	1.47	2.804	2.715	2.64	0.043	0.805	0.698	0.258	0.24	0.36	0.244	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/2 x 4.25 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/2_x_4.25_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/2	1.5	6	0.1667	2.862	3.25	1.388	4  1/4 	4.25	1.531	1.47	2.804	2.715	2.64	0.043	0.805	0.698	0.258	0.24	0.36	0.244	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/2 x 4.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/2_x_4.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/2	1.5	6	0.1667	3.112	3.25	1.388	4  1/2 	4.5	1.531	1.47	2.804	2.715	2.64	0.043	0.805	0.698	0.258	0.24	0.36	0.244	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/2 x 4.75 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/2_x_4.75_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/2	1.5	6	0.1667	3.25	3.25	1.388	4  3/4 	4.75	1.531	1.47	2.804	2.715	2.64	0.043	0.805	0.698	0.258	0.24	0.36	0.244	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/2 x 5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/2_x_5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/2	1.5	6	0.1667	3.25	3.25	1.388	5      	5.0	1.531	1.47	2.804	2.715	2.64	0.043	0.805	0.698	0.258	0.24	0.36	0.244	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/2 x 5.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/2_x_5.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/2	1.5	6	0.1667	3.25	3.25	1.388	5  1/2 	5.5	1.531	1.47	2.804	2.715	2.64	0.043	0.805	0.698	0.258	0.24	0.36	0.244	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/2 x 6 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/2_x_6_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/2	1.5	6	0.1667	3.25	3.25	1.388	6      	6.0	1.531	1.47	2.804	2.715	2.64	0.043	0.805	0.698	0.258	0.24	0.36	0.244	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/2 x 6.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/2_x_6.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/2	1.5	6	0.1667	3.5	3.5	1.388	6  1/2 	6.5	1.531	1.47	2.804	2.715	2.64	0.043	0.805	0.698	0.258	0.24	0.36	0.244	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/2 x 7 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/2_x_7_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/2	1.5	6	0.1667	3.5	3.5	1.388	7      	7.0	1.531	1.47	2.804	2.715	2.64	0.043	0.805	0.698	0.258	0.24	0.36	0.244	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/2 x 7.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/2_x_7.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/2	1.5	6	0.1667	3.5	3.5	1.388	7  1/2 	7.5	1.531	1.47	2.804	2.715	2.64	0.043	0.805	0.698	0.258	0.24	0.36	0.244	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/2 x 8 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/2_x_8_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/2	1.5	6	0.1667	3.5	3.5	1.388	8      	8.0	1.531	1.47	2.804	2.715	2.64	0.043	0.805	0.698	0.258	0.24	0.36	0.244	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/2 x 8.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/2_x_8.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/2	1.5	6	0.1667	3.5	3.5	1.388	8  1/2 	8.5	1.531	1.47	2.804	2.715	2.64	0.043	0.805	0.698	0.258	0.24	0.36	0.244	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/2 x 9 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/2_x_9_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/2	1.5	6	0.1667	3.5	3.5	1.388	9      	9.0	1.531	1.47	2.804	2.715	2.64	0.043	0.805	0.698	0.258	0.24	0.36	0.244	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/2 x 9.5 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/2_x_9.5_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/2	1.5	6	0.1667	3.5	3.5	1.388	9  1/2 	9.5	1.531	1.47	2.804	2.715	2.64	0.043	0.805	0.698	0.258	0.24	0.36	0.244	St	ANSI B18.5	1990
ANSI B18.5 BOLT 1_1/2 x 10 UNC STEEL COUNTERSUNK SLOTTED	ANSI_B18_5_1_1/2_x_10_UNC_STEEL_COUNTERSUNK_SLOTTED_BOLT	1_1/2	1.5	6	0.1667	3.5	3.5	1.388	10      	10.0	1.531	1.47	2.804	2.715	2.64	0.043	0.805	0.698	0.258	0.24	0.36	0.244	St	ANSI B18.5	1990
