PartNumber	PartName	Nominal_dia(mm)	A_id_max(mm)	A_id_min(mm)	B_od_max(mm)	B_od_min(mm)	C_thick_max(mm)	C_thick_min(mm)	Type	Material	Reference	Edition
ANSI_B18.22M WASHER 1.6x4 STEEL PLAIN	ANSI_B18_22_1.6x4_STEEL_PLAIN_WASHER	1.6	2.09	1.95	4.0	3.7	0.7	0.5	Narrow	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 1.6x5 STEEL PLAIN	ANSI_B18_22_1.6x5_STEEL_PLAIN_WASHER	1.6	2.09	1.95	5.0	4.7	0.7	0.5	Regular	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 1.6x6 STEEL PLAIN	ANSI_B18_22_1.6x6_STEEL_PLAIN_WASHER	1.6	2.09	1.95	6.0	5.7	0.9	0.6	Wide	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 2x5 STEEL PLAIN	ANSI_B18_22_2x5_STEEL_PLAIN_WASHER	2.0	2.64	2.5	5.0	4.7	0.9	0.6	Narrow	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 2x6 STEEL PLAIN	ANSI_B18_22_2x6_STEEL_PLAIN_WASHER	2.0	2.64	2.5	6.0	5.7	0.9	0.6	Regular	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 2x8 STEEL PLAIN	ANSI_B18_22_2x8_STEEL_PLAIN_WASHER	2.0	2.64	2.5	8.0	7.64	0.9	0.6	Wide	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 2.5x6 STEEL PLAIN	ANSI_B18_22_2.5x6_STEEL_PLAIN_WASHER	2.5	3.14	3.0	6.0	5.7	0.9	0.6	Narrow	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 2.5x8 STEEL PLAIN	ANSI_B18_22_2.5x8_STEEL_PLAIN_WASHER	2.5	3.14	3.0	8.0	7.64	0.9	0.6	Regular	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 2.5x10 STEEL PLAIN	ANSI_B18_22_2.5x10_STEEL_PLAIN_WASHER	2.5	3.14	3.0	10.0	9.64	1.2	0.8	Wide	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 3x7 STEEL PLAIN	ANSI_B18_22_3x7_STEEL_PLAIN_WASHER	3.0	3.68	3.5	7.0	6.64	0.9	0.6	Narrow	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 3x10 STEEL PLAIN	ANSI_B18_22_3x10_STEEL_PLAIN_WASHER	3.0	3.68	3.5	10.0	9.64	1.2	0.8	Regular	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 3x12 STEEL PLAIN	ANSI_B18_22_3x12_STEEL_PLAIN_WASHER	3.0	3.68	3.5	12.0	11.57	1.4	1.0	Wide	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 3.5x9 STEEL PLAIN	ANSI_B18_22_3.5x9_STEEL_PLAIN_WASHER	3.5	4.18	4.0	9.0	8.64	1.2	0.8	Narrow	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 3.5x10 STEEL PLAIN	ANSI_B18_22_3.5x10_STEEL_PLAIN_WASHER	3.5	4.18	4.0	10.0	9.64	1.4	1.0	Regular	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 3.5x15 STEEL PLAIN	ANSI_B18_22_3.5x15_STEEL_PLAIN_WASHER	3.5	4.18	4.0	15.0	14.57	1.75	1.2	Wide	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 4x10 STEEL PLAIN	ANSI_B18_22_4x10_STEEL_PLAIN_WASHER	4.0	4.88	4.7	10.0	9.64	1.2	0.8	Narrow	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 4x12 STEEL PLAIN	ANSI_B18_22_4x12_STEEL_PLAIN_WASHER	4.0	4.88	4.7	12.0	11.57	1.4	1.0	Regular	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 4x16 STEEL PLAIN	ANSI_B18_22_4x16_STEEL_PLAIN_WASHER	4.0	4.88	4.7	16.0	15.57	2.3	1.6	Wide	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 5x11 STEEL PLAIN	ANSI_B18_22_5x11_STEEL_PLAIN_WASHER	5.0	5.78	5.5	11.0	10.57	1.4	1.0	Narrow	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 5x15 STEEL PLAIN	ANSI_B18_22_5x15_STEEL_PLAIN_WASHER	5.0	5.78	5.5	15.0	14.57	1.75	1.2	Regular	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 5x20 STEEL PLAIN	ANSI_B18_22_5x20_STEEL_PLAIN_WASHER	5.0	5.78	5.5	20.0	19.48	2.3	1.6	Wide	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 6x13 STEEL PLAIN	ANSI_B18_22_6x13_STEEL_PLAIN_WASHER	6.0	6.87	6.65	13.0	12.57	1.7.5	1.2	Narrow	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 6x18.8 STEEL PLAIN	ANSI_B18_22_6x18.8_STEEL_PLAIN_WASHER	6.0	6.87	6.65	18.8	18.37	1.75	1.2	Regular	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 6x25.4 STEEL PLAIN	ANSI_B18_22_6x25.4_STEEL_PLAIN_WASHER	6.0	6.87	6.65	25.4	24.88	2.3	1.6	Wide	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 8x18.8 STEEL PLAIN	ANSI_B18_22_8x18.8_STEEL_PLAIN_WASHER	8.0	9.12	8.9	18.8	18.37	2.3	1.6	Narrow	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 8x25.4 STEEL PLAIN	ANSI_B18_22_8x25.4_STEEL_PLAIN_WASHER	8.0	9.12	8.9	25.4	24.48	2.3	1.6	Regular	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 8x32 STEEL PLAIN	ANSI_B18_22_8x32_STEEL_PLAIN_WASHER	8.0	9.12	8.9	32.0	31.38	2.8	2.0	Wide	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 10x20 STEEL PLAIN	ANSI_B18_22_10x20_STEEL_PLAIN_WASHER	10.0	11.12	10.8	20.0	19.48	2.3	1.6	Narrow	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 10x28 STEEL PLAIN	ANSI_B18_22_10x28_STEEL_PLAIN_WASHER	10.0	11.12	10.85	28.0	27.48	2.8	2.0	Regular	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 10x39 STEEL PLAIN	ANSI_B18_22_10x39_STEEL_PLAIN_WASHER	10.0	11.12	10.85	39.0	38.38	3.5	2.5	Wide	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 12x25.4 STEEL PLAIN	ANSI_B18_22_12x25.4_STEEL_PLAIN_WASHER	12.0	13.57	13.3	25.4	24.88	2.8	2.0	Narrow	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 12x34 STEEL PLAIN	ANSI_B18_22_12x34_STEEL_PLAIN_WASHER	12.0	13.57	13.3	34.0	33.38	3.5	2.5	Regular	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 12x44 STEEL PLAIN	ANSI_B18_22_12x44_STEEL_PLAIN_WASHER	12.0	13.57	13.3	44.0	43.38	3.5	2.5	Wide	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 14x28 STEEL PLAIN	ANSI_B18_22_14x28_STEEL_PLAIN_WASHER	14.0	15.52	15.25	28.0	27.48	2.8	2.0	Narrow	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 14x39 STEEL PLAIN	ANSI_B18_22_14x39_STEEL_PLAIN_WASHER	14.0	15.52	15.25	39.0	38.38	3.5	2.5	Regular	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 14x50 STEEL PLAIN	ANSI_B18_22_14x50_STEEL_PLAIN_WASHER	14.0	15.52	15.25	50.0	49.38	4.0	3.0	Wide	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 16x32 STEEL PLAIN	ANSI_B18_22_16x32_STEEL_PLAIN_WASHER	16.0	17.52	17.25	32.0	31.38	3.5	2.5	Narrow	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 16x44 STEEL PLAIN	ANSI_B18_22_16x44_STEEL_PLAIN_WASHER	16.0	17.52	17.25	44.0	43.38	4.0	3.0	Regular	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 16x56 STEEL PLAIN	ANSI_B18_22_16x56_STEEL_PLAIN_WASHER	16.0	17.52	17.25	56.0	54.8	4.6	3.5	Wide	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 20x39 STEEL PLAIN	ANSI_B18_22_20x39_STEEL_PLAIN_WASHER	20.0	22.32	21.8	39.0	38.38	4.0	3.0	Narrow	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 20x50 STEEL PLAIN	ANSI_B18_22_20x50_STEEL_PLAIN_WASHER	20.0	22.32	21.8	50.0	49.38	4.6	3.5	Regular	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 20x66 STEEL PLAIN	ANSI_B18_22_20x66_STEEL_PLAIN_WASHER	20.0	22.32	21.8	66.0	64.8	5.1	4.0	Wide	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 24x44 STEEL PLAIN	ANSI_B18_22_24x44_STEEL_PLAIN_WASHER	24.0	26.12	25.6	44.0	43.38	4.6	3.5	Narrow	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 24x56 STEEL PLAIN	ANSI_B18_22_24x56_STEEL_PLAIN_WASHER	24.0	26.12	25.6	56.0	54.8	5.1	4.0	Regular	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 24x72 STEEL PLAIN	ANSI_B18_22_24x72_STEEL_PLAIN_WASHER	24.0	26.12	25.6	72.0	70.8	5.6	4.5	Wide	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 30x56 STEEL PLAIN	ANSI_B18_22_30x56_STEEL_PLAIN_WASHER	30.0	33.02	32.4	56.0	54.8	5.1	4.0	Narrow	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 30x72 STEEL PLAIN	ANSI_B18_22_30x72_STEEL_PLAIN_WASHER	30.0	33.02	32.4	72.0	70.8	5.6	4.5	Regular	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 30x90 STEEL PLAIN	ANSI_B18_22_30x90_STEEL_PLAIN_WASHER	30.0	33.02	32.4	90.0	88.6	6.4	5.0	Wide	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 36x66 STEEL PLAIN	ANSI_B18_22_36x66_STEEL_PLAIN_WASHER	36.0	38.92	38.3	66.0	64.8	5.6	4.5	Narrow	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 36x90 STEEL PLAIN	ANSI_B18_22_36x90_STEEL_PLAIN_WASHER	36.0	38.92	38.3	90.0	88.6	6.4	5.0	Regular	St	ANSI B18.22M	1981
ANSI_B18.22M WASHER 36x110 STEEL PLAIN	ANSI_B18_22_36x110_STEEL_PLAIN_WASHER	36.0	38.92	38.3	110.0	108.6	8.5	7.0	Wide	St	ANSI B18.22M	1981
