PartNumber	PartName	Nom_screw_size(mm)	Designation	d_dia(mm)	p_pitch(mm)	threading(mm)	L_length_nom(mm)	D_shoulder_dia_max(mm)	D_shoulder_dia_min(mm)	A_head_dia_max(mm)	A_head_dia_min(mm)	H_head_height_max(mm)	H_head_height_min(mm)	S_chamfer_max(mm)	J_socket_size_AF_nom(mm)	T_depth_min(mm)	R_neck_fillet_min(mm)	K_neck_dia_min(mm)	F_width_max(mm)	G_neck_dia_max(mm)	G_neck_dia_min(mm)	N_neck_fillet_max(mm)	N_neck_fillet_min(mm)	I_neck_width_max(mm)	E_thread_len_max(mm)	Material	Reference	Edition
ANSI B.18.3.3M SCREW 6.5x10 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_6.5x10_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	6.5	M5	5.0	0.8	6.78	10.0	6.487	6.451	10.0	9.78	4.5	4.32	0.6	3.0	2.4	0.2	5.92	2.5	3.86	3.68	0.66	0.5	2.4	9.75	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 6.5x12 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_6.5x12_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	6.5	M5	5.0	0.8	6.78	12.0	6.487	6.451	10.0	9.78	4.5	4.32	0.6	3.0	2.4	0.2	5.92	2.5	3.86	3.68	0.66	0.5	2.4	9.75	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 6.5x16 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_6.5x16_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	6.5	M5	5.0	0.8	6.78	16.0	6.487	6.451	10.0	9.78	4.5	4.32	0.6	3.0	2.4	0.2	5.92	2.5	3.86	3.68	0.66	0.5	2.4	9.75	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 6.5x20 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_6.5x20_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	6.5	M5	5.0	0.8	6.78	20.0	6.487	6.451	10.0	9.78	4.5	4.32	0.6	3.0	2.4	0.2	5.92	2.5	3.86	3.68	0.66	0.5	2.4	9.75	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 6.5x25 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_6.5x25_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	6.5	M5	5.0	0.8	6.78	25.0	6.487	6.451	10.0	9.78	4.5	4.32	0.6	3.0	2.4	0.2	5.92	2.5	3.86	3.68	0.66	0.5	2.4	9.75	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 6.5x30 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_6.5x30_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	6.5	M5	5.0	0.8	6.78	30.0	6.487	6.451	10.0	9.78	4.5	4.32	0.6	3.0	2.4	0.2	5.92	2.5	3.86	3.68	0.66	0.5	2.4	9.75	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 6.5x40 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_6.5x40_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	6.5	M5	5.0	0.8	6.78	40.0	6.487	6.451	10.0	9.78	4.5	4.32	0.6	3.0	2.4	0.2	5.92	2.5	3.86	3.68	0.66	0.5	2.4	9.75	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 6.5x50 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_6.5x50_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	6.5	M5	5.0	0.8	6.78	50.0	6.487	6.451	10.0	9.78	4.5	4.32	0.6	3.0	2.4	0.2	5.92	2.5	3.86	3.68	0.66	0.5	2.4	9.75	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 6.5x60 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_6.5x60_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	6.5	M5	5.0	0.8	6.78	60.0	6.487	6.451	10.0	9.78	4.5	4.32	0.6	3.0	2.4	0.2	5.92	2.5	3.86	3.68	0.66	0.5	2.4	9.75	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 6.5x70 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_6.5x70_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	6.5	M5	5.0	0.8	6.78	70.0	6.487	6.451	10.0	9.78	4.5	4.32	0.6	3.0	2.4	0.2	5.92	2.5	3.86	3.68	0.66	0.5	2.4	9.75	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 6.5x80 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_6.5x80_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	6.5	M5	5.0	0.8	6.78	80.0	6.487	6.451	10.0	9.78	4.5	4.32	0.6	3.0	2.4	0.2	5.92	2.5	3.86	3.68	0.66	0.5	2.4	9.75	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 6.5x90 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_6.5x90_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	6.5	M5	5.0	0.8	6.78	90.0	6.487	6.451	10.0	9.78	4.5	4.32	0.6	3.0	2.4	0.2	5.92	2.5	3.86	3.68	0.66	0.5	2.4	9.75	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 6.5x100 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_6.5x100_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	6.5	M5	5.0	0.8	6.78	100.0	6.487	6.451	10.0	9.78	4.5	4.32	0.6	3.0	2.4	0.2	5.92	2.5	3.86	3.68	0.66	0.5	2.4	9.75	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 6.5x110 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_6.5x110_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	6.5	M5	5.0	0.8	6.78	110.0	6.487	6.451	10.0	9.78	4.5	4.32	0.6	3.0	2.4	0.2	5.92	2.5	3.86	3.68	0.66	0.5	2.4	9.75	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 6.5x120 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_6.5x120_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	6.5	M5	5.0	0.8	6.78	120.0	6.487	6.451	10.0	9.78	4.5	4.32	0.6	3.0	2.4	0.2	5.92	2.5	3.86	3.68	0.66	0.5	2.4	9.75	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 8x10 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_8x10_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	8.0	M6	6.0	1.0	7.94	10.0	7.987	7.951	13.0	12.73	5.5	5.32	0.8	4.0	3.3	0.4	7.42	2.5	4.58	4.4	0.69	0.53	2.6	11.25	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 8x12 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_8x12_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	8.0	M6	6.0	1.0	7.94	12.0	7.987	7.951	13.0	12.73	5.5	5.32	0.8	4.0	3.3	0.4	7.42	2.5	4.58	4.4	0.69	0.53	2.6	11.25	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 8x16 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_8x16_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	8.0	M6	6.0	1.0	7.94	16.0	7.987	7.951	13.0	12.73	5.5	5.32	0.8	4.0	3.3	0.4	7.42	2.5	4.58	4.4	0.69	0.53	2.6	11.25	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 8x20 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_8x20_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	8.0	M6	6.0	1.0	7.94	20.0	7.987	7.951	13.0	12.73	5.5	5.32	0.8	4.0	3.3	0.4	7.42	2.5	4.58	4.4	0.69	0.53	2.6	11.25	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 8x25 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_8x25_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	8.0	M6	6.0	1.0	7.94	25.0	7.987	7.951	13.0	12.73	5.5	5.32	0.8	4.0	3.3	0.4	7.42	2.5	4.58	4.4	0.69	0.53	2.6	11.25	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 8x30 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_8x30_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	8.0	M6	6.0	1.0	7.94	30.0	7.987	7.951	13.0	12.73	5.5	5.32	0.8	4.0	3.3	0.4	7.42	2.5	4.58	4.4	0.69	0.53	2.6	11.25	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 8x40 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_8x40_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	8.0	M6	6.0	1.0	7.94	40.0	7.987	7.951	13.0	12.73	5.5	5.32	0.8	4.0	3.3	0.4	7.42	2.5	4.58	4.4	0.69	0.53	2.6	11.25	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 8x50 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_8x50_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	8.0	M6	6.0	1.0	7.94	50.0	7.987	7.951	13.0	12.73	5.5	5.32	0.8	4.0	3.3	0.4	7.42	2.5	4.58	4.4	0.69	0.53	2.6	11.25	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 8x60 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_8x60_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	8.0	M6	6.0	1.0	7.94	60.0	7.987	7.951	13.0	12.73	5.5	5.32	0.8	4.0	3.3	0.4	7.42	2.5	4.58	4.4	0.69	0.53	2.6	11.25	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 8x70 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_8x70_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	8.0	M6	6.0	1.0	7.94	70.0	7.987	7.951	13.0	12.73	5.5	5.32	0.8	4.0	3.3	0.4	7.42	2.5	4.58	4.4	0.69	0.53	2.6	11.25	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 8x80 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_8x80_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	8.0	M6	6.0	1.0	7.94	80.0	7.987	7.951	13.0	12.73	5.5	5.32	0.8	4.0	3.3	0.4	7.42	2.5	4.58	4.4	0.69	0.53	2.6	11.25	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 8x90 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_8x90_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	8.0	M6	6.0	1.0	7.94	90.0	7.987	7.951	13.0	12.73	5.5	5.32	0.8	4.0	3.3	0.4	7.42	2.5	4.58	4.4	0.69	0.53	2.6	11.25	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 8x100 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_8x100_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	8.0	M6	6.0	1.0	7.94	100.0	7.987	7.951	13.0	12.73	5.5	5.32	0.8	4.0	3.3	0.4	7.42	2.5	4.58	4.4	0.69	0.53	2.6	11.25	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 8x110 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_8x110_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	8.0	M6	6.0	1.0	7.94	110.0	7.987	7.951	13.0	12.73	5.5	5.32	0.8	4.0	3.3	0.4	7.42	2.5	4.58	4.4	0.69	0.53	2.6	11.25	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 8x120 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_8x120_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	8.0	M6	6.0	1.0	7.94	120.0	7.987	7.951	13.0	12.73	5.5	5.32	0.8	4.0	3.3	0.4	7.42	2.5	4.58	4.4	0.69	0.53	2.6	11.25	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 10x10 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_10x10_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	10.0	M8	8.0	1.25	9.575	10.0	9.987	9.951	16.0	15.73	7.0	6.78	1.0	5.0	4.2	0.4	9.42	2.5	6.25	6.03	0.8	0.64	2.8	13.25	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 10x12 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_10x12_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	10.0	M8	8.0	1.25	9.575	12.0	9.987	9.951	16.0	15.73	7.0	6.78	1.0	5.0	4.2	0.4	9.42	2.5	6.25	6.03	0.8	0.64	2.8	13.25	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 10x16 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_10x16_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	10.0	M8	8.0	1.25	9.575	16.0	9.987	9.951	16.0	15.73	7.0	6.78	1.0	5.0	4.2	0.4	9.42	2.5	6.25	6.03	0.8	0.64	2.8	13.25	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 10x20 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_10x20_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	10.0	M8	8.0	1.25	9.575	20.0	9.987	9.951	16.0	15.73	7.0	6.78	1.0	5.0	4.2	0.4	9.42	2.5	6.25	6.03	0.8	0.64	2.8	13.25	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 10x25 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_10x25_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	10.0	M8	8.0	1.25	9.575	25.0	9.987	9.951	16.0	15.73	7.0	6.78	1.0	5.0	4.2	0.4	9.42	2.5	6.25	6.03	0.8	0.64	2.8	13.25	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 10x30 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_10x30_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	10.0	M8	8.0	1.25	9.575	30.0	9.987	9.951	16.0	15.73	7.0	6.78	1.0	5.0	4.2	0.4	9.42	2.5	6.25	6.03	0.8	0.64	2.8	13.25	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 10x40 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_10x40_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	10.0	M8	8.0	1.25	9.575	40.0	9.987	9.951	16.0	15.73	7.0	6.78	1.0	5.0	4.2	0.4	9.42	2.5	6.25	6.03	0.8	0.64	2.8	13.25	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 10x50 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_10x50_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	10.0	M8	8.0	1.25	9.575	50.0	9.987	9.951	16.0	15.73	7.0	6.78	1.0	5.0	4.2	0.4	9.42	2.5	6.25	6.03	0.8	0.64	2.8	13.25	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 10x60 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_10x60_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	10.0	M8	8.0	1.25	9.575	60.0	9.987	9.951	16.0	15.73	7.0	6.78	1.0	5.0	4.2	0.4	9.42	2.5	6.25	6.03	0.8	0.64	2.8	13.25	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 10x70 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_10x70_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	10.0	M8	8.0	1.25	9.575	70.0	9.987	9.951	16.0	15.73	7.0	6.78	1.0	5.0	4.2	0.4	9.42	2.5	6.25	6.03	0.8	0.64	2.8	13.25	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 10x80 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_10x80_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	10.0	M8	8.0	1.25	9.575	80.0	9.987	9.951	16.0	15.73	7.0	6.78	1.0	5.0	4.2	0.4	9.42	2.5	6.25	6.03	0.8	0.64	2.8	13.25	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 10x90 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_10x90_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	10.0	M8	8.0	1.25	9.575	90.0	9.987	9.951	16.0	15.73	7.0	6.78	1.0	5.0	4.2	0.4	9.42	2.5	6.25	6.03	0.8	0.64	2.8	13.25	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 10x100 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_10x100_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	10.0	M8	8.0	1.25	9.575	100.0	9.987	9.951	16.0	15.73	7.0	6.78	1.0	5.0	4.2	0.4	9.42	2.5	6.25	6.03	0.8	0.64	2.8	13.25	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 10x110 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_10x110_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	10.0	M8	8.0	1.25	9.575	110.0	9.987	9.951	16.0	15.73	7.0	6.78	1.0	5.0	4.2	0.4	9.42	2.5	6.25	6.03	0.8	0.64	2.8	13.25	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 10x120 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_10x120_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	10.0	M8	8.0	1.25	9.575	120.0	9.987	9.951	16.0	15.73	7.0	6.78	1.0	5.0	4.2	0.4	9.42	2.5	6.25	6.03	0.8	0.64	2.8	13.25	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 13x10 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_13x10_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	13.0	M10	10.0	1.5	12.355	10.0	12.984	12.941	18.0	17.73	9.0	8.78	1.2	6.0	4.9	0.6	12.42	2.5	7.91	7.69	0.93	0.77	3.0	16.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 13x12 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_13x12_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	13.0	M10	10.0	1.5	12.355	12.0	12.984	12.941	18.0	17.73	9.0	8.78	1.2	6.0	4.9	0.6	12.42	2.5	7.91	7.69	0.93	0.77	3.0	16.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 13x16 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_13x16_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	13.0	M10	10.0	1.5	12.355	16.0	12.984	12.941	18.0	17.73	9.0	8.78	1.2	6.0	4.9	0.6	12.42	2.5	7.91	7.69	0.93	0.77	3.0	16.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 13x20 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_13x20_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	13.0	M10	10.0	1.5	12.355	20.0	12.984	12.941	18.0	17.73	9.0	8.78	1.2	6.0	4.9	0.6	12.42	2.5	7.91	7.69	0.93	0.77	3.0	16.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 13x25 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_13x25_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	13.0	M10	10.0	1.5	12.355	25.0	12.984	12.941	18.0	17.73	9.0	8.78	1.2	6.0	4.9	0.6	12.42	2.5	7.91	7.69	0.93	0.77	3.0	16.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 13x30 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_13x30_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	13.0	M10	10.0	1.5	12.355	30.0	12.984	12.941	18.0	17.73	9.0	8.78	1.2	6.0	4.9	0.6	12.42	2.5	7.91	7.69	0.93	0.77	3.0	16.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 13x40 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_13x40_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	13.0	M10	10.0	1.5	12.355	40.0	12.984	12.941	18.0	17.73	9.0	8.78	1.2	6.0	4.9	0.6	12.42	2.5	7.91	7.69	0.93	0.77	3.0	16.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 13x50 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_13x50_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	13.0	M10	10.0	1.5	12.355	50.0	12.984	12.941	18.0	17.73	9.0	8.78	1.2	6.0	4.9	0.6	12.42	2.5	7.91	7.69	0.93	0.77	3.0	16.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 13x60 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_13x60_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	13.0	M10	10.0	1.5	12.355	60.0	12.984	12.941	18.0	17.73	9.0	8.78	1.2	6.0	4.9	0.6	12.42	2.5	7.91	7.69	0.93	0.77	3.0	16.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 13x70 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_13x70_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	13.0	M10	10.0	1.5	12.355	70.0	12.984	12.941	18.0	17.73	9.0	8.78	1.2	6.0	4.9	0.6	12.42	2.5	7.91	7.69	0.93	0.77	3.0	16.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 13x80 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_13x80_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	13.0	M10	10.0	1.5	12.355	80.0	12.984	12.941	18.0	17.73	9.0	8.78	1.2	6.0	4.9	0.6	12.42	2.5	7.91	7.69	0.93	0.77	3.0	16.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 13x90 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_13x90_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	13.0	M10	10.0	1.5	12.355	90.0	12.984	12.941	18.0	17.73	9.0	8.78	1.2	6.0	4.9	0.6	12.42	2.5	7.91	7.69	0.93	0.77	3.0	16.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 13x100 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_13x100_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	13.0	M10	10.0	1.5	12.355	100.0	12.984	12.941	18.0	17.73	9.0	8.78	1.2	6.0	4.9	0.6	12.42	2.5	7.91	7.69	0.93	0.77	3.0	16.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 13x110 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_13x110_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	13.0	M10	10.0	1.5	12.355	110.0	12.984	12.941	18.0	17.73	9.0	8.78	1.2	6.0	4.9	0.6	12.42	2.5	7.91	7.69	0.93	0.77	3.0	16.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 13x120 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_13x120_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	13.0	M10	10.0	1.5	12.355	120.0	12.984	12.941	18.0	17.73	9.0	8.78	1.2	6.0	4.9	0.6	12.42	2.5	7.91	7.69	0.93	0.77	3.0	16.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 16x10 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_16x10_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	16.0	M12	12.0	1.75	13.185	10.0	15.984	15.941	24.0	23.67	11.0	10.73	1.6	8.0	6.6	0.6	15.42	2.5	9.57	9.35	1.03	0.87	4.0	18.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 16x12 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_16x12_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	16.0	M12	12.0	1.75	13.185	12.0	15.984	15.941	24.0	23.67	11.0	10.73	1.6	8.0	6.6	0.6	15.42	2.5	9.57	9.35	1.03	0.87	4.0	18.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 16x16 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_16x16_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	16.0	M12	12.0	1.75	13.185	16.0	15.984	15.941	24.0	23.67	11.0	10.73	1.6	8.0	6.6	0.6	15.42	2.5	9.57	9.35	1.03	0.87	4.0	18.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 16x20 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_16x20_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	16.0	M12	12.0	1.75	13.185	20.0	15.984	15.941	24.0	23.67	11.0	10.73	1.6	8.0	6.6	0.6	15.42	2.5	9.57	9.35	1.03	0.87	4.0	18.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 16x25 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_16x25_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	16.0	M12	12.0	1.75	13.185	25.0	15.984	15.941	24.0	23.67	11.0	10.73	1.6	8.0	6.6	0.6	15.42	2.5	9.57	9.35	1.03	0.87	4.0	18.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 16x30 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_16x30_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	16.0	M12	12.0	1.75	13.185	30.0	15.984	15.941	24.0	23.67	11.0	10.73	1.6	8.0	6.6	0.6	15.42	2.5	9.57	9.35	1.03	0.87	4.0	18.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 16x40 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_16x40_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	16.0	M12	12.0	1.75	13.185	40.0	15.984	15.941	24.0	23.67	11.0	10.73	1.6	8.0	6.6	0.6	15.42	2.5	9.57	9.35	1.03	0.87	4.0	18.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 16x50 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_16x50_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	16.0	M12	12.0	1.75	13.185	50.0	15.984	15.941	24.0	23.67	11.0	10.73	1.6	8.0	6.6	0.6	15.42	2.5	9.57	9.35	1.03	0.87	4.0	18.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 16x60 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_16x60_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	16.0	M12	12.0	1.75	13.185	60.0	15.984	15.941	24.0	23.67	11.0	10.73	1.6	8.0	6.6	0.6	15.42	2.5	9.57	9.35	1.03	0.87	4.0	18.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 16x70 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_16x70_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	16.0	M12	12.0	1.75	13.185	70.0	15.984	15.941	24.0	23.67	11.0	10.73	1.6	8.0	6.6	0.6	15.42	2.5	9.57	9.35	1.03	0.87	4.0	18.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 16x80 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_16x80_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	16.0	M12	12.0	1.75	13.185	80.0	15.984	15.941	24.0	23.67	11.0	10.73	1.6	8.0	6.6	0.6	15.42	2.5	9.57	9.35	1.03	0.87	4.0	18.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 16x90 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_16x90_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	16.0	M12	12.0	1.75	13.185	90.0	15.984	15.941	24.0	23.67	11.0	10.73	1.6	8.0	6.6	0.6	15.42	2.5	9.57	9.35	1.03	0.87	4.0	18.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 16x100 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_16x100_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	16.0	M12	12.0	1.75	13.185	100.0	15.984	15.941	24.0	23.67	11.0	10.73	1.6	8.0	6.6	0.6	15.42	2.5	9.57	9.35	1.03	0.87	4.0	18.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 16x110 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_16x110_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	16.0	M12	12.0	1.75	13.185	110.0	15.984	15.941	24.0	23.67	11.0	10.73	1.6	8.0	6.6	0.6	15.42	2.5	9.57	9.35	1.03	0.87	4.0	18.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 16x120 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_16x120_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	16.0	M12	12.0	1.75	13.185	120.0	15.984	15.941	24.0	23.67	11.0	10.73	1.6	8.0	6.6	0.6	15.42	2.5	9.57	9.35	1.03	0.87	4.0	18.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 20x10 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_20x10_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	20.0	M16	16.0	2.0	16.215	10.0	19.98	19.928	30.0	29.67	14.0	13.73	2.0	10.0	8.8	0.8	19.42	2.5	13.23	12.96	1.3	1.14	4.8	22.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 20x12 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_20x12_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	20.0	M16	16.0	2.0	16.215	12.0	19.98	19.928	30.0	29.67	14.0	13.73	2.0	10.0	8.8	0.8	19.42	2.5	13.23	12.96	1.3	1.14	4.8	22.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 20x16 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_20x16_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	20.0	M16	16.0	2.0	16.215	16.0	19.98	19.928	30.0	29.67	14.0	13.73	2.0	10.0	8.8	0.8	19.42	2.5	13.23	12.96	1.3	1.14	4.8	22.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 20x20 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_20x20_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	20.0	M16	16.0	2.0	16.215	20.0	19.98	19.928	30.0	29.67	14.0	13.73	2.0	10.0	8.8	0.8	19.42	2.5	13.23	12.96	1.3	1.14	4.8	22.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 20x25 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_20x25_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	20.0	M16	16.0	2.0	16.215	25.0	19.98	19.928	30.0	29.67	14.0	13.73	2.0	10.0	8.8	0.8	19.42	2.5	13.23	12.96	1.3	1.14	4.8	22.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 20x30 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_20x30_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	20.0	M16	16.0	2.0	16.215	30.0	19.98	19.928	30.0	29.67	14.0	13.73	2.0	10.0	8.8	0.8	19.42	2.5	13.23	12.96	1.3	1.14	4.8	22.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 20x40 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_20x40_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	20.0	M16	16.0	2.0	16.215	40.0	19.98	19.928	30.0	29.67	14.0	13.73	2.0	10.0	8.8	0.8	19.42	2.5	13.23	12.96	1.3	1.14	4.8	22.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 20x50 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_20x50_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	20.0	M16	16.0	2.0	16.215	50.0	19.98	19.928	30.0	29.67	14.0	13.73	2.0	10.0	8.8	0.8	19.42	2.5	13.23	12.96	1.3	1.14	4.8	22.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 20x60 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_20x60_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	20.0	M16	16.0	2.0	16.215	60.0	19.98	19.928	30.0	29.67	14.0	13.73	2.0	10.0	8.8	0.8	19.42	2.5	13.23	12.96	1.3	1.14	4.8	22.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 20x70 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_20x70_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	20.0	M16	16.0	2.0	16.215	70.0	19.98	19.928	30.0	29.67	14.0	13.73	2.0	10.0	8.8	0.8	19.42	2.5	13.23	12.96	1.3	1.14	4.8	22.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 20x80 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_20x80_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	20.0	M16	16.0	2.0	16.215	80.0	19.98	19.928	30.0	29.67	14.0	13.73	2.0	10.0	8.8	0.8	19.42	2.5	13.23	12.96	1.3	1.14	4.8	22.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 20x90 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_20x90_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	20.0	M16	16.0	2.0	16.215	90.0	19.98	19.928	30.0	29.67	14.0	13.73	2.0	10.0	8.8	0.8	19.42	2.5	13.23	12.96	1.3	1.14	4.8	22.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 20x100 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_20x100_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	20.0	M16	16.0	2.0	16.215	100.0	19.98	19.928	30.0	29.67	14.0	13.73	2.0	10.0	8.8	0.8	19.42	2.5	13.23	12.96	1.3	1.14	4.8	22.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 20x110 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_20x110_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	20.0	M16	16.0	2.0	16.215	110.0	19.98	19.928	30.0	29.67	14.0	13.73	2.0	10.0	8.8	0.8	19.42	2.5	13.23	12.96	1.3	1.14	4.8	22.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 20x120 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_20x120_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	20.0	M16	16.0	2.0	16.215	120.0	19.98	19.928	30.0	29.67	14.0	13.73	2.0	10.0	8.8	0.8	19.42	2.5	13.23	12.96	1.3	1.14	4.8	22.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 25x10 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_25x10_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	25.0	M20	20.0	2.5	20.085	10.0	24.98	24.928	36.0	35.61	16.0	15.73	2.4	12.0	10.0	0.8	24.42	3.0	16.57	16.3	1.46	1.3	5.6	27.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 25x12 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_25x12_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	25.0	M20	20.0	2.5	20.085	12.0	24.98	24.928	36.0	35.61	16.0	15.73	2.4	12.0	10.0	0.8	24.42	3.0	16.57	16.3	1.46	1.3	5.6	27.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 25x16 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_25x16_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	25.0	M20	20.0	2.5	20.085	16.0	24.98	24.928	36.0	35.61	16.0	15.73	2.4	12.0	10.0	0.8	24.42	3.0	16.57	16.3	1.46	1.3	5.6	27.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 25x20 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_25x20_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	25.0	M20	20.0	2.5	20.085	20.0	24.98	24.928	36.0	35.61	16.0	15.73	2.4	12.0	10.0	0.8	24.42	3.0	16.57	16.3	1.46	1.3	5.6	27.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 25x25 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_25x25_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	25.0	M20	20.0	2.5	20.085	25.0	24.98	24.928	36.0	35.61	16.0	15.73	2.4	12.0	10.0	0.8	24.42	3.0	16.57	16.3	1.46	1.3	5.6	27.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 25x30 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_25x30_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	25.0	M20	20.0	2.5	20.085	30.0	24.98	24.928	36.0	35.61	16.0	15.73	2.4	12.0	10.0	0.8	24.42	3.0	16.57	16.3	1.46	1.3	5.6	27.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 25x40 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_25x40_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	25.0	M20	20.0	2.5	20.085	40.0	24.98	24.928	36.0	35.61	16.0	15.73	2.4	12.0	10.0	0.8	24.42	3.0	16.57	16.3	1.46	1.3	5.6	27.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 25x50 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_25x50_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	25.0	M20	20.0	2.5	20.085	50.0	24.98	24.928	36.0	35.61	16.0	15.73	2.4	12.0	10.0	0.8	24.42	3.0	16.57	16.3	1.46	1.3	5.6	27.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 25x60 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_25x60_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	25.0	M20	20.0	2.5	20.085	60.0	24.98	24.928	36.0	35.61	16.0	15.73	2.4	12.0	10.0	0.8	24.42	3.0	16.57	16.3	1.46	1.3	5.6	27.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 25x70 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_25x70_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	25.0	M20	20.0	2.5	20.085	70.0	24.98	24.928	36.0	35.61	16.0	15.73	2.4	12.0	10.0	0.8	24.42	3.0	16.57	16.3	1.46	1.3	5.6	27.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 25x80 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_25x80_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	25.0	M20	20.0	2.5	20.085	80.0	24.98	24.928	36.0	35.61	16.0	15.73	2.4	12.0	10.0	0.8	24.42	3.0	16.57	16.3	1.46	1.3	5.6	27.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 25x90 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_25x90_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	25.0	M20	20.0	2.5	20.085	90.0	24.98	24.928	36.0	35.61	16.0	15.73	2.4	12.0	10.0	0.8	24.42	3.0	16.57	16.3	1.46	1.3	5.6	27.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 25x100 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_25x100_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	25.0	M20	20.0	2.5	20.085	100.0	24.98	24.928	36.0	35.61	16.0	15.73	2.4	12.0	10.0	0.8	24.42	3.0	16.57	16.3	1.46	1.3	5.6	27.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 25x110 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_25x110_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	25.0	M20	20.0	2.5	20.085	110.0	24.98	24.928	36.0	35.61	16.0	15.73	2.4	12.0	10.0	0.8	24.42	3.0	16.57	16.3	1.46	1.3	5.6	27.4	St	ANSI B.18.3.3M	1986
ANSI B.18.3.3M SCREW 25x120 STEEL HEXAGON SOCKET HEAD SHOULDER	ANSI_B_18_3_3M_25x120_STEEL_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW	25.0	M20	20.0	2.5	20.085	120.0	24.98	24.928	36.0	35.61	16.0	15.73	2.4	12.0	10.0	0.8	24.42	3.0	16.57	16.3	1.46	1.3	5.6	27.4	St	ANSI B.18.3.3M	1986
