PartNumber	PartName	Designation	d_dia(mm)	p_pitch(mm)	threading(mm)	L_length_nom(mm)	Lg_length (mm)	Lt_min(mm)	D_body_dia_max(mm)	D_body_dia_min(mm)	A_head_dia_max(mm)	A_head_dia_min(mm)	H_head_height_max(mm)	H_head_height_min(mm)	S_chamfer_max(mm)	J_socket_size_AF_nom(mm)	F_fillet_min(mm)	K_chamfer_max(mm)	T_depth_min(mm)	Material	Reference	Edition
ANSI B.18.3.1M SCREW M1.6x2.5 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M1.6x2.5_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M1.6	1.6	0.35	1.8	2.5	0	15.2	1.6	1.46	3.0	2.87	1.6	1.52	0.16	1.5	0.1	0.08	0.8	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M1.6x3 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M1.6x3_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M1.6	1.6	0.35	2.3	3.0	0	15.2	1.6	1.46	3.0	2.87	1.6	1.52	0.16	1.5	0.1	0.08	0.8	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M1.6x4 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M1.6x4_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M1.6	1.6	0.35	3.3	4.0	0	15.2	1.6	1.46	3.0	2.87	1.6	1.52	0.16	1.5	0.1	0.08	0.8	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M1.6x5 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M1.6x5_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M1.6	1.6	0.35	4.3	5.0	0	15.2	1.6	1.46	3.0	2.87	1.6	1.52	0.16	1.5	0.1	0.08	0.8	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M1.6x6 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M1.6x6_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M1.6	1.6	0.35	5.3	6.0	0	15.2	1.6	1.46	3.0	2.87	1.6	1.52	0.16	1.5	0.1	0.08	0.8	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M1.6x8 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M1.6x8_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M1.6	1.6	0.35	7.3	8.0	0	15.2	1.6	1.46	3.0	2.87	1.6	1.52	0.16	1.5	0.1	0.08	0.8	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M1.6x10 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M1.6x10_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M1.6	1.6	0.35	9.3	10.0	0	15.2	1.6	1.46	3.0	2.87	1.6	1.52	0.16	1.5	0.1	0.08	0.8	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M1.6x12 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M1.6x12_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M1.6	1.6	0.35	11.3	12.0	0	15.2	1.6	1.46	3.0	2.87	1.6	1.52	0.16	1.5	0.1	0.08	0.8	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M1.6x16 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M1.6x16_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M1.6	1.6	0.35	15.3	16.0	0	15.2	1.6	1.46	3.0	2.87	1.6	1.52	0.16	1.5	0.1	0.08	0.8	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M1.6x20 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M1.6x20_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M1.6	1.6	0.35	15.2	20.0	4.8	15.2	1.6	1.46	3.0	2.87	1.6	1.52	0.16	1.5	0.1	0.08	0.8	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M1.6x25 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M1.6x25_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M1.6	1.6	0.35	15.2	25.0	9.8	15.2	1.6	1.46	3.0	2.87	1.6	1.52	0.16	1.5	0.1	0.08	0.8	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M1.6x30 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M1.6x30_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M1.6	1.6	0.35	15.2	30.0	14.8	15.2	1.6	1.46	3.0	2.87	1.6	1.52	0.16	1.5	0.1	0.08	0.8	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M2x2.5 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M2x2.5_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2	2.0	0.4	1.7	2.5	0	16.0	2.0	1.86	3.8	3.65	2.0	1.91	0.2	1.5	0.1	0.08	1.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M2x3 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M2x3_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2	2.0	0.4	2.2	3.0	0	16.0	2.0	1.86	3.8	3.65	2.0	1.91	0.2	1.5	0.1	0.08	1.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M2x4 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M2x4_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2	2.0	0.4	3.2	4.0	0	16.0	2.0	1.86	3.8	3.65	2.0	1.91	0.2	1.5	0.1	0.08	1.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M2x5 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M2x5_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2	2.0	0.4	4.2	5.0	0	16.0	2.0	1.86	3.8	3.65	2.0	1.91	0.2	1.5	0.1	0.08	1.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M2x6 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M2x6_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2	2.0	0.4	5.2	6.0	0	16.0	2.0	1.86	3.8	3.65	2.0	1.91	0.2	1.5	0.1	0.08	1.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M2x8 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M2x8_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2	2.0	0.4	7.2	8.0	0	16.0	2.0	1.86	3.8	3.65	2.0	1.91	0.2	1.5	0.1	0.08	1.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M2x10 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M2x10_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2	2.0	0.4	9.2	10.0	0	16.0	2.0	1.86	3.8	3.65	2.0	1.91	0.2	1.5	0.1	0.08	1.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M2x12 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M2x12_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2	2.0	0.4	11.2	12.0	0	16.0	2.0	1.86	3.8	3.65	2.0	1.91	0.2	1.5	0.1	0.08	1.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M2x16 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M2x16_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2	2.0	0.4	15.2	16.0	0	16.0	2.0	1.86	3.8	3.65	2.0	1.91	0.2	1.5	0.1	0.08	1.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M2x20 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M2x20_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2	2.0	0.4	16.0	20.0	4	16.0	2.0	1.86	3.8	3.65	2.0	1.91	0.2	1.5	0.1	0.08	1.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M2x25 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M2x25_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2	2.0	0.4	16.0	25.0	9	16.0	2.0	1.86	3.8	3.65	2.0	1.91	0.2	1.5	0.1	0.08	1.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M2x30 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M2x30_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2	2.0	0.4	16.0	30.0	14	16.0	2.0	1.86	3.8	3.65	2.0	1.91	0.2	1.5	0.1	0.08	1.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M2x35 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M2x35_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2	2.0	0.4	16.0	35.0	19	16.0	2.0	1.86	3.8	3.65	2.0	1.91	0.2	1.5	0.1	0.08	1.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M2x40 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M2x40_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2	2.0	0.4	16.0	40.0	24	16.0	2.0	1.86	3.8	3.65	2.0	1.91	0.2	1.5	0.1	0.08	1.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M2.5x4 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M2.5x4_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2.5	2.5	0.45	3.1	4.0	0	17.0	2.5	2.36	4.5	4.33	2.5	2.4	0.25	2.0	0.1	0.08	1.25	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M2.5x5 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M2.5x5_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2.5	2.5	0.45	4.1	5.0	0	17.0	2.5	2.36	4.5	4.33	2.5	2.4	0.25	2.0	0.1	0.08	1.25	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M2.5x6 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M2.5x6_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2.5	2.5	0.45	5.1	6.0	0	17.0	2.5	2.36	4.5	4.33	2.5	2.4	0.25	2.0	0.1	0.08	1.25	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M2.5x8 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M2.5x8_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2.5	2.5	0.45	7.1	8.0	0	17.0	2.5	2.36	4.5	4.33	2.5	2.4	0.25	2.0	0.1	0.08	1.25	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M2.5x10 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M2.5x10_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2.5	2.5	0.45	9.1	10.0	0	17.0	2.5	2.36	4.5	4.33	2.5	2.4	0.25	2.0	0.1	0.08	1.25	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M2.5x12 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M2.5x12_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2.5	2.5	0.45	11.1	12.0	0	17.0	2.5	2.36	4.5	4.33	2.5	2.4	0.25	2.0	0.1	0.08	1.25	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M2.5x16 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M2.5x16_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2.5	2.5	0.45	15.1	16.0	0	17.0	2.5	2.36	4.5	4.33	2.5	2.4	0.25	2.0	0.1	0.08	1.25	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M2.5x20 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M2.5x20_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2.5	2.5	0.45	19.1	20.0	0	17.0	2.5	2.36	4.5	4.33	2.5	2.4	0.25	2.0	0.1	0.08	1.25	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M2.5x25 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M2.5x25_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2.5	2.5	0.45	17.0	25.0	8	17.0	2.5	2.36	4.5	4.33	2.5	2.4	0.25	2.0	0.1	0.08	1.25	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M2.5x30 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M2.5x30_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2.5	2.5	0.45	17.0	30.0	13	17.0	2.5	2.36	4.5	4.33	2.5	2.4	0.25	2.0	0.1	0.08	1.25	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M2.5x35 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M2.5x35_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2.5	2.5	0.45	17.0	35.0	18	17.0	2.5	2.36	4.5	4.33	2.5	2.4	0.25	2.0	0.1	0.08	1.25	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M2.5x40 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M2.5x40_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2.5	2.5	0.45	17.0	40.0	23	17.0	2.5	2.36	4.5	4.33	2.5	2.4	0.25	2.0	0.1	0.08	1.25	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M2.5x45 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M2.5x45_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2.5	2.5	0.45	17.0	45.0	28	17.0	2.5	2.36	4.5	4.33	2.5	2.4	0.25	2.0	0.1	0.08	1.25	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M2.5x50 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M2.5x50_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M2.5	2.5	0.45	17.0	50.0	33	17.0	2.5	2.36	4.5	4.33	2.5	2.4	0.25	2.0	0.1	0.08	1.25	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M3x5 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M3x5_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M3	3.0	0.5	4.0	5.0	0	18.0	3.0	2.86	5.5	5.32	3.0	2.89	0.3	2.5	0.1	0.13	1.5	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M3x6 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M3x6_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M3	3.0	0.5	5.0	6.0	0	18.0	3.0	2.86	5.5	5.32	3.0	2.89	0.3	2.5	0.1	0.13	1.5	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M3x8 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M3x8_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M3	3.0	0.5	7.0	8.0	0	18.0	3.0	2.86	5.5	5.32	3.0	2.89	0.3	2.5	0.1	0.13	1.5	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M3x10 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M3x10_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M3	3.0	0.5	9.0	10.0	0	18.0	3.0	2.86	5.5	5.32	3.0	2.89	0.3	2.5	0.1	0.13	1.5	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M3x12 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M3x12_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M3	3.0	0.5	11.0	12.0	0	18.0	3.0	2.86	5.5	5.32	3.0	2.89	0.3	2.5	0.1	0.13	1.5	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M3x16 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M3x16_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M3	3.0	0.5	15.0	16.0	0	18.0	3.0	2.86	5.5	5.32	3.0	2.89	0.3	2.5	0.1	0.13	1.5	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M3x20 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M3x20_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M3	3.0	0.5	19.0	20.0	0	18.0	3.0	2.86	5.5	5.32	3.0	2.89	0.3	2.5	0.1	0.13	1.5	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M3x25 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M3x25_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M3	3.0	0.5	18.0	25.0	7	18.0	3.0	2.86	5.5	5.32	3.0	2.89	0.3	2.5	0.1	0.13	1.5	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M3x30 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M3x30_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M3	3.0	0.5	18.0	30.0	12	18.0	3.0	2.86	5.5	5.32	3.0	2.89	0.3	2.5	0.1	0.13	1.5	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M3x35 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M3x35_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M3	3.0	0.5	18.0	35.0	17	18.0	3.0	2.86	5.5	5.32	3.0	2.89	0.3	2.5	0.1	0.13	1.5	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M3x40 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M3x40_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M3	3.0	0.5	18.0	40.0	22	18.0	3.0	2.86	5.5	5.32	3.0	2.89	0.3	2.5	0.1	0.13	1.5	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M3x45 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M3x45_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M3	3.0	0.5	18.0	45.0	27	18.0	3.0	2.86	5.5	5.32	3.0	2.89	0.3	2.5	0.1	0.13	1.5	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M3x50 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M3x50_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M3	3.0	0.5	18.0	50.0	32	18.0	3.0	2.86	5.5	5.32	3.0	2.89	0.3	2.5	0.1	0.13	1.5	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M3x55 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M3x55_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M3	3.0	0.5	18.0	55.0	37	18.0	3.0	2.86	5.5	5.32	3.0	2.89	0.3	2.5	0.1	0.13	1.5	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M3x60 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M3x60_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M3	3.0	0.5	18.0	60.0	42	18.0	3.0	2.86	5.5	5.32	3.0	2.89	0.3	2.5	0.1	0.13	1.5	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M3x65 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M3x65_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M3	3.0	0.5	18.0	65.0	47	18.0	3.0	2.86	5.5	5.32	3.0	2.89	0.3	2.5	0.1	0.13	1.5	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M4x6 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M4x6_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M4	4.0	0.7	4.6	6.0	0	20.0	4.0	3.82	7.0	6.8	4.0	3.88	0.4	3.0	0.2	0.13	2.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M4x8 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M4x8_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M4	4.0	0.7	6.6	8.0	0	20.0	4.0	3.82	7.0	6.8	4.0	3.88	0.4	3.0	0.2	0.13	2.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M4x10 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M4x10_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M4	4.0	0.7	8.6	10.0	0	20.0	4.0	3.82	7.0	6.8	4.0	3.88	0.4	3.0	0.2	0.13	2.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M4x12 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M4x12_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M4	4.0	0.7	10.6	12.0	0	20.0	4.0	3.82	7.0	6.8	4.0	3.88	0.4	3.0	0.2	0.13	2.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M4x16 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M4x16_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M4	4.0	0.7	14.6	16.0	0	20.0	4.0	3.82	7.0	6.8	4.0	3.88	0.4	3.0	0.2	0.13	2.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M4x20 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M4x20_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M4	4.0	0.7	18.6	20.0	0	20.0	4.0	3.82	7.0	6.8	4.0	3.88	0.4	3.0	0.2	0.13	2.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M4x25 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M4x25_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M4	4.0	0.7	23.6	25.0	0	20.0	4.0	3.82	7.0	6.8	4.0	3.88	0.4	3.0	0.2	0.13	2.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M4x30 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M4x30_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M4	4.0	0.7	20.0	30.0	10	20.0	4.0	3.82	7.0	6.8	4.0	3.88	0.4	3.0	0.2	0.13	2.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M4x35 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M4x35_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M4	4.0	0.7	20.0	35.0	15	20.0	4.0	3.82	7.0	6.8	4.0	3.88	0.4	3.0	0.2	0.13	2.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M4x40 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M4x40_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M4	4.0	0.7	20.0	40.0	20	20.0	4.0	3.82	7.0	6.8	4.0	3.88	0.4	3.0	0.2	0.13	2.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M4x45 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M4x45_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M4	4.0	0.7	20.0	45.0	25	20.0	4.0	3.82	7.0	6.8	4.0	3.88	0.4	3.0	0.2	0.13	2.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M4x50 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M4x50_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M4	4.0	0.7	20.0	50.0	30	20.0	4.0	3.82	7.0	6.8	4.0	3.88	0.4	3.0	0.2	0.13	2.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M4x55 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M4x55_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M4	4.0	0.7	20.0	55.0	35	20.0	4.0	3.82	7.0	6.8	4.0	3.88	0.4	3.0	0.2	0.13	2.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M4x60 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M4x60_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M4	4.0	0.7	20.0	60.0	40	20.0	4.0	3.82	7.0	6.8	4.0	3.88	0.4	3.0	0.2	0.13	2.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M4x65 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M4x65_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M4	4.0	0.7	20.0	65.0	45	20.0	4.0	3.82	7.0	6.8	4.0	3.88	0.4	3.0	0.2	0.13	2.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M4x70 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M4x70_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M4	4.0	0.7	20.0	70.0	50	20.0	4.0	3.82	7.0	6.8	4.0	3.88	0.4	3.0	0.2	0.13	2.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M4x80 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M4x80_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M4	4.0	0.7	20.0	80.0	60	20.0	4.0	3.82	7.0	6.8	4.0	3.88	0.4	3.0	0.2	0.13	2.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M5x8 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M5x8_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M5	5.0	0.8	6.4	8.0	0	22.0	5.0	4.82	8.5	8.27	5.0	4.86	0.5	4.0	0.2	0.13	2.5	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M5x10 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M5x10_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M5	5.0	0.8	8.4	10.0	0	22.0	5.0	4.82	8.5	8.27	5.0	4.86	0.5	4.0	0.2	0.13	2.5	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M5x12 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M5x12_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M5	5.0	0.8	10.4	12.0	0	22.0	5.0	4.82	8.5	8.27	5.0	4.86	0.5	4.0	0.2	0.13	2.5	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M5x16 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M5x16_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M5	5.0	0.8	14.4	16.0	0	22.0	5.0	4.82	8.5	8.27	5.0	4.86	0.5	4.0	0.2	0.13	2.5	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M5x20 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M5x20_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M5	5.0	0.8	18.4	20.0	0	22.0	5.0	4.82	8.5	8.27	5.0	4.86	0.5	4.0	0.2	0.13	2.5	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M5x25 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M5x25_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M5	5.0	0.8	23.4	25.0	0	22.0	5.0	4.82	8.5	8.27	5.0	4.86	0.5	4.0	0.2	0.13	2.5	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M5x30 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M5x30_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M5	5.0	0.8	28.4	30.0	0	22.0	5.0	4.82	8.5	8.27	5.0	4.86	0.5	4.0	0.2	0.13	2.5	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M5x35 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M5x35_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M5	5.0	0.8	22.0	35.0	13	22.0	5.0	4.82	8.5	8.27	5.0	4.86	0.5	4.0	0.2	0.13	2.5	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M5x40 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M5x40_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M5	5.0	0.8	22.0	40.0	18	22.0	5.0	4.82	8.5	8.27	5.0	4.86	0.5	4.0	0.2	0.13	2.5	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M5x45 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M5x45_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M5	5.0	0.8	22.0	45.0	23	22.0	5.0	4.82	8.5	8.27	5.0	4.86	0.5	4.0	0.2	0.13	2.5	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M5x50 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M5x50_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M5	5.0	0.8	22.0	50.0	28	22.0	5.0	4.82	8.5	8.27	5.0	4.86	0.5	4.0	0.2	0.13	2.5	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M5x55 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M5x55_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M5	5.0	0.8	22.0	55.0	33	22.0	5.0	4.82	8.5	8.27	5.0	4.86	0.5	4.0	0.2	0.13	2.5	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M5x60 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M5x60_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M5	5.0	0.8	22.0	60.0	38	22.0	5.0	4.82	8.5	8.27	5.0	4.86	0.5	4.0	0.2	0.13	2.5	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M5x65 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M5x65_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M5	5.0	0.8	22.0	65.0	43	22.0	5.0	4.82	8.5	8.27	5.0	4.86	0.5	4.0	0.2	0.13	2.5	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M5x70 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M5x70_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M5	5.0	0.8	22.0	70.0	48	22.0	5.0	4.82	8.5	8.27	5.0	4.86	0.5	4.0	0.2	0.13	2.5	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M5x80 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M5x80_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M5	5.0	0.8	22.0	80.0	58	22.0	5.0	4.82	8.5	8.27	5.0	4.86	0.5	4.0	0.2	0.13	2.5	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M5x90 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M5x90_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M5	5.0	0.8	22.0	90.0	68	22.0	5.0	4.82	8.5	8.27	5.0	4.86	0.5	4.0	0.2	0.13	2.5	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M5x100 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M5x100_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M5	5.0	0.8	22.0	100.0	78	22.0	5.0	4.82	8.5	8.27	5.0	4.86	0.5	4.0	0.2	0.13	2.5	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M6x10 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M6x10_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M6	6.0	1.0	8.0	10.0	0	24.0	6.0	5.82	10.0	9.74	6.0	5.85	0.6	5.0	0.25	0.2	3.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M6x12 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M6x12_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M6	6.0	1.0	10.0	12.0	0	24.0	6.0	5.82	10.0	9.74	6.0	5.85	0.6	5.0	0.25	0.2	3.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M6x16 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M6x16_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M6	6.0	1.0	14.0	16.0	0	24.0	6.0	5.82	10.0	9.74	6.0	5.85	0.6	5.0	0.25	0.2	3.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M6x20 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M6x20_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M6	6.0	1.0	18.0	20.0	0	24.0	6.0	5.82	10.0	9.74	6.0	5.85	0.6	5.0	0.25	0.2	3.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M6x25 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M6x25_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M6	6.0	1.0	23.0	25.0	0	24.0	6.0	5.82	10.0	9.74	6.0	5.85	0.6	5.0	0.25	0.2	3.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M6x30 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M6x30_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M6	6.0	1.0	28.0	30.0	0	24.0	6.0	5.82	10.0	9.74	6.0	5.85	0.6	5.0	0.25	0.2	3.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M6x35 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M6x35_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M6	6.0	1.0	24.0	35.0	11	24.0	6.0	5.82	10.0	9.74	6.0	5.85	0.6	5.0	0.25	0.2	3.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M6x40 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M6x40_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M6	6.0	1.0	24.0	40.0	16	24.0	6.0	5.82	10.0	9.74	6.0	5.85	0.6	5.0	0.25	0.2	3.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M6x45 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M6x45_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M6	6.0	1.0	24.0	45.0	21	24.0	6.0	5.82	10.0	9.74	6.0	5.85	0.6	5.0	0.25	0.2	3.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M6x50 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M6x50_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M6	6.0	1.0	24.0	50.0	26	24.0	6.0	5.82	10.0	9.74	6.0	5.85	0.6	5.0	0.25	0.2	3.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M6x55 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M6x55_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M6	6.0	1.0	24.0	55.0	31	24.0	6.0	5.82	10.0	9.74	6.0	5.85	0.6	5.0	0.25	0.2	3.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M6x60 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M6x60_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M6	6.0	1.0	24.0	60.0	36	24.0	6.0	5.82	10.0	9.74	6.0	5.85	0.6	5.0	0.25	0.2	3.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M6x65 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M6x65_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M6	6.0	1.0	24.0	65.0	41	24.0	6.0	5.82	10.0	9.74	6.0	5.85	0.6	5.0	0.25	0.2	3.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M6x70 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M6x70_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M6	6.0	1.0	24.0	70.0	46	24.0	6.0	5.82	10.0	9.74	6.0	5.85	0.6	5.0	0.25	0.2	3.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M6x80 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M6x80_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M6	6.0	1.0	24.0	80.0	56	24.0	6.0	5.82	10.0	9.74	6.0	5.85	0.6	5.0	0.25	0.2	3.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M6x90 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M6x90_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M6	6.0	1.0	24.0	90.0	66	24.0	6.0	5.82	10.0	9.74	6.0	5.85	0.6	5.0	0.25	0.2	3.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M6x100 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M6x100_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M6	6.0	1.0	24.0	100.0	76	24.0	6.0	5.82	10.0	9.74	6.0	5.85	0.6	5.0	0.25	0.2	3.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M6x110 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M6x110_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M6	6.0	1.0	24.0	110.0	86	24.0	6.0	5.82	10.0	9.74	6.0	5.85	0.6	5.0	0.25	0.2	3.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M6x120 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M6x120_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M6	6.0	1.0	24.0	120.0	96	24.0	6.0	5.82	10.0	9.74	6.0	5.85	0.6	5.0	0.25	0.2	3.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M8x12 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M8x12_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	9.5	12.0	0	28.0	8.0	7.78	13.0	12.7	8.0	7.83	0.8	6.0	0.4	0.2	4.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M8x16 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M8x16_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	13.5	16.0	0	28.0	8.0	7.78	13.0	12.7	8.0	7.83	0.8	6.0	0.4	0.2	4.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M8x20 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M8x20_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	17.5	20.0	0	28.0	8.0	7.78	13.0	12.7	8.0	7.83	0.8	6.0	0.4	0.2	4.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M8x25 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M8x25_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	22.5	25.0	0	28.0	8.0	7.78	13.0	12.7	8.0	7.83	0.8	6.0	0.4	0.2	4.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M8x30 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M8x30_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	27.5	30.0	0	28.0	8.0	7.78	13.0	12.7	8.0	7.83	0.8	6.0	0.4	0.2	4.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M8x35 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M8x35_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	32.5	35.0	0	28.0	8.0	7.78	13.0	12.7	8.0	7.83	0.8	6.0	0.4	0.2	4.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M8x40 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M8x40_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	37.5	40.0	0	28.0	8.0	7.78	13.0	12.7	8.0	7.83	0.8	6.0	0.4	0.2	4.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M8x45 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M8x45_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	28.0	45.0	17	28.0	8.0	7.78	13.0	12.7	8.0	7.83	0.8	6.0	0.4	0.2	4.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M8x50 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M8x50_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	28.0	50.0	22	28.0	8.0	7.78	13.0	12.7	8.0	7.83	0.8	6.0	0.4	0.2	4.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M8x55 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M8x55_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	28.0	55.0	27	28.0	8.0	7.78	13.0	12.7	8.0	7.83	0.8	6.0	0.4	0.2	4.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M8x60 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M8x60_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	28.0	60.0	32	28.0	8.0	7.78	13.0	12.7	8.0	7.83	0.8	6.0	0.4	0.2	4.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M8x65 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M8x65_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	28.0	65.0	37	28.0	8.0	7.78	13.0	12.7	8.0	7.83	0.8	6.0	0.4	0.2	4.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M8x70 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M8x70_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	28.0	70.0	42	28.0	8.0	7.78	13.0	12.7	8.0	7.83	0.8	6.0	0.4	0.2	4.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M8x80 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M8x80_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	28.0	80.0	52	28.0	8.0	7.78	13.0	12.7	8.0	7.83	0.8	6.0	0.4	0.2	4.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M8x90 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M8x90_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	28.0	90.0	62	28.0	8.0	7.78	13.0	12.7	8.0	7.83	0.8	6.0	0.4	0.2	4.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M8x100 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M8x100_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	28.0	100.0	72	28.0	8.0	7.78	13.0	12.7	8.0	7.83	0.8	6.0	0.4	0.2	4.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M8x110 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M8x110_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	28.0	110.0	82	28.0	8.0	7.78	13.0	12.7	8.0	7.83	0.8	6.0	0.4	0.2	4.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M8x120 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M8x120_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	28.0	120.0	92	28.0	8.0	7.78	13.0	12.7	8.0	7.83	0.8	6.0	0.4	0.2	4.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M8x130 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M8x130_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	28.0	130.0	102	28.0	8.0	7.78	13.0	12.7	8.0	7.83	0.8	6.0	0.4	0.2	4.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M8x140 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M8x140_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	28.0	140.0	112	28.0	8.0	7.78	13.0	12.7	8.0	7.83	0.8	6.0	0.4	0.2	4.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M8x150 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M8x150_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	28.0	150.0	122	28.0	8.0	7.78	13.0	12.7	8.0	7.83	0.8	6.0	0.4	0.2	4.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M8x160 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M8x160_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M8	8.0	1.25	28.0	160.0	132	28.0	8.0	7.78	13.0	12.7	8.0	7.83	0.8	6.0	0.4	0.2	4.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M10x16 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M10x16_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	13.0	16.0	0	32.0	10.0	9.78	16.0	15.67	10.0	9.81	1.0	8.0	0.4	0.2	5.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M10x20 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M10x20_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	17.0	20.0	0	32.0	10.0	9.78	16.0	15.67	10.0	9.81	1.0	8.0	0.4	0.2	5.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M10x25 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M10x25_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	22.0	25.0	0	32.0	10.0	9.78	16.0	15.67	10.0	9.81	1.0	8.0	0.4	0.2	5.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M10x30 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M10x30_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	27.0	30.0	0	32.0	10.0	9.78	16.0	15.67	10.0	9.81	1.0	8.0	0.4	0.2	5.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M10x35 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M10x35_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	32.0	35.0	0	32.0	10.0	9.78	16.0	15.67	10.0	9.81	1.0	8.0	0.4	0.2	5.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M10x40 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M10x40_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	37.0	40.0	0	32.0	10.0	9.78	16.0	15.67	10.0	9.81	1.0	8.0	0.4	0.2	5.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M10x45 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M10x45_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	42.0	45.0	0	32.0	10.0	9.78	16.0	15.67	10.0	9.81	1.0	8.0	0.4	0.2	5.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M10x50 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M10x50_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	32.0	50.0	18	32.0	10.0	9.78	16.0	15.67	10.0	9.81	1.0	8.0	0.4	0.2	5.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M10x55 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M10x55_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	32.0	55.0	23	32.0	10.0	9.78	16.0	15.67	10.0	9.81	1.0	8.0	0.4	0.2	5.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M10x60 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M10x60_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	32.0	60.0	28	32.0	10.0	9.78	16.0	15.67	10.0	9.81	1.0	8.0	0.4	0.2	5.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M10x65 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M10x65_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	32.0	65.0	33	32.0	10.0	9.78	16.0	15.67	10.0	9.81	1.0	8.0	0.4	0.2	5.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M10x70 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M10x70_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	32.0	70.0	38	32.0	10.0	9.78	16.0	15.67	10.0	9.81	1.0	8.0	0.4	0.2	5.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M10x80 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M10x80_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	32.0	80.0	48	32.0	10.0	9.78	16.0	15.67	10.0	9.81	1.0	8.0	0.4	0.2	5.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M10x90 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M10x90_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	32.0	90.0	58	32.0	10.0	9.78	16.0	15.67	10.0	9.81	1.0	8.0	0.4	0.2	5.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M10x100 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M10x100_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	32.0	100.0	68	32.0	10.0	9.78	16.0	15.67	10.0	9.81	1.0	8.0	0.4	0.2	5.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M10x110 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M10x110_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	32.0	110.0	78	32.0	10.0	9.78	16.0	15.67	10.0	9.81	1.0	8.0	0.4	0.2	5.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M10x120 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M10x120_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	32.0	120.0	88	32.0	10.0	9.78	16.0	15.67	10.0	9.81	1.0	8.0	0.4	0.2	5.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M10x130 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M10x130_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	32.0	130.0	98	32.0	10.0	9.78	16.0	15.67	10.0	9.81	1.0	8.0	0.4	0.2	5.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M10x140 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M10x140_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	32.0	140.0	108	32.0	10.0	9.78	16.0	15.67	10.0	9.81	1.0	8.0	0.4	0.2	5.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M10x150 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M10x150_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	32.0	150.0	118	32.0	10.0	9.78	16.0	15.67	10.0	9.81	1.0	8.0	0.4	0.2	5.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M10x160 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M10x160_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	32.0	160.0	128	32.0	10.0	9.78	16.0	15.67	10.0	9.81	1.0	8.0	0.4	0.2	5.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M10x180 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M10x180_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	32.0	180.0	148	32.0	10.0	9.78	16.0	15.67	10.0	9.81	1.0	8.0	0.4	0.2	5.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M10x200 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M10x200_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M10	10.0	1.5	32.0	200.0	168	32.0	10.0	9.78	16.0	15.67	10.0	9.81	1.0	8.0	0.4	0.2	5.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M12x20 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M12x20_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	16.5	20.0	0	36.0	12.0	11.73	18.0	17.63	12.0	11.79	1.2	10.0	0.6	0.25	6.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M12x25 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M12x25_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	21.5	25.0	0	36.0	12.0	11.73	18.0	17.63	12.0	11.79	1.2	10.0	0.6	0.25	6.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M12x30 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M12x30_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	26.5	30.0	0	36.0	12.0	11.73	18.0	17.63	12.0	11.79	1.2	10.0	0.6	0.25	6.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M12x35 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M12x35_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	31.5	35.0	0	36.0	12.0	11.73	18.0	17.63	12.0	11.79	1.2	10.0	0.6	0.25	6.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M12x40 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M12x40_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	36.5	40.0	0	36.0	12.0	11.73	18.0	17.63	12.0	11.79	1.2	10.0	0.6	0.25	6.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M12x45 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M12x45_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	41.5	45.0	0	36.0	12.0	11.73	18.0	17.63	12.0	11.79	1.2	10.0	0.6	0.25	6.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M12x50 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M12x50_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	46.5	50.0	0	36.0	12.0	11.73	18.0	17.63	12.0	11.79	1.2	10.0	0.6	0.25	6.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M12x55 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M12x55_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	51.5	55.0	0	36.0	12.0	11.73	18.0	17.63	12.0	11.79	1.2	10.0	0.6	0.25	6.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M12x60 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M12x60_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	36.0	60.0	24	36.0	12.0	11.73	18.0	17.63	12.0	11.79	1.2	10.0	0.6	0.25	6.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M12x65 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M12x65_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	36.0	65.0	29	36.0	12.0	11.73	18.0	17.63	12.0	11.79	1.2	10.0	0.6	0.25	6.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M12x70 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M12x70_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	36.0	70.0	34	36.0	12.0	11.73	18.0	17.63	12.0	11.79	1.2	10.0	0.6	0.25	6.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M12x80 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M12x80_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	36.0	80.0	44	36.0	12.0	11.73	18.0	17.63	12.0	11.79	1.2	10.0	0.6	0.25	6.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M12x90 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M12x90_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	36.0	90.0	54	36.0	12.0	11.73	18.0	17.63	12.0	11.79	1.2	10.0	0.6	0.25	6.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M12x100 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M12x100_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	36.0	100.0	64	36.0	12.0	11.73	18.0	17.63	12.0	11.79	1.2	10.0	0.6	0.25	6.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M12x110 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M12x110_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	36.0	110.0	74	36.0	12.0	11.73	18.0	17.63	12.0	11.79	1.2	10.0	0.6	0.25	6.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M12x120 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M12x120_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	36.0	120.0	84	36.0	12.0	11.73	18.0	17.63	12.0	11.79	1.2	10.0	0.6	0.25	6.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M12x130 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M12x130_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	36.0	130.0	94	36.0	12.0	11.73	18.0	17.63	12.0	11.79	1.2	10.0	0.6	0.25	6.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M12x140 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M12x140_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	36.0	140.0	104	36.0	12.0	11.73	18.0	17.63	12.0	11.79	1.2	10.0	0.6	0.25	6.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M12x150 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M12x150_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	36.0	150.0	114	36.0	12.0	11.73	18.0	17.63	12.0	11.79	1.2	10.0	0.6	0.25	6.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M12x160 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M12x160_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	36.0	160.0	124	36.0	12.0	11.73	18.0	17.63	12.0	11.79	1.2	10.0	0.6	0.25	6.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M12x180 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M12x180_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	36.0	180.0	144	36.0	12.0	11.73	18.0	17.63	12.0	11.79	1.2	10.0	0.6	0.25	6.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M12x200 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M12x200_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	36.0	200.0	164	36.0	12.0	11.73	18.0	17.63	12.0	11.79	1.2	10.0	0.6	0.25	6.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M12x220 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M12x220_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	36.0	220.0	184	36.0	12.0	11.73	18.0	17.63	12.0	11.79	1.2	10.0	0.6	0.25	6.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M12x240 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M12x240_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M12	12.0	1.75	36.0	240.0	204	36.0	12.0	11.73	18.0	17.63	12.0	11.79	1.2	10.0	0.6	0.25	6.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M14x20 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M14x20_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M14	14.0	2.0	16.0	20.0	0	40.0	14.0	13.73	21.0	20.6	14.0	13.77	1.4	12.0	0.6	0.25	7.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M14x25 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M14x25_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M14	14.0	2.0	21.0	25.0	0	40.0	14.0	13.73	21.0	20.6	14.0	13.77	1.4	12.0	0.6	0.25	7.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M14x30 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M14x30_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M14	14.0	2.0	26.0	30.0	0	40.0	14.0	13.73	21.0	20.6	14.0	13.77	1.4	12.0	0.6	0.25	7.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M14x35 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M14x35_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M14	14.0	2.0	31.0	35.0	0	40.0	14.0	13.73	21.0	20.6	14.0	13.77	1.4	12.0	0.6	0.25	7.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M14x40 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M14x40_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M14	14.0	2.0	36.0	40.0	0	40.0	14.0	13.73	21.0	20.6	14.0	13.77	1.4	12.0	0.6	0.25	7.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M14x45 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M14x45_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M14	14.0	2.0	41.0	45.0	0	40.0	14.0	13.73	21.0	20.6	14.0	13.77	1.4	12.0	0.6	0.25	7.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M14x50 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M14x50_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M14	14.0	2.0	46.0	50.0	0	40.0	14.0	13.73	21.0	20.6	14.0	13.77	1.4	12.0	0.6	0.25	7.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M14x55 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M14x55_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M14	14.0	2.0	51.0	55.0	0	40.0	14.0	13.73	21.0	20.6	14.0	13.77	1.4	12.0	0.6	0.25	7.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M14x60 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M14x60_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M14	14.0	2.0	56.0	60.0	0	40.0	14.0	13.73	21.0	20.6	14.0	13.77	1.4	12.0	0.6	0.25	7.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M14x65 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M14x65_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M14	14.0	2.0	40.0	65.0	25	40.0	14.0	13.73	21.0	20.6	14.0	13.77	1.4	12.0	0.6	0.25	7.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M14x70 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M14x70_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M14	14.0	2.0	40.0	70.0	30	40.0	14.0	13.73	21.0	20.6	14.0	13.77	1.4	12.0	0.6	0.25	7.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M14x80 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M14x80_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M14	14.0	2.0	40.0	80.0	40	40.0	14.0	13.73	21.0	20.6	14.0	13.77	1.4	12.0	0.6	0.25	7.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M14x90 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M14x90_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M14	14.0	2.0	40.0	90.0	50	40.0	14.0	13.73	21.0	20.6	14.0	13.77	1.4	12.0	0.6	0.25	7.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M14x100 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M14x100_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M14	14.0	2.0	40.0	100.0	60	40.0	14.0	13.73	21.0	20.6	14.0	13.77	1.4	12.0	0.6	0.25	7.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M14x110 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M14x110_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M14	14.0	2.0	40.0	110.0	70	40.0	14.0	13.73	21.0	20.6	14.0	13.77	1.4	12.0	0.6	0.25	7.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M14x120 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M14x120_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M14	14.0	2.0	40.0	120.0	80	40.0	14.0	13.73	21.0	20.6	14.0	13.77	1.4	12.0	0.6	0.25	7.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M14x130 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M14x130_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M14	14.0	2.0	40.0	130.0	90	40.0	14.0	13.73	21.0	20.6	14.0	13.77	1.4	12.0	0.6	0.25	7.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M14x140 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M14x140_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M14	14.0	2.0	40.0	140.0	100	40.0	14.0	13.73	21.0	20.6	14.0	13.77	1.4	12.0	0.6	0.25	7.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M14x150 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M14x150_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M14	14.0	2.0	40.0	150.0	110	40.0	14.0	13.73	21.0	20.6	14.0	13.77	1.4	12.0	0.6	0.25	7.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M14x160 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M14x160_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M14	14.0	2.0	40.0	160.0	120	40.0	14.0	13.73	21.0	20.6	14.0	13.77	1.4	12.0	0.6	0.25	7.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M14x180 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M14x180_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M14	14.0	2.0	40.0	180.0	140	40.0	14.0	13.73	21.0	20.6	14.0	13.77	1.4	12.0	0.6	0.25	7.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M14x200 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M14x200_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M14	14.0	2.0	40.0	200.0	160	40.0	14.0	13.73	21.0	20.6	14.0	13.77	1.4	12.0	0.6	0.25	7.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M14x220 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M14x220_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M14	14.0	2.0	40.0	220.0	180	40.0	14.0	13.73	21.0	20.6	14.0	13.77	1.4	12.0	0.6	0.25	7.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M14x240 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M14x240_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M14	14.0	2.0	40.0	240.0	200	40.0	14.0	13.73	21.0	20.6	14.0	13.77	1.4	12.0	0.6	0.25	7.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M14x260 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M14x260_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M14	14.0	2.0	40.0	260.0	220	40.0	14.0	13.73	21.0	20.6	14.0	13.77	1.4	12.0	0.6	0.25	7.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M16x25 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M16x25_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	21.0	25.0	0	52.0	16.0	15.73	24.0	23.58	16.0	15.76	1.6	14.0	0.6	0.25	8.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M16x30 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M16x30_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	26.0	30.0	0	52.0	16.0	15.73	24.0	23.58	16.0	15.76	1.6	14.0	0.6	0.25	8.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M16x35 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M16x35_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	31.0	35.0	0	52.0	16.0	15.73	24.0	23.58	16.0	15.76	1.6	14.0	0.6	0.25	8.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M16x40 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M16x40_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	36.0	40.0	0	52.0	16.0	15.73	24.0	23.58	16.0	15.76	1.6	14.0	0.6	0.25	8.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M16x45 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M16x45_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	41.0	45.0	0	52.0	16.0	15.73	24.0	23.58	16.0	15.76	1.6	14.0	0.6	0.25	8.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M16x50 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M16x50_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	46.0	50.0	0	52.0	16.0	15.73	24.0	23.58	16.0	15.76	1.6	14.0	0.6	0.25	8.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M16x55 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M16x55_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	51.0	55.0	0	52.0	16.0	15.73	24.0	23.58	16.0	15.76	1.6	14.0	0.6	0.25	8.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M16x60 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M16x60_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	56.0	60.0	0	52.0	16.0	15.73	24.0	23.58	16.0	15.76	1.6	14.0	0.6	0.25	8.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M16x65 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M16x65_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	61.0	65.0	0	52.0	16.0	15.73	24.0	23.58	16.0	15.76	1.6	14.0	0.6	0.25	8.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M16x70 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M16x70_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	44.0	70.0	26	52.0	16.0	15.73	24.0	23.58	16.0	15.76	1.6	14.0	0.6	0.25	8.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M16x80 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M16x80_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	44.0	80.0	36	52.0	16.0	15.73	24.0	23.58	16.0	15.76	1.6	14.0	0.6	0.25	8.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M16x90 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M16x90_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	44.0	90.0	46	52.0	16.0	15.73	24.0	23.58	16.0	15.76	1.6	14.0	0.6	0.25	8.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M16x100 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M16x100_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	44.0	100.0	56	52.0	16.0	15.73	24.0	23.58	16.0	15.76	1.6	14.0	0.6	0.25	8.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M16x110 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M16x110_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	44.0	110.0	66	52.0	16.0	15.73	24.0	23.58	16.0	15.76	1.6	14.0	0.6	0.25	8.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M16x120 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M16x120_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	44.0	120.0	76	52.0	16.0	15.73	24.0	23.58	16.0	15.76	1.6	14.0	0.6	0.25	8.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M16x130 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M16x130_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	44.0	130.0	86	52.0	16.0	15.73	24.0	23.58	16.0	15.76	1.6	14.0	0.6	0.25	8.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M16x140 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M16x140_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	44.0	140.0	96	52.0	16.0	15.73	24.0	23.58	16.0	15.76	1.6	14.0	0.6	0.25	8.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M16x160 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M16x160_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	44.0	160.0	116	52.0	16.0	15.73	24.0	23.58	16.0	15.76	1.6	14.0	0.6	0.25	8.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M16x180 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M16x180_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	44.0	180.0	136	52.0	16.0	15.73	24.0	23.58	16.0	15.76	1.6	14.0	0.6	0.25	8.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M16x200 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M16x200_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	44.0	200.0	156	52.0	16.0	15.73	24.0	23.58	16.0	15.76	1.6	14.0	0.6	0.25	8.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M16x220 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M16x220_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	44.0	220.0	176	52.0	16.0	15.73	24.0	23.58	16.0	15.76	1.6	14.0	0.6	0.25	8.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M16x240 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M16x240_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	44.0	240.0	196	52.0	16.0	15.73	24.0	23.58	16.0	15.76	1.6	14.0	0.6	0.25	8.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M16x260 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M16x260_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	44.0	260.0	216	52.0	16.0	15.73	24.0	23.58	16.0	15.76	1.6	14.0	0.6	0.25	8.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M16x280 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M16x280_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	44.0	280.0	236	52.0	16.0	15.73	24.0	23.58	16.0	15.76	1.6	14.0	0.6	0.25	8.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M16x300 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M16x300_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M16	16.0	2.0	44.0	300.0	256	52.0	16.0	15.73	24.0	23.58	16.0	15.76	1.6	14.0	0.6	0.25	8.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M20x30 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M20x30_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	26.0	30.0	0	60.0	20.0	19.67	30.0	29.53	20.0	19.73	2.0	17.0	0.8	0.4	10.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M20x35 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M20x35_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	31.0	35.0	0	60.0	20.0	19.67	30.0	29.53	20.0	19.73	2.0	17.0	0.8	0.4	10.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M20x40 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M20x40_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	36.0	40.0	0	60.0	20.0	19.67	30.0	29.53	20.0	19.73	2.0	17.0	0.8	0.4	10.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M20x45 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M20x45_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	41.0	45.0	0	60.0	20.0	19.67	30.0	29.53	20.0	19.73	2.0	17.0	0.8	0.4	10.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M20x50 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M20x50_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	46.0	50.0	0	60.0	20.0	19.67	30.0	29.53	20.0	19.73	2.0	17.0	0.8	0.4	10.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M20x55 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M20x55_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	51.0	55.0	0	60.0	20.0	19.67	30.0	29.53	20.0	19.73	2.0	17.0	0.8	0.4	10.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M20x60 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M20x60_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	56.0	60.0	0	60.0	20.0	19.67	30.0	29.53	20.0	19.73	2.0	17.0	0.8	0.4	10.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M20x65 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M20x65_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	61.0	65.0	0	60.0	20.0	19.67	30.0	29.53	20.0	19.73	2.0	17.0	0.8	0.4	10.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M20x70 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M20x70_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	66.0	70.0	0	60.0	20.0	19.67	30.0	29.53	20.0	19.73	2.0	17.0	0.8	0.4	10.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M20x80 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M20x80_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	76.0	80.0	0	60.0	20.0	19.67	30.0	29.53	20.0	19.73	2.0	17.0	0.8	0.4	10.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M20x90 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M20x90_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	52.0	90.0	38	60.0	20.0	19.67	30.0	29.53	20.0	19.73	2.0	17.0	0.8	0.4	10.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M20x100 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M20x100_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	52.0	100.0	48	60.0	20.0	19.67	30.0	29.53	20.0	19.73	2.0	17.0	0.8	0.4	10.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M20x110 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M20x110_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	52.0	110.0	58	60.0	20.0	19.67	30.0	29.53	20.0	19.73	2.0	17.0	0.8	0.4	10.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M20x120 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M20x120_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	52.0	120.0	68	60.0	20.0	19.67	30.0	29.53	20.0	19.73	2.0	17.0	0.8	0.4	10.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M20x130 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M20x130_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	52.0	130.0	78	60.0	20.0	19.67	30.0	29.53	20.0	19.73	2.0	17.0	0.8	0.4	10.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M20x140 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M20x140_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	52.0	140.0	88	60.0	20.0	19.67	30.0	29.53	20.0	19.73	2.0	17.0	0.8	0.4	10.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M20x160 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M20x160_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	52.0	160.0	108	60.0	20.0	19.67	30.0	29.53	20.0	19.73	2.0	17.0	0.8	0.4	10.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M20x180 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M20x180_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	52.0	180.0	128	60.0	20.0	19.67	30.0	29.53	20.0	19.73	2.0	17.0	0.8	0.4	10.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M20x200 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M20x200_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	52.0	200.0	148	60.0	20.0	19.67	30.0	29.53	20.0	19.73	2.0	17.0	0.8	0.4	10.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M20x220 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M20x220_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	52.0	220.0	168	60.0	20.0	19.67	30.0	29.53	20.0	19.73	2.0	17.0	0.8	0.4	10.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M20x240 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M20x240_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	52.0	240.0	188	60.0	20.0	19.67	30.0	29.53	20.0	19.73	2.0	17.0	0.8	0.4	10.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M20x260 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M20x260_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	52.0	260.0	208	60.0	20.0	19.67	30.0	29.53	20.0	19.73	2.0	17.0	0.8	0.4	10.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M20x280 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M20x280_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	52.0	280.0	228	60.0	20.0	19.67	30.0	29.53	20.0	19.73	2.0	17.0	0.8	0.4	10.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M20x300 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M20x300_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M20	20.0	2.5	52.0	300.0	248	60.0	20.0	19.67	30.0	29.53	20.0	19.73	2.0	17.0	0.8	0.4	10.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M24x40 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M24x40_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	36.0	40.0	0	60.0	24.0	23.67	36.0	35.48	24.0	23.7	2.4	19.0	0.8	0.4	12.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M24x45 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M24x45_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	41.0	45.0	0	60.0	24.0	23.67	36.0	35.48	24.0	23.7	2.4	19.0	0.8	0.4	12.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M24x50 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M24x50_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	46.0	50.0	0	60.0	24.0	23.67	36.0	35.48	24.0	23.7	2.4	19.0	0.8	0.4	12.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M24x55 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M24x55_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	51.0	55.0	0	60.0	24.0	23.67	36.0	35.48	24.0	23.7	2.4	19.0	0.8	0.4	12.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M24x60 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M24x60_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	56.0	60.0	0	60.0	24.0	23.67	36.0	35.48	24.0	23.7	2.4	19.0	0.8	0.4	12.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M24x65 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M24x65_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	61.0	65.0	0	60.0	24.0	23.67	36.0	35.48	24.0	23.7	2.4	19.0	0.8	0.4	12.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M24x70 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M24x70_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	66.0	70.0	0	60.0	24.0	23.67	36.0	35.48	24.0	23.7	2.4	19.0	0.8	0.4	12.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M24x80 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M24x80_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	76.0	80.0	0	60.0	24.0	23.67	36.0	35.48	24.0	23.7	2.4	19.0	0.8	0.4	12.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M24x90 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M24x90_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	86.0	90.0	0	60.0	24.0	23.67	36.0	35.48	24.0	23.7	2.4	19.0	0.8	0.4	12.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M24x100 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M24x100_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	60.0	100.0	40	60.0	24.0	23.67	36.0	35.48	24.0	23.7	2.4	19.0	0.8	0.4	12.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M24x110 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M24x110_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	60.0	110.0	50	60.0	24.0	23.67	36.0	35.48	24.0	23.7	2.4	19.0	0.8	0.4	12.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M24x120 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M24x120_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	60.0	120.0	60	60.0	24.0	23.67	36.0	35.48	24.0	23.7	2.4	19.0	0.8	0.4	12.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M24x130 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M24x130_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	60.0	130.0	70	60.0	24.0	23.67	36.0	35.48	24.0	23.7	2.4	19.0	0.8	0.4	12.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M24x140 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M24x140_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	60.0	140.0	80	60.0	24.0	23.67	36.0	35.48	24.0	23.7	2.4	19.0	0.8	0.4	12.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M24x160 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M24x160_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	60.0	160.0	100	60.0	24.0	23.67	36.0	35.48	24.0	23.7	2.4	19.0	0.8	0.4	12.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M24x180 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M24x180_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	60.0	180.0	120	60.0	24.0	23.67	36.0	35.48	24.0	23.7	2.4	19.0	0.8	0.4	12.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M24x200 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M24x200_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	60.0	200.0	140	60.0	24.0	23.67	36.0	35.48	24.0	23.7	2.4	19.0	0.8	0.4	12.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M24x220 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M24x220_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	60.0	220.0	160	60.0	24.0	23.67	36.0	35.48	24.0	23.7	2.4	19.0	0.8	0.4	12.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M24x240 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M24x240_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	60.0	240.0	180	60.0	24.0	23.67	36.0	35.48	24.0	23.7	2.4	19.0	0.8	0.4	12.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M24x260 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M24x260_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	60.0	260.0	200	60.0	24.0	23.67	36.0	35.48	24.0	23.7	2.4	19.0	0.8	0.4	12.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M24x280 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M24x280_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	60.0	280.0	220	60.0	24.0	23.67	36.0	35.48	24.0	23.7	2.4	19.0	0.8	0.4	12.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M24x300 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M24x300_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M24	24.0	3.0	60.0	300.0	240	60.0	24.0	23.67	36.0	35.48	24.0	23.7	2.4	19.0	0.8	0.4	12.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M30x45 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M30x45_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	41.0	45.0	4	72.0	30.0	29.67	45.0	44.42	30.0	29.67	3.0	22.0	1.0	0.4	15.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M30x50 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M30x50_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	46.0	50.0	4	72.0	30.0	29.67	45.0	44.42	30.0	29.67	3.0	22.0	1.0	0.4	15.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M30x55 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M30x55_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	51.0	55.0	4	72.0	30.0	29.67	45.0	44.42	30.0	29.67	3.0	22.0	1.0	0.4	15.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M30x60 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M30x60_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	56.0	60.0	4	72.0	30.0	29.67	45.0	44.42	30.0	29.67	3.0	22.0	1.0	0.4	15.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M30x65 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M30x65_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	61.0	65.0	4	72.0	30.0	29.67	45.0	44.42	30.0	29.67	3.0	22.0	1.0	0.4	15.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M30x70 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M30x70_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	66.0	70.0	4	72.0	30.0	29.67	45.0	44.42	30.0	29.67	3.0	22.0	1.0	0.4	15.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M30x80 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M30x80_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	72.0	80.0	4	72.0	30.0	29.67	45.0	44.42	30.0	29.67	3.0	22.0	1.0	0.4	15.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M30x90 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M30x90_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	72.0	90.0	4	72.0	30.0	29.67	45.0	44.42	30.0	29.67	3.0	22.0	1.0	0.4	15.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M30x100 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M30x100_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	72.0	100.0	4	72.0	30.0	29.67	45.0	44.42	30.0	29.67	3.0	22.0	1.0	0.4	15.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M30x110 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M30x110_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	72.0	110.0	4	72.0	30.0	29.67	45.0	44.42	30.0	29.67	3.0	22.0	1.0	0.4	15.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M30x120 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M30x120_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	72.0	120.0	4	72.0	30.0	29.67	45.0	44.42	30.0	29.67	3.0	22.0	1.0	0.4	15.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M30x130 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M30x130_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	72.0	130.0	4	72.0	30.0	29.67	45.0	44.42	30.0	29.67	3.0	22.0	1.0	0.4	15.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M30x140 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M30x140_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	72.0	140.0	4	72.0	30.0	29.67	45.0	44.42	30.0	29.67	3.0	22.0	1.0	0.4	15.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M30x160 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M30x160_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	72.0	160.0	4	72.0	30.0	29.67	45.0	44.42	30.0	29.67	3.0	22.0	1.0	0.4	15.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M30x180 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M30x180_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	72.0	180.0	4	72.0	30.0	29.67	45.0	44.42	30.0	29.67	3.0	22.0	1.0	0.4	15.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M30x200 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M30x200_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	72.0	200.0	4	72.0	30.0	29.67	45.0	44.42	30.0	29.67	3.0	22.0	1.0	0.4	15.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M30x220 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M30x220_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	72.0	220.0	4	72.0	30.0	29.67	45.0	44.42	30.0	29.67	3.0	22.0	1.0	0.4	15.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M30x240 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M30x240_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	72.0	240.0	4	72.0	30.0	29.67	45.0	44.42	30.0	29.67	3.0	22.0	1.0	0.4	15.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M30x260 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M30x260_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	72.0	260.0	4	72.0	30.0	29.67	45.0	44.42	30.0	29.67	3.0	22.0	1.0	0.4	15.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M30x280 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M30x280_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	72.0	280.0	4	72.0	30.0	29.67	45.0	44.42	30.0	29.67	3.0	22.0	1.0	0.4	15.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M30x300 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M30x300_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M30	30.0	3.5	72.0	300.0	4	72.0	30.0	29.67	45.0	44.42	30.0	29.67	3.0	22.0	1.0	0.4	15.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M36x55 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M36x55_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M36	36.0	4.0	51.0	55.0	4	84.0	36.0	35.61	54.0	53.37	36.0	35.64	3.6	27.0	1.0	0.4	18.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M36x60 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M36x60_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M36	36.0	4.0	56.0	60.0	4	84.0	36.0	35.61	54.0	53.37	36.0	35.64	3.6	27.0	1.0	0.4	18.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M36x65 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M36x65_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M36	36.0	4.0	61.0	65.0	4	84.0	36.0	35.61	54.0	53.37	36.0	35.64	3.6	27.0	1.0	0.4	18.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M36x70 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M36x70_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M36	36.0	4.0	66.0	70.0	4	84.0	36.0	35.61	54.0	53.37	36.0	35.64	3.6	27.0	1.0	0.4	18.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M36x80 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M36x80_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M36	36.0	4.0	76.0	80.0	4	84.0	36.0	35.61	54.0	53.37	36.0	35.64	3.6	27.0	1.0	0.4	18.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M36x90 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M36x90_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M36	36.0	4.0	84.0	90.0	4	84.0	36.0	35.61	54.0	53.37	36.0	35.64	3.6	27.0	1.0	0.4	18.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M36x100 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M36x100_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M36	36.0	4.0	84.0	100.0	4	84.0	36.0	35.61	54.0	53.37	36.0	35.64	3.6	27.0	1.0	0.4	18.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M36x110 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M36x110_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M36	36.0	4.0	84.0	110.0	4	84.0	36.0	35.61	54.0	53.37	36.0	35.64	3.6	27.0	1.0	0.4	18.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M36x120 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M36x120_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M36	36.0	4.0	84.0	120.0	4	84.0	36.0	35.61	54.0	53.37	36.0	35.64	3.6	27.0	1.0	0.4	18.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M36x130 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M36x130_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M36	36.0	4.0	84.0	130.0	4	84.0	36.0	35.61	54.0	53.37	36.0	35.64	3.6	27.0	1.0	0.4	18.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M36x140 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M36x140_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M36	36.0	4.0	84.0	140.0	4	84.0	36.0	35.61	54.0	53.37	36.0	35.64	3.6	27.0	1.0	0.4	18.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M36x160 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M36x160_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M36	36.0	4.0	84.0	160.0	4	84.0	36.0	35.61	54.0	53.37	36.0	35.64	3.6	27.0	1.0	0.4	18.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M36x180 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M36x180_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M36	36.0	4.0	84.0	180.0	4	84.0	36.0	35.61	54.0	53.37	36.0	35.64	3.6	27.0	1.0	0.4	18.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M36x200 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M36x200_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M36	36.0	4.0	84.0	200.0	4	84.0	36.0	35.61	54.0	53.37	36.0	35.64	3.6	27.0	1.0	0.4	18.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M36x220 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M36x220_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M36	36.0	4.0	84.0	220.0	4	84.0	36.0	35.61	54.0	53.37	36.0	35.64	3.6	27.0	1.0	0.4	18.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M36x240 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M36x240_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M36	36.0	4.0	84.0	240.0	4	84.0	36.0	35.61	54.0	53.37	36.0	35.64	3.6	27.0	1.0	0.4	18.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M36x260 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M36x260_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M36	36.0	4.0	84.0	260.0	4	84.0	36.0	35.61	54.0	53.37	36.0	35.64	3.6	27.0	1.0	0.4	18.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M36x280 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M36x280_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M36	36.0	4.0	84.0	280.0	4	84.0	36.0	35.61	54.0	53.37	36.0	35.64	3.6	27.0	1.0	0.4	18.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M36x300 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M36x300_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M36	36.0	4.0	84.0	300.0	4	84.0	36.0	35.61	54.0	53.37	36.0	35.64	3.6	27.0	1.0	0.4	18.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M42x65 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M42x65_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	61.0	65.0	4	96.0	42.0	41.61	63.0	62.31	42.0	41.61	4.2	32.0	1.2	0.4	21.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M42x70 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M42x70_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	66.0	70.0	4	96.0	42.0	41.61	63.0	62.31	42.0	41.61	4.2	32.0	1.2	0.4	21.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M42x80 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M42x80_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	76.0	80.0	4	96.0	42.0	41.61	63.0	62.31	42.0	41.61	4.2	32.0	1.2	0.4	21.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M42x90 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M42x90_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	86.0	90.0	4	96.0	42.0	41.61	63.0	62.31	42.0	41.61	4.2	32.0	1.2	0.4	21.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M42x100 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M42x100_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	96.0	100.0	4	96.0	42.0	41.61	63.0	62.31	42.0	41.61	4.2	32.0	1.2	0.4	21.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M42x110 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M42x110_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	96.0	110.0	4	96.0	42.0	41.61	63.0	62.31	42.0	41.61	4.2	32.0	1.2	0.4	21.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M42x120 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M42x120_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	96.0	120.0	4	96.0	42.0	41.61	63.0	62.31	42.0	41.61	4.2	32.0	1.2	0.4	21.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M42x130 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M42x130_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	96.0	130.0	4	96.0	42.0	41.61	63.0	62.31	42.0	41.61	4.2	32.0	1.2	0.4	21.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M42x140 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M42x140_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	96.0	140.0	4	96.0	42.0	41.61	63.0	62.31	42.0	41.61	4.2	32.0	1.2	0.4	21.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M42x160 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M42x160_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	96.0	160.0	4	96.0	42.0	41.61	63.0	62.31	42.0	41.61	4.2	32.0	1.2	0.4	21.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M42x180 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M42x180_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	96.0	180.0	4	96.0	42.0	41.61	63.0	62.31	42.0	41.61	4.2	32.0	1.2	0.4	21.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M42x200 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M42x200_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	96.0	200.0	4	96.0	42.0	41.61	63.0	62.31	42.0	41.61	4.2	32.0	1.2	0.4	21.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M42x220 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M42x220_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	96.0	220.0	4	96.0	42.0	41.61	63.0	62.31	42.0	41.61	4.2	32.0	1.2	0.4	21.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M42x240 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M42x240_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	96.0	240.0	4	96.0	42.0	41.61	63.0	62.31	42.0	41.61	4.2	32.0	1.2	0.4	21.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M42x260 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M42x260_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	96.0	260.0	4	96.0	42.0	41.61	63.0	62.31	42.0	41.61	4.2	32.0	1.2	0.4	21.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M42x280 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M42x280_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	96.0	280.0	4	96.0	42.0	41.61	63.0	62.31	42.0	41.61	4.2	32.0	1.2	0.4	21.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M42x300 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M42x300_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M42	42.0	4.5	96.0	300.0	4	96.0	42.0	41.61	63.0	62.31	42.0	41.61	4.2	32.0	1.2	0.4	21.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M48x80 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M48x80_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M48	48.0	5.0	76.0	80.0	4	108.0	48.0	47.58	72.0	71.27	48.0	47.58	4.8	36.0	1.6	0.4	24.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M48x90 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M48x90_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M48	48.0	5.0	86.0	90.0	4	108.0	48.0	47.58	72.0	71.27	48.0	47.58	4.8	36.0	1.6	0.4	24.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M48x100 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M48x100_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M48	48.0	5.0	96.0	100.0	4	108.0	48.0	47.58	72.0	71.27	48.0	47.58	4.8	36.0	1.6	0.4	24.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M48x110 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M48x110_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M48	48.0	5.0	106.0	110.0	4	108.0	48.0	47.58	72.0	71.27	48.0	47.58	4.8	36.0	1.6	0.4	24.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M48x120 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M48x120_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M48	48.0	5.0	108.0	120.0	4	108.0	48.0	47.58	72.0	71.27	48.0	47.58	4.8	36.0	1.6	0.4	24.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M48x130 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M48x130_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M48	48.0	5.0	108.0	130.0	4	108.0	48.0	47.58	72.0	71.27	48.0	47.58	4.8	36.0	1.6	0.4	24.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M48x140 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M48x140_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M48	48.0	5.0	108.0	140.0	4	108.0	48.0	47.58	72.0	71.27	48.0	47.58	4.8	36.0	1.6	0.4	24.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M48x160 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M48x160_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M48	48.0	5.0	108.0	160.0	4	108.0	48.0	47.58	72.0	71.27	48.0	47.58	4.8	36.0	1.6	0.4	24.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M48x180 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M48x180_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M48	48.0	5.0	108.0	180.0	4	108.0	48.0	47.58	72.0	71.27	48.0	47.58	4.8	36.0	1.6	0.4	24.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M48x200 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M48x200_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M48	48.0	5.0	108.0	200.0	4	108.0	48.0	47.58	72.0	71.27	48.0	47.58	4.8	36.0	1.6	0.4	24.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M48x220 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M48x220_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M48	48.0	5.0	108.0	220.0	4	108.0	48.0	47.58	72.0	71.27	48.0	47.58	4.8	36.0	1.6	0.4	24.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M48x240 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M48x240_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M48	48.0	5.0	108.0	240.0	4	108.0	48.0	47.58	72.0	71.27	48.0	47.58	4.8	36.0	1.6	0.4	24.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M48x260 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M48x260_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M48	48.0	5.0	108.0	260.0	4	108.0	48.0	47.58	72.0	71.27	48.0	47.58	4.8	36.0	1.6	0.4	24.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M48x280 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M48x280_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M48	48.0	5.0	108.0	280.0	4	108.0	48.0	47.58	72.0	71.27	48.0	47.58	4.8	36.0	1.6	0.4	24.0	St	ANSI B18.3.1M	1986
ANSI B.18.3.1M SCREW M48x300 STEEL HEXAGON SOCKET HEAD CAP	ANSI_B_18_3_1M_M48x300_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	M48	48.0	5.0	108.0	300.0	4	108.0	48.0	47.58	72.0	71.27	48.0	47.58	4.8	36.0	1.6	0.4	24.0	St	ANSI B18.3.1M	1986
