PartNumber	PartName	Ring_Series_&_Size_No	S_Shaft_dia(mm)	D_free_dia(mm)	t_thickness(mm)	Y_Outer_dia(mm)	E_Bridge(mm)	G_Groove_dia(mm)	Material	Reference	Edition
ANSI B27.7M RING 3CM1_1 STEEL EXTERNAL RETAINING E RING	ANSI_B27_7M_3CM1_1_STEEL_EXTERNAL_RETAINING_E_RING	3CM1_1	1.0	0.64	0.25	2.0	0.3	0.72	St	ANSI B27.7M	1977
ANSI B27.7M RING 3CM1_2 STEEL EXTERNAL RETAINING E RING	ANSI_B27_7M_3CM1_2_STEEL_EXTERNAL_RETAINING_E_RING	3CM1_2	2.0	1.3	0.25	4.0	0.55	1.45	St	ANSI B27.7M	1977
ANSI B27.7M RING 3CM1_3 STEEL EXTERNAL RETAINING E RING	ANSI_B27_7M_3CM1_3_STEEL_EXTERNAL_RETAINING_E_RING	3CM1_3	3.0	2.1	0.4	5.6	0.65	2.3	St	ANSI B27.7M	1977
ANSI B27.7M RING 3CM1_4 STEEL EXTERNAL RETAINING E RING	ANSI_B27_7M_3CM1_4_STEEL_EXTERNAL_RETAINING_E_RING	3CM1_4	4.0	2.9	0.6	7.2	0.85	3.1	St	ANSI B27.7M	1977
ANSI B27.7M RING 3CM1_5 STEEL EXTERNAL RETAINING E RING	ANSI_B27_7M_3CM1_5_STEEL_EXTERNAL_RETAINING_E_RING	3CM1_5	5.0	3.7	0.6	8.5	0.9	2.9	St	ANSI B27.7M	1977
ANSI B27.7M RING 3CM1_6 STEEL EXTERNAL RETAINING E RING	ANSI_B27_7M_3CM1_6_STEEL_EXTERNAL_RETAINING_E_RING	3CM1_6	6.0	4.7	0.6	11.1	1.15	4.85	St	ANSI B27.7M	1977
ANSI B27.7M RING 3CM1_7 STEEL EXTERNAL RETAINING E RING	ANSI_B27_7M_3CM1_7_STEEL_EXTERNAL_RETAINING_E_RING	3CM1_7	7.0	5.25	0.6	13.4	1.4	5.55	St	ANSI B27.7M	1977
ANSI B27.7M RING 3CM1_8 STEEL EXTERNAL RETAINING E RING	ANSI_B27_7M_3CM1_8_STEEL_EXTERNAL_RETAINING_E_RING	3CM1_8	8.0	6.15	0.6	14.6	1.4	6.4	St	ANSI B27.7M	1977
ANSI B27.7M RING 3CM1_9 STEEL EXTERNAL RETAINING E RING	ANSI_B27_7M_3CM1_9_STEEL_EXTERNAL_RETAINING_E_RING	3CM1_9	9.0	6.8	0.9	15.8	1.5	7.2	St	ANSI B27.7M	1977
ANSI B27.7M RING 3CM1_10 STEEL EXTERNAL RETAINING E RING	ANSI_B27_7M_3CM1_10_STEEL_EXTERNAL_RETAINING_E_RING	3CM1_10	10.0	7.6	0.9	16.8	1.5	8.0	St	ANSI B27.7M	1977
ANSI B27.7M RING 3CM1_11 STEEL EXTERNAL RETAINING E RING	ANSI_B27_7M_3CM1_11_STEEL_EXTERNAL_RETAINING_E_RING	3CM1_11	11.0	8.55	0.9	17.4	1.6	8.9	St	ANSI B27.7M	1977
ANSI B27.7M RING 3CM1_12 STEEL EXTERNAL RETAINING E RING	ANSI_B27_7M_3CM1_12_STEEL_EXTERNAL_RETAINING_E_RING	3CM1_12	12.0	9.2	1.1	18.6	1.8	9.6	St	ANSI B27.7M	1977
ANSI B27.7M RING 3CM1_13 STEEL EXTERNAL RETAINING E RING	ANSI_B27_7M_3CM1_13_STEEL_EXTERNAL_RETAINING_E_RING	3CM1_13	13.0	9.95	1.1	20.3	2.0	10.3	St	ANSI B27.7M	1977
ANSI B27.7M RING 3CM1_15 STEEL EXTERNAL RETAINING E RING	ANSI_B27_7M_3CM1_15_STEEL_EXTERNAL_RETAINING_E_RING	3CM1_15	15.0	11.4	1.1	22.8	2.1	11.8	St	ANSI B27.7M	1977
ANSI B27.7M RING 3CM1_16 STEEL EXTERNAL RETAINING E RING	ANSI_B27_7M_3CM1_16_STEEL_EXTERNAL_RETAINING_E_RING	3CM1_16	16.0	12.15	1.1	23.8	2.3	12.5	St	ANSI B27.7M	1977
ANSI B27.7M RING 3CM1_18 STEEL EXTERNAL RETAINING E RING	ANSI_B27_7M_3CM1_18_STEEL_EXTERNAL_RETAINING_E_RING	3CM1_18	18.0	13.9	1.3	27.2	2.5	14.6	St	ANSI B27.7M	1977
ANSI B27.7M RING 3CM1_20 STEEL EXTERNAL RETAINING E RING	ANSI_B27_7M_3CM1_20_STEEL_EXTERNAL_RETAINING_E_RING	3CM1_20	20.0	15.6	1.3	30.0	2.8	16.0	St	ANSI B27.7M	1977
ANSI B27.7M RING 3CM1_22 STEEL EXTERNAL RETAINING E RING	ANSI_B27_7M_3CM1_22_STEEL_EXTERNAL_RETAINING_E_RING	3CM1_22	22.0	17.0	1.3	33.0	3.0	17.4	St	ANSI B27.7M	1977
ANSI B27.7M RING 3CM1_25 STEEL EXTERNAL RETAINING E RING	ANSI_B27_7M_3CM1_25_STEEL_EXTERNAL_RETAINING_E_RING	3CM1_25	25.0	19.5	1.3	37.1	3.3	20.0	St	ANSI B27.7M	1977
