PartNumber	PartName	Designation	d_dia(mm)	p_pitch(mm)	threading(mm)	l_len_nom(mm)	ds_dia_min(mm)	dk_head_dia_max(mm)	k_hd_hgt_max(mm)	r1_head_rad_max(mm)	r_u_head(mm)	n_slot_wid_max(mm)	t_dep_min(mm)	lu_head(mm)	Material	Reference	Edition
ASME B18.6.7M SCREW M2x2.5STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M2x2.5_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M2	2.0	0.4	2.1	2.5	1.65	4.0	1.3	0.8	0.1	0.7	0.5	0.4	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x3STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M2x3_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M2	2.0	0.4	2.6	3.0	1.65	4.0	1.3	0.8	0.1	0.7	0.5	0.4	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x4STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M2x4_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M2	2.0	0.4	3.6	4.0	1.65	4.0	1.3	0.8	0.1	0.7	0.5	0.4	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x5STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M2x5_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M2	2.0	0.4	4.6	5.0	1.65	4.0	1.3	0.8	0.1	0.7	0.5	0.4	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x6STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M2x6_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M2	2.0	0.4	5.6	6.0	1.65	4.0	1.3	0.8	0.1	0.7	0.5	0.4	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x8STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M2x8_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M2	2.0	0.4	7.2	8.0	1.65	4.0	1.3	0.8	0.1	0.7	0.5	0.8	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x10STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M2x10_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M2	2.0	0.4	9.2	10.0	1.65	4.0	1.3	0.8	0.1	0.7	0.5	0.8	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x13STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M2x13_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M2	2.0	0.4	12.2	13.0	1.65	4.0	1.3	0.8	0.1	0.7	0.5	0.8	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x16STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M2x16_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M2	2.0	0.4	15.2	16.0	1.65	4.0	1.3	0.8	0.1	0.7	0.5	0.8	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x20STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M2x20_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M2	2.0	0.4	19.2	20.0	1.65	4.0	1.3	0.8	0.1	0.7	0.5	0.8	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x3STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M2.5x3_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M2.5	2.5	0.45	2.5	3.0	2.12	5.0	1.5	1.0	0.1	0.8	0.6	0.5	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x4STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M2.5x4_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M2.5	2.5	0.45	3.5	4.0	2.12	5.0	1.5	1.0	0.1	0.8	0.6	0.5	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x5STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M2.5x5_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M2.5	2.5	0.45	4.5	5.0	2.12	5.0	1.5	1.0	0.1	0.8	0.6	0.5	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x6STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M2.5x6_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M2.5	2.5	0.45	5.5	6.0	2.12	5.0	1.5	1.0	0.1	0.8	0.6	0.5	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x8STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M2.5x8_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M2.5	2.5	0.45	7.5	8.0	2.12	5.0	1.5	1.0	0.1	0.8	0.6	0.5	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x10STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M2.5x10_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M2.5	2.5	0.45	9.1	10.0	2.12	5.0	1.5	1.0	0.1	0.8	0.6	0.9	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x13STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M2.5x13_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M2.5	2.5	0.45	12.1	13.0	2.12	5.0	1.5	1.0	0.1	0.8	0.6	0.9	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x16STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M2.5x16_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M2.5	2.5	0.45	15.1	16.0	2.12	5.0	1.5	1.0	0.1	0.8	0.6	0.9	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x20STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M2.5x20_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M2.5	2.5	0.45	19.1	20.0	2.12	5.0	1.5	1.0	0.1	0.8	0.6	0.9	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x25STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M2.5x25_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M2.5	2.5	0.45	24.1	25.0	2.12	5.0	1.5	1.0	0.1	0.8	0.6	0.9	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x4STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M3x4_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M3	3.0	0.5	3.5	4.0	2.58	5.6	1.8	1.2	0.1	1.0	0.7	0.5	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x5STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M3x5_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M3	3.0	0.5	4.5	5.0	2.58	5.6	1.8	1.2	0.1	1.0	0.7	0.5	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x6STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M3x6_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M3	3.0	0.5	5.5	6.0	2.58	5.6	1.8	1.2	0.1	1.0	0.7	0.5	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x8STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M3x8_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M3	3.0	0.5	7.5	8.0	2.58	5.6	1.8	1.2	0.1	1.0	0.7	0.5	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x10STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M3x10_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M3	3.0	0.5	9.0	10.0	2.58	5.6	1.8	1.2	0.1	1.0	0.7	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x13STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M3x13_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M3	3.0	0.5	12.0	13.0	2.58	5.6	1.8	1.2	0.1	1.0	0.7	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x16STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M3x16_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M3	3.0	0.5	15.0	16.0	2.58	5.6	1.8	1.2	0.1	1.0	0.7	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x20STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M3x20_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M3	3.0	0.5	19.0	20.0	2.58	5.6	1.8	1.2	0.1	1.0	0.7	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x25STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M3x25_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M3	3.0	0.5	24.0	25.0	2.58	5.6	1.8	1.2	0.1	1.0	0.7	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x30STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M3x30_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M3	3.0	0.5	29.0	30.0	2.58	5.6	1.8	1.2	0.1	1.0	0.7	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x5STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M3.5x5_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M3.5	3.5	0.5	4.4	5.0	3.0	7.0	2.1	1.4	0.1	1.2	0.8	0.6	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x6STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M3.5x6_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M3.5	3.5	0.6	5.4	6.0	3.0	7.0	2.1	1.4	0.1	1.2	0.8	0.6	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x8STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M3.5x8_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M3.5	3.5	0.6	7.4	8.0	3.0	7.0	2.1	1.4	0.1	1.2	0.8	0.6	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x10STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M3.5x10_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M3.5	3.5	0.6	9.4	10.0	3.0	7.0	2.1	1.4	0.1	1.2	0.8	0.6	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x13STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M3.5x13_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M3.5	3.5	0.6	11.8	13.0	3.0	7.0	2.1	1.4	0.1	1.2	0.8	1.2	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x16STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M3.5x16_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M3.5	3.5	0.6	14.8	16.0	3.0	7.0	2.1	1.4	0.1	1.2	0.8	1.2	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x20STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M3.5x20_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M3.5	3.5	0.6	18.8	20.0	3.0	7.0	2.1	1.4	0.1	1.2	0.8	1.2	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x25STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M3.5x25_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M3.5	3.5	0.6	23.8	25.0	3.0	7.0	2.1	1.4	0.1	1.2	0.8	1.2	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x30STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M3.5x30_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M3.5	3.5	0.6	28.8	30.0	3.0	7.0	2.1	1.4	0.1	1.2	0.8	1.2	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x35STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M3.5x35_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M3.5	3.5	0.6	33.8	35.0	3.0	7.0	2.1	1.4	0.1	1.2	0.8	1.2	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x5STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M4x5_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M4	4.0	0.7	4.3	5.0	3.43	8.0	2.4	1.6	0.2	1.5	1.0	0.7	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x6STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M4x6_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M4	4.0	0.7	5.3	6.0	3.43	8.0	2.4	1.6	0.2	1.5	1.0	0.7	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x8STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M4x8_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M4	4.0	0.7	7.3	8.0	3.43	8.0	2.4	1.6	0.2	1.5	1.0	0.7	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x10STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M4x10_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M4	4.0	0.7	9.3	10.0	3.43	8.0	2.4	1.6	0.2	1.5	1.0	0.7	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x13STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M4x13_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M4	4.0	0.7	11.6	13.0	3.43	8.0	2.4	1.6	0.2	1.5	1.0	1.4	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x16STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M4x16_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M4	4.0	0.7	14.6	16.0	3.43	8.0	2.4	1.6	0.2	1.5	1.0	1.4	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x20STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M4x20_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M4	4.0	0.7	18.6	20.0	3.43	8.0	2.4	1.6	0.2	1.5	1.0	1.4	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x25STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M4x25_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M4	4.0	0.7	23.6	25.0	3.43	8.0	2.4	1.6	0.2	1.5	1.0	1.4	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x30STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M4x30_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M4	4.0	0.7	28.6	30.0	3.43	8.0	2.4	1.6	0.2	1.5	1.0	1.4	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x35STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M4x35_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M4	4.0	0.7	33.6	35.0	3.43	8.0	2.4	1.6	0.2	1.5	1.0	1.4	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x40STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M4x40_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M4	4.0	0.7	38.6	40.0	3.43	8.0	2.4	1.6	0.2	1.5	1.0	1.4	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x6STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M5x6_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M5	5.0	0.8	5.2	6.0	4.36	9.5	3.0	2.0	0.2	1.5	1.2	0.8	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x8STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M5x8_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M5	5.0	0.8	7.2	8.0	4.36	9.5	3.0	2.0	0.2	1.5	1.2	0.8	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x10STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M5x10_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M5	5.0	0.8	9.2	10.0	4.36	9.5	3.0	2.0	0.2	1.5	1.2	0.8	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x13STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M5x13_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M5	5.0	0.8	12.2	13.0	4.36	9.5	3.0	2.0	0.2	1.5	1.2	0.8	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x16STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M5x16_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M5	5.0	0.8	14.4	16.0	4.36	9.5	3.0	2.0	0.2	1.5	1.2	1.6	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x20STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M5x20_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M5	5.0	0.8	18.4	20.0	4.36	9.5	3.0	2.0	0.2	1.5	1.2	1.6	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x25STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M5x25_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M5	5.0	0.8	23.4	25.0	4.36	9.5	3.0	2.0	0.2	1.5	1.2	1.6	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x30STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M5x30_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M5	5.0	0.8	28.4	30.0	4.36	9.5	3.0	2.0	0.2	1.5	1.2	1.6	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x35STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M5x35_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M5	5.0	0.8	33.4	35.0	4.36	9.5	3.0	2.0	0.2	1.5	1.2	1.6	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x40STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M5x40_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M5	5.0	0.8	38.4	40.0	4.36	9.5	3.0	2.0	0.2	1.5	1.2	1.6	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x45STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M5x45_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M5	5.0	0.8	43.4	45.0	4.36	9.5	3.0	2.0	0.2	1.5	1.2	1.6	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x50STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M5x50_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M5	5.0	0.8	48.4	50.0	4.36	9.5	3.0	2.0	0.2	1.5	1.2	1.6	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x8STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M6x8_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M6	6.0	1.0	7.0	8.0	5.21	12.0	3.6	2.5	0.3	1.9	1.4	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x10STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M6x10_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M6	6.0	1.0	9.0	10.0	5.21	12.0	3.6	2.5	0.3	1.9	1.4	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x13STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M6x13_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M6	6.0	1.0	12.0	13.0	5.21	12.0	3.6	2.5	0.3	1.9	1.4	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x16STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M6x16_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M6	6.0	1.0	15.0	16.0	5.21	12.0	3.6	2.5	0.3	1.9	1.4	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x20STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M6x20_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M6	6.0	1.0	18.0	20.0	5.21	12.0	3.6	2.5	0.3	1.9	1.4	2.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x25STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M6x25_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M6	6.0	1.0	23.0	25.0	5.21	12.0	3.6	2.5	0.3	1.9	1.4	2.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x30STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M6x30_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M6	6.0	1.0	28.0	30.0	5.21	12.0	3.6	2.5	0.3	1.9	1.4	2.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x35STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M6x35_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M6	6.0	1.0	33.0	35.0	5.21	12.0	3.6	2.5	0.3	1.9	1.4	2.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x40STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M6x40_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M6	6.0	1.0	38.0	40.0	5.21	12.0	3.6	2.5	0.3	1.9	1.4	2.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x45STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M6x45_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M6	6.0	1.0	43.0	45.0	5.21	12.0	3.6	2.5	0.3	1.9	1.4	2.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x50STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M6x50_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M6	6.0	1.0	48.0	50.0	5.21	12.0	3.6	2.5	0.3	1.9	1.4	2.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x55STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M6x55_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M6	6.0	1.0	38.0	55.0	5.21	12.0	3.6	2.5	0.3	1.9	1.4	17.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x60STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M6x60_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M6	6.0	1.0	38.0	60.0	5.21	12.0	3.6	2.5	0.3	1.9	1.4	22.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x10STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M8x10_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M8	8.0	1.25	8.8	10.0	7.04	16.0	4.8	3.2	0.4	2.3	1.9	1.2	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x13STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M8x13_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M8	8.0	1.25	11.8	13.0	7.04	16.0	4.8	3.2	0.4	2.3	1.9	1.2	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x16STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M8x16_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M8	8.0	1.25	14.8	16.0	7.04	16.0	4.8	3.2	0.4	2.3	1.9	1.2	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x20STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M8x20_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M8	8.0	1.25	18.8	20.0	7.04	16.0	4.8	3.2	0.4	2.3	1.9	1.2	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x25STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M8x25_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M8	8.0	1.25	22.5	25.0	7.04	16.0	4.8	3.2	0.4	2.3	1.9	2.5	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x30STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M8x30_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M8	8.0	1.25	27.5	30.0	7.04	16.0	4.8	3.2	0.4	2.3	1.9	2.5	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x35STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M8x35_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M8	8.0	1.25	32.5	35.0	7.04	16.0	4.8	3.2	0.4	2.3	1.9	2.5	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x40STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M8x40_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M8	8.0	1.25	37.5	40.0	7.04	16.0	4.8	3.2	0.4	2.3	1.9	2.5	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x45STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M8x45_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M8	8.0	1.25	42.5	45.0	7.04	16.0	4.8	3.2	0.4	2.3	1.9	2.5	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x50STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M8x50_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M8	8.0	1.25	47.5	50.0	7.04	16.0	4.8	3.2	0.4	2.3	1.9	2.5	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x55STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M8x55_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M8	8.0	1.25	38.0	55.0	7.04	16.0	4.8	3.2	0.4	2.3	1.9	17.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x60STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M8x60_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M8	8.0	1.25	38.0	60.0	7.04	16.0	4.8	3.2	0.4	2.3	1.9	22.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x65STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M8x65_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M8	8.0	1.25	38.0	65.0	7.04	16.0	4.8	3.2	0.4	2.3	1.9	27.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x70STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M8x70_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M8	8.0	1.25	38.0	70.0	7.04	16.0	4.8	3.2	0.4	2.3	1.9	32.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x80STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M8x80_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M8	8.0	1.25	38.0	80.0	7.04	16.0	4.8	3.2	0.4	2.3	1.9	42.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x13STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M10x13_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M10	10.0	1.5	11.5	13.0	8.86	20.0	6.0	4.0	0.4	2.8	2.4	1.5	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x16STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M10x16_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M10	10.0	1.5	14.5	16.0	8.86	20.0	6.0	4.0	0.4	2.8	2.4	1.5	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x20STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M10x20_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M10	10.0	1.5	18.5	20.0	8.86	20.0	6.0	4.0	0.4	2.8	2.4	1.5	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x25STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M10x25_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M10	10.0	1.5	23.5	25.0	8.86	20.0	6.0	4.0	0.4	2.8	2.4	1.5	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x30STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M10x30_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M10	10.0	1.5	28.5	30.0	8.86	20.0	6.0	4.0	0.4	2.8	2.4	1.5	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x35STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M10x35_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M10	10.0	1.5	32.0	35.0	8.86	20.0	6.0	4.0	0.4	2.8	2.4	3.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x40STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M10x40_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M10	10.0	1.5	37.0	40.0	8.86	20.0	6.0	4.0	0.4	2.8	2.4	3.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x45STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M10x45_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M10	10.0	1.5	42.0	45.0	8.86	20.0	6.0	4.0	0.4	2.8	2.4	3.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x50STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M10x50_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M10	10.0	1.5	47.0	50.0	8.86	20.0	6.0	4.0	0.4	2.8	2.4	3.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x55STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M10x55_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M10	10.0	1.5	38.0	55.0	8.86	20.0	6.0	4.0	0.4	2.8	2.4	17.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x60STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M10x60_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M10	10.0	1.5	38.0	60.0	8.86	20.0	6.0	4.0	0.4	2.8	2.4	22.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x65STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M10x65_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M10	10.0	1.5	38.0	65.0	8.86	20.0	6.0	4.0	0.4	2.8	2.4	27.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x70STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M10x70_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M10	10.0	1.5	38.0	70.0	8.86	20.0	6.0	4.0	0.4	2.8	2.4	32.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x80STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M10x80_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M10	10.0	1.5	38.0	80.0	8.86	20.0	6.0	4.0	0.4	2.8	2.4	42.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x90STEEL MC SLOTTED PAN HEAD	ASME_B18_6_7M_M10x90_STEEL_SLOTTED_PAN_HEAD_MC_SCREW	M10	10.0	1.5	38.0	90.0	8.86	20.0	6.0	4.0	0.4	2.8	2.4	52.0	St	ASME 18.6.7M	1999
