PartNumber	PartName	Designation	d_dia(mm)	p_pitch(mm)	threading(mm)	l_len_nom(mm)	ds_dia_min(mm)	dk_dia_max(mm)	dk_dia_min(mm)	k_hd_hgt(mm)	r_u_head(mm)	M_recess_ref(mm)	T_Recess_ref(mm)	N_recess_ref(mm)	Driver_size	Lus_head(mm)	Dp_min(mm)	Recess_type	Style	Material	Reference	Edition
ASME B18.6.7M SCREW M2x3 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M2x3_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M2	2.0	0.4	0.8	3.0	1.65	3.8	3.5	1.2	0.4	2.14	1.54	0.53	0.0	1.0	1.21	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x4 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M2x4_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M2	2.0	0.4	1.8	4.0	1.65	3.8	3.5	1.2	0.4	2.14	1.54	0.53	0.0	1.0	1.21	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x5 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M2x5_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M2	2.0	0.4	2.8	5.0	1.65	3.8	3.5	1.2	0.4	2.14	1.54	0.53	0.0	1.0	1.21	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x6 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M2x6_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M2	2.0	0.4	3.8	6.0	1.65	3.8	3.5	1.2	0.4	2.14	1.54	0.53	0.0	1.0	1.21	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x8 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M2x8_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M2	2.0	0.4	5.8	8.0	1.65	3.8	3.5	1.2	0.4	2.14	1.54	0.53	0.0	1.0	1.21	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x10 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M2x10_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M2	2.0	0.4	7.8	10.0	1.65	3.8	3.5	1.2	0.4	2.14	1.54	0.53	0.0	1.0	1.21	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x13 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M2x13_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M2	2.0	0.4	10.8	13.0	1.65	3.8	3.5	1.2	0.4	2.14	1.54	0.53	0.0	1.0	1.21	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x16 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M2x16_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M2	2.0	0.4	13.8	16.0	1.65	3.8	3.5	1.2	0.4	2.14	1.54	0.53	0.0	1.0	1.21	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x20 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M2x20_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M2	2.0	0.4	17.8	20.0	1.65	3.8	3.5	1.2	0.4	2.14	1.54	0.53	0.0	1.0	1.21	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x4 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M2.5x4_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M2.5	2.5	0.45	1.4	4.0	2.12	4.7	4.4	1.5	0.5	2.8	1.78	0.74	1.0	1.1	1.57	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x5 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M2.5x5_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M2.5	2.5	0.45	2.4	5.0	2.12	4.7	4.4	1.5	0.5	2.8	1.78	0.74	1.0	1.1	1.57	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x6 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M2.5x6_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M2.5	2.5	0.45	3.4	6.0	2.12	4.7	4.4	1.5	0.5	2.8	1.78	0.74	1.0	1.1	1.57	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x8 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M2.5x8_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M2.5	2.5	0.45	5.4	8.0	2.12	4.7	4.4	1.5	0.5	2.8	1.78	0.74	1.0	1.1	1.57	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x10 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M2.5x10_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M2.5	2.5	0.45	7.4	10.0	2.12	4.7	4.4	1.5	0.5	2.8	1.78	0.74	1.0	1.1	1.57	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x13 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M2.5x13_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M2.5	2.5	0.45	10.4	13.0	2.12	4.7	4.4	1.5	0.5	2.8	1.78	0.74	1.0	1.1	1.57	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x16 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M2.5x16_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M2.5	2.5	0.45	13.4	16.0	2.12	4.7	4.4	1.5	0.5	2.8	1.78	0.74	1.0	1.1	1.57	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x20 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M2.5x20_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M2.5	2.5	0.45	17.4	20.0	2.12	4.7	4.4	1.5	0.5	2.8	1.78	0.74	1.0	1.1	1.57	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x25 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M2.5x25_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M2.5	2.5	0.45	22.4	25.0	2.12	4.7	4.4	1.5	0.5	2.8	1.78	0.74	1.0	1.1	1.57	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x5 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M3x5_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M3	3.0	0.5	2.1	5.0	2.58	5.5	5.2	1.7	0.6	3.1	2.08	0.79	1.0	1.2	1.93	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x6 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M3x6_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M3	3.0	0.5	3.1	6.0	2.58	5.5	5.2	1.7	0.6	3.1	2.08	0.79	1.0	1.2	1.93	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x8 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M3x8_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M3	3.0	0.5	5.1	8.0	2.58	5.5	5.2	1.7	0.6	3.1	2.08	0.79	1.0	1.2	1.93	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x10 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M3x10_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M3	3.0	0.5	7.1	10.0	2.58	5.5	5.2	1.7	0.6	3.1	2.08	0.79	1.0	1.2	1.93	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x13 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M3x13_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M3	3.0	0.5	10.1	13.0	2.58	5.5	5.2	1.7	0.6	3.1	2.08	0.79	1.0	1.2	1.93	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x16 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M3x16_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M3	3.0	0.5	13.1	16.0	2.58	5.5	5.2	1.7	0.6	3.1	2.08	0.79	1.0	1.2	1.93	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x20 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M3x20_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M3	3.0	0.5	17.1	20.0	2.58	5.5	5.2	1.7	0.6	3.1	2.08	0.79	1.0	1.2	1.93	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x25 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M3x25_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M3	3.0	0.5	22.1	25.0	2.58	5.5	5.2	1.7	0.6	3.1	2.08	0.79	1.0	1.2	1.93	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x30 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M3x30_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M3	3.0	0.5	27.1	30.0	2.58	5.5	5.2	1.7	0.6	3.1	2.08	0.79	1.0	1.2	1.93	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x6 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M3.5x6_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M3.5	3.5	0.6	2.2	6.0	3.0	7.3	6.9	2.3	0.7	4.06	2.25	0.91	2.0	1.5	2.24	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x8 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M3.5x8_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M3.5	3.5	0.6	4.2	8.0	3.0	7.3	6.9	2.3	0.7	4.06	2.25	0.91	2.0	1.5	2.24	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x10 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M3.5x10_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M3.5	3.5	0.6	6.2	10.0	3.0	7.3	6.9	2.3	0.7	4.06	2.25	0.91	2.0	1.5	2.24	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x13 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M3.5x13_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M3.5	3.5	0.6	9.2	13.0	3.0	7.3	6.9	2.3	0.7	4.06	2.25	0.91	2.0	1.5	2.24	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x16 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M3.5x16_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M3.5	3.5	0.6	12.2	16.0	3.0	7.3	6.9	2.3	0.7	4.06	2.25	0.91	2.0	1.5	2.24	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x20 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M3.5x20_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M3.5	3.5	0.6	16.2	20.0	3.0	7.3	6.9	2.3	0.7	4.06	2.25	0.91	2.0	1.5	2.24	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x25 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M3.5x25_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M3.5	3.5	0.6	21.2	25.0	3.0	7.3	6.9	2.3	0.7	4.06	2.25	0.91	2.0	1.5	2.24	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x30 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M3.5x30_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M3.5	3.5	0.6	26.2	30.0	3.0	7.3	6.9	2.3	0.7	4.06	2.25	0.91	2.0	1.5	2.24	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x35 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M3.5x35_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M3.5	3.5	0.6	31.2	35.0	3.0	7.3	6.9	2.3	0.7	4.06	2.25	0.91	2.0	1.5	2.24	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x6 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M4x6_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M4	4.0	0.7	1.5	6.0	3.43	8.4	8.0	2.7	0.8	4.46	2.65	0.96	2.0	1.8	2.55	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x8 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M4x8_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M4	4.0	0.7	3.5	8.0	3.43	8.4	8.0	2.7	0.8	4.46	2.65	0.96	2.0	1.8	2.55	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x10 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M4x10_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M4	4.0	0.7	5.5	10.0	3.43	8.4	8.0	2.7	0.8	4.46	2.65	0.96	2.0	1.8	2.55	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x13 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M4x13_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M4	4.0	0.7	8.5	13.0	3.43	8.4	8.0	2.7	0.8	4.46	2.65	0.96	2.0	1.8	2.55	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x16 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M4x16_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M4	4.0	0.7	11.5	16.0	3.43	8.4	8.0	2.7	0.8	4.46	2.65	0.96	2.0	1.8	2.55	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x20 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M4x20_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M4	4.0	0.7	15.5	20.0	3.43	8.4	8.0	2.7	0.8	4.46	2.65	0.96	2.0	1.8	2.55	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x25 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M4x25_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M4	4.0	0.7	20.5	25.0	3.43	8.4	8.0	2.7	0.8	4.46	2.65	0.96	2.0	1.8	2.55	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x30 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M4x30_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M4	4.0	0.7	25.5	30.0	3.43	8.4	8.0	2.7	0.8	4.46	2.65	0.96	2.0	1.8	2.55	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x35 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M4x35_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M4	4.0	0.7	30.5	35.0	3.43	8.4	8.0	2.7	0.8	4.46	2.65	0.96	2.0	1.8	2.55	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x40 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M4x40_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M4	4.0	0.7	35.5	40.0	3.43	8.4	8.0	2.7	0.8	4.46	2.65	0.96	2.0	1.8	2.55	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x8 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M5x8_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M5	5.0	0.8	3.3	8.0	4.36	9.3	8.9	2.7	1.0	5.06	3.25	1.04	2.0	2.0	3.28	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x10 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M5x10_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M5	5.0	0.8	5.3	10.0	4.36	9.3	8.9	2.7	1.0	5.06	3.25	1.04	2.0	2.0	3.28	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x13 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M5x13_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M5	5.0	0.8	8.3	13.0	4.36	9.3	8.9	2.7	1.0	5.06	3.25	1.04	2.0	2.0	3.28	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x16 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M5x16_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M5	5.0	0.8	11.3	16.0	4.36	9.3	8.9	2.7	1.0	5.06	3.25	1.04	2.0	2.0	3.28	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x20 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M5x20_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M5	5.0	0.8	15.3	20.0	4.36	9.3	8.9	2.7	1.0	5.06	3.25	1.04	2.0	2.0	3.28	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x25 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M5x25_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M5	5.0	0.8	20.3	25.0	4.36	9.3	8.9	2.7	1.0	5.06	3.25	1.04	2.0	2.0	3.28	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x30 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M5x30_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M5	5.0	0.8	25.3	30.0	4.36	9.3	8.9	2.7	1.0	5.06	3.25	1.04	2.0	2.0	3.28	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x35 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M5x35_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M5	5.0	0.8	30.3	35.0	4.36	9.3	8.9	2.7	1.0	5.06	3.25	1.04	2.0	2.0	3.28	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x40 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M5x40_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M5	5.0	0.8	35.3	40.0	4.36	9.3	8.9	2.7	1.0	5.06	3.25	1.04	2.0	2.0	3.28	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x45 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M5x45_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M5	5.0	0.8	40.3	45.0	4.36	9.3	8.9	2.7	1.0	5.06	3.25	1.04	2.0	2.0	3.28	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x50 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M5x50_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M5	5.0	0.8	45.3	50.0	4.36	9.3	8.9	2.7	1.0	5.06	3.25	1.04	2.0	2.0	3.28	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x8 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M6x8_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M6	6.0	1.0	2.2	8.0	5.21	11.3	10.9	3.3	1.2	6.62	3.61	1.12	3.0	2.5	3.85	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x10 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M6x10_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M6	6.0	1.0	4.2	10.0	5.21	11.3	10.9	3.3	1.2	6.62	3.61	1.12	3.0	2.5	3.85	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x13 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M6x13_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M6	6.0	1.0	7.2	13.0	5.21	11.3	10.9	3.3	1.2	6.62	3.61	1.12	3.0	2.5	3.85	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x16 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M6x16_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M6	6.0	1.0	10.2	16.0	5.21	11.3	10.9	3.3	1.2	6.62	3.61	1.12	3.0	2.5	3.85	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x20 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M6x20_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M6	6.0	1.0	14.2	20.0	5.21	11.3	10.9	3.3	1.2	6.62	3.61	1.12	3.0	2.5	3.85	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x25 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M6x25_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M6	6.0	1.0	19.2	25.0	5.21	11.3	10.9	3.3	1.2	6.62	3.61	1.12	3.0	2.5	3.85	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x30 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M6x30_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M6	6.0	1.0	24.2	30.0	5.21	11.3	10.9	3.3	1.2	6.62	3.61	1.12	3.0	2.5	3.85	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x35 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M6x35_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M6	6.0	1.0	29.2	35.0	5.21	11.3	10.9	3.3	1.2	6.62	3.61	1.12	3.0	2.5	3.85	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x40 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M6x40_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M6	6.0	1.0	34.2	40.0	5.21	11.3	10.9	3.3	1.2	6.62	3.61	1.12	3.0	2.5	3.85	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x45 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M6x45_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M6	6.0	1.0	39.2	45.0	5.21	11.3	10.9	3.3	1.2	6.62	3.61	1.12	3.0	2.5	3.85	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x50 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M6x50_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M6	6.0	1.0	44.2	50.0	5.21	11.3	10.9	3.3	1.2	6.62	3.61	1.12	3.0	2.5	3.85	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x55 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M6x55_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M6	6.0	1.0	38.0	55.0	5.21	11.3	10.9	3.3	1.2	6.62	3.61	1.12	3.0	13.7	3.85	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x60 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M6x60_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M6	6.0	1.0	38.0	60.0	5.21	11.3	10.9	3.3	1.2	6.62	3.61	1.12	3.0	18.7	3.85	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x10 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M8x10_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M8	8.0	1.25	2.3	10.0	7.04	15.8	15.4	4.6	1.6	8.78	4.88	1.8	4.0	3.1	5.3	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x13 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M8x13_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M8	8.0	1.25	5.3	13.0	7.04	15.8	15.4	4.6	1.6	8.78	4.88	1.8	4.0	3.1	5.3	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x16 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M8x16_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M8	8.0	1.25	8.3	16.0	7.04	15.8	15.4	4.6	1.6	8.78	4.88	1.8	4.0	3.1	5.3	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x20 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M8x20_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M8	8.0	1.25	12.3	20.0	7.04	15.8	15.4	4.6	1.6	8.78	4.88	1.8	4.0	3.1	5.3	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x25 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M8x25_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M8	8.0	1.25	17.3	25.0	7.04	15.8	15.4	4.6	1.6	8.78	4.88	1.8	4.0	3.1	5.3	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x30 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M8x30_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M8	8.0	1.25	22.3	30.0	7.04	15.8	15.4	4.6	1.6	8.78	4.88	1.8	4.0	3.1	5.3	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x35 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M8x35_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M8	8.0	1.25	27.3	35.0	7.04	15.8	15.4	4.6	1.6	8.78	4.88	1.8	4.0	3.1	5.3	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x40 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M8x40_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M8	8.0	1.25	32.3	40.0	7.04	15.8	15.4	4.6	1.6	8.78	4.88	1.8	4.0	3.1	5.3	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x45 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M8x45_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M8	8.0	1.25	37.3	45.0	7.04	15.8	15.4	4.6	1.6	8.78	4.88	1.8	4.0	3.1	5.3	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x50 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M8x50_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M8	8.0	1.25	42.3	50.0	7.04	15.8	15.4	4.6	1.6	8.78	4.88	1.8	4.0	3.1	5.3	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x55 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M8x55_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M8	8.0	1.25	38.0	55.0	7.04	15.8	15.4	4.6	1.6	8.78	4.88	1.8	4.0	12.4	5.3	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x60 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M8x60_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M8	8.0	1.25	38.0	60.0	7.04	15.8	15.4	4.6	1.6	8.78	4.88	1.8	4.0	17.4	5.3	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x65 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M8x65_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M8	8.0	1.25	38.0	65.0	7.04	15.8	15.4	4.6	1.6	8.78	4.88	1.8	4.0	22.4	5.3	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x70 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M8x70_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M8	8.0	1.25	38.0	70.0	7.04	15.8	15.4	4.6	1.6	8.78	4.88	1.8	4.0	27.4	5.3	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x80 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M8x80_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M8	8.0	1.25	38.0	80.0	7.04	15.8	15.4	4.6	1.6	8.78	4.88	1.8	4.0	37.4	5.3	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x13 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M10x13_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M10	10.0	1.5	4.2	13.0	8.86	18.3	17.8	5.0	2.0	9.88	5.98	1.98	4.0	3.8	6.71	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x16 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M10x16_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M10	10.0	1.5	7.2	16.0	8.86	18.3	17.8	5.0	2.0	9.88	5.98	1.98	4.0	3.8	6.71	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x20 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M10x20_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M10	10.0	1.5	11.2	20.0	8.86	18.3	17.8	5.0	2.0	9.88	5.98	1.98	4.0	3.8	6.71	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x25 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M10x25_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M10	10.0	1.5	16.2	25.0	8.86	18.3	17.8	5.0	2.0	9.88	5.98	1.98	4.0	3.8	6.71	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x30 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M10x30_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M10	10.0	1.5	21.2	30.0	8.86	18.3	17.8	5.0	2.0	9.88	5.98	1.98	4.0	3.8	6.71	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x35 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M10x35_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M10	10.0	1.5	26.2	35.0	8.86	18.3	17.8	5.0	2.0	9.88	5.98	1.98	4.0	3.8	6.71	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x40 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M10x40_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M10	10.0	1.5	31.2	40.0	8.86	18.3	17.8	5.0	2.0	9.88	5.98	1.98	4.0	3.8	6.71	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x45 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M10x45_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M10	10.0	1.5	36.2	45.0	8.86	18.3	17.8	5.0	2.0	9.88	5.98	1.98	4.0	3.8	6.71	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x50 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M10x50_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M10	10.0	1.5	41.2	50.0	8.86	18.3	17.8	5.0	2.0	9.88	5.98	1.98	4.0	3.8	6.71	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x55 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M10x55_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M10	10.0	1.5	38.0	55.0	8.86	18.3	17.8	5.0	2.0	9.88	5.98	1.98	4.0	12.0	6.71	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x60 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M10x60_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M10	10.0	1.5	38.0	60.0	8.86	18.3	17.8	5.0	2.0	9.88	5.98	1.98	4.0	17.0	6.71	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x65 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M10x65_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M10	10.0	1.5	38.0	65.0	8.86	18.3	17.8	5.0	2.0	9.88	5.98	1.98	4.0	22.0	6.71	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x70 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M10x70_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M10	10.0	1.5	38.0	70.0	8.86	18.3	17.8	5.0	2.0	9.88	5.98	1.98	4.0	27.0	6.71	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x80 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M10x80_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M10	10.0	1.5	38.0	80.0	8.86	18.3	17.8	5.0	2.0	9.88	5.98	1.98	4.0	37.0	6.71	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x90 STEEL MC FLAT HEAD RECESS TYPE 1 STYLE A	ASME_B18_6_7M_M10x90_STEEL_FLAT_HEAD_RECESS_TYPE_1_STYLE_A_MC_SCREW	M10	10.0	1.5	38.0	90.0	8.86	18.3	17.8	5.0	2.0	9.88	5.98	1.98	4.0	47.0	6.71	1.0	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x3 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M2x3_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M2	2.0	0.4	0.8	3.0	1.65	3.8	3.5	1.2	0.4	2.2	1.56	0.47	0.0	1.0	1.21	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x4 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M2x4_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M2	2.0	0.4	1.8	4.0	1.65	3.8	3.5	1.2	0.4	2.2	1.56	0.47	0.0	1.0	1.21	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x5 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M2x5_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M2	2.0	0.4	2.8	5.0	1.65	3.8	3.5	1.2	0.4	2.2	1.56	0.47	0.0	1.0	1.21	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x6 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M2x6_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M2	2.0	0.4	3.8	6.0	1.65	3.8	3.5	1.2	0.4	2.2	1.56	0.47	0.0	1.0	1.21	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x8 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M2x8_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M2	2.0	0.4	5.8	8.0	1.65	3.8	3.5	1.2	0.4	2.2	1.56	0.47	0.0	1.0	1.21	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x10 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M2x10_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M2	2.0	0.4	7.8	10.0	1.65	3.8	3.5	1.2	0.4	2.2	1.56	0.47	0.0	1.0	1.21	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x13 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M2x13_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M2	2.0	0.4	10.8	13.0	1.65	3.8	3.5	1.2	0.4	2.2	1.56	0.47	0.0	1.0	1.21	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x16 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M2x16_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M2	2.0	0.4	13.8	16.0	1.65	3.8	3.5	1.2	0.4	2.2	1.56	0.47	0.0	1.0	1.21	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x20 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M2x20_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M2	2.0	0.4	17.8	20.0	1.65	3.8	3.5	1.2	0.4	2.2	1.56	0.47	0.0	1.0	1.21	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x4 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M2.5x4_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M2.5	2.5	0.45	1.4	4.0	2.12	4.7	4.4	1.5	0.5	2.78	1.83	0.73	1.0	1.1	1.57	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x5 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M2.5x5_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M2.5	2.5	0.45	2.4	5.0	2.12	4.7	4.4	1.5	0.5	2.78	1.83	0.73	1.0	1.1	1.57	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x6 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M2.5x6_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M2.5	2.5	0.45	3.4	6.0	2.12	4.7	4.4	1.5	0.5	2.78	1.83	0.73	1.0	1.1	1.57	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x8 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M2.5x8_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M2.5	2.5	0.45	5.4	8.0	2.12	4.7	4.4	1.5	0.5	2.78	1.83	0.73	1.0	1.1	1.57	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x10 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M2.5x10_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M2.5	2.5	0.45	7.4	10.0	2.12	4.7	4.4	1.5	0.5	2.78	1.83	0.73	1.0	1.1	1.57	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x13 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M2.5x13_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M2.5	2.5	0.45	10.4	13.0	2.12	4.7	4.4	1.5	0.5	2.78	1.83	0.73	1.0	1.1	1.57	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x16 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M2.5x16_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M2.5	2.5	0.45	13.4	16.0	2.12	4.7	4.4	1.5	0.5	2.78	1.83	0.73	1.0	1.1	1.57	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x20 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M2.5x20_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M2.5	2.5	0.45	17.4	20.0	2.12	4.7	4.4	1.5	0.5	2.78	1.83	0.73	1.0	1.1	1.57	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x25 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M2.5x25_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M2.5	2.5	0.45	22.4	25.0	2.12	4.7	4.4	1.5	0.5	2.78	1.83	0.73	1.0	1.1	1.57	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x5 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M3x5_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M3	3.0	0.5	2.1	5.0	2.58	5.5	5.2	1.7	0.6	3.08	2.08	0.73	1.0	1.2	1.93	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x6 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M3x6_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M3	3.0	0.5	3.1	6.0	2.58	5.5	5.2	1.7	0.6	3.08	2.08	0.73	1.0	1.2	1.93	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x8 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M3x8_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M3	3.0	0.5	5.1	8.0	2.58	5.5	5.2	1.7	0.6	3.08	2.08	0.73	1.0	1.2	1.93	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x10 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M3x10_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M3	3.0	0.5	7.1	10.0	2.58	5.5	5.2	1.7	0.6	3.08	2.08	0.73	1.0	1.2	1.93	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x13 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M3x13_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M3	3.0	0.5	10.1	13.0	2.58	5.5	5.2	1.7	0.6	3.08	2.08	0.73	1.0	1.2	1.93	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x16 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M3x16_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M3	3.0	0.5	13.1	16.0	2.58	5.5	5.2	1.7	0.6	3.08	2.08	0.73	1.0	1.2	1.93	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x20 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M3x20_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M3	3.0	0.5	17.1	20.0	2.58	5.5	5.2	1.7	0.6	3.08	2.08	0.73	1.0	1.2	1.93	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x25 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M3x25_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M3	3.0	0.5	22.1	25.0	2.58	5.5	5.2	1.7	0.6	3.08	2.08	0.73	1.0	1.2	1.93	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x30 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M3x30_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M3	3.0	0.5	27.1	30.0	2.58	5.5	5.2	1.7	0.6	3.08	2.08	0.73	1.0	1.2	1.93	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x6 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M3.5x6_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M3.5	3.5	0.6	2.2	6.0	3.0	7.3	6.9	2.3	0.7	4.14	2.38	1.03	2.0	1.5	2.24	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x8 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M3.5x8_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M3.5	3.5	0.6	4.2	8.0	3.0	7.3	6.9	2.3	0.7	4.14	2.38	1.03	2.0	1.5	2.24	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x10 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M3.5x10_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M3.5	3.5	0.6	6.2	10.0	3.0	7.3	6.9	2.3	0.7	4.14	2.38	1.03	2.0	1.5	2.24	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x13 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M3.5x13_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M3.5	3.5	0.6	9.2	13.0	3.0	7.3	6.9	2.3	0.7	4.14	2.38	1.03	2.0	1.5	2.24	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x16 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M3.5x16_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M3.5	3.5	0.6	12.2	16.0	3.0	7.3	6.9	2.3	0.7	4.14	2.38	1.03	2.0	1.5	2.24	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x20 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M3.5x20_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M3.5	3.5	0.6	16.2	20.0	3.0	7.3	6.9	2.3	0.7	4.14	2.38	1.03	2.0	1.5	2.24	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x25 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M3.5x25_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M3.5	3.5	0.6	21.2	25.0	3.0	7.3	6.9	2.3	0.7	4.14	2.38	1.03	2.0	1.5	2.24	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x30 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M3.5x30_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M3.5	3.5	0.6	26.2	30.0	3.0	7.3	6.9	2.3	0.7	4.14	2.38	1.03	2.0	1.5	2.24	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x35 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M3.5x35_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M3.5	3.5	0.6	31.2	35.0	3.0	7.3	6.9	2.3	0.7	4.14	2.38	1.03	2.0	1.5	2.24	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x6 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M4x6_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M4	4.0	0.7	1.5	6.0	3.43	8.4	8.0	2.7	0.8	4.44	2.68	1.03	2.0	1.8	2.55	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x8 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M4x8_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M4	4.0	0.7	3.5	8.0	3.43	8.4	8.0	2.7	0.8	4.44	2.68	1.03	2.0	1.8	2.55	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x10 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M4x10_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M4	4.0	0.7	5.5	10.0	3.43	8.4	8.0	2.7	0.8	4.44	2.68	1.03	2.0	1.8	2.55	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x13 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M4x13_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M4	4.0	0.7	8.5	13.0	3.43	8.4	8.0	2.7	0.8	4.44	2.68	1.03	2.0	1.8	2.55	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x16 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M4x16_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M4	4.0	0.7	11.5	16.0	3.43	8.4	8.0	2.7	0.8	4.44	2.68	1.03	2.0	1.8	2.55	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x20 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M4x20_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M4	4.0	0.7	15.5	20.0	3.43	8.4	8.0	2.7	0.8	4.44	2.68	1.03	2.0	1.8	2.55	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x25 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M4x25_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M4	4.0	0.7	20.5	25.0	3.43	8.4	8.0	2.7	0.8	4.44	2.68	1.03	2.0	1.8	2.55	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x30 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M4x30_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M4	4.0	0.7	25.5	30.0	3.43	8.4	8.0	2.7	0.8	4.44	2.68	1.03	2.0	1.8	2.55	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x35 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M4x35_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M4	4.0	0.7	30.5	35.0	3.43	8.4	8.0	2.7	0.8	4.44	2.68	1.03	2.0	1.8	2.55	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x40 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M4x40_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M4	4.0	0.7	35.5	40.0	3.43	8.4	8.0	2.7	0.8	4.44	2.68	1.03	2.0	1.8	2.55	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x8 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M5x8_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M5	5.0	0.8	3.3	8.0	4.36	9.3	8.9	2.7	1.0	4.98	3.24	1.04	2.0	2.0	3.28	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x10 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M5x10_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M5	5.0	0.8	5.3	10.0	4.36	9.3	8.9	2.7	1.0	4.98	3.24	1.04	2.0	2.0	3.28	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x13 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M5x13_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M5	5.0	0.8	8.3	13.0	4.36	9.3	8.9	2.7	1.0	4.98	3.24	1.04	2.0	2.0	3.28	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x16 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M5x16_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M5	5.0	0.8	11.3	16.0	4.36	9.3	8.9	2.7	1.0	4.98	3.24	1.04	2.0	2.0	3.28	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x20 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M5x20_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M5	5.0	0.8	15.3	20.0	4.36	9.3	8.9	2.7	1.0	4.98	3.24	1.04	2.0	2.0	3.28	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x25 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M5x25_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M5	5.0	0.8	20.3	25.0	4.36	9.3	8.9	2.7	1.0	4.98	3.24	1.04	2.0	2.0	3.28	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x30 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M5x30_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M5	5.0	0.8	25.3	30.0	4.36	9.3	8.9	2.7	1.0	4.98	3.24	1.04	2.0	2.0	3.28	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x35 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M5x35_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M5	5.0	0.8	30.3	35.0	4.36	9.3	8.9	2.7	1.0	4.98	3.24	1.04	2.0	2.0	3.28	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x40 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M5x40_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M5	5.0	0.8	35.3	40.0	4.36	9.3	8.9	2.7	1.0	4.98	3.24	1.04	2.0	2.0	3.28	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x45 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M5x45_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M5	5.0	0.8	40.3	45.0	4.36	9.3	8.9	2.7	1.0	4.98	3.24	1.04	2.0	2.0	3.28	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x50 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M5x50_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M5	5.0	0.8	45.3	50.0	4.36	9.3	8.9	2.7	1.0	4.98	3.24	1.04	2.0	2.0	3.28	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x8 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M6x8_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M6	6.0	1.0	2.2	8.0	5.21	11.3	10.9	3.3	1.2	6.66	3.78	1.44	3.0	2.5	3.85	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x10 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M6x10_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M6	6.0	1.0	4.2	10.0	5.21	11.3	10.9	3.3	1.2	6.66	3.78	1.44	3.0	2.5	3.85	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x13 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M6x13_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M6	6.0	1.0	7.2	13.0	5.21	11.3	10.9	3.3	1.2	6.66	3.78	1.44	3.0	2.5	3.85	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x16 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M6x16_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M6	6.0	1.0	10.2	16.0	5.21	11.3	10.9	3.3	1.2	6.66	3.78	1.44	3.0	2.5	3.85	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x20 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M6x20_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M6	6.0	1.0	14.2	20.0	5.21	11.3	10.9	3.3	1.2	6.66	3.78	1.44	3.0	2.5	3.85	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x25 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M6x25_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M6	6.0	1.0	19.2	25.0	5.21	11.3	10.9	3.3	1.2	6.66	3.78	1.44	3.0	2.5	3.85	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x30 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M6x30_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M6	6.0	1.0	24.2	30.0	5.21	11.3	10.9	3.3	1.2	6.66	3.78	1.44	3.0	2.5	3.85	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x35 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M6x35_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M6	6.0	1.0	29.2	35.0	5.21	11.3	10.9	3.3	1.2	6.66	3.78	1.44	3.0	2.5	3.85	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x40 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M6x40_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M6	6.0	1.0	34.2	40.0	5.21	11.3	10.9	3.3	1.2	6.66	3.78	1.44	3.0	2.5	3.85	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x45 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M6x45_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M6	6.0	1.0	39.2	45.0	5.21	11.3	10.9	3.3	1.2	6.66	3.78	1.44	3.0	2.5	3.85	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x50 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M6x50_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M6	6.0	1.0	44.2	50.0	5.21	11.3	10.9	3.3	1.2	6.66	3.78	1.44	3.0	2.5	3.85	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x55 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M6x55_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M6	6.0	1.0	38.0	55.0	5.21	11.3	10.9	3.3	1.2	6.66	3.78	1.44	3.0	13.7	3.85	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x60 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M6x60_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M6	6.0	1.0	38.0	60.0	5.21	11.3	10.9	3.3	1.2	6.66	3.78	1.44	3.0	18.7	3.85	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x10 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M8x10_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M8	8.0	1.25	2.3	10.0	7.04	15.8	15.4	4.6	1.6	8.82	5.06	2.18	4.0	3.1	5.3	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x13 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M8x13_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M8	8.0	1.25	5.3	13.0	7.04	15.8	15.4	4.6	1.6	8.82	5.06	2.18	4.0	3.1	5.3	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x16 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M8x16_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M8	8.0	1.25	8.3	16.0	7.04	15.8	15.4	4.6	1.6	8.82	5.06	2.18	4.0	3.1	5.3	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x20 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M8x20_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M8	8.0	1.25	12.3	20.0	7.04	15.8	15.4	4.6	1.6	8.82	5.06	2.18	4.0	3.1	5.3	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x25 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M8x25_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M8	8.0	1.25	17.3	25.0	7.04	15.8	15.4	4.6	1.6	8.82	5.06	2.18	4.0	3.1	5.3	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x30 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M8x30_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M8	8.0	1.25	22.3	30.0	7.04	15.8	15.4	4.6	1.6	8.82	5.06	2.18	4.0	3.1	5.3	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x35 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M8x35_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M8	8.0	1.25	27.3	35.0	7.04	15.8	15.4	4.6	1.6	8.82	5.06	2.18	4.0	3.1	5.3	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x40 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M8x40_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M8	8.0	1.25	32.3	40.0	7.04	15.8	15.4	4.6	1.6	8.82	5.06	2.18	4.0	3.1	5.3	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x45 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M8x45_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M8	8.0	1.25	37.3	45.0	7.04	15.8	15.4	4.6	1.6	8.82	5.06	2.18	4.0	3.1	5.3	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x50 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M8x50_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M8	8.0	1.25	42.3	50.0	7.04	15.8	15.4	4.6	1.6	8.82	5.06	2.18	4.0	3.1	5.3	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x55 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M8x55_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M8	8.0	1.25	38.0	55.0	7.04	15.8	15.4	4.6	1.6	8.82	5.06	2.18	4.0	12.4	5.3	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x60 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M8x60_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M8	8.0	1.25	38.0	60.0	7.04	15.8	15.4	4.6	1.6	8.82	5.06	2.18	4.0	17.4	5.3	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x65 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M8x65_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M8	8.0	1.25	38.0	65.0	7.04	15.8	15.4	4.6	1.6	8.82	5.06	2.18	4.0	22.4	5.3	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x70 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M8x70_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M8	8.0	1.25	38.0	70.0	7.04	15.8	15.4	4.6	1.6	8.82	5.06	2.18	4.0	27.4	5.3	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x80 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M8x80_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M8	8.0	1.25	38.0	80.0	7.04	15.8	15.4	4.6	1.6	8.82	5.06	2.18	4.0	37.4	5.3	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x13 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M10x13_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M10	10.0	1.5	4.2	13.0	8.86	18.3	17.8	5.0	2.0	9.84	6.12	2.19	4.0	3.8	6.71	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x16 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M10x16_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M10	10.0	1.5	7.2	16.0	8.86	18.3	17.8	5.0	2.0	9.84	6.12	2.19	4.0	3.8	6.71	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x20 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M10x20_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M10	10.0	1.5	11.2	20.0	8.86	18.3	17.8	5.0	2.0	9.84	6.12	2.19	4.0	3.8	6.71	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x25 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M10x25_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M10	10.0	1.5	16.2	25.0	8.86	18.3	17.8	5.0	2.0	9.84	6.12	2.19	4.0	3.8	6.71	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x30 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M10x30_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M10	10.0	1.5	21.2	30.0	8.86	18.3	17.8	5.0	2.0	9.84	6.12	2.19	4.0	3.8	6.71	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x35 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M10x35_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M10	10.0	1.5	26.2	35.0	8.86	18.3	17.8	5.0	2.0	9.84	6.12	2.19	4.0	3.8	6.71	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x40 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M10x40_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M10	10.0	1.5	31.2	40.0	8.86	18.3	17.8	5.0	2.0	9.84	6.12	2.19	4.0	3.8	6.71	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x45 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M10x45_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M10	10.0	1.5	36.2	45.0	8.86	18.3	17.8	5.0	2.0	9.84	6.12	2.19	4.0	3.8	6.71	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x50 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M10x50_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M10	10.0	1.5	41.2	50.0	8.86	18.3	17.8	5.0	2.0	9.84	6.12	2.19	4.0	3.8	6.71	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x55 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M10x55_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M10	10.0	1.5	38.0	55.0	8.86	18.3	17.8	5.0	2.0	9.84	6.12	2.19	4.0	12.0	6.71	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x60 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M10x60_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M10	10.0	1.5	38.0	60.0	8.86	18.3	17.8	5.0	2.0	9.84	6.12	2.19	4.0	17.0	6.71	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x65 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M10x65_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M10	10.0	1.5	38.0	65.0	8.86	18.3	17.8	5.0	2.0	9.84	6.12	2.19	4.0	22.0	6.71	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x70 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M10x70_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M10	10.0	1.5	38.0	70.0	8.86	18.3	17.8	5.0	2.0	9.84	6.12	2.19	4.0	27.0	6.71	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x80 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M10x80_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M10	10.0	1.5	38.0	80.0	8.86	18.3	17.8	5.0	2.0	9.84	6.12	2.19	4.0	37.0	6.71	1A	A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x90 STEEL MC FLAT HEAD RECESS TYPE 1A STYLE A	ASME_B18_6_7M_M10x90_STEEL_FLAT_HEAD_RECESS_TYPE_1A_STYLE_A_MC_SCREW	M10	10.0	1.5	38.0	90.0	8.86	18.3	17.8	5.0	2.0	9.84	6.12	2.19	4.0	47.0	6.71	1A	A	St	ASME 18.6.7M	1999
