PartNumber	PartName	Designation	d_dia(mm)	p_pitch(mm)	threading(mm)	L_length_nom(mm)	J_hex_socket_nom(mm)	T_depth_min(mm)	A_point_dia_max(mm)	A_point_dia_min(mm)	Y_point angle(deg)	Material	Reference	Edition
ASME B18.3.6M SCREW M1.6x1.5 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M1.6x1.5_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M1.6	1.6	0.35	1.391	1.5	0.7	0.6	0.16	0.0	118	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M1.6x2 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M1.6x2_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M1.6	1.6	0.35	1.891	2.0	0.7	0.8	0.16	0.0	118	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M1.6x2.5 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M1.6x2.5_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M1.6	1.6	0.35	2.391	2.5	0.7	1.0	0.16	0.0	118	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M1.6x3 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M1.6x3_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M1.6	1.6	0.35	2.891	3.0	0.7	1.25	0.16	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M1.6x4 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M1.6x4_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M1.6	1.6	0.35	3.891	4.0	0.7	1.25	0.16	0.0	90	St	ASME B18.3.6M	1987
ASME B18.3.6M SCREW M1.6x5 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M1.6x5_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M1.6	1.6	0.35	4.891	5.0	0.7	1.25	0.16	0.0	90	St	ASME B18.3.6M	1988
ASME B18.3.6M SCREW M1.6x6 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M1.6x6_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M1.6	1.6	0.35	5.891	6.0	0.7	1.25	0.16	0.0	90	St	ASME B18.3.6M	1989
ASME B18.3.6M SCREW M1.6x8 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M1.6x8_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M1.6	1.6	0.35	7.891	8.0	0.7	1.25	0.16	0.0	90	St	ASME B18.3.6M	1990
ASME B18.3.6M SCREW M1.6x10 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M1.6x10_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M1.6	1.6	0.35	9.891	10.0	0.7	1.25	0.16	0.0	90	St	ASME B18.3.6M	1991
ASME B18.3.6M SCREW M1.6x12 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M1.6x12_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M1.6	1.6	0.35	11.891	12.0	0.7	1.25	0.16	0.0	90	St	ASME B18.3.6M	1990
ASME B18.3.6M SCREW M1.6x16 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M1.6x16_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M1.6	1.6	0.35	15.891	16.0	0.7	1.25	0.16	0.0	90	St	ASME B18.3.6M	1991
ASME B18.3.6M SCREW M2x1.5 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M2x1.5_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M2	2.0	0.4	1.375	1.5	0.9	0.6	0.2	0.0	118	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2x2 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M2x2_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M2	2.0	0.4	1.875	2.0	0.9	0.8	0.2	0.0	118	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2x2.5 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M2x2.5_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M2	2.0	0.4	2.375	2.5	0.9	1.0	0.2	0.0	118	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2x3 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M2x3_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M2	2.0	0.4	2.875	3.0	0.9	1.2	0.2	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2x4 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M2x4_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M2	2.0	0.4	3.875	4.0	0.9	1.5	0.2	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2x5 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M2x5_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M2	2.0	0.4	4.875	5.0	0.9	1.5	0.2	0.0	90	St	ASME B18.3.6M	1987
ASME B18.3.6M SCREW M2x6 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M2x6_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M2	2.0	0.4	5.875	6.0	0.9	1.5	0.2	0.0	90	St	ASME B18.3.6M	1988
ASME B18.3.6M SCREW M2x8 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M2x8_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M2	2.0	0.4	7.875	8.0	0.9	1.5	0.2	0.0	90	St	ASME B18.3.6M	1989
ASME B18.3.6M SCREW M2x10 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M2x10_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M2	2.0	0.4	9.875	10.0	0.9	1.5	0.2	0.0	90	St	ASME B18.3.6M	1990
ASME B18.3.6M SCREW M2x12 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M2x12_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M2	2.0	0.4	11.875	12.0	0.9	1.5	0.2	0.0	90	St	ASME B18.3.6M	1991
ASME B18.3.6M SCREW M2x16 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M2x16_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M2	2.0	0.4	15.875	16.0	0.9	1.5	0.2	0.0	90	St	ASME B18.3.6M	1992
ASME B18.3.6M SCREW M2x20 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M2x20_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M2	2.0	0.4	19.875	20.0	0.9	1.5	0.2	0.0	90	St	ASME B18.3.6M	1993
ASME B18.3.6M SCREW M2.5x2 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M2.5x2_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M2.5	2.5	0.45	1.859	2.0	1.3	0.7	0.25	0.0	118	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2.5x2.5 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M2.5x2.5_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M2.5	2.5	0.45	2.359	2.5	1.3	1.0	0.25	0.0	118	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2.5x3 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M2.5x3_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M2.5	2.5	0.45	2.859	3.0	1.3	1.3	0.25	0.0	118	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2.5x4 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M2.5x4_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M2.5	2.5	0.45	3.859	4.0	1.3	1.8	0.25	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2.5x5 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M2.5x5_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M2.5	2.5	0.45	4.859	5.0	1.3	1.8	0.25	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2.5x6 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M2.5x6_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M2.5	2.5	0.45	5.859	6.0	1.3	1.8	0.25	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2.5x8 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M2.5x8_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M2.5	2.5	0.45	7.859	8.0	1.3	1.8	0.25	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2.5x10 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M2.5x10_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M2.5	2.5	0.45	9.859	10.0	1.3	1.8	0.25	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2.5x12 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M2.5x12_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M2.5	2.5	0.45	11.859	12.0	1.3	1.8	0.25	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2.5x16 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M2.5x16_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M2.5	2.5	0.45	15.859	16.0	1.3	1.8	0.25	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2.5x20 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M2.5x20_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M2.5	2.5	0.45	19.859	20.0	1.3	1.8	0.25	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2.5x25 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M2.5x25_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M2.5	2.5	0.45	24.859	25.0	1.3	1.8	0.25	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M3x2.5 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M3x2.5_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M3	3.0	0.5	2.344	2.5	1.5	0.7	0.3	0.0	118	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M3x3 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M3x3_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M3	3.0	0.5	2.844	3.0	1.5	1.0	0.3	0.0	118	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M3x4 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M3x4_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M3	3.0	0.5	3.844	4.0	1.5	1.5	0.3	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M3x5 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M3x5_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M3	3.0	0.5	4.844	5.0	1.5	2.1	0.3	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M3x6 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M3x6_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M3	3.0	0.5	5.844	6.0	1.5	2.1	0.3	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M3x8 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M3x8_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M3	3.0	0.5	7.844	8.0	1.5	2.1	0.3	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M3x10 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M3x10_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M3	3.0	0.5	9.844	10.0	1.5	2.1	0.3	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M3x12 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M3x12_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M3	3.0	0.5	11.844	12.0	1.5	2.1	0.3	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M3x16 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M3x16_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M3	3.0	0.5	15.844	16.0	1.5	2.1	0.3	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M3x20 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M3x20_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M3	3.0	0.5	19.844	20.0	1.5	2.1	0.3	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M3x25 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M3x25_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M3	3.0	0.5	24.844	25.0	1.5	2.1	0.3	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M3x30 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M3x30_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M3	3.0	0.5	29.844	30.0	1.5	2.1	0.3	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M4x3 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M4x3_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M4	4.0	0.7	2.781	3.0	2.0	1.0	0.4	0.0	118	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M4x4 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M4x4_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M4	4.0	0.7	3.781	4.0	2.0	1.5	0.4	0.0	118	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M4x5 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M4x5_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M4	4.0	0.7	4.781	5.0	2.0	2.0	0.4	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M4x6 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M4x6_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M4	4.0	0.7	5.781	6.0	2.0	2.3	0.4	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M4x8 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M4x8_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M4	4.0	0.7	7.781	8.0	2.0	2.3	0.4	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M4x10 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M4x10_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M4	4.0	0.7	9.781	10.0	2.0	2.3	0.4	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M4x12 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M4x12_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M4	4.0	0.7	11.781	12.0	2.0	2.3	0.4	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M4x16 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M4x16_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M4	4.0	0.7	15.781	16.0	2.0	2.3	0.4	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M4x20 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M4x20_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M4	4.0	0.7	19.781	20.0	2.0	2.3	0.4	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M4x25 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M4x25_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M4	4.0	0.7	24.781	25.0	2.0	2.3	0.4	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M4x30 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M4x30_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M4	4.0	0.7	29.781	30.0	2.0	2.3	0.4	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M4x35 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M4x35_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M4	4.0	0.7	34.781	35.0	2.0	2.3	0.4	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M4x40 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M4x40_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M4	4.0	0.7	39.781	40.0	2.0	2.3	0.4	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M5x4 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M5x4_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M5	5.0	0.8	3.75	4.0	2.5	1.2	0.5	0.0	118	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M5x5 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M5x5_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M5	5.0	0.8	4.75	5.0	2.5	1.7	0.5	0.0	118	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M5x6 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M5x6_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M5	5.0	0.8	5.75	6.0	2.5	2.0	0.5	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M5x8 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M5x8_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M5	5.0	0.8	7.75	8.0	2.5	2.7	0.5	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M5x10 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M5x10_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M5	5.0	0.8	9.75	10.0	2.5	2.7	0.5	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M5x12 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M5x12_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M5	5.0	0.8	11.75	12.0	2.5	2.7	0.5	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M5x16 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M5x16_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M5	5.0	0.8	15.75	16.0	2.5	2.7	0.5	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M5x20 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M5x20_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M5	5.0	0.8	19.75	20.0	2.5	2.7	0.5	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M5x25 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M5x25_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M5	5.0	0.8	24.75	25.0	2.5	2.7	0.5	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M5x30 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M5x30_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M5	5.0	0.8	29.75	30.0	2.5	2.7	0.5	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M5x35 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M5x35_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M5	5.0	0.8	34.75	35.0	2.5	2.7	0.5	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M5x40 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M5x40_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M5	5.0	0.8	39.75	40.0	2.5	2.7	0.5	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M5x45 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M5x45_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M5	5.0	0.8	44.75	45.0	2.5	2.7	0.5	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M5x50 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M5x50_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M5	5.0	0.8	49.75	50.0	2.5	2.7	0.5	0.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M6x5 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M6x5_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M6	6.0	1.0	4.688	5.0	3.0	1.8	1.5	1.2	118	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M6x6 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M6x6_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M6	6.0	1.0	5.688	6.0	3.0	2.7	1.5	1.2	118	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M6x8 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M6x8_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M6	6.0	1.0	7.688	8.0	3.0	3.0	1.5	1.2	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M6x10 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M6x10_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M6	6.0	1.0	9.688	10.0	3.0	3.0	1.5	1.2	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M6x12 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M6x12_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M6	6.0	1.0	11.688	12.0	3.0	3.0	1.5	1.2	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M6x16 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M6x16_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M6	6.0	1.0	15.688	16.0	3.0	3.0	1.5	1.2	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M6x20 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M6x20_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M6	6.0	1.0	19.688	20.0	3.0	3.0	1.5	1.2	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M6x25 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M6x25_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M6	6.0	1.0	24.688	25.0	3.0	3.0	1.5	1.2	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M6x30 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M6x30_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M6	6.0	1.0	29.688	30.0	3.0	3.0	1.5	1.2	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M6x35 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M6x35_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M6	6.0	1.0	34.688	35.0	3.0	3.0	1.5	1.2	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M6x40 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M6x40_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M6	6.0	1.0	39.688	40.0	3.0	3.0	1.5	1.2	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M6x45 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M6x45_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M6	6.0	1.0	44.688	45.0	3.0	3.0	1.5	1.2	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M6x50 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M6x50_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M6	6.0	1.0	49.688	50.0	3.0	3.0	1.5	1.2	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M6x55 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M6x55_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M6	6.0	1.0	54.688	55.0	3.0	3.0	1.5	1.2	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M6x60 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M6x60_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M6	6.0	1.0	59.688	60.0	3.0	3.0	1.5	1.2	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M8x6 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M8x6_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M8	8.0	1.25	5.609	6.0	4.0	2.3	2.0	1.6	118	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M8x8 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M8x8_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M8	8.0	1.25	7.609	8.0	4.0	3.5	2.0	1.6	118	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M8x10 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M8x10_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M8	8.0	1.25	9.609	10.0	4.0	4.0	2.0	1.6	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M8x12 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M8x12_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M8	8.0	1.25	11.609	12.0	4.0	4.0	2.0	1.6	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M8x16 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M8x16_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M8	8.0	1.25	15.609	16.0	4.0	4.0	2.0	1.6	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M8x20 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M8x20_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M8	8.0	1.25	19.609	20.0	4.0	4.0	2.0	1.6	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M8x25 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M8x25_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M8	8.0	1.25	24.609	25.0	4.0	4.0	2.0	1.6	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M8x30 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M8x30_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M8	8.0	1.25	29.609	30.0	4.0	4.0	2.0	1.6	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M8x35 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M8x35_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M8	8.0	1.25	34.609	35.0	4.0	4.0	2.0	1.6	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M8x40 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M8x40_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M8	8.0	1.25	39.609	40.0	4.0	4.0	2.0	1.6	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M8x45 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M8x45_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M8	8.0	1.25	44.609	45.0	4.0	4.0	2.0	1.6	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M8x50 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M8x50_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M8	8.0	1.25	49.609	50.0	4.0	4.0	2.0	1.6	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M8x55 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M8x55_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M8	8.0	1.25	54.609	55.0	4.0	4.0	2.0	1.6	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M8x60 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M8x60_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M8	8.0	1.25	59.609	60.0	4.0	4.0	2.0	1.6	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M8x70 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M8x70_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M8	8.0	1.25	69.609	70.0	4.0	4.0	2.0	1.6	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M8x80 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M8x80_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M8	8.0	1.25	79.609	80.0	4.0	4.0	2.0	1.6	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M10x8 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M10x8_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M10	10.0	1.5	7.531	8.0	5.0	3.0	2.5	2.0	118	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M10x10 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M10x10_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M10	10.0	1.5	9.531	10.0	5.0	4.0	2.5	2.0	118	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M10x12 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M10x12_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M10	10.0	1.5	11.531	12.0	5.0	5.0	2.5	2.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M10x16 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M10x16_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M10	10.0	1.5	15.531	16.0	5.0	5.0	2.5	2.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M10x20 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M10x20_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M10	10.0	1.5	19.531	20.0	5.0	5.0	2.5	2.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M10x25 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M10x25_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M10	10.0	1.5	24.531	25.0	5.0	5.0	2.5	2.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M10x30 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M10x30_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M10	10.0	1.5	29.531	30.0	5.0	5.0	2.5	2.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M10x35 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M10x35_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M10	10.0	1.5	34.531	35.0	5.0	5.0	2.5	2.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M10x40 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M10x40_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M10	10.0	1.5	39.531	40.0	5.0	5.0	2.5	2.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M10x45 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M10x45_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M10	10.0	1.5	44.531	45.0	5.0	5.0	2.5	2.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M10x50 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M10x50_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M10	10.0	1.5	49.531	50.0	5.0	5.0	2.5	2.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M10x55 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M10x55_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M10	10.0	1.5	54.531	55.0	5.0	5.0	2.5	2.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M10x60 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M10x60_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M10	10.0	1.5	59.531	60.0	5.0	5.0	2.5	2.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M10x70 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M10x70_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M10	10.0	1.5	69.531	70.0	5.0	5.0	2.5	2.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M10x80 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M10x80_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M10	10.0	1.5	79.531	80.0	5.0	5.0	2.5	2.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M10x90 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M10x90_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M10	10.0	1.5	89.531	90.0	5.0	5.0	2.5	2.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M10x100 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M10x100_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M10	10.0	1.5	99.531	100.0	5.0	5.0	2.5	2.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M12x10 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M12x10_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M12	12.0	1.75	9.453	10.0	6.0	3.8	3.0	2.4	118	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M12x12 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M12x12_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M12	12.0	1.75	11.453	12.0	6.0	5.0	3.0	2.4	118	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M12x16 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M12x16_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M12	12.0	1.75	15.453	16.0	6.0	6.0	3.0	2.4	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M12x20 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M12x20_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M12	12.0	1.75	19.453	20.0	6.0	6.0	3.0	2.4	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M12x25 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M12x25_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M12	12.0	1.75	24.453	25.0	6.0	6.0	3.0	2.4	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M12x30 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M12x30_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M12	12.0	1.75	29.453	30.0	6.0	6.0	3.0	2.4	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M12x35 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M12x35_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M12	12.0	1.75	34.453	35.0	6.0	6.0	3.0	2.4	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M12x40 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M12x40_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M12	12.0	1.75	39.453	40.0	6.0	6.0	3.0	2.4	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M12x45 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M12x45_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M12	12.0	1.75	44.453	45.0	6.0	6.0	3.0	2.4	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M12x50 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M12x50_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M12	12.0	1.75	49.453	50.0	6.0	6.0	3.0	2.4	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M12x55 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M12x55_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M12	12.0	1.75	54.453	55.0	6.0	6.0	3.0	2.4	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M12x60 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M12x60_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M12	12.0	1.75	59.453	60.0	6.0	6.0	3.0	2.4	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M12x70 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M12x70_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M12	12.0	1.75	69.453	70.0	6.0	6.0	3.0	2.4	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M12x80 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M12x80_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M12	12.0	1.75	79.453	80.0	6.0	6.0	3.0	2.4	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M12x90 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M12x90_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M12	12.0	1.75	89.453	90.0	6.0	6.0	3.0	2.4	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M12x100 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M12x100_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M12	12.0	1.75	99.453	100.0	6.0	6.0	3.0	2.4	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M16x12 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M16x12_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M16	16.0	2.0	11.375	12.0	8.0	3.0	4.0	3.2	118	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M16x16 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M16x16_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M16	16.0	2.0	15.375	16.0	8.0	6.0	4.0	3.2	118	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M16x20 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M16x20_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M16	16.0	2.0	19.375	20.0	8.0	8.0	4.0	3.2	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M16x25 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M16x25_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M16	16.0	2.0	24.375	25.0	8.0	8.0	4.0	3.2	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M16x30 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M16x30_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M16	16.0	2.0	29.375	30.0	8.0	8.0	4.0	3.2	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M16x35 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M16x35_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M16	16.0	2.0	34.375	35.0	8.0	8.0	4.0	3.2	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M16x40 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M16x40_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M16	16.0	2.0	39.375	40.0	8.0	8.0	4.0	3.2	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M16x45 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M16x45_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M16	16.0	2.0	44.375	45.0	8.0	8.0	4.0	3.2	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M16x50 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M16x50_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M16	16.0	2.0	49.375	50.0	8.0	8.0	4.0	3.2	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M16x55 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M16x55_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M16	16.0	2.0	54.375	55.0	8.0	8.0	4.0	3.2	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M16x60 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M16x60_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M16	16.0	2.0	59.375	60.0	8.0	8.0	4.0	3.2	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M16x70 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M16x70_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M16	16.0	2.0	69.375	70.0	8.0	8.0	4.0	3.2	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M16x80 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M16x80_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M16	16.0	2.0	79.375	80.0	8.0	8.0	4.0	3.2	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M16x90 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M16x90_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M16	16.0	2.0	89.375	90.0	8.0	8.0	4.0	3.2	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M16x100 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M16x100_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M16	16.0	2.0	99.375	100.0	8.0	8.0	4.0	3.2	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M20x16 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M20x16_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M20	20.0	2.5	15.219	16.0	10.0	5.0	5.0	4.0	118	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M20x20 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M20x20_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M20	20.0	2.5	19.219	20.0	10.0	8.0	5.0	4.0	118	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M20x25 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M20x25_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M20	20.0	2.5	24.219	25.0	10.0	10.0	5.0	4.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M20x30 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M20x30_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M20	20.0	2.5	29.219	30.0	10.0	10.0	5.0	4.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M20x35 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M20x35_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M20	20.0	2.5	34.219	35.0	10.0	10.0	5.0	4.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M20x40 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M20x40_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M20	20.0	2.5	39.219	40.0	10.0	10.0	5.0	4.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M20x45 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M20x45_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M20	20.0	2.5	44.219	45.0	10.0	10.0	5.0	4.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M20x50 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M20x50_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M20	20.0	2.5	49.219	50.0	10.0	10.0	5.0	4.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M20x55 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M20x55_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M20	20.0	2.5	54.219	55.0	10.0	10.0	5.0	4.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M20x60 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M20x60_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M20	20.0	2.5	59.219	60.0	10.0	10.0	5.0	4.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M20x70 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M20x70_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M20	20.0	2.5	69.219	70.0	10.0	10.0	5.0	4.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M20x80 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M20x80_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M20	20.0	2.5	79.219	80.0	10.0	10.0	5.0	4.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M20x90 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M20x90_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M20	20.0	2.5	89.219	90.0	10.0	10.0	5.0	4.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M20x100 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M20x100_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M20	20.0	2.5	99.219	100.0	10.0	10.0	5.0	4.0	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M24x20 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M24x20_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M24	24.0	3.0	19.063	20.0	12.0	7.0	6.0	4.8	118	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M24x25 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M24x25_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M24	24.0	3.0	24.063	25.0	12.0	10.0	6.0	4.8	118	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M24x30 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M24x30_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M24	24.0	3.0	29.063	30.0	12.0	12.0	6.0	4.8	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M24x35 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M24x35_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M24	24.0	3.0	34.063	35.0	12.0	12.0	6.0	4.8	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M24x40 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M24x40_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M24	24.0	3.0	39.063	40.0	12.0	12.0	6.0	4.8	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M24x45 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M24x45_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M24	24.0	3.0	44.063	45.0	12.0	12.0	6.0	4.8	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M24x50 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M24x50_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M24	24.0	3.0	49.063	50.0	12.0	12.0	6.0	4.8	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M24x55 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M24x55_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M24	24.0	3.0	54.063	55.0	12.0	12.0	6.0	4.8	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M24x60 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M24x60_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M24	24.0	3.0	59.063	60.0	12.0	12.0	6.0	4.8	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M24x70 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M24x70_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M24	24.0	3.0	69.063	70.0	12.0	12.0	6.0	4.8	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M24x80 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M24x80_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M24	24.0	3.0	79.063	80.0	12.0	12.0	6.0	4.8	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M24x90 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M24x90_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M24	24.0	3.0	89.063	90.0	12.0	12.0	6.0	4.8	90	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M24x100 STEEL SOCKET SET CONE POINT	ASME_B18_3_6M_M24x100_STEEL_CONE_POINT_HEX_SOCKET_SET_SCREW	M24	24.0	3.0	99.063	100.0	12.0	12.0	6.0	4.8	90	St	ASME B18.3.6M	1986
