PartNumber	PartName	Designation	d_dia(mm)	p_pitch(mm)	threading(mm)	P_pen_min(mm)	l_len_nom(mm)	Dsh_min(mm)	ds_dia_min(mm)	dk_dia_max(mm)	dk_dia_min(mm)	k_hd_hgt(mm)	Lsh_max(mm)	Lsh_min(mm)	r_u_head_max(mm)	M_recess_ref(mm)	T_Recess_ref(mm)	Driver_size	Lus_head(mm)	Dp_min(mm)	Recess_type	Style	Material	Reference	Edition
ASME B18.6.7M SCREW M2.5x4 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M2.5x4_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M2.5	2.5	0.45	1.4	0.71	4.0	2.36	2.12	4.7	4.4	1.5	0.55	0.35	0.5	1.78	1.68	0.0	1.1	1.57	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x5 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M2.5x5_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M2.5	2.5	0.45	2.4	0.71	5.0	2.36	2.12	4.7	4.4	1.5	0.55	0.35	0.5	1.78	1.68	0.0	1.1	1.57	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x6 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M2.5x6_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M2.5	2.5	0.45	3.4	0.71	6.0	2.36	2.12	4.7	4.4	1.5	0.55	0.35	0.5	1.78	1.68	0.0	1.1	1.57	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x8 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M2.5x8_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M2.5	2.5	0.45	5.4	0.71	8.0	2.36	2.12	4.7	4.4	1.5	0.55	0.35	0.5	1.78	1.68	0.0	1.1	1.57	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x10 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M2.5x10_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M2.5	2.5	0.45	7.4	0.71	10.0	2.36	2.12	4.7	4.4	1.5	0.55	0.35	0.5	1.78	1.68	0.0	1.1	1.57	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x13 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M2.5x13_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M2.5	2.5	0.45	10.4	0.71	13.0	2.36	2.12	4.7	4.4	1.5	0.55	0.35	0.5	1.78	1.68	0.0	1.1	1.57	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x16 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M2.5x16_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M2.5	2.5	0.45	13.4	0.71	16.0	2.36	2.12	4.7	4.4	1.5	0.55	0.35	0.5	1.78	1.68	0.0	1.1	1.57	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x20 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M2.5x20_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M2.5	2.5	0.45	17.4	0.71	20.0	2.36	2.12	4.7	4.4	1.5	0.55	0.35	0.5	1.78	1.68	0.0	1.1	1.57	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x25 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M2.5x25_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M2.5	2.5	0.45	22.4	0.71	25.0	2.36	2.12	4.7	4.4	1.5	0.55	0.35	0.5	1.78	1.68	0.0	1.1	1.57	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x5 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M3x5_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M3	3.0	0.5	2.1	0.71	5.0	2.86	2.58	5.5	5.2	1.7	0.6	0.4	0.6	1.78	1.68	0.0	1.2	1.93	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x6 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M3x6_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M3	3.0	0.5	3.1	0.71	6.0	2.86	2.58	5.5	5.2	1.7	0.6	0.4	0.6	1.78	1.68	0.0	1.2	1.93	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x8 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M3x8_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M3	3.0	0.5	5.1	0.71	8.0	2.86	2.58	5.5	5.2	1.7	0.6	0.4	0.6	1.78	1.68	0.0	1.2	1.93	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x10 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M3x10_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M3	3.0	0.5	7.1	0.71	10.0	2.86	2.58	5.5	5.2	1.7	0.6	0.4	0.6	1.78	1.68	0.0	1.2	1.93	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x13 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M3x13_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M3	3.0	0.5	10.1	0.71	13.0	2.86	2.58	5.5	5.2	1.7	0.6	0.4	0.6	1.78	1.68	0.0	1.2	1.93	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x16 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M3x16_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M3	3.0	0.5	13.1	0.71	16.0	2.86	2.58	5.5	5.2	1.7	0.6	0.4	0.6	1.78	1.68	0.0	1.2	1.93	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x20 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M3x20_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M3	3.0	0.5	17.1	0.71	20.0	2.86	2.58	5.5	5.2	1.7	0.6	0.4	0.6	1.78	1.68	0.0	1.2	1.93	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x25 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M3x25_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M3	3.0	0.5	22.1	0.71	25.0	2.86	2.58	5.5	5.2	1.7	0.6	0.4	0.6	1.78	1.68	0.0	1.2	1.93	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x30 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M3x30_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M3	3.0	0.5	27.1	0.71	30.0	2.86	2.58	5.5	5.2	1.7	0.6	0.4	0.6	1.78	1.68	0.0	1.2	1.93	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x6 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M3.5x6_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M3.5	3.5	0.6	2.2	1.01	6.0	3.32	3.0	7.3	6.9	2.3	0.7	0.5	0.7	2.31	2.44	1S	1.5	2.24	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x8 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M3.5x8_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M3.5	3.5	0.6	4.2	1.01	8.0	3.32	3.0	7.3	6.9	2.3	0.7	0.5	0.7	2.31	2.44	1S	1.5	2.24	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x10 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M3.5x10_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M3.5	3.5	0.6	6.2	1.01	10.0	3.32	3.0	7.3	6.9	2.3	0.7	0.5	0.7	2.31	2.44	1S	1.5	2.24	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x13 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M3.5x13_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M3.5	3.5	0.6	9.2	1.01	13.0	3.32	3.0	7.3	6.9	2.3	0.7	0.5	0.7	2.31	2.44	1S	1.5	2.24	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x16 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M3.5x16_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M3.5	3.5	0.6	12.2	1.01	16.0	3.32	3.0	7.3	6.9	2.3	0.7	0.5	0.7	2.31	2.44	1S	1.5	2.24	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x20 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M3.5x20_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M3.5	3.5	0.6	16.2	1.01	20.0	3.32	3.0	7.3	6.9	2.3	0.7	0.5	0.7	2.31	2.44	1S	1.5	2.24	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x25 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M3.5x25_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M3.5	3.5	0.6	21.2	1.01	25.0	3.32	3.0	7.3	6.9	2.3	0.7	0.5	0.7	2.31	2.44	1S	1.5	2.24	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x30 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M3.5x30_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M3.5	3.5	0.6	26.2	1.01	30.0	3.32	3.0	7.3	6.9	2.3	0.7	0.5	0.7	2.31	2.44	1S	1.5	2.24	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x35 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M3.5x35_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M3.5	3.5	0.6	31.2	1.01	35.0	3.32	3.0	7.3	6.9	2.3	0.7	0.5	0.7	2.31	2.44	1S	1.5	2.24	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x6 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M4x6_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M4	4.0	0.7	1.5	1.01	6.0	3.82	3.43	8.4	8.0	2.7	0.8	0.6	0.8	2.84	2.92	2S	1.8	2.55	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x8 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M4x8_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M4	4.0	0.7	3.5	1.21	8.0	3.82	3.43	8.4	8.0	2.7	0.8	0.6	0.8	2.84	2.92	2S	1.8	2.55	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x10 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M4x10_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M4	4.0	0.7	5.5	1.21	10.0	3.82	3.43	8.4	8.0	2.7	0.8	0.6	0.8	2.84	2.92	2S	1.8	2.55	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x13 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M4x13_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M4	4.0	0.7	8.5	1.21	13.0	3.82	3.43	8.4	8.0	2.7	0.8	0.6	0.8	2.84	2.92	2S	1.8	2.55	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x16 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M4x16_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M4	4.0	0.7	11.5	1.21	16.0	3.82	3.43	8.4	8.0	2.7	0.8	0.6	0.8	2.84	2.92	2S	1.8	2.55	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x20 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M4x20_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M4	4.0	0.7	15.5	1.21	20.0	3.82	3.43	8.4	8.0	2.7	0.8	0.6	0.8	2.84	2.92	2S	1.8	2.55	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x25 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M4x25_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M4	4.0	0.7	20.5	1.21	25.0	3.82	3.43	8.4	8.0	2.7	0.8	0.6	0.8	2.84	2.92	2S	1.8	2.55	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x30 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M4x30_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M4	4.0	0.7	25.5	1.21	30.0	3.82	3.43	8.4	8.0	2.7	0.8	0.6	0.8	2.84	2.92	2S	1.8	2.55	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x35 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M4x35_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M4	4.0	0.7	30.5	1.21	35.0	3.82	3.43	8.4	8.0	2.7	0.8	0.6	0.8	2.84	2.92	2S	1.8	2.55	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x40 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M4x40_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M4	4.0	0.7	35.5	1.21	40.0	3.82	3.43	8.4	8.0	2.7	0.8	0.6	0.8	2.84	2.92	2S	1.8	2.55	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x8 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M5x8_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M5	5.0	0.8	3.3	1.52	8.0	4.82	4.36	9.3	8.9	2.7	0.9	0.7	1.0	2.84	3.23	2R	2.0	3.28	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x10 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M5x10_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M5	5.0	0.8	5.3	1.52	10.0	4.82	4.36	9.3	8.9	2.7	0.9	0.7	1.0	2.84	3.23	2R	2.0	3.28	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x13 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M5x13_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M5	5.0	0.8	8.3	1.52	13.0	4.82	4.36	9.3	8.9	2.7	0.9	0.7	1.0	2.84	3.23	2R	2.0	3.28	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x16 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M5x16_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M5	5.0	0.8	11.3	1.52	16.0	4.82	4.36	9.3	8.9	2.7	0.9	0.7	1.0	2.84	3.23	2R	2.0	3.28	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x20 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M5x20_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M5	5.0	0.8	15.3	1.52	20.0	4.82	4.36	9.3	8.9	2.7	0.9	0.7	1.0	2.84	3.23	2R	2.0	3.28	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x25 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M5x25_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M5	5.0	0.8	20.3	1.52	25.0	4.82	4.36	9.3	8.9	2.7	0.9	0.7	1.0	2.84	3.23	2R	2.0	3.28	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x30 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M5x30_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M5	5.0	0.8	25.3	1.52	30.0	4.82	4.36	9.3	8.9	2.7	0.9	0.7	1.0	2.84	3.23	2R	2.0	3.28	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x35 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M5x35_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M5	5.0	0.8	30.3	1.52	35.0	4.82	4.36	9.3	8.9	2.7	0.9	0.7	1.0	2.84	3.23	2R	2.0	3.28	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x40 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M5x40_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M5	5.0	0.8	35.3	1.52	40.0	4.82	4.36	9.3	8.9	2.7	0.9	0.7	1.0	2.84	3.23	2R	2.0	3.28	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x45 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M5x45_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M5	5.0	0.8	40.3	1.52	45.0	4.82	4.36	9.3	8.9	2.7	0.9	0.7	1.0	2.84	3.23	2R	2.0	3.28	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x50 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M5x50_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M5	5.0	0.8	45.3	1.52	50.0	4.82	4.36	9.3	8.9	2.7	0.9	0.7	1.0	2.84	3.23	2R	2.0	3.28	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x8 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M6x8_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M6	6.0	1.0	2.2	2.03	8.0	5.82	5.21	11.3	10.9	3.3	1.1	0.9	1.2	3.38	4.01	3R	2.5	3.85	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x10 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M6x10_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M6	6.0	1.0	4.2	2.03	10.0	5.82	5.21	11.3	10.9	3.3	1.1	0.9	1.2	3.38	4.01	3R	2.5	3.85	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x13 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M6x13_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M6	6.0	1.0	7.2	2.03	13.0	5.82	5.21	11.3	10.9	3.3	1.1	0.9	1.2	3.38	4.01	3R	2.5	3.85	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x16 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M6x16_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M6	6.0	1.0	10.2	2.03	16.0	5.82	5.21	11.3	10.9	3.3	1.1	0.9	1.2	3.38	4.01	3R	2.5	3.85	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x20 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M6x20_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M6	6.0	1.0	14.2	2.03	20.0	5.82	5.21	11.3	10.9	3.3	1.1	0.9	1.2	3.38	4.01	3R	2.5	3.85	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x25 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M6x25_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M6	6.0	1.0	19.2	2.03	25.0	5.82	5.21	11.3	10.9	3.3	1.1	0.9	1.2	3.38	4.01	3R	2.5	3.85	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x30 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M6x30_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M6	6.0	1.0	24.2	2.03	30.0	5.82	5.21	11.3	10.9	3.3	1.1	0.9	1.2	3.38	4.01	3R	2.5	3.85	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x35 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M6x35_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M6	6.0	1.0	29.2	2.03	35.0	5.82	5.21	11.3	10.9	3.3	1.1	0.9	1.2	3.38	4.01	3R	2.5	3.85	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x40 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M6x40_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M6	6.0	1.0	34.2	2.03	40.0	5.82	5.21	11.3	10.9	3.3	1.1	0.9	1.2	3.38	4.01	3R	2.5	3.85	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x45 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M6x45_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M6	6.0	1.0	39.2	2.03	45.0	5.82	5.21	11.3	10.9	3.3	1.1	0.9	1.2	3.38	4.01	3R	2.5	3.85	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x50 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M6x50_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M6	6.0	1.0	44.2	2.03	50.0	5.82	5.21	11.3	10.9	3.3	1.1	0.9	1.2	3.38	4.01	3R	2.5	3.85	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x55 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M6x55_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M6	6.0	1.0	38.0	2.03	55.0	5.82	5.21	11.3	10.9	3.3	1.1	0.9	1.2	3.38	4.01	3R	13.7	3.85	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x60 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M6x60_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M6	6.0	1.0	38.0	2.03	60.0	5.82	5.21	11.3	10.9	3.3	1.1	0.9	1.2	3.38	4.01	3R	18.7	3.85	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x10 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M8x10_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M8	8.0	1.25	2.3	2.15	10.0	7.78	7.04	15.8	15.4	4.6	1.4	1.1	1.6	4.85	4.93	4R	3.1	5.3	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x13 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M8x13_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M8	8.0	1.25	5.3	2.15	13.0	7.78	7.04	15.8	15.4	4.6	1.4	1.1	1.6	4.85	4.93	4R	3.1	5.3	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x16 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M8x16_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M8	8.0	1.25	8.3	2.15	16.0	7.78	7.04	15.8	15.4	4.6	1.4	1.1	1.6	4.85	4.93	4R	3.1	5.3	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x20 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M8x20_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M8	8.0	1.25	12.3	2.15	20.0	7.78	7.04	15.8	15.4	4.6	1.4	1.1	1.6	4.85	4.93	4R	3.1	5.3	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x25 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M8x25_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M8	8.0	1.25	17.3	2.15	25.0	7.78	7.04	15.8	15.4	4.6	1.4	1.1	1.6	4.85	4.93	4R	3.1	5.3	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x30 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M8x30_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M8	8.0	1.25	22.3	2.15	30.0	7.78	7.04	15.8	15.4	4.6	1.4	1.1	1.6	4.85	4.93	4R	3.1	5.3	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x35 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M8x35_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M8	8.0	1.25	27.3	2.15	35.0	7.78	7.04	15.8	15.4	4.6	1.4	1.1	1.6	4.85	4.93	4R	3.1	5.3	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x40 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M8x40_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M8	8.0	1.25	32.3	2.15	40.0	7.78	7.04	15.8	15.4	4.6	1.4	1.1	1.6	4.85	4.93	4R	3.1	5.3	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x45 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M8x45_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M8	8.0	1.25	37.3	2.15	45.0	7.78	7.04	15.8	15.4	4.6	1.4	1.1	1.6	4.85	4.93	4R	3.1	5.3	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x50 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M8x50_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M8	8.0	1.25	42.3	2.15	50.0	7.78	7.04	15.8	15.4	4.6	1.4	1.1	1.6	4.85	4.93	4R	3.1	5.3	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x55 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M8x55_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M8	8.0	1.25	38.0	2.15	55.0	7.78	7.04	15.8	15.4	4.6	1.4	1.1	1.6	4.85	4.93	4R	12.4	5.3	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x60 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M8x60_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M8	8.0	1.25	38.0	2.15	60.0	7.78	7.04	15.8	15.4	4.6	1.4	1.1	1.6	4.85	4.93	4R	17.4	5.3	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x65 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M8x65_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M8	8.0	1.25	38.0	2.15	65.0	7.78	7.04	15.8	15.4	4.6	1.4	1.1	1.6	4.85	4.93	4R	22.4	5.3	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x70 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M8x70_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M8	8.0	1.25	38.0	2.15	70.0	7.78	7.04	15.8	15.4	4.6	1.4	1.1	1.6	4.85	4.93	4R	27.4	5.3	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x80 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M8x80_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M8	8.0	1.25	38.0	2.15	80.0	7.78	7.04	15.8	15.4	4.6	1.4	1.1	1.6	4.85	4.93	4R	37.4	5.3	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x13 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M10x13_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M10	10.0	1.5	4.2	2.15	13.0	9.78	8.86	18.3	17.8	5.0	1.7	1.3	2.0	4.85	4.93	4R	3.8	6.71	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x16 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M10x16_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M10	10.0	1.5	7.2	2.15	16.0	9.78	8.86	18.3	17.8	5.0	1.7	1.3	2.0	4.85	4.93	4R	3.8	6.71	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x20 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M10x20_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M10	10.0	1.5	11.2	2.15	20.0	9.78	8.86	18.3	17.8	5.0	1.7	1.3	2.0	4.85	4.93	4R	3.8	6.71	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x25 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M10x25_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M10	10.0	1.5	16.2	2.15	25.0	9.78	8.86	18.3	17.8	5.0	1.7	1.3	2.0	4.85	4.93	4R	3.8	6.71	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x30 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M10x30_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M10	10.0	1.5	21.2	2.15	30.0	9.78	8.86	18.3	17.8	5.0	1.7	1.3	2.0	4.85	4.93	4R	3.8	6.71	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x35 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M10x35_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M10	10.0	1.5	26.2	2.15	35.0	9.78	8.86	18.3	17.8	5.0	1.7	1.3	2.0	4.85	4.93	4R	3.8	6.71	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x40 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M10x40_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M10	10.0	1.5	31.2	2.15	40.0	9.78	8.86	18.3	17.8	5.0	1.7	1.3	2.0	4.85	4.93	4R	3.8	6.71	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x45 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M10x45_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M10	10.0	1.5	36.2	2.15	45.0	9.78	8.86	18.3	17.8	5.0	1.7	1.3	2.0	4.85	4.93	4R	3.8	6.71	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x50 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M10x50_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M10	10.0	1.5	41.2	2.15	50.0	9.78	8.86	18.3	17.8	5.0	1.7	1.3	2.0	4.85	4.93	4R	3.8	6.71	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x55 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M10x55_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M10	10.0	1.5	38.0	2.15	55.0	9.78	8.86	18.3	17.8	5.0	1.7	1.3	2.0	4.85	4.93	4R	12.0	6.71	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x60 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M10x60_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M10	10.0	1.5	38.0	2.15	60.0	9.78	8.86	18.3	17.8	5.0	1.7	1.3	2.0	4.85	4.93	4R	17.0	6.71	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x65 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M10x65_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M10	10.0	1.5	38.0	2.15	65.0	9.78	8.86	18.3	17.8	5.0	1.7	1.3	2.0	4.85	4.93	4R	22.0	6.71	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x70 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M10x70_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M10	10.0	1.5	38.0	2.15	70.0	9.78	8.86	18.3	17.8	5.0	1.7	1.3	2.0	4.85	4.93	4R	27.0	6.71	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x80 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M10x80_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M10	10.0	1.5	38.0	2.15	80.0	9.78	8.86	18.3	17.8	5.0	1.7	1.3	2.0	4.85	4.93	4R	37.0	6.71	111.0	B	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x90 STEE MC FLAT HEAD RECESS TYPE 111 STYLE B	ASME_B18_6_7M_M10x90_STEEL_FLAT_HEAD_RECESS_TYPE_111_STYLE_B_MC_SCREW	M10	10.0	1.5	38.0	2.15	90.0	9.78	8.86	18.3	17.8	5.0	1.7	1.3	2.0	4.85	4.93	4R	47.0	6.71	111.0	B	St	ASME 18.6.7M	1999
