PartNumber	PartName	Designation	d_dia(mm)	p_pitch(mm)	threading(mm)	L_length_nom(mm)	C_point_dia_max(mm)	J_hex_socket_nom(mm)	T_depth_min(mm)	C_point_dia_min(mm)	Material	Reference	Edition
ASME B18.3.6M SCREW M1.6x1.5 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M1.6x1.5_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M1.6	1.6	0.35	1.1	1.5	0.8	0.7	0.6	0.55	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M1.6x2 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M1.6x2_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M1.6	1.6	0.35	1.6	2.0	0.8	0.7	0.8	0.55	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M1.6x2.5 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M1.6x2.5_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M1.6	1.6	0.35	2.1	2.5	0.8	0.7	1.0	0.55	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M1.6x3 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M1.6x3_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M1.6	1.6	0.35	2.6	3.0	0.8	0.7	1.25	0.55	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M1.6x4 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M1.6x4_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M1.6	1.6	0.35	3.6	4.0	0.8	0.7	1.25	0.55	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M1.6x5 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M1.6x5_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M1.6	1.6	0.35	4.6	5.0	0.8	0.7	1.25	0.55	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M1.6x6 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M1.6x6_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M1.6	1.6	0.35	5.6	6.0	0.8	0.7	1.25	0.55	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M1.6x8 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M1.6x8_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M1.6	1.6	0.35	7.6	8.0	0.8	0.7	1.25	0.55	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M1.6x10 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M1.6x10_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M1.6	1.6	0.35	9.6	10.0	0.8	0.7	1.25	0.55	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M1.6x12 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M1.6x12_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M1.6	1.6	0.35	11.6	12.0	0.8	0.7	1.25	0.55	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M1.6x16 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M1.6x16_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M1.6	1.6	0.35	15.6	16.0	0.8	0.7	1.25	0.55	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2x1.5 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M2x1.5_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M2	2.0	0.4	1.0	1.5	1.0	0.9	0.6	0.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2x2 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M2x2_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M2	2.0	0.4	1.5	2.0	1.0	0.9	0.8	0.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2x2.5 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M2x2.5_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M2	2.0	0.4	2.0	2.5	1.0	0.9	1.0	0.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2x3 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M2x3_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M2	2.0	0.4	2.5	3.0	1.0	0.9	1.2	0.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2x4 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M2x4_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M2	2.0	0.4	3.5	4.0	1.0	0.9	1.5	0.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2x5 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M2x5_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M2	2.0	0.4	4.5	5.0	1.0	0.9	1.5	0.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2x6 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M2x6_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M2	2.0	0.4	5.5	6.0	1.0	0.9	1.5	0.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2x8 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M2x8_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M2	2.0	0.4	7.5	8.0	1.0	0.9	1.5	0.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2x10 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M2x10_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M2	2.0	0.4	9.5	10.0	1.0	0.9	1.5	0.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2x12 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M2x12_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M2	2.0	0.4	11.5	12.0	1.0	0.9	1.5	0.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2x16 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M2x16_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M2	2.0	0.4	15.5	16.0	1.0	0.9	1.5	0.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2x20 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M2x20_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M2	2.0	0.4	19.5	20.0	1.0	0.9	1.5	0.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2.5x2 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M2.5x2_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M2.5	2.5	0.45	1.35	2.0	1.2	1.3	0.7	0.95	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2.5x2.5 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M2.5x2.5_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M2.5	2.5	0.45	1.85	2.5	1.2	1.3	1.1	0.95	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2.5x3 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M2.5x3_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M2.5	2.5	0.45	2.35	3.0	1.2	1.3	1.5	0.95	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2.5x4 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M2.5x4_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M2.5	2.5	0.45	3.35	4.0	1.2	1.3	1.8	0.95	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2.5x5 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M2.5x5_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M2.5	2.5	0.45	4.35	5.0	1.2	1.3	1.8	0.95	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2.5x6 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M2.5x6_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M2.5	2.5	0.45	5.35	6.0	1.2	1.3	1.8	0.95	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2.5x8 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M2.5x8_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M2.5	2.5	0.45	7.35	8.0	1.2	1.3	1.8	0.95	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2.5x10 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M2.5x10_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M2.5	2.5	0.45	9.35	10.0	1.2	1.3	1.8	0.95	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2.5x12 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M2.5x12_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M2.5	2.5	0.45	11.35	12.0	1.2	1.3	1.8	0.95	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2.5x16 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M2.5x16_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M2.5	2.5	0.45	15.35	16.0	1.2	1.3	1.8	0.95	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2.5x20 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M2.5x20_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M2.5	2.5	0.45	19.35	20.0	1.2	1.3	1.8	0.95	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M2.5x25 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M2.5x25_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M2.5	2.5	0.45	24.35	25.0	1.2	1.3	1.8	0.95	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M3x2 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M3x2_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M3	3.0	0.5	1.2	2.0	1.4	1.5	0.6	1.15	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M3x2.5 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M3x2.5_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M3	3.0	0.5	1.7	2.5	1.4	1.5	1.1	1.15	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M3x3 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M3x3_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M3	3.0	0.5	2.2	3.0	1.4	1.5	1.5	1.15	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M3x4 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M3x4_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M3	3.0	0.5	3.2	4.0	1.4	1.5	2.1	1.15	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M3x5 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M3x5_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M3	3.0	0.5	4.2	5.0	1.4	1.5	2.1	1.15	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M3x6 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M3x6_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M3	3.0	0.5	5.2	6.0	1.4	1.5	2.1	1.15	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M3x8 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M3x8_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M3	3.0	0.5	7.2	8.0	1.4	1.5	2.1	1.15	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M3x10 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M3x10_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M3	3.0	0.5	9.2	10.0	1.4	1.5	2.1	1.15	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M3x12 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M3x12_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M3	3.0	0.5	11.2	12.0	1.4	1.5	2.1	1.15	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M3x16 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M3x16_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M3	3.0	0.5	15.2	16.0	1.4	1.5	2.1	1.15	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M3x20 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M3x20_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M3	3.0	0.5	19.2	20.0	1.4	1.5	2.1	1.15	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M3x25 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M3x25_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M3	3.0	0.5	24.2	25.0	1.4	1.5	2.1	1.15	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M3x30 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M3x30_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M3	3.0	0.5	29.2	30.0	1.4	1.5	2.1	1.15	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M4x2.5 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M4x2.5_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M4	4.0	0.7	1.5	2.5	2.0	2.0	1.0	1.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M4x3 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M4x3_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M4	4.0	0.7	2.0	3.0	2.0	2.0	1.3	1.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M4x4 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M4x4_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M4	4.0	0.7	3.0	4.0	2.0	2.0	1.8	1.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M4x5 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M4x5_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M4	4.0	0.7	4.0	5.0	2.0	2.0	2.3	1.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M4x6 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M4x6_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M4	4.0	0.7	5.0	6.0	2.0	2.0	2.3	1.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M4x8 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M4x8_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M4	4.0	0.7	7.0	8.0	2.0	2.0	2.3	1.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M4x10 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M4x10_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M4	4.0	0.7	9.0	10.0	2.0	2.0	2.3	1.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M4x12 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M4x12_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M4	4.0	0.7	11.0	12.0	2.0	2.0	2.3	1.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M4x16 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M4x16_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M4	4.0	0.7	15.0	16.0	2.0	2.0	2.3	1.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M4x20 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M4x20_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M4	4.0	0.7	19.0	20.0	2.0	2.0	2.3	1.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M4x25 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M4x25_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M4	4.0	0.7	24.0	25.0	2.0	2.0	2.3	1.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M4x30 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M4x30_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M4	4.0	0.7	29.0	30.0	2.0	2.0	2.3	1.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M4x35 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M4x35_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M4	4.0	0.7	34.0	35.0	2.0	2.0	2.3	1.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M4x40 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M4x40_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M4	4.0	0.7	39.0	40.0	2.0	2.0	2.3	1.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M5x3 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M5x3_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M5	5.0	0.8	1.75	3.0	2.5	2.5	1.2	2.25	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M5x4 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M5x4_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M5	5.0	0.8	2.75	4.0	2.5	2.5	2.0	2.25	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M5x5 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M5x5_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M5	5.0	0.8	3.75	5.0	2.5	2.5	2.7	2.25	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M5x6 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M5x6_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M5	5.0	0.8	4.75	6.0	2.5	2.5	2.7	2.25	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M5x8 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M5x8_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M5	5.0	0.8	6.75	8.0	2.5	2.5	2.7	2.25	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M5x10 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M5x10_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M5	5.0	0.8	8.75	10.0	2.5	2.5	2.7	2.25	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M5x12 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M5x12_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M5	5.0	0.8	10.75	12.0	2.5	2.5	2.7	2.25	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M5x16 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M5x16_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M5	5.0	0.8	14.75	16.0	2.5	2.5	2.7	2.25	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M5x20 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M5x20_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M5	5.0	0.8	18.75	20.0	2.5	2.5	2.7	2.25	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M5x25 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M5x25_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M5	5.0	0.8	23.75	25.0	2.5	2.5	2.7	2.25	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M5x30 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M5x30_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M5	5.0	0.8	28.75	30.0	2.5	2.5	2.7	2.25	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M5x35 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M5x35_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M5	5.0	0.8	33.75	35.0	2.5	2.5	2.7	2.25	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M5x40 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M5x40_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M5	5.0	0.8	38.75	40.0	2.5	2.5	2.7	2.25	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M5x45 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M5x45_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M5	5.0	0.8	43.75	45.0	2.5	2.5	2.7	2.25	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M5x50 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M5x50_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M5	5.0	0.8	48.75	50.0	2.5	2.5	2.7	2.25	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M6x4 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M6x4_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M6	6.0	1.0	2.5	4.0	3.0	3.0	1.8	2.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M6x5 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M6x5_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M6	6.0	1.0	3.5	5.0	3.0	3.0	2.5	2.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M6x6 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M6x6_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M6	6.0	1.0	4.5	6.0	3.0	3.0	3.0	2.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M6x8 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M6x8_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M6	6.0	1.0	6.5	8.0	3.0	3.0	3.0	2.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M6x10 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M6x10_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M6	6.0	1.0	8.5	10.0	3.0	3.0	3.0	2.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M6x12 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M6x12_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M6	6.0	1.0	10.5	12.0	3.0	3.0	3.0	2.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M6x16 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M6x16_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M6	6.0	1.0	14.5	16.0	3.0	3.0	3.0	2.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M6x20 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M6x20_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M6	6.0	1.0	18.5	20.0	3.0	3.0	3.0	2.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M6x25 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M6x25_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M6	6.0	1.0	23.5	25.0	3.0	3.0	3.0	2.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M6x30 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M6x30_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M6	6.0	1.0	28.5	30.0	3.0	3.0	3.0	2.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M6x35 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M6x35_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M6	6.0	1.0	33.5	35.0	3.0	3.0	3.0	2.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M6x40 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M6x40_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M6	6.0	1.0	38.5	40.0	3.0	3.0	3.0	2.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M6x45 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M6x45_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M6	6.0	1.0	43.5	45.0	3.0	3.0	3.0	2.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M6x50 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M6x50_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M6	6.0	1.0	48.5	50.0	3.0	3.0	3.0	2.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M6x55 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M6x55_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M6	6.0	1.0	53.5	55.0	3.0	3.0	3.0	2.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M6x60 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M6x60_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M6	6.0	1.0	58.5	60.0	3.0	3.0	3.0	2.75	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M8x5 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M8x5_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M8	8.0	1.25	3.5	5.0	5.0	4.0	1.8	4.7	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M8x6 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M8x6_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M8	8.0	1.25	4.5	6.0	5.0	4.0	2.5	4.7	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M8x8 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M8x8_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M8	8.0	1.25	6.5	8.0	5.0	4.0	4.0	4.7	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M8x10 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M8x10_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M8	8.0	1.25	8.5	10.0	5.0	4.0	4.0	4.7	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M8x12 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M8x12_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M8	8.0	1.25	10.5	12.0	5.0	4.0	4.0	4.7	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M8x16 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M8x16_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M8	8.0	1.25	14.5	16.0	5.0	4.0	4.0	4.7	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M8x20 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M8x20_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M8	8.0	1.25	18.5	20.0	5.0	4.0	4.0	4.7	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M8x25 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M8x25_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M8	8.0	1.25	23.5	25.0	5.0	4.0	4.0	4.7	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M8x30 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M8x30_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M8	8.0	1.25	28.5	30.0	5.0	4.0	4.0	4.7	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M8x35 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M8x35_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M8	8.0	1.25	33.5	35.0	5.0	4.0	4.0	4.7	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M8x40 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M8x40_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M8	8.0	1.25	38.5	40.0	5.0	4.0	4.0	4.7	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M8x45 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M8x45_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M8	8.0	1.25	43.5	45.0	5.0	4.0	4.0	4.7	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M8x50 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M8x50_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M8	8.0	1.25	48.5	50.0	5.0	4.0	4.0	4.7	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M8x55 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M8x55_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M8	8.0	1.25	53.5	55.0	5.0	4.0	4.0	4.7	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M8x60 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M8x60_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M8	8.0	1.25	58.5	60.0	5.0	4.0	4.0	4.7	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M8x70 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M8x70_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M8	8.0	1.25	68.5	70.0	5.0	4.0	4.0	4.7	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M8x80 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M8x80_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M8	8.0	1.25	78.5	80.0	5.0	4.0	4.0	4.7	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M10x6 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M10x6_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M10	10.0	1.5	4.0	6.0	6.0	5.0	2.0	5.7	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M10x8 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M10x8_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M10	10.0	1.5	6.0	8.0	6.0	5.0	3.6	5.7	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M10x10 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M10x10_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M10	10.0	1.5	8.0	10.0	6.0	5.0	5.0	5.7	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M10x12 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M10x12_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M10	10.0	1.5	10.0	12.0	6.0	5.0	5.0	5.7	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M10x16 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M10x16_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M10	10.0	1.5	14.0	16.0	6.0	5.0	5.0	5.7	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M10x20 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M10x20_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M10	10.0	1.5	18.0	20.0	6.0	5.0	5.0	5.7	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M10x25 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M10x25_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M10	10.0	1.5	23.0	25.0	6.0	5.0	5.0	5.7	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M10x30 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M10x30_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M10	10.0	1.5	28.0	30.0	6.0	5.0	5.0	5.7	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M10x35 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M10x35_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M10	10.0	1.5	33.0	35.0	6.0	5.0	5.0	5.7	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M10x40 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M10x40_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M10	10.0	1.5	38.0	40.0	6.0	5.0	5.0	5.7	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M10x45 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M10x45_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M10	10.0	1.5	43.0	45.0	6.0	5.0	5.0	5.7	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M10x50 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M10x50_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M10	10.0	1.5	48.0	50.0	6.0	5.0	5.0	5.7	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M10x55 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M10x55_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M10	10.0	1.5	53.0	55.0	6.0	5.0	5.0	5.7	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M10x60 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M10x60_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M10	10.0	1.5	58.0	60.0	6.0	5.0	5.0	5.7	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M10x70 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M10x70_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M10	10.0	1.5	68.0	70.0	6.0	5.0	5.0	5.7	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M10x80 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M10x80_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M10	10.0	1.5	78.0	80.0	6.0	5.0	5.0	5.7	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M10x90 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M10x90_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M10	10.0	1.5	88.0	90.0	6.0	5.0	5.0	5.7	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M10x100 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M10x100_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M10	10.0	1.5	98.0	100.0	6.0	5.0	5.0	5.7	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M12x8 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M12x8_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M12	12.0	1.75	6.0	8.0	8.0	6.0	3.0	7.64	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M12x10 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M12x10_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M12	12.0	1.75	8.0	10.0	8.0	6.0	4.5	7.64	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M12x12 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M12x12_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M12	12.0	1.75	10.0	12.0	8.0	6.0	6.0	7.64	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M12x16 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M12x16_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M12	12.0	1.75	14.0	16.0	8.0	6.0	6.0	7.64	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M12x20 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M12x20_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M12	12.0	1.75	18.0	20.0	8.0	6.0	6.0	7.64	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M12x25 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M12x25_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M12	12.0	1.75	23.0	25.0	8.0	6.0	6.0	7.64	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M12x30 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M12x30_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M12	12.0	1.75	28.0	30.0	8.0	6.0	6.0	7.64	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M12x35 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M12x35_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M12	12.0	1.75	33.0	35.0	8.0	6.0	6.0	7.64	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M12x40 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M12x40_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M12	12.0	1.75	38.0	40.0	8.0	6.0	6.0	7.64	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M12x45 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M12x45_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M12	12.0	1.75	43.0	45.0	8.0	6.0	6.0	7.64	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M12x50 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M12x50_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M12	12.0	1.75	48.0	50.0	8.0	6.0	6.0	7.64	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M12x55 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M12x55_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M12	12.0	1.75	53.0	55.0	8.0	6.0	6.0	7.64	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M12x60 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M12x60_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M12	12.0	1.75	58.0	60.0	8.0	6.0	6.0	7.64	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M12x70 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M12x70_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M12	12.0	1.75	68.0	70.0	8.0	6.0	6.0	7.64	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M12x80 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M12x80_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M12	12.0	1.75	78.0	80.0	8.0	6.0	6.0	7.64	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M12x90 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M12x90_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M12	12.0	1.75	88.0	90.0	8.0	6.0	6.0	7.64	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M12x100 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M12x100_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M12	12.0	1.75	98.0	100.0	8.0	6.0	6.0	7.64	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M16x10 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M16x10_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M16	16.0	2.0	7.0	10.0	10.0	8.0	3.0	9.64	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M16x12 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M16x12_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M16	16.0	2.0	9.0	12.0	10.0	8.0	4.8	9.64	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M16x16 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M16x16_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M16	16.0	2.0	13.0	16.0	10.0	8.0	8.0	9.64	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M16x20 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M16x20_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M16	16.0	2.0	17.0	20.0	10.0	8.0	8.0	9.64	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M16x25 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M16x25_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M16	16.0	2.0	22.0	25.0	10.0	8.0	8.0	9.64	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M16x30 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M16x30_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M16	16.0	2.0	27.0	30.0	10.0	8.0	8.0	9.64	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M16x35 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M16x35_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M16	16.0	2.0	32.0	35.0	10.0	8.0	8.0	9.64	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M16x40 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M16x40_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M16	16.0	2.0	37.0	40.0	10.0	8.0	8.0	9.64	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M16x45 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M16x45_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M16	16.0	2.0	42.0	45.0	10.0	8.0	8.0	9.64	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M16x50 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M16x50_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M16	16.0	2.0	47.0	50.0	10.0	8.0	8.0	9.64	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M16x55 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M16x55_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M16	16.0	2.0	52.0	55.0	10.0	8.0	8.0	9.64	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M16x60 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M16x60_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M16	16.0	2.0	57.0	60.0	10.0	8.0	8.0	9.64	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M16x70 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M16x70_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M16	16.0	2.0	67.0	70.0	10.0	8.0	8.0	9.64	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M16x80 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M16x80_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M16	16.0	2.0	77.0	80.0	10.0	8.0	8.0	9.64	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M16x90 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M16x90_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M16	16.0	2.0	87.0	90.0	10.0	8.0	8.0	9.64	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M16x100 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M16x100_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M16	16.0	2.0	97.0	100.0	10.0	8.0	8.0	9.64	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M20x16 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M20x16_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M20	20.0	2.5	13.0	16.0	14.0	10.0	6.0	13.57	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M20x20 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M20x20_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M20	20.0	2.5	17.0	20.0	14.0	10.0	9.0	13.57	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M20x25 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M20x25_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M20	20.0	2.5	22.0	25.0	14.0	10.0	10.0	13.57	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M20x30 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M20x30_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M20	20.0	2.5	27.0	30.0	14.0	10.0	10.0	13.57	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M20x35 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M20x35_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M20	20.0	2.5	32.0	35.0	14.0	10.0	10.0	13.57	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M20x40 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M20x40_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M20	20.0	2.5	37.0	40.0	14.0	10.0	10.0	13.57	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M20x45 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M20x45_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M20	20.0	2.5	42.0	45.0	14.0	10.0	10.0	13.57	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M20x50 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M20x50_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M20	20.0	2.5	47.0	50.0	14.0	10.0	10.0	13.57	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M20x55 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M20x55_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M20	20.0	2.5	52.0	55.0	14.0	10.0	10.0	13.57	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M20x60 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M20x60_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M20	20.0	2.5	57.0	60.0	14.0	10.0	10.0	13.57	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M20x70 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M20x70_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M20	20.0	2.5	67.0	70.0	14.0	10.0	10.0	13.57	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M20x80 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M20x80_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M20	20.0	2.5	77.0	80.0	14.0	10.0	10.0	13.57	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M20x90 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M20x90_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M20	20.0	2.5	87.0	90.0	14.0	10.0	10.0	13.57	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M20x100 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M20x100_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M20	20.0	2.5	97.0	100.0	14.0	10.0	10.0	13.57	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M24x16 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M24x16_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M24	24.0	3.0	12.0	16.0	16.0	12.0	5.0	15.57	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M24x20 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M24x20_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M24	24.0	3.0	16.0	20.0	16.0	12.0	8.0	15.57	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M24x25 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M24x25_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M24	24.0	3.0	21.0	25.0	16.0	12.0	12.0	15.57	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M24x30 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M24x30_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M24	24.0	3.0	26.0	30.0	16.0	12.0	12.0	15.57	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M24x35 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M24x35_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M24	24.0	3.0	31.0	35.0	16.0	12.0	12.0	15.57	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M24x40 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M24x40_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M24	24.0	3.0	36.0	40.0	16.0	12.0	12.0	15.57	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M24x45 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M24x45_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M24	24.0	3.0	41.0	45.0	16.0	12.0	12.0	15.57	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M24x50 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M24x50_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M24	24.0	3.0	46.0	50.0	16.0	12.0	12.0	15.57	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M24x55 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M24x55_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M24	24.0	3.0	51.0	55.0	16.0	12.0	12.0	15.57	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M24x60 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M24x60_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M24	24.0	3.0	56.0	60.0	16.0	12.0	12.0	15.57	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M24x70 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M24x70_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M24	24.0	3.0	66.0	70.0	16.0	12.0	12.0	15.57	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M24x80 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M24x80_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M24	24.0	3.0	76.0	80.0	16.0	12.0	12.0	15.57	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M24x90 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M24x90_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M24	24.0	3.0	86.0	90.0	16.0	12.0	12.0	15.57	St	ASME B18.3.6M	1986
ASME B18.3.6M SCREW M24x100 STEEL SOCKET SET CUP POINT	ASME_B18_3_6M_M24x100_STEEL_CUP_POINT_HEX_SOCKET_SET_SCREW	M24	24.0	3.0	96.0	100.0	16.0	12.0	12.0	15.57	St	ASME B18.3.6M	1986
