PartNumber	PartName	Key_Size	b_width(mm)	h_height(mm)	h2_height(mm)	D_dia(mm)	s_chamfer_min(mm)	Material	Reference	Edition
ASME B18.25.2M KEY 1x1.4x4  STEEL WOODRUFF WHITNEY FORM	ASME_B18_25_2M_1x1.4x4_STEEL_WHITNEY_FORM_WOODRUFF_KEY	1x1.4x4	1.0	1.4	1.1	4.0	0.16	St	ASME B18.25.2M	1996
ASME B18.25.2M KEY 1.5x2.6x7  STEEL WOODRUFF WHITNEY FORM	ASME_B18_25_2M_1.5x2.6x7_STEEL_WHITNEY_FORM_WOODRUFF_KEY	1.5x2.6x7	1.5	2.6	2.1	7.0	0.16	St	ASME B18.25.2M	1996
ASME B18.25.2M KEY 2x2.6x7  STEEL WOODRUFF WHITNEY FORM	ASME_B18_25_2M_2x2.6x7_STEEL_WHITNEY_FORM_WOODRUFF_KEY	2x2.6x7	2.0	2.6	2.1	7.0	0.16	St	ASME B18.25.2M	1996
ASME B18.25.2M KEY 2x3.7x10  STEEL WOODRUFF WHITNEY FORM	ASME_B18_25_2M_2x3.7x10_STEEL_WHITNEY_FORM_WOODRUFF_KEY	2x3.7x10	2.0	3.7	3.0	10.0	0.16	St	ASME B18.25.2M	1996
ASME B18.25.2M KEY 2.5x3.7x10  STEEL WOODRUFF WHITNEY FORM	ASME_B18_25_2M_2.5x3.7x10_STEEL_WHITNEY_FORM_WOODRUFF_KEY	2.5x3.7x10	2.5	3.7	3.0	10.0	0.16	St	ASME B18.25.2M	1996
ASME B18.25.2M KEY 3x5x13  STEEL WOODRUFF WHITNEY FORM	ASME_B18_25_2M_3x5x13_STEEL_WHITNEY_FORM_WOODRUFF_KEY	3x5x13	3.0	5.0	4.0	13.0	0.16	St	ASME B18.25.2M	1996
ASME B18.25.2M KEY 3x6.5x16  STEEL WOODRUFF WHITNEY FORM	ASME_B18_25_2M_3x6.5x16_STEEL_WHITNEY_FORM_WOODRUFF_KEY	3x6.5x16	3.0	6.5	5.2	16.0	0.16	St	ASME B18.25.2M	1996
ASME B18.25.2M KEY 4x6.5x16  STEEL WOODRUFF WHITNEY FORM	ASME_B18_25_2M_4x6.5x16_STEEL_WHITNEY_FORM_WOODRUFF_KEY	4x6.5x16	4.0	6.5	5.2	16.0	0.16	St	ASME B18.25.2M	1996
ASME B18.25.2M KEY 4x7.5x19  STEEL WOODRUFF WHITNEY FORM	ASME_B18_25_2M_4x7.5x19_STEEL_WHITNEY_FORM_WOODRUFF_KEY	4x7.5x19	4.0	7.5	6.0	19.0	0.25	St	ASME B18.25.2M	1996
ASME B18.25.2M KEY 5x6.5x16  STEEL WOODRUFF WHITNEY FORM	ASME_B18_25_2M_5x6.5x16_STEEL_WHITNEY_FORM_WOODRUFF_KEY	5x6.5x16	5.0	6.5	5.2	16.0	0.25	St	ASME B18.25.2M	1996
ASME B18.25.2M KEY 5x7.5x19  STEEL WOODRUFF WHITNEY FORM	ASME_B18_25_2M_5x7.5x19_STEEL_WHITNEY_FORM_WOODRUFF_KEY	5x7.5x19	5.0	7.5	6.0	19.0	0.25	St	ASME B18.25.2M	1996
ASME B18.25.2M KEY 5x9x22  STEEL WOODRUFF WHITNEY FORM	ASME_B18_25_2M_5x9x22_STEEL_WHITNEY_FORM_WOODRUFF_KEY	5x9x22	5.0	9.0	7.2	22.0	0.25	St	ASME B18.25.2M	1996
ASME B18.25.2M KEY 6x9x22  STEEL WOODRUFF WHITNEY FORM	ASME_B18_25_2M_6x9x22_STEEL_WHITNEY_FORM_WOODRUFF_KEY	6x9x22	6.0	9.0	7.2	22.0	0.25	St	ASME B18.25.2M	1996
ASME B18.25.2M KEY 6x10x25  STEEL WOODRUFF WHITNEY FORM	ASME_B18_25_2M_6x10x25_STEEL_WHITNEY_FORM_WOODRUFF_KEY	6x10x25	6.0	10.0	8.0	25.0	0.25	St	ASME B18.25.2M	1996
ASME B18.25.2M KEY 8x11x28  STEEL WOODRUFF WHITNEY FORM	ASME_B18_25_2M_8x11x28_STEEL_WHITNEY_FORM_WOODRUFF_KEY	8x11x28	8.0	11.0	8.8	28.0	0.4	St	ASME B18.25.2M	1996
ASME B18.25.2M KEY 10x13x32  STEEL WOODRUFF WHITNEY FORM	ASME_B18_25_2M_10x13x32_STEEL_WHITNEY_FORM_WOODRUFF_KEY	10x13x32	10.0	13.0	10.4	32.0	0.4	St	ASME B18.25.2M	1996
