PartNumber	PartName	Designation	d_dia(mm)	p_pitch(mm)	threading(mm)	l_len_nom(mm)	Ds_min(mm)	dk_dia_max(mm)	dk_dia_min(mm)	k_hd_hgt(mm)	O_raised_head_max(mm)	Rf_head_rad(mm)	r_u_head(mm)	M_recess_ref(mm)	T_Recess_ref(mm)	N_recess_ref(mm)	Driver_size	lu_head(mm)	ds_dia_min(mm)	Dp_min(mm)	Recess_type	Material	Reference	Edition
ASME B18.6.7M SCREW M2x3 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M2x3_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M2	2.0	0.4	1.4	3.0	1.65	3.8	3.5	1.2	0.5	5.0	0.4	2.36	1.69	0.56	0.0	0.4	1.65	1.21	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x4 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M2x4_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M2	2.0	0.4	2.4	4.0	1.65	3.8	3.5	1.2	0.5	5.0	0.4	2.36	1.69	0.56	0.0	0.4	1.65	1.21	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x5 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M2x5_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M2	2.0	0.4	3.4	5.0	1.65	3.8	3.5	1.2	0.5	5.0	0.4	2.36	1.69	0.56	0.0	0.4	1.65	1.21	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x6 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M2x6_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M2	2.0	0.4	4.4	6.0	1.65	3.8	3.5	1.2	0.5	5.0	0.4	2.36	1.69	0.56	0.0	0.4	1.65	1.21	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x8 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M2x8_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M2	2.0	0.4	6.0	8.0	1.65	3.8	3.5	1.2	0.5	5.0	0.4	2.36	1.69	0.56	0.0	0.8	1.65	1.21	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x10 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M2x10_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M2	2.0	0.4	8.0	10.0	1.65	3.8	3.5	1.2	0.5	5.0	0.4	2.36	1.69	0.56	0.0	0.8	1.65	1.21	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x13 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M2x13_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M2	2.0	0.4	11.0	13.0	1.65	3.8	3.5	1.2	0.5	5.0	0.4	2.36	1.69	0.56	0.0	0.8	1.65	1.21	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x16 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M2x16_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M2	2.0	0.4	14.0	16.0	1.65	3.8	3.5	1.2	0.5	5.0	0.4	2.36	1.69	0.56	0.0	0.8	1.65	1.21	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x20 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M2x20_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M2	2.0	0.4	18.0	20.0	1.65	3.8	3.5	1.2	0.5	5.0	0.4	2.36	1.69	0.56	0.0	0.8	1.65	1.21	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x4 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M2.5x4_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M2.5	2.5	0.45	2.0	4.0	2.12	4.7	4.4	1.5	0.6	6.6	0.5	3.06	1.95	0.77	1.0	0.5	2.12	1.57	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x5 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M2.5x5_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M2.5	2.5	0.45	3.0	5.0	2.12	4.7	4.4	1.5	0.6	6.6	0.5	3.06	1.95	0.77	1.0	0.5	2.12	1.57	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x6 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M2.5x6_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M2.5	2.5	0.45	4.0	6.0	2.12	4.7	4.4	1.5	0.6	6.6	0.5	3.06	1.95	0.77	1.0	0.5	2.12	1.57	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x8 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M2.5x8_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M2.5	2.5	0.45	6.0	8.0	2.12	4.7	4.4	1.5	0.6	6.6	0.5	3.06	1.95	0.77	1.0	0.5	2.12	1.57	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x10 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M2.5x10_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M2.5	2.5	0.45	7.6	10.0	2.12	4.7	4.4	1.5	0.6	6.6	0.5	3.06	1.95	0.77	1.0	0.9	2.12	1.57	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x13 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M2.5x13_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M2.5	2.5	0.45	10.6	13.0	2.12	4.7	4.4	1.5	0.6	6.6	0.5	3.06	1.95	0.77	1.0	0.9	2.12	1.57	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x16 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M2.5x16_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M2.5	2.5	0.45	13.6	16.0	2.12	4.7	4.4	1.5	0.6	6.6	0.5	3.06	1.95	0.77	1.0	0.9	2.12	1.57	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x20 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M2.5x20_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M2.5	2.5	0.45	17.6	20.0	2.12	4.7	4.4	1.5	0.6	6.6	0.5	3.06	1.95	0.77	1.0	0.9	2.12	1.57	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x25 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M2.5x25_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M2.5	2.5	0.45	22.6	25.0	2.12	4.7	4.4	1.5	0.6	6.6	0.5	3.06	1.95	0.77	1.0	0.9	2.12	1.57	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x5 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M3x5_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M3	3.0	0.5	2.8	5.0	2.58	5.5	5.2	1.7	0.7	7.4	0.6	3.44	2.33	0.83	1.0	0.5	2.58	1.93	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x6 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M3x6_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M3	3.0	0.5	3.8	6.0	2.58	5.5	5.2	1.7	0.7	7.4	0.6	3.44	2.33	0.83	1.0	0.5	2.58	1.93	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x8 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M3x8_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M3	3.0	0.5	5.8	8.0	2.58	5.5	5.2	1.7	0.7	7.4	0.6	3.44	2.33	0.83	1.0	0.5	2.58	1.93	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x10 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M3x10_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M3	3.0	0.5	7.3	10.0	2.58	5.5	5.2	1.7	0.7	7.4	0.6	3.44	2.33	0.83	1.0	1.0	2.58	1.93	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x13 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M3x13_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M3	3.0	0.5	10.3	13.0	2.58	5.5	5.2	1.7	0.7	7.4	0.6	3.44	2.33	0.83	1.0	1.0	2.58	1.93	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x16 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M3x16_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M3	3.0	0.5	13.3	16.0	2.58	5.5	5.2	1.7	0.7	7.4	0.6	3.44	2.33	0.83	1.0	1.0	2.58	1.93	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x20 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M3x20_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M3	3.0	0.5	17.3	20.0	2.58	5.5	5.2	1.7	0.7	7.4	0.6	3.44	2.33	0.83	1.0	1.0	2.58	1.93	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x25 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M3x25_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M3	3.0	0.5	22.3	25.0	2.58	5.5	5.2	1.7	0.7	7.4	0.6	3.44	2.33	0.83	1.0	1.0	2.58	1.93	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x30 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M3x30_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M3	3.0	0.5	27.3	30.0	2.58	5.5	5.2	1.7	0.7	7.4	0.6	3.44	2.33	0.83	1.0	1.0	2.58	1.93	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x6 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M3.5x6_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M3.5	3.5	0.6	3.1	6.0	3.0	7.3	6.9	2.3	0.8	10.9	0.7	4.38	2.48	0.94	2.0	0.6	3.0	2.24	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x8 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M3.5x8_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M3.5	3.5	0.6	5.1	8.0	3.0	7.3	6.9	2.3	0.8	10.9	0.7	4.38	2.48	0.94	2.0	0.6	3.0	2.24	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x10 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M3.5x10_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M3.5	3.5	0.6	7.1	10.0	3.0	7.3	6.9	2.3	0.8	10.9	0.7	4.38	2.48	0.94	2.0	0.6	3.0	2.24	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x13 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M3.5x13_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M3.5	3.5	0.6	9.5	13.0	3.0	7.3	6.9	2.3	0.8	10.9	0.7	4.38	2.48	0.94	2.0	1.2	3.0	2.24	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x16 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M3.5x16_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M3.5	3.5	0.6	12.5	16.0	3.0	7.3	6.9	2.3	0.8	10.9	0.7	4.38	2.48	0.94	2.0	1.2	3.0	2.24	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x20 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M3.5x20_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M3.5	3.5	0.6	16.5	20.0	3.0	7.3	6.9	2.3	0.8	10.9	0.7	4.38	2.48	0.94	2.0	1.2	3.0	2.24	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x25 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M3.5x25_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M3.5	3.5	0.6	21.5	25.0	3.0	7.3	6.9	2.3	0.8	10.9	0.7	4.38	2.48	0.94	2.0	1.2	3.0	2.24	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x30 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M3.5x30_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M3.5	3.5	0.6	26.5	30.0	3.0	7.3	6.9	2.3	0.8	10.9	0.7	4.38	2.48	0.94	2.0	1.2	3.0	2.24	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x35 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M3.5x35_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M3.5	3.5	0.6	31.5	35.0	3.0	7.3	6.9	2.3	0.8	10.9	0.7	4.38	2.48	0.94	2.0	1.2	3.0	2.24	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x6 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M4x6_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M4	4.0	0.7	2.6	6.0	3.43	8.4	8.0	2.7	1.0	11.6	0.8	4.92	2.99	1.01	2.0	0.7	3.43	2.55	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x8 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M4x8_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M4	4.0	0.7	4.6	8.0	3.43	8.4	8.0	2.7	1.0	11.6	0.8	4.92	2.99	1.01	2.0	0.7	3.43	2.55	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x10 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M4x10_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M4	4.0	0.7	6.6	10.0	3.43	8.4	8.0	2.7	1.0	11.6	0.8	4.92	2.99	1.01	2.0	0.7	3.43	2.55	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x13 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M4x13_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M4	4.0	0.7	8.9	13.0	3.43	8.4	8.0	2.7	1.0	11.6	0.8	4.92	2.99	1.01	2.0	1.4	3.43	2.55	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x16 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M4x16_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M4	4.0	0.7	11.9	16.0	3.43	8.4	8.0	2.7	1.0	11.6	0.8	4.92	2.99	1.01	2.0	1.4	3.43	2.55	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x20 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M4x20_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M4	4.0	0.7	15.9	20.0	3.43	8.4	8.0	2.7	1.0	11.6	0.8	4.92	2.99	1.01	2.0	1.4	3.43	2.55	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x25 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M4x25_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M4	4.0	0.7	20.9	25.0	3.43	8.4	8.0	2.7	1.0	11.6	0.8	4.92	2.99	1.01	2.0	1.4	3.43	2.55	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x30 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M4x30_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M4	4.0	0.7	25.9	30.0	3.43	8.4	8.0	2.7	1.0	11.6	0.8	4.92	2.99	1.01	2.0	1.4	3.43	2.55	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x35 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M4x35_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M4	4.0	0.7	30.9	35.0	3.43	8.4	8.0	2.7	1.0	11.6	0.8	4.92	2.99	1.01	2.0	1.4	3.43	2.55	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x40 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M4x40_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M4	4.0	0.7	35.9	40.0	3.43	8.4	8.0	2.7	1.0	11.6	0.8	4.92	2.99	1.01	2.0	1.4	3.43	2.55	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x8 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M5x8_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M5	5.0	0.8	4.5	8.0	4.36	9.3	8.9	2.7	1.2	11.9	1.0	5.66	3.74	1.1	2.0	0.8	4.36	3.28	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x10 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M5x10_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M5	5.0	0.8	6.5	10.0	4.36	9.3	8.9	2.7	1.2	11.9	1.0	5.66	3.74	1.1	2.0	0.8	4.36	3.28	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x13 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M5x13_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M5	5.0	0.8	9.5	13.0	4.36	9.3	8.9	2.7	1.2	11.9	1.0	5.66	3.74	1.1	2.0	0.8	4.36	3.28	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x16 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M5x16_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M5	5.0	0.8	11.7	16.0	4.36	9.3	8.9	2.7	1.2	11.9	1.0	5.66	3.74	1.1	2.0	1.6	4.36	3.28	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x20 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M5x20_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M5	5.0	0.8	15.7	20.0	4.36	9.3	8.9	2.7	1.2	11.9	1.0	5.66	3.74	1.1	2.0	1.6	4.36	3.28	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x25 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M5x25_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M5	5.0	0.8	20.7	25.0	4.36	9.3	8.9	2.7	1.2	11.9	1.0	5.66	3.74	1.1	2.0	1.6	4.36	3.28	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x30 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M5x30_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M5	5.0	0.8	25.7	30.0	4.36	9.3	8.9	2.7	1.2	11.9	1.0	5.66	3.74	1.1	2.0	1.6	4.36	3.28	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x35 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M5x35_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M5	5.0	0.8	30.7	35.0	4.36	9.3	8.9	2.7	1.2	11.9	1.0	5.66	3.74	1.1	2.0	1.6	4.36	3.28	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x40 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M5x40_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M5	5.0	0.8	35.7	40.0	4.36	9.3	8.9	2.7	1.2	11.9	1.0	5.66	3.74	1.1	2.0	1.6	4.36	3.28	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x45 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M5x45_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M5	5.0	0.8	40.7	45.0	4.36	9.3	8.9	2.7	1.2	11.9	1.0	5.66	3.74	1.1	2.0	1.6	4.36	3.28	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x50 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M5x50_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M5	5.0	0.8	45.7	50.0	4.36	9.3	8.9	2.7	1.2	11.9	1.0	5.66	3.74	1.1	2.0	1.6	4.36	3.28	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x8 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M6x8_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M6	6.0	1.0	3.7	8.0	5.21	11.3	10.9	3.3	1.4	14.9	1.2	7.3	4.26	1.19	3.0	1.0	5.21	3.85	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x10 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M6x10_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M6	6.0	1.0	5.7	10.0	5.21	11.3	10.9	3.3	1.4	14.9	1.2	7.3	4.26	1.19	3.0	1.0	5.21	3.85	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x13 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M6x13_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M6	6.0	1.0	8.7	13.0	5.21	11.3	10.9	3.3	1.4	14.9	1.2	7.3	4.26	1.19	3.0	1.0	5.21	3.85	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x16 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M6x16_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M6	6.0	1.0	11.7	16.0	5.21	11.3	10.9	3.3	1.4	14.9	1.2	7.3	4.26	1.19	3.0	1.0	5.21	3.85	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x20 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M6x20_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M6	6.0	1.0	14.7	20.0	5.21	11.3	10.9	3.3	1.4	14.9	1.2	7.3	4.26	1.19	3.0	2.0	5.21	3.85	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x25 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M6x25_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M6	6.0	1.0	19.7	25.0	5.21	11.3	10.9	3.3	1.4	14.9	1.2	7.3	4.26	1.19	3.0	2.0	5.21	3.85	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x30 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M6x30_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M6	6.0	1.0	24.7	30.0	5.21	11.3	10.9	3.3	1.4	14.9	1.2	7.3	4.26	1.19	3.0	2.0	5.21	3.85	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x35 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M6x35_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M6	6.0	1.0	29.7	35.0	5.21	11.3	10.9	3.3	1.4	14.9	1.2	7.3	4.26	1.19	3.0	2.0	5.21	3.85	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x40 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M6x40_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M6	6.0	1.0	34.7	40.0	5.21	11.3	10.9	3.3	1.4	14.9	1.2	7.3	4.26	1.19	3.0	2.0	5.21	3.85	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x45 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M6x45_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M6	6.0	1.0	39.7	45.0	5.21	11.3	10.9	3.3	1.4	14.9	1.2	7.3	4.26	1.19	3.0	2.0	5.21	3.85	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x50 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M6x50_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M6	6.0	1.0	44.7	50.0	5.21	11.3	10.9	3.3	1.4	14.9	1.2	7.3	4.26	1.19	3.0	2.0	5.21	3.85	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x55 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M6x55_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M6	6.0	1.0	38.0	55.0	5.21	11.3	10.9	3.3	1.4	14.9	1.2	7.3	4.26	1.19	3.0	13.7	5.21	3.85	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x60 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M6x60_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M6	6.0	1.0	38.0	60.0	5.21	11.3	10.9	3.3	1.4	14.9	1.2	7.3	4.26	1.19	3.0	18.7	5.21	3.85	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x10 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M8x10_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M8	8.0	1.25	4.2	10.0	7.04	15.8	15.4	4.6	2.0	19.7	1.6	9.86	5.81	1.95	4.0	1.2	7.04	5.3	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x13 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M8x13_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M8	8.0	1.25	7.2	13.0	7.04	15.8	15.4	4.6	2.0	19.7	1.6	9.86	5.81	1.95	4.0	1.2	7.04	5.3	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x16 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M8x16_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M8	8.0	1.25	10.2	16.0	7.04	15.8	15.4	4.6	2.0	19.7	1.6	9.86	5.81	1.95	4.0	1.2	7.04	5.3	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x20 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M8x20_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M8	8.0	1.25	14.2	20.0	7.04	15.8	15.4	4.6	2.0	19.7	1.6	9.86	5.81	1.95	4.0	1.2	7.04	5.3	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x25 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M8x25_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M8	8.0	1.25	17.9	25.0	7.04	15.8	15.4	4.6	2.0	19.7	1.6	9.86	5.81	1.95	4.0	2.5	7.04	5.3	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x30 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M8x30_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M8	8.0	1.25	22.9	30.0	7.04	15.8	15.4	4.6	2.0	19.7	1.6	9.86	5.81	1.95	4.0	2.5	7.04	5.3	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x35 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M8x35_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M8	8.0	1.25	27.9	35.0	7.04	15.8	15.4	4.6	2.0	19.7	1.6	9.86	5.81	1.95	4.0	2.5	7.04	5.3	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x40 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M8x40_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M8	8.0	1.25	32.9	40.0	7.04	15.8	15.4	4.6	2.0	19.7	1.6	9.86	5.81	1.95	4.0	2.5	7.04	5.3	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x45 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M8x45_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M8	8.0	1.25	37.9	45.0	7.04	15.8	15.4	4.6	2.0	19.7	1.6	9.86	5.81	1.95	4.0	2.5	7.04	5.3	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x50 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M8x50_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M8	8.0	1.25	42.9	50.0	7.04	15.8	15.4	4.6	2.0	19.7	1.6	9.86	5.81	1.95	4.0	2.5	7.04	5.3	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x55 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M8x55_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M8	8.0	1.25	38.0	55.0	7.04	15.8	15.4	4.6	2.0	19.7	1.6	9.86	5.81	1.95	4.0	12.4	7.04	5.3	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x60 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M8x60_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M8	8.0	1.25	38.0	60.0	7.04	15.8	15.4	4.6	2.0	19.7	1.6	9.86	5.81	1.95	4.0	17.4	7.04	5.3	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x65 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M8x65_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M8	8.0	1.25	38.0	65.0	7.04	15.8	15.4	4.6	2.0	19.7	1.6	9.86	5.81	1.95	4.0	22.4	7.04	5.3	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x70 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M8x70_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M8	8.0	1.25	38.0	70.0	7.04	15.8	15.4	4.6	2.0	19.7	1.6	9.86	5.81	1.95	4.0	27.4	7.04	5.3	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x80 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M8x80_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M8	8.0	1.25	38.0	80.0	7.04	15.8	15.4	4.6	2.0	19.7	1.6	9.86	5.81	1.95	4.0	37.4	7.04	5.3	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x13 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M10x13_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M10	10.0	1.5	6.5	13.0	8.86	18.3	17.8	5.0	2.3	22.9	2.0	11.24	7.15	2.17	4.0	1.5	8.86	6.71	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x16 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M10x16_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M10	10.0	1.5	9.5	16.0	9.78	18.3	17.8	5.0	2.3	22.9	2.0	11.24	7.15	2.17	4.0	1.5	8.86	6.71	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x20 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M10x20_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M10	10.0	1.5	13.5	20.0	9.78	18.3	17.8	5.0	2.3	22.9	2.0	11.24	7.15	2.17	4.0	1.5	8.86	6.71	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x25 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M10x25_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M10	10.0	1.5	18.5	25.0	9.78	18.3	17.8	5.0	2.3	22.9	2.0	11.24	7.15	2.17	4.0	1.5	8.86	6.71	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x30 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M10x30_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M10	10.0	1.5	23.5	30.0	9.78	18.3	17.8	5.0	2.3	22.9	2.0	11.24	7.15	2.17	4.0	1.5	8.86	6.71	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x35 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M10x35_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M10	10.0	1.5	27.0	35.0	9.78	18.3	17.8	5.0	2.3	22.9	2.0	11.24	7.15	2.17	4.0	3.0	8.86	6.71	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x40 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M10x40_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M10	10.0	1.5	32.0	40.0	9.78	18.3	17.8	5.0	2.3	22.9	2.0	11.24	7.15	2.17	4.0	3.0	8.86	6.71	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x45 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M10x45_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M10	10.0	1.5	37.0	45.0	9.78	18.3	17.8	5.0	2.3	22.9	2.0	11.24	7.15	2.17	4.0	3.0	8.86	6.71	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x50 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M10x50_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M10	10.0	1.5	42.0	50.0	9.78	18.3	17.8	5.0	2.3	22.9	2.0	11.24	7.15	2.17	4.0	3.0	8.86	6.71	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x55 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M10x55_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M10	10.0	1.5	38.0	55.0	9.78	18.3	17.8	5.0	2.3	22.9	2.0	11.24	7.15	2.17	4.0	12.0	8.86	6.71	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x60 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M10x60_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M10	10.0	1.5	38.0	60.0	9.78	18.3	17.8	5.0	2.3	22.9	2.0	11.24	7.15	2.17	4.0	17.0	8.86	6.71	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x65 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M10x65_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M10	10.0	1.5	38.0	65.0	9.78	18.3	17.8	5.0	2.3	22.9	2.0	11.24	7.15	2.17	4.0	22.0	8.86	6.71	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x70 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M10x70_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M10	10.0	1.5	38.0	70.0	9.78	18.3	17.8	5.0	2.3	22.9	2.0	11.24	7.15	2.17	4.0	27.0	8.86	6.71	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x80 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M10x80_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M10	10.0	1.5	38.0	80.0	9.78	18.3	17.8	5.0	2.3	22.9	2.0	11.24	7.15	2.17	4.0	37.0	8.86	6.71	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x90 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1	ASME_B18_6_7M_M10x90_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1_MC_SCREW	M10	10.0	1.5	38.0	90.0	9.78	18.3	17.8	5.0	2.3	22.9	2.0	11.24	7.15	2.17	4.0	47.0	8.86	6.71	1.0	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x3 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M2x3_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M2	2.0	0.4	1.4	3.0	1.65	3.8	3.5	1.2	0.5	5.0	0.4	2.4	1.72	0.48	0.0	0.4	1.65	1.21	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x4 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M2x4_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M2	2.0	0.4	2.4	4.0	1.65	3.8	3.5	1.2	0.5	5.0	0.4	2.4	1.72	0.48	0.0	0.4	1.65	1.21	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x5 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M2x5_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M2	2.0	0.4	3.4	5.0	1.65	3.8	3.5	1.2	0.5	5.0	0.4	2.4	1.72	0.48	0.0	0.4	1.65	1.21	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x6 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M2x6_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M2	2.0	0.4	4.4	6.0	1.65	3.8	3.5	1.2	0.5	5.0	0.4	2.4	1.72	0.48	0.0	0.4	1.65	1.21	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x8 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M2x8_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M2	2.0	0.4	6.0	8.0	1.65	3.8	3.5	1.2	0.5	5.0	0.4	2.4	1.72	0.48	0.0	0.8	1.65	1.21	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x10 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M2x10_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M2	2.0	0.4	8.0	10.0	1.65	3.8	3.5	1.2	0.5	5.0	0.4	2.4	1.72	0.48	0.0	0.8	1.65	1.21	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x13 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M2x13_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M2	2.0	0.4	11.0	13.0	1.65	3.8	3.5	1.2	0.5	5.0	0.4	2.4	1.72	0.48	0.0	0.8	1.65	1.21	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x16 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M2x16_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M2	2.0	0.4	14.0	16.0	1.65	3.8	3.5	1.2	0.5	5.0	0.4	2.4	1.72	0.48	0.0	0.8	1.65	1.21	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2x20 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M2x20_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M2	2.0	0.4	18.0	20.0	1.65	3.8	3.5	1.2	0.5	5.0	0.4	2.4	1.72	0.48	0.0	0.8	1.65	1.21	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x4 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M2.5x4_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M2.5	2.5	0.45	2.0	4.0	2.12	4.7	4.4	1.5	0.6	6.6	0.5	2.62	1.94	0.73	1.0	0.5	2.12	1.57	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x5 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M2.5x5_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M2.5	2.5	0.45	3.0	5.0	2.12	4.7	4.4	1.5	0.6	6.6	0.5	2.62	1.94	0.73	1.0	0.5	2.12	1.57	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x6 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M2.5x6_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M2.5	2.5	0.45	4.0	6.0	2.12	4.7	4.4	1.5	0.6	6.6	0.5	2.62	1.94	0.73	1.0	0.5	2.12	1.57	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x8 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M2.5x8_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M2.5	2.5	0.45	6.0	8.0	2.12	4.7	4.4	1.5	0.6	6.6	0.5	2.62	1.94	0.73	1.0	0.5	2.12	1.57	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x10 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M2.5x10_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M2.5	2.5	0.45	7.6	10.0	2.12	4.7	4.4	1.5	0.6	6.6	0.5	2.62	1.94	0.73	1.0	0.9	2.12	1.57	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x13 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M2.5x13_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M2.5	2.5	0.45	10.6	13.0	2.12	4.7	4.4	1.5	0.6	6.6	0.5	2.62	1.94	0.73	1.0	0.9	2.12	1.57	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x16 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M2.5x16_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M2.5	2.5	0.45	13.6	16.0	2.12	4.7	4.4	1.5	0.6	6.6	0.5	2.62	1.94	0.73	1.0	0.9	2.12	1.57	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x20 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M2.5x20_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M2.5	2.5	0.45	17.6	20.0	2.12	4.7	4.4	1.5	0.6	6.6	0.5	2.62	1.94	0.73	1.0	0.9	2.12	1.57	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M2.5x25 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M2.5x25_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M2.5	2.5	0.45	22.6	25.0	2.12	4.7	4.4	1.5	0.6	6.6	0.5	2.62	1.94	0.73	1.0	0.9	2.12	1.57	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x5 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M3x5_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M3	3.0	0.5	2.8	5.0	2.58	5.5	5.2	1.7	0.7	7.4	0.6	2.98	2.31	0.74	1.0	0.5	2.58	1.93	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x6 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M3x6_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M3	3.0	0.5	3.8	6.0	2.58	5.5	5.2	1.7	0.7	7.4	0.6	2.98	2.31	0.74	1.0	0.5	2.58	1.93	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x8 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M3x8_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M3	3.0	0.5	5.8	8.0	2.58	5.5	5.2	1.7	0.7	7.4	0.6	2.98	2.31	0.74	1.0	0.5	2.58	1.93	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x10 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M3x10_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M3	3.0	0.5	7.3	10.0	2.58	5.5	5.2	1.7	0.7	7.4	0.6	2.98	2.31	0.74	1.0	1.0	2.58	1.93	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x13 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M3x13_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M3	3.0	0.5	10.3	13.0	2.58	5.5	5.2	1.7	0.7	7.4	0.6	2.98	2.31	0.74	1.0	1.0	2.58	1.93	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x16 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M3x16_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M3	3.0	0.5	13.3	16.0	2.58	5.5	5.2	1.7	0.7	7.4	0.6	2.98	2.31	0.74	1.0	1.0	2.58	1.93	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x20 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M3x20_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M3	3.0	0.5	17.3	20.0	2.58	5.5	5.2	1.7	0.7	7.4	0.6	2.98	2.31	0.74	1.0	1.0	2.58	1.93	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x25 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M3x25_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M3	3.0	0.5	22.3	25.0	2.58	5.5	5.2	1.7	0.7	7.4	0.6	2.98	2.31	0.74	1.0	1.0	2.58	1.93	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3x30 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M3x30_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M3	3.0	0.5	27.3	30.0	2.58	5.5	5.2	1.7	0.7	7.4	0.6	2.98	2.31	0.74	1.0	1.0	2.58	1.93	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x6 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M3.5x6_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M3.5	3.5	0.6	3.1	6.0	3.0	7.3	6.9	2.3	0.8	10.9	0.7	4.46	2.66	1.03	2.0	0.6	3.0	2.24	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x8 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M3.5x8_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M3.5	3.5	0.6	5.1	8.0	3.0	7.3	6.9	2.3	0.8	10.9	0.7	4.46	2.66	1.03	2.0	0.6	3.0	2.24	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x10 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M3.5x10_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M3.5	3.5	0.6	7.1	10.0	3.0	7.3	6.9	2.3	0.8	10.9	0.7	4.46	2.66	1.03	2.0	0.6	3.0	2.24	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x13 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M3.5x13_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M3.5	3.5	0.6	9.5	13.0	3.0	7.3	6.9	2.3	0.8	10.9	0.7	4.46	2.66	1.03	2.0	1.2	3.0	2.24	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x16 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M3.5x16_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M3.5	3.5	0.6	12.5	16.0	3.0	7.3	6.9	2.3	0.8	10.9	0.7	4.46	2.66	1.03	2.0	1.2	3.0	2.24	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x20 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M3.5x20_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M3.5	3.5	0.6	16.5	20.0	3.0	7.3	6.9	2.3	0.8	10.9	0.7	4.46	2.66	1.03	2.0	1.2	3.0	2.24	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x25 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M3.5x25_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M3.5	3.5	0.6	21.5	25.0	3.0	7.3	6.9	2.3	0.8	10.9	0.7	4.46	2.66	1.03	2.0	1.2	3.0	2.24	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x30 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M3.5x30_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M3.5	3.5	0.6	26.5	30.0	3.0	7.3	6.9	2.3	0.8	10.9	0.7	4.46	2.66	1.03	2.0	1.2	3.0	2.24	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M3.5x35 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M3.5x35_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M3.5	3.5	0.6	31.5	35.0	3.0	7.3	6.9	2.3	0.8	10.9	0.7	4.46	2.66	1.03	2.0	1.2	3.0	2.24	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x6 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M4x6_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M4	4.0	0.7	2.6	6.0	3.43	8.4	8.0	2.7	1.0	11.6	0.8	4.9	3.1	1.04	2.0	0.7	3.43	2.55	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x8 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M4x8_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M4	4.0	0.7	4.6	8.0	3.43	8.4	8.0	2.7	1.0	11.6	0.8	4.9	3.1	1.04	2.0	0.7	3.43	2.55	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x10 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M4x10_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M4	4.0	0.7	6.6	10.0	3.43	8.4	8.0	2.7	1.0	11.6	0.8	4.9	3.1	1.04	2.0	0.7	3.43	2.55	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x13 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M4x13_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M4	4.0	0.7	8.9	13.0	3.43	8.4	8.0	2.7	1.0	11.6	0.8	4.9	3.1	1.04	2.0	1.4	3.43	2.55	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x16 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M4x16_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M4	4.0	0.7	11.9	16.0	3.43	8.4	8.0	2.7	1.0	11.6	0.8	4.9	3.1	1.04	2.0	1.4	3.43	2.55	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x20 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M4x20_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M4	4.0	0.7	15.9	20.0	3.43	8.4	8.0	2.7	1.0	11.6	0.8	4.9	3.1	1.04	2.0	1.4	3.43	2.55	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x25 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M4x25_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M4	4.0	0.7	20.9	25.0	3.43	8.4	8.0	2.7	1.0	11.6	0.8	4.9	3.1	1.04	2.0	1.4	3.43	2.55	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x30 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M4x30_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M4	4.0	0.7	25.9	30.0	3.43	8.4	8.0	2.7	1.0	11.6	0.8	4.9	3.1	1.04	2.0	1.4	3.43	2.55	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x35 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M4x35_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M4	4.0	0.7	30.9	35.0	3.43	8.4	8.0	2.7	1.0	11.6	0.8	4.9	3.1	1.04	2.0	1.4	3.43	2.55	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M4x40 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M4x40_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M4	4.0	0.7	35.9	40.0	3.43	8.4	8.0	2.7	1.0	11.6	0.8	4.9	3.1	1.04	2.0	1.4	3.43	2.55	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x8 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M5x8_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M5	5.0	0.8	4.5	8.0	4.36	9.3	8.9	2.7	1.2	11.9	1.0	5.58	3.78	1.05	2.0	0.8	4.36	3.28	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x10 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M5x10_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M5	5.0	0.8	6.5	10.0	4.36	9.3	8.9	2.7	1.2	11.9	1.0	5.58	3.78	1.05	2.0	0.8	4.36	3.28	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x13 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M5x13_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M5	5.0	0.8	9.5	13.0	4.36	9.3	8.9	2.7	1.2	11.9	1.0	5.58	3.78	1.05	2.0	0.8	4.36	3.28	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x16 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M5x16_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M5	5.0	0.8	11.7	16.0	4.36	9.3	8.9	2.7	1.2	11.9	1.0	5.58	3.78	1.05	2.0	1.6	4.36	3.28	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x20 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M5x20_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M5	5.0	0.8	15.7	20.0	4.36	9.3	8.9	2.7	1.2	11.9	1.0	5.58	3.78	1.05	2.0	1.6	4.36	3.28	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x25 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M5x25_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M5	5.0	0.8	20.7	25.0	4.36	9.3	8.9	2.7	1.2	11.9	1.0	5.58	3.78	1.05	2.0	1.6	4.36	3.28	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x30 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M5x30_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M5	5.0	0.8	25.7	30.0	4.36	9.3	8.9	2.7	1.2	11.9	1.0	5.58	3.78	1.05	2.0	1.6	4.36	3.28	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x35 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M5x35_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M5	5.0	0.8	30.7	35.0	4.36	9.3	8.9	2.7	1.2	11.9	1.0	5.58	3.78	1.05	2.0	1.6	4.36	3.28	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x40 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M5x40_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M5	5.0	0.8	35.7	40.0	4.36	9.3	8.9	2.7	1.2	11.9	1.0	5.58	3.78	1.05	2.0	1.6	4.36	3.28	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x45 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M5x45_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M5	5.0	0.8	40.7	45.0	4.36	9.3	8.9	2.7	1.2	11.9	1.0	5.58	3.78	1.05	2.0	1.6	4.36	3.28	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M5x50 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M5x50_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M5	5.0	0.8	45.7	50.0	4.36	9.3	8.9	2.7	1.2	11.9	1.0	5.58	3.78	1.05	2.0	1.6	4.36	3.28	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x8 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M6x8_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M6	6.0	1.0	3.7	8.0	5.21	11.3	10.9	3.3	1.4	14.9	1.2	7.32	4.38	1.45	3.0	1.0	5.21	3.85	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x10 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M6x10_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M6	6.0	1.0	5.7	10.0	5.21	11.3	10.9	3.3	1.4	14.9	1.2	7.32	4.38	1.45	3.0	1.0	5.21	3.85	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x13 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M6x13_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M6	6.0	1.0	8.7	13.0	5.21	11.3	10.9	3.3	1.4	14.9	1.2	7.32	4.38	1.45	3.0	1.0	5.21	3.85	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x16 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M6x16_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M6	6.0	1.0	11.7	16.0	5.21	11.3	10.9	3.3	1.4	14.9	1.2	7.32	4.38	1.45	3.0	1.0	5.21	3.85	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x20 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M6x20_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M6	6.0	1.0	14.7	20.0	5.21	11.3	10.9	3.3	1.4	14.9	1.2	7.32	4.38	1.45	3.0	2.0	5.21	3.85	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x25 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M6x25_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M6	6.0	1.0	19.7	25.0	5.21	11.3	10.9	3.3	1.4	14.9	1.2	7.32	4.38	1.45	3.0	2.0	5.21	3.85	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x30 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M6x30_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M6	6.0	1.0	24.7	30.0	5.21	11.3	10.9	3.3	1.4	14.9	1.2	7.32	4.38	1.45	3.0	2.0	5.21	3.85	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x35 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M6x35_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M6	6.0	1.0	29.7	35.0	5.21	11.3	10.9	3.3	1.4	14.9	1.2	7.32	4.38	1.45	3.0	2.0	5.21	3.85	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x40 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M6x40_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M6	6.0	1.0	34.7	40.0	5.21	11.3	10.9	3.3	1.4	14.9	1.2	7.32	4.38	1.45	3.0	2.0	5.21	3.85	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x45 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M6x45_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M6	6.0	1.0	39.7	45.0	5.21	11.3	10.9	3.3	1.4	14.9	1.2	7.32	4.38	1.45	3.0	2.0	5.21	3.85	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x50 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M6x50_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M6	6.0	1.0	44.7	50.0	5.21	11.3	10.9	3.3	1.4	14.9	1.2	7.32	4.38	1.45	3.0	2.0	5.21	3.85	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x55 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M6x55_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M6	6.0	1.0	38.0	55.0	5.21	11.3	10.9	3.3	1.4	14.9	1.2	7.32	4.38	1.45	3.0	13.7	5.21	3.85	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M6x60 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M6x60_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M6	6.0	1.0	38.0	60.0	5.21	11.3	10.9	3.3	1.4	14.9	1.2	7.32	4.38	1.45	3.0	18.7	5.21	3.85	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x10 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M8x10_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M8	8.0	1.25	4.2	10.0	7.04	15.8	15.4	4.6	2.0	19.7	1.6	9.9	6.08	2.19	4.0	1.2	7.04	5.3	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x13 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M8x13_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M8	8.0	1.25	7.2	13.0	7.04	15.8	15.4	4.6	2.0	19.7	1.6	9.9	6.08	2.19	4.0	1.2	7.04	5.3	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x16 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M8x16_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M8	8.0	1.25	10.2	16.0	7.04	15.8	15.4	4.6	2.0	19.7	1.6	9.9	6.08	2.19	4.0	1.2	7.04	5.3	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x20 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M8x20_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M8	8.0	1.25	14.2	20.0	7.04	15.8	15.4	4.6	2.0	19.7	1.6	9.9	6.08	2.19	4.0	1.2	7.04	5.3	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x25 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M8x25_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M8	8.0	1.25	17.9	25.0	7.04	15.8	15.4	4.6	2.0	19.7	1.6	9.9	6.08	2.19	4.0	2.5	7.04	5.3	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x30 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M8x30_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M8	8.0	1.25	22.9	30.0	7.04	15.8	15.4	4.6	2.0	19.7	1.6	9.9	6.08	2.19	4.0	2.5	7.04	5.3	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x35 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M8x35_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M8	8.0	1.25	27.9	35.0	7.04	15.8	15.4	4.6	2.0	19.7	1.6	9.9	6.08	2.19	4.0	2.5	7.04	5.3	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x40 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M8x40_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M8	8.0	1.25	32.9	40.0	7.04	15.8	15.4	4.6	2.0	19.7	1.6	9.9	6.08	2.19	4.0	2.5	7.04	5.3	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x45 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M8x45_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M8	8.0	1.25	37.9	45.0	7.04	15.8	15.4	4.6	2.0	19.7	1.6	9.9	6.08	2.19	4.0	2.5	7.04	5.3	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x50 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M8x50_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M8	8.0	1.25	42.9	50.0	7.04	15.8	15.4	4.6	2.0	19.7	1.6	9.9	6.08	2.19	4.0	2.5	7.04	5.3	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x55 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M8x55_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M8	8.0	1.25	38.0	55.0	7.04	15.8	15.4	4.6	2.0	19.7	1.6	9.9	6.08	2.19	4.0	12.4	7.04	5.3	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x60 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M8x60_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M8	8.0	1.25	38.0	60.0	7.04	15.8	15.4	4.6	2.0	19.7	1.6	9.9	6.08	2.19	4.0	17.4	7.04	5.3	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x65 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M8x65_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M8	8.0	1.25	38.0	65.0	7.04	15.8	15.4	4.6	2.0	19.7	1.6	9.9	6.08	2.19	4.0	22.4	7.04	5.3	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x70 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M8x70_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M8	8.0	1.25	38.0	70.0	7.04	15.8	15.4	4.6	2.0	19.7	1.6	9.9	6.08	2.19	4.0	27.4	7.04	5.3	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M8x80 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M8x80_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M8	8.0	1.25	38.0	80.0	7.04	15.8	15.4	4.6	2.0	19.7	1.6	9.9	6.08	2.19	4.0	37.4	7.04	5.3	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x13 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M10x13_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M10	10.0	1.5	6.5	13.0	8.86	18.3	17.8	5.0	2.3	22.9	2.0	11.18	7.38	2.2	4.0	1.5	8.86	6.71	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x16 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M10x16_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M10	10.0	1.5	9.5	16.0	9.78	18.3	17.8	5.0	2.3	22.9	2.0	11.18	7.38	2.2	4.0	1.5	8.86	6.71	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x20 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M10x20_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M10	10.0	1.5	13.5	20.0	9.78	18.3	17.8	5.0	2.3	22.9	2.0	11.18	7.38	2.2	4.0	1.5	8.86	6.71	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x25 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M10x25_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M10	10.0	1.5	18.5	25.0	9.78	18.3	17.8	5.0	2.3	22.9	2.0	11.18	7.38	2.2	4.0	1.5	8.86	6.71	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x30 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M10x30_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M10	10.0	1.5	23.5	30.0	9.78	18.3	17.8	5.0	2.3	22.9	2.0	11.18	7.38	2.2	4.0	1.5	8.86	6.71	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x35 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M10x35_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M10	10.0	1.5	27.0	35.0	9.78	18.3	17.8	5.0	2.3	22.9	2.0	11.18	7.38	2.2	4.0	3.0	8.86	6.71	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x40 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M10x40_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M10	10.0	1.5	32.0	40.0	9.78	18.3	17.8	5.0	2.3	22.9	2.0	11.18	7.38	2.2	4.0	3.0	8.86	6.71	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x45 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M10x45_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M10	10.0	1.5	37.0	45.0	9.78	18.3	17.8	5.0	2.3	22.9	2.0	11.18	7.38	2.2	4.0	3.0	8.86	6.71	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x50 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M10x50_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M10	10.0	1.5	42.0	50.0	9.78	18.3	17.8	5.0	2.3	22.9	2.0	11.18	7.38	2.2	4.0	3.0	8.86	6.71	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x55 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M10x55_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M10	10.0	1.5	38.0	55.0	9.78	18.3	17.8	5.0	2.3	22.9	2.0	11.18	7.38	2.2	4.0	12.0	8.86	6.71	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x60 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M10x60_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M10	10.0	1.5	38.0	60.0	9.78	18.3	17.8	5.0	2.3	22.9	2.0	11.18	7.38	2.2	4.0	17.0	8.86	6.71	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x65 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M10x65_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M10	10.0	1.5	38.0	65.0	9.78	18.3	17.8	5.0	2.3	22.9	2.0	11.18	7.38	2.2	4.0	22.0	8.86	6.71	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x70 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M10x70_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M10	10.0	1.5	38.0	70.0	9.78	18.3	17.8	5.0	2.3	22.9	2.0	11.18	7.38	2.2	4.0	27.0	8.86	6.71	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x80 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M10x80_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M10	10.0	1.5	38.0	80.0	9.78	18.3	17.8	5.0	2.3	22.9	2.0	11.18	7.38	2.2	4.0	37.0	8.86	6.71	1A	St	ASME 18.6.7M	1999
ASME B18.6.7M SCREW M10x90 STEEL MC COUNTERSUNK OVAL HEAD RECESS TYPE 1A	ASME_B18_6_7M_M10x90_STEEL_COUNTERSUNK_OVAL_HEAD_RECESS_TYPE_1A_MC_SCREW	M10	10.0	1.5	38.0	90.0	9.78	18.3	17.8	5.0	2.3	22.9	2.0	11.18	7.38	2.2	4.0	47.0	8.86	6.71	1A	St	ASME 18.6.7M	1999
